{
 "name":"BumpMiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636842727661133, "y":5.540982723236084, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.629321813583374, "y":5.540982723236084, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.96572208404541, "y":5.353671073913574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733747959136963, "y":5.080390453338623, "heading":-0.30161944037449323, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7921881675720215, "y":5.680325508117676, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9254374504089355, "y":5.956702709197998, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5971893668174744, "y":5.9713616371154785, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.774125099182129, "y":3.978559732437134, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":0.5839561223983765, "y":3.752229154109955, "r":1.5844770204480705}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636842727661133 m", "val":3.636842727661133}, "y":{"exp":"5.540982723236084 m", "val":5.540982723236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.629321813583374 m", "val":2.629321813583374}, "y":{"exp":"5.540982723236084 m", "val":5.540982723236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.96572208404541 m", "val":5.96572208404541}, "y":{"exp":"5.353671073913574 m", "val":5.353671073913574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733747959136963 m", "val":7.733747959136963}, "y":{"exp":"5.080390453338623 m", "val":5.080390453338623}, "heading":{"exp":"-0.30161944037449323 rad", "val":-0.30161944037449323}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7921881675720215 m", "val":5.7921881675720215}, "y":{"exp":"5.680325508117676 m", "val":5.680325508117676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9254374504089355 m", "val":2.9254374504089355}, "y":{"exp":"5.956702709197998 m", "val":5.956702709197998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5971893668174744 m", "val":0.5971893668174744}, "y":{"exp":"5.9713616371154785 m", "val":5.9713616371154785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.774125099182129 m", "val":2.774125099182129}, "y":{"exp":"3.978559732437134 m", "val":3.978559732437134}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5839561223983765 m", "val":0.5839561223983765}, "y":{"exp":"3.752229154109955 m", "val":3.752229154109955}, "r":{"exp":"1.5844770204480705 m", "val":1.5844770204480705}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66876,1.62234,2.21837,2.99533,3.58395,4.31754,5.54215],
  "samples":[
    {"t":0.0, "x":3.63684, "y":5.54098, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01818, "ay":0.09109, "alpha":0.0, "fx":[-153.39665,-153.39665,-153.39665,-153.39665], "fy":[1.54934,1.54935,1.54935,1.54934]},
    {"t":0.04777, "x":3.62655, "y":5.54109, "heading":0.0, "vx":-0.43079, "vy":0.00435, "omega":0.0, "ax":-9.01667, "ay":0.09287, "alpha":0.0, "fx":[-153.37097,-153.37097,-153.37097,-153.37097], "fy":[1.57969,1.57969,1.57969,1.57969]},
    {"t":0.09554, "x":3.59569, "y":5.5414, "heading":0.0, "vx":-0.8615, "vy":0.00879, "omega":0.0, "ax":-9.01449, "ay":0.09513, "alpha":0.0, "fx":[-153.33385,-153.33385,-153.33385,-153.33385], "fy":[1.6182,1.6182,1.6182,1.6182]},
    {"t":0.14331, "x":3.54425, "y":5.54193, "heading":0.0, "vx":-1.29212, "vy":0.01333, "omega":0.0, "ax":-9.01106, "ay":0.09763, "alpha":0.0, "fx":[-153.27554,-153.27554,-153.27554,-153.27554], "fy":[1.66059,1.66059,1.66059,1.66059]},
    {"t":0.19108, "x":3.47225, "y":5.54268, "heading":0.0, "vx":-1.72256, "vy":0.018, "omega":0.0, "ax":-9.00489, "ay":0.09917, "alpha":0.0, "fx":[-153.17062,-153.17062,-153.17062,-153.17062], "fy":[1.68678,1.68679,1.68679,1.68678]},
    {"t":0.23884, "x":3.37969, "y":5.54365, "heading":0.0, "vx":-2.15272, "vy":0.02273, "omega":0.0, "ax":-8.99044, "ay":0.09429, "alpha":0.0, "fx":[-152.92487,-152.92487,-152.92487,-152.92487], "fy":[1.60376,1.60378,1.60378,1.60376]},
    {"t":0.28661, "x":3.2666, "y":5.54484, "heading":0.0, "vx":-2.58218, "vy":0.02724, "omega":0.0, "ax":-8.9152, "ay":0.02663, "alpha":0.0, "fx":[-151.64497,-151.64497,-151.64497,-151.64497], "fy":[0.45298,0.45301,0.45301,0.45298]},
    {"t":0.33438, "x":3.13308, "y":5.54617, "heading":0.0, "vx":-3.00805, "vy":0.02851, "omega":0.0, "ax":8.92332, "ay":-0.272, "alpha":0.0, "fx":[151.78304,151.78304,151.78304,151.78304], "fy":[-4.62667,-4.62664,-4.62664,-4.62667]},
    {"t":0.38215, "x":2.99957, "y":5.54723, "heading":0.0, "vx":-2.58179, "vy":0.01552, "omega":0.0, "ax":8.9894, "ay":-0.22862, "alpha":0.0, "fx":[152.90711,152.90711,152.90711,152.90711], "fy":[-3.88882,-3.88881,-3.88881,-3.88882]},
    {"t":0.42992, "x":2.88649, "y":5.54771, "heading":0.0, "vx":-2.15238, "vy":0.00459, "omega":0.0, "ax":9.00264, "ay":-0.2436, "alpha":0.0, "fx":[153.13229,153.13229,153.13229,153.13229], "fy":[-4.1436,-4.14359,-4.14359,-4.1436]},
    {"t":0.47769, "x":2.79395, "y":5.54765, "heading":0.0, "vx":-1.72233, "vy":-0.00704, "omega":0.0, "ax":9.00784, "ay":-0.26876, "alpha":0.0, "fx":[153.2207,153.2207,153.2207,153.2207], "fy":[-4.57153,-4.57152,-4.57152,-4.57153]},
    {"t":0.52546, "x":2.72195, "y":5.547, "heading":0.0, "vx":-1.29204, "vy":-0.01988, "omega":0.0, "ax":9.0103, "ay":-0.29566, "alpha":0.0, "fx":[153.26257,153.26257,153.26257,153.26257], "fy":[-5.02915,-5.02915,-5.02915,-5.02915]},
    {"t":0.57323, "x":2.67051, "y":5.54572, "heading":0.0, "vx":-0.86163, "vy":-0.034, "omega":0.0, "ax":9.01156, "ay":-0.32047, "alpha":0.0, "fx":[153.28403,153.28403,153.28403,153.28403], "fy":[-5.45111,-5.45111,-5.45111,-5.45111]},
    {"t":0.621, "x":2.63964, "y":5.54373, "heading":0.0, "vx":-0.43116, "vy":-0.04931, "omega":0.0, "ax":9.01225, "ay":-0.34145, "alpha":0.0, "fx":[153.29582,153.29582,153.29582,153.29582], "fy":[-5.80794,-5.80794,-5.80794,-5.80794]},
    {"t":0.66876, "x":2.62932, "y":5.54098, "heading":0.0, "vx":-0.00065, "vy":-0.06562, "omega":0.0, "ax":9.01026, "ay":-0.35007, "alpha":0.0, "fx":[153.26201,153.26201,153.26201,153.26201], "fy":[-5.95458,-5.95458,-5.95458,-5.95458]},
    {"t":0.70691, "x":2.63585, "y":5.53822, "heading":0.0, "vx":0.34303, "vy":-0.07898, "omega":0.0, "ax":9.00952, "ay":-0.34978, "alpha":0.0, "fx":[153.24938,153.24938,153.24938,153.24938], "fy":[-5.94971,-5.9497,-5.9497,-5.94971]},
    {"t":0.74505, "x":2.65549, "y":5.53496, "heading":0.0, "vx":0.68668, "vy":-0.09232, "omega":0.0, "ax":9.00865, "ay":-0.34945, "alpha":0.0, "fx":[153.23464,153.23464,153.23464,153.23464], "fy":[-5.94402,-5.94402,-5.94402,-5.94402]},
    {"t":0.78319, "x":2.68824, "y":5.53118, "heading":0.0, "vx":1.0303, "vy":-0.10565, "omega":0.0, "ax":9.00763, "ay":-0.34905, "alpha":0.0, "fx":[153.21721,153.21721,153.21721,153.21721], "fy":[-5.93731,-5.93731,-5.93731,-5.93731]},
    {"t":0.82134, "x":2.73409, "y":5.5269, "heading":0.0, "vx":1.37388, "vy":-0.11896, "omega":0.0, "ax":9.0064, "ay":-0.34858, "alpha":0.0, "fx":[153.19628,153.19628,153.19628,153.19628], "fy":[-5.92927,-5.92927,-5.92927,-5.92927]},
    {"t":0.85948, "x":2.79304, "y":5.52211, "heading":0.0, "vx":1.71741, "vy":-0.13226, "omega":0.0, "ax":9.00489, "ay":-0.348, "alpha":0.0, "fx":[153.17067,153.17067,153.17067,153.17067], "fy":[-5.91945,-5.91945,-5.91945,-5.91945]},
    {"t":0.89762, "x":2.8651, "y":5.51681, "heading":0.0, "vx":2.06088, "vy":-0.14553, "omega":0.0, "ax":9.00301, "ay":-0.34728, "alpha":0.0, "fx":[153.13861,153.13861,153.13861,153.13861], "fy":[-5.90721,-5.90721,-5.90721,-5.90721]},
    {"t":0.93577, "x":2.95026, "y":5.51101, "heading":0.0, "vx":2.40429, "vy":-0.15878, "omega":0.0, "ax":9.00058, "ay":-0.34636, "alpha":0.0, "fx":[153.09735,153.09735,153.09735,153.09735], "fy":[-5.89152,-5.89152,-5.89152,-5.89152]},
    {"t":0.97391, "x":3.04851, "y":5.5047, "heading":0.0, "vx":2.7476, "vy":-0.17199, "omega":0.0, "ax":8.99734, "ay":-0.34514, "alpha":0.0, "fx":[153.04222,153.04222,153.04222,153.04222], "fy":[-5.87066,-5.87066,-5.87066,-5.87066]},
    {"t":1.01205, "x":3.15986, "y":5.49789, "heading":0.0, "vx":3.09078, "vy":-0.18515, "omega":0.0, "ax":8.9928, "ay":-0.34343, "alpha":0.0, "fx":[152.96488,152.96488,152.96488,152.96488], "fy":[-5.84157,-5.84157,-5.84157,-5.84157]},
    {"t":1.0502, "x":3.28429, "y":5.49057, "heading":0.0, "vx":3.4338, "vy":-0.19825, "omega":0.0, "ax":8.98595, "ay":-0.34087, "alpha":0.0, "fx":[152.8485,152.8485,152.8485,152.8485], "fy":[-5.79814,-5.79814,-5.79814,-5.79814]},
    {"t":1.08834, "x":3.42181, "y":5.48276, "heading":0.0, "vx":3.77655, "vy":-0.21125, "omega":0.0, "ax":8.9745, "ay":-0.33664, "alpha":0.0, "fx":[152.6537,152.6537,152.6537,152.6537], "fy":[-5.72622,-5.72622,-5.72622,-5.72622]},
    {"t":1.12648, "x":3.57238, "y":5.47446, "heading":0.0, "vx":4.11886, "vy":-0.2241, "omega":0.0, "ax":8.95144, "ay":-0.32826, "alpha":0.0, "fx":[152.26149,152.26149,152.26149,152.2615], "fy":[-5.58364,-5.58365,-5.58365,-5.58364]},
    {"t":1.16462, "x":3.736, "y":5.46568, "heading":0.0, "vx":4.4603, "vy":-0.23662, "omega":0.0, "ax":8.88148, "ay":-0.30355, "alpha":0.0, "fx":[151.07148,151.07148,151.07148,151.07148], "fy":[-5.16323,-5.16325,-5.16325,-5.16323]},
    {"t":1.20277, "x":3.91259, "y":5.45643, "heading":0.0, "vx":4.79907, "vy":-0.24819, "omega":0.0, "ax":2.66981, "ay":1.04634, "alpha":0.00001, "fx":[45.41269,45.41269,45.41274,45.41274], "fy":[17.79802,17.79796,17.79795,17.79801]},
    {"t":1.24091, "x":4.09759, "y":5.44772, "heading":0.0, "vx":4.9009, "vy":-0.20828, "omega":0.0, "ax":0.01432, "ay":0.31461, "alpha":0.0, "fx":[0.24351,0.24351,0.24351,0.24351], "fy":[5.35139,5.35139,5.35139,5.35139]},
    {"t":1.27905, "x":4.28453, "y":5.44001, "heading":0.0, "vx":4.90145, "vy":-0.19628, "omega":0.0, "ax":0.00305, "ay":0.0768, "alpha":0.0, "fx":[0.05194,0.05193,0.05193,0.05194], "fy":[1.3063,1.3063,1.3063,1.3063]},
    {"t":1.3172, "x":4.47149, "y":5.43258, "heading":0.0, "vx":4.90156, "vy":-0.19335, "omega":0.0, "ax":0.0007, "ay":0.01779, "alpha":0.0, "fx":[0.01191,0.01191,0.01191,0.01191], "fy":[0.30257,0.30257,0.30257,0.30257]},
    {"t":1.35534, "x":4.65845, "y":5.42521, "heading":0.0, "vx":4.90159, "vy":-0.19268, "omega":0.0, "ax":0.00001, "ay":0.00029, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.00492,0.00492,0.00492,0.00492]},
    {"t":1.39348, "x":4.84541, "y":5.41787, "heading":0.0, "vx":4.90159, "vy":-0.19266, "omega":0.0, "ax":-0.00065, "ay":-0.01653, "alpha":0.0, "fx":[-0.01107,-0.01107,-0.01107,-0.01107], "fy":[-0.28125,-0.28125,-0.28125,-0.28125]},
    {"t":1.43163, "x":5.03237, "y":5.4105, "heading":0.0, "vx":4.90157, "vy":-0.1933, "omega":0.0, "ax":-0.00286, "ay":-0.07194, "alpha":0.0, "fx":[-0.04861,-0.04861,-0.04861,-0.04861], "fy":[-1.22376,-1.22376,-1.22376,-1.22376]},
    {"t":1.46977, "x":5.21933, "y":5.40308, "heading":0.0, "vx":4.90146, "vy":-0.19604, "omega":0.0, "ax":-0.01214, "ay":-0.29495, "alpha":0.0, "fx":[-0.20648,-0.20648,-0.20648,-0.20648], "fy":[-5.01703,-5.01703,-5.01703,-5.01703]},
    {"t":1.50791, "x":5.40628, "y":5.39539, "heading":0.0, "vx":4.90099, "vy":-0.20729, "omega":0.0, "ax":-0.05568, "ay":-1.18584, "alpha":0.0, "fx":[-0.94716,-0.94716,-0.94716,-0.94716], "fy":[-20.17082,-20.17082,-20.17082,-20.17082]},
    {"t":1.54606, "x":5.59318, "y":5.38662, "heading":0.0, "vx":4.89887, "vy":-0.25252, "omega":0.0, "ax":-0.26458, "ay":-3.94464, "alpha":0.0003, "fx":[-4.50136,-4.50132,-4.49943,-4.49947], "fy":[-67.09655,-67.09784,-67.09788,-67.09659]},
    {"t":1.5842, "x":5.77985, "y":5.37412, "heading":0.0, "vx":4.88878, "vy":-0.40298, "omega":0.00001, "ax":-0.82079, "ay":-6.97607, "alpha":0.25121, "fx":[-15.13483,-14.93112,-12.80231,-12.97761], "fy":[-118.28772,-118.84451,-119.03163,-118.47972]},
    {"t":1.62234, "x":5.96572, "y":5.35367, "heading":0.0, "vx":4.85747, "vy":-0.66907, "omega":0.00959, "ax":-1.12042, "ay":-6.59865, "alpha":0.22083, "fx":[-20.07085,-19.84605,-18.05489,-18.26031], "fy":[-111.84737,-112.41992,-112.63283,-112.06476]},
    {"t":1.64826, "x":6.09122, "y":5.33412, "heading":0.00025, "vx":4.82844, "vy":-0.84007, "omega":0.01532, "ax":-0.78256, "ay":-4.15515, "alpha":0.03431, "fx":[-13.42953,-13.41466,-13.19297,-13.2076], "fy":[-70.5973,-70.74384,-70.7585,-70.61197]},
    {"t":1.67417, "x":6.21609, "y":5.31095, "heading":0.00065, "vx":4.80816, "vy":-0.94775, "omega":0.01621, "ax":-1.78437, "ay":1.20282, "alpha":6.16491, "fx":[-45.36524,-47.71591,-14.61093,-13.7142], "fy":[35.89312,3.37592,3.72707,38.84266]},
    {"t":1.70008, "x":6.34009, "y":5.2868, "heading":0.00107, "vx":4.76192, "vy":-0.91658, "omega":0.17596, "ax":-6.1867, "ay":1.6517, "alpha":19.21072, "fx":[-124.81327,-142.72456,-102.52058,-50.87772], "fy":[75.23603,-23.04345,-70.00082,130.18823]},
    {"t":1.726, "x":6.46141, "y":5.2636, "heading":0.00563, "vx":4.60159, "vy":-0.87377, "omega":0.67379, "ax":-7.26014, "ay":1.94955, "alpha":14.96537, "fx":[-131.8779,-148.13181,-134.58869,-79.3735], "fy":[70.7213,-17.31019,-44.16189,123.39604]},
    {"t":1.75191, "x":6.57822, "y":5.24161, "heading":0.02309, "vx":4.41345, "vy":-0.82325, "omega":1.06161, "ax":-8.53685, "ay":2.36848, "alpha":-0.28149, "fx":[-145.44773,-144.69016,-144.98482,-145.7149], "fy":[39.31289,42.07461,41.24039,38.52055]},
    {"t":1.77783, "x":6.68972, "y":5.22107, "heading":0.0506, "vx":4.19223, "vy":-0.76188, "omega":1.05431, "ax":-8.51274, "ay":2.25804, "alpha":-4.53793, "fx":[-149.9257,-134.77317,-143.1094,-151.38855], "fy":[20.3447,69.3456,51.30116,12.64331]},
    {"t":1.80374, "x":6.7955, "y":5.20209, "heading":0.07792, "vx":3.97163, "vy":-0.70336, "omega":0.93672, "ax":-8.43428, "ay":2.17005, "alpha":-6.63218, "fx":[-151.42028,-127.46059,-142.57717,-152.40072], "fy":[9.3288,82.94218,54.14007,1.23659]},
    {"t":1.82966, "x":6.89559, "y":5.18459, "heading":0.10219, "vx":3.75306, "vy":-0.64713, "omega":0.76485, "ax":-8.37017, "ay":2.1008, "alpha":-7.85644, "fx":[-151.96429,-122.46006,-142.49929,-152.57297], "fy":[2.60483,90.68788,55.04656,-5.40352]},
    {"t":1.85557, "x":6.99004, "y":5.16852, "heading":0.12201, "vx":3.53615, "vy":-0.59269, "omega":0.56126, "ax":-8.32202, "ay":2.04626, "alpha":-8.64678, "fx":[-152.17892,-118.95756,-142.56853,-152.51584], "fy":[-1.80569,95.56897,55.29344,-9.83154]},
    {"t":1.88148, "x":7.07888, "y":5.15385, "heading":0.13656, "vx":3.32049, "vy":-0.53966, "omega":0.33718, "ax":-8.28509, "ay":2.00263, "alpha":-9.20124, "fx":[-152.26225,-116.39623,-142.65657,-152.3929], "fy":[-5.01706,98.89927,55.35254,-12.97832]},
    {"t":1.9074, "x":7.16215, "y":5.14054, "heading":0.1453, "vx":3.10579, "vy":-0.48776, "omega":0.09874, "ax":-8.25506, "ay":1.96678, "alpha":-9.62469, "fx":[-152.27393,-114.42625,-142.70054,-152.26403], "fy":[-7.70405,101.33446,55.4445,-15.25727]},
    {"t":1.93331, "x":7.23986, "y":5.12856, "heading":0.14785, "vx":2.89187, "vy":-0.43679, "omega":-0.15068, "ax":-8.22869, "ay":1.93638, "alpha":-9.97859, "fx":[-152.22304,-112.82567,-142.66524,-152.15637], "fy":[-10.29803,103.23405,55.68902,-16.87628]},
    {"t":1.95923, "x":7.31204, "y":5.11789, "heading":0.14395, "vx":2.67863, "vy":-0.38661, "omega":-0.40926, "ax":-8.20354, "ay":1.90979, "alpha":-10.30177, "fx":[-152.09676,-111.45099,-142.52787,-152.08413], "fy":[-13.07927,104.80835,56.15829,-17.94753]},
    {"t":1.98514, "x":7.3787, "y":5.10851, "heading":0.13334, "vx":2.46604, "vy":-0.33712, "omega":-0.67623, "ax":-8.17776, "ay":1.88614, "alpha":-10.62009, "fx":[-151.87045,-110.20897,-142.27096,-152.05526], "fy":[-16.22115,106.18459,56.89956,-18.53241]},
    {"t":2.01105, "x":7.43986, "y":5.10041, "heading":0.11582, "vx":2.25412, "vy":-0.28825, "omega":-0.95144, "ax":-8.14985, "ay":1.86529, "alpha":-10.95096, "fx":[-151.51281,-109.04117,-141.87861,-152.07403], "fy":[-19.81087,107.43897,57.94587,-18.66204]},
    {"t":2.03697, "x":7.49553, "y":5.09357, "heading":0.09116, "vx":2.04292, "vy":-0.23991, "omega":-1.23522, "ax":-8.11865, "ay":1.84789, "alpha":-11.30513, "fx":[-150.99154,-107.91585,-141.33443,-152.14187], "fy":[-23.85831,108.61275,59.32147,-18.34738]},
    {"t":2.06288, "x":7.54575, "y":5.08797, "heading":0.05915, "vx":1.83254, "vy":-0.19202, "omega":-1.52819, "ax":-8.08338, "ay":1.83541, "alpha":-11.68664, "fx":[-150.2814,-106.82504,-140.62028,-152.2575], "fy":[-28.29995,109.71968,61.0445,-17.58472]},
    {"t":2.0888, "x":7.59052, "y":5.08361, "heading":0.01955, "vx":1.62306, "vy":-0.14446, "omega":-1.83104, "ax":-8.04382, "ay":1.83005, "alpha":-12.09174, "fx":[-149.37494,-105.78544,-139.71559,-152.41649], "fy":[-33.00306,110.74823,63.12808,-16.35886]},
    {"t":2.11471, "x":7.62988, "y":5.08048, "heading":-0.0279, "vx":1.41461, "vy":-0.09703, "omega":-2.14438, "ax":-8.00049, "ay":1.83454, "alpha":-12.50732, "fx":[-148.29359,-104.84303,-138.59717,-152.61044], "fy":[-37.77443,111.65972,65.58023,-14.64559]},
    {"t":2.14063, "x":7.66386, "y":5.07858, "heading":-0.08347, "vx":1.20729, "vy":-0.04949, "omega":-2.4685, "ax":-7.95491, "ay":1.8518, "alpha":-12.90944, "fx":[-147.09566,-104.08175,-137.23959,-152.82573], "fy":[-42.37656,112.38226,68.4027,-12.41406]},
    {"t":2.16654, "x":7.69247, "y":5.07792, "heading":-0.14744, "vx":1.00114, "vy":-0.00151, "omega":-2.80304, "ax":-7.90978, "ay":1.88433, "alpha":-13.26284, "fx":[-145.87698,-103.63675,-135.61627,-153.04208], "fy":[-46.55096,112.79929,71.58906,-9.62974]},
    {"t":2.19245, "x":7.71576, "y":5.07851, "heading":-0.22007, "vx":0.79616, "vy":0.04732, "omega":-3.14673, "ax":-7.86913, "ay":1.93343, "alpha":-13.5216, "fx":[-144.76125,-103.71271,-133.70148,-153.23096], "fy":[-50.04524,112.72986,75.12193,-6.25832]},
    {"t":2.21837, "x":7.73375, "y":5.08039, "heading":-0.30162, "vx":0.59224, "vy":0.09743, "omega":-3.49714, "ax":-8.01413, "ay":2.02528, "alpha":-12.15844, "fx":[-146.96572,-112.02398,-132.92029,-153.36228], "fy":[-43.27551,104.46888,76.49181,0.1126]},
    {"t":2.24516, "x":7.74674, "y":5.08373, "heading":-0.39531, "vx":0.37753, "vy":0.15169, "omega":-3.82288, "ax":-8.07548, "ay":2.0804, "alpha":-11.45294, "fx":[-147.49859,-117.368,-131.32408,-153.25544], "fy":[-41.43106,98.36043,79.16813,5.45024]},
    {"t":2.27195, "x":7.75396, "y":5.08854, "heading":-0.49773, "vx":0.16118, "vy":0.20743, "omega":-4.12972, "ax":-8.15555, "ay":2.11781, "alpha":-10.55079, "fx":[-148.27357,-123.8706,-129.81396,-152.93638], "fy":[-38.56727,89.95434,81.58235,11.12406]},
    {"t":2.29874, "x":7.75535, "y":5.09486, "heading":-0.60838, "vx":-0.05732, "vy":0.26417, "omega":-4.41239, "ax":-8.24886, "ay":2.12943, "alpha":-9.51936, "fx":[-149.2362,-131.07111,-128.5575,-152.378], "fy":[-34.64648,79.0039,83.50267,17.02358]},
    {"t":2.32553, "x":7.75085, "y":5.1027, "heading":-0.72659, "vx":-0.27832, "vy":0.32122, "omega":-4.66743, "ax":-8.34425, "ay":2.11417, "alpha":-8.4806, "fx":[-150.29839,-138.08438,-127.77693,-151.57369], "fy":[-29.67369,65.88613,84.63728,22.99626]},
    {"t":2.35233, "x":7.7404, "y":5.11206, "heading":-0.85164, "vx":-0.50188, "vy":0.37786, "omega":-4.89464, "ax":-8.42967, "ay":2.08182, "alpha":-7.55554, "fx":[-151.34821,-143.90284,-127.74628,-150.54806], "fy":[-23.6821,51.86834,84.61617,28.84239]},
    {"t":2.37912, "x":7.72393, "y":5.12293, "heading":-0.98277, "vx":-0.72772, "vy":0.43363, "omega":-5.09707, "ax":-8.49988, "ay":2.04913, "alpha":-6.77499, "fx":[-152.25959,-147.92425,-128.76912,-149.36945], "fy":[-16.71587,38.86528,82.96757,34.30339]},
    {"t":2.40591, "x":7.70138, "y":5.13529, "heading":-1.11933, "vx":-0.95545, "vy":0.48853, "omega":-5.27858, "ax":-8.55967, "ay":2.02892, "alpha":-6.03564, "fx":[-152.89771,-150.2125,-131.11334,-148.16634], "fy":[-8.81504,28.72245,79.10574,39.03201]},
    {"t":2.4327, "x":7.67271, "y":5.1491, "heading":-1.26076, "vx":-1.18478, "vy":0.54289, "omega":-5.44029, "ax":-8.6183, "ay":2.02162, "alpha":-5.14872, "fx":[-153.11859,-151.24216,-134.86746,-147.15111], "fy":[-0.00506,22.64024,72.38716,42.52669]},
    {"t":2.45949, "x":7.63787, "y":5.16437, "heading":-1.40651, "vx":-1.41568, "vy":0.59705, "omega":-5.57823, "ax":-8.68, "ay":2.0166, "alpha":-3.93821, "fx":[-152.76212,-151.45124,-139.71456,-146.64905], "fy":[9.71426,21.13781,62.3549,43.99999]},
    {"t":2.48628, "x":7.59683, "y":5.18109, "heading":-1.55596, "vx":-1.64823, "vy":0.65108, "omega":-5.68374, "ax":-8.73717, "ay":2.00108, "alpha":-2.31198, "fx":[-151.63371,-150.95125,-144.77659,-147.1058], "fy":[20.39694,24.36046,49.27435,42.11939]},
    {"t":2.51308, "x":7.54954, "y":5.19925, "heading":-1.70824, "vx":-1.88231, "vy":0.70469, "omega":-5.74568, "ax":-8.76977, "ay":1.96737, "alpha":-0.22012, "fx":[-149.45124,-149.40376,-148.88591,-148.94406], "fy":[32.23443,32.40605,34.71146,34.50579]},
    {"t":2.53987, "x":7.49596, "y":5.21884, "heading":-1.86217, "vx":-2.11727, "vy":0.7574, "omega":-5.75158, "ax":-8.74012, "ay":1.90609, "alpha":2.56439, "fx":[-145.66539,-145.89605,-151.3416,-151.76486], "fy":[45.80639,45.53094,21.37494,16.97625]},
    {"t":2.56666, "x":7.4361, "y":5.23982, "heading":-2.01627, "vx":-2.35143, "vy":0.80847, "omega":-5.68287, "ax":-8.54432, "ay":1.81023, "alpha":6.65784, "fx":[-138.68194,-138.6432,-152.3577,-151.66314], "fy":[62.99331,64.1704,11.93909,-15.93702]},
    {"t":2.59345, "x":7.37003, "y":5.26213, "heading":-2.16852, "vx":-2.58034, "vy":0.85697, "omega":-5.5045, "ax":-7.88255, "ay":1.84829, "alpha":12.70374, "fx":[-120.27479,-124.46287,-152.60633,-138.97574], "fy":[91.74569,88.45133,7.97457,-62.41624]},
    {"t":2.62024, "x":7.29807, "y":5.28575, "heading":-2.31599, "vx":-2.79153, "vy":0.90649, "omega":-5.16415, "ax":-6.23064, "ay":2.4634, "alpha":20.72822, "fx":[-47.02629,-104.51814,-152.40572,-119.9754], "fy":[139.47497,111.16881,10.87283,-93.90965]},
    {"t":2.64703, "x":7.22105, "y":5.31092, "heading":-2.45435, "vx":-2.95846, "vy":0.97249, "omega":-4.6088, "ax":-6.32174, "ay":2.43914, "alpha":19.20893, "fx":[-60.59912,-95.44691,-151.45777,-122.62019], "fy":[117.92562,118.83108,19.61018,-90.41074]},
    {"t":2.67383, "x":7.13952, "y":5.33785, "heading":-2.57783, "vx":-3.12783, "vy":1.03783, "omega":-4.09416, "ax":-7.08947, "ay":-0.05928, "alpha":17.4805, "fx":[-113.6202,-90.13921,-149.94666,-128.6532], "fy":[-73.61935,122.62672,28.42705,-81.46758]},
    {"t":2.70062, "x":7.05317, "y":5.36563, "heading":-2.68752, "vx":-3.31777, "vy":1.03625, "omega":-3.62583, "ax":-7.28636, "ay":0.17449, "alpha":16.95522, "fx":[-122.04857,-90.02026,-148.11566,-135.57081], "fy":[-77.58114,122.3423,36.17135,-69.0601]},
    {"t":2.72741, "x":6.96167, "y":5.39346, "heading":-2.78466, "vx":-3.51298, "vy":1.04092, "omega":-3.17158, "ax":-7.34958, "ay":0.42605, "alpha":16.82001, "fx":[-124.40345,-89.49485,-146.14036,-140.01854], "fy":[-76.98181,122.24155,42.76691,-59.03855]},
    {"t":2.7542, "x":6.86491, "y":5.4215, "heading":-2.86963, "vx":-3.70989, "vy":1.05234, "omega":-2.72094, "ax":-7.3265, "ay":0.62175, "alpha":17.00651, "fx":[-124.00359,-87.72206,-144.02552,-142.73527], "fy":[-77.81512,122.85735,48.56461,-51.30393]},
    {"t":2.78099, "x":6.76289, "y":5.44992, "heading":-2.94253, "vx":-3.90618, "vy":1.06899, "omega":-2.26531, "ax":-7.23597, "ay":0.77667, "alpha":17.43094, "fx":[-121.82873,-84.48977,-141.72831,-144.28016], "fy":[-79.70022,124.13942,53.75812,-45.35362]},
    {"t":2.80778, "x":6.65564, "y":5.47884, "heading":-3.00322, "vx":-4.10004, "vy":1.0898, "omega":-1.79831, "ax":-7.08709, "ay":0.90483, "alpha":17.97538, "fx":[-118.19904,-79.92709,-139.17349,-144.89765], "fy":[-81.65389,125.58598,58.32514,-40.69357]},
    {"t":2.83458, "x":6.54325, "y":5.50836, "heading":-3.0514, "vx":-4.28991, "vy":1.11404, "omega":-1.31672, "ax":-6.87427, "ay":1.0116, "alpha":18.45186, "fx":[-112.75304,-74.42567,-136.1533,-144.38527], "fy":[-82.15668,126.01415,61.90298,-36.93235]},
    {"t":2.86137, "x":6.42585, "y":5.53857, "heading":-3.08668, "vx":-4.47409, "vy":1.14115, "omega":-0.82236, "ax":-6.51259, "ay":1.07315, "alpha":18.40586, "fx":[-102.1844,-68.48085,-131.54853,-140.89522], "fy":[-77.51062,121.44295,62.87857,-33.7948]},
    {"t":2.88816, "x":6.30364, "y":5.56953, "heading":-3.10871, "vx":-4.64857, "vy":1.1699, "omega":-0.32924, "ax":-4.02853, "ay":-0.06372, "alpha":11.28492, "fx":[-43.32457,-45.71078,-93.34645,-91.71454], "fy":[-42.82988,42.53698,28.38963,-32.43235]},
    {"t":2.91495, "x":6.17765, "y":5.60085, "heading":-3.11753, "vx":-4.7565, "vy":1.16819, "omega":-0.0269, "ax":-0.83206, "ay":-3.31671, "alpha":0.14236, "fx":[-13.68782,-13.75888,-14.61982,-14.5458], "fy":[-56.76856,-56.09981,-56.06423,-56.7328]},
    {"t":2.94174, "x":6.04992, "y":5.63095, "heading":-3.11825, "vx":-4.77879, "vy":1.07933, "omega":-0.02308, "ax":-1.1498, "ay":-5.5145, "alpha":-0.03018, "fx":[-19.68266,-19.6522,-19.43308,-19.46328], "fy":[-93.73625,-93.84103,-93.86378,-93.75905]},
    {"t":2.96853, "x":5.92148, "y":5.65789, "heading":-3.11887, "vx":-4.8096, "vy":0.93159, "omega":-0.02389, "ax":-1.2041, "ay":-7.0349, "alpha":0.09851, "fx":[-19.99904,-20.12596,-20.96598,-20.83486], "fy":[-119.82365,-119.60472,-119.49915,-119.71923]},
    {"t":2.99533, "x":5.79219, "y":5.68033, "heading":-3.11951, "vx":-4.84186, "vy":0.74311, "omega":-0.02125, "ax":-0.63692, "ay":-6.56539, "alpha":-0.82368, "fx":[-14.567,-13.8281,-7.23819,-7.70207], "fy":[-110.40512,-112.53812,-112.92732,-110.83111]},
    {"t":3.01316, "x":5.70572, "y":5.69254, "heading":-3.11989, "vx":-4.85322, "vy":0.626, "omega":-0.03595, "ax":-0.61476, "ay":-5.38151, "alpha":-0.10053, "fx":[-10.85133,-10.79021,-10.06381,-10.12195], "fy":[-91.34421,-91.69559,-91.73166,-91.38055]},
    {"t":3.031, "x":5.61906, "y":5.70285, "heading":-3.12053, "vx":-4.86418, "vy":0.53001, "omega":-0.03774, "ax":-0.37644, "ay":-3.70524, "alpha":-0.01678, "fx":[-6.45823,-6.45293,-6.34795,-6.3532], "fy":[-62.98673,-63.06183,-63.06334,-62.98824]},
    {"t":3.04884, "x":5.53223, "y":5.71171, "heading":-3.1212, "vx":-4.8709, "vy":0.46392, "omega":-0.03804, "ax":-0.1762, "ay":-1.92985, "alpha":-0.00764, "fx":[-3.01903,-3.01787,-2.97503,-2.97618], "fy":[-32.80678,-32.84591,-32.84549,-32.80635]},
    {"t":3.06667, "x":5.44532, "y":5.71968, "heading":-3.12188, "vx":-4.87404, "vy":0.4295, "omega":-0.03818, "ax":-0.05729, "ay":-0.66562, "alpha":-0.00375, "fx":[-0.9847,-0.98435,-0.96414,-0.96449], "fy":[-11.31215,-11.33215,-11.33184,-11.31184]},
    {"t":3.08451, "x":5.35838, "y":5.72723, "heading":-3.12256, "vx":-4.87506, "vy":0.41763, "omega":-0.03824, "ax":0.00142, "ay":0.01441, "alpha":-0.00094, "fx":[0.02169,0.02172,0.02677,0.02674], "fy":[0.24758,0.24253,0.24256,0.24761]},
    {"t":3.10235, "x":5.27142, "y":5.73469, "heading":-3.12324, "vx":-4.87504, "vy":0.41788, "omega":-0.03826, "ax":0.02756, "ay":0.32045, "alpha":0.00069, "fx":[0.47076,0.47063,0.46693,0.46706], "fy":[5.44905,5.45274,5.45262,5.44893]},
    {"t":3.12018, "x":5.18447, "y":5.74219, "heading":-3.12393, "vx":-4.87455, "vy":0.4236, "omega":-0.03825, "ax":0.03701, "ay":0.42478, "alpha":0.00139, "fx":[0.63332,0.63312,0.62563,0.62582], "fy":[7.22175,7.22921,7.22903,7.22156]},
    {"t":3.13802, "x":5.09752, "y":5.74981, "heading":-3.12461, "vx":-4.87388, "vy":0.43118, "omega":-0.03822, "ax":0.03792, "ay":0.42794, "alpha":0.00153, "fx":[0.64915,0.64896,0.64072,0.64092], "fy":[7.27513,7.28334,7.28315,7.27495]},
    {"t":3.15586, "x":5.01059, "y":5.75757, "heading":-3.12529, "vx":-4.87321, "vy":0.43881, "omega":-0.03819, "ax":0.03469, "ay":0.38513, "alpha":0.00137, "fx":[0.59385,0.59368,0.5863,0.58647], "fy":[6.54731,6.55466,6.5545,6.54714]},
    {"t":3.1737, "x":4.92368, "y":5.76546, "heading":-3.12597, "vx":-4.87259, "vy":0.44568, "omega":-0.03817, "ax":0.0298, "ay":0.32605, "alpha":0.00109, "fx":[0.5099,0.50977,0.50391,0.50404], "fy":[5.54308,5.54893,5.5488,5.54295]},
    {"t":3.19153, "x":4.83677, "y":5.77346, "heading":-3.12665, "vx":-4.87206, "vy":0.4515, "omega":-0.03815, "ax":0.02463, "ay":0.26615, "alpha":0.00078, "fx":[0.42109,0.42099,0.41678,0.41688], "fy":[4.52515,4.52935,4.52925,4.52505]},
    {"t":3.20937, "x":4.74987, "y":5.78156, "heading":-3.12733, "vx":-4.87162, "vy":0.45624, "omega":-0.03814, "ax":0.01991, "ay":0.21295, "alpha":0.0005, "fx":[0.34004,0.33997,0.33728,0.33735], "fy":[3.62097,3.62366,3.62359,3.62089]},
    {"t":3.22721, "x":4.66298, "y":5.78973, "heading":-3.12801, "vx":-4.87126, "vy":0.46004, "omega":-0.03813, "ax":0.01599, "ay":0.16959, "alpha":0.00027, "fx":[0.27276,0.27272,0.27127,0.27132], "fy":[2.88396,2.88541,2.88536,2.88392]},
    {"t":3.24504, "x":4.57609, "y":5.79796, "heading":-3.12869, "vx":-4.87098, "vy":0.46307, "omega":-0.03812, "ax":0.01301, "ay":0.13695, "alpha":0.00009, "fx":[0.22151,0.22148,0.22098,0.22101], "fy":[2.32917,2.32968,2.32965,2.32914]},
    {"t":3.26288, "x":4.48921, "y":5.80624, "heading":-3.12937, "vx":-4.87075, "vy":0.46551, "omega":-0.03812, "ax":0.01098, "ay":0.11486, "alpha":-0.00003, "fx":[0.18664,0.18663,0.18677,0.18678], "fy":[1.95383,1.95369,1.95368,1.95382]},
    {"t":3.28072, "x":4.40233, "y":5.81457, "heading":-3.13005, "vx":-4.87055, "vy":0.46756, "omega":-0.03812, "ax":0.00987, "ay":0.10281, "alpha":-0.00009, "fx":[0.16773,0.16772,0.16821,0.16822], "fy":[1.74896,1.74847,1.74846,1.74895]},
    {"t":3.29856, "x":4.31545, "y":5.82292, "heading":-3.13073, "vx":-4.87037, "vy":0.46939, "omega":-0.03812, "ax":0.00967, "ay":0.10024, "alpha":-0.00011, "fx":[0.16417,0.16416,0.16473,0.16473], "fy":[1.7053,1.70474,1.70473,1.7053]},
    {"t":3.31639, "x":4.22858, "y":5.83131, "heading":-3.13141, "vx":-4.8702, "vy":0.47118, "omega":-0.03812, "ax":0.01033, "ay":0.10672, "alpha":-0.00007, "fx":[0.17551,0.1755,0.17588,0.17589], "fy":[1.81552,1.81513,1.81513,1.81551]},
    {"t":3.33423, "x":4.14171, "y":5.83973, "heading":-3.13209, "vx":-4.87002, "vy":0.47308, "omega":-0.03813, "ax":0.01184, "ay":0.12189, "alpha":0.00001, "fx":[0.20138,0.20137,0.20132,0.20133], "fy":[2.07332,2.07337,2.07337,2.07332]},
    {"t":3.35207, "x":4.05485, "y":5.84819, "heading":-3.13277, "vx":-4.86981, "vy":0.47526, "omega":-0.03813, "ax":0.01416, "ay":0.14521, "alpha":0.00013, "fx":[0.24119,0.24118,0.24046,0.24047], "fy":[2.4697,2.47042,2.47041,2.46969]},
    {"t":3.3699, "x":3.96799, "y":5.85669, "heading":-3.13345, "vx":-4.86955, "vy":0.47785, "omega":-0.03812, "ax":0.0172, "ay":0.17555, "alpha":0.0003, "fx":[0.29341,0.29339,0.2918,0.29182], "fy":[2.98526,2.98685,2.98683,2.98524]},
    {"t":3.38774, "x":3.88113, "y":5.86524, "heading":-3.13413, "vx":-4.86925, "vy":0.48098, "omega":-0.03812, "ax":0.02075, "ay":0.21037, "alpha":0.00049, "fx":[0.35421,0.35419,0.35158,0.3516], "fy":[3.57696,3.57957,3.57955,3.57694]},
    {"t":3.40558, "x":3.79428, "y":5.87385, "heading":-3.13481, "vx":-4.86888, "vy":0.48473, "omega":-0.03811, "ax":0.0243, "ay":0.24445, "alpha":0.00068, "fx":[0.41514,0.41511,0.41148,0.4115], "fy":[4.15631,4.15994,4.15991,4.15628]},
    {"t":3.42342, "x":3.70744, "y":5.88254, "heading":-3.13549, "vx":-4.86844, "vy":0.48909, "omega":-0.0381, "ax":0.02686, "ay":0.26784, "alpha":0.00082, "fx":[0.45914,0.45911,0.4547,0.45473], "fy":[4.55364,4.55805,4.55802,4.55362]},
    {"t":3.44125, "x":3.6206, "y":5.89131, "heading":-3.13617, "vx":-4.86796, "vy":0.49387, "omega":-0.03808, "ax":0.02656, "ay":0.26236, "alpha":0.00082, "fx":[0.45402,0.454,0.44958,0.4496], "fy":[4.46045,4.46486,4.46484,4.46042]},
    {"t":3.45909, "x":3.53378, "y":5.90016, "heading":-3.13685, "vx":-4.86749, "vy":0.49855, "omega":-0.03807, "ax":0.02003, "ay":0.19618, "alpha":0.0005, "fx":[0.3421,0.34209,0.33938,0.33939], "fy":[3.33562,3.33833,3.33831,3.33561]},
    {"t":3.47693, "x":3.44696, "y":5.90908, "heading":-3.13753, "vx":-4.86713, "vy":0.50205, "omega":-0.03806, "ax":0.00159, "ay":0.01501, "alpha":-0.00049, "fx":[0.02577,0.02579,0.02842,0.0284], "fy":[0.25667,0.25404,0.25406,0.25669]},
    {"t":3.49476, "x":3.36014, "y":5.91804, "heading":-3.13821, "vx":-4.86711, "vy":0.50232, "omega":-0.03807, "ax":-0.03743, "ay":-0.36997, "alpha":-0.00283, "fx":[-0.64436,-0.6443,-0.6291,-0.62916], "fy":[-6.28548,-6.30063,-6.30058,-6.28543]},
    {"t":3.5126, "x":3.27332, "y":5.92694, "heading":-3.13889, "vx":-4.86777, "vy":0.49572, "omega":-0.03812, "ax":-0.10706, "ay":-1.08696, "alpha":-0.00744, "fx":[-1.84145,-1.84122,-1.80072,-1.80095], "fy":[-18.46923,-18.50859,-18.50859,-18.46924]},
    {"t":3.53044, "x":3.18648, "y":5.93561, "heading":-3.13957, "vx":-4.86968, "vy":0.47633, "omega":-0.03825, "ax":-0.20883, "ay":-2.24679, "alpha":-0.00995, "fx":[-3.5809,-3.58017,-3.5235,-3.52423], "fy":[-38.19199,-38.2421,-38.24262,-38.1925]},
    {"t":3.54828, "x":3.09958, "y":5.94375, "heading":-3.14025, "vx":-4.87341, "vy":0.43625, "omega":-0.03843, "ax":-0.33691, "ay":-3.74609, "alpha":0.08799, "fx":[-5.44683,-5.4615,-6.01524,-5.99916], "fy":[-63.92288,-63.53119,-63.51708,-63.90878]},
    {"t":3.56611, "x":3.0126, "y":5.95093, "heading":-3.14094, "vx":-4.87942, "vy":0.36943, "omega":-0.03686, "ax":-0.82066, "ay":-5.15289, "alpha":1.43913, "fx":[-8.60828,-9.12976,-19.59296,-18.50584], "fy":[-90.66797,-85.42928,-84.59717,-89.90242]},
    {"t":3.58395, "x":2.92544, "y":5.9567, "heading":3.14159, "vx":-4.89406, "vy":0.27752, "omega":-0.01119, "ax":-0.28394, "ay":-5.87039, "alpha":0.1544, "fx":[-4.22554,-4.25533,-5.43816,-5.40012], "fy":[-100.11013,-99.63116,-99.59704,-100.07642]},
    {"t":3.61888, "x":2.7543, "y":5.96282, "heading":3.1412, "vx":-4.90397, "vy":0.07245, "omega":-0.0058, "ax":-0.01562, "ay":-2.19831, "alpha":0.00077, "fx":[-0.2635,-0.26351,-0.26788,-0.26788], "fy":[-37.39449,-37.39061,-37.3906,-37.39449]},
    {"t":3.65382, "x":2.58298, "y":5.964, "heading":3.141, "vx":-4.90452, "vy":-0.00434, "omega":-0.00577, "ax":0.00023, "ay":-0.16384, "alpha":0.00001, "fx":[0.00401,0.00401,0.00394,0.00394], "fy":[-2.78695,-2.78688,-2.78688,-2.78695]},
    {"t":3.68875, "x":2.41165, "y":5.96375, "heading":3.1408, "vx":-4.90451, "vy":-0.01007, "omega":-0.00577, "ax":-0.00028, "ay":0.28722, "alpha":-0.00003, "fx":[-0.0049,-0.0049,-0.00474,-0.00474], "fy":[4.88566,4.8855,4.8855,4.88566]},
    {"t":3.72368, "x":2.24032, "y":5.96358, "heading":3.1406, "vx":-4.90452, "vy":-0.00003, "omega":-0.00577, "ax":0.00683, "ay":0.36256, "alpha":-0.01996, "fx":[0.06251,0.0624,0.16972,0.16982], "fy":[6.22064,6.11367,6.11356,6.22052]},
    {"t":3.75861, "x":2.069, "y":5.9638, "heading":3.14039, "vx":-4.90428, "vy":0.01263, "omega":-0.00647, "ax":3.73739, "ay":0.32454, "alpha":-13.05916, "fx":[33.9348,35.72071,93.2746,91.35769], "fy":[54.97102,-42.51404,-29.17751,38.80196]},
    {"t":3.79355, "x":1.89995, "y":5.96444, "heading":3.14017, "vx":-4.77372, "vy":0.02397, "omega":-0.46266, "ax":7.83728, "ay":0.02719, "alpha":-13.38379, "fx":[121.95285,122.69016,144.3841,144.21245], "fy":[81.29849,-80.07778,-40.72633,41.35589]},
    {"t":3.82848, "x":1.73798, "y":5.96529, "heading":3.12401, "vx":-4.49995, "vy":0.02492, "omega":-0.9302, "ax":8.92048, "ay":-0.01389, "alpha":0.23812, "fx":[151.74741,151.75211,151.72187,151.71775], "fy":[-1.50933,0.99632,1.05763,-1.48957]},
    {"t":3.86341, "x":1.58622, "y":5.96615, "heading":3.09151, "vx":-4.18833, "vy":0.02443, "omega":-0.92188, "ax":8.91803, "ay":-0.02849, "alpha":2.85631, "fx":[151.83346,152.05105,151.4287,151.45955], "fy":[-14.7854,12.44066,16.72594,-16.31946]},
    {"t":3.89835, "x":1.44535, "y":5.96699, "heading":3.05931, "vx":-3.87679, "vy":0.02344, "omega":-0.8221, "ax":8.89179, "ay":-0.03813, "alpha":4.04601, "fx":[151.46853,152.01518,150.61842,150.88508], "fy":[-20.55726,16.12772,24.90588,-23.07046]},
    {"t":3.93328, "x":1.31535, "y":5.96778, "heading":3.03059, "vx":-3.56617, "vy":0.02211, "omega":-0.68076, "ax":8.86986, "ay":-0.04645, "alpha":4.72729, "fx":[151.12013,152.0156,149.8883,150.47101], "fy":[-24.02592,17.59874,29.94784,-26.68091]},
    {"t":3.96821, "x":1.19618, "y":5.96853, "heading":3.00681, "vx":-3.25632, "vy":0.02048, "omega":-0.51562, "ax":8.85309, "ay":-0.0541, "alpha":5.16636, "fx":[150.82262,152.04196,149.29635,150.19318], "fy":[-26.41036,18.22907,33.34161,-28.8414]},
    {"t":4.00315, "x":1.08783, "y":5.96921, "heading":2.9888, "vx":-2.94706, "vy":0.01859, "omega":-0.33515, "ax":8.84018, "ay":-0.06119, "alpha":5.47226, "fx":[150.57848,152.07344,148.82988,149.99389], "fy":[-28.13918,18.531,35.7386,-30.2938]},
    {"t":4.03808, "x":0.99028, "y":5.96982, "heading":2.97709, "vx":-2.63824, "vy":0.01646, "omega":-0.14398, "ax":8.82995, "ay":-0.06771, "alpha":5.69887, "fx":[150.3875,152.09636,148.46872,149.8274], "fy":[-29.39993,18.74275,37.47203,-31.42152]},
    {"t":4.07301, "x":0.9035, "y":5.97036, "heading":2.97206, "vx":-2.32979, "vy":0.01409, "omega":0.0551, "ax":8.82156, "ay":-0.07362, "alpha":5.8761, "fx":[150.24979,152.10222,148.19584,149.66101], "fy":[-30.28604,18.99174,38.72959,-32.44412]},
    {"t":4.10795, "x":0.8275, "y":5.9708, "heading":2.97398, "vx":-2.02162, "vy":0.01152, "omega":0.26036, "ax":8.8144, "ay":-0.07887, "alpha":6.02176, "fx":[150.16584,152.08529,147.99909,149.47168], "fy":[-30.84713,19.35278,39.62154,-33.49367]},
    {"t":4.14288, "x":0.76226, "y":5.97116, "heading":2.98308, "vx":-1.71371, "vy":0.00876, "omega":0.47072, "ax":8.80808, "ay":-0.0834, "alpha":6.14674, "fx":[150.13635,152.04106,147.87125,149.24334], "fy":[-31.10923,19.87249,40.21106,-34.64847]},
    {"t":4.17781, "x":0.70776, "y":5.97141, "heading":2.99952, "vx":-1.40602, "vy":0.00585, "omega":0.68545, "ax":8.80236, "ay":-0.08707, "alpha":6.25751, "fx":[150.16203,151.96538,147.80971,148.96533], "fy":[-31.08401,20.58074,40.52869,-35.94934]},
    {"t":4.21274, "x":0.66402, "y":5.97156, "heading":3.02347, "vx":-1.09852, "vy":0.00281, "omega":0.90404, "ax":8.79711, "ay":-0.08973, "alpha":6.35728, "fx":[150.24329,151.85392,147.81631,148.63188], "fy":[-30.77343,21.49635,40.57954,-37.40788]},
    {"t":4.24768, "x":0.63101, "y":5.97161, "heading":3.05505, "vx":-0.79121, "vy":-0.00033, "omega":1.12612, "ax":8.79235, "ay":-0.09123, "alpha":6.44659, "fx":[150.37998,151.702,147.89693,148.24229], "fy":[-30.17254,22.62992,40.34662,-39.01101]},
    {"t":4.28261, "x":0.60874, "y":5.97154, "heading":3.09439, "vx":-0.48407, "vy":-0.00351, "omega":1.35132, "ax":8.78819, "ay":-0.09139, "alpha":6.52356, "fx":[150.57092,151.50451,148.06099,147.8017], "fy":[-29.2713,23.98509,39.7921,-40.72376]},
    {"t":4.31754, "x":0.59719, "y":5.97136, "heading":3.14159, "vx":-0.17707, "vy":-0.00671, "omega":1.57921, "ax":8.88095, "ay":-0.36958, "alpha":4.91692, "fx":[151.06596,152.57787,151.73412,148.87195], "fy":[-26.86749,16.2004,22.5021,-36.98102]},
    {"t":4.37079, "x":0.60035, "y":5.97048, "heading":-3.05751, "vx":0.29578, "vy":-0.02638, "omega":1.841, "ax":8.88461, "ay":-1.03893, "alpha":3.66136, "fx":[150.30256,153.39142,153.37767,147.4269], "fy":[-30.77212,2.71003,-0.27875,-42.34667]},
    {"t":4.42403, "x":0.62869, "y":5.9676, "heading":-2.95949, "vx":0.76883, "vy":-0.0817, "omega":2.03595, "ax":8.79161, "ay":-1.8893, "alpha":2.13143, "fx":[148.69243,152.31475,151.22578,145.93786], "fy":[-37.69957,-18.12807,-25.53076,-47.18738]},
    {"t":4.47727, "x":0.68209, "y":5.96058, "heading":-2.85109, "vx":1.23693, "vy":-0.18229, "omega":2.14943, "ax":8.51797, "ay":-2.9546, "alpha":0.20639, "fx":[144.8122,145.39049,144.9732,144.37734], "fy":[-50.49342,-48.79858,-50.01803,-51.71747]},
    {"t":4.53052, "x":0.76002, "y":5.94668, "heading":-2.73664, "vx":1.69046, "vy":-0.33961, "omega":2.16042, "ax":7.9245, "ay":-4.2374, "alpha":-2.26487, "fx":[134.17325,126.46049,136.03869,142.50147], "fy":[-74.17392,-86.72426,-70.79579,-56.61396]},
    {"t":4.58376, "x":0.86126, "y":5.92259, "heading":-2.62161, "vx":2.11239, "vy":-0.56522, "omega":2.03983, "ax":6.82587, "ay":-5.63786, "alpha":-5.40693, "fx":[103.3599,95.02586,126.41923,139.61931], "fy":[-113.13919,-120.34732,-86.81649,-63.29053]},
    {"t":4.63701, "x":0.98341, "y":5.88451, "heading":-2.513, "vx":2.47583, "vy":-0.8654, "omega":1.75195, "ax":5.1309, "ay":-6.7985, "alpha":-9.78952, "fx":[36.30813,61.56341,117.34148,133.88777], "fy":[-148.85217,-140.45973,-98.74372,-74.5068]},
    {"t":4.69025, "x":1.1225, "y":5.82879, "heading":-2.41972, "vx":2.74902, "vy":-1.22738, "omega":1.23071, "ax":3.90269, "ay":-7.44364, "alpha":-10.76668, "fx":[-5.38489,44.97035,109.13922,116.80984], "fy":[-153.13604,-146.61406,-107.70893,-98.99782]},
    {"t":4.74349, "x":1.2744, "y":5.75289, "heading":-2.3542, "vx":2.95681, "vy":-1.62371, "omega":0.65746, "ax":3.28743, "ay":-7.83836, "alpha":-9.65814, "fx":[-14.955,39.83178,102.83793,95.95843], "fy":[-152.45608,-148.04852,-113.65938,-119.14934]},
    {"t":4.79674, "x":1.4365, "y":5.65533, "heading":-2.31919, "vx":3.13185, "vy":-2.04105, "omega":0.14322, "ax":2.68439, "ay":-8.1365, "alpha":-8.79625, "fx":[-22.1211,34.15324,95.5702,75.04029], "fy":[-151.47265,-149.37139,-119.68934,-133.06459]},
    {"t":4.84998, "x":1.60705, "y":5.53512, "heading":-2.31157, "vx":3.27477, "vy":-2.47427, "omega":-0.32513, "ax":1.36535, "ay":-8.56505, "alpha":-7.40294, "fx":[-34.60922,18.95325,74.60186,33.951], "fy":[-148.88264,-151.8505,-133.46739,-148.55589]},
    {"t":4.90323, "x":1.78335, "y":5.39124, "heading":-2.32888, "vx":3.34747, "vy":-2.93031, "omega":-0.71929, "ax":-2.84812, "ay":-8.42281, "alpha":-3.08832, "fx":[-67.72372,-42.05743,-26.60924,-57.39215], "fy":[-136.32035,-146.38896,-149.7259,-140.64304]},
    {"t":4.95647, "x":1.95754, "y":5.22328, "heading":-2.36717, "vx":3.19583, "vy":-3.37877, "omega":-0.88372, "ax":-7.78383, "ay":-3.8799, "alpha":-6.19037, "fx":[-142.51843,-117.06197,-120.74175,-149.28087], "fy":[-52.61964,-96.60213,-90.32884,-24.43368]},
    {"t":5.00971, "x":2.11667, "y":5.03788, "heading":-2.41423, "vx":2.78138, "vy":-3.58535, "omega":-1.21332, "ax":-7.64904, "ay":1.60965, "alpha":-13.53978, "fx":[-151.68702,-129.63958,-130.79458,-108.31095], "fy":[16.58875,-79.63876,65.54896,107.02002]},
    {"t":5.06296, "x":2.25392, "y":4.84927, "heading":-2.47883, "vx":2.37412, "vy":-3.49965, "omega":-1.93423, "ax":-6.83115, "ay":5.78585, "alpha":-2.2919, "fx":[-122.00164,-125.81003,-109.54032,-107.43178], "fy":[92.05097,86.57083,106.36672,108.67424]},
    {"t":5.1162, "x":2.37064, "y":4.67113, "heading":-2.58181, "vx":2.0104, "vy":-3.19159, "omega":-2.05626, "ax":-5.76852, "ay":6.88429, "alpha":1.76688, "fx":[-91.53064,-90.39957,-103.96153,-106.59188], "fy":[122.64176,123.55135,112.38801,109.81792]},
    {"t":5.16944, "x":2.46951, "y":4.51096, "heading":-2.6913, "vx":1.70327, "vy":-2.82504, "omega":-1.96218, "ax":-5.20219, "ay":7.26745, "alpha":3.56094, "fx":[-74.20884,-72.60305,-99.72473,-107.41421], "fy":[133.97011,134.94541,116.35925,109.19398]},
    {"t":5.22269, "x":2.55282, "y":4.37084, "heading":-2.79577, "vx":1.42628, "vy":-2.4381, "omega":-1.77259, "ax":-4.86246, "ay":7.45197, "alpha":4.55776, "fx":[-64.91339,-61.43155,-95.8968,-108.59417], "fy":[138.79227,140.46421,119.63083,108.13606]},
    {"t":5.27593, "x":2.62187, "y":4.25159, "heading":-2.89015, "vx":1.16739, "vy":-2.04132, "omega":-1.52991, "ax":-4.63692, "ay":7.55983, "alpha":5.16448, "fx":[-60.06258,-53.4294,-92.39445,-109.60433], "fy":[141.01161,143.74582,122.41322,107.19129]},
    {"t":5.32918, "x":2.67745, "y":4.15362, "heading":-2.97161, "vx":0.9205, "vy":-1.63881, "omega":-1.25494, "ax":-4.47666, "ay":7.63101, "alpha":5.55398, "fx":[-57.67574,-47.32759,-89.2653,-110.31811], "fy":[142.04193,145.89958,124.75068,106.51324]},
    {"t":5.38242, "x":2.72012, "y":4.07718, "heading":-3.03843, "vx":0.68214, "vy":-1.23251, "omega":-0.95922, "ax":-4.35717, "ay":7.68158, "alpha":5.81955, "fx":[-56.56021,-42.5499,-86.57617,-110.77062], "fy":[142.51824,147.38587,126.65772,106.08434]},
    {"t":5.43566, "x":2.75026, "y":4.02245, "heading":-3.0895, "vx":0.45015, "vy":-0.82351, "omega":-0.64937, "ax":-4.26452, "ay":7.7191, "alpha":6.01673, "fx":[-55.93224,-38.78712,-84.38772,-111.04606], "fy":[142.78851,148.43719,128.14531,105.82745]},
    {"t":5.48891, "x":2.76819, "y":3.98954, "heading":-3.12407, "vx":0.22309, "vy":-0.41251, "omega":-0.32901, "ax":-4.19, "ay":7.74765, "alpha":6.17938, "fx":[-55.24951,-35.85445,-82.74939,-111.22964], "fy":[143.07271,149.18597,129.22391,105.65861]},
    {"t":5.54215, "x":2.77413, "y":3.97856, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
