{
 "name":"BumpMiddleDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.60491943359375, "y":5.511299133300781, "heading":-0.9467731707700706, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.629321813583374, "y":5.540982723236084, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.843006134033203, "y":5.3796467781066895, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.733747959136963, "y":5.080390453338623, "heading":-0.30161944037449323, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7921881675720215, "y":5.680325508117676, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9254374504089355, "y":5.956702709197998, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5971893668174744, "y":5.9713616371154785, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.774125099182129, "y":3.978559732437134, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":0.5839561223983765, "y":3.752229154109955, "r":1.5844770204480705}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.60491943359375 m", "val":3.60491943359375}, "y":{"exp":"5.511299133300781 m", "val":5.511299133300781}, "heading":{"exp":"-0.9467731707700706 rad", "val":-0.9467731707700706}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.629321813583374 m", "val":2.629321813583374}, "y":{"exp":"5.540982723236084 m", "val":5.540982723236084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.843006134033203 m", "val":5.843006134033203}, "y":{"exp":"5.3796467781066895 m", "val":5.3796467781066895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.733747959136963 m", "val":7.733747959136963}, "y":{"exp":"5.080390453338623 m", "val":5.080390453338623}, "heading":{"exp":"-0.30161944037449323 rad", "val":-0.30161944037449323}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7921881675720215 m", "val":5.7921881675720215}, "y":{"exp":"5.680325508117676 m", "val":5.680325508117676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9254374504089355 m", "val":2.9254374504089355}, "y":{"exp":"5.956702709197998 m", "val":5.956702709197998}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5971893668174744 m", "val":0.5971893668174744}, "y":{"exp":"5.9713616371154785 m", "val":5.9713616371154785}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.774125099182129 m", "val":2.774125099182129}, "y":{"exp":"3.978559732437134 m", "val":3.978559732437134}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5839561223983765 m", "val":0.5839561223983765}, "y":{"exp":"3.752229154109955 m", "val":3.752229154109955}, "r":{"exp":"1.5844770204480705 m", "val":1.5844770204480705}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65974,2.37956,3.13329,3.90906,5.34971,6.17625,7.39634],
  "samples":[
    {"t":0.0, "x":3.60492, "y":5.5113, "heading":-0.94677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01056, "ay":0.31493, "alpha":0.01521, "fx":[-153.26296,-153.26664,-153.27099,-153.26739], "fy":[5.47115,5.37132,5.24244,5.34224]},
    {"t":0.03665, "x":3.59887, "y":5.51151, "heading":-0.94677, "vx":-0.33026, "vy":0.01154, "omega":0.00056, "ax":-9.00904, "ay":0.31565, "alpha":0.01673, "fx":[-153.23678,-153.24087,-153.24563,-153.24165], "fy":[5.49496,5.38514,5.2434,5.35317]},
    {"t":0.0733, "x":3.58071, "y":5.51215, "heading":-0.94675, "vx":-0.66046, "vy":0.02311, "omega":0.00117, "ax":-9.00704, "ay":0.31656, "alpha":0.01874, "fx":[-153.20221,-153.20685,-153.21217,-153.20766], "fy":[5.52541,5.40239,5.24367,5.36662]},
    {"t":0.10996, "x":3.55045, "y":5.51321, "heading":-0.94671, "vx":-0.99059, "vy":0.03471, "omega":0.00186, "ax":-9.00428, "ay":0.31762, "alpha":0.02153, "fx":[-153.1545,-153.15991,-153.16599,-153.16075], "fy":[5.56438,5.42311,5.2409,5.3821]},
    {"t":0.14661, "x":3.5081, "y":5.51469, "heading":-0.94664, "vx":-1.32061, "vy":0.04636, "omega":0.00265, "ax":-9.00023, "ay":0.31875, "alpha":0.02563, "fx":[-153.08446,-153.09103,-153.0982,-153.09187], "fy":[5.61432,5.44614,5.22933,5.3974]},
    {"t":0.18326, "x":3.45365, "y":5.5166, "heading":-0.94654, "vx":-1.65049, "vy":0.05804, "omega":0.00359, "ax":-8.9937, "ay":0.31962, "alpha":0.03229, "fx":[-152.97149,-152.98004,-152.9889,-152.98074], "fy":[5.67895,5.46717,5.19431,5.40591]},
    {"t":0.21991, "x":3.38711, "y":5.51895, "heading":-0.94641, "vx":-1.98013, "vy":0.06975, "omega":0.00477, "ax":-8.98137, "ay":0.31918, "alpha":0.04495, "fx":[-152.75811,-152.77061,-152.78243,-152.77066], "fy":[5.76615,5.47163,5.09235,5.38652]},
    {"t":0.25657, "x":3.30851, "y":5.52172, "heading":-0.94624, "vx":-2.30932, "vy":0.08145, "omega":0.00642, "ax":-8.94903, "ay":0.31267, "alpha":0.07843, "fx":[-152.19878,-152.22306,-152.2409,-152.21882], "fy":[5.90433,5.39247,4.73305,5.24386]},
    {"t":0.29322, "x":3.21785, "y":5.52491, "heading":-0.946, "vx":-2.63732, "vy":0.09291, "omega":0.00929, "ax":-8.62642, "ay":0.2096, "alpha":0.41913, "fx":[-146.62749,-146.87186,-146.81156,-146.62073], "fy":[6.58861,3.9746,0.55734,3.14014]},
    {"t":0.32987, "x":3.11539, "y":5.52846, "heading":-0.94566, "vx":-2.9535, "vy":0.10059, "omega":0.02465, "ax":8.90642, "ay":-0.37849, "alpha":0.11164, "fx":[151.5311,151.49056,151.45805,151.503], "fy":[-5.60798,-6.33877,-7.26899,-6.53625]},
    {"t":0.36652, "x":3.01312, "y":5.53189, "heading":-0.94476, "vx":-2.62706, "vy":0.08672, "omega":0.02875, "ax":8.96976, "ay":-0.36894, "alpha":0.04674, "fx":[152.58744,152.573,152.55818,152.57342], "fy":[-5.92557,-6.23387,-6.62588,-6.31723]},
    {"t":0.40317, "x":2.92286, "y":5.53482, "heading":-0.94371, "vx":-2.2983, "vy":0.0732, "omega":0.03046, "ax":8.98741, "ay":-0.37176, "alpha":0.02848, "fx":[152.8821,152.87361,152.86424,152.87303], "fy":[-6.10977,-6.29839,-6.53744,-6.3487]},
    {"t":0.43983, "x":2.84466, "y":5.53726, "heading":-0.94259, "vx":-1.96889, "vy":0.05957, "omega":0.0315, "ax":8.99556, "ay":-0.37737, "alpha":0.01987, "fx":[153.01813,153.01224,153.00551,153.01156], "fy":[-6.26967,-6.40171,-6.56842,-6.43633]},
    {"t":0.47648, "x":2.77854, "y":5.53919, "heading":-0.94143, "vx":-1.63918, "vy":0.04574, "omega":0.03223, "ax":9.00016, "ay":-0.38401, "alpha":0.01486, "fx":[153.09487,153.09043,153.08528,153.0898], "fy":[-6.42014,-6.51917,-6.64372,-6.54465]},
    {"t":0.51313, "x":2.7245, "y":5.5406, "heading":-0.94025, "vx":-1.3093, "vy":0.03167, "omega":0.03278, "ax":9.00305, "ay":-0.39097, "alpha":0.01158, "fx":[153.14312,153.13961,153.13551,153.13906], "fy":[-6.56303,-6.64044,-6.73739,-6.65996]},
    {"t":0.54978, "x":2.68256, "y":5.5415, "heading":-0.93905, "vx":-0.97932, "vy":0.01734, "omega":0.0332, "ax":9.005, "ay":-0.39781, "alpha":0.00927, "fx":[153.17563,153.17279,153.16944,153.17231], "fy":[-6.69685,-6.75897,-6.83645,-6.77433]},
    {"t":0.58644, "x":2.65272, "y":5.54187, "heading":-0.93783, "vx":-0.64927, "vy":0.00276, "omega":0.03354, "ax":9.00639, "ay":-0.40423, "alpha":0.00755, "fx":[153.1987,153.19636,153.19358,153.19595], "fy":[-6.81898,-6.86971,-6.93273,-6.882]},
    {"t":0.62309, "x":2.63497, "y":5.5417, "heading":-0.93661, "vx":-0.31916, "vy":-0.01206, "omega":0.03382, "ax":9.00743, "ay":-0.40996, "alpha":0.00622, "fx":[153.21587,153.21391,153.21159,153.21356], "fy":[-6.92644,-6.96835,-7.02022,-6.9783]},
    {"t":0.65974, "x":2.62932, "y":5.54098, "heading":-0.93537, "vx":0.01098, "vy":-0.02709, "omega":0.03405, "ax":9.00823, "ay":-0.4124, "alpha":0.00592, "fx":[153.22938,153.22751,153.22529,153.22717], "fy":[-6.97015,-7.01008,-7.05935,-7.01941]},
    {"t":0.70169, "x":2.63771, "y":5.53948, "heading":-0.93394, "vx":0.38884, "vy":-0.04438, "omega":0.03429, "ax":9.00596, "ay":-0.41194, "alpha":0.0067, "fx":[153.19108,153.18895,153.18645,153.1886], "fy":[-6.95647,-7.00174,-7.05745,-7.01217]},
    {"t":0.74363, "x":2.66194, "y":5.53726, "heading":-0.9325, "vx":0.76662, "vy":-0.06166, "omega":0.03457, "ax":9.00218, "ay":-0.41118, "alpha":0.00801, "fx":[153.12725,153.12468,153.12172,153.12432], "fy":[-6.93372,-6.98788,-7.05433,-7.00017]},
    {"t":0.78558, "x":2.70202, "y":5.53431, "heading":-0.93105, "vx":1.14423, "vy":-0.07891, "omega":0.03491, "ax":8.99462, "ay":-0.40967, "alpha":0.01062, "fx":[152.99962,152.99614,152.9923,152.99582], "fy":[-6.88841,-6.9603,-7.04829,-6.97638]},
    {"t":0.82753, "x":2.75793, "y":5.53064, "heading":-0.92958, "vx":1.52153, "vy":-0.0961, "omega":0.03536, "ax":8.97198, "ay":-0.4052, "alpha":0.01847, "fx":[152.61715,152.61079,152.60448,152.61096], "fy":[-6.75368,-6.87855,-7.0311,-6.90618]},
    {"t":0.86947, "x":2.82965, "y":5.52625, "heading":-0.9281, "vx":1.89787, "vy":-0.11309, "omega":0.03613, "ax":2.37147, "ay":0.47581, "alpha":2.66831, "fx":[41.53608,30.79753,39.40436,49.61382], "fy":[18.64115,10.00739,-2.64789,6.37266]},
    {"t":0.91142, "x":2.91134, "y":5.52193, "heading":-0.92659, "vx":1.99735, "vy":-0.09313, "omega":0.14806, "ax":0.00146, "ay":0.03077, "alpha":2.61332, "fx":[1.42032,-9.7968,-1.37174,9.84741], "fy":[10.34321,1.92161,-9.30054,-0.87043]},
    {"t":0.95337, "x":2.99513, "y":5.51805, "heading":-0.92038, "vx":1.99741, "vy":-0.09184, "omega":0.25768, "ax":0.00007, "ay":0.0015, "alpha":2.21527, "fx":[1.13281,-8.33194,-1.1305,8.33433], "fy":[8.3586,1.15727,-8.30767,-1.10604]},
    {"t":0.99532, "x":3.07891, "y":5.5142, "heading":-0.90957, "vx":1.99741, "vy":-0.09178, "omega":0.3506, "ax":0.0, "ay":0.00007, "alpha":1.87503, "fx":[0.88161,-7.06316,-0.8815,7.06328], "fy":[7.06446,0.8828,-7.06198,-0.88031]},
    {"t":1.03726, "x":3.1627, "y":5.51035, "heading":-0.89486, "vx":1.99741, "vy":-0.09178, "omega":0.42925, "ax":0.0, "ay":0.0, "alpha":1.58428, "fx":[0.65701,-5.97827,-0.65701,5.97828], "fy":[5.97834,0.65707,-5.97822,-0.65695]},
    {"t":1.07921, "x":3.24648, "y":5.5065, "heading":-0.87685, "vx":1.99741, "vy":-0.09178, "omega":0.49571, "ax":0.0, "ay":0.0, "alpha":1.33568, "fx":[0.46308,-5.04934,-0.46308,5.04934], "fy":[5.04935,0.46308,-5.04934,-0.46307]},
    {"t":1.12116, "x":3.33027, "y":5.50265, "heading":-0.85606, "vx":1.99741, "vy":-0.09178, "omega":0.55174, "ax":0.0, "ay":0.0, "alpha":1.12285, "fx":[0.30095,-4.25193,-0.30095,4.25193], "fy":[4.25193,0.30095,-4.25193,-0.30095]},
    {"t":1.1631, "x":3.41405, "y":5.4988, "heading":-0.83292, "vx":1.99741, "vy":-0.09178, "omega":0.59884, "ax":0.0, "ay":0.0, "alpha":0.94023, "fx":[0.16954,-3.56528,-0.16954,3.56528], "fy":[3.56528,0.16954,-3.56528,-0.16954]},
    {"t":1.20505, "x":3.49784, "y":5.49495, "heading":-0.8078, "vx":1.99741, "vy":-0.09178, "omega":0.63828, "ax":0.0, "ay":0.0, "alpha":0.78302, "fx":[0.06657,-2.97177,-0.06657,2.97177], "fy":[2.97177,0.06657,-2.97177,-0.06657]},
    {"t":1.247, "x":3.58162, "y":5.4911, "heading":-0.78102, "vx":1.99741, "vy":-0.09178, "omega":0.67112, "ax":0.0, "ay":0.0, "alpha":0.64704, "fx":[-0.01075,-2.45628,0.01075,2.45628], "fy":[2.45628,-0.01075,-2.45628,0.01075]},
    {"t":1.28894, "x":3.66541, "y":5.48725, "heading":-0.75287, "vx":1.99741, "vy":-0.09178, "omega":0.69826, "ax":0.0, "ay":0.0, "alpha":0.52865, "fx":[-0.06527,-2.00579,0.06527,2.00579], "fy":[2.00579,-0.06527,-2.00579,0.06526]},
    {"t":1.33089, "x":3.74919, "y":5.4834, "heading":-0.72358, "vx":1.99741, "vy":-0.09178, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":0.42465, "fx":[-0.09959,-1.60898,0.09959,1.60898], "fy":[1.60898,-0.09959,-1.60898,0.09959]},
    {"t":1.37284, "x":3.83298, "y":5.47955, "heading":-0.69336, "vx":1.99741, "vy":-0.09178, "omega":0.73825, "ax":0.0, "ay":0.0, "alpha":0.33224, "fx":[-0.11592,-1.25591,0.11592,1.25591], "fy":[1.25591,-0.11592,-1.25591,0.11592]},
    {"t":1.41478, "x":3.91676, "y":5.4757, "heading":-0.66239, "vx":1.99741, "vy":-0.09178, "omega":0.75219, "ax":0.0, "ay":0.0, "alpha":0.2489, "fx":[-0.11593,-0.93773,0.11593,0.93773], "fy":[0.93773,-0.11593,-0.93773,0.11593]},
    {"t":1.45673, "x":4.00055, "y":5.47185, "heading":-0.63084, "vx":1.99741, "vy":-0.09178, "omega":0.76263, "ax":0.0, "ay":0.0, "alpha":0.17236, "fx":[-0.10073,-0.64652,0.10073,0.64652], "fy":[0.64652,-0.10073,-0.64652,0.10073]},
    {"t":1.49868, "x":4.08433, "y":5.468, "heading":-0.59885, "vx":1.99741, "vy":-0.09178, "omega":0.76986, "ax":0.0, "ay":0.0, "alpha":0.10054, "fx":[-0.07078,-0.37503,0.07078,0.37503], "fy":[0.37503,-0.07078,-0.37503,0.07078]},
    {"t":1.54063, "x":4.16812, "y":5.46415, "heading":-0.56656, "vx":1.99741, "vy":-0.09178, "omega":0.77408, "ax":0.0, "ay":0.0, "alpha":0.03146, "fx":[-0.02592,-0.11656,0.02592,0.11656], "fy":[0.11656,-0.02592,-0.11656,0.02592]},
    {"t":1.58257, "x":4.2519, "y":5.4603, "heading":-0.53409, "vx":1.99741, "vy":-0.09178, "omega":0.7754, "ax":0.0, "ay":0.0, "alpha":-0.03677, "fx":[0.03471,0.13521,-0.03471,-0.13521], "fy":[-0.13521,0.03471,0.13521,-0.03471]},
    {"t":1.62452, "x":4.33569, "y":5.45645, "heading":-0.50156, "vx":1.99741, "vy":-0.09178, "omega":0.77385, "ax":0.0, "ay":0.0, "alpha":-0.10601, "fx":[0.1127,0.38634,-0.1127,-0.38634], "fy":[-0.38634,0.1127,0.38634,-0.1127]},
    {"t":1.66647, "x":4.41948, "y":5.4526, "heading":-0.4691, "vx":1.99741, "vy":-0.09178, "omega":0.76941, "ax":0.0, "ay":0.0, "alpha":-0.17816, "fx":[0.21037,0.64279,-0.21037,-0.64279], "fy":[-0.64279,0.21037,0.64279,-0.21037]},
    {"t":1.70841, "x":4.50326, "y":5.44875, "heading":-0.43683, "vx":1.99741, "vy":-0.09178, "omega":0.76193, "ax":0.0, "ay":0.0, "alpha":-0.25519, "fx":[0.33088,0.91049,-0.33088,-0.91049], "fy":[-0.91049,0.33088,0.91049,-0.33088]},
    {"t":1.75036, "x":4.58705, "y":5.4449, "heading":-0.40487, "vx":1.99741, "vy":-0.09178, "omega":0.75123, "ax":0.0, "ay":0.0, "alpha":-0.3392, "fx":[0.47826,1.19556,-0.47826,-1.19556], "fy":[-1.19556,0.47826,1.19556,-0.47826]},
    {"t":1.79231, "x":4.67083, "y":5.44105, "heading":-0.37336, "vx":1.99741, "vy":-0.09178, "omega":0.737, "ax":0.0, "ay":0.0, "alpha":-0.43248, "fx":[0.6575,1.50437,-0.6575,-1.50437], "fy":[-1.50437,0.6575,1.50437,-0.6575]},
    {"t":1.83425, "x":4.75462, "y":5.4372, "heading":-0.34244, "vx":1.99741, "vy":-0.09178, "omega":0.71886, "ax":0.0, "ay":0.0, "alpha":-0.53756, "fx":[0.87466,1.84373,-0.87466,-1.84373], "fy":[-1.84373,0.87466,1.84373,-0.87466]},
    {"t":1.8762, "x":4.8384, "y":5.43335, "heading":-0.31229, "vx":1.99741, "vy":-0.09178, "omega":0.69631, "ax":0.0, "ay":0.0, "alpha":-0.65727, "fx":[1.13693,2.22106,-1.13693,-2.22106], "fy":[-2.22106,1.13693,2.22106,-1.13693]},
    {"t":1.91815, "x":4.92219, "y":5.4295, "heading":-0.28308, "vx":1.99741, "vy":-0.09178, "omega":0.66874, "ax":0.0, "ay":0.0, "alpha":-0.79484, "fx":[1.45275,2.64465,-1.45275,-2.64465], "fy":[-2.64465,1.45275,2.64465,-1.45275]},
    {"t":1.96009, "x":5.00597, "y":5.42565, "heading":-0.25503, "vx":1.99741, "vy":-0.09178, "omega":0.6354, "ax":0.0, "ay":0.0, "alpha":-0.95395, "fx":[1.8319,3.1239,-1.8319,-3.1239], "fy":[-3.1239,1.8319,3.1239,-1.8319]},
    {"t":2.00204, "x":5.08976, "y":5.4218, "heading":-0.22838, "vx":1.99741, "vy":-0.09178, "omega":0.59538, "ax":0.0, "ay":0.0, "alpha":-1.13882, "fx":[2.28552,3.66969,-2.28552,-3.66969], "fy":[-3.66969,2.28552,3.66969,-2.28552]},
    {"t":2.04399, "x":5.17354, "y":5.41795, "heading":-0.2034, "vx":1.99741, "vy":-0.09178, "omega":0.54761, "ax":0.0, "ay":0.0, "alpha":-1.35432, "fx":[2.82613,4.29485,-2.82613,-4.29485], "fy":[-4.29485,2.82613,4.29485,-2.82613]},
    {"t":2.08593, "x":5.25733, "y":5.4141, "heading":-0.18043, "vx":1.99741, "vy":-0.09178, "omega":0.4908, "ax":0.0, "ay":0.0, "alpha":-1.60605, "fx":[3.46752,5.01482,-3.46752,-5.01482], "fy":[-5.01483,3.46752,5.01482,-3.46752]},
    {"t":2.12788, "x":5.34111, "y":5.41025, "heading":-0.15984, "vx":1.99741, "vy":-0.09178, "omega":0.42343, "ax":0.0, "ay":0.0, "alpha":-1.90047, "fx":[4.22447,5.8484,-4.22447,-5.84841], "fy":[-5.84847,4.22441,5.84834,-4.22453]},
    {"t":2.16983, "x":5.4249, "y":5.4064, "heading":-0.14208, "vx":1.99741, "vy":-0.09178, "omega":0.34372, "ax":0.0, "ay":-0.00008, "alpha":-2.245, "fx":[5.11216,6.81887,-5.11229,-6.81898], "fy":[-6.82022,5.11093,6.81763,-5.11352]},
    {"t":2.21178, "x":5.50868, "y":5.40255, "heading":-0.12766, "vx":1.99741, "vy":-0.09178, "omega":0.24955, "ax":-0.00007, "ay":-0.00156, "alpha":-2.64812, "fx":[6.1442,7.95447,-6.14687,-7.95669], "fy":[-7.98212,6.11894,7.92903,-6.17212]},
    {"t":2.25372, "x":5.59247, "y":5.3987, "heading":-0.1172, "vx":1.99741, "vy":-0.09185, "omega":0.13846, "ax":-0.00148, "ay":-0.03191, "alpha":-3.11938, "fx":[7.30868,9.27321,-7.36531,-9.31714], "fy":[-9.83718,6.79336,8.75274,-7.88021]},
    {"t":2.29567, "x":5.67625, "y":5.39482, "heading":-0.11139, "vx":1.99735, "vy":-0.09318, "omega":0.00762, "ax":-0.03454, "ay":-0.64586, "alpha":-3.63264, "fx":[7.98183,10.32561,-9.33263,-11.3247], "fy":[-21.69525,-2.44429,-0.24689,-19.55716]},
    {"t":2.33762, "x":5.76001, "y":5.39034, "heading":-0.11107, "vx":1.9959, "vy":-0.12028, "omega":-0.14476, "ax":-0.81991, "ay":-6.42532, "alpha":-1.39187, "fx":[-8.66589,-7.99335,-19.61784,-19.50865], "fy":[-111.76448,-108.19684,-106.76959,-110.44021]},
    {"t":2.37956, "x":5.84301, "y":5.37965, "heading":-0.11714, "vx":1.96151, "vy":-0.3898, "omega":-0.20315, "ax":8.77779, "ay":-2.01506, "alpha":-0.00884, "fx":[149.29847,149.31951,149.31701,149.29596], "fy":[-34.31645,-34.22471,-34.23463,-34.32643]},
    {"t":2.41233, "x":5.912, "y":5.36579, "heading":-0.1238, "vx":2.24916, "vy":-0.45583, "omega":-0.20344, "ax":8.77696, "ay":-2.00514, "alpha":-0.01135, "fx":[149.28166,149.30855,149.30553,149.27862], "fy":[-34.15994,-34.04209,-34.0539,-34.17183]},
    {"t":2.4451, "x":5.99042, "y":5.34978, "heading":-0.13046, "vx":2.53679, "vy":-0.52154, "omega":-0.20381, "ax":8.77583, "ay":-1.99184, "alpha":-0.01478, "fx":[149.25882,149.29361,149.28992,149.25508], "fy":[-33.95026,-33.79671,-33.81081,-33.96451]},
    {"t":2.47787, "x":6.07826, "y":5.33162, "heading":-0.13714, "vx":2.82437, "vy":-0.58682, "omega":-0.20429, "ax":8.7742, "ay":-1.97303, "alpha":-0.01974, "fx":[149.226,149.27205,149.26744,149.22131], "fy":[-33.65474,-33.44961,-33.46659,-33.67199]},
    {"t":2.51065, "x":6.17553, "y":5.31133, "heading":-0.14384, "vx":3.11191, "vy":-0.65147, "omega":-0.20494, "ax":8.77167, "ay":-1.94446, "alpha":-0.02749, "fx":[149.17496,149.23818,149.2322,149.16882], "fy":[-33.20701,-32.92126,-32.94199,-33.22827]},
    {"t":2.54342, "x":6.28222, "y":5.28893, "heading":-0.15055, "vx":3.39936, "vy":-0.71519, "omega":-0.20584, "ax":8.76716, "ay":-1.89584, "alpha":-0.04116, "fx":[149.085,149.17731,149.16897,149.07633], "fy":[-32.44846,-32.02059,-32.04618,-32.47524]},
    {"t":2.57619, "x":6.39833, "y":5.26448, "heading":-0.1573, "vx":3.68667, "vy":-0.77732, "omega":-0.20719, "ax":8.75702, "ay":-1.79484, "alpha":-0.071, "fx":[148.88609,149.03674,149.02318,148.87162], "fy":[-30.88239,-30.14528,-30.17517,-30.91587]},
    {"t":2.60896, "x":6.52384, "y":5.23804, "heading":-0.16409, "vx":3.97364, "vy":-0.83614, "omega":-0.20952, "ax":8.71554, "ay":-1.45955, "alpha":-0.17733, "fx":[148.11564,148.42161,148.38381,148.07407], "fy":[-25.74188,-23.91426,-23.89992,-25.74986]},
    {"t":2.64173, "x":6.65874, "y":5.20986, "heading":-0.17095, "vx":4.25925, "vy":-0.88397, "omega":-0.21533, "ax":-6.65315, "ay":4.54023, "alpha":-1.16266, "fx":[-114.16512,-108.59664,-112.41796,-117.49289], "fy":[74.37876,83.25761,79.92262,71.35283]},
    {"t":2.6745, "x":6.79474, "y":5.18333, "heading":-0.17801, "vx":4.04122, "vy":-0.73518, "omega":-0.25343, "ax":-8.53327, "ay":2.47885, "alpha":-0.18302, "fx":[-145.37478,-144.83657,-144.92655,-145.45574], "fy":[41.32756,43.18724,42.99044,41.15297]},
    {"t":2.70727, "x":6.9226, "y":5.16056, "heading":-0.18632, "vx":3.76158, "vy":-0.65395, "omega":-0.25942, "ax":-8.65136, "ay":2.29775, "alpha":-0.10562, "fx":[-147.28625,-146.99767,-147.02925,-147.31516], "fy":[38.5786,39.66666,39.58564,38.5053]},
    {"t":2.74004, "x":7.04122, "y":5.14037, "heading":-0.19482, "vx":3.47807, "vy":-0.57865, "omega":-0.26289, "ax":-8.69366, "ay":2.23051, "alpha":-0.07626, "fx":[-147.96985,-147.76744,-147.784,-147.98511], "fy":[37.56728,38.35677,38.31148,37.52608]},
    {"t":2.77281, "x":7.15053, "y":5.1226, "heading":-0.20343, "vx":3.19318, "vy":-0.50556, "omega":-0.26539, "ax":-8.71539, "ay":2.19543, "alpha":-0.06061, "fx":[-148.32077,-148.16237,-148.17235,-148.32996], "fy":[37.04232,37.67138,37.64355,37.01709]},
    {"t":2.80558, "x":7.25049, "y":5.10721, "heading":-0.21213, "vx":2.90757, "vy":-0.43361, "omega":-0.26737, "ax":-8.72863, "ay":2.17387, "alpha":-0.05082, "fx":[-148.53427,-148.40272,-148.40903,-148.54005], "fy":[36.72097,37.24929,37.23196,36.7055]},
    {"t":2.83835, "x":7.34109, "y":5.09417, "heading":-0.22089, "vx":2.62153, "vy":-0.36237, "omega":-0.26904, "ax":-8.73754, "ay":2.15928, "alpha":-0.0441, "fx":[-148.67784,-148.56444,-148.56839,-148.68141], "fy":[36.50401,36.96294,36.95277,36.49524]},
    {"t":2.87112, "x":7.42231, "y":5.08346, "heading":-0.22971, "vx":2.3352, "vy":-0.29161, "omega":-0.27048, "ax":-8.74394, "ay":2.14875, "alpha":-0.03919, "fx":[-148.781,-148.68071,-148.68301,-148.78301], "fy":[36.34765,36.75579,36.7509,36.34386]},
    {"t":2.90389, "x":7.49414, "y":5.07505, "heading":-0.23857, "vx":2.04865, "vy":-0.2212, "omega":-0.27177, "ax":-8.74877, "ay":2.14078, "alpha":-0.03544, "fx":[-148.85872,-148.76835,-148.7694,-148.85955], "fy":[36.22958,36.5989,36.59813,36.22972]},
    {"t":2.93666, "x":7.55657, "y":5.06895, "heading":-0.24748, "vx":1.76195, "vy":-0.15104, "omega":-0.27293, "ax":-8.75253, "ay":2.13455, "alpha":-0.03249, "fx":[-148.91937,-148.83678,-148.83685,-148.91926], "fy":[36.13726,36.4759,36.47848,36.14061]},
    {"t":2.96943, "x":7.60961, "y":5.06515, "heading":-0.25642, "vx":1.47512, "vy":-0.08109, "omega":-0.27399, "ax":-8.75555, "ay":2.12954, "alpha":-0.0301, "fx":[-148.96803,-148.8917,-148.89097,-148.96715], "fy":[36.06308,36.37686,36.38225,36.06914]},
    {"t":3.0022, "x":7.65325, "y":5.06364, "heading":-0.2654, "vx":1.1882, "vy":-0.01131, "omega":-0.27498, "ax":-8.75803, "ay":2.12542, "alpha":-0.02813, "fx":[-149.00793,-148.93676,-148.93535,-149.0064], "fy":[36.00215,36.29537,36.3032,36.01056]},
    {"t":3.03497, "x":7.68749, "y":5.06441, "heading":-0.27441, "vx":0.9012, "vy":0.05835, "omega":-0.2759, "ax":-8.7601, "ay":2.12198, "alpha":-0.02647, "fx":[-149.04124,-148.9744,-148.9724,-149.03914], "fy":[35.9512,36.22713,36.23711,35.96169]},
    {"t":3.06774, "x":7.71232, "y":5.06746, "heading":-0.28345, "vx":0.61412, "vy":0.12788, "omega":-0.27677, "ax":-8.76185, "ay":2.11906, "alpha":-0.02507, "fx":[-149.06948,-149.00631,-149.00379,-149.06688], "fy":[35.90796,36.16916,36.18107,35.92033]},
    {"t":3.10052, "x":7.72774, "y":5.07279, "heading":-0.29252, "vx":0.32699, "vy":0.19733, "omega":-0.27759, "ax":-8.76336, "ay":2.11655, "alpha":-0.02386, "fx":[-149.09373,-149.0337,-149.03072,-149.09067], "fy":[35.87079,36.11928,36.13296,35.88488]},
    {"t":3.13329, "x":7.73375, "y":5.08039, "heading":-0.30162, "vx":0.03981, "vy":0.26669, "omega":-0.27837, "ax":-8.76153, "ay":2.1136, "alpha":-0.02267, "fx":[-149.06117,-149.00424,-149.00094,-149.0578], "fy":[35.82601,36.06195,36.07717,35.84161]},
    {"t":3.16004, "x":7.73168, "y":5.08828, "heading":-0.30907, "vx":-0.19457, "vy":0.32323, "omega":-0.27898, "ax":-8.76134, "ay":2.11088, "alpha":-0.02293, "fx":[-149.05845,-149.00096,-148.9972,-149.05463], "fy":[35.77752,36.01608,36.03332,35.79515]},
    {"t":3.18679, "x":7.72334, "y":5.09768, "heading":-0.31653, "vx":-0.42894, "vy":0.3797, "omega":-0.27959, "ax":-8.76112, "ay":2.10783, "alpha":-0.02323, "fx":[-149.05536,-148.99723,-148.993,-149.05107], "fy":[35.72305,35.96458,35.98394,35.7428]},
    {"t":3.21354, "x":7.70873, "y":5.10859, "heading":-0.32401, "vx":-0.6633, "vy":0.43608, "omega":-0.28021, "ax":-8.76088, "ay":2.10437, "alpha":-0.02358, "fx":[-149.05181,-148.99295,-148.98823,-149.04703], "fy":[35.66141,35.90634,35.92791,35.68338]},
    {"t":3.24029, "x":7.68785, "y":5.12101, "heading":-0.3315, "vx":-0.89766, "vy":0.49237, "omega":-0.28084, "ax":-8.7606, "ay":2.10042, "alpha":-0.02398, "fx":[-149.04771,-148.988,-148.98277,-149.04242], "fy":[35.59105,35.83995,35.86385,35.61537]},
    {"t":3.26704, "x":7.6607, "y":5.13494, "heading":-0.33902, "vx":-1.13202, "vy":0.54856, "omega":-0.28149, "ax":-8.76027, "ay":2.09586, "alpha":-0.02445, "fx":[-149.04292,-148.98222,-148.97645,-149.03709], "fy":[35.50996,35.76353,35.78993,35.5368]},
    {"t":3.29379, "x":7.62729, "y":5.15036, "heading":-0.34655, "vx":-1.36636, "vy":0.60463, "omega":-0.28214, "ax":-8.75988, "ay":2.09055, "alpha":-0.02501, "fx":[-149.03726,-148.97537,-148.96903,-149.03086], "fy":[35.41546,35.67461,35.70372,35.44503]},
    {"t":3.32054, "x":7.5876, "y":5.16728, "heading":-0.35409, "vx":-1.60069, "vy":0.66055, "omega":-0.28281, "ax":-8.75943, "ay":2.08428, "alpha":-0.02569, "fx":[-149.03048,-148.96714,-148.96018,-149.02347], "fy":[35.30388,35.56983,35.60192,35.33645]},
    {"t":3.34729, "x":7.54165, "y":5.1857, "heading":-0.36166, "vx":-1.83501, "vy":0.71631, "omega":-0.2835, "ax":-8.75887, "ay":2.07676, "alpha":-0.02653, "fx":[-149.02223,-148.9571,-148.94947,-149.01454], "fy":[35.17008,35.44447,35.47992,35.20604]},
    {"t":3.37404, "x":7.48943, "y":5.2056, "heading":-0.36924, "vx":-2.06932, "vy":0.77186, "omega":-0.28421, "ax":-8.75818, "ay":2.06758, "alpha":-0.0276, "fx":[-149.01199,-148.94459,-148.9362,-149.00354], "fy":[35.00666,35.29177,35.3311,35.04653]},
    {"t":3.40079, "x":7.43094, "y":5.22699, "heading":-0.37685, "vx":-2.30361, "vy":0.82717, "omega":-0.28494, "ax":-8.7573, "ay":2.05613, "alpha":-0.029, "fx":[-148.99896,-148.92861,-148.91934,-148.98964], "fy":[34.80247,35.10159,35.14555,34.84703]},
    {"t":3.42754, "x":7.36618, "y":5.24985, "heading":-0.38447, "vx":-2.53787, "vy":0.88217, "omega":-0.28572, "ax":-8.75615, "ay":2.04143, "alpha":-0.03088, "fx":[-148.98186,-148.90756,-148.89724,-148.97149], "fy":[34.54004,34.85806,34.9078,34.59046]},
    {"t":3.45429, "x":7.29516, "y":5.27418, "heading":-0.39211, "vx":-2.7721, "vy":0.93678, "omega":-0.28655, "ax":-8.75457, "ay":2.02187, "alpha":-0.03352, "fx":[-148.95848,-148.87867,-148.86703,-148.9468], "fy":[34.19021,34.53488,34.59224,34.24837]},
    {"t":3.48104, "x":7.21787, "y":5.29997, "heading":-0.39978, "vx":-3.00629, "vy":0.99087, "omega":-0.28744, "ax":-8.75229, "ay":1.99457, "alpha":-0.03746, "fx":[-148.92466,-148.83675,-148.82337,-148.91124], "fy":[33.70055,34.08495,34.15311,33.76971]},
    {"t":3.5078, "x":7.13432, "y":5.32719, "heading":-0.40747, "vx":-3.24043, "vy":1.04423, "omega":-0.28844, "ax":-8.74873, "ay":1.95379, "alpha":-0.04381, "fx":[-148.87158,-148.77094,-148.75507,-148.85567], "fy":[32.96632,33.41476,33.49988,33.05278]},
    {"t":3.53455, "x":7.0445, "y":5.35582, "heading":-0.41518, "vx":-3.47446, "vy":1.09649, "omega":-0.28962, "ax":-8.74239, "ay":1.88626, "alpha":-0.05532, "fx":[-148.77683,-148.65416,-148.6344,-148.75706], "fy":[31.744,32.30839,32.42426,31.862]},
    {"t":3.5613, "x":6.94843, "y":5.38583, "heading":-0.42293, "vx":-3.70833, "vy":1.14695, "omega":-0.2911, "ax":-8.72837, "ay":1.75274, "alpha":-0.08073, "fx":[-148.5634,-148.39679,-148.37053,-148.53728], "fy":[29.30954,30.12841,30.31531,29.50083]},
    {"t":3.58805, "x":6.84611, "y":5.41713, "heading":-0.43072, "vx":-3.94182, "vy":1.19384, "omega":-0.29326, "ax":-8.6764, "ay":1.36452, "alpha":-0.16554, "fx":[-147.73223,-147.46195,-147.43299,-147.70544], "fy":[22.14899,23.80053,24.26264,22.62825]},
    {"t":3.6148, "x":6.73756, "y":5.44956, "heading":-0.43856, "vx":-4.17392, "vy":1.23034, "omega":-0.29768, "ax":-3.18954, "ay":-5.80667, "alpha":-2.14105, "fx":[-47.6425,-45.23775,-61.69491,-62.43759], "fy":[-105.22208,-100.51903,-91.83927,-97.49852]},
    {"t":3.64155, "x":6.62476, "y":5.48039, "heading":-0.44652, "vx":-4.25924, "vy":1.07501, "omega":-0.35496, "ax":8.29476, "ay":-2.85125, "alpha":-0.26097, "fx":[140.63584,141.51867,141.55222,140.65903], "fy":[-49.92627,-47.39359,-47.0486,-49.62743]},
    {"t":3.6683, "x":6.51379, "y":5.50813, "heading":-0.45602, "vx":-4.03735, "vy":0.99873, "omega":-0.36194, "ax":8.53834, "ay":-2.50967, "alpha":-0.13727, "fx":[145.00647,145.41297,145.46359,145.05558], "fy":[-43.49293,-42.12626,-41.87792,-43.25765]},
    {"t":3.69505, "x":6.40884, "y":5.53395, "heading":-0.4657, "vx":-3.80894, "vy":0.9316, "omega":-0.36561, "ax":8.61577, "ay":-2.39398, "alpha":-0.09168, "fx":[146.40209,146.65975,146.70178,146.4437], "fy":[-41.2723,-40.35378,-40.16668,-41.09103]},
    {"t":3.7218, "x":6.31003, "y":5.55801, "heading":-0.47548, "vx":-3.57846, "vy":0.86756, "omega":-0.36806, "ax":8.65374, "ay":-2.33589, "alpha":-0.06726, "fx":[147.08848,147.27214,147.30674,147.12293], "fy":[-40.14381,-39.46877,-39.32035,-39.99852]},
    {"t":3.74855, "x":6.2174, "y":5.58039, "heading":-0.48533, "vx":-3.34697, "vy":0.80507, "omega":-0.36986, "ax":8.67626, "ay":-2.30098, "alpha":-0.05187, "fx":[147.49678,147.63578,147.66469,147.52565], "fy":[-39.45967,-38.9391,-38.8174,-39.33982]},
    {"t":3.7753, "x":6.13097, "y":5.6011, "heading":-0.49522, "vx":-3.11487, "vy":0.74352, "omega":-0.37125, "ax":8.69117, "ay":-2.27769, "alpha":-0.04122, "fx":[147.76757,147.87655,147.90104,147.79206], "fy":[-39.00013,-38.58678,-38.48484,-38.89935]},
    {"t":3.80205, "x":6.05076, "y":5.62017, "heading":-0.50515, "vx":-2.88238, "vy":0.68259, "omega":-0.37235, "ax":8.70176, "ay":-2.26104, "alpha":-0.0334, "fx":[147.96034,148.0477,148.06866,147.98131], "fy":[-38.66996,-38.33554,-38.24897,-38.58414]},
    {"t":3.8288, "x":5.97677, "y":5.63762, "heading":-0.51511, "vx":-2.6496, "vy":0.6221, "omega":-0.37325, "ax":8.70968, "ay":-2.24855, "alpha":-0.0274, "fx":[148.10458,148.17562,148.19367,148.12264], "fy":[-38.42114,-38.14731,-38.07316,-38.34749]},
    {"t":3.85555, "x":5.909, "y":5.65346, "heading":-0.5251, "vx":-2.41661, "vy":0.56195, "omega":-0.37398, "ax":8.71581, "ay":-2.23884, "alpha":-0.02265, "fx":[148.21658,148.27486,148.29045,148.23219], "fy":[-38.22683,-38.00098,-37.93716,-38.16336]},
    {"t":3.88231, "x":5.84748, "y":5.66769, "heading":-0.5351, "vx":-2.18345, "vy":0.50206, "omega":-0.37459, "ax":8.72071, "ay":-2.23107, "alpha":-0.01879, "fx":[148.30608,148.3541,148.36757,148.31956], "fy":[-38.07083,-37.8839,-37.82891,-38.01607]},
    {"t":3.90906, "x":5.79219, "y":5.68033, "heading":-0.54512, "vx":-1.95017, "vy":0.44238, "omega":-0.37509, "ax":-1.13727, "ay":-6.83589, "alpha":-1.87178, "fx":[-15.66961,-8.63112,-23.61168,-29.46629], "fy":[-119.6633,-116.82549,-112.90759,-115.70968]},
    {"t":3.9418, "x":5.72773, "y":5.69115, "heading":-0.55741, "vx":-1.98741, "vy":0.21856, "omega":-0.43638, "ax":-0.13897, "ay":-1.41472, "alpha":-5.97431, "fx":[2.72006,20.50407,-8.02372,-24.65596], "fy":[-45.24885,-19.60101,-2.03887,-29.36714]},
    {"t":3.97454, "x":5.66258, "y":5.69754, "heading":-0.57169, "vx":-1.99196, "vy":0.17224, "omega":-0.63199, "ax":-0.00189, "ay":-0.02194, "alpha":-5.53569, "fx":[4.42118,20.50794,-4.49247,-20.56544], "fy":[-20.90349,4.07748,20.16945,-4.83597]},
    {"t":4.00728, "x":5.59736, "y":5.70317, "heading":-0.59239, "vx":-1.99202, "vy":0.17152, "omega":-0.81324, "ax":0.00799, "ay":0.09199, "alpha":-4.87625, "fx":[3.69776,18.2948,-3.4051,-18.04373], "fy":[-16.62132,5.13509,19.71024,-1.96489]},
    {"t":4.04003, "x":5.53214, "y":5.70884, "heading":-0.61901, "vx":-1.99176, "vy":0.17453, "omega":-0.9729, "ax":0.0075, "ay":0.08491, "alpha":-4.28944, "fx":[2.83158,16.181,-2.56308,-15.93915], "fy":[-14.62793,4.15557,17.48691,-1.23707]},
    {"t":4.07277, "x":5.46693, "y":5.7146, "heading":-0.65087, "vx":-1.99151, "vy":0.17731, "omega":-1.11334, "ax":0.00633, "ay":0.07064, "alpha":-3.7683, "fx":[2.03029,14.28083,-1.80756,-14.0728], "fy":[-12.98337,3.12979,15.36698,-0.70695]},
    {"t":4.10551, "x":5.40172, "y":5.72044, "heading":-0.68732, "vx":-1.9913, "vy":0.17962, "omega":-1.23673, "ax":0.00532, "ay":0.05868, "alpha":-3.3068, "fx":[1.32175,12.58212,-1.13691,-12.40485], "fy":[-11.50077,2.23359,13.48418,-0.22447]},
    {"t":4.13825, "x":5.33653, "y":5.72635, "heading":-0.72781, "vx":-1.99113, "vy":0.18155, "omega":-1.345, "ax":0.00449, "ay":0.04907, "alpha":-2.89929, "fx":[0.7108,11.06392,-0.55616,-10.91281], "fy":[-10.15734,1.47215,11.81813,0.2055]},
    {"t":4.17099, "x":5.27134, "y":5.73232, "heading":-0.77185, "vx":-1.99098, "vy":0.18315, "omega":-1.43993, "ax":0.00381, "ay":0.04126, "alpha":-2.54035, "fx":[0.19578,9.70747,-0.0655,-9.57852], "fy":[-8.9435,0.83518,10.3417,0.57406]},
    {"t":4.20374, "x":5.20615, "y":5.73834, "heading":-0.819, "vx":-1.99086, "vy":0.1845, "omega":-1.5231, "ax":0.00324, "ay":0.03485, "alpha":-2.2249, "fx":[-0.22859,8.4966,0.33891,-8.38646], "fy":[-7.85023,0.31087,9.03234,0.87844]},
    {"t":4.23648, "x":5.14097, "y":5.7444, "heading":-0.86887, "vx":-1.99075, "vy":0.18564, "omega":-1.59595, "ax":0.00276, "ay":0.02955, "alpha":-1.94824, "fx":[-0.56973,7.41732,0.66355,-7.32316], "fy":[-6.86863,-0.11287,7.87153,1.12044]},
    {"t":4.26922, "x":5.07579, "y":5.7505, "heading":-0.92112, "vx":-1.99066, "vy":0.18661, "omega":-1.65974, "ax":0.00236, "ay":0.02513, "alpha":-1.70605, "fx":[-0.83631,6.4573,0.91638,-6.37669], "fy":[-5.99012,-0.44807,6.84367,1.30463]},
    {"t":4.30196, "x":5.01061, "y":5.75662, "heading":-0.97547, "vx":-1.99058, "vy":0.18744, "omega":-1.7156, "ax":0.00202, "ay":0.02145, "alpha":-1.49441, "fx":[-1.03753,5.60551,1.10609,-5.53639], "fy":[-5.2065,-0.70647,5.93527,1.43716]},
    {"t":4.33471, "x":4.94543, "y":5.76277, "heading":-1.03164, "vx":-1.99052, "vy":0.18814, "omega":-1.76453, "ax":0.00174, "ay":0.01837, "alpha":-1.30979, "fx":[-1.18259,4.85197,1.24151,-4.79254], "fy":[-4.50998,-0.8992,5.13445,1.52489]},
    {"t":4.36745, "x":4.88026, "y":5.76894, "heading":-1.08941, "vx":-1.99046, "vy":0.18874, "omega":-1.80742, "ax":0.0015, "ay":0.01581, "alpha":-1.14902, "fx":[-1.28034,4.18753,1.3312,-4.13625], "fy":[-3.89315,-1.03668,4.43057,1.57485]},
    {"t":4.40019, "x":4.81509, "y":5.77513, "heading":-1.14859, "vx":-1.99041, "vy":0.18926, "omega":-1.84504, "ax":0.0013, "ay":0.01368, "alpha":-1.00928, "fx":[-1.33911,3.60372,1.38323,-3.55926], "fy":[-3.34897,-1.12843,3.81398,1.59391]},
    {"t":4.43293, "x":4.74992, "y":5.78133, "heading":-1.209, "vx":-1.99037, "vy":0.1897, "omega":-1.87808, "ax":0.00114, "ay":0.01191, "alpha":-0.88808, "fx":[-1.36652,3.09274,1.40506,-3.05394], "fy":[-2.87074,-1.18306,3.27592,1.58852]},
    {"t":4.46567, "x":4.68475, "y":5.78755, "heading":-1.2705, "vx":-1.99033, "vy":0.19009, "omega":-1.90716, "ax":0.001, "ay":0.01047, "alpha":-0.78322, "fx":[-1.36945,2.64733,1.40341,-2.61316], "fy":[-2.45212,-1.20823,2.80835,1.56463]},
    {"t":4.49842, "x":4.61958, "y":5.79378, "heading":-1.33294, "vx":-1.9903, "vy":0.19044, "omega":-1.93281, "ax":0.00089, "ay":0.00931, "alpha":-0.69281, "fx":[-1.35406,2.26077,1.38432,-2.23035], "fy":[-2.08715,-1.21074,2.40395,1.52764]},
    {"t":4.53116, "x":4.55442, "y":5.80002, "heading":-1.39623, "vx":-1.99027, "vy":0.19074, "omega":-1.95549, "ax":0.00081, "ay":0.0084, "alpha":-0.61519, "fx":[-1.32578,1.92683,1.35314,-1.89936], "fy":[-1.77019,-1.19653,2.056,1.48239]},
    {"t":4.5639, "x":4.48925, "y":5.80627, "heading":-1.46025, "vx":-1.99024, "vy":0.19102, "omega":-1.97563, "ax":0.00074, "ay":0.00771, "alpha":-0.54896, "fx":[-1.28945,1.63978,1.31461,-1.61453], "fy":[-1.49594,-1.17081,1.75836,1.43326]},
    {"t":4.59664, "x":4.42409, "y":5.81253, "heading":-1.52494, "vx":-1.99022, "vy":0.19127, "omega":-1.99361, "ax":0.0007, "ay":0.00723, "alpha":-0.49293, "fx":[-1.24932,1.39428,1.27294,-1.37059], "fy":[-1.25944,-1.13812,1.50543,1.38413]},
    {"t":4.62938, "x":4.35892, "y":5.81879, "heading":-1.59021, "vx":-1.9902, "vy":0.19151, "omega":-2.00975, "ax":0.00067, "ay":0.00694, "alpha":-0.4461, "fx":[-1.20916,1.18538,1.23186,-1.16262], "fy":[-1.05595,-1.10246,1.29204,1.33855]},
    {"t":4.66213, "x":4.29376, "y":5.82507, "heading":-1.65602, "vx":-1.99017, "vy":0.19173, "omega":-2.02435, "ax":0.00066, "ay":0.00683, "alpha":-0.40768, "fx":[-1.17233,1.00844,1.19471,-0.98601], "fy":[-0.881,-1.06731,1.11344,1.29974]},
    {"t":4.69487, "x":4.2286, "y":5.83135, "heading":-1.7223, "vx":-1.99015, "vy":0.19196, "omega":-2.0377, "ax":0.00067, "ay":0.00691, "alpha":-0.37702, "fx":[-1.14187,0.85905,1.16452,-0.83636], "fy":[-0.73024,-1.03573,0.96517,1.27066]},
    {"t":4.72761, "x":4.16344, "y":5.83764, "heading":-1.78902, "vx":-1.99013, "vy":0.19218, "omega":-2.05005, "ax":0.00069, "ay":0.00716, "alpha":-0.35363, "fx":[-1.1205,0.73302,1.14402,-0.70946], "fy":[-0.5994,-1.01043,0.84307,1.25408]},
    {"t":4.76035, "x":4.09828, "y":5.84393, "heading":-1.85614, "vx":-1.99011, "vy":0.19242, "omega":-2.06162, "ax":0.00074, "ay":0.00761, "alpha":-0.33715, "fx":[-1.11068,0.62621,1.13571,-0.60115], "fy":[-0.48425,-0.99378,0.7431,1.25261]},
    {"t":4.7931, "x":4.03312, "y":5.85024, "heading":-1.92364, "vx":-1.99008, "vy":0.19267, "omega":-2.07266, "ax":0.0008, "ay":0.00826, "alpha":-0.32736, "fx":[-1.11466,0.53454,1.14186,-0.50732], "fy":[-0.38048,-0.98782,0.66137,1.2687]},
    {"t":4.82584, "x":3.96796, "y":5.85655, "heading":-1.99151, "vx":-1.99006, "vy":0.19294, "omega":-2.08338, "ax":0.00089, "ay":0.00912, "alpha":-0.32412, "fx":[-1.13445,0.4539,1.16455,-0.42377], "fy":[-0.28363,-0.99431,0.59404,1.30469]},
    {"t":4.85858, "x":3.9028, "y":5.86287, "heading":-2.05972, "vx":-1.99003, "vy":0.19324, "omega":-2.09399, "ax":0.00099, "ay":0.01023, "alpha":-0.32743, "fx":[-1.17184,0.38006,1.20566,-0.34621], "fy":[-0.18903,-1.01467,0.53723,1.36283]},
    {"t":4.89132, "x":3.83764, "y":5.86921, "heading":-2.12828, "vx":-1.99, "vy":0.19357, "omega":-2.10471, "ax":0.00113, "ay":0.01162, "alpha":-0.33737, "fx":[-1.22839,0.30862,1.26686,-0.27012], "fy":[-0.09172,-1.04999,0.48702,1.44525]},
    {"t":4.92406, "x":3.77248, "y":5.87555, "heading":-2.1972, "vx":-1.98996, "vy":0.19395, "omega":-2.11576, "ax":0.0013, "ay":0.01332, "alpha":-0.35416, "fx":[-1.30541,0.23497,1.3496,-0.19076], "fy":[0.01365,-1.10102,0.43938,1.55399]},
    {"t":4.95681, "x":3.70733, "y":5.88191, "heading":-2.26647, "vx":-1.98992, "vy":0.19439, "omega":-2.12736, "ax":0.0015, "ay":0.01537, "alpha":-0.37809, "fx":[-1.40397,0.15419,1.45511,-0.10302], "fy":[0.13291,-1.16806,0.39012,1.691]},
    {"t":4.98955, "x":3.64218, "y":5.88828, "heading":-2.33613, "vx":-1.98987, "vy":0.19489, "omega":-2.13974, "ax":0.00175, "ay":0.01785, "alpha":-0.40959, "fx":[-1.52481,0.06099,1.58437,-0.00141], "fy":[0.27246,-1.25099,0.33485,1.85817]},
    {"t":5.02229, "x":3.57702, "y":5.89467, "heading":-2.40619, "vx":-1.98981, "vy":0.19548, "omega":-2.15315, "ax":0.00205, "ay":0.02082, "alpha":-0.44922, "fx":[-1.66836,-0.05036,1.73807,0.12007], "fy":[0.43942,-1.34908,0.26898,2.05731]},
    {"t":5.05503, "x":3.51187, "y":5.90108, "heading":-2.47668, "vx":-1.98974, "vy":0.19616, "omega":-2.16786, "ax":0.00241, "ay":0.02438, "alpha":-0.49768, "fx":[-1.83463,-0.18614,1.91658,0.26805], "fy":[0.64183,-1.46097,0.18764,2.29019]},
    {"t":5.08778, "x":3.44673, "y":5.90752, "heading":-2.54766, "vx":-1.98966, "vy":0.19696, "omega":-2.18415, "ax":0.00284, "ay":0.02864, "alpha":-0.55583, "fx":[-2.02314,-0.35324,2.11987,0.44986], "fy":[0.88879,-1.58441,0.08569,2.55853]},
    {"t":5.12052, "x":3.38158, "y":5.91398, "heading":-2.61918, "vx":-1.98957, "vy":0.19789, "omega":-2.20235, "ax":0.00337, "ay":0.03375, "alpha":-0.62474, "fx":[-2.23281,-0.55934,2.34745,0.67375], "fy":[1.19077,-1.71609,-0.04231,2.86404]},
    {"t":5.15326, "x":3.31644, "y":5.92048, "heading":-2.69129, "vx":-1.98946, "vy":0.199, "omega":-2.22281, "ax":0.004, "ay":0.03988, "alpha":-0.70568, "fx":[-2.46179,-0.81303,2.59816,0.94896], "fy":[1.55947,-1.85173,-0.20249,3.20801]},
    {"t":5.186, "x":3.2513, "y":5.92702, "heading":-2.76407, "vx":-1.98933, "vy":0.2003, "omega":-2.24591, "ax":0.00474, "ay":0.0469, "alpha":-0.80021, "fx":[-2.70779,-1.12454,2.86946,1.28539], "fy":[2.00287,-1.991,-0.40699,3.58593]},
    {"t":5.21874, "x":3.18617, "y":5.9336, "heading":-2.8376, "vx":-1.98917, "vy":0.20184, "omega":-2.27211, "ax":0.00519, "ay":0.05095, "alpha":-0.91015, "fx":[-2.97387,-1.51188,3.15114,1.68781], "fy":[2.46668,-2.19597,-0.73288,3.92862]},
    {"t":5.25149, "x":3.12104, "y":5.94024, "heading":-2.912, "vx":-1.989, "vy":0.20351, "omega":-2.30191, "ax":0.00072, "ay":0.007, "alpha":-1.03776, "fx":[-3.3343,-2.06649,3.35883,2.09074], "fy":[2.19778,-3.22748,-1.95945,3.46564]},
    {"t":5.28423, "x":3.05592, "y":5.9469, "heading":-2.98737, "vx":-1.98898, "vy":0.20374, "omega":-2.33589, "ax":-0.05578, "ay":-0.57106, "alpha":-1.17598, "fx":[-4.57682,-3.5831,2.66416,1.70086], "fy":[-7.09007,-13.29815,-12.34342,-6.12252]},
    {"t":5.31697, "x":2.99077, "y":5.95327, "heading":-3.06385, "vx":-1.99081, "vy":0.18504, "omega":-2.37439, "ax":-0.27175, "ay":-4.89564, "alpha":-0.7387, "fx":[-7.47241,-6.87581,-1.84206,-2.29947], "fy":[-81.91546,-84.72007,-84.63129,-81.82708]},
    {"t":5.34971, "x":2.92544, "y":5.9567, "heading":3.14159, "vx":-1.99971, "vy":0.02475, "omega":-2.39858, "ax":-9.0088, "ay":-0.02682, "alpha":0.32398, "fx":[-153.22829,-153.23884,-153.24577,-153.23568], "fy":[-2.2168,1.29396,1.26504,-2.16726]},
    {"t":5.38907, "x":2.83975, "y":5.95766, "heading":3.04719, "vx":-2.35428, "vy":0.02369, "omega":-2.38583, "ax":-9.00336, "ay":-0.02514, "alpha":0.75815, "fx":[-153.1104,-153.1529,-153.15759,-153.15744], "fy":[-4.96509,3.32374,3.89952,-3.96884]},
    {"t":5.42843, "x":2.74012, "y":5.95857, "heading":2.95328, "vx":-2.70864, "vy":0.0227, "omega":-2.35599, "ax":-8.99231, "ay":-0.0237, "alpha":1.36375, "fx":[-152.83613,-153.00144,-152.94778,-153.04107], "fy":[-9.25476,5.69912,7.80841,-5.86533]},
    {"t":5.46779, "x":2.62655, "y":5.95944, "heading":2.86056, "vx":-3.06257, "vy":0.02177, "omega":-2.30231, "ax":-8.96837, "ay":-0.02289, "alpha":2.26635, "fx":[-152.15305,-152.72974,-152.44024,-152.87461], "fy":[-16.1209,8.6833,13.74839,-7.86821]},
    {"t":5.50715, "x":2.49906, "y":5.96028, "heading":2.76994, "vx":-3.41555, "vy":0.02087, "omega":-2.21311, "ax":-8.90974, "ay":-0.02178, "alpha":3.74535, "fx":[-150.27092,-152.17369,-151.1292,-152.63471], "fy":[-27.81477,13.03773,23.33001,-10.03469]},
    {"t":5.54651, "x":2.35773, "y":5.96109, "heading":2.68283, "vx":-3.76622, "vy":0.02001, "omega":-2.0657, "ax":-8.73076, "ay":-0.00285, "alpha":6.55159, "fx":[-144.04187,-150.53403,-147.19165,-152.26368], "fy":[-50.04748,21.87856,40.52933,-12.55438]},
    {"t":5.58587, "x":2.20273, "y":5.96187, "heading":2.60153, "vx":-4.10986, "vy":0.0199, "omega":-1.80784, "ax":-7.80377, "ay":0.46849, "alpha":13.99122, "fx":[-116.47232,-131.2733,-131.63388,-151.5801], "fy":[-97.33877,68.95033,76.29343,-16.02939]},
    {"t":5.62522, "x":2.03493, "y":5.96302, "heading":2.53038, "vx":-4.417, "vy":0.03834, "omega":-1.25716, "ax":-5.91307, "ay":1.19614, "alpha":22.47537, "fx":[-96.85598,-37.79888,-117.47971,-150.18421], "fy":[-113.94244,116.74399,93.41785,-14.83528]},
    {"t":5.66458, "x":1.8565, "y":5.96545, "heading":2.4809, "vx":-4.64973, "vy":0.08542, "omega":-0.37256, "ax":6.92866, "ay":-1.17284, "alpha":17.70423, "fx":[117.5843,151.44381,108.63213,93.75784], "fy":[-94.75803,7.281,104.34347,-96.66492]},
    {"t":5.70394, "x":1.67886, "y":5.96791, "heading":2.46623, "vx":-4.37703, "vy":0.03925, "omega":0.32425, "ax":8.6022, "ay":-0.11963, "alpha":7.78671, "fx":[141.49715,152.55018,140.56581,150.67074], "fy":[-56.50196,3.80782,58.51224,-13.9573]},
    {"t":5.7433, "x":1.51325, "y":5.96936, "heading":2.479, "vx":-4.03846, "vy":0.03455, "omega":0.63073, "ax":8.78153, "ay":-0.09264, "alpha":5.91999, "fx":[146.38395,152.88171,146.17225,152.04755], "fy":[-43.78031,3.27961,44.28564,-10.08798]},
    {"t":5.78266, "x":1.3611, "y":5.97065, "heading":2.50382, "vx":-3.69283, "vy":0.0309, "omega":0.86373, "ax":8.8489, "ay":-0.09717, "alpha":5.05806, "fx":[148.28979,153.03817,148.29468,152.44662], "fy":[-37.65115,3.35376,37.4566,-9.77082]},
    {"t":5.82202, "x":1.22261, "y":5.97179, "heading":2.53782, "vx":-3.34455, "vy":0.02707, "omega":1.06281, "ax":8.88318, "ay":-0.1103, "alpha":4.56584, "fx":[149.28169,153.12441,149.40332,152.59214], "fy":[-34.04187,3.70123,33.33192,-10.49569]},
    {"t":5.86138, "x":1.09786, "y":5.97277, "heading":2.57965, "vx":-2.99492, "vy":0.02273, "omega":1.24251, "ax":8.90354, "ay":-0.12752, "alpha":4.25091, "fx":[149.89201,153.17351,150.09988,152.62116], "fy":[-31.6237,4.21936,30.44473,-11.71686]},
    {"t":5.90073, "x":0.98688, "y":5.97356, "heading":2.62855, "vx":-2.64449, "vy":0.01771, "omega":1.40982, "ax":8.91678, "ay":-0.14717, "alpha":4.03496, "fx":[150.31487,153.19878,150.59691,152.5767], "fy":[-29.83106,4.86498,28.18591,-13.23331]},
    {"t":5.94009, "x":0.8897, "y":5.97415, "heading":2.68404, "vx":-2.29353, "vy":0.01192, "omega":1.56863, "ax":8.9259, "ay":-0.16826, "alpha":3.8799, "fx":[150.63767,153.2062,150.98747,152.47649], "fy":[-28.37614,5.61641,26.25148,-14.94023]},
    {"t":5.97945, "x":0.80634, "y":5.97449, "heading":2.74578, "vx":-1.94222, "vy":0.0053, "omega":1.72134, "ax":8.93244, "ay":-0.19001, "alpha":3.76455, "fx":[150.90589,153.19849,151.3182,152.33023], "fy":[-27.09146,6.46112,24.46796,-16.76545]},
    {"t":6.01881, "x":0.73682, "y":5.97455, "heading":2.81353, "vx":-1.59065, "vy":-0.00218, "omega":1.86951, "ax":8.93728, "ay":-0.21168, "alpha":3.67576, "fx":[151.14556,153.17678,151.61446,152.14555], "fy":[-25.86888,7.39029,22.72495,-18.64856]},
    {"t":6.05817, "x":0.68113, "y":5.9743, "heading":2.88711, "vx":-1.23889, "vy":-0.01051, "omega":2.01418, "ax":8.94099, "ay":-0.2326, "alpha":3.6045, "fx":[151.37238,153.14142,151.89042,151.93054], "fy":[-24.63322,8.39561,20.94533,-20.53352]},
    {"t":6.09753, "x":0.6393, "y":5.9737, "heading":2.96638, "vx":-0.88699, "vy":-0.01967, "omega":2.15605, "ax":8.94395, "ay":-0.25218, "alpha":3.54407, "fx":[151.59571,153.09245,152.15347,151.69475], "fy":[-23.3298,9.46709,19.07077,-22.36626]},
    {"t":6.13689, "x":0.61132, "y":5.97274, "heading":3.05124, "vx":-0.53497, "vy":-0.02959, "omega":2.29554, "ax":8.94645, "ay":-0.26993, "alpha":3.4893, "fx":[151.82048,153.03003,152.40626,151.44956], "fy":[-21.91806,10.59163,17.05498,-24.09404]},
    {"t":6.17625, "x":0.59719, "y":5.97136, "heading":3.14159, "vx":-0.18285, "vy":-0.04021, "omega":2.43287, "ax":8.97748, "ay":-0.57142, "alpha":2.0799, "fx":[152.20801,153.42103,153.40107,151.78713], "fy":[-19.30171,1.23983,1.43297,-22.24965]},
    {"t":6.22929, "x":0.60012, "y":5.96842, "heading":-3.01253, "vx":0.29339, "vy":-0.07053, "omega":2.54321, "ax":8.92669, "ay":-1.26266, "alpha":0.7361, "fx":[151.4984,152.48749,152.25817,151.11753], "fy":[-24.12364,-16.75506,-18.66643,-26.36503]},
    {"t":6.28234, "x":0.62825, "y":5.96291, "heading":-2.87762, "vx":0.76693, "vy":-0.13751, "omega":2.58226, "ax":8.75932, "ay":-2.12115, "alpha":-0.95165, "fx":[149.55288,147.26673,148.61554,150.53863], "fy":[-34.03731,-42.88133,-37.97923,-29.42272]},
    {"t":6.33539, "x":0.68125, "y":5.95263, "heading":-2.74064, "vx":1.23159, "vy":-0.25003, "omega":2.53177, "ax":8.3861, "ay":-3.1674, "alpha":-3.05936, "fx":[143.66738,133.58713,143.32486,150.00146], "fy":[-53.57542,-75.33579,-54.64277,-31.95217]},
    {"t":6.38844, "x":0.75839, "y":5.93491, "heading":-2.60634, "vx":1.67645, "vy":-0.41805, "omega":2.36948, "ax":7.66863, "ay":-4.38872, "alpha":-5.68196, "fx":[124.61345,110.32985,137.51014,149.31161], "fy":[-89.23174,-106.52295,-67.95624,-34.89234]},
    {"t":6.44148, "x":0.85811, "y":5.90656, "heading":-2.48064, "vx":2.08326, "vy":-0.65087, "omega":2.06807, "ax":6.40539, "ay":-5.61398, "alpha":-9.73843, "fx":[72.71585,83.24966,131.87279,147.97687], "fy":[-134.86164,-128.81102,-78.33137,-39.9645]},
    {"t":6.49453, "x":0.97763, "y":5.86413, "heading":-2.37093, "vx":2.42305, "vy":-0.94867, "omega":1.55147, "ax":5.13737, "ay":-6.30954, "alpha":-13.23622, "fx":[13.85347,64.22385,127.37242,144.09074], "fy":[-152.60054,-139.28287,-85.43298,-51.97748]},
    {"t":6.54758, "x":1.1134, "y":5.80493, "heading":-2.28863, "vx":2.69557, "vy":-1.28338, "omega":0.84931, "ax":4.61316, "ay":-6.87921, "alpha":-11.80768, "fx":[2.2688,59.44477,122.33144,129.82915], "fy":[-153.19746,-141.35827,-92.43525,-81.06229]},
    {"t":6.60063, "x":1.26288, "y":5.72717, "heading":-2.24358, "vx":2.94029, "vy":-1.64831, "omega":0.22294, "ax":4.30571, "ay":-7.17899, "alpha":-10.85811, "fx":[-1.8376,57.27576,119.27516,118.24229], "fy":[-153.12592,-142.1872,-96.22666,-96.91031]},
    {"t":6.65367, "x":1.42492, "y":5.62963, "heading":-2.23175, "vx":3.1687, "vy":-2.02913, "omega":-0.35305, "ax":3.69814, "ay":-7.65503, "alpha":-9.44359, "fx":[-6.86357,50.62572,110.7005,97.15488], "fy":[-152.83118,-144.5642,-105.76532,-117.67864]},
    {"t":6.70672, "x":1.59821, "y":5.51122, "heading":-2.25048, "vx":3.36488, "vy":-2.43522, "omega":-0.85401, "ax":2.06854, "ay":-8.47266, "alpha":-6.66504, "fx":[-16.19802,30.90514,80.22724,45.80694], "fy":[-151.76714,-149.69523,-129.92646,-145.08113]},
    {"t":6.75977, "x":1.77962, "y":5.37011, "heading":-2.29578, "vx":3.47461, "vy":-2.88467, "omega":-1.20758, "ax":-4.40347, "ay":-7.65173, "alpha":3.82491, "fx":[-52.01152,-90.55783,-93.24128,-63.79646], "fy":[-142.11362,-121.05319,-119.70109,-137.74718]},
    {"t":6.81282, "x":1.95775, "y":5.20632, "heading":-2.35984, "vx":3.24101, "vy":-3.29058, "omega":-1.00468, "ax":-7.75599, "ay":-3.7756, "alpha":-6.96867, "fx":[-143.21007,-115.34043,-119.10677,-150.05112], "fy":[-50.22365,-98.34654,-91.66154,-16.65558]},
    {"t":6.86587, "x":2.11876, "y":5.02645, "heading":-2.41314, "vx":2.82958, "vy":-3.49087, "omega":-1.37435, "ax":-8.12225, "ay":0.74222, "alpha":-11.33227, "fx":[-152.14,-132.89057,-147.3569,-120.24124], "fy":[11.13916,-74.08785,20.16803,93.28056]},
    {"t":6.91891, "x":2.25744, "y":4.84231, "heading":-2.48604, "vx":2.39871, "vy":-3.45149, "omega":-1.9755, "ax":-7.19675, "ay":5.35026, "alpha":-1.54355, "fx":[-125.73259,-128.55757,-118.83247,-116.5362], "fy":[86.84501,82.46251,95.90509,98.81324]},
    {"t":6.97196, "x":2.37456, "y":4.66675, "heading":-2.59084, "vx":2.01694, "vy":-3.16767, "omega":-2.05738, "ax":-5.97184, "ay":6.6987, "alpha":2.09634, "fx":[-94.28997,-92.45555,-107.9228,-111.6489], "fy":[120.51187,122.01512,108.58848,104.65632]},
    {"t":7.02501, "x":2.47315, "y":4.50813, "heading":-2.69998, "vx":1.70015, "vy":-2.81232, "omega":-1.94618, "ax":-5.31141, "ay":7.17969, "alpha":3.72041, "fx":[-76.02002,-73.67413,-101.54299,-110.14529], "fy":[132.93819,134.35816,114.7721,106.42949]},
    {"t":7.07806, "x":2.55586, "y":4.36905, "heading":-2.80322, "vx":1.41839, "vy":-2.43146, "omega":-1.74882, "ax":-4.916, "ay":7.41301, "alpha":4.61387, "fx":[-66.07135,-61.9408,-96.61665,-109.85044], "fy":[138.23684,140.23595,119.04639,106.8536]},
    {"t":7.1311, "x":2.62419, "y":4.2505, "heading":-2.89599, "vx":1.15761, "vy":-2.03821, "omega":-1.50406, "ax":-4.65471, "ay":7.54928, "alpha":5.1533, "fx":[-60.71251,-53.62741,-92.48103,-109.88009], "fy":[140.72783,143.66849,122.34437,106.90391]},
    {"t":7.18415, "x":2.67905, "y":4.153, "heading":-2.97578, "vx":0.91068, "vy":-1.63774, "omega":-1.23069, "ax":-4.46972, "ay":7.6387, "alpha":5.49858, "fx":[-57.88402,-47.3503,-88.95997,-109.92053], "fy":[141.95379,145.88931,124.96554,106.9195]},
    {"t":7.2372, "x":2.72107, "y":4.07687, "heading":-3.04106, "vx":0.67358, "vy":-1.23253, "omega":-0.939, "ax":-4.33208, "ay":7.70181, "alpha":5.73441, "fx":[-56.37018,-42.47064,-86.01349,-109.89556], "fy":[142.59131,147.40632,127.0378,106.98702]},
    {"t":7.29025, "x":2.7507, "y":4.02232, "heading":-3.09087, "vx":0.44377, "vy":-0.82396, "omega":-0.63481, "ax":-4.2255, "ay":7.74847, "alpha":5.91035, "fx":[-55.39068,-38.64443,-83.64389,-109.81908], "fy":[142.99809,148.47237,128.62965,107.09693]},
    {"t":7.34329, "x":2.7683, "y":3.98951, "heading":-3.12455, "vx":0.21962, "vy":-0.41292, "omega":-0.32128, "ax":-4.13998, "ay":7.78401, "alpha":6.05636, "fx":[-54.41652,-35.66672,-81.86566,-109.73055], "fy":[143.39081,149.22921,129.7834,107.21167]},
    {"t":7.39634, "x":2.77413, "y":3.97856, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
