{
 "name":"CenterPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5392520427703857, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":-2.8674249921310535, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601075649261475, "y":2.827977180480957, "heading":-3.088499716990093, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581493616104126, "y":0.7841276526451111, "heading":1.5971062460897654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5392520427703857 m", "val":3.5392520427703857}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"-2.8674249921310535 rad", "val":-2.8674249921310535}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601075649261475 m", "val":7.601075649261475}, "y":{"exp":"2.827977180480957 m", "val":2.827977180480957}, "heading":{"exp":"-3.088499716990093 rad", "val":-3.088499716990093}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581493616104126 m", "val":2.581493616104126}, "y":{"exp":"0.7841276526451111 m", "val":0.7841276526451111}, "heading":{"exp":"1.5971062460897654 rad", "val":1.5971062460897654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":44.8,
   "inertia":3.55,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77068,1.4107,2.23506,3.05994,3.70007,4.79102],
  "samples":[
    {"t":0.0, "x":3.53925, "y":0.66003, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80188, "ay":-0.00266, "alpha":-0.04602, "fx":[98.58121,98.58094,98.58085,98.58113], "fy":[0.11607,0.11641,-0.17612,-0.1756]},
    {"t":0.04533, "x":3.5483, "y":0.66002, "heading":1.5708, "vx":0.39903, "vy":-0.00012, "omega":-0.00209, "ax":8.80049, "ay":-0.00266, "alpha":-0.0477, "fx":[98.56573,98.5654,98.56531,98.56564], "fy":[0.12136,0.12173,-0.18144,-0.18088]},
    {"t":0.09067, "x":3.57543, "y":0.66001, "heading":1.5707, "vx":0.79799, "vy":-0.00024, "omega":-0.00425, "ax":8.79855, "ay":-0.00266, "alpha":-0.05005, "fx":[98.54407,98.54365,98.54355,98.54398], "fy":[0.12876,0.1292,-0.18886,-0.18829]},
    {"t":0.136, "x":3.62065, "y":0.66, "heading":1.57051, "vx":1.19687, "vy":-0.00036, "omega":-0.00652, "ax":8.79565, "ay":-0.00266, "alpha":-0.05358, "fx":[98.51161,98.51105,98.51095,98.51151], "fy":[0.13983,0.14041,-0.19999,-0.1994]},
    {"t":0.18134, "x":3.68395, "y":0.65998, "heading":1.57021, "vx":1.59561, "vy":-0.00048, "omega":-0.00895, "ax":8.79081, "ay":-0.00266, "alpha":-0.05945, "fx":[98.4576,98.45676,98.45665,98.45748], "fy":[0.15825,0.15908,-0.21852,-0.2179]},
    {"t":0.22667, "x":3.76531, "y":0.65996, "heading":1.56981, "vx":1.99414, "vy":-0.0006, "omega":-0.01164, "ax":8.78117, "ay":-0.00266, "alpha":-0.0712, "fx":[98.3499,98.34841,98.34828,98.34977], "fy":[0.195,0.19634,-0.2555,-0.25478]},
    {"t":0.27201, "x":3.86474, "y":0.65993, "heading":1.56928, "vx":2.39223, "vy":-0.00072, "omega":-0.01487, "ax":8.75245, "ay":-0.00265, "alpha":-0.10627, "fx":[98.02972,98.02531,98.0251,98.02951], "fy":[0.30417,0.30726,-0.36572,-0.36426]},
    {"t":0.31734, "x":3.98218, "y":0.65989, "heading":1.56861, "vx":2.78901, "vy":-0.00084, "omega":-0.01969, "ax":4.63933, "ay":-0.00141, "alpha":-5.92572, "fx":[58.76045,45.19357,45.15771,58.73028], "fy":[10.8084,13.23582,-13.21934,-10.88783]},
    {"t":0.36267, "x":4.11339, "y":0.65985, "heading":1.56771, "vx":2.99933, "vy":-0.00091, "omega":-0.28833, "ax":0.00015, "ay":0.0, "alpha":-6.19027, "fx":[9.86347,-9.79951,-9.86013,9.80285], "fy":[9.80116,9.86184,-9.8012,-9.86175]},
    {"t":0.40801, "x":4.24936, "y":0.65981, "heading":1.55464, "vx":2.99934, "vy":-0.00091, "omega":-0.56896, "ax":0.0, "ay":0.0, "alpha":-2.81783, "fx":[4.54705,-4.40247,-4.54705,4.40247], "fy":[4.40245,4.54704,-4.40248,-4.54706]},
    {"t":0.45334, "x":4.38534, "y":0.65977, "heading":1.52885, "vx":2.99934, "vy":-0.00091, "omega":-0.6967, "ax":0.0, "ay":0.0, "alpha":0.19048, "fx":[-0.31495,0.28958,0.31495,-0.28958], "fy":[-0.28959,-0.31496,0.28957,0.31495]},
    {"t":0.49868, "x":4.52131, "y":0.65973, "heading":1.49726, "vx":2.99934, "vy":-0.00091, "omega":-0.68807, "ax":0.0, "ay":0.00001, "alpha":3.22475, "fx":[-5.48404,4.73153,5.48405,-4.73152], "fy":[-4.73145,-5.48397,4.7316,5.48413]},
    {"t":0.54401, "x":4.65728, "y":0.65969, "heading":1.46607, "vx":2.99934, "vy":-0.00091, "omega":-0.54187, "ax":0.0, "ay":0.00007, "alpha":6.66787, "fx":[-11.63907,9.42506,11.63905,-9.42501], "fy":[-9.42429,-11.63832,9.42578,11.6398]},
    {"t":0.58935, "x":4.79325, "y":0.65965, "heading":1.44151, "vx":2.99934, "vy":-0.0009, "omega":-0.23959, "ax":0.0, "ay":0.0007, "alpha":10.76949, "fx":[-19.16732,14.75679,19.16642,-14.75588], "fy":[-14.74843,-19.1592,14.76425,19.17455]},
    {"t":0.63468, "x":4.92923, "y":0.65961, "heading":1.43064, "vx":2.99934, "vy":-0.00087, "omega":0.24864, "ax":0.0, "ay":0.00662, "alpha":15.52353, "fx":[-27.86615,20.9779,27.84834,-20.96011], "fy":[-20.89226,-27.78562,21.0457,27.92881]},
    {"t":0.68001, "x":5.0652, "y":0.65957, "heading":1.44192, "vx":2.99934, "vy":-0.00057, "omega":0.95238, "ax":-0.00002, "ay":0.05296, "alpha":20.6932, "fx":[-36.9457,28.49739,36.69073,-28.24334], "fy":[-27.74064,-36.25591,28.99423,37.37511]},
    {"t":0.72535, "x":5.20117, "y":0.6596, "heading":1.48509, "vx":2.99934, "vy":0.00183, "omega":1.8905, "ax":-0.02512, "ay":0.33155, "alpha":26.09838, "fx":[-46.47339,38.82291,43.36147,-36.83633], "fy":[-33.63624,-41.38185,41.70433,48.16724]},
    {"t":0.77068, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":2.9982, "vy":0.01686, "omega":3.07365, "ax":0.01332, "ay":0.70284, "alpha":6.65043, "fx":[-10.66101,10.96412,10.59641,-10.3028], "fy":[-2.62278,-2.62099,18.35977,18.37108]},
    {"t":0.79439, "x":5.40819, "y":0.66062, "heading":1.64366, "vx":2.99851, "vy":0.03352, "omega":3.23129, "ax":-0.00386, "ay":0.29843, "alpha":-0.55912, "fx":[0.77825,-0.99403,-0.86572,0.9087], "fy":[4.29154,4.16249,2.39307,2.5224]},
    {"t":0.81809, "x":5.47927, "y":0.6615, "heading":1.72025, "vx":2.99842, "vy":0.04059, "omega":3.21804, "ax":-0.00168, "ay":0.11417, "alpha":-3.1354, "fx":[4.15836,-5.67922,-4.20859,5.65401], "fy":[6.94168,5.46257,-4.38783,-2.90142]},
    {"t":0.8418, "x":5.55035, "y":0.6625, "heading":1.79653, "vx":2.99838, "vy":0.0433, "omega":3.14372, "ax":-0.00045, "ay":0.02877, "alpha":-3.39793, "fx":[4.04514,-6.47101,-4.05867,6.46447], "fy":[6.78902,4.37486,-6.14619,-3.72876]},
    {"t":0.8655, "x":5.62142, "y":0.66353, "heading":1.87105, "vx":2.99837, "vy":0.04398, "omega":3.06317, "ax":0.00012, "ay":-0.00905, "alpha":-2.99191, "fx":[3.13559,-5.94368,-3.13204,5.94566], "fy":[5.84353,3.03216,-6.04579,-3.23546]},
    {"t":0.88921, "x":5.6925, "y":0.66457, "heading":1.94366, "vx":2.99838, "vy":0.04377, "omega":2.99225, "ax":0.00036, "ay":-0.02504, "alpha":-2.46887, "fx":[2.22798,-5.07677,-2.21861,5.08352], "fy":[4.8002,1.94221,-5.35993,-2.5043]},
    {"t":0.91291, "x":5.76357, "y":0.6656, "heading":2.01459, "vx":2.99838, "vy":0.04317, "omega":2.93372, "ax":0.00045, "ay":-0.0316, "alpha":-1.9637, "fx":[1.48306,-4.15127,-1.47208,4.16043], "fy":[3.80235,1.12305,-4.50913,-1.83201]},
    {"t":0.93661, "x":5.83465, "y":0.66662, "heading":2.08414, "vx":2.9984, "vy":0.04243, "omega":2.88718, "ax":0.00048, "ay":-0.03407, "alpha":-1.49873, "fx":[0.91016,-3.2374,-0.89901,3.24761], "fy":[2.86121,0.5226,-3.62361,-1.28651]},
    {"t":0.96032, "x":5.90572, "y":0.66761, "heading":2.15257, "vx":2.99841, "vy":0.04162, "omega":2.85165, "ax":0.00047, "ay":-0.03437, "alpha":-1.07001, "fx":[0.49139,-2.34853,-0.48062,2.35892], "fy":[1.96897,0.10089,-2.73834,-0.87109]},
    {"t":0.98402, "x":5.9768, "y":0.66859, "heading":2.22017, "vx":2.99842, "vy":0.0408, "omega":2.82629, "ax":0.00044, "ay":-0.03234, "alpha":-0.66853, "fx":[0.20854,-1.48287,-0.19871,1.4926], "fy":[1.12555,-0.15869,-1.84983,-0.56592]},
    {"t":1.00773, "x":6.04787, "y":0.66955, "heading":2.28717, "vx":2.99843, "vy":0.04004, "omega":2.81044, "ax":0.00033, "ay":-0.02502, "alpha":-0.28525, "fx":[0.04792,-0.63546,-0.04046,0.64291], "fy":[0.35895,-0.23605,-0.9194,-0.32444]},
    {"t":1.03143, "x":6.11895, "y":0.67049, "heading":2.35379, "vx":2.99844, "vy":0.03944, "omega":2.80368, "ax":0.00003, "ay":-0.00214, "alpha":0.08675, "fx":[-0.00013,0.19518,0.00081,-0.1945], "fy":[-0.21882,-0.02445,0.17086,-0.02351]},
    {"t":1.05514, "x":6.19002, "y":0.67142, "heading":2.42025, "vx":2.99844, "vy":0.03939, "omega":2.80573, "ax":-0.00091, "ay":0.06846, "alpha":0.44792, "fx":[0.05416,0.99382,-0.07463,-1.01433], "fy":[-0.23733,0.83117,1.77058,0.70239]},
    {"t":1.07884, "x":6.2611, "y":0.67238, "heading":2.48675, "vx":2.99841, "vy":0.04102, "omega":2.81635, "ax":-0.00423, "ay":0.28597, "alpha":0.77791, "fx":[0.18053,1.6866,-0.27479,-1.78183], "fy":[1.47128,3.43107,4.93239,2.97649]},
    {"t":1.10254, "x":6.33218, "y":0.67343, "heading":2.55351, "vx":2.99831, "vy":0.04779, "omega":2.83479, "ax":-0.01864, "ay":0.94703, "alpha":0.98707, "fx":[0.23188,1.98854,-0.64548,-2.41006], "fy":[8.45318,11.04215,12.75069,10.18097]},
    {"t":1.12625, "x":6.40324, "y":0.67483, "heading":2.62071, "vx":2.99787, "vy":0.07024, "omega":2.85819, "ax":-0.09344, "ay":2.72838, "alpha":0.76999, "fx":[-0.55717,0.78078,-1.52631,-2.8834], "fy":[29.04538,30.98364,32.05846,30.14409]},
    {"t":1.14995, "x":6.47428, "y":0.67726, "heading":2.68846, "vx":2.99566, "vy":0.13492, "omega":2.87644, "ax":-0.36669, "ay":5.48335, "alpha":-0.07295, "fx":[-4.17285,-4.32444,-4.04078,-3.88966], "fy":[61.50588,61.37263,61.3211,61.45435]},
    {"t":1.17366, "x":6.54519, "y":0.682, "heading":2.75665, "vx":2.98697, "vy":0.2649, "omega":2.87471, "ax":-0.85035, "ay":7.21781, "alpha":-0.69345, "fx":[-10.28962,-12.02064,-8.72396,-7.06167], "fy":[81.23872,80.39656,80.46113,81.26138]},
    {"t":1.19736, "x":6.61575, "y":0.6903, "heading":2.82479, "vx":2.96681, "vy":0.43599, "omega":2.85827, "ax":-1.41753, "ay":7.89047, "alpha":-0.92071, "fx":[-16.97059,-19.45701,-14.71256,-12.36506], "fy":[88.54687,87.60078,88.26134,89.08414]},
    {"t":1.22107, "x":6.68568, "y":0.70286, "heading":2.89254, "vx":2.93321, "vy":0.62303, "omega":2.83645, "ax":-2.00426, "ay":8.10189, "alpha":-0.97937, "fx":[-23.63578,-26.34914,-21.18038,-18.62558], "fy":[90.7024,89.6737,90.86688,91.72189]},
    {"t":1.24477, "x":6.75465, "y":0.7199, "heading":2.95978, "vx":2.8857, "vy":0.81508, "omega":2.81323, "ax":-2.58995, "ay":8.10656, "alpha":-0.97408, "fx":[-30.18395,-32.88662,-27.75646,-25.20294], "fy":[90.60041,89.47125,91.08402,92.0184]},
    {"t":1.26848, "x":6.82232, "y":0.7415, "heading":3.02647, "vx":2.8243, "vy":1.00724, "omega":2.79014, "ax":-3.16651, "ay":7.99752, "alpha":-0.94472, "fx":[-36.58388,-39.17482,-34.28182,-31.81933], "fy":[89.26738,88.03385,89.97668,91.01091]},
    {"t":1.29218, "x":6.88838, "y":0.76762, "heading":3.0926, "vx":2.74924, "vy":1.19682, "omega":2.76775, "ax":-3.7294, "ay":7.81247, "alpha":-0.90723, "fx":[-42.81084,-45.24863,-40.67515,-38.34231], "fy":[87.11221,85.77866,87.98475,89.12296]},
    {"t":1.31588, "x":6.9525, "y":0.79819, "heading":-3.12497, "vx":2.66084, "vy":1.38201, "omega":2.74624, "ax":-4.27527, "ay":7.56888, "alpha":-0.8683, "fx":[-48.83962,-51.10921,-46.88542,-44.69796], "fy":[84.32207,82.8958,85.31433,86.55339]},
    {"t":1.33959, "x":7.01438, "y":0.83307, "heading":-3.05987, "vx":2.5595, "vy":1.56142, "omega":2.72566, "ax":-4.80148, "ay":7.27586, "alpha":-0.83079, "fx":[-54.64604,-56.74426,-52.87641,-50.83945], "fy":[80.99408,79.48277,82.07388,83.40803]},
    {"t":1.36329, "x":7.0737, "y":0.87213, "heading":-2.99526, "vx":2.44568, "vy":1.73389, "omega":2.70597, "ax":-5.30721, "ay":6.93759, "alpha":-0.79585, "fx":[-60.22325,-62.15247,-58.63698,-56.75026], "fy":[77.17175,75.58146,78.31335,79.73735]},
    {"t":1.387, "x":7.13018, "y":0.91518, "heading":-2.93112, "vx":2.31988, "vy":1.89834, "omega":2.6871, "ax":-5.80857, "ay":6.54075, "alpha":-0.76382, "fx":[-65.74476,-67.51265,-64.35502,-62.61143], "fy":[72.70841,71.03182,73.8818,75.40366]},
    {"t":1.4107, "x":7.18354, "y":0.96202, "heading":-2.86742, "vx":2.18219, "vy":2.05339, "omega":2.669, "ax":-6.32517, "ay":6.07392, "alpha":-0.70301, "fx":[-71.39812,-72.94763,-70.2832,-68.73863], "fy":[67.49963,65.79768,68.62141,70.19298]},
    {"t":1.44996, "x":7.26433, "y":1.0473, "heading":-2.76265, "vx":1.93389, "vy":2.29182, "omega":2.6414, "ax":-6.99781, "ay":5.25669, "alpha":-0.84044, "fx":[-78.93104,-80.55419,-77.8307,-76.18595], "fy":[58.22585,55.91131,59.61389,61.74876]},
    {"t":1.48921, "x":7.33485, "y":1.14132, "heading":-2.65896, "vx":1.65919, "vy":2.49818, "omega":2.60841, "ax":-7.52702, "ay":4.40536, "alpha":-1.0599, "fx":[-84.89594,-86.59438,-83.74513,-81.9751], "fy":[48.5127,45.30146,50.30283,53.24319]},
    {"t":1.52847, "x":7.39419, "y":1.24278, "heading":-2.55657, "vx":1.36371, "vy":2.67111, "omega":2.5668, "ax":-7.92003, "ay":3.495, "alpha":-1.45715, "fx":[-89.40753,-91.16774,-88.09896,-86.14308], "fy":[38.03937,33.26339,40.48376,44.78963]},
    {"t":1.56772, "x":7.44162, "y":1.35033, "heading":-2.45581, "vx":1.05281, "vy":2.80831, "omega":2.5096, "ax":-8.10021, "ay":2.53443, "alpha":-2.33689, "fx":[-91.82759,-93.4473,-89.91685,-87.69767], "fy":[26.77042,18.6265,30.52876,37.6168]},
    {"t":1.60698, "x":7.4767, "y":1.46252, "heading":-2.35729, "vx":0.73483, "vy":2.9078, "omega":2.41787, "ax":-7.67639, "ay":1.52697, "alpha":-5.10293, "fx":[-89.59807,-88.74855,-83.51015,-82.04557], "fy":[14.34646,-3.74043,21.78322,36.01898]},
    {"t":1.64623, "x":7.49964, "y":1.57785, "heading":-2.26238, "vx":0.43349, "vy":2.96774, "omega":2.21755, "ax":-4.14624, "ay":0.49051, "alpha":-16.86332, "fx":[-74.41969,-48.98914,-11.19149,-51.15145], "fy":[0.7815,-41.18507,16.27793,46.10042]},
    {"t":1.68549, "x":7.51346, "y":1.69472, "heading":-2.17533, "vx":0.27073, "vy":2.987, "omega":1.55557, "ax":-0.86117, "ay":0.07316, "alpha":-21.09018, "fx":[-54.05505,-3.34958,38.72566,-19.90141], "fy":[-6.98373,-46.95567,10.56546,46.65147]},
    {"t":1.72474, "x":7.52342, "y":1.81204, "heading":-2.11426, "vx":0.23693, "vy":2.98987, "omega":0.72767, "ax":-0.1508, "ay":0.0118, "alpha":-19.19332, "fx":[-43.26292,8.35809,40.4319,-12.2831], "fy":[-10.03122,-41.90159,10.64029,41.82124]},
    {"t":1.764, "x":7.53261, "y":1.92941, "heading":-2.0857, "vx":0.23101, "vy":2.99033, "omega":-0.02577, "ax":-0.02419, "ay":0.00186, "alpha":-18.01616, "fx":[-39.22795,10.50455,38.76067,-11.12081], "fy":[-10.76572,-39.00029,10.86038,38.98908]},
    {"t":1.80326, "x":7.54166, "y":2.0468, "heading":-2.08671, "vx":0.23006, "vy":2.9904, "omega":-0.733, "ax":-0.00356, "ay":0.00027, "alpha":-18.06046, "fx":[-39.1357,10.75447,39.06696,-10.84533], "fy":[-10.79302,-39.10224,10.8068,39.10044]},
    {"t":1.84251, "x":7.55068, "y":2.16419, "heading":-2.11548, "vx":0.22992, "vy":2.99041, "omega":-1.44197, "ax":-0.00117, "ay":-0.0005, "alpha":-19.69973, "fx":[-42.98189,10.53227,42.9614,-10.56418], "fy":[-10.55358,-42.97746,10.54286,42.96584]},
    {"t":1.88177, "x":7.55971, "y":2.28158, "heading":-2.17209, "vx":0.22987, "vy":2.99039, "omega":-2.21529, "ax":-0.50892, "ay":-6.00936, "alpha":-10.19254, "fx":[-34.90537,0.56019,29.10435,-17.55897], "fy":[-68.24947,-80.01383,-66.35306,-54.60318]},
    {"t":1.92102, "x":7.56834, "y":2.39434, "heading":-2.25905, "vx":0.20989, "vy":2.7545, "omega":-2.6154, "ax":-0.67018, "ay":-8.7086, "alpha":-0.36089, "fx":[-9.07964,-7.23445,-5.92245,-7.7873], "fy":[-97.41159,-97.5769,-97.64963,-97.50707]},
    {"t":1.96028, "x":7.57606, "y":2.49576, "heading":-2.36172, "vx":0.18358, "vy":2.41264, "omega":-2.62957, "ax":-0.67272, "ay":-8.74601, "alpha":-0.19692, "fx":[-8.40976,-7.47296,-6.6578,-7.59741], "fy":[-97.88635,-97.96582,-98.02055,-97.9486]},
    {"t":1.99953, "x":7.58275, "y":2.58373, "heading":-2.46495, "vx":0.15718, "vy":2.06931, "omega":-2.6373, "ax":-0.67357, "ay":-8.75869, "alpha":-0.13635, "fx":[-8.15266,-7.56357,-6.93545,-7.52434], "fy":[-98.04948,-98.0985,-98.14321,-98.09796]},
    {"t":2.03879, "x":7.5884, "y":2.65821, "heading":-2.56847, "vx":0.13074, "vy":1.72548, "omega":-2.64265, "ax":-0.674, "ay":-8.76506, "alpha":-0.10401, "fx":[-8.00961,-7.61141,-7.08846,-7.48564], "fy":[-98.13256,-98.16539,-98.20367,-98.17304]},
    {"t":2.07804, "x":7.59302, "y":2.71919, "heading":-2.67221, "vx":0.10428, "vy":1.38141, "omega":-2.64674, "ax":-0.67425, "ay":-8.76889, "alpha":-0.0837, "fx":[-7.91552,-7.64009,-7.18839,-7.4626], "fy":[-98.18315,-98.20576,-98.23937,-98.21812]},
    {"t":2.1173, "x":7.59659, "y":2.76666, "heading":-2.77611, "vx":0.07781, "vy":1.03718, "omega":-2.65002, "ax":-0.67443, "ay":-8.77145, "alpha":-0.06971, "fx":[-7.84744,-7.65821,-7.2603,-7.44834], "fy":[-98.21733,-98.23285,-98.26278,-98.24812]},
    {"t":2.15655, "x":7.59912, "y":2.80062, "heading":-2.88014, "vx":0.05133, "vy":0.69285, "omega":-2.65276, "ax":-0.67455, "ay":-8.77328, "alpha":-0.05948, "fx":[-7.79511,-7.66976,-7.31532,-7.43959], "fy":[-98.24204,-98.25235,-98.27922,-98.26945]},
    {"t":2.19581, "x":7.60062, "y":2.82106, "heading":-2.98427, "vx":0.02485, "vy":0.34846, "omega":-2.65509, "ax":-0.67464, "ay":-8.77466, "alpha":-0.0517, "fx":[-7.75323,-7.67692,-7.3592,-7.43456], "fy":[-98.26079,-98.26713,-98.29135,-98.28533]},
    {"t":2.23506, "x":7.60108, "y":2.82798, "heading":-3.0885, "vx":-0.00163, "vy":0.004, "omega":-2.65712, "ax":-0.67446, "ay":-8.77252, "alpha":-0.04238, "fx":[-7.70441,-7.66938,-7.40388,-7.43821], "fy":[-98.24052,-98.24362,-98.26394,-98.26098]},
    {"t":2.26679, "x":7.60068, "y":2.82369, "heading":3.11039, "vx":-0.02303, "vy":-0.27431, "omega":-2.65847, "ax":-0.67434, "ay":-8.77123, "alpha":-0.03743, "fx":[-7.67635,-7.66532,-7.42911,-7.43957], "fy":[-98.22807,-98.22928,-98.24741,-98.24627]},
    {"t":2.29852, "x":7.59961, "y":2.81057, "heading":3.02604, "vx":-0.04442, "vy":-0.55259, "omega":-2.65965, "ax":-0.67418, "ay":-8.76961, "alpha":-0.03133, "fx":[-7.64608,-7.6536,-7.45584,-7.44793], "fy":[-98.21216,-98.2119,-98.22713,-98.2274]},
    {"t":2.33024, "x":7.59787, "y":2.78863, "heading":2.94166, "vx":-0.06581, "vy":-0.83081, "omega":-2.66065, "ax":-0.67399, "ay":-8.76754, "alpha":-0.02366, "fx":[-7.61372,-7.63202,-7.48368,-7.46517], "fy":[-98.19124,-98.1901,-98.20155,-98.20268]},
    {"t":2.36197, "x":7.59544, "y":2.75786, "heading":2.85725, "vx":-0.08719, "vy":-1.10897, "omega":-2.6614, "ax":-0.67372, "ay":-8.76477, "alpha":-0.01376, "fx":[-7.57929,-7.59719,-7.51215,-7.49417], "fy":[-98.16275,-98.16156,-98.16814,-98.16933]},
    {"t":2.39369, "x":7.59233, "y":2.71826, "heading":2.77282, "vx":-0.10857, "vy":-1.38704, "omega":-2.66184, "ax":-0.67336, "ay":-8.76091, "alpha":-0.00047, "fx":[-7.54258,-7.54344,-7.54059,-7.53973], "fy":[-98.12216,-98.1221,-98.12232,-98.12238]},
    {"t":2.42542, "x":7.58855, "y":2.66985, "heading":2.68837, "vx":-0.12993, "vy":-1.66499, "omega":-2.66185, "ax":-0.6728, "ay":-8.75515, "alpha":0.01837, "fx":[-7.50285,-7.46011,-7.56803,-7.61066], "fy":[-98.06046,-98.06336,-98.05495,-98.05201]},
    {"t":2.45715, "x":7.58409, "y":2.61262, "heading":2.60392, "vx":-0.15128, "vy":-1.94276, "omega":-2.66127, "ax":-0.67189, "ay":-8.74561, "alpha":0.04751, "fx":[-7.45785,-7.32419,-7.59277,-7.72585], "fy":[-97.95702,-97.96591,-97.94487,-97.93565]},
    {"t":2.48887, "x":7.57895, "y":2.54658, "heading":2.51949, "vx":-0.17259, "vy":-2.22022, "omega":-2.65976, "ax":-0.67007, "ay":-8.72679, "alpha":0.09989, "fx":[-7.39991,-7.07252,-7.61072,-7.93611], "fy":[-97.75141,-97.77211,-97.72952,-97.7072]},
    {"t":2.5206, "x":7.57314, "y":2.47175, "heading":2.4351, "vx":-0.19385, "vy":-2.49709, "omega":-2.65659, "ax":-0.66479, "ay":-8.67239, "alpha":0.23224, "fx":[-7.28947,-6.429,-7.60548,-8.45863], "fy":[-97.15833,-97.20415,-97.10796,-97.0527]},
    {"t":2.55232, "x":7.56665, "y":2.38816, "heading":2.35082, "vx":-0.21494, "vy":-2.77223, "omega":-2.64922, "ax":-0.49449, "ay":-6.86789, "alpha":3.95419, "fx":[-4.95808,8.87148,-6.42204,-19.64438], "fy":[-80.64506,-77.48437,-73.63516,-75.91683]},
    {"t":2.58405, "x":7.55959, "y":2.29675, "heading":2.26677, "vx":-0.23063, "vy":-2.99012, "omega":-2.52377, "ax":0.01858, "ay":-0.00328, "alpha":7.47575, "fx":[-1.28532,16.92604,1.71381,-16.52203], "fy":[-16.76095,-1.53625,16.6874,1.4628]},
    {"t":2.61578, "x":7.55228, "y":2.20189, "heading":2.1867, "vx":-0.23004, "vy":-2.99022, "omega":-2.2866, "ax":0.00306, "ay":-0.00025, "alpha":4.52087, "fx":[-1.67827,10.04266,1.74745,-9.97488], "fy":[-10.01171,-1.71561,10.00583,1.7101]},
    {"t":2.6475, "x":7.54498, "y":2.10702, "heading":2.11416, "vx":-0.22994, "vy":-2.99023, "omega":-2.14317, "ax":-0.00366, "ay":0.00027, "alpha":3.58804, "fx":[-1.97288,7.78338,1.89035,-7.86491], "fy":[-7.82101,-1.92869,7.82729,1.93454]},
    {"t":2.67923, "x":7.53769, "y":2.01215, "heading":2.04616, "vx":-0.23006, "vy":-2.99022, "omega":-2.02933, "ax":-0.0221, "ay":0.00169, "alpha":3.91259, "fx":[-2.93031,8.12318,2.43194,-8.61481], "fy":[-8.34911,-2.66319,8.38909,2.6991]},
    {"t":2.71095, "x":7.53038, "y":1.91729, "heading":1.98178, "vx":-0.23076, "vy":-2.99017, "omega":-1.9052, "ax":-0.1126, "ay":0.00875, "alpha":5.2783, "fx":[-5.61085,9.78553,3.06003,-12.27918], "fy":[-10.92669,-4.24974,11.14539,4.423]},
    {"t":2.74268, "x":7.523, "y":1.82242, "heading":1.92133, "vx":-0.23433, "vy":-2.98989, "omega":-1.73774, "ax":-0.56045, "ay":0.0456, "alpha":7.571, "fx":[-13.5495,9.21242,0.735,-21.5062], "fy":[-14.84186,-6.80808,16.1293,7.56349]},
    {"t":2.77441, "x":7.51528, "y":1.72759, "heading":1.8662, "vx":-0.25211, "vy":-2.98844, "omega":-1.49755, "ax":-2.51147, "ay":0.24573, "alpha":9.28016, "fx":[-37.96414,-10.6873,-19.49622,-44.36641], "fy":[-16.14236,-8.70529,23.69112,12.16523]},
    {"t":2.80613, "x":7.50602, "y":1.6329, "heading":1.81869, "vx":-0.33179, "vy":-2.98065, "omega":-1.20313, "ax":-6.32603, "ay":0.92201, "alpha":4.85305, "fx":[-74.80822,-67.33995,-66.36779,-74.89041], "fy":[-3.59301,2.27184,26.07034,16.55682]},
    {"t":2.83786, "x":7.49231, "y":1.5388, "heading":1.78052, "vx":-0.53249, "vy":-2.9514, "omega":-1.04916, "ax":-7.81943, "ay":1.75682, "alpha":1.99229, "fx":[-89.38134,-87.6516,-85.47696,-87.80052], "fy":[12.4539,16.53601,27.28292,22.43251]},
    {"t":2.86958, "x":7.47148, "y":1.44605, "heading":1.74724, "vx":-0.78057, "vy":-2.89566, "omega":-0.98595, "ax":-8.05595, "ay":2.56463, "alpha":1.09744, "fx":[-91.59509,-90.53756,-88.73752,-90.03655], "fy":[24.48144,27.27922,33.06272,30.07194]},
    {"t":2.90131, "x":7.44266, "y":1.35547, "heading":1.71596, "vx":-1.03615, "vy":-2.81429, "omega":-0.95113, "ax":-7.93869, "ay":3.34341, "alpha":0.72511, "fx":[-90.10098,-89.17533,-87.66715,-88.71006], "fy":[34.61593,36.70226,40.30363,38.16293]},
    {"t":2.93304, "x":7.40579, "y":1.26787, "heading":1.68578, "vx":-1.28802, "vy":-2.70822, "omega":-0.92813, "ax":-7.66363, "ay":4.09042, "alpha":0.53282, "fx":[-86.91557,-86.01939,-84.71779,-85.67803], "fy":[43.76967,45.42135,47.86131,46.19868]},
    {"t":2.96476, "x":7.36107, "y":1.18401, "heading":1.65633, "vx":-1.53115, "vy":-2.57845, "omega":-0.91122, "ax":-7.28625, "ay":4.80091, "alpha":0.4188, "fx":[-82.61681,-81.7205,-80.57666,-81.51001], "fy":[52.22475,53.57952,55.3132,53.96324]},
    {"t":2.99649, "x":7.30883, "y":1.10462, "heading":1.62743, "vx":-1.76232, "vy":-2.42613, "omega":-0.89794, "ax":-6.82739, "ay":5.4704, "alpha":0.34465, "fx":[-77.42187,-76.515,-75.50087,-76.42925], "fy":[60.06799,61.20058,62.46363,61.34175]},
    {"t":3.02821, "x":7.24948, "y":1.0304, "heading":1.59894, "vx":-1.97892, "vy":-2.25258, "omega":-0.887, "ax":-6.27259, "ay":6.11956, "alpha":0.29312, "fx":[-71.16464,-70.23651,-69.33568,-70.27535], "fy":[67.59833,68.5522,69.47336,68.53228]},
    {"t":3.05994, "x":7.18354, "y":0.96202, "heading":1.5708, "vx":-2.17793, "vy":-2.05843, "omega":-0.8777, "ax":-5.70221, "ay":6.66272, "alpha":0.26913, "fx":[-64.77459,-63.79183,-62.95197,-63.94063], "fy":[73.83845,74.68235,75.39948,74.56946]},
    {"t":3.0976, "x":7.09749, "y":0.88923, "heading":1.53775, "vx":-2.39264, "vy":-1.80755, "omega":-0.86757, "ax":-4.89011, "ay":7.26056, "alpha":0.33141, "fx":[-55.97966,-54.56892,-53.55866,-54.96947], "fy":[80.49485,81.44818,82.12916,81.20085]},
    {"t":3.13525, "x":7.00393, "y":0.82631, "heading":1.50508, "vx":-2.57678, "vy":-1.53415, "omega":-0.85509, "ax":-4.04965, "ay":7.7294, "alpha":0.43078, "fx":[-47.00812,-44.94508,-43.71149,-45.75948], "fy":[85.68954,86.77373,87.42676,86.38713]},
    {"t":3.1729, "x":6.90403, "y":0.77403, "heading":1.47288, "vx":-2.72927, "vy":-1.2431, "omega":-0.83887, "ax":-3.16128, "ay":8.07413, "alpha":0.60823, "fx":[-37.79779,-34.6019,-33.04464,-36.18116], "fy":[89.46385,90.71716,91.35417,90.18575]},
    {"t":3.21056, "x":6.79902, "y":0.73294, "heading":1.44129, "vx":-2.8483, "vy":-0.93907, "omega":-0.81597, "ax":-2.23638, "ay":8.24075, "alpha":0.9863, "fx":[-28.92137,-23.37713,-21.2844,-26.60693], "fy":[91.15796,92.6539,93.34038,92.03335]},
    {"t":3.24821, "x":6.69018, "y":0.70342, "heading":1.41057, "vx":-2.93252, "vy":-0.62877, "omega":-0.77883, "ax":-1.29415, "ay":7.99811, "alpha":2.0821, "fx":[-22.32531,-10.27128,-7.22763,-18.15357], "fy":[87.8756,89.70547,91.00312,89.73121]},
    {"t":3.28587, "x":6.57884, "y":0.68542, "heading":1.38124, "vx":-2.98125, "vy":-0.3276, "omega":-0.70042, "ax":-0.42313, "ay":5.77658, "alpha":7.18768, "fx":[-26.24941,9.75866,12.57867,-15.04409], "fy":[58.42642,57.81675,70.62897,71.91886]},
    {"t":3.32352, "x":6.46628, "y":0.67718, "heading":1.35487, "vx":-2.99718, "vy":-0.11009, "omega":-0.42977, "ax":-0.0392, "ay":1.40383, "alpha":12.20702, "fx":[-25.21024,15.87598,22.11205,-14.53385], "fy":[1.85332,-7.29377,30.59535,37.73683]},
    {"t":3.36118, "x":6.35339, "y":0.67403, "heading":1.33868, "vx":-2.99865, "vy":-0.05722, "omega":0.02988, "ax":-0.00384, "ay":0.21659, "alpha":9.41281, "fx":[-18.14009,11.17277,17.85661,-11.06127], "fy":[-8.62524,-15.60268,13.58001,20.3513]},
    {"t":3.39883, "x":6.24048, "y":0.67203, "heading":1.33981, "vx":-2.9988, "vy":-0.04907, "omega":0.38432, "ax":-0.0005, "ay":0.03084, "alpha":6.62441, "fx":[-12.66299,7.83444,12.6379,-7.83164], "fy":[-7.48382,-12.30834,8.18187,12.99193]},
    {"t":3.43649, "x":6.12756, "y":0.6702, "heading":1.35428, "vx":-2.99882, "vy":-0.04791, "omega":0.63376, "ax":-0.00007, "ay":0.00424, "alpha":4.37279, "fx":[-8.27597,5.29053,8.27363,-5.29117], "fy":[-5.24318,-8.22754,5.33851,8.32205]},
    {"t":3.47414, "x":6.01464, "y":0.6684, "heading":1.37814, "vx":-2.99882, "vy":-0.04775, "omega":0.79842, "ax":-0.00001, "ay":0.00067, "alpha":2.55922, "fx":[-4.76777,3.21111,4.7675,-3.21129], "fy":[-3.20372,-4.76018,3.21867,4.77509]},
    {"t":3.5118, "x":5.90172, "y":0.6666, "heading":1.40821, "vx":-2.99882, "vy":-0.04772, "omega":0.89478, "ax":-0.00001, "ay":0.0008, "alpha":1.03155, "fx":[-1.88207,1.35139,1.88178,-1.35166], "fy":[-1.34259,-1.873,1.36046,1.89085]},
    {"t":3.54945, "x":5.7888, "y":0.6648, "heading":1.4419, "vx":-2.99882, "vy":-0.04769, "omega":0.93363, "ax":-0.00009, "ay":0.00551, "alpha":-0.37568, "fx":[0.66743,-0.516,-0.6694,0.51405], "fy":[0.57675,0.73014,-0.4533,-0.60669]},
    {"t":3.58711, "x":5.67588, "y":0.66301, "heading":1.47706, "vx":-2.99882, "vy":-0.04748, "omega":0.91948, "ax":-0.00065, "ay":0.04183, "alpha":-1.82916, "fx":[3.15627,-2.627,-3.17246,2.61399], "fy":[3.0891,3.6326,-2.15167,-2.69584]},
    {"t":3.62476, "x":5.56296, "y":0.66125, "heading":1.51168, "vx":-2.99885, "vy":-0.04591, "omega":0.8506, "ax":-0.0042, "ay":0.3148, "alpha":-3.48546, "fx":[5.79174,-5.23042,-5.92977,5.18051], "fy":[8.72107,9.36822,-1.66385,-2.3226]},
    {"t":3.66242, "x":5.45003, "y":0.65975, "heading":1.54371, "vx":-2.99901, "vy":-0.03406, "omega":0.71936, "ax":0.02259, "ay":2.19916, "alpha":-4.88944, "fx":[8.39414,-7.46282,-8.53477,8.6153], "fy":[31.70822,32.10009,17.57641,17.13744]},
    {"t":3.70007, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":-2.99816, "vy":0.04875, "omega":0.53525, "ax":0.03578, "ay":1.78251, "alpha":-4.21298, "fx":[7.16633,-6.38628,-6.74681,7.56957], "fy":[26.3658,26.39265,13.55719,13.54102]},
    {"t":3.74553, "x":5.20087, "y":0.66408, "heading":1.59513, "vx":-2.99653, "vy":0.12978, "omega":0.34374, "ax":0.00697, "ay":0.15669, "alpha":-3.10805, "fx":[4.88545,-4.96981,-4.7468,5.14349], "fy":[6.80729,6.56909,-3.29907,-3.05761]},
    {"t":3.79098, "x":5.06467, "y":0.67014, "heading":1.61075, "vx":-2.99621, "vy":0.1369, "omega":0.20246, "ax":0.0006, "ay":0.01312, "alpha":-2.11131, "fx":[3.22301,-3.47744,-3.21023,3.49157], "fy":[3.63137,3.36357,-3.33761,-3.06964]},
    {"t":3.83644, "x":4.92847, "y":0.67638, "heading":1.61995, "vx":-2.99619, "vy":0.1375, "omega":0.10649, "ax":0.00005, "ay":0.00109, "alpha":-1.43021, "fx":[2.15768,-2.37979,-2.15658,2.38094], "fy":[2.3926,2.16937,-2.36813,-2.14489]},
    {"t":3.8819, "x":4.79228, "y":0.68263, "heading":1.6248, "vx":-2.99618, "vy":0.13755, "omega":0.04148, "ax":0.0, "ay":0.00009, "alpha":-0.96608, "fx":[1.44935,-1.61489,-1.44926,1.61498], "fy":[1.61595,1.45032,-1.61392,-1.44829]},
    {"t":3.92735, "x":4.65608, "y":0.68888, "heading":1.62668, "vx":-2.99618, "vy":0.13755, "omega":-0.00244, "ax":0.0, "ay":0.00001, "alpha":-0.64921, "fx":[0.97189,-1.08707,-0.97189,1.08708], "fy":[1.08716,0.97198,-1.08699,-0.97181]},
    {"t":3.97281, "x":4.51989, "y":0.69514, "heading":1.62657, "vx":-2.99618, "vy":0.13755, "omega":-0.03195, "ax":0.0, "ay":0.0, "alpha":-0.43155, "fx":[0.64612,-0.72254,-0.64612,0.72254], "fy":[0.72255,0.64613,-0.72253,-0.64612]},
    {"t":4.01827, "x":4.38369, "y":0.70139, "heading":1.62512, "vx":-2.99618, "vy":0.13755, "omega":-0.05157, "ax":0.0, "ay":0.0, "alpha":-0.27994, "fx":[0.41981,-0.46808,-0.41981,0.46808], "fy":[0.46808,0.41981,-0.46808,-0.4198]},
    {"t":4.06372, "x":4.2475, "y":0.70764, "heading":1.62277, "vx":-2.99618, "vy":0.13755, "omega":-0.06429, "ax":0.0, "ay":0.0, "alpha":-0.1712, "fx":[0.25741,-0.28567,-0.25741,0.28567], "fy":[0.28567,0.25741,-0.28567,-0.25741]},
    {"t":4.10918, "x":4.1113, "y":0.7139, "heading":1.61985, "vx":-2.99618, "vy":0.13755, "omega":-0.07207, "ax":0.0, "ay":0.0, "alpha":-0.08871, "fx":[0.13381,-0.14763,-0.13381,0.14763], "fy":[0.14763,0.13381,-0.14763,-0.13381]},
    {"t":4.15463, "x":3.97511, "y":0.72015, "heading":1.61658, "vx":-2.99618, "vy":0.13755, "omega":-0.0761, "ax":0.0, "ay":0.0, "alpha":-0.01982, "fx":[0.03,-0.03288,-0.03,0.03288], "fy":[0.03288,0.03,-0.03288,-0.03]},
    {"t":4.20009, "x":3.83891, "y":0.7264, "heading":1.61312, "vx":-2.99618, "vy":0.13755, "omega":-0.07701, "ax":0.0, "ay":0.0, "alpha":0.04604, "fx":[-0.06996,0.07615,0.06996,-0.07615], "fy":[-0.07615,-0.06996,0.07615,0.06996]},
    {"t":4.24555, "x":3.70272, "y":0.73265, "heading":1.60962, "vx":-2.99618, "vy":0.13755, "omega":-0.07491, "ax":0.0, "ay":0.0, "alpha":0.11895, "fx":[-0.18145,0.19612,0.18145,-0.19612], "fy":[-0.19612,-0.18145,0.19612,0.18145]},
    {"t":4.291, "x":3.56652, "y":0.73891, "heading":1.60621, "vx":-2.99618, "vy":0.13755, "omega":-0.06951, "ax":0.0, "ay":0.0, "alpha":0.2101, "fx":[-0.32167,0.3453,0.32167,-0.3453], "fy":[-0.3453,-0.32167,0.3453,0.32167]},
    {"t":4.33646, "x":3.43033, "y":0.74516, "heading":1.60305, "vx":-2.99618, "vy":0.13755, "omega":-0.05996, "ax":0.0, "ay":0.0, "alpha":0.33345, "fx":[-0.51224,0.54639,0.51224,-0.54639], "fy":[-0.54639,-0.51224,0.54639,0.51224]},
    {"t":4.38192, "x":3.29413, "y":0.75141, "heading":1.60033, "vx":-2.99618, "vy":0.13755, "omega":-0.0448, "ax":0.00013, "ay":-0.00001, "alpha":0.50786, "fx":[-0.78095,0.83152,0.7839,-0.82858], "fy":[-0.83012,-0.78249,0.82998,0.78236]},
    {"t":4.42737, "x":3.15794, "y":0.75766, "heading":1.59829, "vx":-2.99618, "vy":0.13755, "omega":-0.02171, "ax":4.45666, "ay":-0.2046, "alpha":0.44981, "fx":[49.38017,50.44473,50.44896,49.38457], "fy":[-3.23551,-3.13964,-1.3606,-1.43041]},
    {"t":4.47283, "x":3.02635, "y":0.7637, "heading":1.5973, "vx":-2.7936, "vy":0.12825, "omega":-0.00127, "ax":8.74343, "ay":-0.4014, "alpha":0.00709, "fx":[97.92523,97.92568,97.9277,97.92726], "fy":[-4.51965,-4.51641,-4.47182,-4.47503]},
    {"t":4.51828, "x":2.90839, "y":0.76912, "heading":1.59724, "vx":-2.39615, "vy":0.11001, "omega":-0.00094, "ax":8.77204, "ay":-0.40272, "alpha":0.00462, "fx":[98.24613,98.24632,98.24765,98.24746], "fy":[-4.52607,-4.52396,-4.4948,-4.49691]},
    {"t":4.56374, "x":2.80854, "y":0.7737, "heading":1.5972, "vx":-1.99741, "vy":0.0917, "omega":-0.00073, "ax":8.78165, "ay":-0.40316, "alpha":0.0038, "fx":[98.35383,98.35396,98.35505,98.35492], "fy":[-4.52823,-4.52649,-4.50252,-4.50425]},
    {"t":4.6092, "x":2.72681, "y":0.77746, "heading":1.59717, "vx":-1.59823, "vy":0.07337, "omega":-0.00056, "ax":8.78646, "ay":-0.40338, "alpha":0.00338, "fx":[98.4078,98.40791,98.40888,98.40878], "fy":[-4.52931,-4.52776,-4.50639,-4.50793]},
    {"t":4.65465, "x":2.66324, "y":0.78037, "heading":1.59714, "vx":-1.19883, "vy":0.05504, "omega":-0.00041, "ax":8.78935, "ay":-0.40351, "alpha":0.00313, "fx":[98.44022,98.44031,98.44122,98.44113], "fy":[-4.52996,-4.52852,-4.50871,-4.51014]},
    {"t":4.70011, "x":2.61783, "y":0.78246, "heading":1.59712, "vx":-0.7993, "vy":0.0367, "omega":-0.00026, "ax":8.79128, "ay":-0.4036, "alpha":0.00297, "fx":[98.46185,98.46193,98.46279,98.46271], "fy":[-4.53039,-4.52903,-4.51026,-4.51162]},
    {"t":4.74556, "x":2.59058, "y":0.78371, "heading":1.59711, "vx":-0.39968, "vy":0.01835, "omega":-0.00013, "ax":8.79266, "ay":-0.40366, "alpha":0.00285, "fx":[98.4773,98.47738,98.47821,98.47813], "fy":[-4.5307,-4.5294,-4.51137,-4.51267]},
    {"t":4.79102, "x":2.58149, "y":0.78413, "heading":1.59711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65]
 },
 "events":[]
}
