{
 "name":"CenterPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5392520427703857, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":-2.8674249921310535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601075649261475, "y":2.827977180480957, "heading":-3.088499716990093, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581493616104126, "y":0.7841276526451111, "heading":1.5971062460897654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5392520427703857 m", "val":3.5392520427703857}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"-2.8674249921310535 rad", "val":-2.8674249921310535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601075649261475 m", "val":7.601075649261475}, "y":{"exp":"2.827977180480957 m", "val":2.827977180480957}, "heading":{"exp":"-3.088499716990093 rad", "val":-3.088499716990093}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581493616104126 m", "val":2.581493616104126}, "y":{"exp":"0.7841276526451111 m", "val":0.7841276526451111}, "heading":{"exp":"1.5971062460897654 rad", "val":1.5971062460897654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":0.67,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82879,1.47914,2.36976,3.26278,3.91168,5.06056],
  "samples":[
    {"t":0.0, "x":3.53925, "y":0.66003, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55957, "ay":0.02637, "alpha":-0.10195, "fx":[102.87207,102.87096,102.87492,102.87594], "fy":[0.89648,0.90582,-0.07432,-0.07355]},
    {"t":0.04362, "x":3.54549, "y":0.66005, "heading":1.5708, "vx":0.28613, "vy":0.00115, "omega":-0.00445, "ax":6.55887, "ay":0.02637, "alpha":-0.10385, "fx":[102.86108,102.85984,102.86387,102.86503], "fy":[0.90535,0.91496,-0.08346,-0.08259]},
    {"t":0.08724, "x":3.56421, "y":0.66013, "heading":1.5706, "vx":0.57224, "vy":0.0023, "omega":-0.00898, "ax":6.55799, "ay":0.02637, "alpha":-0.10623, "fx":[102.84736,102.84594,102.85006,102.8514], "fy":[0.91633,0.9265,-0.09478,-0.09398]},
    {"t":0.13086, "x":3.59541, "y":0.66025, "heading":1.57021, "vx":0.8583, "vy":0.00345, "omega":-0.01361, "ax":6.55686, "ay":0.02636, "alpha":-0.1093, "fx":[102.82974,102.82807,102.83231,102.83388], "fy":[0.93034,0.94141,-0.10925,-0.1087]},
    {"t":0.17448, "x":3.63909, "y":0.66043, "heading":1.56962, "vx":1.14432, "vy":0.0046, "omega":-0.01838, "ax":6.55536, "ay":0.02636, "alpha":-0.11338, "fx":[102.80625,102.80424,102.80864,102.81054], "fy":[0.94895,0.96136,-0.12847,-0.12839]},
    {"t":0.2181, "x":3.69524, "y":0.66065, "heading":1.56882, "vx":1.43027, "vy":0.00575, "omega":-0.02332, "ax":6.55326, "ay":0.02635, "alpha":-0.11909, "fx":[102.77341,102.77088,102.77552,102.77791], "fy":[0.97495,0.9893,-0.15535,-0.15593]},
    {"t":0.26172, "x":3.76387, "y":0.66093, "heading":1.5678, "vx":1.71612, "vy":0.0069, "omega":-0.02852, "ax":6.5501, "ay":0.02634, "alpha":-0.12767, "fx":[102.72424,102.72087,102.72584,102.72904], "fy":[1.0139,1.03116,-0.19568,-0.19714]},
    {"t":0.30535, "x":3.84496, "y":0.66125, "heading":1.56655, "vx":2.00184, "vy":0.00805, "omega":-0.03409, "ax":6.54486, "ay":0.02632, "alpha":-0.14194, "fx":[102.64254,102.63757,102.6431,102.64783], "fy":[1.07874,1.10072,-0.26296,-0.26545]},
    {"t":0.34897, "x":3.93851, "y":0.66163, "heading":1.56507, "vx":2.28734, "vy":0.0092, "omega":-0.04028, "ax":6.53441, "ay":0.02628, "alpha":-0.17044, "fx":[102.48009,102.47121,102.47786,102.48635], "fy":[1.20782,1.23911,-0.3975,-0.40079]},
    {"t":0.39259, "x":4.0445, "y":0.66206, "heading":1.56331, "vx":2.57237, "vy":0.01034, "omega":-0.04771, "ax":6.50338, "ay":0.02617, "alpha":-0.25531, "fx":[102.00061,101.9745,101.98444,102.0096], "fy":[1.58805,1.64945,-0.79833,-0.79764]},
    {"t":0.43621, "x":4.1629, "y":0.66253, "heading":1.56123, "vx":2.85605, "vy":0.01148, "omega":-0.05885, "ax":3.28334, "ay":0.01293, "alpha":-9.87348, "fx":[69.34592,33.87949,33.57718,69.16747], "fy":[21.66715,34.37252,-33.41355,-21.81474]},
    {"t":0.47983, "x":4.2906, "y":0.66305, "heading":1.55866, "vx":2.99928, "vy":0.01205, "omega":-0.48954, "ax":0.00027, "ay":0.00009, "alpha":-9.89787, "fx":[23.86193,-23.33058,-23.85377,23.33931], "fy":[21.25918,21.8327,-21.25718,-21.82908]},
    {"t":0.52345, "x":4.42143, "y":0.66357, "heading":1.53731, "vx":2.99929, "vy":0.01205, "omega":-0.92129, "ax":0.0, "ay":-0.00049, "alpha":-2.8093, "fx":[6.89892,-6.48936,-6.89876,6.48928], "fy":[5.8801,6.32863,-5.89535,-6.34387]},
    {"t":0.56707, "x":4.55226, "y":0.6641, "heading":1.49712, "vx":2.99929, "vy":0.01203, "omega":-1.04384, "ax":0.00001, "ay":-0.00341, "alpha":4.92721, "fx":[-12.50343,10.92485,12.50639,-10.92689], "fy":[-9.88557,-11.61461,9.77832,11.50813]},
    {"t":0.61069, "x":4.6831, "y":0.66462, "heading":1.45159, "vx":2.99929, "vy":0.01188, "omega":-0.82891, "ax":0.00007, "ay":-0.01831, "alpha":11.58403, "fx":[-30.38405,24.38841,30.45866,-24.45853], "fy":[-22.04916,-28.60014,21.4566,28.0438]},
    {"t":0.65431, "x":4.81393, "y":0.66512, "heading":1.41543, "vx":2.99929, "vy":0.01108, "omega":-0.3236, "ax":0.00025, "ay":-0.07957, "alpha":16.49461, "fx":[-44.1016,32.99826,44.72588,-33.60698], "fy":[-30.73209,-42.69797,28.03095,40.40748]},
    {"t":0.69793, "x":4.94476, "y":0.66553, "heading":1.40131, "vx":2.9993, "vy":0.00761, "omega":0.3959, "ax":0.00012, "ay":-0.28938, "alpha":19.92862, "fx":[-52.62496,38.03627,55.83484,-41.23845], "fy":[-39.74937,-54.62789,29.49938,46.72458]},
    {"t":0.74155, "x":5.07559, "y":0.66558, "heading":1.41858, "vx":2.99931, "vy":-0.00501, "omega":1.2652, "ax":-0.00763, "ay":-0.91418, "alpha":21.98634, "fx":[-53.8876,39.69105,66.00055,-52.28248], "fy":[-54.25367,-66.5484,21.69285,41.76082]},
    {"t":0.78517, "x":5.20641, "y":0.6645, "heading":1.47377, "vx":2.99897, "vy":-0.04489, "omega":2.22426, "ax":-0.11783, "ay":-2.64097, "alpha":20.35421, "fx":[-45.40082,35.40692,73.14284,-70.5408], "fy":[-74.16651,-79.934,-12.49932,0.92676]},
    {"t":0.82879, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":2.99383, "vy":-0.16009, "omega":3.11213, "ax":-0.23463, "ay":-3.79919, "alpha":6.35671, "fx":[-20.01159,13.57412,18.30982,-26.59131], "fy":[-68.03475,-69.02203,-51.38099,-49.89206]},
    {"t":0.84977, "x":5.39988, "y":0.65583, "heading":1.63609, "vx":2.98891, "vy":-0.23979, "omega":3.24549, "ax":-0.23901, "ay":-2.65924, "alpha":1.17268, "fx":[-6.61574,-0.35232,-0.75819,-7.26702], "fy":[-43.8781,-43.74629,-39.52397,-39.67072]},
    {"t":0.87075, "x":5.46253, "y":0.65022, "heading":1.70417, "vx":2.9839, "vy":-0.29558, "omega":3.27009, "ax":-0.15405, "ay":-1.47302, "alpha":-2.54478, "fx":[3.17989,-9.66148,-7.72899,4.54644], "fy":[-17.15372,-18.64357,-28.9638,-27.64416]},
    {"t":0.89173, "x":5.52509, "y":0.64369, "heading":1.77278, "vx":2.98067, "vy":-0.32648, "omega":3.2167, "ax":-0.08633, "ay":-0.76826, "alpha":-2.87926, "fx":[4.24676,-9.53558,-6.78234,6.65537], "fy":[-4.61016,-7.37737,-19.39501,-16.81178]},
    {"t":0.91271, "x":5.5876, "y":0.63667, "heading":1.84026, "vx":2.97885, "vy":-0.3426, "omega":3.1563, "ax":-0.04592, "ay":-0.39445, "alpha":-2.34218, "fx":[3.33989,-7.51172,-4.72722,6.01818], "fy":[0.20756,-2.78585,-12.53976,-9.62675]},
    {"t":0.93369, "x":5.65009, "y":0.6294, "heading":1.90647, "vx":2.97789, "vy":-0.35087, "omega":3.10716, "ax":-0.02132, "ay":-0.17998, "alpha":-1.76954, "fx":[2.38734,-5.59681,-3.04373,4.91587], "fy":[2.20585,-0.5824,-7.83888,-5.07529]},
    {"t":0.95467, "x":5.71256, "y":0.622, "heading":1.97166, "vx":2.97744, "vy":-0.35465, "omega":3.07004, "ax":-0.00208, "ay":-0.01745, "alpha":-1.26136, "fx":[1.66515,-3.87318,-1.72975,3.80754], "fy":[3.42824,1.08061,-3.97491,-1.62865]},
    {"t":0.97565, "x":5.77502, "y":0.61455, "heading":2.03607, "vx":2.9774, "vy":-0.35502, "omega":3.04358, "ax":0.02117, "ay":0.17845, "alpha":-0.80726, "fx":[1.26293,-2.17748,-0.60077,2.84322], "fy":[5.22912,3.50711,0.36514,2.09337]},
    {"t":0.99663, "x":5.83749, "y":0.60714, "heading":2.09992, "vx":2.97784, "vy":-0.35127, "omega":3.02664, "ax":0.05925, "ay":0.51017, "alpha":-0.40026, "fx":[1.31324,-0.34155,0.54429,2.20104], "fy":[9.22553,8.27262,6.77399,7.73147]},
    {"t":1.0176, "x":5.89997, "y":0.59989, "heading":2.16341, "vx":2.97909, "vy":-0.34057, "omega":3.01824, "ax":0.12471, "ay":1.13082, "alpha":-0.05984, "fx":[2.00146,1.75905,1.91012,2.1526], "fy":[17.91646,17.7635,17.55278,17.70596]},
    {"t":1.03858, "x":5.9625, "y":0.59299, "heading":2.22673, "vx":2.9817, "vy":-0.31685, "omega":3.01699, "ax":0.21598, "ay":2.19373, "alpha":0.12934, "fx":[3.31557,3.84989,3.45878,2.92477], "fy":[34.0399,34.36428,34.76772,34.44487]},
    {"t":1.05956, "x":6.0251, "y":0.58683, "heading":2.29002, "vx":2.98623, "vy":-0.27082, "omega":3.0197, "ax":0.27689, "ay":3.54286, "alpha":-0.00994, "fx":[4.34564,4.30104,4.33932,4.38392], "fy":[55.58502,55.56443,55.53997,55.56056]},
    {"t":1.08054, "x":6.08781, "y":0.58193, "heading":2.35338, "vx":2.99204, "vy":-0.1965, "omega":3.01949, "ax":0.23008, "ay":4.67354, "alpha":-0.5442, "fx":[3.65165,0.95522,3.57143,6.25513], "fy":[74.16621,73.34198,72.43114,73.24047]},
    {"t":1.10152, "x":6.15063, "y":0.57883, "heading":2.41672, "vx":2.99687, "vy":-0.09845, "omega":3.00808, "ax":0.07513, "ay":5.3815, "alpha":-1.23985, "fx":[1.03103,-5.56259,1.39173,7.85311], "fy":[85.78413,84.27137,83.13256,84.4032]},
    {"t":1.1225, "x":6.21352, "y":0.57795, "heading":2.47983, "vx":2.99845, "vy":0.01445, "omega":2.98207, "ax":-0.14539, "ay":5.77957, "alpha":-1.80742, "fx":[-2.78468,-12.77867,-1.57611,8.01889], "fy":[92.13401,89.98827,89.53522,90.9054]},
    {"t":1.14348, "x":6.27639, "y":0.57953, "heading":2.54239, "vx":2.9954, "vy":0.13569, "omega":2.94415, "ax":-0.39942, "ay":5.99958, "alpha":-2.15407, "fx":[-7.16239,-19.26886,-5.01684,6.39159], "fy":[95.47025,92.69165,93.39465,94.80813]},
    {"t":1.16446, "x":6.33914, "y":0.58369, "heading":2.60415, "vx":2.98702, "vy":0.26156, "omega":2.89896, "ax":-0.67029, "ay":6.11861, "alpha":-2.32231, "fx":[-11.76672,-24.83586,-8.7938,3.34811], "fy":[97.12823,93.76404,95.69363,97.24558]},
    {"t":1.18544, "x":6.40166, "y":0.59053, "heading":2.66497, "vx":2.97296, "vy":0.38992, "omega":2.85024, "ax":-0.94966, "ay":6.17574, "alpha":-2.37634, "fx":[-16.44143,-29.69966,-12.81577,-0.61728], "fy":[97.78225,93.91341,96.96627,98.75358]},
    {"t":1.20641, "x":6.46382, "y":0.60007, "heading":2.72476, "vx":2.95303, "vy":0.51948, "omega":2.80039, "ax":-1.23307, "ay":6.19092, "alpha":-2.36397, "fx":[-21.11349,-34.10057,-17.00805,-5.13033], "fy":[97.77321,93.48539,97.51574,99.59346]},
    {"t":1.22739, "x":6.5255, "y":0.61233, "heading":2.78351, "vx":2.92716, "vy":0.64936, "omega":2.75079, "ax":-1.51778, "ay":6.17489, "alpha":-2.31522, "fx":[-25.74653,-38.20967,-21.31025,-9.94655], "fy":[97.28232,92.65206,97.52105,99.90667]},
    {"t":1.24837, "x":6.58657, "y":0.62731, "heading":2.84122, "vx":2.89532, "vy":0.7789, "omega":2.70222, "ax":-1.80198, "ay":6.13382, "alpha":-2.24791, "fx":[-30.32044,-42.13344,-25.67489,-14.91258], "fy":[96.41196,91.50313,97.09162,99.77883]},
    {"t":1.26935, "x":6.64692, "y":0.645, "heading":2.89791, "vx":2.85752, "vy":0.90758, "omega":2.65506, "ax":-2.08432, "ay":6.07148, "alpha":-2.17238, "fx":[-34.82251,-45.93371,-30.06498,-19.93221], "fy":[95.22358,90.08793,96.29669,99.26679]},
    {"t":1.29033, "x":6.70641, "y":0.66537, "heading":2.95361, "vx":2.81379, "vy":1.03496, "omega":2.60949, "ax":-2.36376, "ay":5.99032, "alpha":-2.09459, "fx":[-39.24354,-49.64405,-34.45147,-24.94405], "fy":[93.75619,88.43514,95.18171,98.41089]},
    {"t":1.31131, "x":6.76492, "y":0.6884, "heading":3.00836, "vx":2.7642, "vy":1.16063, "omega":2.56555, "ax":-2.63943, "ay":5.89201, "alpha":-2.01789, "fx":[-43.57611,-53.28092,-38.81135,-29.90804], "fy":[92.03579,86.56225,93.77753,97.24118]},
    {"t":1.33229, "x":6.82233, "y":0.71405, "heading":3.06218, "vx":2.70883, "vy":1.28424, "omega":2.52321, "ax":-2.91063, "ay":5.77772, "alpha":-1.94414, "fx":[-47.8141,-56.85081,-43.12635,-34.79759], "fy":[90.08033,84.48024,92.10563,95.78062]},
    {"t":1.35327, "x":6.87851, "y":0.74226, "heading":3.11511, "vx":2.64777, "vy":1.40545, "omega":2.48243, "ax":-3.17679, "ay":5.64825, "alpha":-1.87429, "fx":[-51.95277,-60.35503,-47.38259,-39.5953], "fy":[87.90214,82.19559,90.18073,94.04673]},
    {"t":1.37425, "x":6.93336, "y":0.77299, "heading":-3.11599, "vx":2.58112, "vy":1.52394, "omega":2.44311, "ax":-3.43757, "ay":5.5041, "alpha":-1.80875, "fx":[-55.98962,-63.79323,-51.57103,-44.29127], "fy":[85.50859,79.71043,88.01161,92.05191]},
    {"t":1.39523, "x":6.98675, "y":0.80617, "heading":-3.06474, "vx":2.50901, "vy":1.63941, "omega":2.40516, "ax":-3.69285, "ay":5.34543, "alpha":-1.74765, "fx":[-59.92469,-67.16532,-55.68733,-48.8817], "fy":[82.90207,77.02225,85.60105,89.80325]},
    {"t":1.4162, "x":7.03858, "y":0.84174, "heading":-3.01428, "vx":2.43153, "vy":1.75155, "omega":2.3685, "ax":-3.94227, "ay":5.17233, "alpha":-1.69091, "fx":[-63.75459,-70.46613,-59.72384,-53.36105], "fy":[80.08418,74.12898,82.95074,87.306]},
    {"t":1.43718, "x":7.08872, "y":0.87963, "heading":-2.96459, "vx":2.34883, "vy":1.86006, "omega":2.33302, "ax":-4.18379, "ay":4.98619, "alpha":-1.63828, "fx":[-67.45189,-73.66461,-63.64288,-57.69716], "fy":[77.07507,71.05243,80.08394,84.58152]},
    {"t":1.45816, "x":7.13708, "y":0.91975, "heading":-2.91565, "vx":2.26106, "vy":1.96467, "omega":2.29865, "ax":-4.41191, "ay":4.79198, "alpha":-1.58939, "fx":[-70.9405,-76.67979,-67.34555,-61.80113], "fy":[73.9472,67.87735,77.08484,81.70015]},
    {"t":1.47914, "x":7.18354, "y":0.96202, "heading":-2.86742, "vx":2.1685, "vy":2.0652, "omega":2.26531, "ax":-4.63279, "ay":4.59915, "alpha":-1.59923, "fx":[-74.37019,-79.87416,-70.87118,-65.50761], "fy":[70.79798,64.46171,74.20771,79.04581]},
    {"t":1.51625, "x":7.26082, "y":1.04182, "heading":-2.78336, "vx":1.99658, "vy":2.23587, "omega":2.20596, "ax":-5.02043, "ay":4.15674, "alpha":-1.85808, "fx":[-80.55095,-86.26658,-76.92848,-71.19488], "fy":[63.59321,55.49469,67.7891,73.88295]},
    {"t":1.55336, "x":7.33146, "y":1.12765, "heading":-2.7015, "vx":1.81028, "vy":2.39012, "omega":2.13701, "ax":-5.33331, "ay":3.72132, "alpha":-2.19578, "fx":[-85.65601,-91.52419,-81.75368,-75.63436], "fy":[56.40756,46.11602,61.70367,69.21781]},
    {"t":1.59047, "x":7.39496, "y":1.21891, "heading":-2.6222, "vx":1.61237, "vy":2.52822, "omega":2.05553, "ax":-5.59718, "ay":3.26723, "alpha":-2.65016, "fx":[-90.07376,-95.97555,-85.83026,-79.24158], "fy":[48.86187,35.59659,55.60498,64.89563]},
    {"t":1.62758, "x":7.45094, "y":1.31498, "heading":-2.54592, "vx":1.40466, "vy":2.64946, "omega":1.95718, "ax":-5.80904, "ay":2.79263, "alpha":-3.27716, "fx":[-93.81712,-99.45908,-89.15629,-81.9792], "fy":[40.93059,23.4808,49.60708,61.16833]},
    {"t":1.66469, "x":7.49907, "y":1.41522, "heading":-2.47329, "vx":1.18909, "vy":2.75309, "omega":1.83557, "ax":-5.95684, "ay":2.30055, "alpha":-4.16299, "fx":[-96.84261,-101.53432,-91.60727,-83.69908], "fy":[32.66109,9.1765,44.0223,58.45775]},
    {"t":1.7018, "x":7.53909, "y":1.51897, "heading":-2.40517, "vx":0.96804, "vy":2.83846, "omega":1.68109, "ax":-6.01725, "ay":1.79606, "alpha":-5.43586, "fx":[-99.10399,-101.26813,-92.91545,-84.18542], "fy":[24.11251,-8.13635,39.41177,57.28203]},
    {"t":1.7389, "x":7.57087, "y":1.62554, "heading":-2.34279, "vx":0.74474, "vy":2.90511, "omega":1.47937, "ax":-5.94574, "ay":1.28885, "alpha":-7.26132, "fx":[-100.57069,-96.79221,-92.39842,-83.22553], "fy":[15.28252,-29.20621,36.74317,58.03249]},
    {"t":1.77601, "x":7.59441, "y":1.73423, "heading":-2.28789, "vx":0.5241, "vy":2.95294, "omega":1.20991, "ax":-5.66063, "ay":0.79988, "alpha":-9.80579, "fx":[-101.22224,-85.2766,-87.61217,-80.9907], "fy":[5.88164,-53.20876,37.18668,60.31821]},
    {"t":1.81312, "x":7.60997, "y":1.84437, "heading":-2.24299, "vx":0.31404, "vy":2.98262, "omega":0.84602, "ax":-4.6782, "ay":0.35709, "alpha":-15.00134, "fx":[-100.93596,-66.41905,-47.59482,-78.52217], "fy":[-4.3951,-74.80008,39.01808,62.57817]},
    {"t":1.85023, "x":7.6184, "y":1.95529, "heading":-2.2116, "vx":0.14044, "vy":2.99588, "omega":0.28934, "ax":-2.26481, "ay":0.0703, "alpha":-26.34362, "fx":[-100.4156,-50.88659,80.92011,-71.69373], "fy":[-7.23713,-85.50263,27.47462,69.67503]},
    {"t":1.88734, "x":7.62205, "y":2.06652, "heading":-2.20086, "vx":0.05639, "vy":2.99848, "omega":-0.68825, "ax":-2.18109, "ay":-2.38068, "alpha":-24.25377, "fx":[-93.86667,-26.23919,67.7618,-84.47987], "fy":[-35.89915,-96.7244,-67.34615,50.62551]},
    {"t":1.92445, "x":7.62264, "y":2.17615, "heading":-2.2264, "vx":-0.02454, "vy":2.91014, "omega":-1.58828, "ax":-0.81364, "ay":-6.31003, "alpha":-4.51766, "fx":[-37.154,-6.08698,15.64282,-23.44302], "fy":[-94.85382,-101.84094,-100.53832,-98.60674]},
    {"t":1.96156, "x":7.62117, "y":2.2798, "heading":-2.28534, "vx":-0.05474, "vy":2.67598, "omega":-1.75593, "ax":-0.27685, "ay":-6.48402, "alpha":-2.33121, "fx":[-18.68126,-2.23201,10.51342,-6.9673], "fy":[-100.61582,-102.37965,-101.78164,-101.97712]},
    {"t":1.99867, "x":7.61895, "y":2.37463, "heading":-2.3505, "vx":-0.06501, "vy":2.43536, "omega":-1.84244, "ax":-0.07692, "ay":-6.52209, "alpha":-1.52676, "fx":[-10.96672,-0.60648,8.59201,-1.84424], "fy":[-101.94108,-102.56551,-102.17103,-102.46481]},
    {"t":2.03578, "x":7.61648, "y":2.46052, "heading":-2.41887, "vx":-0.06787, "vy":2.19334, "omega":-1.8991, "ax":0.02706, "ay":-6.53632, "alpha":-1.10793, "fx":[-6.78084,0.30148,7.5611,0.61552], "fy":[-102.40953,-102.65744,-102.36021,-102.60816]},
    {"t":2.07289, "x":7.61398, "y":2.53741, "heading":-2.48935, "vx":-0.06686, "vy":1.95078, "omega":-1.94021, "ax":0.09069, "ay":-6.54316, "alpha":-0.85171, "fx":[-4.14988,0.89379,6.9033,2.04177], "fy":[-102.61496,-102.71156,-102.47228,-102.66528]},
    {"t":2.11, "x":7.61156, "y":2.6053, "heading":-2.56135, "vx":-0.0635, "vy":1.70797, "omega":-1.97182, "ax":0.13361, "ay":-6.54696, "alpha":-0.67938, "fx":[-2.33729,1.32183,6.4386,2.95828], "fy":[-102.71658,-102.74675,-102.54665,-102.69268]},
    {"t":2.1471, "x":7.6093, "y":2.66417, "heading":-2.63452, "vx":-0.05854, "vy":1.46502, "omega":-1.99703, "ax":0.1645, "ay":-6.54929, "alpha":-0.55606, "fx":[-1.00864,1.65487,6.08818,3.58492], "fy":[-102.77034,-102.7711,-102.59975,-102.7079]},
    {"t":2.18421, "x":7.60724, "y":2.71403, "heading":-2.70863, "vx":-0.05243, "vy":1.22198, "omega":-2.01766, "ax":0.18779, "ay":-6.55083, "alpha":-0.46389, "fx":[0.00921,1.92877,5.81214,4.03037], "fy":[-102.79964,-102.78863,-102.63963,-102.71758]},
    {"t":2.22132, "x":7.60542, "y":2.75486, "heading":-2.7835, "vx":-0.04546, "vy":0.97888, "omega":-2.03488, "ax":0.20598, "ay":-6.5519, "alpha":-0.39275, "fx":[0.81468,2.16379,5.5882,4.35465], "fy":[-102.81549,-102.80155,-102.67069,-102.7246]},
    {"t":2.25843, "x":7.60388, "y":2.78668, "heading":-2.85901, "vx":-0.03782, "vy":0.73575, "omega":-2.04945, "ax":0.22057, "ay":-6.55267, "alpha":-0.33649, "fx":[1.46779,2.37207,5.40293,4.59382], "fy":[-102.8236,-102.81121,-102.69553,-102.73031]},
    {"t":2.29554, "x":7.60263, "y":2.80947, "heading":-2.93507, "vx":-0.02964, "vy":0.49259, "omega":-2.06194, "ax":0.23253, "ay":-6.55324, "alpha":-0.29112, "fx":[2.00721,2.56124,5.24778,4.7709], "fy":[-102.82712,-102.81844,-102.71582,-102.73538]},
    {"t":2.33265, "x":7.60169, "y":2.82323, "heading":-3.01158, "vx":-0.02101, "vy":0.2494, "omega":-2.07274, "ax":0.24252, "ay":-6.55368, "alpha":-0.25392, "fx":[2.459,2.73621,5.11705,4.9014], "fy":[-102.82787,-102.82383,-102.73262,-102.74016]},
    {"t":2.36976, "x":7.60108, "y":2.82798, "heading":-3.0885, "vx":-0.01201, "vy":0.0062, "omega":-2.08216, "ax":0.24666, "ay":-6.55155, "alpha":-0.23522, "fx":[2.71262,2.77765,4.99712,4.98581], "fy":[-102.78903,-102.79083,-102.70681,-102.70382]},
    {"t":2.39857, "x":7.60083, "y":2.82544, "heading":3.1347, "vx":-0.0049, "vy":-0.18253, "omega":-2.08894, "ax":0.24625, "ay":-6.55091, "alpha":-0.23437, "fx":[2.78536,2.70313,4.91189,5.0471], "fy":[-102.77661,-102.78257,-102.70086,-102.69055]},
    {"t":2.42737, "x":7.60079, "y":2.81746, "heading":3.07453, "vx":0.00219, "vy":-0.37124, "omega":-2.09569, "ax":0.24577, "ay":-6.55018, "alpha":-0.23372, "fx":[2.86131,2.63269,4.82188,5.10193], "fy":[-102.76249,-102.77262,-102.69357,-102.67604]},
    {"t":2.45618, "x":7.60096, "y":2.80405, "heading":3.01416, "vx":0.00927, "vy":-0.55993, "omega":-2.10242, "ax":0.24522, "ay":-6.54933, "alpha":-0.23325, "fx":[2.93987,2.56656,4.7272,5.14961], "fy":[-102.74631,-102.76061,-102.68453,-102.65996]},
    {"t":2.48499, "x":7.60133, "y":2.7852, "heading":2.95359, "vx":0.01634, "vy":-0.7486, "omega":-2.10914, "ax":0.24457, "ay":-6.54833, "alpha":-0.23291, "fx":[3.02031,2.50493,4.62791,5.18931], "fy":[-102.72759,-102.74605,-102.67325,-102.64188]},
    {"t":2.51379, "x":7.6019, "y":2.76092, "heading":2.89283, "vx":0.02338, "vy":-0.93724, "omega":-2.11585, "ax":0.24379, "ay":-6.54714, "alpha":-0.23264, "fx":[3.10175,2.44791,4.52396,5.22006], "fy":[-102.70564,-102.72824,-102.65904,-102.62115]},
    {"t":2.5426, "x":7.60267, "y":2.7312, "heading":2.83188, "vx":0.0304, "vy":-1.12584, "omega":-2.12255, "ax":0.24285, "ay":-6.5457, "alpha":-0.23237, "fx":[3.18305,2.3955,4.4152,5.24061], "fy":[-102.67951,-102.70622,-102.64091,-102.59687]},
    {"t":2.57141, "x":7.60365, "y":2.69606, "heading":2.77074, "vx":0.0374, "vy":-1.31441, "omega":-2.12925, "ax":0.24168, "ay":-6.54391, "alpha":-0.23198, "fx":[3.26271,2.34755,4.3012,5.2493], "fy":[-102.64777,-102.67853,-102.61743,-102.56769]},
    {"t":2.60022, "x":7.60483, "y":2.65548, "heading":2.7094, "vx":0.04436, "vy":-1.50292, "omega":-2.13593, "ax":0.24018, "ay":-6.54164, "alpha":-0.23133, "fx":[3.33863,2.30357,4.18112,5.24378], "fy":[-102.60824,-102.64298,-102.58643,-102.53149]},
    {"t":2.62902, "x":7.60621, "y":2.60947, "heading":2.64787, "vx":0.05128, "vy":-1.69136, "omega":-2.1426, "ax":0.23822, "ay":-6.53867, "alpha":-0.23021, "fx":[3.40767,2.26255,4.05337,5.22044], "fy":[-102.55738,-102.59596,-102.54437,-102.48486]},
    {"t":2.65783, "x":7.60778, "y":2.55803, "heading":2.58615, "vx":0.05814, "vy":-1.87972, "omega":-2.14923, "ax":0.23553, "ay":-6.5346, "alpha":-0.2283, "fx":[3.46477,2.2224,3.91482,5.17334], "fy":[-102.48901,-102.53123,-102.48512,-102.4218]},
    {"t":2.68664, "x":7.60955, "y":2.50117, "heading":2.52424, "vx":0.06493, "vy":-2.06797, "omega":-2.1558, "ax":0.23162, "ay":-6.52868, "alpha":-0.22507, "fx":[3.5008,2.17864,3.75907,5.09162], "fy":[-102.3914,-102.43694,-102.39707,-102.33088]},
    {"t":2.71544, "x":7.61152, "y":2.43889, "heading":2.46213, "vx":0.0716, "vy":-2.25604, "omega":-2.16229, "ax":0.22543, "ay":-6.51932, "alpha":-0.21953, "fx":[3.49685,2.12075,3.57152,4.95255], "fy":[-102.23909,-102.28742,-102.25504,-102.1873]},
    {"t":2.74425, "x":7.61368, "y":2.37119, "heading":2.39984, "vx":0.07809, "vy":-2.44384, "omega":-2.16861, "ax":0.21415, "ay":-6.50224, "alpha":-0.20938, "fx":[3.40451,2.01914,3.31225,4.6978], "fy":[-101.96476,-102.01484,-101.99243,-101.92524]},
    {"t":2.77306, "x":7.61602, "y":2.2981, "heading":2.33737, "vx":0.08426, "vy":-2.63115, "omega":-2.17464, "ax":0.18718, "ay":-6.46126, "alpha":-0.18689, "fx":[3.04533,1.75696,2.82713,4.11256], "fy":[-101.31341,-101.36255,-101.35642,-101.29441]},
    {"t":2.80187, "x":7.61852, "y":2.21962, "heading":2.27473, "vx":0.08966, "vy":-2.81728, "omega":-2.18003, "ax":0.03985, "ay":-6.23172, "alpha":-0.07912, "fx":[0.68858,0.14644,0.56166,1.10301], "fy":[-97.70709,-97.73328,-97.75742,-97.72928]},
    {"t":2.83067, "x":7.62112, "y":2.13587, "heading":2.21193, "vx":0.0908, "vy":-2.9968, "omega":-2.18231, "ax":-2.23155, "ay":-0.07049, "alpha":5.81617, "fx":[-38.74074,-17.46678,-32.80632,-50.97525], "fy":[-21.1447,-3.80662,19.78534,0.744]},
    {"t":2.85948, "x":7.62281, "y":2.04952, "heading":2.14906, "vx":0.02652, "vy":-2.99883, "omega":-2.01476, "ax":-3.89255, "ay":0.0385, "alpha":7.21841, "fx":[-65.58154,-45.09283,-57.48115,-76.03147], "fy":[-28.09221,-6.68208,32.69445,4.49531]},
    {"t":2.88829, "x":7.62196, "y":1.96314, "heading":2.09102, "vx":-0.08561, "vy":-2.99772, "omega":-1.80682, "ax":-5.24547, "ay":0.28278, "alpha":5.0948, "fx":[-84.52944,-77.59567,-78.12087,-88.81203], "fy":[-20.60404,-2.48839,32.45401,8.37752]},
    {"t":2.91709, "x":7.61732, "y":1.87691, "heading":2.03897, "vx":-0.23672, "vy":-2.98958, "omega":-1.66005, "ax":-5.85433, "ay":0.63127, "alpha":3.51878, "fx":[-93.83421,-90.94692,-88.05351,-94.41805], "fy":[-9.57617,5.16306,31.00242,13.01144]},
    {"t":2.9459, "x":7.60807, "y":1.79105, "heading":1.99115, "vx":-0.40537, "vy":-2.97139, "omega":-1.55869, "ax":-6.08873, "ay":1.01636, "alpha":2.59522, "fx":[-97.78852,-95.61048,-91.98531,-96.57264], "fy":[0.77697,12.79114,31.93225,18.25775]},
    {"t":2.97471, "x":7.59386, "y":1.70587, "heading":1.94625, "vx":-0.58077, "vy":-2.94211, "omega":-1.48392, "ax":-6.15493, "ay":1.41159, "alpha":2.02835, "fx":[-99.08639,-96.90428,-93.14196,-96.97749], "fy":[10.01962,20.01341,34.6797,23.83883]},
    {"t":3.00352, "x":7.57458, "y":1.6217, "heading":1.9035, "vx":-0.75807, "vy":-2.90145, "omega":-1.42549, "ax":-6.1324, "ay":1.80703, "alpha":1.65649, "fx":[-98.91863,-96.58951,-92.84485,-96.34388], "fy":[18.39563,26.8968,38.49297,29.57298]},
    {"t":3.03232, "x":7.5502, "y":1.53887, "heading":1.86244, "vx":-0.93473, "vy":-2.84939, "omega":-1.37777, "ax":-6.05356, "ay":2.19804, "alpha":1.39817, "fx":[-97.81024,-95.31568,-91.63831,-94.98649], "fy":[26.13543,33.50543,42.89862,35.34757]},
    {"t":3.06113, "x":7.52076, "y":1.4577, "heading":1.82275, "vx":-1.10911, "vy":-2.78608, "omega":-1.3375, "ax":-5.93319, "ay":2.5818, "alpha":1.2103, "fx":[-96.01134,-93.36006,-89.76971,-93.05863], "fy":[33.38672,39.87108,47.61535,41.08812]},
    {"t":3.08994, "x":7.48635, "y":1.37851, "heading":1.78422, "vx":-1.28003, "vy":-2.7117, "omega":-1.30263, "ax":-5.77886, "ay":2.95626, "alpha":1.0686, "fx":[-93.65284,-90.85795,-87.36466,-90.6432], "fy":[40.23637,46.00449,52.46943,46.74141]},
    {"t":3.11874, "x":7.44707, "y":1.30162, "heading":1.74669, "vx":-1.4465, "vy":-2.62654, "omega":-1.27185, "ax":-5.59489, "ay":3.31974, "alpha":0.95857, "fx":[-90.80992,-87.88373,-84.49409,-87.78986], "fy":[46.73378,51.90495,57.34742,52.26694]},
    {"t":3.14755, "x":7.40308, "y":1.22734, "heading":1.71006, "vx":-1.60768, "vy":-2.53091, "omega":-1.24424, "ax":-5.3839, "ay":3.67086, "alpha":0.87111, "fx":[-87.52881,-84.48181,-81.20113,-84.53035], "fy":[52.90715,57.56717,62.17211,57.63355]},
    {"t":3.17636, "x":7.35454, "y":1.15595, "heading":1.67421, "vx":-1.76277, "vy":-2.42516, "omega":-1.21914, "ax":-5.14721, "ay":4.00899, "alpha":0.80025, "fx":[-83.8335,-80.67374,-77.50688,-80.87993], "fy":[58.78,62.99168,66.89568,62.82366]},
    {"t":3.20516, "x":7.30162, "y":1.08775, "heading":1.63909, "vx":-1.91105, "vy":-2.30967, "omega":-1.19609, "ax":-4.88268, "ay":4.33653, "alpha":0.74202, "fx":[-79.695,-76.42412,-73.37634,-76.80418], "fy":[64.41593,68.22589,71.52811,67.86826]},
    {"t":3.23397, "x":7.24454, "y":1.02302, "heading":1.60464, "vx":-2.0517, "vy":-2.18475, "omega":-1.17471, "ax":-4.57754, "ay":4.66427, "alpha":0.69378, "fx":[-74.92127,-71.52299,-68.60353,-72.10958], "fy":[70.00981,73.45029,76.21094,72.92705]},
    {"t":3.26278, "x":7.18354, "y":0.96202, "heading":1.5708, "vx":-2.18357, "vy":-2.05039, "omega":-1.15473, "ax":-4.35386, "ay":4.87801, "alpha":0.65726, "fx":[-71.38241,-67.97259,-65.13905,-68.63148], "fy":[73.67708,76.81202,79.25111,76.26638]},
    {"t":3.29522, "x":7.1104, "y":0.89806, "heading":1.53333, "vx":-2.32483, "vy":-1.89212, "omega":-1.1334, "ax":-3.95783, "ay":5.19805, "alpha":0.72945, "fx":[-65.71664,-61.55023,-58.3955,-62.61975], "fy":[78.67932,81.95379,84.25861,81.19123]},
    {"t":3.32767, "x":7.03289, "y":0.8394, "heading":1.49656, "vx":-2.45325, "vy":-1.72347, "omega":-1.10973, "ax":-3.56856, "ay":5.46453, "alpha":0.81853, "fx":[-60.24124,-55.19196,-51.67952,-56.74981], "fy":[82.83032,86.24506,88.43121,85.29361]},
    {"t":3.36012, "x":6.95141, "y":0.78636, "heading":1.46055, "vx":-2.56903, "vy":-1.54617, "omega":-1.08318, "ax":-3.16694, "ay":5.69616, "alpha":0.93198, "fx":[-54.70898,-48.56089,-44.64517,-50.75294], "fy":[86.43364,89.99063,92.04651,88.85949]},
    {"t":3.39256, "x":6.86639, "y":0.7392, "heading":1.42541, "vx":-2.67178, "vy":-1.36135, "omega":-1.05294, "ax":-2.75098, "ay":5.89399, "alpha":1.08063, "fx":[-49.15135,-41.58598,-37.20823,-44.62835], "fy":[89.50777,93.20841,95.11356,91.91089]},
    {"t":3.42501, "x":6.77826, "y":0.69813, "heading":1.39124, "vx":-2.76104, "vy":-1.17012, "omega":-1.01788, "ax":-2.3224, "ay":6.05528, "alpha":1.28202, "fx":[-43.69408,-34.23161,-29.3151,-38.44734], "fy":[92.00821,95.85265,97.58036,94.41781]},
    {"t":3.45745, "x":6.68745, "y":0.66335, "heading":1.35822, "vx":-2.83639, "vy":-0.97366, "omega":-0.97628, "ax":-1.88372, "ay":6.17504, "alpha":1.56663, "fx":[-38.54717,-26.4255,-20.87349,-32.32276], "fy":[93.85218,97.83618,99.35376,96.32917]},
    {"t":3.4899, "x":6.59444, "y":0.63501, "heading":1.32654, "vx":-2.89751, "vy":-0.77331, "omega":-0.92545, "ax":-1.43825, "ay":6.2438, "alpha":1.99138, "fx":[-34.07781,-18.00203,-11.70938,-26.4347], "fy":[94.87935,98.98468,100.2615,97.55921]},
    {"t":3.52234, "x":6.49967, "y":0.61321, "heading":1.29652, "vx":-2.94417, "vy":-0.57072, "omega":-0.86084, "ax":-0.99101, "ay":6.24105, "alpha":2.67255, "fx":[-30.99515,-8.57414,-1.50146,-21.09689], "fy":[94.72756,98.88867,99.95018,97.94589]},
    {"t":3.55479, "x":6.40362, "y":0.59797, "heading":1.26859, "vx":-2.97632, "vy":-0.36823, "omega":-0.77413, "ax":-0.55189, "ay":6.11456, "alpha":3.87488, "fx":[-30.81361,2.8102,10.28959,-16.90701], "fy":[92.42142,96.38097,97.62899,97.14595]},
    {"t":3.58723, "x":6.30676, "y":0.58924, "heading":1.24347, "vx":-2.99423, "vy":-0.16984, "omega":-0.64841, "ax":-0.14767, "ay":5.70763, "alpha":6.27198, "fx":[-36.84967,18.48185,24.16841,-15.06417], "fy":[84.85227,87.27228,91.53911,94.38653]},
    {"t":3.61968, "x":6.20954, "y":0.58674, "heading":1.22243, "vx":-2.99902, "vy":0.01534, "omega":-0.44491, "ax":0.13444, "ay":4.53623, "alpha":11.40722, "fx":[-52.75498,40.24433,38.47546,-17.53116], "fy":[63.03214,54.25832,79.09523,88.18061]},
    {"t":3.65212, "x":6.1123, "y":0.58962, "heading":1.208, "vx":-2.99466, "vy":0.16252, "omega":-0.0748, "ax":0.16566, "ay":2.45119, "alpha":17.56617, "fx":[-63.04679,44.90865,49.44734,-20.91675], "fy":[27.43805,-12.01089,60.12135,78.2189]},
    {"t":3.68457, "x":6.01523, "y":0.59619, "heading":1.20557, "vx":-2.98928, "vy":0.24205, "omega":0.49514, "ax":0.09727, "ay":1.11755, "alpha":18.05414, "fx":[-57.8368,33.66668,52.15452,-21.88241], "fy":[0.78142,-36.74235,40.70225,65.36445]},
    {"t":3.71701, "x":5.91829, "y":0.60463, "heading":1.22163, "vx":-2.98613, "vy":0.27831, "omega":1.08091, "ax":0.04495, "ay":0.46933, "alpha":15.39239, "fx":[-46.761,25.32823,45.4099,-21.15729], "fy":[-10.39994,-37.46894,27.04299,50.26809]},
    {"t":3.74946, "x":5.82143, "y":0.61391, "heading":1.25671, "vx":-2.98467, "vy":0.29354, "omega":1.58032, "ax":0.01652, "ay":0.16633, "alpha":11.12942, "fx":[-32.74808,18.29913,32.72419,-17.23886], "fy":[-12.05793,-28.77346,17.59499,33.67082]},
    {"t":3.7819, "x":5.7246, "y":0.62352, "heading":1.30798, "vx":-2.98413, "vy":0.29894, "omega":1.94142, "ax":0.00121, "ay":0.012, "alpha":5.72569, "fx":[-16.40696,9.96862,16.4339,-9.91963], "fy":[-8.29868,-15.39678,8.68004,15.76813]},
    {"t":3.81435, "x":5.62778, "y":0.63322, "heading":1.37097, "vx":-2.98409, "vy":0.29933, "omega":2.12719, "ax":-0.01599, "ay":-0.16081, "alpha":-0.3141, "fx":[0.61957,-0.84964,-1.1206,0.34767], "fy":[-2.00103,-1.70361,-3.04311,-3.34025]},
    {"t":3.84679, "x":5.53095, "y":0.64285, "heading":1.43999, "vx":-2.98461, "vy":0.29411, "omega":2.117, "ax":-0.05802, "ay":-0.60942, "alpha":-6.23488, "fx":[16.07062,-14.36949,-17.16759,11.82701], "fy":[1.76052,5.77333,-20.99567,-24.76828]},
    {"t":3.87924, "x":5.43408, "y":0.65207, "heading":1.50867, "vx":-2.9865, "vy":0.27434, "omega":1.91471, "ax":-0.12688, "ay":-1.79828, "alpha":-10.28481, "fx":[28.51773,-29.99457,-26.46943,19.98679], "fy":[-9.62672,-5.96334,-47.1252,-50.09431]},
    {"t":3.91168, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":-2.99061, "vy":0.21599, "omega":1.58101, "ax":-0.11817, "ay":-1.59492, "alpha":-10.5615, "fx":[27.41755,-31.37612,-25.55192,22.09775], "fy":[-3.63186,-3.54617,-46.12352,-46.75055]},
    {"t":3.95424, "x":5.20976, "y":0.66777, "heading":1.63807, "vx":-2.99564, "vy":0.14812, "omega":1.13161, "ax":-0.01468, "ay":-0.31071, "alpha":-9.37034, "fx":[21.14202,-24.35294,-20.78317,23.0731], "fy":[16.99778,13.85502,-26.59287,-23.75149]},
    {"t":3.99679, "x":5.08228, "y":0.67379, "heading":1.68622, "vx":-2.99626, "vy":0.1349, "omega":0.73289, "ax":-0.00245, "ay":-0.05489, "alpha":-7.46976, "fx":[15.82555,-19.64813,-15.81231,19.48114], "fy":[17.35393,13.22662,-19.04987,-14.97379]},
    {"t":4.03934, "x":4.95478, "y":0.67948, "heading":1.71741, "vx":-2.99637, "vy":0.13257, "omega":0.41505, "ax":-0.00041, "ay":-0.00922, "alpha":-5.84266, "fx":[11.92059,-15.64937,-11.92428,15.6275], "fy":[14.47408,10.40099,-14.75998,-10.6933]},
    {"t":4.08189, "x":4.82728, "y":0.68512, "heading":1.73507, "vx":-2.99639, "vy":0.13218, "omega":0.16643, "ax":-0.00007, "ay":-0.0015, "alpha":-4.49693, "fx":[8.97564,-12.1794,-8.97685,12.17646], "fy":[11.38734,7.88039,-11.43395,-7.92768]},
    {"t":4.12444, "x":4.69978, "y":0.69074, "heading":1.74215, "vx":-2.99639, "vy":0.13211, "omega":-0.02491, "ax":-0.00001, "ay":-0.00024, "alpha":-3.39541, "fx":[6.71621,-9.23719,-6.71646,9.23679], "fy":[8.65972,5.89897,-8.66708,-5.90639]},
    {"t":4.16699, "x":4.57228, "y":0.69636, "heading":1.74109, "vx":-2.99639, "vy":0.1321, "omega":-0.16939, "ax":0.0, "ay":-0.00003, "alpha":-2.49448, "fx":[4.94096,-6.78149,-4.941,6.78144], "fy":[6.35891,4.34314,-6.35997,-4.3442]},
    {"t":4.20954, "x":4.44478, "y":0.70198, "heading":1.73388, "vx":-2.99639, "vy":0.1321, "omega":-0.27554, "ax":0.0, "ay":0.0, "alpha":-1.74991, "fx":[3.49822,-4.73519,-3.49822,4.73519], "fy":[4.43607,3.0813,-4.43616,-3.08139]},
    {"t":4.25209, "x":4.31729, "y":0.7076, "heading":1.72216, "vx":-2.99639, "vy":0.1321, "omega":-0.35, "ax":0.0, "ay":0.0, "alpha":-1.11958, "fx":[2.27126,-3.00621,-2.27125,3.00621], "fy":[2.81177,2.00681,-2.81174,-2.00679]},
    {"t":4.29464, "x":4.18979, "y":0.71322, "heading":1.70726, "vx":-2.99639, "vy":0.1321, "omega":-0.39764, "ax":0.0, "ay":0.0, "alpha":-0.56433, "fx":[1.16582,-1.50007,-1.16582,1.50007], "fy":[1.40008,1.034,-1.40008,-1.034]},
    {"t":4.3372, "x":4.06229, "y":0.71885, "heading":1.69034, "vx":-2.99639, "vy":0.1321, "omega":-0.42165, "ax":0.0, "ay":0.0, "alpha":-0.04758, "fx":[0.10028,-0.12498,-0.10028,0.12498], "fy":[0.11635,0.08929,-0.11638,-0.08932]},
    {"t":4.37975, "x":3.93479, "y":0.72447, "heading":1.6724, "vx":-2.99639, "vy":0.1321, "omega":-0.42367, "ax":0.0, "ay":0.0, "alpha":0.46578, "fx":[-1.00192,1.2076,1.00191,-1.2076], "fy":[-1.12136,-0.89608,1.1213,0.89602]},
    {"t":4.4223, "x":3.80729, "y":0.73009, "heading":1.65437, "vx":-2.99639, "vy":0.1321, "omega":-0.40385, "ax":0.0, "ay":0.0, "alpha":1.01074, "fx":[-2.21767,2.58502,2.21767,-2.58503], "fy":[-2.39374,-1.9914,2.39367,1.99133]},
    {"t":4.46485, "x":3.67979, "y":0.73571, "heading":1.63719, "vx":-2.99639, "vy":0.1321, "omega":-0.36085, "ax":0.0, "ay":0.0, "alpha":1.62361, "fx":[-3.62793,4.0969,3.62792,-4.0969], "fy":[-3.7834,-3.26976,3.78335,3.26971]},
    {"t":4.5074, "x":3.55229, "y":0.74133, "heading":1.62184, "vx":-2.99639, "vy":0.1321, "omega":-0.29176, "ax":0.0, "ay":0.0, "alpha":2.34319, "fx":[-5.31903,5.83949,5.31903,-5.83949], "fy":[-5.37908,-4.80905,5.37917,4.80914]},
    {"t":4.54995, "x":3.42479, "y":0.74695, "heading":1.60942, "vx":-2.99639, "vy":0.1321, "omega":-0.19205, "ax":0.00063, "ay":0.0, "alpha":3.21133, "fx":[-7.37075,7.93046,7.39059,-7.91065], "fy":[-7.28106,-6.68955,7.28093,6.68982]},
    {"t":4.5925, "x":3.29729, "y":0.75257, "heading":1.60125, "vx":-2.99636, "vy":0.1321, "omega":-0.05541, "ax":5.0105, "ay":-0.22094, "alpha":1.08055, "fx":[77.32878,79.63775,79.80689,77.54442], "fy":[-7.80825,-6.95857,0.56628,0.34048]},
    {"t":4.63505, "x":3.17433, "y":0.75799, "heading":1.59889, "vx":-2.78316, "vy":0.1227, "omega":-0.00943, "ax":6.49635, "ay":-0.2864, "alpha":0.0489, "fx":[101.86874,101.87537,101.89522,101.88885], "fy":[-4.7406,-4.70322,-4.2436,-4.27873]},
    {"t":4.6776, "x":3.06178, "y":0.76295, "heading":1.59849, "vx":-2.50673, "vy":0.11051, "omega":-0.00735, "ax":6.52738, "ay":-0.28777, "alpha":0.03018, "fx":[102.361,102.36358,102.37604,102.37355], "fy":[-4.66743,-4.64455,-4.35902,-4.38103]},
    {"t":4.72015, "x":2.96103, "y":0.7674, "heading":1.59818, "vx":-2.22899, "vy":0.09827, "omega":-0.00607, "ax":6.53799, "ay":-0.28823, "alpha":0.0238, "fx":[102.52926,102.53089,102.54077,102.5392], "fy":[-4.64233,-4.62438,-4.39866,-4.41606]},
    {"t":4.76271, "x":2.8721, "y":0.77132, "heading":1.59792, "vx":-1.95079, "vy":0.086, "omega":-0.00505, "ax":6.54335, "ay":-0.28847, "alpha":0.02059, "fx":[102.61418,102.61541,102.62398,102.62279], "fy":[-4.62965,-4.61419,-4.41869,-4.43375]},
    {"t":4.80526, "x":2.79502, "y":0.77471, "heading":1.5977, "vx":-1.67236, "vy":0.07373, "omega":-0.00418, "ax":6.54658, "ay":-0.28861, "alpha":0.01866, "fx":[102.66537,102.66639,102.67417,102.67319], "fy":[-4.622,-4.60804,-4.43078,-4.44441]},
    {"t":4.84781, "x":2.72978, "y":0.77759, "heading":1.59753, "vx":-1.3938, "vy":0.06145, "omega":-0.00338, "ax":6.54875, "ay":-0.28871, "alpha":0.01736, "fx":[102.69961,102.70049,102.70774,102.70689], "fy":[-4.61688,-4.60392,-4.43887,-4.45154]},
    {"t":4.89036, "x":2.6764, "y":0.77994, "heading":1.59738, "vx":-1.11514, "vy":0.04916, "omega":-0.00265, "ax":6.55029, "ay":-0.28878, "alpha":0.01644, "fx":[102.72411,102.7249,102.73177,102.73101], "fy":[-4.61322,-4.60098,-4.44465,-4.45664]},
    {"t":4.93291, "x":2.63488, "y":0.78177, "heading":1.59727, "vx":-0.83642, "vy":0.03687, "omega":-0.00195, "ax":6.55145, "ay":-0.28883, "alpha":0.01574, "fx":[102.74251,102.74324,102.74982,102.74912], "fy":[-4.61047,-4.59877,-4.449,-4.46047]},
    {"t":4.97546, "x":2.60522, "y":0.78308, "heading":1.59719, "vx":-0.55765, "vy":0.02458, "omega":-0.00128, "ax":6.55236, "ay":-0.28887, "alpha":0.0152, "fx":[102.75684,102.75752,102.76388,102.76323], "fy":[-4.60833,-4.59704,-4.45239,-4.46346]},
    {"t":5.01801, "x":2.58743, "y":0.78387, "heading":1.59713, "vx":-0.27884, "vy":0.01229, "omega":-0.00063, "ax":6.55308, "ay":-0.2889, "alpha":0.01477, "fx":[102.76831,102.76896,102.77514,102.77452], "fy":[-4.60662,-4.59566,-4.45509,-4.46585]},
    {"t":5.06056, "x":2.58149, "y":0.78413, "heading":1.59711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
