{
 "name":"CenterPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5392520427703857, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":-2.8674249921310535, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601075649261475, "y":2.827977180480957, "heading":-3.088499716990093, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581493616104126, "y":0.7841276526451111, "heading":1.5971062460897654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5392520427703857 m", "val":3.5392520427703857}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"-2.8674249921310535 rad", "val":-2.8674249921310535}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601075649261475 m", "val":7.601075649261475}, "y":{"exp":"2.827977180480957 m", "val":2.827977180480957}, "heading":{"exp":"-3.088499716990093 rad", "val":-3.088499716990093}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581493616104126 m", "val":2.581493616104126}, "y":{"exp":"0.7841276526451111 m", "val":0.7841276526451111}, "heading":{"exp":"1.5971062460897654 rad", "val":1.5971062460897654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.777184008000006,
   "inertia":3.55,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24941,2.30314,3.95997,5.48709,6.50426,8.1505],
  "samples":[
    {"t":0.0, "x":3.53925, "y":0.66003, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79231, "ay":-0.06542, "alpha":-1.57344, "fx":[62.00698,57.02811,57.02819,62.00707], "fy":[1.48112,1.4825,-3.53582,-3.5346]},
    {"t":0.06576, "x":3.54745, "y":0.65988, "heading":1.5708, "vx":0.24938, "vy":-0.0043, "omega":-0.10347, "ax":3.51517, "ay":-0.05419, "alpha":-1.27253, "fx":[57.18281,53.1534,53.15345,57.18286], "fy":[1.1765,1.17731,-2.8783,-2.8776]},
    {"t":0.13152, "x":3.57145, "y":0.65948, "heading":1.56399, "vx":0.48053, "vy":-0.00787, "omega":-0.18715, "ax":3.21843, "ay":-0.04299, "alpha":-0.9869, "fx":[52.08391,48.95699,48.9381,52.06503], "fy":[0.88698,0.90641,-2.23662,-2.25525]},
    {"t":0.19728, "x":3.61001, "y":0.65887, "heading":1.55169, "vx":0.69217, "vy":-0.01069, "omega":-0.25204, "ax":2.93704, "ay":-0.03179, "alpha":-0.71379, "fx":[47.24521,44.98273,44.94434,47.20684], "fy":[0.61745,0.65619,-1.61551,-1.65388]},
    {"t":0.26303, "x":3.66187, "y":0.6581, "heading":1.53511, "vx":0.8853, "vy":-0.01278, "omega":-0.29898, "ax":2.6696, "ay":-0.02061, "alpha":-0.45065, "fx":[42.63424,41.20575,41.16065,42.58915], "fy":[0.37046,0.41577,-1.01734,-1.06252]},
    {"t":0.32879, "x":3.72586, "y":0.65722, "heading":1.51545, "vx":1.06085, "vy":-0.01414, "omega":-0.32862, "ax":2.41485, "ay":-0.00943, "alpha":-0.19462, "fx":[38.22255,37.60585,37.57617,38.19287], "fy":[0.1463,0.17607,-0.44226,-0.472]},
    {"t":0.39455, "x":3.80084, "y":0.65627, "heading":1.49384, "vx":1.21965, "vy":-0.01476, "omega":-0.34141, "ax":2.17165, "ay":0.00175, "alpha":0.05727, "fx":[33.98485,34.16611,34.18008,33.99882], "fy":[-0.05633,-0.07031,0.11116,0.12515]},
    {"t":0.46031, "x":3.88574, "y":0.6553, "heading":1.47139, "vx":1.36245, "vy":-0.01464, "omega":-0.33765, "ax":1.9389, "ay":0.01292, "alpha":0.30861, "fx":[29.89724,30.87284,30.96217,29.98658], "fy":[-0.24091,-0.33034,0.6465,0.73597]},
    {"t":0.52607, "x":3.97952, "y":0.65437, "heading":1.44919, "vx":1.48995, "vy":-0.01379, "omega":-0.31735, "ax":1.71556, "ay":0.0241, "alpha":0.56297, "fx":[25.93745,27.71396,27.91156,26.13507], "fy":[-0.41202,-0.60977,1.16844,1.36629]},
    {"t":0.59183, "x":4.08121, "y":0.65351, "heading":1.42832, "vx":1.60276, "vy":-0.01221, "omega":-0.28033, "ax":1.50057, "ay":0.03528, "alpha":0.82498, "fx":[22.08246,24.68038,25.01834,22.42047], "fy":[-0.57708,-0.91521,1.68448,2.02279]},
    {"t":0.65758, "x":4.18985, "y":0.65278, "heading":1.40989, "vx":1.70144, "vy":-0.00989, "omega":-0.22608, "ax":1.29288, "ay":0.04647, "alpha":1.09912, "fx":[18.31021,21.764,22.27131,18.8176], "fy":[-0.74464,-1.25209,2.20327,2.71099]},
    {"t":0.72334, "x":4.30453, "y":0.65223, "heading":1.39502, "vx":1.78645, "vy":-0.00683, "omega":-0.15381, "ax":1.09139, "ay":0.05768, "alpha":1.39131, "fx":[14.59678,18.96033,19.66039,15.29696], "fy":[-0.92721,-1.62735,2.7374,3.4379]},
    {"t":0.7891, "x":4.42436, "y":0.65191, "heading":1.3849, "vx":1.85822, "vy":-0.00304, "omega":-0.06232, "ax":0.89501, "ay":0.06889, "alpha":1.70747, "fx":[10.91911,16.26686,17.17378,11.82617], "fy":[-1.13968,-2.04661,3.30189,4.20924]},
    {"t":0.85486, "x":4.54849, "y":0.65186, "heading":1.38081, "vx":1.91708, "vy":0.00149, "omega":0.04996, "ax":0.70258, "ay":0.08013, "alpha":2.05497, "fx":[7.25332,13.68602,14.79962,8.36706], "fy":[-1.40233,-2.51586,3.91714,5.03112]},
    {"t":0.92062, "x":4.67607, "y":0.65213, "heading":1.38409, "vx":1.96328, "vy":0.00676, "omega":0.18509, "ax":0.51296, "ay":0.09138, "alpha":2.44225, "fx":[3.57651,11.22605,12.52446,4.87503], "fy":[-1.74152,-3.03983,4.6097,5.90836]},
    {"t":0.98638, "x":4.80628, "y":0.65277, "heading":1.39626, "vx":1.99701, "vy":0.01277, "omega":0.34569, "ax":0.32497, "ay":0.10267, "alpha":2.87844, "fx":[-0.13017,8.90225,10.33048,1.29808], "fy":[-2.19083,-3.61902,5.41335,6.84165]},
    {"t":1.05213, "x":4.93831, "y":0.65383, "heading":1.419, "vx":2.01838, "vy":0.01952, "omega":0.53497, "ax":0.13745, "ay":0.11399, "alpha":3.37586, "fx":[-3.88261,6.74279,8.19712,-2.42843], "fy":[-2.79659,-4.2511,6.37471,7.8288]},
    {"t":1.11789, "x":5.07133, "y":0.65536, "heading":1.45417, "vx":2.02742, "vy":0.02702, "omega":0.75696, "ax":-0.05073, "ay":0.12535, "alpha":3.94717, "fx":[-7.68312,4.78734,6.09103,-6.37979], "fy":[-3.61617,-4.92059,7.55157,8.85448]},
    {"t":1.18365, "x":5.20454, "y":0.65741, "heading":1.50395, "vx":2.02408, "vy":0.03526, "omega":1.01652, "ax":-0.24066, "ay":0.13677, "alpha":4.60955, "fx":[-11.5195,3.09565,3.96574,-10.6499], "fy":[-4.72635,-5.59822,9.0212,9.88957]},
    {"t":1.24941, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":2.00826, "vy":0.04425, "omega":1.31964, "ax":-0.20628, "ay":0.0965, "alpha":2.49794, "fx":[-7.20451,0.72979,0.72979,-7.20448], "fy":[-2.45276,-2.45312,5.48215,5.48176]},
    {"t":1.28453, "x":5.40753, "y":0.66164, "heading":1.61715, "vx":2.00101, "vy":0.04764, "omega":1.40738, "ax":-0.23796, "ay":0.13439, "alpha":2.32812, "fx":[-7.25892,0.12825,-0.21044,-7.59745], "fy":[-1.75398,-1.41552,5.97254,5.63338]},
    {"t":1.31966, "x":5.47767, "y":0.6634, "heading":1.66658, "vx":1.99265, "vy":0.05236, "omega":1.48915, "ax":-0.25953, "ay":0.16904, "alpha":2.07048, "fx":[-7.02789,-0.48213,-1.11862,-7.66416], "fy":[-0.93836,-0.30193,6.24448,5.60755]},
    {"t":1.35478, "x":5.5475, "y":0.66534, "heading":1.71889, "vx":1.98354, "vy":0.0583, "omega":1.56188, "ax":-0.28242, "ay":0.20399, "alpha":1.84503, "fx":[-6.88901,-1.09501,-1.97602,-7.76978], "fy":[-0.13627,0.74483,6.53927,5.65784]},
    {"t":1.38991, "x":5.617, "y":0.66751, "heading":1.77375, "vx":1.97362, "vy":0.06546, "omega":1.62668, "ax":-0.30655, "ay":0.23926, "alpha":1.64266, "fx":[-6.82678,-1.7208,-2.79537,-7.90112], "fy":[0.6646,1.73937,6.84563,5.77063]},
    {"t":1.42503, "x":5.68613, "y":0.66996, "heading":1.83088, "vx":1.96285, "vy":0.07387, "omega":1.68438, "ax":-0.33183, "ay":0.2749, "alpha":1.45828, "fx":[-6.83276,-2.36384,-3.58298,-8.05169], "fy":[1.47022,2.68963,7.1587,5.93915]},
    {"t":1.46016, "x":5.75487, "y":0.67272, "heading":1.89005, "vx":1.95119, "vy":0.08352, "omega":1.7356, "ax":-0.35822, "ay":0.31095, "alpha":1.28776, "fx":[-6.90098,-3.02765,-4.34316,-8.21632], "fy":[2.28559,3.60143,7.4748,6.15889]},
    {"t":1.49528, "x":5.82318, "y":0.67585, "heading":1.95101, "vx":1.93861, "vy":0.09445, "omega":1.78083, "ax":-0.38569, "ay":0.34745, "alpha":1.12719, "fx":[-7.02713,-3.71604,-5.07907,-8.39002], "fy":[3.1158,4.47918,7.79023,6.42682]},
    {"t":1.5304, "x":5.89104, "y":0.67938, "heading":2.01356, "vx":1.92506, "vy":0.10665, "omega":1.82043, "ax":-0.4142, "ay":0.38445, "alpha":0.97481, "fx":[-7.20982,-4.4289,-5.79127,-8.57209], "fy":[3.96191,5.32463,8.10545,6.74273]},
    {"t":1.56553, "x":5.9584, "y":0.68336, "heading":2.0775, "vx":1.91052, "vy":0.12015, "omega":1.85466, "ax":-0.44374, "ay":0.422, "alpha":0.82794, "fx":[-7.44768,-5.16829,-6.4807,-8.76003], "fy":[4.827,6.13972,8.41899,7.10627]},
    {"t":1.60065, "x":6.02523, "y":0.68785, "heading":2.14264, "vx":1.89493, "vy":0.13498, "omega":1.88375, "ax":-0.47431, "ay":0.46016, "alpha":0.68514, "fx":[-7.74078,-5.93367,-7.14715,-8.95422], "fy":[5.71147,6.92521,8.73217,7.51845]},
    {"t":1.63578, "x":6.09149, "y":0.69287, "heading":2.20881, "vx":1.87827, "vy":0.15114, "omega":1.90781, "ax":-0.50591, "ay":0.49898, "alpha":0.54519, "fx":[-8.08986,-6.7242,-7.78996,-9.1556], "fy":[6.61535,7.68128,9.04682,7.98089]},
    {"t":1.6709, "x":6.15715, "y":0.69849, "heading":2.27582, "vx":1.8605, "vy":0.16867, "omega":1.92696, "ax":-0.53855, "ay":0.53852, "alpha":0.40581, "fx":[-8.49541,-7.54123,-8.40898,-9.36315], "fy":[7.54077,8.40861,9.36271,8.49487]},
    {"t":1.70603, "x":6.22217, "y":0.70474, "heading":2.3435, "vx":1.84158, "vy":0.18758, "omega":1.94121, "ax":-0.57225, "ay":0.57886, "alpha":0.26771, "fx":[-8.95938,-8.37946,-9.0028,-9.58272], "fy":[8.48321,9.10654,9.68646,9.06313]},
    {"t":1.74115, "x":6.2865, "y":0.71169, "heading":2.41169, "vx":1.82148, "vy":0.20791, "omega":1.95062, "ax":-0.60703, "ay":0.62006, "alpha":0.12673, "fx":[-9.48287,-9.24433,-9.57104,-9.80958], "fy":[9.44883,9.77542,10.0141,9.6875]},
    {"t":1.77627, "x":6.35011, "y":0.71937, "heading":2.4802, "vx":1.80016, "vy":0.22969, "omega":1.95507, "ax":-0.64292, "ay":0.6622, "alpha":-0.01387, "fx":[-10.06755,-10.12448,-10.11294,-10.05601], "fy":[10.42698,10.41524,10.35863,10.37038]},
    {"t":1.8114, "x":6.41294, "y":0.72785, "heading":2.54887, "vx":1.77758, "vy":0.25295, "omega":1.95458, "ax":-0.67996, "ay":0.70536, "alpha":-0.1608, "fx":[-10.71627,-11.03076,-10.62672,-10.31221], "fy":[11.42925,11.02493,10.71099,11.11536]},
    {"t":1.84652, "x":6.47496, "y":0.73717, "heading":2.61752, "vx":1.7537, "vy":0.27773, "omega":1.94893, "ax":-0.71818, "ay":0.74962, "alpha":-0.30811, "fx":[-11.4285,-11.9457,-11.11414,-10.59693], "fy":[12.43889,11.60702,11.09068,11.92263]},
    {"t":1.88165, "x":6.53611, "y":0.74739, "heading":2.68598, "vx":1.72847, "vy":0.30406, "omega":1.93811, "ax":-0.75763, "ay":0.79509, "alpha":-0.46486, "fx":[-12.21013,-12.88468,-11.57074,-10.89618], "fy":[13.47204,12.1578,11.4845,12.7989]},
    {"t":1.91677, "x":6.59635, "y":0.75856, "heading":2.75405, "vx":1.70186, "vy":0.33198, "omega":1.92178, "ax":-0.79836, "ay":0.84185, "alpha":-0.6234, "fx":[-13.05727,-13.82688,-12.002,-11.23241], "fy":[14.5087,12.68361,11.91573,13.74108]},
    {"t":1.9519, "x":6.65564, "y":0.77074, "heading":2.82155, "vx":1.67382, "vy":0.36155, "omega":1.89989, "ax":-0.84042, "ay":0.89004, "alpha":-0.79354, "fx":[-13.97869,-14.78839,-12.40093,-11.59133], "fy":[15.56581,13.17835,12.371,14.75885]},
    {"t":1.98702, "x":6.71391, "y":0.78399, "heading":2.88829, "vx":1.6443, "vy":0.39282, "omega":1.87201, "ax":-0.88389, "ay":0.93977, "alpha":-0.96842, "fx":[-14.96853,-15.75098,-12.77543,-11.99322], "fy":[16.6261,13.6509,12.87156,15.84729]},
    {"t":2.02214, "x":6.77112, "y":0.79836, "heading":2.95404, "vx":1.61325, "vy":0.42582, "omega":1.838, "ax":-0.92883, "ay":0.99118, "alpha":-1.15561, "fx":[-16.03535,-16.72533,-13.11921,-12.42966], "fy":[17.70129,14.09603,13.41009,17.01606]},
    {"t":2.05727, "x":6.82721, "y":0.81393, "heading":3.0186, "vx":1.58063, "vy":0.46064, "omega":1.79741, "ax":-0.97533, "ay":1.04444, "alpha":-1.35265, "fx":[-17.17627,-17.70303,-13.43769,-12.91166], "fy":[18.78415,14.5204,13.99882,18.26347]},
    {"t":2.09239, "x":6.88213, "y":0.83076, "heading":3.08173, "vx":1.54637, "vy":0.49732, "omega":1.7499, "ax":-1.02348, "ay":1.09972, "alpha":-1.56157, "fx":[-18.39396,-18.68436,-13.73109,-13.44182], "fy":[19.87629,14.92562,14.64177,19.59354]},
    {"t":2.12752, "x":6.93581, "y":0.8489, "heading":-3.13999, "vx":1.51042, "vy":0.53595, "omega":1.69505, "ax":-1.07338, "ay":1.15722, "alpha":-1.78712, "fx":[-19.69504,-19.6748,-13.99605,-14.018], "fy":[20.98465,15.30985,15.33837,21.01445]},
    {"t":2.16264, "x":6.9882, "y":0.86844, "heading":-3.08045, "vx":1.47272, "vy":0.5766, "omega":1.63228, "ax":-1.12516, "ay":1.21719, "alpha":-2.02522, "fx":[-21.07305,-20.66561,-14.24277,-14.65269], "fy":[22.10227,15.68512,16.10291,22.52147]},
    {"t":2.19777, "x":7.03924, "y":0.88944, "heading":-3.02312, "vx":1.4332, "vy":0.61935, "omega":1.56114, "ax":-1.17894, "ay":1.27988, "alpha":-2.28634, "fx":[-22.54495,-21.67187,-14.45853,-15.33508], "fy":[23.24615,16.04076,16.92675,24.13362]},
    {"t":2.23289, "x":7.08885, "y":0.91199, "heading":-2.96829, "vx":1.39179, "vy":0.6643, "omega":1.48084, "ax":-1.23489, "ay":1.3456, "alpha":-2.56624, "fx":[-24.10381,-22.68724,-14.65514,-16.0765], "fy":[24.41224,16.391,17.82362,25.84631]},
    {"t":2.26801, "x":7.13698, "y":0.93615, "heading":-2.91627, "vx":1.34842, "vy":0.71157, "omega":1.3907, "ax":-1.29318, "ay":1.41471, "alpha":-2.87367, "fx":[-25.76582,-23.72487,-14.82201,-16.86947], "fy":[25.61632,16.72802,18.78895,27.67847]},
    {"t":2.30314, "x":7.18354, "y":0.96202, "heading":-2.86742, "vx":1.30299, "vy":0.76126, "omega":1.28976, "ax":-2.25671, "ay":2.37878, "alpha":-4.20755, "fx":[-43.64716,-40.07801,-27.17521,-30.76933], "fy":[41.92557,29.08563,32.73948,45.5825]},
    {"t":2.37517, "x":7.27155, "y":1.02303, "heading":-2.77452, "vx":1.14043, "vy":0.93262, "omega":0.98667, "ax":-2.10553, "ay":2.10356, "alpha":-3.86221, "fx":[-40.88531,-36.77111,-25.19503,-29.32786], "fy":[36.68986,25.16069,29.33786,40.86691]},
    {"t":2.44721, "x":7.34824, "y":1.09567, "heading":-2.70344, "vx":0.98876, "vy":1.08415, "omega":0.70845, "ax":-1.94598, "ay":1.81213, "alpha":-2.58829, "fx":[-35.91674,-32.77252,-25.16227,-28.31172], "fy":[30.65103,23.05946,26.22949,33.82052]},
    {"t":2.51925, "x":7.41441, "y":1.17847, "heading":-2.65241, "vx":0.84858, "vy":1.21469, "omega":0.522, "ax":-1.79283, "ay":1.52956, "alpha":-3.18063, "fx":[-34.86778,-30.55637,-21.40262,-25.72202], "fy":[26.40243,17.2683,21.60911,30.74191]},
    {"t":2.59128, "x":7.47089, "y":1.26994, "heading":-2.6148, "vx":0.71943, "vy":1.32487, "omega":0.29288, "ax":-1.64606, "ay":1.25531, "alpha":-1.19271, "fx":[-28.32504,-26.89272,-23.34313,-24.77392], "fy":[20.75896,17.21016,18.64333,22.19239]},
    {"t":2.66332, "x":7.51844, "y":1.36863, "heading":-2.59371, "vx":0.60085, "vy":1.4153, "omega":0.20696, "ax":-1.50451, "ay":0.98757, "alpha":-2.56822, "fx":[-29.13458,-25.31198,-18.08818,-21.91391], "fy":[17.19066,9.97287,13.80808,21.02529]},
    {"t":2.73535, "x":7.55782, "y":1.47315, "heading":-2.5788, "vx":0.49247, "vy":1.48644, "omega":0.02196, "ax":-1.36826, "ay":0.72561, "alpha":-0.62543, "fx":[-22.69582,-22.44187,-20.25288,-20.505], "fy":[12.35756,10.16751,10.41818,12.60842]},
    {"t":2.80739, "x":7.58975, "y":1.58211, "heading":-2.57721, "vx":0.39391, "vy":1.53871, "omega":-0.02309, "ax":-1.23646, "ay":0.46781, "alpha":-1.67563, "fx":[-22.98446,-20.64139,-15.82597,-18.1696], "fy":[8.5764,3.7613,6.10739,10.92246]},
    {"t":2.87943, "x":7.61492, "y":1.69416, "heading":-2.57888, "vx":0.30484, "vy":1.57241, "omega":-0.1438, "ax":-1.10897, "ay":0.21305, "alpha":-0.85109, "fx":[-19.06451,-18.73168,-15.74501,-16.0771], "fy":[4.67112,1.68445,2.01628,5.00281]},
    {"t":2.95146, "x":7.634, "y":1.80798, "heading":-2.58924, "vx":0.22495, "vy":1.58776, "omega":-0.20511, "ax":-0.98526, "ay":-0.0401, "alpha":-0.56621, "fx":[-16.55334,-16.37706,-14.37283,-14.54875], "fy":[0.28476,-1.7194,-1.54336,0.46062]},
    {"t":3.0235, "x":7.64765, "y":1.92226, "heading":-2.60401, "vx":0.15398, "vy":1.58487, "omega":-0.2459, "ax":-0.86499, "ay":-0.29298, "alpha":-1.34123, "fx":[-16.29543,-15.10589,-10.85525,-12.04475], "fy":[-3.0674,-7.31838,-6.1288,-1.87789]},
    {"t":3.09553, "x":7.65649, "y":2.03566, "heading":-2.62173, "vx":0.09167, "vy":1.56376, "omega":-0.34251, "ax":-0.74779, "ay":-0.54696, "alpha":0.36796, "fx":[-10.72088,-12.32001,-12.75132,-11.15195], "fy":[-8.00104,-7.56918,-9.16688,-9.59941]},
    {"t":3.16757, "x":7.66116, "y":2.14689, "heading":-2.6464, "vx":0.0378, "vy":1.52436, "omega":-0.31601, "ax":-0.63325, "ay":-0.80338, "alpha":-1.59057, "fx":[-13.24301,-11.35827,-6.63374,-8.5185], "fy":[-11.18777,-15.91237,-14.02934,-9.3044]},
    {"t":3.23961, "x":7.66224, "y":2.25462, "heading":-2.66916, "vx":-0.00782, "vy":1.46649, "omega":-0.43059, "ax":-0.52108, "ay":-1.06359, "alpha":0.71619, "fx":[-6.40002,-8.44419,-9.95582,-7.91187], "fy":[-16.42712,-14.91713,-16.95705,-18.46806]},
    {"t":3.31164, "x":7.66032, "y":2.3575, "heading":-2.70018, "vx":-0.04535, "vy":1.38987, "omega":-0.37899, "ax":-0.41086, "ay":-1.32881, "alpha":-1.47593, "fx":[-9.54007,-7.65131,-3.35651,-5.245], "fy":[-19.6511,-23.94327,-22.05867,-17.76584]},
    {"t":3.38368, "x":7.65599, "y":2.45417, "heading":-2.72748, "vx":-0.07495, "vy":1.29415, "omega":-0.48531, "ax":-0.30235, "ay":-1.60037, "alpha":0.41763, "fx":[-3.66718,-4.92284,-5.82271,-4.56764], "fy":[-24.93849,-24.04297,-25.29424,-26.19073]},
    {"t":3.45571, "x":7.64981, "y":2.54324, "heading":-2.76244, "vx":-0.09673, "vy":1.17887, "omega":-0.45523, "ax":-0.19517, "ay":-1.8793, "alpha":-1.19597, "fx":[-5.53321,-4.12607,-0.59316,-1.99969], "fy":[-28.4324,-31.95834,-30.55658,-27.02989]},
    {"t":3.52775, "x":7.64233, "y":2.62329, "heading":-2.79523, "vx":-0.11079, "vy":1.04349, "omega":-0.54138, "ax":-0.08909, "ay":-2.16693, "alpha":-0.21663, "fx":[-1.72319,-1.8496,-1.07313,-0.94712], "fy":[-33.55659,-34.33454,-34.46008,-33.68253]},
    {"t":3.59979, "x":7.63412, "y":2.69283, "heading":-2.83423, "vx":-0.11721, "vy":0.88739, "omega":-0.55699, "ax":0.01615, "ay":-2.46421, "alpha":-1.03239, "fx":[-1.79871,-0.83739,2.30506,1.3448], "fy":[-37.58737,-40.71668,-39.76105,-36.63096]},
    {"t":3.67182, "x":7.62572, "y":2.75036, "heading":-2.87436, "vx":-0.11604, "vy":0.70988, "omega":-0.63136, "ax":0.12077, "ay":-2.77242, "alpha":-0.83749, "fx":[0.30446,0.87836,3.48581,2.91273], "fy":[-42.4988,-45.09386,-44.52382,-41.92829]},
    {"t":3.74386, "x":7.61767, "y":2.79431, "heading":-2.91984, "vx":-0.10734, "vy":0.51017, "omega":-0.69169, "ax":0.22495, "ay":-3.09262, "alpha":-1.16874, "fx":[1.32558,2.08616,5.73406,4.97584], "fy":[-47.10385,-50.72407,-49.96957,-46.3483]},
    {"t":3.81589, "x":7.61052, "y":2.82303, "heading":-2.96966, "vx":-0.09114, "vy":0.28739, "omega":-0.77588, "ax":0.32885, "ay":-3.42611, "alpha":-1.3594, "fx":[2.67691,3.35855,7.64332,6.96559], "fy":[-51.98749,-56.22997,-55.55397,-51.31027]},
    {"t":3.88793, "x":7.60481, "y":2.83485, "heading":-3.02555, "vx":-0.06745, "vy":0.04058, "omega":-0.8738, "ax":0.4326, "ay":-3.77425, "alpha":-1.63101, "fx":[3.91703,4.47593,9.6582,9.10617], "fy":[-56.95414,-62.07004,-61.51474,-56.39758]},
    {"t":3.95997, "x":7.60108, "y":2.82798, "heading":-3.0885, "vx":-0.03629, "vy":-0.2313, "omega":-0.99129, "ax":0.3104, "ay":-3.08014, "alpha":-1.20238, "fx":[2.85355,3.0578,6.88772,6.68691], "fy":[-46.5443,-50.34027,-50.13731,-46.34095]},
    {"t":4.01087, "x":7.59963, "y":2.81221, "heading":-3.13896, "vx":-0.02049, "vy":-0.38809, "omega":-1.0525, "ax":0.24084, "ay":-2.89587, "alpha":-1.03788, "fx":[2.09983,2.14904,5.45848,5.41193], "fy":[-43.83143,-47.11391,-47.06582,-43.78315]},
    {"t":4.06177, "x":7.5989, "y":2.78871, "heading":3.09065, "vx":-0.00823, "vy":-0.5355, "omega":-1.10533, "ax":0.1856, "ay":-2.65583, "alpha":-0.81104, "fx":[1.67735,1.56522,4.14749,4.26112], "fy":[-40.34297,-42.90764,-43.0197,-40.45506]},
    {"t":4.11268, "x":7.59872, "y":2.758, "heading":3.03438, "vx":0.00122, "vy":-0.67069, "omega":-1.14662, "ax":0.12863, "ay":-2.42953, "alpha":-0.62469, "fx":[1.13841,0.92066,2.8986,3.11722], "fy":[-37.03791,-39.00424,-39.22146,-37.25524]},
    {"t":4.16358, "x":7.59895, "y":2.72072, "heading":2.97601, "vx":0.00777, "vy":-0.79437, "omega":-1.17842, "ax":0.07018, "ay":-2.2152, "alpha":-0.48308, "fx":[0.48302,0.20624,1.71954,1.99684], "fy":[-33.87514,-35.38068,-35.65684,-34.15141]},
    {"t":4.21449, "x":7.59944, "y":2.67741, "heading":2.91603, "vx":0.01134, "vy":-0.90713, "omega":-1.20301, "ax":0.01042, "ay":-2.01134, "alpha":-0.34816, "fx":[-0.22989,-0.51492,0.55688,0.8422], "fy":[-30.89097,-31.95766,-32.24216,-31.17556]},
    {"t":4.26539, "x":7.60003, "y":2.62863, "heading":2.85479, "vx":0.01187, "vy":-1.00952, "omega":-1.22073, "ax":-0.05053, "ay":-1.81665, "alpha":-0.24996, "fx":[-1.03123,-1.30394,-0.55484,-0.28196], "fy":[-28.002,-28.74769,-29.02001,-28.27439]},
    {"t":4.3163, "x":7.60057, "y":2.57488, "heading":2.79265, "vx":0.0093, "vy":-1.10199, "omega":-1.23346, "ax":-0.1126, "ay":-1.62999, "alpha":-0.14431, "fx":[-1.86719,-2.07913,-1.66734,-1.45531], "fy":[-25.27091,-25.68052,-25.89223,-25.48266]},
    {"t":4.3672, "x":7.60089, "y":2.51668, "heading":2.72986, "vx":0.00357, "vy":-1.18496, "omega":-1.2408, "ax":-0.17578, "ay":-1.45038, "alpha":-0.06862, "fx":[-2.77276,-2.9194,-2.74487,-2.59818], "fy":[-22.60278,-22.77592,-22.92245,-22.74934]},
    {"t":4.4181, "x":7.60085, "y":2.45448, "heading":2.6667, "vx":-0.00538, "vy":-1.25879, "omega":-1.24429, "ax":-0.24008, "ay":-1.27691, "alpha":0.01678, "fx":[-3.71037,-3.74702,-3.82539,-3.78871], "fy":[-20.06149,-19.98231,-20.01894,-20.09814]},
    {"t":4.46901, "x":7.60026, "y":2.38875, "heading":2.60336, "vx":-0.0176, "vy":-1.32379, "omega":-1.24344, "ax":-0.30553, "ay":-1.1088, "alpha":0.0808, "fx":[-4.7027,-4.63145,-4.88761,-4.95884], "fy":[-17.56568,-17.30907,-17.23786,-17.49447]},
    {"t":4.51991, "x":7.59897, "y":2.31992, "heading":2.54006, "vx":-0.03315, "vy":-1.38024, "omega":-1.23933, "ax":-0.37222, "ay":-0.94529, "alpha":0.15101, "fx":[-5.73094,-5.51742,-5.9526,-6.16611], "fy":[-15.16015,-14.72477,-14.51131,-14.94669]},
    {"t":4.57082, "x":7.5968, "y":2.24844, "heading":2.47698, "vx":-0.0521, "vy":-1.42836, "omega":-1.23164, "ax":-0.44024, "ay":-0.78572, "alpha":0.20999, "fx":[-6.80422,-6.44689,-7.01428,-7.37161], "fy":[-12.79374,-12.22629,-11.869,-12.43644]},
    {"t":4.62172, "x":7.59358, "y":2.17471, "heading":2.41428, "vx":-0.07451, "vy":-1.46835, "omega":-1.22095, "ax":-0.50971, "ay":-0.62944, "alpha":0.26927, "fx":[-7.91775,-7.39841,-8.08125,-8.60058], "fy":[-10.47966,-9.79686,-9.27752,-9.96032]},
    {"t":4.67262, "x":7.58913, "y":2.09915, "heading":2.35213, "vx":-0.10046, "vy":-1.50039, "omega":-1.20724, "ax":-0.58077, "ay":-0.47583, "alpha":0.32803, "fx":[-9.07351,-8.37777,-9.15594,-9.85168], "fy":[-8.20474,-7.42664,-6.73083,-7.50893]},
    {"t":4.72353, "x":7.58326, "y":2.02216, "heading":2.29068, "vx":-0.13002, "vy":-1.52462, "omega":-1.19055, "ax":-0.65358, "ay":-0.3243, "alpha":0.38114, "fx":[-10.27239,-9.40058,-10.24259,-11.1144], "fy":[-5.94663,-5.10469,-4.23275,-5.07471]},
    {"t":4.77443, "x":7.57579, "y":1.94413, "heading":2.23007, "vx":-0.16329, "vy":-1.54112, "omega":-1.17114, "ax":-0.72833, "ay":-0.17429, "alpha":0.4435, "fx":[-11.51814,-10.4377,-11.34323,-12.42366], "fy":[-3.72845,-2.82293,-1.74229,-2.64782]},
    {"t":4.82534, "x":7.56654, "y":1.86545, "heading":2.17046, "vx":-0.20037, "vy":-1.55, "omega":-1.14857, "ax":-0.80523, "ay":-0.02524, "alpha":0.49617, "fx":[-12.80917,-11.53592,-12.46588,-13.73912], "fy":[-1.49783,-0.56778,0.70574,-0.22433]},
    {"t":4.87624, "x":7.55529, "y":1.78652, "heading":2.11199, "vx":-0.24136, "vy":-1.55128, "omega":-1.12331, "ax":-0.8845, "ay":0.12341, "alpha":0.56538, "fx":[-14.15786,-12.64186,-13.60536,-15.12132], "fy":[0.69684,1.66059,3.17692,2.21315]},
    {"t":4.92714, "x":7.54186, "y":1.70771, "heading":2.05481, "vx":-0.28638, "vy":-1.545, "omega":-1.09453, "ax":-0.9664, "ay":0.27219, "alpha":0.62436, "fx":[-15.55601,-13.81951,-14.77787,-16.51431], "fy":[2.92406,3.88291,5.61977,4.6609]},
    {"t":4.97805, "x":7.52603, "y":1.62942, "heading":1.99909, "vx":-0.33557, "vy":-1.53114, "omega":-1.06275, "ax":-1.05121, "ay":0.42165, "alpha":0.70365, "fx":[-17.02621,-15.00844,-15.96978,-17.98745], "fy":[5.12733,6.08952,8.10769,7.14546]},
    {"t":5.02895, "x":7.50759, "y":1.55202, "heading":1.94499, "vx":-0.38909, "vy":-1.50968, "omega":-1.02693, "ax":-1.13925, "ay":0.57232, "alpha":0.77638, "fx":[-18.5556,-16.27238,-17.20403,-19.48709], "fy":[7.37382,8.3068,10.59041,9.65736]},
    {"t":5.07986, "x":7.48631, "y":1.47592, "heading":1.89272, "vx":-0.44708, "vy":-1.48055, "omega":-0.98741, "ax":-1.2309, "ay":0.72473, "alpha":0.87003, "fx":[-20.17289,-17.561,-18.46333,-21.07497], "fy":[9.61592,10.52028,13.13254,12.22807]},
    {"t":5.13076, "x":7.46195, "y":1.40149, "heading":1.84246, "vx":-0.50974, "vy":-1.44365, "omega":-0.94312, "ax":-1.32655, "ay":0.87946, "alpha":0.96454, "fx":[-21.86752,-18.92362,-19.77124,-22.71479], "fy":[11.90505,12.75568,15.69991,14.84911]},
    {"t":5.18167, "x":7.43429, "y":1.32914, "heading":1.79445, "vx":-0.57726, "vy":-1.39889, "omega":-0.89402, "ax":-1.4267, "ay":1.03704, "alpha":1.07946, "fx":[-23.668,-20.33028,-21.11427,-24.45146], "fy":[14.21254,15.00091,18.33887,17.55022]},
    {"t":5.23257, "x":7.40305, "y":1.25927, "heading":1.74894, "vx":-0.64989, "vy":-1.3461, "omega":-0.83907, "ax":-1.53189, "ay":1.19808, "alpha":1.20544, "fx":[-25.5742,-21.80995,-22.50994,-26.27341], "fy":[16.56774,17.27398,21.0384,20.33169]},
    {"t":5.28347, "x":7.36799, "y":1.1923, "heading":1.70623, "vx":-0.72787, "vy":-1.28511, "omega":-0.77771, "ax":-1.64277, "ay":1.36317, "alpha":1.35391, "fx":[-27.61153,-23.35311,-23.95317,-28.21047], "fy":[18.96045,19.5694,23.82792,23.2182]},
    {"t":5.33438, "x":7.32881, "y":1.12865, "heading":1.66664, "vx":-0.81149, "vy":-1.21572, "omega":-0.70879, "ax":-1.7601, "ay":1.53298, "alpha":1.52663, "fx":[-29.79625,-24.97077,-25.45166,-30.27551], "fy":[21.39982,21.89328,26.71881,26.2241]},
    {"t":5.38528, "x":7.28522, "y":1.06875, "heading":1.63056, "vx":-0.90109, "vy":-1.13768, "omega":-0.63108, "ax":-1.88479, "ay":1.7082, "alpha":1.73241, "fx":[-32.15698,-26.6641,-27.00519,-32.49568], "fy":[23.88363,24.24253,29.73551,29.37457]},
    {"t":5.43619, "x":7.23691, "y":1.01306, "heading":1.59843, "vx":-0.99703, "vy":-1.05073, "omega":-0.54289, "ax":-2.01792, "ay":1.88962, "alpha":1.983, "fx":[-34.73084,-28.43322,-28.61046,-34.90451], "fy":[26.40687,26.60945,32.90744,32.70148]},
    {"t":5.48709, "x":7.18354, "y":0.96202, "heading":1.5708, "vx":-1.09975, "vy":-0.95454, "omega":-0.44195, "ax":-2.0783, "ay":1.94432, "alpha":1.80956, "fx":[-35.49831,-29.74964,-29.73786,-35.48379], "fy":[27.63464,27.64623,33.39632,33.38181]},
    {"t":5.54063, "x":7.12169, "y":0.9137, "heading":1.54714, "vx":-1.21101, "vy":-0.85045, "omega":-0.34507, "ax":-1.96476, "ay":1.83037, "alpha":1.65598, "fx":[-33.5475,-28.28955,-28.12444,-33.38033], "fy":[26.16987,26.02403,31.28422,31.42754]},
    {"t":5.59416, "x":7.05404, "y":0.8708, "heading":1.52866, "vx":-1.3162, "vy":-0.75246, "omega":-0.25642, "ax":-1.82081, "ay":1.70081, "alpha":1.40377, "fx":[-30.91088,-26.4568,-26.2423,-30.69516], "fy":[24.56616,24.36505,28.8208,29.02034]},
    {"t":5.6477, "x":6.98097, "y":0.83295, "heading":1.51494, "vx":-1.41368, "vy":-0.6614, "omega":-0.18127, "ax":-1.68662, "ay":1.57754, "alpha":1.19727, "fx":[-28.48158,-24.68509,-24.45944,-28.25518], "fy":[22.96784,22.75159,26.54929,26.76455]},
    {"t":5.70123, "x":6.90287, "y":0.7998, "heading":1.50523, "vx":-1.50397, "vy":-0.57695, "omega":-0.11717, "ax":-1.56109, "ay":1.45984, "alpha":1.02281, "fx":[-26.23093,-22.98939,-22.76962,-26.01069], "fy":[21.39672,21.18356,24.42597,24.6385]},
    {"t":5.75477, "x":6.82012, "y":0.77101, "heading":1.49896, "vx":-1.58754, "vy":-0.4988, "omega":-0.06242, "ax":-1.44327, "ay":1.34714, "alpha":0.8747, "fx":[-24.13819,-21.36715,-21.16411,-23.93486], "fy":[19.85582,19.65745,22.42913,22.62709]},
    {"t":5.8083, "x":6.73306, "y":0.74623, "heading":1.49562, "vx":-1.66481, "vy":-0.42668, "omega":-0.01559, "ax":-1.33237, "ay":1.23891, "alpha":0.74305, "fx":[-22.17708,-19.82363,-19.64432,-21.99759], "fy":[18.35502,18.17898,20.53289,20.70867]},
    {"t":5.86184, "x":6.64202, "y":0.72517, "heading":1.49478, "vx":-1.73614, "vy":-0.36035, "omega":0.02419, "ax":-1.22773, "ay":1.13474, "alpha":0.62724, "fx":[-20.33786,-18.35133,-18.19881,-20.18523], "fy":[16.8906,16.74035,18.72722,18.8773]},
    {"t":5.91537, "x":6.54732, "y":0.7075, "heading":1.49608, "vx":-1.80186, "vy":-0.2996, "omega":0.05777, "ax":-1.12876, "ay":1.03422, "alpha":0.52052, "fx":[-18.60167,-16.95296,-16.82848,-18.47711], "fy":[15.4684,15.34546,16.9944,17.11724]},
    {"t":5.96891, "x":6.44924, "y":0.69294, "heading":1.49917, "vx":-1.86229, "vy":-0.24424, "omega":0.08564, "ax":-1.03498, "ay":0.93705, "alpha":0.42394, "fx":[-16.96353,-15.62044,-15.52294,-16.86598], "fy":[14.08289,13.98642,15.32968,15.42609]},
    {"t":6.02244, "x":6.34805, "y":0.68121, "heading":1.50375, "vx":-1.9177, "vy":-0.19407, "omega":0.10833, "ax":-0.94597, "ay":0.84292, "alpha":0.33256, "fx":[-15.40936,-14.35551,-14.28323,-15.33706], "fy":[12.73793,12.66631,13.72028,13.79187]},
    {"t":6.07598, "x":6.24403, "y":0.67203, "heading":1.50955, "vx":-1.96834, "vy":-0.14894, "omega":0.12614, "ax":-0.86138, "ay":0.75161, "alpha":0.24762, "fx":[-13.93619,-13.15126,-13.10124,-13.88616], "fy":[11.42834,11.37871,12.16373,12.21333]},
    {"t":6.12952, "x":6.13742, "y":0.66513, "heading":1.51631, "vx":-2.01446, "vy":-0.10871, "omega":0.13939, "ax":-0.78091, "ay":0.6629, "alpha":0.16563, "fx":[-12.53393,-12.00875,-11.9778,-12.50297], "fy":[10.15654,10.12581,10.65105,10.68177]},
    {"t":6.18305, "x":6.02846, "y":0.66026, "heading":1.52377, "vx":-2.05626, "vy":-0.07322, "omega":0.14826, "ax":-0.70433, "ay":0.57662, "alpha":0.08731, "fx":[-11.20016,-10.92327,-10.9077,-11.18458], "fy":[8.91894,8.90346,9.18038,9.19585]},
    {"t":6.23659, "x":5.91737, "y":0.65717, "heading":1.53171, "vx":-2.09397, "vy":-0.04235, "omega":0.15293, "ax":-0.63143, "ay":0.49263, "alpha":0.01048, "fx":[-9.92842,-9.89526,-9.89134,-9.92449], "fy":[7.7168,7.7129,7.74608,7.74997]},
    {"t":6.29012, "x":5.80436, "y":0.65561, "heading":1.53989, "vx":-2.12777, "vy":-0.01598, "omega":0.15349, "ax":-0.56208, "ay":0.41082, "alpha":-0.06474, "fx":[-8.71677,-8.92238,-8.92627,-8.72066], "fy":[6.54836,6.55225,6.34664,6.34275]},
    {"t":6.34366, "x":5.68964, "y":0.65534, "heading":1.54811, "vx":-2.15787, "vy":0.00602, "omega":0.15003, "ax":-0.4962, "ay":0.33113, "alpha":-0.13936, "fx":[-7.56219,-8.00478,-8.01278,-7.57018], "fy":[5.41413,5.42212,4.97951,4.97152]},
    {"t":6.39719, "x":5.57341, "y":0.65614, "heading":1.55614, "vx":-2.18443, "vy":0.02374, "omega":0.14257, "ax":-0.43374, "ay":0.25353, "alpha":-0.21339, "fx":[-6.46416,-7.1419,-7.15041,-6.47266], "fy":[4.31367,4.32219,3.64442,3.63588]},
    {"t":6.45073, "x":5.45584, "y":0.65777, "heading":1.56378, "vx":-2.20765, "vy":0.03732, "omega":0.13114, "ax":-0.37475, "ay":0.17806, "alpha":-0.28667, "fx":[-5.42337,-6.33393,-6.33963,-5.42905], "fy":[3.24701,3.25277,2.34217,2.33639]},
    {"t":6.50426, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":-2.22771, "vy":0.04685, "omega":0.1158, "ax":-0.40398, "ay":0.16692, "alpha":-0.29369, "fx":[-5.87379,-6.80663,-6.80661,-5.87376], "fy":[3.08617,3.08619,2.15329,2.15325]},
    {"t":6.56758, "x":5.19526, "y":0.66333, "heading":1.57813, "vx":-2.25329, "vy":0.05742, "omega":0.0972, "ax":-0.2779, "ay":0.15276, "alpha":-0.25816, "fx":[-3.95421,-4.77422,-4.76867,-3.94865], "fy":[2.81016,2.80467,1.98465,1.99013]},
    {"t":6.6309, "x":5.05203, "y":0.66727, "heading":1.58428, "vx":-2.27089, "vy":0.06709, "omega":0.08086, "ax":-0.1511, "ay":0.13031, "alpha":-0.2278, "fx":[-2.01402,-2.73755,-2.72886,-2.00532], "fy":[2.41119,2.40256,1.67904,1.68766]},
    {"t":6.69421, "x":4.90794, "y":0.67178, "heading":1.5894, "vx":-2.28046, "vy":0.07534, "omega":0.06643, "ax":-0.02714, "ay":0.11, "alpha":-0.19992, "fx":[-0.11358,-0.74853,-0.73824,-0.10328], "fy":[2.04888,2.03864,1.40371,1.41394]},
    {"t":6.75753, "x":4.7635, "y":0.67677, "heading":1.59361, "vx":-2.28217, "vy":0.08231, "omega":0.05377, "ax":0.09503, "ay":0.09144, "alpha":-0.17473, "fx":[1.7635,1.20857,1.21943,1.77437], "fy":[1.71795,1.70714,1.15222,1.16303]},
    {"t":6.82085, "x":4.61919, "y":0.68216, "heading":1.59701, "vx":-2.27616, "vy":0.0881, "omega":0.04271, "ax":0.21639, "ay":0.07432, "alpha":-0.15223, "fx":[3.63244,3.14901,3.15975,3.64319], "fy":[1.41354,1.40284,0.91941,0.93011]},
    {"t":6.88416, "x":4.4755, "y":0.68789, "heading":1.59972, "vx":-2.26246, "vy":0.0928, "omega":0.03307, "ax":0.33787, "ay":0.05838, "alpha":-0.13224, "fx":[5.50749,5.08757,5.09777,5.5177], "fy":[1.13123,1.12106,0.70112,0.71129]},
    {"t":6.94748, "x":4.33293, "y":0.69388, "heading":1.60181, "vx":-2.24106, "vy":0.0965, "omega":0.0247, "ax":0.46036, "ay":0.04336, "alpha":-0.11453, "fx":[7.4021,7.03842,7.04783,7.41151], "fy":[0.86704,0.85765,0.49395,0.50334]},
    {"t":7.0108, "x":4.19196, "y":0.70008, "heading":1.60338, "vx":-2.21191, "vy":0.09924, "omega":0.01745, "ax":0.58469, "ay":0.02907, "alpha":-0.09884, "fx":[9.32902,9.01518,9.02368,9.33752], "fy":[0.61742,0.60894,0.29507,0.30355]},
    {"t":7.07411, "x":4.05308, "y":0.70642, "heading":1.60448, "vx":-2.17489, "vy":0.10108, "omega":0.01119, "ax":0.71169, "ay":0.01533, "alpha":-0.08489, "fx":[11.30043,11.03089,11.03842,11.30796], "fy":[0.37921,0.37169,0.10211,0.10963]},
    {"t":7.13743, "x":3.9168, "y":0.71285, "heading":1.60519, "vx":-2.12983, "vy":0.10206, "omega":0.00581, "ax":0.84211, "ay":0.002, "alpha":-0.07242, "fx":[13.32795,13.09802,13.10459,13.33451], "fy":[0.1496,0.14305,-0.08694,-0.08038]},
    {"t":7.20075, "x":3.78363, "y":0.71932, "heading":1.60556, "vx":-2.07651, "vy":0.10218, "omega":0.00123, "ax":0.97669, "ay":-0.01108, "alpha":-0.06118, "fx":[15.42277,15.22855,15.23417,15.42839], "fy":[-0.07388,-0.0795,-0.27379,-0.26817]},
    {"t":7.26406, "x":3.65411, "y":0.72577, "heading":1.60563, "vx":-2.01467, "vy":0.10148, "omega":-0.00264, "ax":1.11615, "ay":-0.024, "alpha":-0.05093, "fx":[17.59569,17.434,17.43872,17.6004], "fy":[-0.29347,-0.29819,-0.45995,-0.45523]},
    {"t":7.32738, "x":3.52879, "y":0.73214, "heading":1.60547, "vx":-1.944, "vy":0.09996, "omega":-0.00587, "ax":1.26118, "ay":-0.03689, "alpha":-0.04148, "fx":[19.85717,19.72551,19.72936,19.86103], "fy":[-0.51113,-0.51499,-0.64673,-0.64287]},
    {"t":7.3907, "x":3.40823, "y":0.7384, "heading":1.6051, "vx":-1.86415, "vy":0.09763, "omega":-0.0085, "ax":1.41244, "ay":-0.04983, "alpha":-0.03263, "fx":[22.21751,22.11394,22.11698,22.22055], "fy":[-0.72862,-0.73167,-0.83531,-0.83227]},
    {"t":7.45401, "x":3.29303, "y":0.74448, "heading":1.60456, "vx":-1.77472, "vy":0.09447, "omega":-0.01056, "ax":1.57061, "ay":-0.0629, "alpha":-0.02422, "fx":[24.68691,24.61004,24.61229,24.68917], "fy":[-0.94754,-0.9498,-1.02675,-1.02449]},
    {"t":7.51733, "x":3.18381, "y":0.75034, "heading":1.60389, "vx":-1.67527, "vy":0.09049, "omega":-0.0121, "ax":1.73636, "ay":-0.07619, "alpha":-0.01612, "fx":[27.2757,27.22455,27.22606,27.27721], "fy":[-1.16931,-1.17082,-1.22204,-1.22052]},
    {"t":7.58065, "x":3.08121, "y":0.75591, "heading":1.60312, "vx":-1.56533, "vy":0.08566, "omega":-0.01312, "ax":1.91037, "ay":-0.08976, "alpha":-0.0082, "fx":[29.99447,29.96846,29.96924,29.99526], "fy":[-1.39525,-1.39604,-1.42209,-1.4213]},
    {"t":7.64396, "x":2.98593, "y":0.76116, "heading":1.60229, "vx":-1.44437, "vy":0.07998, "omega":-0.01364, "ax":2.09336, "ay":-0.10368, "alpha":-0.00037, "fx":[32.85436,32.8532,32.85328,32.85444], "fy":[-1.6266,-1.62668,-1.62784,-1.62775]},
    {"t":7.70728, "x":2.89868, "y":0.76601, "heading":1.60143, "vx":-1.31183, "vy":0.07342, "omega":-0.01366, "ax":2.28611, "ay":-0.11803, "alpha":0.00745, "fx":[35.86733,35.89097,35.89036,35.86672], "fy":[-1.86449,-1.86388,-1.84017,-1.84079]},
    {"t":7.7706, "x":2.8202, "y":0.77043, "heading":1.60056, "vx":-1.16708, "vy":0.06594, "omega":-0.01319, "ax":2.48945, "ay":-0.13285, "alpha":0.01531, "fx":[39.04655,39.09508,39.0938,39.04526], "fy":[-2.11004,-2.10874,-2.06006,-2.06136]},
    {"t":7.83391, "x":2.75129, "y":0.77433, "heading":1.59973, "vx":-1.00946, "vy":0.05753, "omega":-0.01222, "ax":2.70433, "ay":-0.14823, "alpha":0.0232, "fx":[42.40681,42.48037,42.47842,42.40487], "fy":[-2.36432,-2.36234,-2.28853,-2.29051]},
    {"t":7.89723, "x":2.6928, "y":0.77768, "heading":1.59896, "vx":-0.83823, "vy":0.04815, "omega":-0.01075, "ax":2.93183, "ay":-0.16424, "alpha":0.03111, "fx":[45.96509,46.06367,46.06107,45.9625], "fy":[-2.62839,-2.62573,-2.52675,-2.5294]},
    {"t":7.96055, "x":2.6456, "y":0.7804, "heading":1.59828, "vx":-0.65259, "vy":0.03775, "omega":-0.00878, "ax":3.1732, "ay":-0.18094, "alpha":0.03892, "fx":[49.74116,49.86443,49.86121,49.73793], "fy":[-2.9033,-2.89998,-2.77609,-2.7794]},
    {"t":8.02386, "x":2.61064, "y":0.78243, "heading":1.59772, "vx":-0.45168, "vy":0.02629, "omega":-0.00631, "ax":3.42991, "ay":-0.19843, "alpha":0.04643, "fx":[53.7584,53.90541,53.90158,53.75457], "fy":[-3.19006,-3.18612,-3.03824,-3.04218]},
    {"t":8.08718, "x":2.58892, "y":0.78369, "heading":1.59732, "vx":-0.23451, "vy":0.01373, "omega":-0.00337, "ax":3.7037, "ay":-0.2168, "alpha":0.05329, "fx":[58.04481,58.21346,58.20909,58.04044], "fy":[-3.48964,-3.48512,-3.31533,-3.31985]},
    {"t":8.1505, "x":2.58149, "y":0.78413, "heading":1.59711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,72]
 },
 "events":[]
}
