{
 "name":"CenterPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5392520427703857, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":-2.8674249921310535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601075649261475, "y":2.827977180480957, "heading":-3.088499716990093, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581493616104126, "y":0.7841276526451111, "heading":1.5971062460897654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5392520427703857 m", "val":3.5392520427703857}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"-2.8674249921310535 rad", "val":-2.8674249921310535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601075649261475 m", "val":7.601075649261475}, "y":{"exp":"2.827977180480957 m", "val":2.827977180480957}, "heading":{"exp":"-3.088499716990093 rad", "val":-3.088499716990093}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581493616104126 m", "val":2.581493616104126}, "y":{"exp":"0.7841276526451111 m", "val":0.7841276526451111}, "heading":{"exp":"1.5971062460897654 rad", "val":1.5971062460897654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":1.786,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77082,1.4109,2.2359,3.06035,3.70052,4.79161],
  "samples":[
    {"t":0.0, "x":3.53925, "y":0.66003, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.788, "ay":-0.00248, "alpha":-0.04298, "fx":[137.82214,137.82168,137.82156,137.82203], "fy":[0.16633,0.16687,-0.24484,-0.24404]},
    {"t":0.04057, "x":3.54648, "y":0.66002, "heading":1.5708, "vx":0.35652, "vy":-0.0001, "omega":-0.00174, "ax":8.7867, "ay":-0.00248, "alpha":-0.0443, "fx":[137.80171,137.80115,137.80103,137.80159], "fy":[0.1726,0.17318,-0.25113,-0.25029]},
    {"t":0.08114, "x":3.56818, "y":0.66002, "heading":1.57073, "vx":0.71299, "vy":-0.0002, "omega":-0.00354, "ax":8.78496, "ay":-0.00248, "alpha":-0.04606, "fx":[137.77446,137.77379,137.77367,137.77434], "fy":[0.18093,0.1816,-0.25951,-0.25864]},
    {"t":0.12171, "x":3.60433, "y":0.66001, "heading":1.57058, "vx":1.06939, "vy":-0.0003, "omega":-0.00541, "ax":8.78252, "ay":-0.00248, "alpha":-0.04853, "fx":[137.73634,137.7355,137.73537,137.73621], "fy":[0.19258,0.1934,-0.27122,-0.27034]},
    {"t":0.16228, "x":3.65495, "y":0.65999, "heading":1.57036, "vx":1.42569, "vy":-0.0004, "omega":-0.00738, "ax":8.77887, "ay":-0.00248, "alpha":-0.05223, "fx":[137.67921,137.67807,137.67793,137.67907], "fy":[0.21004,0.21111,-0.28878,-0.28788]},
    {"t":0.20285, "x":3.72001, "y":0.65997, "heading":1.57006, "vx":1.78184, "vy":-0.0005, "omega":-0.0095, "ax":8.77278, "ay":-0.00248, "alpha":-0.0584, "fx":[137.58413,137.58243,137.58227,137.58397], "fy":[0.23909,0.2406,-0.31803,-0.31707]},
    {"t":0.24342, "x":3.79952, "y":0.65995, "heading":1.56968, "vx":2.13775, "vy":-0.0006, "omega":-0.01187, "ax":8.76065, "ay":-0.00247, "alpha":-0.07074, "fx":[137.3945,137.39143,137.39124,137.39431], "fy":[0.29704,0.29946,-0.37644,-0.37525]},
    {"t":0.28398, "x":3.89345, "y":0.65993, "heading":1.5692, "vx":2.49316, "vy":-0.0007, "omega":-0.01474, "ax":8.72448, "ay":-0.00246, "alpha":-0.1077, "fx":[136.83048,136.82119,136.82089,136.83017], "fy":[0.46912,0.47474,-0.55055,-0.54788]},
    {"t":0.32455, "x":4.00178, "y":0.6599, "heading":1.5686, "vx":2.84711, "vy":-0.0008, "omega":-0.01911, "ax":3.75017, "ay":-0.00105, "alpha":-6.4882, "fx":[71.65981,46.02288,45.96113,71.61108], "fy":[15.3328,18.68022,-18.63677,-15.44241]},
    {"t":0.36512, "x":4.12037, "y":0.65986, "heading":1.56782, "vx":2.99925, "vy":-0.00085, "omega":-0.28233, "ax":0.00017, "ay":0.0, "alpha":-6.03033, "fx":[14.41892,-14.33553,-14.4136,14.34085], "fy":[13.08421,13.16982,-13.08434,-13.16975]},
    {"t":0.40569, "x":4.24205, "y":0.65983, "heading":1.55637, "vx":2.99926, "vy":-0.00085, "omega":-0.52697, "ax":0.0, "ay":0.0, "alpha":-3.13134, "fx":[7.56317,-7.3665,-7.56319,7.36649], "fy":[6.70808,6.92349,-6.70795,-6.92337]},
    {"t":0.44626, "x":4.36372, "y":0.65979, "heading":1.53499, "vx":2.99926, "vy":-0.00085, "omega":-0.65401, "ax":0.0, "ay":0.0, "alpha":-0.51387, "fx":[1.26441,-1.18432,-1.26441,1.18432], "fy":[1.07411,1.16183,-1.07396,-1.16168]},
    {"t":0.48683, "x":4.4854, "y":0.65976, "heading":1.50846, "vx":2.99926, "vy":-0.00085, "omega":-0.67486, "ax":0.0, "ay":0.0, "alpha":2.05377, "fx":[-5.16553,4.6085,5.16554,-4.60849], "fy":[-4.15695,-4.76704,4.15707,4.76716]},
    {"t":0.5274, "x":4.60708, "y":0.65972, "heading":1.48108, "vx":2.99926, "vy":-0.00085, "omega":-0.59154, "ax":0.0, "ay":0.00002, "alpha":4.81463, "fx":[-12.37172,10.49366,12.37173,-10.49364], "fy":[-9.4098,-11.46673,9.41035,11.46728]},
    {"t":0.56797, "x":4.72876, "y":0.65969, "heading":1.45708, "vx":2.99926, "vy":-0.00085, "omega":-0.39621, "ax":0.0, "ay":0.00018, "alpha":7.96579, "fx":[-20.83675,16.90157,20.83658,-16.90136], "fy":[-15.07042,-19.38045,15.07615,19.38608]},
    {"t":0.60854, "x":4.85044, "y":0.65966, "heading":1.44101, "vx":2.99926, "vy":-0.00084, "omega":-0.07304, "ax":0.0, "ay":0.00149, "alpha":11.59637, "fx":[-30.68387,24.14961,30.68058,-24.14632], "fy":[-21.42903,-28.58648,21.47675,28.63243]},
    {"t":0.64911, "x":4.97211, "y":0.65962, "heading":1.43804, "vx":2.99926, "vy":-0.00078, "omega":0.39741, "ax":0.0, "ay":0.01072, "alpha":15.64952, "fx":[-41.51328,32.49499,41.47049,-32.45225], "fy":[-28.65425,-38.54317,29.00212,38.86748]},
    {"t":0.68968, "x":5.09379, "y":0.6596, "heading":1.45417, "vx":2.99926, "vy":-0.00034, "omega":1.0323, "ax":-0.00003, "ay":0.06705, "alpha":19.97124, "fx":[-52.57139,42.45287,52.13425,-42.01787], "fy":[-36.53062,-47.71802,38.73956,49.71499]},
    {"t":0.73025, "x":5.21547, "y":0.65964, "heading":1.49605, "vx":2.99926, "vy":0.00238, "omega":1.84252, "ax":-0.03158, "ay":0.34969, "alpha":24.44365, "fx":[-64.36896,55.44337,59.99564,-53.05089], "fy":[-42.68817,-52.24879,54.5153,62.35834]},
    {"t":0.77082, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":2.99797, "vy":0.01656, "omega":2.83418, "ax":0.01961, "ay":0.60185, "alpha":9.45656, "fx":[-22.79237,23.41809,22.48814,-21.88349], "fy":[-11.04624,-11.02908,29.89455,29.93585]},
    {"t":0.79146, "x":5.39903, "y":0.6605, "heading":1.62932, "vx":2.99838, "vy":0.02899, "omega":3.02944, "ax":-0.00313, "ay":0.28195, "alpha":4.05478, "fx":[-9.23173,10.16669,9.05486,-10.18587], "fy":[-4.94899,-3.81059,13.78415,12.66248]},
    {"t":0.81211, "x":5.46094, "y":0.66115, "heading":1.69187, "vx":2.99831, "vy":0.03481, "omega":3.11316, "ax":-0.00171, "ay":0.13272, "alpha":0.42788, "fx":[-0.92745,1.09873,0.8733,-1.15207], "fy":[1.03378,1.28024,3.12893,2.88265]},
    {"t":0.83276, "x":5.52285, "y":0.6619, "heading":1.75615, "vx":2.99828, "vy":0.03755, "omega":3.122, "ax":-0.00084, "ay":0.06044, "alpha":-1.44854, "fx":[2.79916,-3.98793,-2.82767,3.96347], "fy":[4.68296,3.41084,-2.78809,-1.51445]},
    {"t":0.85341, "x":5.58475, "y":0.66269, "heading":1.82061, "vx":2.99826, "vy":0.0388, "omega":3.09209, "ax":-0.00032, "ay":0.02174, "alpha":-2.13223, "fx":[3.77248,-6.07765,-3.78413,6.069], "fy":[6.09478,3.582,-5.41364,-2.89929]},
    {"t":0.87406, "x":5.64666, "y":0.6635, "heading":1.88446, "vx":2.99826, "vy":0.03925, "omega":3.04806, "ax":-0.00002, "ay":0.00027, "alpha":-2.18405, "fx":[3.4858,-6.42032,-3.48651,6.41964], "fy":[6.13325,2.92002,-6.12472,-2.91147]},
    {"t":0.8947, "x":5.70857, "y":0.66431, "heading":1.94739, "vx":2.99826, "vy":0.03926, "omega":3.00297, "ax":0.00014, "ay":-0.01144, "alpha":-1.95883, "fx":[2.77725,-5.9091,-2.77225,5.913], "fy":[5.50358,2.06809,-5.86189,-2.42741]},
    {"t":0.91535, "x":5.77048, "y":0.66511, "heading":2.0094, "vx":2.99826, "vy":0.03902, "omega":2.96252, "ax":0.00023, "ay":-0.01761, "alpha":-1.63221, "fx":[2.01803,-5.02876,-2.01043,5.03532], "fy":[4.59348,1.28767,-5.14521,-1.84063]},
    {"t":0.936, "x":5.83239, "y":0.66592, "heading":2.07057, "vx":2.99826, "vy":0.03866, "omega":2.92882, "ax":0.00026, "ay":-0.02061, "alpha":-1.27855, "fx":[1.34596,-4.00528,-1.33737,4.01323], "fy":[3.58065,0.65856,-4.22653,-1.3054]},
    {"t":0.95665, "x":5.89429, "y":0.66671, "heading":2.13104, "vx":2.99827, "vy":0.03823, "omega":2.90242, "ax":0.00027, "ay":-0.0215, "alpha":-0.92509, "fx":[0.80263,-2.9343,-0.79393,2.94273], "fy":[2.54093,0.19661,-3.21492,-0.87117]},
    {"t":0.9773, "x":5.9562, "y":0.66749, "heading":2.19097, "vx":2.99827, "vy":0.03779, "omega":2.88332, "ax":0.00025, "ay":-0.02019, "alpha":-0.57948, "fx":[0.39518,-1.85345,-0.38717,1.86139], "fy":[1.51289,-0.09309,-2.14602,-0.54026]},
    {"t":0.99794, "x":6.01811, "y":0.66827, "heading":2.25051, "vx":2.99828, "vy":0.03737, "omega":2.87135, "ax":0.00019, "ay":-0.01495, "alpha":-0.24231, "fx":[0.1207,-0.77793,-0.11482,0.7838], "fy":[0.53885,-0.18741,-1.00788,-0.28164]},
    {"t":1.01859, "x":6.08002, "y":0.66904, "heading":2.3098, "vx":2.99828, "vy":0.03706, "omega":2.86635, "ax":0.00001, "ay":-0.00063, "alpha":0.0866, "fx":[-0.02548,0.27976,0.0258,-0.27944], "fy":[-0.2883,-0.01015,0.26854,-0.00961]},
    {"t":1.03924, "x":6.14193, "y":0.6698, "heading":2.36898, "vx":2.99828, "vy":0.03705, "omega":2.86814, "ax":-0.00045, "ay":0.03628, "alpha":0.40251, "fx":[-0.04944,1.29026,0.03537,-1.30433], "fy":[-0.72991,0.64455,1.86761,0.49336]},
    {"t":1.05989, "x":6.20384, "y":0.67058, "heading":2.4282, "vx":2.99827, "vy":0.0378, "omega":2.87645, "ax":-0.00169, "ay":0.13013, "alpha":0.68499, "fx":[0.03233,2.17012,-0.08523,-2.22329], "fy":[-0.16983,2.30043,4.25053,1.78234]},
    {"t":1.08054, "x":6.26574, "y":0.67139, "heading":2.48759, "vx":2.99824, "vy":0.04048, "omega":2.89059, "ax":-0.00541, "ay":0.36762, "alpha":0.87231, "fx":[0.1578,2.69178,-0.32643,-2.86276], "fy":[2.96207,6.26236,8.56407,5.27301]},
    {"t":1.10118, "x":6.32765, "y":0.6723, "heading":2.54728, "vx":2.99813, "vy":0.04807, "omega":2.9086, "ax":-0.01854, "ay":0.95987, "alpha":0.8014, "fx":[0.09009,2.25371,-0.66785,-2.83903], "fy":[12.51864,15.65868,17.57896,14.45795]},
    {"t":1.12183, "x":6.38955, "y":0.6735, "heading":2.60734, "vx":2.99774, "vy":0.06789, "omega":2.92515, "ax":-0.07102, "ay":2.31801, "alpha":0.15349, "fx":[-1.00707,-0.60521,-1.22001,-1.62277], "fy":[35.90071,36.49075,36.80516,36.21644]},
    {"t":1.14248, "x":6.45143, "y":0.67539, "heading":2.66773, "vx":2.99628, "vy":0.11576, "omega":2.92832, "ax":-0.24624, "ay":4.53237, "alpha":-0.9568, "fx":[-4.79205,-7.62018,-2.88524,-0.14986], "fy":[73.26692,70.20205,68.87774,71.97739]},
    {"t":1.16313, "x":6.51325, "y":0.67875, "heading":2.7282, "vx":2.99119, "vy":0.20934, "omega":2.90856, "ax":-0.59558, "ay":6.43983, "alpha":-1.48808, "fx":[-11.20469,-16.54327,-7.27064,-2.34319], "fy":[103.06405,99.57325,98.99935,102.34589]},
    {"t":1.18378, "x":6.57488, "y":0.68444, "heading":2.78825, "vx":2.9789, "vy":0.34231, "omega":2.87784, "ax":-1.05243, "ay":7.44468, "alpha":-1.47972, "fx":[-18.63463,-24.59124,-14.10938,-8.68534], "fy":[117.83341,115.08645,115.8604,118.23791]},
    {"t":1.20442, "x":6.63617, "y":0.6931, "heading":2.84768, "vx":2.95717, "vy":0.49603, "omega":2.84728, "ax":-1.54976, "ay":7.88541, "alpha":-1.33671, "fx":[-26.35693,-32.01405,-22.01409,-16.8344], "fy":[124.08026,121.80655,123.46835,125.31124]},
    {"t":1.22507, "x":6.6969, "y":0.70502, "heading":2.90647, "vx":2.92517, "vy":0.65885, "omega":2.81968, "ax":-2.0581, "ay":8.04644, "alpha":-1.18885, "fx":[-34.14851,-39.26851,-30.21507,-25.47638], "fy":[126.2252,124.16846,126.36442,128.00996]},
    {"t":1.24572, "x":6.75686, "y":0.72034, "heading":2.96469, "vx":2.88267, "vy":0.82499, "omega":2.79514, "ax":-2.5657, "ay":8.0589, "alpha":-1.0618, "fx":[-41.91287,-46.48953,-38.41596,-34.13247], "fy":[126.19727,124.22792,126.76211,128.36242]},
    {"t":1.26637, "x":6.81583, "y":0.73909, "heading":3.0224, "vx":2.82969, "vy":0.99139, "omega":2.77321, "ax":-3.06701, "ay":7.98083, "alpha":-0.95678, "fx":[-49.59006,-53.67734,-46.49846,-42.63351], "fy":[124.83486,122.892,125.65396,127.27149]},
    {"t":1.28702, "x":6.87361, "y":0.76126, "heading":3.07966, "vx":2.76637, "vy":1.15618, "omega":2.75346, "ax":-3.55874, "ay":7.83968, "alpha":-0.87027, "fx":[-57.13467,-60.7942,-54.40491,-50.91269], "fy":[122.53215,120.58705,123.50963,125.16867]},
    {"t":1.30766, "x":6.92997, "y":0.78681, "heading":3.13652, "vx":2.69289, "vy":1.31805, "omega":2.73549, "ax":-4.03848, "ay":7.6496, "alpha":-0.79853, "fx":[-64.50894,-67.79577,-62.09921,-58.93711], "fy":[119.49231,117.53138,120.57044,122.27913]},
    {"t":1.32831, "x":6.98471, "y":0.81565, "heading":-3.09019, "vx":2.6095, "vy":1.476, "omega":2.719, "ax":-4.50427, "ay":7.41854, "alpha":-0.73845, "fx":[-71.68044,-74.64044,-69.55418,-66.68572], "fy":[115.82978,113.8467,116.97123,118.73088]},
    {"t":1.34896, "x":7.03763, "y":0.84771, "heading":-3.03405, "vx":2.51649, "vy":1.62918, "omega":2.70375, "ax":-4.95466, "ay":7.15119, "alpha":-0.68766, "fx":[-78.62405,-81.29466,-76.75055,-74.14531], "fy":[111.61204,109.60391,112.79093,114.60024]},
    {"t":1.36961, "x":7.08853, "y":0.88288, "heading":-2.97822, "vx":2.41419, "vy":1.77684, "omega":2.68955, "ax":-5.39065, "ay":6.84866, "alpha":-0.64435, "fx":[-85.35211,-87.76437,-83.70842,-81.3404], "fy":[106.85364,104.81717,108.04955,109.9084]},
    {"t":1.39026, "x":7.13723, "y":0.92102, "heading":-2.92268, "vx":2.30288, "vy":1.91825, "omega":2.67625, "ax":-5.82913, "ay":6.4959, "alpha":-0.60736, "fx":[-92.11812,-94.30133,-90.70516,-88.54732], "fy":[101.32211,99.23925,102.50719,104.43141]},
    {"t":1.4109, "x":7.18354, "y":0.96202, "heading":-2.86742, "vx":2.18252, "vy":2.05237, "omega":2.66371, "ax":-6.25681, "ay":6.12044, "alpha":-0.57648, "fx":[-98.72267,-100.70712,-97.52283,-95.54824], "fy":[95.43578,93.30461,96.60886,98.597]},
    {"t":1.44528, "x":7.25487, "y":1.03618, "heading":-2.77586, "vx":1.96745, "vy":2.26276, "omega":2.64389, "ax":-6.86721, "ay":5.40182, "alpha":-0.68658, "fx":[-108.29513,-110.40918,-107.1086,-104.97979], "fy":[84.05954,81.20042,85.47128,88.13461]},
    {"t":1.47965, "x":7.31844, "y":1.11716, "heading":-2.68498, "vx":1.73139, "vy":2.44845, "omega":2.62029, "ax":-7.35313, "ay":4.67213, "alpha":-0.84976, "fx":[-115.95799,-118.20784,-114.70808,-112.40119], "fy":[72.45875,68.60032,74.2306,77.80174]},
    {"t":1.51403, "x":7.37361, "y":1.20408, "heading":-2.59491, "vx":1.47863, "vy":2.60905, "omega":2.59108, "ax":-7.7413, "ay":3.89565, "alpha":-1.11484, "fx":[-122.14125,-124.53384,-120.74709,-118.20369], "fy":[60.05911,54.61675,62.36312,67.34215]},
    {"t":1.5484, "x":7.41987, "y":1.29607, "heading":-2.50584, "vx":1.21252, "vy":2.74296, "omega":2.55276, "ax":-7.99998, "ay":3.07794, "alpha":-1.60195, "fx":[-126.45188,-128.92009,-124.67269,-121.8086], "fy":[46.89082,38.59183,50.08626,57.5159]},
    {"t":1.58278, "x":7.45682, "y":1.39218, "heading":-2.41809, "vx":0.93753, "vy":2.84877, "omega":2.49769, "ax":-8.02759, "ay":2.22435, "alpha":-2.68532, "fx":[-127.79094,-129.74066,-124.59868,-121.45488], "fy":[32.91266,18.40515,37.90774,50.31181]},
    {"t":1.61715, "x":7.4843, "y":1.49141, "heading":-2.33223, "vx":0.66158, "vy":2.92523, "omega":2.40538, "ax":-7.35192, "ay":1.33521, "alpha":-5.92587, "fx":[-122.42392,-118.64904,-110.04462,-110.08149], "fy":[17.94586,-13.49072,27.68716,51.618]},
    {"t":1.65153, "x":7.5027, "y":1.59276, "heading":-2.24955, "vx":0.40886, "vy":2.97113, "omega":2.20168, "ax":-3.9392, "ay":0.4513, "alpha":-16.92169, "fx":[-103.23011,-63.41286,-9.00439,-71.46596], "fy":[2.99569,-59.21566,20.11291,64.41789]},
    {"t":1.6859, "x":7.51443, "y":1.69516, "heading":-2.17386, "vx":0.27345, "vy":2.98664, "omega":1.62001, "ax":-1.04618, "ay":0.08946, "alpha":-21.19477, "fx":[-80.23757,-5.18061,54.56023,-34.77062], "fy":[-6.60742,-67.59152,13.14381,66.66724]},
    {"t":1.72028, "x":7.52321, "y":1.79787, "heading":-2.11818, "vx":0.23749, "vy":2.98971, "omega":0.89144, "ax":-0.24859, "ay":0.01939, "alpha":-20.07564, "fx":[-66.75777,13.45736,60.42404,-22.71796], "fy":[-11.66295,-62.42191,13.21069,62.09083]},
    {"t":1.75465, "x":7.53123, "y":1.90066, "heading":-2.08753, "vx":0.22894, "vy":2.99038, "omega":0.20135, "ax":-0.05547, "ay":0.00423, "alpha":-19.16164, "fx":[-61.0529,18.09698,59.59925,-20.12319], "fy":[-13.52685,-58.87508,13.86705,58.80015]},
    {"t":1.78903, "x":7.53907, "y":2.00345, "heading":-2.08061, "vx":0.22704, "vy":2.99053, "omega":-0.45733, "ax":-0.01221, "ay":0.00092, "alpha":-18.94603, "fx":[-59.71431,19.07691,59.39232,-19.521], "fy":[-13.9167,-58.05022,13.99106,58.03369]},
    {"t":1.8234, "x":7.54686, "y":2.10625, "heading":-2.09633, "vx":0.22662, "vy":2.99056, "omega":-1.10859, "ax":-0.00508, "ay":0.00037, "alpha":-19.58008, "fx":[-61.83131,18.90587,61.69962,-19.09314], "fy":[-13.43604,-60.29427,13.46704,60.28662]},
    {"t":1.85778, "x":7.55465, "y":2.20905, "heading":-2.13444, "vx":0.22644, "vy":2.99057, "omega":-1.78165, "ax":-0.01666, "ay":-0.00722, "alpha":-21.32826, "fx":[-67.98076,17.84761,67.5981,-18.5103], "fy":[-12.18776,-66.53131,11.96924,66.29714]},
    {"t":1.89215, "x":7.56242, "y":2.31185, "heading":-2.19568, "vx":0.22587, "vy":2.99032, "omega":-2.51481, "ax":-0.6473, "ay":-8.36005, "alpha":-1.84157, "fx":[-20.6514,-7.33074,0.76996,-13.39433], "fy":[-130.23576,-131.99669,-131.66959,-130.53913]},
    {"t":1.92652, "x":7.56981, "y":2.4097, "heading":-2.28213, "vx":0.20362, "vy":2.70295, "omega":-2.57811, "ax":-0.66112, "ay":-8.69055, "alpha":-0.40861, "fx":[-12.88668,-9.88438,-7.83438,-10.86762], "fy":[-136.0935,-136.36446,-136.47267,-136.2434]},
    {"t":1.9609, "x":7.57641, "y":2.49748, "heading":-2.37075, "vx":0.18089, "vy":2.40421, "omega":-2.59216, "ax":-0.66265, "ay":-8.72689, "alpha":-0.23621, "fx":[-11.8875,-10.23488,-8.8946,-10.55239], "fy":[-136.74596,-136.88698,-136.97295,-136.84756]},
    {"t":1.99527, "x":7.58224, "y":2.57497, "heading":-2.45986, "vx":0.15812, "vy":2.10423, "omega":-2.60028, "ax":-0.66323, "ay":-8.74082, "alpha":-0.16591, "fx":[-11.46836,-10.38284,-9.33448,-10.4197], "fy":[-136.99863,-137.08921,-137.1611,-137.0788]},
    {"t":2.02965, "x":7.58728, "y":2.64213, "heading":-2.54924, "vx":0.13532, "vy":1.80377, "omega":-2.60598, "ax":-0.66352, "ay":-8.74819, "alpha":-0.12705, "fx":[-11.22873,-10.46557,-9.58427,-10.34547], "fy":[-137.13346,-137.19642,-137.25893,-137.20101]},
    {"t":2.06402, "x":7.59154, "y":2.69897, "heading":-2.63882, "vx":0.11251, "vy":1.50305, "omega":-2.61035, "ax":-0.6637, "ay":-8.75274, "alpha":-0.10224, "fx":[-11.06941,-10.51795,-9.74953,-10.29851], "fy":[-137.21765,-137.26286,-137.31849,-137.27654]},
    {"t":2.0984, "x":7.59502, "y":2.74546, "heading":-2.72855, "vx":0.08969, "vy":1.20218, "omega":-2.61386, "ax":-0.66383, "ay":-8.75584, "alpha":-0.08503, "fx":[-10.95352,-10.55329,-9.86924,-10.26695], "fy":[-137.2754,-137.30814,-137.35833,-137.32778]},
    {"t":2.13277, "x":7.59771, "y":2.78162, "heading":-2.8184, "vx":0.06687, "vy":0.9012, "omega":-2.61678, "ax":-0.66391, "ay":-8.75808, "alpha":-0.07245, "fx":[-10.86413,-10.57787,-9.96129,-10.24514], "fy":[-137.31761,-137.34103,-137.38672,-137.36476]},
    {"t":2.16715, "x":7.59962, "y":2.80742, "heading":-2.90835, "vx":0.04405, "vy":0.60014, "omega":-2.61927, "ax":-0.66398, "ay":-8.75977, "alpha":-0.06293, "fx":[-10.79229,-10.59514,-10.03505,-10.23001], "fy":[-137.34987,-137.36608,-137.40788,-137.39264]},
    {"t":2.20152, "x":7.60074, "y":2.82287, "heading":-2.99839, "vx":0.02123, "vy":0.29903, "omega":-2.62144, "ax":-0.66403, "ay":-8.7611, "alpha":-0.05555, "fx":[-10.73284,-10.60716,-10.09595,-10.21969], "fy":[-137.37538,-137.38584,-137.42421,-137.41436]},
    {"t":2.2359, "x":7.60108, "y":2.82798, "heading":-3.0885, "vx":-0.0016, "vy":-0.00213, "omega":-2.62335, "ax":-0.66377, "ay":-8.7581, "alpha":-0.0475, "fx":[-10.66563,-10.60147,-10.15479,-10.2174], "fy":[-137.3331,-137.33884,-137.3725,-137.36708]},
    {"t":2.26249, "x":7.6008, "y":2.82482, "heading":3.12492, "vx":-0.01925, "vy":-0.23506, "omega":-2.62461, "ax":-0.66365, "ay":-8.75685, "alpha":-0.04399, "fx":[-10.63085,-10.60318,-10.18567,-10.21196], "fy":[-137.31605,-137.31899,-137.35055,-137.3478]},
    {"t":2.28909, "x":7.60005, "y":2.81547, "heading":3.05511, "vx":-0.0369, "vy":-0.46795, "omega":-2.62578, "ax":-0.6635, "ay":-8.75536, "alpha":-0.03997, "fx":[-10.594,-10.598,-10.21785,-10.21269], "fy":[-137.29528,-137.29577,-137.32459,-137.32418]},
    {"t":2.31568, "x":7.59884, "y":2.79993, "heading":2.98528, "vx":-0.05455, "vy":-0.7008, "omega":-2.62684, "ax":-0.66332, "ay":-8.75354, "alpha":-0.03522, "fx":[-10.55525,-10.58443,-10.25093,-10.22085], "fy":[-137.26948,-137.26801,-137.29337,-137.29484]},
    {"t":2.34228, "x":7.59715, "y":2.7782, "heading":2.91542, "vx":-0.07219, "vy":-0.93361, "omega":-2.62778, "ax":-0.6631, "ay":-8.75128, "alpha":-0.02949, "fx":[-10.51476,-10.56043,-10.28439,-10.23812], "fy":[-137.23675,-137.23396,-137.25502,-137.25776]},
    {"t":2.36887, "x":7.595, "y":2.75027, "heading":2.84553, "vx":-0.08982, "vy":-1.16635, "omega":-2.62856, "ax":-0.66282, "ay":-8.74837, "alpha":-0.02234, "fx":[-10.47265,-10.52298,-10.31758,-10.26692], "fy":[-137.19411,-137.19087,-137.20659,-137.20978]},
    {"t":2.39547, "x":7.59237, "y":2.71616, "heading":2.77562, "vx":-0.10745, "vy":-1.39902, "omega":-2.62916, "ax":-0.66245, "ay":-8.74452, "alpha":-0.01314, "fx":[-10.42889,-10.46745,-10.34962,-10.31096], "fy":[-137.13668,-137.13415,-137.1432,-137.14571]},
    {"t":2.42207, "x":7.58928, "y":2.67586, "heading":2.7057, "vx":-0.12507, "vy":-1.63158, "omega":-2.62951, "ax":-0.66194, "ay":-8.73917, "alpha":-0.00079, "fx":[-10.38321,-10.38604,-10.37919,-10.37637], "fy":[-137.05579,-137.05561,-137.05613,-137.05632]},
    {"t":2.44866, "x":7.58572, "y":2.62938, "heading":2.63577, "vx":-0.14267, "vy":-1.864, "omega":-2.62953, "ax":-0.66118, "ay":-8.73122, "alpha":0.01675, "fx":[-10.33464,-10.26427,-10.40408,-10.47432], "fy":[-136.93447,-136.93905,-136.92819,-136.92356]},
    {"t":2.47526, "x":7.58169, "y":2.57672, "heading":2.56583, "vx":-0.16026, "vy":-2.09621, "omega":-2.62908, "ax":-0.65995, "ay":-8.71819, "alpha":0.04379, "fx":[-10.28033,-10.07124,-10.41991,-10.62829], "fy":[-136.73424,-136.74744,-136.72013,-136.70646]},
    {"t":2.50185, "x":7.5772, "y":2.51788, "heading":2.49591, "vx":-0.17781, "vy":-2.32808, "omega":-2.62792, "ax":-0.65756, "ay":-8.69297, "alpha":0.09179, "fx":[-10.21074,-9.72405,-10.41551,-10.89979], "fy":[-136.34521,-136.37393,-136.3188,-136.28785]},
    {"t":2.52845, "x":7.57224, "y":2.45289, "heading":2.42602, "vx":-0.1953, "vy":-2.55927, "omega":-2.62548, "ax":-0.65101, "ay":-8.6234, "alpha":0.20873, "fx":[-10.07861,-8.87643,-10.34514,-11.53878], "fy":[-135.27656,-135.33353,-135.21009,-135.1414]},
    {"t":2.55504, "x":7.56681, "y":2.38178, "heading":2.3562, "vx":-0.21261, "vy":-2.78861, "omega":-2.61993, "ax":-0.55282, "ay":-7.57491, "alpha":1.75438, "fx":[-8.55833,1.29627,-8.90268,-18.51476], "fy":[-120.38116,-119.22827,-117.44756,-118.13104]},
    {"t":2.58164, "x":7.56096, "y":2.30493, "heading":2.28652, "vx":-0.22731, "vy":-2.99007, "omega":-2.57327, "ax":0.02109, "ay":-0.00817, "alpha":6.89718, "fx":[-2.21751,22.58245,2.89706,-21.9387], "fy":[-22.2459,-0.67002,21.99392,0.40963]},
    {"t":2.60823, "x":7.55492, "y":2.22541, "heading":2.21808, "vx":-0.22675, "vy":-2.99029, "omega":-2.38983, "ax":0.00486, "ay":-0.0004, "alpha":4.75299, "fx":[-2.72328,15.35425,2.87767,-15.20356], "fy":[-15.09346,-1.42622,15.08067,1.41417]},
    {"t":2.63483, "x":7.54889, "y":2.14588, "heading":2.15452, "vx":-0.22662, "vy":-2.9903, "omega":-2.26343, "ax":-0.00211, "ay":0.00014, "alpha":3.8905, "fx":[-3.10531,12.37452,3.03876,-12.44002], "fy":[-12.17645,-1.95233,12.18113,1.95665]},
    {"t":2.66142, "x":7.54287, "y":2.06635, "heading":2.09433, "vx":-0.22668, "vy":-2.99029, "omega":-2.15996, "ax":-0.01192, "ay":0.00089, "alpha":3.88436, "fx":[-3.98153,12.06223,3.60477,-12.43342], "fy":[-11.93838,-2.6798,11.9677,2.70643]},
    {"t":2.68802, "x":7.53683, "y":1.98683, "heading":2.03688, "vx":-0.227, "vy":-2.99027, "omega":-2.05665, "ax":-0.0433, "ay":0.00328, "alpha":4.56574, "fx":[-5.9433,13.51807,4.57221,-14.86296], "fy":[-13.71537,-3.93956,13.82665,4.03427]},
    {"t":2.71461, "x":7.53078, "y":1.9073, "heading":1.98218, "vx":-0.22815, "vy":-2.99018, "omega":-1.93522, "ax":-0.15582, "ay":0.01199, "alpha":5.86348, "fx":[-10.18707,15.504,5.22767,-20.31961], "fy":[-17.07831,-5.95072,17.51163,6.26936]},
    {"t":2.74121, "x":7.52466, "y":1.82778, "heading":1.93072, "vx":-0.23229, "vy":-2.98986, "omega":-1.77928, "ax":-0.55324, "ay":0.04435, "alpha":7.67965, "fx":[-20.08993,14.46076,2.34026,-31.41697], "fy":[-21.29698,-8.7271,23.08083,9.72518]},
    {"t":2.76781, "x":7.51828, "y":1.74828, "heading":1.8834, "vx":-0.24701, "vy":-2.98869, "omega":-1.57504, "ax":-1.85192, "ay":0.16847, "alpha":9.25699, "fx":[-44.1291,-2.20498,-15.51487,-54.32533], "fy":[-23.50467,-11.27799,30.92419,14.42707]},
    {"t":2.7944, "x":7.51106, "y":1.66885, "heading":1.84151, "vx":-0.29626, "vy":-2.9842, "omega":-1.32884, "ax":-4.79266, "ay":0.57985, "alpha":7.00487, "fx":[-85.34934,-61.16561,-65.2648,-88.87235], "fy":[-14.83497,-5.2554,36.95755,19.50811]},
    {"t":2.821, "x":7.50149, "y":1.58969, "heading":1.80617, "vx":-0.42372, "vy":-2.96878, "omega":-1.14255, "ax":-7.09195, "ay":1.24503, "alpha":3.26768, "fx":[-115.24652,-109.28957,-106.43199,-113.92288], "fy":[4.08288,12.18002,36.49415,25.34609]},
    {"t":2.84759, "x":7.48771, "y":1.51118, "heading":1.77578, "vx":-0.61233, "vy":-2.93567, "omega":-1.05564, "ax":-7.84011, "ay":1.93179, "alpha":1.73639, "fx":[-125.5153,-123.05217,-120.00622,-123.25042], "fy":[20.84799,26.79023,40.19567,33.35106]},
    {"t":2.87419, "x":7.46865, "y":1.43378, "heading":1.7477, "vx":-0.82084, "vy":-2.88429, "omega":-1.00946, "ax":-7.99356, "ay":2.60253, "alpha":1.10121, "fx":[-127.45211,-125.70876,-123.07851,-125.21125], "fy":[34.53246,38.97149,47.24871,42.50866]},
    {"t":2.90078, "x":7.44399, "y":1.358, "heading":1.72086, "vx":-1.03344, "vy":-2.81508, "omega":-0.98018, "ax":-7.9142, "ay":3.25393, "alpha":0.7845, "fx":[-125.97448,-124.43264,-122.15398,-123.91086], "fy":[46.52164,50.00718,55.5938,52.00253]},
    {"t":2.92738, "x":7.41371, "y":1.28428, "heading":1.69479, "vx":-1.24392, "vy":-2.72854, "omega":-0.95931, "ax":-7.71315, "ay":3.88369, "alpha":0.60296, "fx":[-122.67599,-121.19823,-119.1897,-120.79586], "fy":[57.49338,60.3408,64.33794,61.45907]},
    {"t":2.95397, "x":7.3779, "y":1.21308, "heading":1.66928, "vx":-1.44905, "vy":-2.62525, "omega":-0.94328, "ax":-7.4308, "ay":4.48896, "alpha":0.4882, "fx":[-118.14454,-116.68308,-114.88925,-116.43098], "fy":[67.72153,70.11089,73.07889,70.68939]},
    {"t":2.98057, "x":7.33673, "y":1.14485, "heading":1.64419, "vx":-1.64668, "vy":-2.50587, "omega":-0.93029, "ax":-7.08486, "ay":5.06674, "alpha":0.41036, "fx":[-112.63861,-111.17403,-109.55899,-111.07465], "fy":[77.31123,79.3503,81.60489,79.57946]},
    {"t":3.00716, "x":7.29043, "y":1.08, "heading":1.61945, "vx":-1.8351, "vy":-2.37111, "omega":-0.91938, "ax":-6.68316, "ay":5.61572, "alpha":0.35474, "fx":[-106.272,-104.79528,-103.33541,-104.84423], "fy":[86.32113,88.07778,89.81129,88.07413]},
    {"t":3.03376, "x":7.23927, "y":1.01893, "heading":1.595, "vx":-2.01284, "vy":-2.22176, "omega":-0.90994, "ax":-6.20028, "ay":6.1637, "alpha":0.31359, "fx":[-98.64732,-97.14049,-95.8209,-97.3463], "fy":[95.23831,96.75651,98.08069,96.58442]},
    {"t":3.06035, "x":7.18354, "y":0.96202, "heading":1.5708, "vx":-2.17774, "vy":-2.05784, "omega":-0.9016, "ax":-5.75695, "ay":6.59055, "alpha":0.29498, "fx":[-91.6926,-90.12356,-88.87369,-90.45393], "fy":[102.12209,103.49654,104.58509,103.23379]},
    {"t":3.09236, "x":7.11089, "y":0.89953, "heading":1.54194, "vx":-2.36201, "vy":-1.84688, "omega":-0.89216, "ax":-5.06207, "ay":7.12047, "alpha":0.35435, "fx":[-81.18643,-79.04974,-77.58824,-79.72862], "fy":[110.37952,111.90267,112.9412,111.45677]},
    {"t":3.12437, "x":7.03269, "y":0.84406, "heading":1.51338, "vx":-2.52404, "vy":-1.61897, "omega":-0.88082, "ax":-4.36276, "ay":7.54304, "alpha":0.44001, "fx":[-70.74583,-67.82504,-66.10225,-69.01051], "fy":[116.93368,118.62694,119.62923,117.99873]},
    {"t":3.15638, "x":6.94967, "y":0.7961, "heading":1.48519, "vx":-2.66368, "vy":-1.37753, "omega":-0.86674, "ax":-3.62716, "ay":7.8809, "alpha":0.57316, "fx":[-59.9866,-55.87239,-53.80806,-57.87119], "fy":[122.13553,124.03137,125.00379,123.21243]},
    {"t":3.18839, "x":6.86255, "y":0.75605, "heading":1.45745, "vx":-2.77978, "vy":-1.12528, "omega":-0.84839, "ax":-2.8608, "ay":8.11383, "alpha":0.801, "fx":[-49.2354,-43.11938,-40.57229,-46.53586], "fy":[125.64154,127.79311,128.76302,126.79771]},
    {"t":3.22039, "x":6.77211, "y":0.72418, "heading":1.43029, "vx":-2.87135, "vy":-0.86557, "omega":-0.82275, "ax":-2.07194, "ay":8.18693, "alpha":1.25056, "fx":[-39.24625,-29.26413,-25.97879,-35.48733], "fy":[126.51125,128.99984,130.09131,127.97876]},
    {"t":3.2524, "x":6.67914, "y":0.70067, "heading":1.40396, "vx":-2.93767, "vy":-0.60353, "omega":-0.78272, "ax":-1.27548, "ay":7.90434, "alpha":2.35624, "fx":[-32.2212,-13.07975,-8.7048,-26.00754], "fy":[121.31065,124.14485,126.1627,124.23562]},
    {"t":3.28441, "x":6.58446, "y":0.6854, "heading":1.3789, "vx":-2.97849, "vy":-0.35052, "omega":-0.7073, "ax":-0.52946, "ay":6.35006, "alpha":5.97261, "fx":[-35.14344,9.7331,14.00655,-21.80993], "fy":[93.03915,93.77551,105.38269,106.15375]},
    {"t":3.31642, "x":6.48885, "y":0.67744, "heading":1.35626, "vx":-2.99544, "vy":-0.14727, "omega":-0.51613, "ax":-0.08935, "ay":2.49173, "alpha":11.78335, "fx":[-39.37023,25.09515,31.06102,-22.39112], "fy":[22.6408,9.70406,57.54666,66.41939]},
    {"t":3.34843, "x":6.39293, "y":0.674, "heading":1.33974, "vx":-2.9983, "vy":-0.06751, "omega":-0.13897, "ax":-0.01112, "ay":0.57113, "alpha":10.64452, "fx":[-30.78462,19.79496,29.45794,-19.16613], "fy":[-7.45167,-19.53776,25.87221,36.94534]},
    {"t":3.38044, "x":6.29695, "y":0.67213, "heading":1.33529, "vx":-2.99866, "vy":-0.04923, "omega":0.20174, "ax":-0.00187, "ay":0.11834, "alpha":8.22588, "fx":[-23.34201,14.92606,23.16278,-14.86399], "fy":[-10.94569,-20.16011,14.72143,23.80775]},
    {"t":3.41244, "x":6.20097, "y":0.67062, "heading":1.34175, "vx":-2.99872, "vy":-0.04544, "omega":0.46503, "ax":-0.00035, "ay":0.0235, "alpha":6.09365, "fx":[-17.17285,11.1383,17.14853,-11.13606], "fy":[-9.24785,-15.85174,9.99186,16.58214]},
    {"t":3.44445, "x":6.10498, "y":0.66917, "heading":1.35664, "vx":-2.99873, "vy":-0.04469, "omega":0.66008, "ax":-0.00007, "ay":0.00456, "alpha":4.29601, "fx":[-11.99758,8.02054,11.99419,-8.02133], "fy":[-6.88947,-11.2436,7.03323,11.38613]},
    {"t":3.47646, "x":6.009, "y":0.66775, "heading":1.37776, "vx":-2.99873, "vy":-0.04455, "omega":0.79759, "ax":-0.00001, "ay":0.00098, "alpha":2.7762, "fx":[-7.65557,5.33651,7.65503,-5.33682], "fy":[-4.64598,-7.18549,4.67678,7.21619]},
    {"t":3.50847, "x":5.91302, "y":0.66632, "heading":1.40329, "vx":-2.99873, "vy":-0.04452, "omega":0.88645, "ax":-0.00001, "ay":0.00078, "alpha":1.45428, "fx":[-3.94669,2.89077,3.94632,-2.89109], "fy":[-2.53118,-3.6873,2.55558,3.71168]},
    {"t":3.54048, "x":5.81703, "y":0.6649, "heading":1.43167, "vx":-2.99873, "vy":-0.04449, "omega":0.933, "ax":-0.00005, "ay":0.00328, "alpha":0.24212, "fx":[-0.64553,0.49783,0.64401,-0.49935], "fy":[-0.3905,-0.55061,0.49333,0.65344]},
    {"t":3.57248, "x":5.72105, "y":0.66347, "heading":1.46153, "vx":-2.99873, "vy":-0.04439, "omega":0.94075, "ax":-0.00025, "ay":0.01726, "alpha":-0.95136, "fx":[2.4764,-2.0327,-2.48464,2.02499], "fy":[2.082,2.57662,-1.54053,-2.03527]},
    {"t":3.60449, "x":5.62507, "y":0.66206, "heading":1.49164, "vx":-2.99874, "vy":-0.04383, "omega":0.9103, "ax":-0.00129, "ay":0.09153, "alpha":-2.21684, "fx":[5.62683,-4.90416,-5.675,4.87116], "fy":[5.82833,6.66272,-2.95606,-3.79308]},
    {"t":3.6365, "x":5.52908, "y":0.66071, "heading":1.52078, "vx":-2.99878, "vy":-0.0409, "omega":0.83934, "ax":-0.00532, "ay":0.48093, "alpha":-3.62459, "fx":[8.91312,-8.28801,-9.18761,8.22872], "fy":[14.97272,15.82114,0.12398,-0.74816]},
    {"t":3.66851, "x":5.43309, "y":0.65964, "heading":1.54764, "vx":-2.99895, "vy":-0.02551, "omega":0.72332, "ax":0.03187, "ay":2.34027, "alpha":-4.65461, "fx":[12.08205,-10.62343,-11.99593,12.53679], "fy":[45.80266,46.29491,27.62759,27.08433]},
    {"t":3.70052, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":-2.99793, "vy":0.0494, "omega":0.57434, "ax":0.03375, "ay":1.91976, "alpha":-4.44264, "fx":[11.22998,-10.20241,-10.84297,11.93259], "fy":[39.25349,39.29576,20.95385,20.92699]},
    {"t":3.74093, "x":5.216, "y":0.66359, "heading":1.59401, "vx":-2.99657, "vy":0.12698, "omega":0.39481, "ax":0.01003, "ay":0.2285, "alpha":-3.50758, "fx":[8.32117,-8.36196,-8.05441,8.72459], "fy":[11.4026,11.02003,-4.23986,-3.84863]},
    {"t":3.78134, "x":5.09491, "y":0.66891, "heading":1.60996, "vx":-2.99616, "vy":0.13621, "omega":0.25306, "ax":0.00118, "ay":0.02576, "alpha":-2.53165, "fx":[5.83253,-6.22723,-5.79847,6.2669], "fy":[6.14681,5.67452,-5.33928,-4.8663]},
    {"t":3.82175, "x":4.97384, "y":0.67443, "heading":1.62019, "vx":-2.99611, "vy":0.13725, "omega":0.15076, "ax":0.00013, "ay":0.00289, "alpha":-1.82138, "fx":[4.14342,-4.53077,-4.13944,4.53507], "fy":[4.21965,3.7909,-4.12918,-3.70038]},
    {"t":3.86216, "x":4.85276, "y":0.67998, "heading":1.62628, "vx":-2.99611, "vy":0.13737, "omega":0.07715, "ax":0.00001, "ay":0.00032, "alpha":-1.30745, "fx":[2.95477,-3.26996,-2.95431,3.27043], "fy":[3.01964,2.67392,-3.00954,-2.66382]},
    {"t":3.90257, "x":4.73169, "y":0.68553, "heading":1.6294, "vx":-2.99611, "vy":0.13738, "omega":0.02432, "ax":0.0, "ay":0.00004, "alpha":-0.93536, "fx":[2.107,-2.34545,-2.10695,2.3455], "fy":[2.16381,1.9026,-2.16269,-1.90147]},
    {"t":3.94298, "x":4.61061, "y":0.69108, "heading":1.63038, "vx":-2.99611, "vy":0.13738, "omega":-0.01348, "ax":0.0, "ay":0.0, "alpha":-0.66514, "fx":[1.49678,-1.66922,-1.49678,1.66922], "fy":[1.53984,1.35098,-1.53972,-1.35085]},
    {"t":3.98339, "x":4.48954, "y":0.69664, "heading":1.62983, "vx":-2.99611, "vy":0.13738, "omega":-0.04036, "ax":0.0, "ay":0.0, "alpha":-0.46754, "fx":[1.0527,-1.1728,-1.0527,1.1728], "fy":[1.08177,0.95023,-1.08175,-0.95021]},
    {"t":4.0238, "x":4.36846, "y":0.70219, "heading":1.6282, "vx":-2.99611, "vy":0.13738, "omega":-0.05925, "ax":0.0, "ay":0.0, "alpha":-0.32106, "fx":[0.7241,-0.8043,-0.7241,0.8043], "fy":[0.74167,0.65383,-0.74166,-0.65383]},
    {"t":4.06421, "x":4.24739, "y":0.70774, "heading":1.62581, "vx":-2.99611, "vy":0.13738, "omega":-0.07223, "ax":0.0, "ay":0.0, "alpha":-0.20972, "fx":[0.47415,-0.52435,-0.47415,0.52435], "fy":[0.48333,0.42835,-0.48333,-0.42834]},
    {"t":4.10462, "x":4.12631, "y":0.71329, "heading":1.62289, "vx":-2.99611, "vy":0.13738, "omega":-0.0807, "ax":0.0, "ay":0.0, "alpha":-0.12135, "fx":[0.27518,-0.30269,-0.27518,0.30269], "fy":[0.27888,0.24875,-0.27888,-0.24875]},
    {"t":4.14504, "x":4.00523, "y":0.71884, "heading":1.61963, "vx":-2.99611, "vy":0.13738, "omega":-0.08561, "ax":0.0, "ay":0.0, "alpha":-0.04629, "fx":[0.10531,-0.11515,-0.10531,0.11515], "fy":[0.10604,0.09526,-0.10604,-0.09526]},
    {"t":4.18545, "x":3.88416, "y":0.7244, "heading":1.61617, "vx":-2.99611, "vy":0.13738, "omega":-0.08748, "ax":0.0, "ay":0.0, "alpha":0.02369, "fx":[-0.05409,0.05877,0.05409,-0.05877], "fy":[-0.05409,-0.04896,0.05408,0.04896]},
    {"t":4.22586, "x":3.76308, "y":0.72995, "heading":1.61263, "vx":-2.99611, "vy":0.13738, "omega":-0.08652, "ax":0.0, "ay":0.0, "alpha":0.09627, "fx":[-0.22055,0.23808,0.22055,-0.23808], "fy":[-0.21898,-0.19978,0.21897,0.19978]},
    {"t":4.26627, "x":3.64201, "y":0.7355, "heading":1.60914, "vx":-2.99611, "vy":0.13738, "omega":-0.08263, "ax":0.0, "ay":0.0, "alpha":0.17939, "fx":[-0.4124,0.44234,0.4124,-0.44234], "fy":[-0.4066,-0.37381,0.4066,0.37381]},
    {"t":4.30668, "x":3.52093, "y":0.74105, "heading":1.6058, "vx":-2.99611, "vy":0.13738, "omega":-0.07538, "ax":0.0, "ay":0.0, "alpha":0.28215, "fx":[-0.65079,0.69378,0.65079,-0.69378], "fy":[-0.63737,-0.59028,0.63737,0.59028]},
    {"t":4.34709, "x":3.39986, "y":0.7466, "heading":1.60275, "vx":-2.99611, "vy":0.13738, "omega":-0.06398, "ax":0.0, "ay":0.0, "alpha":0.41581, "fx":[-0.96194,1.01978,0.96194,-1.01978], "fy":[-0.93638,-0.87302,0.93638,0.87303]},
    {"t":4.3875, "x":3.27878, "y":0.75215, "heading":1.60017, "vx":-2.99611, "vy":0.13738, "omega":-0.04718, "ax":0.00018, "ay":-0.00001, "alpha":0.59497, "fx":[-1.37702,1.45878,1.38271,-1.45309], "fy":[-1.33637,-1.25306,1.33615,1.25284]},
    {"t":4.42791, "x":3.15771, "y":0.75771, "heading":1.59826, "vx":-2.9961, "vy":0.13738, "omega":-0.02313, "ax":4.03659, "ay":-0.1851, "alpha":0.53647, "fx":[62.27849,64.33847,64.33297,62.2726], "fy":[-4.42302,-4.26129,-1.40745,-1.51959]},
    {"t":4.46832, "x":3.03993, "y":0.76311, "heading":1.59733, "vx":-2.83298, "vy":0.1299, "omega":-0.00145, "ax":8.71503, "ay":-0.39962, "alpha":0.00868, "fx":[136.67513,136.67618,136.67988,136.67884], "fy":[-6.3114,-6.30491,-6.22301,-6.22945]},
    {"t":4.50873, "x":2.93256, "y":0.76803, "heading":1.59727, "vx":-2.4808, "vy":0.11375, "omega":-0.0011, "ax":8.75129, "ay":-0.40128, "alpha":0.00551, "fx":[137.24465,137.24508,137.24746,137.24703], "fy":[-6.32148,-6.31733,-6.26506,-6.26919]},
    {"t":4.54914, "x":2.83946, "y":0.7723, "heading":1.59722, "vx":-2.12715, "vy":0.09754, "omega":-0.00088, "ax":8.76346, "ay":-0.40184, "alpha":0.00445, "fx":[137.43589,137.43618,137.43811,137.43782], "fy":[-6.32485,-6.3215,-6.2792,-6.28254]},
    {"t":4.58955, "x":2.76065, "y":0.77591, "heading":1.59719, "vx":-1.77301, "vy":0.0813, "omega":-0.0007, "ax":8.76957, "ay":-0.40212, "alpha":0.00392, "fx":[137.53175,137.53197,137.53367,137.53345], "fy":[-6.32654,-6.32358,-6.28629,-6.28923]},
    {"t":4.62997, "x":2.69616, "y":0.77887, "heading":1.59716, "vx":-1.41863, "vy":0.06505, "omega":-0.00054, "ax":8.77323, "ay":-0.40229, "alpha":0.00361, "fx":[137.58933,137.58952,137.59109,137.5909], "fy":[-6.32756,-6.32484,-6.29054,-6.29325]},
    {"t":4.67038, "x":2.646, "y":0.78117, "heading":1.59714, "vx":-1.06409, "vy":0.04879, "omega":-0.00039, "ax":8.77568, "ay":-0.4024, "alpha":0.00339, "fx":[137.62774,137.62791,137.62939,137.62922], "fy":[-6.32823,-6.32567,-6.29338,-6.29593]},
    {"t":4.71079, "x":2.61016, "y":0.78281, "heading":1.59712, "vx":-0.70946, "vy":0.03253, "omega":-0.00026, "ax":8.77743, "ay":-0.40248, "alpha":0.00324, "fx":[137.65519,137.65535,137.65676,137.65661], "fy":[-6.32872,-6.32627,-6.29541,-6.29785]},
    {"t":4.7512, "x":2.58866, "y":0.7838, "heading":1.59711, "vx":-0.35476, "vy":0.01627, "omega":-0.00013, "ax":8.77874, "ay":-0.40254, "alpha":0.00313, "fx":[137.67579,137.67593,137.67729,137.67715], "fy":[-6.32908,-6.32672,-6.29693,-6.29929]},
    {"t":4.79161, "x":2.58149, "y":0.78413, "heading":1.59711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
