{
 "name":"CenterPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5392520427703857, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":-2.8674249921310535, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601075649261475, "y":2.827977180480957, "heading":-3.088499716990093, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581493616104126, "y":0.7841276526451111, "heading":1.5971062460897654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5392520427703857 m", "val":3.5392520427703857}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"-2.8674249921310535 rad", "val":-2.8674249921310535}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601075649261475 m", "val":7.601075649261475}, "y":{"exp":"2.827977180480957 m", "val":2.827977180480957}, "heading":{"exp":"-3.088499716990093 rad", "val":-3.088499716990093}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581493616104126 m", "val":2.581493616104126}, "y":{"exp":"0.7841276526451111 m", "val":0.7841276526451111}, "heading":{"exp":"1.5971062460897654 rad", "val":1.5971062460897654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":58.513415730000006,
   "inertia":3.55,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":2.255,
   "bumper":{
    "front":0.6730999999999999,
    "side":0.42545,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74789,1.38511,2.18223,2.98417,3.62159,4.68989],
  "samples":[
    {"t":0.0, "x":3.53925, "y":0.66003, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13289, "ay":-0.00892, "alpha":-0.03471, "fx":[148.22778,148.22753,148.22732,148.22758], "fy":[-0.01508,-0.0151,-0.24606,-0.24564]},
    {"t":0.04155, "x":3.548, "y":0.66002, "heading":1.5708, "vx":0.42101, "vy":-0.00037, "omega":-0.00144, "ax":10.1312, "ay":-0.00892, "alpha":-0.03566, "fx":[148.20302,148.20272,148.20251,148.20282], "fy":[-0.01193,-0.01195,-0.24917,-0.24874]},
    {"t":0.0831, "x":3.57424, "y":0.65999, "heading":1.57074, "vx":0.84196, "vy":-0.00074, "omega":-0.00292, "ax":10.12883, "ay":-0.00892, "alpha":-0.03699, "fx":[148.16835,148.16797,148.16776,148.16813], "fy":[-0.00752,-0.00752,-0.25354,-0.25309]},
    {"t":0.12465, "x":3.61796, "y":0.65996, "heading":1.57061, "vx":1.2628, "vy":-0.00111, "omega":-0.00446, "ax":10.12526, "ay":-0.00891, "alpha":-0.039, "fx":[148.1163,148.1158,148.11558,148.11607], "fy":[-0.0009,-0.00085,-0.26009,-0.25964]},
    {"t":0.1662, "x":3.67917, "y":0.6599, "heading":1.57043, "vx":1.6835, "vy":-0.00148, "omega":-0.00608, "ax":10.11932, "ay":-0.00891, "alpha":-0.04235, "fx":[148.02947,148.02875,148.02851,148.02923], "fy":[0.01016,0.01029,-0.27104,-0.27059]},
    {"t":0.20775, "x":3.75785, "y":0.65983, "heading":1.57018, "vx":2.10395, "vy":-0.00185, "omega":-0.00784, "ax":10.10741, "ay":-0.0089, "alpha":-0.04909, "fx":[147.85556,147.8543,147.85402,147.85527], "fy":[0.03237,0.03267,-0.29304,-0.29256]},
    {"t":0.2493, "x":3.85399, "y":0.65975, "heading":1.56985, "vx":2.5239, "vy":-0.00222, "omega":-0.00988, "ax":10.07156, "ay":-0.00887, "alpha":-0.06952, "fx":[147.33229,147.32873,147.32833,147.33188], "fy":[0.09931,0.10012,-0.35945,-0.3587]},
    {"t":0.29084, "x":3.96755, "y":0.65965, "heading":1.56944, "vx":2.94237, "vy":-0.00259, "omega":-0.01277, "ax":1.36933, "ay":-0.00121, "alpha":-6.01302, "fx":[29.83971,10.2472,10.22174,29.81545], "fy":[9.08033,9.4444,-9.45275,-9.14249]},
    {"t":0.33239, "x":4.09099, "y":0.65954, "heading":1.56891, "vx":2.99926, "vy":-0.00264, "omega":-0.2626, "ax":0.00003, "ay":0.0, "alpha":-3.47554, "fx":[5.76936,-5.74852,-5.76835,5.74953], "fy":[5.24731,5.26904,-5.24729,-5.26901]},
    {"t":0.37394, "x":4.2156, "y":0.65943, "heading":1.558, "vx":2.99926, "vy":-0.00264, "omega":-0.40701, "ax":0.0, "ay":0.0, "alpha":-1.65384, "fx":[2.77219,-2.70816,-2.77219,2.70815], "fy":[2.46685,2.53699,-2.4668,-2.53694]},
    {"t":0.41549, "x":4.34022, "y":0.65932, "heading":1.54109, "vx":2.99926, "vy":-0.00264, "omega":-0.47573, "ax":0.0, "ay":0.0, "alpha":-0.30098, "fx":[0.51203,-0.48498,-0.51203,0.48498], "fy":[0.44037,0.47,-0.44031,-0.46994]},
    {"t":0.45704, "x":4.46484, "y":0.65921, "heading":1.52132, "vx":2.99926, "vy":-0.00264, "omega":-0.48823, "ax":0.0, "ay":0.0, "alpha":0.96546, "fx":[-1.67003,1.52557,1.67004,-1.52556], "fy":[-1.37972,-1.53795,1.37977,1.538]},
    {"t":0.49859, "x":4.58946, "y":0.6591, "heading":1.50104, "vx":2.99926, "vy":-0.00264, "omega":-0.44812, "ax":0.0, "ay":0.00001, "alpha":2.50835, "fx":[-4.41072,3.88169,4.41073,-3.88169], "fy":[-3.49582,-4.07524,3.49609,4.07551]},
    {"t":0.54014, "x":4.71407, "y":0.65899, "heading":1.48242, "vx":2.99926, "vy":-0.00264, "omega":-0.3439, "ax":0.0, "ay":0.00012, "alpha":4.75101, "fx":[-8.4761,7.20725,8.47609,-7.20723], "fy":[-6.46313,-7.85283,6.46674,7.85643]},
    {"t":0.58169, "x":4.83869, "y":0.65888, "heading":1.46813, "vx":2.99926, "vy":-0.00263, "omega":-0.1465, "ax":0.0, "ay":0.00147, "alpha":8.24242, "fx":[-14.86403,12.30804,14.86342,-12.30735], "fy":[-10.98307,-13.78267,11.02615,13.82548]},
    {"t":0.62324, "x":4.96331, "y":0.65877, "heading":1.46204, "vx":2.99926, "vy":-0.00257, "omega":0.19597, "ax":0.00001, "ay":0.01628, "alpha":13.64953, "fx":[-24.7347,20.25219,24.71535,-20.23222], "fy":[-17.83321,-22.74729,18.31387,23.21926]},
    {"t":0.66479, "x":5.08792, "y":0.65868, "heading":1.47018, "vx":2.99926, "vy":-0.0019, "omega":0.76309, "ax":-0.00009, "ay":0.16099, "alpha":21.54862, "fx":[-39.05172,32.49985,38.56587,-32.01909], "fy":[-26.43577,-33.7074,31.24559,38.31769]},
    {"t":0.70634, "x":5.21254, "y":0.65874, "heading":1.50189, "vx":2.99926, "vy":0.00479, "omega":1.65842, "ax":-0.0422, "ay":1.25743, "alpha":31.46351, "fx":[-60.7469,52.98971,51.46762,-46.17976], "fy":[-23.93835,-32.42774,62.09238,67.85031]},
    {"t":0.74789, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":2.99751, "vy":0.05704, "omega":2.96571, "ax":-0.03625, "ay":2.24026, "alpha":7.49218, "fx":[-13.94921,12.85448,12.01987,-13.04654], "fy":[22.02754,22.05652,43.5241,43.47697]},
    {"t":0.76913, "x":5.40078, "y":0.66174, "heading":1.63379, "vx":2.99674, "vy":0.10462, "omega":3.12485, "ax":-0.03106, "ay":0.81942, "alpha":1.71977, "fx":[-3.15987,2.57816,2.23503,-3.47064], "fy":[9.22844,9.5889,14.74378,14.38614]},
    {"t":0.79037, "x":5.46443, "y":0.66415, "heading":1.70017, "vx":2.99608, "vy":0.12203, "omega":3.16138, "ax":-0.01218, "ay":0.29069, "alpha":-1.23156, "fx":[1.60508,-2.44238,-1.9644,2.0888], "fy":[6.36111,5.8354,2.14276,2.66974]},
    {"t":0.81161, "x":5.52807, "y":0.66681, "heading":1.76732, "vx":2.99582, "vy":0.1282, "omega":3.13522, "ax":-0.00444, "ay":0.10235, "alpha":-2.34445, "fx":[3.05102,-4.56611,-3.18444,4.43974], "fy":[5.73326,4.2176,-2.74023,-1.222]},
    {"t":0.83285, "x":5.5917, "y":0.66955, "heading":1.83391, "vx":2.99572, "vy":0.13038, "omega":3.08542, "ax":-0.00139, "ay":0.03157, "alpha":-2.54207, "fx":[3.04608,-5.08726,-3.08789,5.04786], "fy":[5.27057,3.08011,-4.34756,-2.15585]},
    {"t":0.85409, "x":5.65533, "y":0.67233, "heading":1.89945, "vx":2.99569, "vy":0.13105, "omega":3.03142, "ax":-0.00014, "ay":0.00317, "alpha":-2.35323, "fx":[2.53932,-4.84176,-2.54361,4.83766], "fy":[4.67458,2.15752,-4.58187,-2.06468]},
    {"t":0.87533, "x":5.71896, "y":0.67511, "heading":1.96384, "vx":2.99569, "vy":0.13111, "omega":2.98144, "ax":0.00039, "ay":-0.00901, "alpha":-2.02691, "fx":[1.93383,-4.27132,-1.92217,4.28261], "fy":[3.98731,1.41447,-4.25077,-1.67826]},
    {"t":0.89657, "x":5.78259, "y":0.6779, "heading":2.02717, "vx":2.9957, "vy":0.13092, "omega":2.93838, "ax":0.00064, "ay":-0.01462, "alpha":-1.66401, "fx":[1.37504,-3.57529,-1.35622,3.59376], "fy":[3.26124,0.83083,-3.68866,-1.25865]},
    {"t":0.91781, "x":5.84622, "y":0.68067, "heading":2.08958, "vx":2.99571, "vy":0.13061, "omega":2.90304, "ax":0.00076, "ay":-0.01738, "alpha":-1.30065, "fx":[0.90705,-2.83626,-0.88481,2.85828], "fy":[2.52334,0.38601,-3.03152,-0.89451]},
    {"t":0.93905, "x":5.90986, "y":0.68345, "heading":2.15124, "vx":2.99573, "vy":0.13024, "omega":2.87541, "ax":0.00082, "ay":-0.01878, "alpha":-0.94735, "fx":[0.53862,-2.08673,-0.5147,2.11055], "fy":[1.7846,0.06281,-2.33408,-0.6125]},
    {"t":0.96029, "x":5.97349, "y":0.68621, "heading":2.21232, "vx":2.99575, "vy":0.12984, "omega":2.85529, "ax":0.00084, "ay":-0.01943, "alpha":-0.60492, "fx":[0.26772,-1.33844,-0.24309,1.36305], "fy":[1.04886,-0.15084,-1.61726,-0.41766]},
    {"t":0.98154, "x":6.03712, "y":0.68896, "heading":2.27297, "vx":2.99576, "vy":0.12943, "omega":2.84244, "ax":0.00084, "ay":-0.0194, "alpha":-0.27061, "fx":[0.09016,-0.59449,-0.06564,0.61901], "fy":[0.31834,-0.26089,-0.88599,-0.30678]},
    {"t":1.00278, "x":6.10075, "y":0.69171, "heading":2.33335, "vx":2.99578, "vy":0.12902, "omega":2.83669, "ax":0.00079, "ay":-0.01823, "alpha":0.05962, "fx":[0.00236,0.14524,0.02062,-0.12226], "fy":[-0.40018,-0.26369,-0.13324,-0.26973]},
    {"t":1.02402, "x":6.16439, "y":0.69444, "heading":2.3936, "vx":2.9958, "vy":0.12863, "omega":2.83796, "ax":0.00061, "ay":-0.01414, "alpha":0.38978, "fx":[0.00189,0.88048,0.01591,-0.86268], "fy":[-1.08137,-0.13449,0.66771,-0.2792]},
    {"t":1.04526, "x":6.22802, "y":0.69717, "heading":2.45388, "vx":2.99581, "vy":0.12833, "omega":2.84624, "ax":0.00007, "ay":-0.00158, "alpha":0.72206, "fx":[0.08566,1.60461,-0.08361,-1.60255], "fy":[-1.64109,0.2079,1.59476,-0.25424]},
    {"t":1.0665, "x":6.29166, "y":0.6999, "heading":2.51434, "vx":2.99581, "vy":0.1283, "omega":2.86157, "ax":-0.00155, "ay":0.03623, "alpha":1.05164, "fx":[0.24274,2.28821,-0.2881,-2.33371], "fy":[-1.81479,1.00715,2.8745,0.05308]},
    {"t":1.08774, "x":6.35529, "y":0.70263, "heading":2.57512, "vx":2.99578, "vy":0.12907, "omega":2.88391, "ax":-0.00653, "ay":0.14996, "alpha":1.3496, "fx":[0.42759,2.82773,-0.61807,-3.01961], "fy":[-0.78928,2.98558,5.17489,1.40339]},
    {"t":1.10898, "x":6.41892, "y":0.70541, "heading":2.63638, "vx":2.99564, "vy":0.13225, "omega":2.91258, "ax":-0.02254, "ay":0.4914, "alpha":1.50719, "fx":[0.45994,2.88056,-1.11577,-3.54374], "fy":[3.90366,8.27162,10.46664,6.11155]},
    {"t":1.13022, "x":6.48255, "y":0.70833, "heading":2.69824, "vx":2.99516, "vy":0.14269, "omega":2.94459, "ax":-0.07894, "ay":1.49109, "alpha":1.16317, "fx":[-0.37622,1.31462,-1.92511,-3.63212], "fy":[19.36407,22.7887,24.25014,20.84582]},
    {"t":1.15146, "x":6.54615, "y":0.71169, "heading":2.76079, "vx":2.99348, "vy":0.17436, "omega":2.9693, "ax":-0.28204, "ay":3.90629, "alpha":-0.37263, "fx":[-4.4476,-5.00619,-3.80122,-3.24809], "fy":[57.80834,56.81444,56.47528,57.47223]},
    {"t":1.1727, "x":6.60967, "y":0.71628, "heading":2.82386, "vx":2.98749, "vy":0.25734, "omega":2.96138, "ax":-0.76332, "ay":6.87919, "alpha":-1.96598, "fx":[-13.3626,-17.22866,-8.79133,-5.28197], "fy":[102.71649,98.99451,98.58002,102.23363]},
    {"t":1.19395, "x":6.67295, "y":0.7233, "heading":2.88676, "vx":2.97128, "vy":0.40346, "omega":2.91963, "ax":-1.41653, "ay":8.47884, "alpha":-2.23157, "fx":[-23.5851,-28.91981,-17.52671,-12.85456], "fy":[125.03565,121.9943,123.21312,125.88277]},
    {"t":1.21519, "x":6.73575, "y":0.73378, "heading":2.94878, "vx":2.94119, "vy":0.58356, "omega":2.87222, "ax":-2.11475, "ay":9.07041, "alpha":-2.04949, "fx":[-33.67569,-38.99545,-27.88678,-23.18335], "fy":[132.86852,130.40515,132.74201,134.72505]},
    {"t":1.23643, "x":6.79774, "y":0.74822, "heading":3.00979, "vx":2.89627, "vy":0.77622, "omega":2.82869, "ax":-2.81563, "ay":9.22291, "alpha":-1.82112, "fx":[-43.60426,-48.49043,-38.53245,-34.12492], "fy":[134.66888,132.43103,135.39657,137.16737]},
    {"t":1.25767, "x":6.85863, "y":0.76679, "heading":3.06987, "vx":2.83647, "vy":0.97212, "omega":2.79001, "ax":-3.50594, "ay":9.16569, "alpha":-1.62172, "fx":[-53.36364,-57.76408,-49.03287,-44.98385], "fy":[133.60479,131.4246,134.76303,136.52336]},
    {"t":1.27891, "x":6.91809, "y":0.7895, "heading":3.12914, "vx":2.762, "vy":1.16681, "omega":2.75556, "ax":-4.17959, "ay":8.98613, "alpha":-1.45806, "fx":[-62.91036,-66.86279,-59.24484,-55.54398], "fy":[130.85555,128.6601,132.23333,134.05996]},
    {"t":1.30015, "x":6.97581, "y":0.81632, "heading":-3.09552, "vx":2.67322, "vy":1.35769, "omega":2.72459, "ax":-4.83243, "ay":8.72135, "alpha":-1.32473, "fx":[-72.19087,-75.7465,-69.10221,-65.72256], "fy":[126.91832,124.67509,128.4006,130.32169]},
    {"t":1.32139, "x":7.0315, "y":0.84712, "heading":-3.03765, "vx":2.57057, "vy":1.54294, "omega":2.69645, "ax":-5.46113, "ay":8.38925, "alpha":-1.21543, "fx":[-81.15333,-84.35798,-78.56178,-75.47601], "fy":[122.03237,119.72645,123.54997,125.5746]},
    {"t":1.34263, "x":7.08487, "y":0.88179, "heading":-2.98037, "vx":2.45457, "vy":1.72113, "omega":2.67064, "ax":-6.06447, "ay":7.99822, "alpha":-1.125, "fx":[-89.77448,-92.66568,-87.61447,-84.79841], "fy":[116.30892,113.93194,117.81548,119.94666]},
    {"t":1.36387, "x":7.13564, "y":0.92015, "heading":-2.92364, "vx":2.32576, "vy":1.89102, "omega":2.64674, "ax":-6.66579, "ay":7.53055, "alpha":-1.04992, "fx":[-98.37658,-100.98997,-96.62307,-94.04836], "fy":[109.49015,107.0148,110.93605,113.19732]},
    {"t":1.38511, "x":7.18354, "y":0.96202, "heading":-2.86742, "vx":2.18417, "vy":2.05098, "omega":2.62444, "ax":-7.2725, "ay":6.98846, "alpha":-0.96456, "fx":[-107.04778,-109.36036,-105.71814,-103.41263], "fy":[101.61684,99.07896,102.93103,105.29197]},
    {"t":1.41977, "x":7.25487, "y":1.0373, "heading":-2.77647, "vx":1.93212, "vy":2.29318, "omega":2.59101, "ax":-8.0535, "ay":6.02956, "alpha":-1.16952, "fx":[-118.42523,-120.91899,-117.21284,-114.68068], "fy":[87.52332,83.95509,89.00208,92.32988]},
    {"t":1.45443, "x":7.317, "y":1.12039, "heading":-2.68667, "vx":1.65301, "vy":2.50215, "omega":2.55048, "ax":-8.65769, "ay":5.02968, "alpha":-1.49618, "fx":[-127.27056,-129.94363,-126.0873,-123.28927], "fy":[72.81433,67.71484,74.51344,79.26096]},
    {"t":1.48909, "x":7.36909, "y":1.21013, "heading":-2.59828, "vx":1.35296, "vy":2.67646, "omega":2.49862, "ax":-9.08182, "ay":3.95793, "alpha":-2.09658, "fx":[-133.60145,-136.41704,-132.27131,-129.11858], "fy":[57.05211,49.24939,59.03539,66.25494]},
    {"t":1.52374, "x":7.41052, "y":1.30527, "heading":-2.51168, "vx":1.03821, "vy":2.81363, "omega":2.42596, "ax":-9.17906, "ay":2.82041, "alpha":-3.4858, "fx":[-135.73166,-138.24558,-133.32338,-129.79731], "fy":[40.36068,26.62464,42.76998,55.27636]},
    {"t":1.5584, "x":7.44099, "y":1.40447, "heading":-2.42761, "vx":0.72009, "vy":2.91138, "omega":2.30515, "ax":-8.08041, "ay":1.59532, "alpha":-8.31779, "fx":[-125.66417,-122.34887,-112.15109,-112.64836], "fy":[22.90499,-8.30395,25.72171,53.02495]},
    {"t":1.59306, "x":7.46109, "y":1.50633, "heading":-2.34772, "vx":0.44004, "vy":2.96667, "omega":2.01688, "ax":-3.11105, "ay":0.40408, "alpha":-20.48798, "fx":[-84.79412,-47.95444,0.63232,-49.92196], "fy":[7.35507,-44.23864,6.25626,54.27115]},
    {"t":1.62772, "x":7.47448, "y":1.60939, "heading":-2.27782, "vx":0.33222, "vy":2.98067, "omega":1.30682, "ax":-0.53246, "ay":0.05769, "alpha":-17.51071, "fx":[-46.45045,-3.50564,31.92225,-13.12237], "fy":[-0.33458,-38.38018,2.31735,39.77315]},
    {"t":1.66237, "x":7.48567, "y":1.71273, "heading":-2.23253, "vx":0.31377, "vy":2.98267, "omega":0.69995, "ax":-0.07745, "ay":0.00811, "alpha":-13.12663, "fx":[-30.45265,3.78089,28.27064,-6.13083], "fy":[-2.16848,-28.9315,2.43701,29.13778]},
    {"t":1.69703, "x":7.4965, "y":1.8161, "heading":-2.20827, "vx":0.31108, "vy":2.98295, "omega":0.24502, "ax":-0.01061, "ay":0.00111, "alpha":-10.61471, "fx":[-23.84343,4.41749,23.54048,-4.7352], "fy":[-2.4193,-23.3586,2.45478,23.38782]},
    {"t":1.73169, "x":7.50727, "y":1.91949, "heading":-2.19978, "vx":0.31072, "vy":2.98299, "omega":-0.12286, "ax":-0.00135, "ay":0.00014, "alpha":-9.82344, "fx":[-21.92531,4.39856,21.88654,-4.43893], "fy":[-2.43924,-21.59223,2.44369,21.59597]},
    {"t":1.76634, "x":7.51804, "y":2.02287, "heading":-2.20403, "vx":0.31067, "vy":2.983, "omega":-0.46331, "ax":-0.00004, "ay":0.0, "alpha":-10.71438, "fx":[-23.90437,4.7186,23.90328,-4.71975], "fy":[-2.5611,-23.57288,2.56117,23.57292]},
    {"t":1.801, "x":7.52881, "y":2.12625, "heading":-2.22009, "vx":0.31067, "vy":2.983, "omega":-0.83464, "ax":0.00009, "ay":-0.00001, "alpha":-13.50602, "fx":[-30.17872,5.47219,30.18115,-5.46957], "fy":[-2.74445,-29.8067,2.744,29.80634]},
    {"t":1.83566, "x":7.53957, "y":2.22963, "heading":-2.24902, "vx":0.31067, "vy":2.983, "omega":-1.30273, "ax":-0.00191, "ay":-0.00021, "alpha":-18.76552, "fx":[-42.05099,6.37021,41.99959,-6.43056], "fy":[-2.60127,-41.61954,2.59572,41.61296]},
    {"t":1.87032, "x":7.55034, "y":2.33302, "heading":-2.29417, "vx":0.31061, "vy":2.98299, "omega":-1.95309, "ax":-0.58056, "ay":-4.85029, "alpha":-18.27466, "fx":[-55.06768,-2.21133,42.16708,-18.85844], "fy":[-72.08,-101.15824,-74.84389,-35.72497]},
    {"t":1.90497, "x":7.56076, "y":2.43348, "heading":-2.36185, "vx":0.29048, "vy":2.81489, "omega":-2.58644, "ax":-1.04154, "ay":-9.98949, "alpha":-0.51656, "fx":[-17.47309,-14.9211,-12.99064,-15.5593], "fy":[-145.88946,-146.19282,-146.35437,-146.0823]},
    {"t":1.93963, "x":7.5702, "y":2.52504, "heading":-2.45149, "vx":0.25439, "vy":2.46868, "omega":-2.60434, "ax":-1.04616, "ay":-10.03869, "alpha":-0.30065, "fx":[-16.63554,-15.23278,-13.97084,-15.37525], "fy":[-146.70748,-146.86653,-146.98566,-146.83844]},
    {"t":1.97429, "x":7.57839, "y":2.60457, "heading":-2.54175, "vx":0.21813, "vy":2.12077, "omega":-2.61476, "ax":-1.04769, "ay":-10.05524, "alpha":-0.21621, "fx":[-16.29455,-15.36136,-14.35804,-15.2898], "fy":[-146.98872,-147.09279,-147.19132,-147.09377]},
    {"t":2.00895, "x":7.58532, "y":2.67203, "heading":-2.63237, "vx":0.18182, "vy":1.77228, "omega":-2.62225, "ax":-1.04844, "ay":-10.06354, "alpha":-0.16946, "fx":[-16.09744,-15.43515,-14.57775,-15.23768], "fy":[-147.13244,-147.20572,-147.29161,-147.22245]},
    {"t":2.0436, "x":7.59099, "y":2.72741, "heading":-2.72325, "vx":0.14548, "vy":1.42351, "omega":-2.62813, "ax":-1.04889, "ay":-10.06853, "alpha":-0.13945, "fx":[-15.96417,-15.4837,-14.72432,-15.20217], "fy":[-147.22031,-147.27327,-147.35027,-147.30007]},
    {"t":2.07826, "x":7.5954, "y":2.7707, "heading":-2.81434, "vx":0.10913, "vy":1.07456, "omega":-2.63296, "ax":-1.04919, "ay":-10.07185, "alpha":-0.11854, "fx":[-15.86555,-15.51803,-14.83165,-15.17657], "fy":[-147.27994,-147.31821,-147.38837,-147.352]},
    {"t":2.11292, "x":7.59855, "y":2.80189, "heading":-2.90559, "vx":0.07277, "vy":0.7255, "omega":-2.63707, "ax":-1.0494, "ay":-10.07423, "alpha":-0.10324, "fx":[-15.78814,-15.54334,-14.91518,-15.15752], "fy":[-147.32326,-147.35027,-147.41486,-147.38916]},
    {"t":2.14757, "x":7.60044, "y":2.82099, "heading":-2.99698, "vx":0.0364, "vy":0.37635, "omega":-2.64065, "ax":-1.04956, "ay":-10.07601, "alpha":-0.09172, "fx":[-15.72485,-15.5625,-14.98299,-15.14306], "fy":[-147.35629,-147.37432,-147.43418,-147.41703]},
    {"t":2.18223, "x":7.60108, "y":2.82798, "heading":-3.0885, "vx":0.00003, "vy":0.02715, "omega":-2.64382, "ax":-1.04922, "ay":-10.07306, "alpha":-0.07556, "fx":[-15.63665,-15.55086,-15.06093,-15.14501], "fy":[-147.3219,-147.3318,-147.38257,-147.37313]},
    {"t":2.20988, "x":7.60068, "y":2.82488, "heading":3.12158, "vx":-0.02899, "vy":-0.2514, "omega":-2.64591, "ax":-1.04899, "ay":-10.07138, "alpha":-0.06771, "fx":[-15.58839,-15.54682,-15.1024,-15.14252], "fy":[-147.3019,-147.30713,-147.35329,-147.34834]},
    {"t":2.23754, "x":7.59947, "y":2.81407, "heading":3.04841, "vx":-0.058, "vy":-0.52991, "omega":-2.64779, "ax":-1.04871, "ay":-10.06927, "alpha":-0.05832, "fx":[-15.53592,-15.53099,-15.14639,-15.15022], "fy":[-147.27614,-147.27747,-147.31751,-147.31631]},
    {"t":2.26519, "x":7.59747, "y":2.79557, "heading":2.97519, "vx":-0.087, "vy":-0.80835, "omega":-2.6494, "ax":-1.04835, "ay":-10.06657, "alpha":-0.04675, "fx":[-15.47903,-15.4999,-15.19245,-15.17088], "fy":[-147.24202,-147.24057,-147.27265,-147.27413]},
    {"t":2.29284, "x":7.59466, "y":2.76937, "heading":2.90193, "vx":-0.11599, "vy":-1.08672, "omega":-2.65069, "ax":-1.04786, "ay":-10.06298, "alpha":-0.03198, "fx":[-15.41716,-15.44827,-15.24005,-15.20862], "fy":[-147.19527,-147.19259,-147.21436,-147.21703]},
    {"t":2.3205, "x":7.59105, "y":2.73547, "heading":2.82863, "vx":-0.14496, "vy":-1.36499, "omega":-2.65158, "ax":-1.0472, "ay":-10.05797, "alpha":-0.01232, "fx":[-15.34898,-15.36731,-15.28853,-15.27016], "fy":[-147.12828,-147.12663,-147.13489,-147.13654]},
    {"t":2.34815, "x":7.58664, "y":2.69388, "heading":2.7553, "vx":-0.17392, "vy":-1.64312, "omega":-2.65192, "ax":-1.0462, "ay":-10.05051, "alpha":0.01541, "fx":[-15.27149,-15.24087,-15.33696,-15.36752], "fy":[-147.02612,-147.0289,-147.0188,-147.01601]},
    {"t":2.3758, "x":7.58143, "y":2.6446, "heading":2.68197, "vx":-0.20285, "vy":-1.92105, "omega":-2.65149, "ax":-1.04457, "ay":-10.03821, "alpha":0.05792, "fx":[-15.17724,-15.03459,-15.38378,-15.52562], "fy":[-146.8546,-146.86734,-146.83052,-146.81752]},
    {"t":2.40345, "x":7.57543, "y":2.58764, "heading":2.60865, "vx":-0.23174, "vy":-2.19864, "omega":-2.64989, "ax":-1.04137, "ay":-10.01411, "alpha":0.13303, "fx":[-15.04357,-14.65626,-15.42534,-15.80899], "fy":[-146.5146,-146.54758,-146.46597,-146.43138]},
    {"t":2.43111, "x":7.56862, "y":2.52301, "heading":2.53537, "vx":-0.26053, "vy":-2.47556, "omega":-2.64621, "ax":-1.03229, "ay":-9.94569, "alpha":0.31615, "fx":[-14.76385,-13.71351,-15.44592,-16.47962], "fy":[-145.54748,-145.62324,-145.43573,-145.34978]},
    {"t":2.45876, "x":7.56102, "y":2.45075, "heading":2.4622, "vx":-0.28908, "vy":-2.75058, "omega":-2.63747, "ax":-0.82644, "ay":-8.38848, "alpha":3.82502, "fx":[-10.28151,2.63726,-14.51813,-26.19535], "fy":[-125.78261,-123.26474,-119.98173,-121.80955]},
    {"t":2.48641, "x":7.55271, "y":2.37148, "heading":2.38926, "vx":-0.31193, "vy":-2.98255, "omega":-2.5317, "ax":0.0334, "ay":-0.00719, "alpha":9.09407, "fx":[0.24547,20.82155,0.74985,-19.86242], "fy":[-20.50631,1.49229,20.301,-1.7079]},
    {"t":2.51407, "x":7.5441, "y":2.289, "heading":2.31925, "vx":-0.31101, "vy":-2.98275, "omega":-2.28022, "ax":0.00793, "ay":-0.00084, "alpha":4.46753, "fx":[-0.70817,10.13921,0.94121,-9.90828], "fy":[-10.00246,0.07267,9.97781,-0.0974]},
    {"t":2.54172, "x":7.5355, "y":2.20652, "heading":2.2562, "vx":-0.31079, "vy":-2.98277, "omega":-2.15668, "ax":0.00205, "ay":-0.00022, "alpha":2.29266, "fx":[-0.71542,5.16648,0.77544,-5.10661], "fy":[-5.09315,-0.28382,5.08667,0.27736]},
    {"t":2.56937, "x":7.52691, "y":2.12404, "heading":2.19656, "vx":-0.31073, "vy":-2.98278, "omega":-2.09328, "ax":0.00057, "ay":-0.00006, "alpha":1.28254, "fx":[-0.57756,2.86737,0.59438,-2.85057], "fy":[-2.81837,-0.32889,2.81649,0.32701]},
    {"t":2.59703, "x":7.51831, "y":2.04156, "heading":2.13868, "vx":-0.31072, "vy":-2.98278, "omega":-2.05781, "ax":-0.00049, "ay":0.00005, "alpha":0.94589, "fx":[-0.55888,2.08379,0.54442,-2.09824], "fy":[-2.04871,-0.36275,2.05012,0.36415]},
    {"t":2.62468, "x":7.50972, "y":1.95907, "heading":2.08177, "vx":-0.31073, "vy":-2.98278, "omega":-2.03166, "ax":-0.00392, "ay":0.0004, "alpha":1.13375, "fx":[-0.85721,2.42014,0.74249,-2.5348], "fy":[-2.40893,-0.57155,2.42079,0.58338]},
    {"t":2.65233, "x":7.50113, "y":1.87659, "heading":2.02559, "vx":-0.31084, "vy":-2.98277, "omega":-2.00031, "ax":-0.01931, "ay":0.00201, "alpha":1.89714, "fx":[-1.84594,3.80246,1.28045,-4.36716], "fy":[-3.92983,-1.16828,3.98887,1.22683]},
    {"t":2.67998, "x":7.49253, "y":1.79411, "heading":1.97028, "vx":-0.31137, "vy":-2.98271, "omega":-1.94784, "ax":-0.09195, "ay":0.00963, "alpha":3.43837, "fx":[-4.57334,5.92919,1.87747,-8.61362], "fy":[-6.86578,-2.43789,7.15209,2.71517]},
    {"t":2.70764, "x":7.48388, "y":1.71163, "heading":1.91641, "vx":-0.31392, "vy":-2.98244, "omega":-1.85276, "ax":-0.43464, "ay":0.04663, "alpha":6.04965, "fx":[-12.7203,6.1889,-0.07168,-18.82915], "fy":[-11.31314,-4.57598,12.75188,5.86557]},
    {"t":2.73529, "x":7.47503, "y":1.62918, "heading":1.86518, "vx":-0.32593, "vy":-2.98116, "omega":-1.68547, "ax":-1.94658, "ay":0.23068, "alpha":9.37504, "fx":[-39.32062,-9.86942,-18.28689,-46.42429], "fy":[-15.03006,-6.35163,22.67545,12.2039]},
    {"t":2.76294, "x":7.46528, "y":1.54683, "heading":1.81857, "vx":-0.37976, "vy":-2.97478, "omega":-1.42622, "ax":-5.97408, "ay":0.93287, "alpha":7.42441, "fx":[-95.07849,-78.38495,-79.58176,-96.51875], "fy":[-5.21807,3.24123,34.69655,21.86542]},
    {"t":2.7906, "x":7.45249, "y":1.46492, "heading":1.77913, "vx":-0.54496, "vy":-2.94898, "omega":-1.22092, "ax":-8.56608, "ay":1.94562, "alpha":3.18388, "fx":[-128.47172,-124.69384,-121.6873,-126.37746], "fy":[17.21187,23.83568,40.36554,32.43207]},
    {"t":2.81825, "x":7.43414, "y":1.38412, "heading":1.74537, "vx":-0.78184, "vy":-2.89518, "omega":-1.13287, "ax":-9.12067, "ay":2.90217, "alpha":1.72017, "fx":[-135.64609,-133.70827,-130.99152,-133.33554], "fy":[35.73565,40.37833,49.34217,44.35997]},
    {"t":2.8459, "x":7.40904, "y":1.30517, "heading":1.71404, "vx":-1.03405, "vy":-2.81492, "omega":-1.08531, "ax":-9.07339, "ay":3.81152, "alpha":1.13202, "fx":[-134.62723,-133.03369,-130.73025,-132.52366], "fy":[51.25889,54.73539,60.30199,56.7289]},
    {"t":2.87355, "x":7.37697, "y":1.22879, "heading":1.68403, "vx":-1.28496, "vy":-2.70952, "omega":-1.054, "ax":-8.79128, "ay":4.67953, "alpha":0.83578, "fx":[-130.32905,-128.8144,-126.82008,-128.44445], "fy":[65.19697,67.95567,71.72085,68.94182]},
    {"t":2.90121, "x":7.33808, "y":1.15565, "heading":1.65488, "vx":-1.52806, "vy":-2.58012, "omega":-1.03089, "ax":-8.37289, "ay":5.50346, "alpha":0.6628, "fx":[-124.09708,-122.58979,-120.83428,-122.40523], "fy":[78.03392,80.30189,82.97555,80.71506]},
    {"t":2.92886, "x":7.29262, "y":1.0864, "heading":1.62638, "vx":-1.7596, "vy":-2.42794, "omega":-1.01256, "ax":-7.85279, "ay":6.27908, "alpha":0.55142, "fx":[-116.40516,-114.8811,-113.32292,-114.88409], "fy":[89.92432,91.82452,93.772,91.88982]},
    {"t":2.95651, "x":7.24096, "y":1.02167, "heading":1.59837, "vx":-1.97675, "vy":-2.2543, "omega":-0.99731, "ax":-7.21653, "ay":7.03235, "alpha":0.47492, "fx":[-107.03449,-105.47261,-104.08758,-105.66939], "fy":[101.35478,102.95834,104.37767,102.79597]},
    {"t":2.98417, "x":7.18354, "y":0.96202, "heading":1.5708, "vx":-2.17631, "vy":-2.05984, "omega":-0.98418, "ax":-6.55525, "ay":7.66579, "alpha":0.43601, "fx":[-97.34748,-95.70853,-94.43248,-96.08129], "fy":[110.88524,112.2892,113.37892,111.9983]},
    {"t":3.01771, "x":7.10684, "y":0.89723, "heading":1.53778, "vx":-2.39623, "vy":-1.80266, "omega":-0.96955, "ax":-5.59283, "ay":8.36475, "alpha":0.54701, "fx":[-83.76735,-81.3961,-79.8607,-82.23141], "fy":[121.04316,122.63035,123.66074,122.1161]},
    {"t":3.05126, "x":7.0233, "y":0.84146, "heading":1.50525, "vx":-2.58386, "vy":-1.52203, "omega":-0.9512, "ax":-4.59642, "ay":8.90142, "alpha":0.72629, "fx":[-69.9349,-66.43214,-64.5553,-68.03013], "fy":[128.7963,130.60381,131.59164,129.86079]},
    {"t":3.08481, "x":6.93403, "y":0.7954, "heading":1.47334, "vx":-2.73806, "vy":-1.22341, "omega":-0.92684, "ax":-3.54174, "ay":9.27134, "alpha":1.05648, "fx":[-55.78921,-50.26534,-47.88618,-53.29881], "fy":[134.04861,136.1459,137.12569,135.17754]},
    {"t":3.11836, "x":6.84018, "y":0.75958, "heading":1.44225, "vx":-2.85688, "vy":-0.91237, "omega":-0.89139, "ax":-2.442, "ay":9.36371, "alpha":1.80427, "fx":[-42.4179,-32.47444,-29.24735,-38.74987], "fy":[135.04364,137.56221,138.7344,136.56238]},
    {"t":3.15191, "x":6.74296, "y":0.73424, "heading":1.41234, "vx":-2.93881, "vy":-0.59823, "omega":-0.83086, "ax":-1.32042, "ay":8.61196, "alpha":4.22387, "fx":[-33.78414,-10.65875,-6.0947,-26.72479], "fy":[122.57143,125.40207,128.87496,127.06687]},
    {"t":3.18546, "x":6.64363, "y":0.71902, "heading":1.38447, "vx":-2.98311, "vy":-0.30931, "omega":-0.68916, "ax":-0.34343, "ay":4.3375, "alpha":12.33278, "fx":[-34.86481,16.16431,20.43302,-21.82764], "fy":[51.49502,45.64416,76.19434,80.46847]},
    {"t":3.21901, "x":6.54335, "y":0.71108, "heading":1.36135, "vx":-2.99463, "vy":-0.16379, "omega":-0.27541, "ax":-0.03938, "ay":0.78265, "alpha":11.65825, "fx":[-23.58226,15.04638,21.79669,-15.56495], "fy":[-1.55238,-9.83555,24.76466,32.41872]},
    {"t":3.25255, "x":6.44287, "y":0.70603, "heading":1.35211, "vx":-2.99595, "vy":-0.13754, "omega":0.1157, "ax":-0.00518, "ay":0.11446, "alpha":7.7988, "fx":[-15.27271,10.00083,15.08006,-10.11133], "fy":[-7.02806,-12.65569,10.39841,15.98296]},
    {"t":3.2861, "x":6.34235, "y":0.70148, "heading":1.35599, "vx":-2.99612, "vy":-0.1337, "omega":0.37734, "ax":-0.00072, "ay":0.01614, "alpha":5.03732, "fx":[-9.79121,6.52122,9.76777,-6.5398], "fy":[-5.42986,-8.98949,5.90342,9.46056]},
    {"t":3.31965, "x":6.24184, "y":0.697, "heading":1.36865, "vx":-2.99615, "vy":-0.13315, "omega":0.54634, "ax":-0.0001, "ay":0.00224, "alpha":3.16239, "fx":[-6.09546,4.1714,6.09243,-4.17416], "fy":[-3.60213,-5.70633,3.6677,5.77177]},
    {"t":3.3532, "x":6.14132, "y":0.69253, "heading":1.38698, "vx":-2.99615, "vy":-0.13308, "omega":0.65243, "ax":-0.00001, "ay":0.00031, "alpha":1.8843, "fx":[-3.59094,2.54839,3.59054,-2.54878], "fy":[-2.22747,-3.36888,2.23659,3.378]},
    {"t":3.38675, "x":6.04081, "y":0.68807, "heading":1.40886, "vx":-2.99615, "vy":-0.13307, "omega":0.71564, "ax":0.0, "ay":0.00007, "alpha":0.97596, "fx":[-1.8341,1.3579,1.83401,-1.35799], "fy":[-1.19541,-1.71686,1.19757,1.71902]},
    {"t":3.4203, "x":5.94029, "y":0.68361, "heading":1.43287, "vx":-2.99615, "vy":-0.13307, "omega":0.74839, "ax":-0.00001, "ay":0.00022, "alpha":0.26339, "fx":[-0.48722,0.37737,0.48694,-0.37765], "fy":[-0.33154,-0.45155,0.33786,0.45787]},
    {"t":3.45384, "x":5.83977, "y":0.67914, "heading":1.45798, "vx":-2.99615, "vy":-0.13306, "omega":0.75722, "ax":-0.00007, "ay":0.00149, "alpha":-0.39539, "fx":[0.71737,-0.58462,-0.71931,0.58269], "fy":[0.5424,0.68991,-0.49887,-0.64638]},
    {"t":3.48739, "x":5.73926, "y":0.67468, "heading":1.48338, "vx":-2.99615, "vy":-0.13301, "omega":0.74396, "ax":-0.00048, "ay":0.01073, "alpha":-1.13313, "fx":[2.01308,-1.72768,-2.02709,1.71385], "fy":[1.70081,2.02862,-1.38691,-1.71476]},
    {"t":3.52094, "x":5.63874, "y":0.67022, "heading":1.50834, "vx":-2.99617, "vy":-0.13265, "omega":0.70594, "ax":-0.0034, "ay":0.07764, "alpha":-2.09578, "fx":[3.61312,-3.31686,-3.71494,3.21952], "fy":[4.08354,4.51658,-1.81172,-2.24552]},
    {"t":3.55449, "x":5.53822, "y":0.66582, "heading":1.53203, "vx":-2.99628, "vy":-0.13004, "omega":0.63563, "ax":-0.0225, "ay":0.55898, "alpha":-3.44653, "fx":[5.575,-5.82554,-6.27743,5.21124], "fy":[13.15348,13.58685,3.20567,2.76204]},
    {"t":3.58804, "x":5.43769, "y":0.66177, "heading":1.55335, "vx":-2.99704, "vy":-0.11129, "omega":0.52001, "ax":-0.03969, "ay":3.53989, "alpha":-4.34504, "fx":[7.30869,-8.18138,-8.95703,7.50748], "fy":[57.40591,57.57469,46.1707,45.97978]},
    {"t":3.62159, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":-2.99837, "vy":0.00747, "omega":0.37424, "ax":0.04307, "ay":2.89312, "alpha":-3.52032, "fx":[6.75239,-5.51765,-5.74661,7.03205], "fy":[47.16292,47.19245,37.47879,37.45246]},
    {"t":3.66268, "x":5.21396, "y":0.66277, "heading":1.58617, "vx":-2.9966, "vy":0.12634, "omega":0.22959, "ax":0.01186, "ay":0.26953, "alpha":-2.45753, "fx":[4.18488,-3.95275,-3.84871,4.31058], "fy":[7.71943,7.59561,0.16538,0.29082]},
    {"t":3.70376, "x":5.09084, "y":0.66819, "heading":1.59561, "vx":-2.99611, "vy":0.13742, "omega":0.12862, "ax":0.00106, "ay":0.02304, "alpha":-1.47138, "fx":[2.39745,-2.47687,-2.36675,2.50823], "fy":[2.62293,2.50199,-1.94876,-1.82777]},
    {"t":3.74485, "x":4.96774, "y":0.67386, "heading":1.60089, "vx":-2.99607, "vy":0.13836, "omega":0.06816, "ax":0.00009, "ay":0.00197, "alpha":-0.87943, "fx":[1.41783,-1.49525,-1.41519,1.49792], "fy":[1.40249,1.3148,-1.34498,-1.25729]},
    {"t":3.78594, "x":4.84463, "y":0.67955, "heading":1.60369, "vx":-2.99606, "vy":0.13844, "omega":0.03202, "ax":0.00001, "ay":0.00017, "alpha":-0.52548, "fx":[0.84421,-0.89628,-0.84398,0.89651], "fy":[0.82566,0.76839,-0.82076,-0.76348]},
    {"t":3.82703, "x":4.72153, "y":0.68523, "heading":1.60501, "vx":-2.99606, "vy":0.13845, "omega":0.01043, "ax":0.0, "ay":0.00001, "alpha":-0.31386, "fx":[0.50352,-0.53599,-0.5035,0.536], "fy":[0.49256,0.45698,-0.49214,-0.45656]},
    {"t":3.86812, "x":4.59842, "y":0.69092, "heading":1.60544, "vx":-2.99606, "vy":0.13845, "omega":-0.00246, "ax":0.0, "ay":0.0, "alpha":-0.18727, "fx":[0.3003,-0.31993,-0.3003,0.31993], "fy":[0.29391,0.27242,-0.29388,-0.27238]},
    {"t":3.90921, "x":4.47532, "y":0.69661, "heading":1.60534, "vx":-2.99606, "vy":0.13845, "omega":-0.01016, "ax":0.0, "ay":0.0, "alpha":-0.11142, "fx":[0.1787,-0.19034,-0.1787,0.19034], "fy":[0.17485,0.1621,-0.17485,-0.1621]},
    {"t":3.9503, "x":4.35221, "y":0.7023, "heading":1.60492, "vx":-2.99606, "vy":0.13845, "omega":-0.01474, "ax":0.0, "ay":0.0, "alpha":-0.06578, "fx":[0.10554,-0.11232,-0.10554,0.11232], "fy":[0.10318,0.09574,-0.10318,-0.09574]},
    {"t":3.99139, "x":4.22911, "y":0.70799, "heading":1.60431, "vx":-2.99606, "vy":0.13845, "omega":-0.01744, "ax":0.0, "ay":0.0, "alpha":-0.03796, "fx":[0.06094,-0.06478,-0.06094,0.06478], "fy":[0.0595,0.05529,-0.0595,-0.05529]},
    {"t":4.03247, "x":4.106, "y":0.71368, "heading":1.6036, "vx":-2.99606, "vy":0.13845, "omega":-0.019, "ax":0.0, "ay":0.0, "alpha":-0.02043, "fx":[0.03281,-0.03484,-0.03281,0.03484], "fy":[0.03199,0.02978,-0.03199,-0.02977]},
    {"t":4.07356, "x":3.9829, "y":0.71937, "heading":1.60282, "vx":-2.99606, "vy":0.13845, "omega":-0.01984, "ax":0.0, "ay":0.0, "alpha":-0.00843, "fx":[0.01355,-0.01437,-0.01355,0.01437], "fy":[0.01319,0.0123,-0.01319,-0.0123]},
    {"t":4.11465, "x":3.85979, "y":0.72506, "heading":1.602, "vx":-2.99606, "vy":0.13845, "omega":-0.02018, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00206,0.00218,0.00206,-0.00218], "fy":[-0.002,-0.00187,0.002,0.00187]},
    {"t":4.15574, "x":3.73669, "y":0.73074, "heading":1.60117, "vx":-2.99606, "vy":0.13845, "omega":-0.02013, "ax":0.0, "ay":0.0, "alpha":0.01134, "fx":[-0.01826,0.0193,0.01826,-0.0193], "fy":[-0.01772,-0.01658,0.01772,0.01658]},
    {"t":4.19683, "x":3.61359, "y":0.73643, "heading":1.60034, "vx":-2.99606, "vy":0.13845, "omega":-0.01967, "ax":0.0, "ay":0.0, "alpha":0.02447, "fx":[-0.03943,0.04162,0.03943,-0.04162], "fy":[-0.0382,-0.0358,0.0382,0.0358]},
    {"t":4.23792, "x":3.49048, "y":0.74212, "heading":1.59954, "vx":-2.99606, "vy":0.13845, "omega":-0.01866, "ax":0.0, "ay":0.0, "alpha":0.04423, "fx":[-0.07134,0.07518,0.07134,-0.07518], "fy":[-0.06899,-0.06478,0.06899,0.06478]},
    {"t":4.27901, "x":3.36738, "y":0.74781, "heading":1.59877, "vx":-2.99606, "vy":0.13845, "omega":-0.01684, "ax":0.0, "ay":0.0, "alpha":0.07598, "fx":[-0.12263,0.12906,0.12263,-0.12906], "fy":[-0.11842,-0.11138,0.11842,0.11138]},
    {"t":4.3201, "x":3.24427, "y":0.7535, "heading":1.59808, "vx":-2.99606, "vy":0.13845, "omega":-0.01372, "ax":0.00006, "ay":0.0, "alpha":0.12832, "fx":[-0.20641,0.21868,0.20809,-0.217], "fy":[-0.1999,-0.1883,0.19982,0.18822]},
    {"t":4.36118, "x":3.12117, "y":0.75919, "heading":1.59751, "vx":-2.99606, "vy":0.13845, "omega":-0.00845, "ax":2.17764, "ay":-0.10063, "alpha":0.1956, "fx":[31.5512,32.17197,32.1594,31.53854], "fy":[-1.79351,-1.77197,-1.1512,-1.17158]},
    {"t":4.40227, "x":2.9999, "y":0.76479, "heading":1.59717, "vx":-2.90659, "vy":0.13432, "omega":-0.00041, "ax":10.0603, "ay":-0.4649, "alpha":0.00231, "fx":[147.1652,147.16538,147.16607,147.16589], "fy":[-6.80887,-6.80766,-6.79248,-6.79369]},
    {"t":4.44336, "x":2.88897, "y":0.76992, "heading":1.59715, "vx":-2.49322, "vy":0.11521, "omega":-0.00032, "ax":10.09627, "ay":-0.46656, "alpha":0.00161, "fx":[147.69158,147.69166,147.69214,147.69206], "fy":[-6.83073,-6.82988,-6.81926,-6.8201]},
    {"t":4.48445, "x":2.79504, "y":0.77426, "heading":1.59714, "vx":-2.07838, "vy":0.09604, "omega":-0.00025, "ax":10.10827, "ay":-0.46711, "alpha":0.00138, "fx":[147.86709,147.86715,147.86757,147.86751], "fy":[-6.83802,-6.83729,-6.82818,-6.82891]},
    {"t":4.52554, "x":2.71818, "y":0.77781, "heading":1.59713, "vx":-1.66304, "vy":0.07685, "omega":-0.00019, "ax":10.11426, "ay":-0.46739, "alpha":0.00126, "fx":[147.95482,147.95487,147.95526,147.95521], "fy":[-6.84166,-6.841,-6.83265,-6.83331]},
    {"t":4.56663, "x":2.65839, "y":0.78057, "heading":1.59712, "vx":-1.24746, "vy":0.05765, "omega":-0.00014, "ax":10.11786, "ay":-0.46756, "alpha":0.00119, "fx":[148.00745,148.00749,148.00786,148.00781], "fy":[-6.84385,-6.84322,-6.83532,-6.83595]},
    {"t":4.60772, "x":2.61567, "y":0.78255, "heading":1.59711, "vx":-0.83173, "vy":0.03843, "omega":-0.00009, "ax":10.12026, "ay":-0.46767, "alpha":0.00115, "fx":[148.04253,148.04256,148.04291,148.04288], "fy":[-6.84531,-6.8447,-6.8371,-6.83771]},
    {"t":4.64881, "x":2.59004, "y":0.78373, "heading":1.59711, "vx":-0.4159, "vy":0.01922, "omega":-0.00005, "ax":10.12197, "ay":-0.46775, "alpha":0.00112, "fx":[148.06757,148.06761,148.06795,148.06791], "fy":[-6.84635,-6.84576,-6.83838,-6.83896]},
    {"t":4.68989, "x":2.58149, "y":0.78413, "heading":1.59711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71]
 },
 "events":[]
}
