{
 "name":"CenterPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5392520427703857, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":-2.8674249921310535, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.601075649261475, "y":2.827977180480957, "heading":-3.088499716990093, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.183540344238281, "y":0.9620169401168824, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337120056152344, "y":0.6600257158279419, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.581493616104126, "y":0.7841276526451111, "heading":1.5971062460897654, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5392520427703857 m", "val":3.5392520427703857}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"-2.8674249921310535 rad", "val":-2.8674249921310535}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.601075649261475 m", "val":7.601075649261475}, "y":{"exp":"2.827977180480957 m", "val":2.827977180480957}, "heading":{"exp":"-3.088499716990093 rad", "val":-3.088499716990093}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.183540344238281 m", "val":7.183540344238281}, "y":{"exp":"0.9620169401168823 m", "val":0.9620169401168824}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337120056152344 m", "val":5.337120056152344}, "y":{"exp":"0.6600257158279419 m", "val":0.6600257158279419}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.581493616104126 m", "val":2.581493616104126}, "y":{"exp":"0.7841276526451111 m", "val":0.7841276526451111}, "heading":{"exp":"1.5971062460897654 rad", "val":1.5971062460897654}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76635,1.40586,2.22802,3.04593,3.68547,4.77211],
  "samples":[
    {"t":0.0, "x":3.53925, "y":0.66003, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01746, "ay":-0.00373, "alpha":-0.03665, "fx":[153.3847,153.38429,153.38413,153.38453], "fy":[0.1329,0.13324,-0.26039,-0.25973]},
    {"t":0.04033, "x":3.54659, "y":0.66002, "heading":1.5708, "vx":0.36371, "vy":-0.00015, "omega":-0.00148, "ax":9.01612, "ay":-0.00373, "alpha":-0.03792, "fx":[153.36203,153.36155,153.36138,153.36186], "fy":[0.13967,0.14004,-0.26717,-0.26647]},
    {"t":0.08067, "x":3.56859, "y":0.66001, "heading":1.57074, "vx":0.72737, "vy":-0.0003, "omega":-0.00301, "ax":9.01435, "ay":-0.00373, "alpha":-0.03961, "fx":[153.33181,153.33123,153.33105,153.33164], "fy":[0.14867,0.14911,-0.2762,-0.27547]},
    {"t":0.121, "x":3.60526, "y":0.66, "heading":1.57062, "vx":1.09095, "vy":-0.00045, "omega":-0.00461, "ax":9.01185, "ay":-0.00373, "alpha":-0.04198, "fx":[153.28951,153.28877,153.28858,153.28933], "fy":[0.16127,0.16182,-0.28884,-0.28807]},
    {"t":0.16134, "x":3.65659, "y":0.65998, "heading":1.57043, "vx":1.45444, "vy":-0.0006, "omega":-0.0063, "ax":9.00812, "ay":-0.00373, "alpha":-0.04553, "fx":[153.22608,153.22506,153.22486,153.22587], "fy":[0.18015,0.1809,-0.30778,-0.30698]},
    {"t":0.20167, "x":3.72258, "y":0.65995, "heading":1.57018, "vx":1.81777, "vy":-0.00075, "omega":-0.00814, "ax":9.00189, "ay":-0.00373, "alpha":-0.05146, "fx":[153.12039,153.11887,153.11864,153.12016], "fy":[0.21159,0.2127,-0.33935,-0.33848]},
    {"t":0.242, "x":3.80322, "y":0.65992, "heading":1.56985, "vx":2.18085, "vy":-0.0009, "omega":-0.01021, "ax":8.98943, "ay":-0.00372, "alpha":-0.06333, "fx":[152.90925,152.90644,152.90616,152.90897], "fy":[0.27437,0.27622,-0.40245,-0.40132]},
    {"t":0.28234, "x":3.8985, "y":0.65988, "heading":1.56944, "vx":2.54343, "vy":-0.00105, "omega":-0.01277, "ax":8.95216, "ay":-0.00371, "alpha":-0.09895, "fx":[152.2782,152.26945,152.26901,152.27776], "fy":[0.46148,0.4661,-0.59116,-0.58855]},
    {"t":0.32267, "x":4.00837, "y":0.65983, "heading":1.56892, "vx":2.90451, "vy":-0.0012, "omega":-0.01676, "ax":2.3487, "ay":-0.00097, "alpha":-7.22118, "fx":[58.01854,21.95339,21.87562,57.95515], "fy":[19.32493,22.1054,-22.06396,-19.43257]},
    {"t":0.36301, "x":4.12743, "y":0.65978, "heading":1.56824, "vx":2.99924, "vy":-0.00124, "omega":-0.30802, "ax":0.00009, "ay":0.0, "alpha":-5.45232, "fx":[14.67467,-14.59683,-14.67152,14.59998], "fy":[14.59838,14.67313,-14.59843,-14.67306]},
    {"t":0.40334, "x":4.2484, "y":0.65973, "heading":1.55582, "vx":2.99925, "vy":-0.00124, "omega":-0.52793, "ax":0.0, "ay":0.0, "alpha":-2.75649, "fx":[7.50928,-7.28767,-7.50928,7.28767], "fy":[7.28767,7.50928,-7.28767,-7.50928]},
    {"t":0.44367, "x":4.36937, "y":0.65968, "heading":1.53453, "vx":2.99925, "vy":-0.00124, "omega":-0.63911, "ax":0.0, "ay":0.0, "alpha":-0.10964, "fx":[0.30479,-0.28345,-0.30479,0.28345], "fy":[0.28345,0.3048,-0.28344,-0.30479]},
    {"t":0.48401, "x":4.49034, "y":0.65963, "heading":1.50875, "vx":2.99925, "vy":-0.00124, "omega":-0.64353, "ax":0.0, "ay":0.0, "alpha":2.53509, "fx":[-7.21386,6.36996,7.21387,-6.36995], "fy":[-6.36991,-7.21382,6.37,7.21391]},
    {"t":0.52434, "x":4.61132, "y":0.65958, "heading":1.48279, "vx":2.99925, "vy":-0.00124, "omega":-0.54128, "ax":0.0, "ay":0.00002, "alpha":5.22542, "fx":[-15.20523,12.73965,15.20522,-12.73963], "fy":[-12.73921,-15.2048,12.74006,15.20565]},
    {"t":0.56468, "x":4.73229, "y":0.65953, "heading":1.46096, "vx":2.99925, "vy":-0.00124, "omega":-0.33052, "ax":0.0, "ay":0.00021, "alpha":7.99118, "fx":[-23.67311,18.97048,23.67284,-18.9702], "fy":[-18.96669,-23.66939,18.97399,23.67657]},
    {"t":0.60501, "x":4.85326, "y":0.65948, "heading":1.44763, "vx":2.99925, "vy":-0.00123, "omega":-0.0082, "ax":0.0, "ay":0.00173, "alpha":10.83194, "fx":[-32.43037,25.28605,32.4263,-25.28193], "fy":[-25.25402,-32.3994,25.31395,32.45727]},
    {"t":0.64534, "x":4.97423, "y":0.65943, "heading":1.4473, "vx":2.99925, "vy":-0.00116, "omega":0.42869, "ax":0.0, "ay":0.01308, "alpha":13.7165, "fx":[-41.09948,32.02852,41.04996,-31.97877], "fy":[-31.7747,-40.85827,32.23226,41.29083]},
    {"t":0.68568, "x":5.0952, "y":0.6594, "heading":1.46459, "vx":2.99925, "vy":-0.00063, "omega":0.98193, "ax":-0.00004, "ay":0.09044, "alpha":16.59361, "fx":[-49.27229,39.82743,48.76478,-39.32258], "fy":[-37.97171,-47.52472,41.15766,50.49195]},
    {"t":0.72601, "x":5.21618, "y":0.65945, "heading":1.5042, "vx":2.99925, "vy":0.00301, "omega":1.65122, "ax":-0.03332, "ay":0.56389, "alpha":19.30472, "fx":[-58.11858,50.07973,52.68025,-46.90867], "fy":[-38.01406,-45.73028,58.02551,64.08504]},
    {"t":0.76635, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":2.9979, "vy":0.02576, "omega":2.42986, "ax":0.01541, "ay":0.8678, "alpha":10.02347, "fx":[-27.81424,28.35285,26.51077,-26.00113], "fy":[-11.88952,-11.87384,41.38124,41.42628]},
    {"t":0.78698, "x":5.39897, "y":0.66074, "heading":1.62092, "vx":2.99822, "vy":0.04366, "omega":2.63664, "ax":-0.00569, "ay":0.36043, "alpha":8.62441, "fx":[-22.37488,24.50188,21.62499,-24.139], "fy":[-18.13538,-15.76906,30.35018,28.07763]},
    {"t":0.80761, "x":5.46082, "y":0.66172, "heading":1.67532, "vx":2.9981, "vy":0.0511, "omega":2.81456, "ax":-0.00258, "ay":0.14672, "alpha":7.18992, "fx":[-17.30757,21.24733,17.06479,-21.18029], "fy":[-18.72208,-14.66547,23.68357,19.68696]},
    {"t":0.82824, "x":5.52267, "y":0.6628, "heading":1.73338, "vx":2.99805, "vy":0.05412, "omega":2.96288, "ax":-0.00109, "ay":0.05921, "alpha":5.8445, "fx":[-12.98138,18.02338,12.90422,-18.02033], "fy":[-17.0196,-11.92813,19.02111,13.95504]},
    {"t":0.84887, "x":5.58452, "y":0.66393, "heading":1.7945, "vx":2.99803, "vy":0.05534, "omega":3.08345, "ax":-0.00045, "ay":0.024, "alpha":4.61584, "fx":[-9.34554,14.82762,9.32045,-14.83336], "fy":[-14.42429,-8.92244,15.23628,9.74326]},
    {"t":0.86949, "x":5.64636, "y":0.66508, "heading":1.85811, "vx":2.99802, "vy":0.05584, "omega":3.17867, "ax":-0.00019, "ay":0.00989, "alpha":3.51136, "fx":[-6.3726,11.70811,6.3639,-11.71249], "fy":[-11.54268,-6.19931,11.87787,6.53716]},
    {"t":0.89012, "x":5.70821, "y":0.66623, "heading":1.92369, "vx":2.99801, "vy":0.05604, "omega":3.25111, "ax":-0.00008, "ay":0.0041, "alpha":2.53023, "fx":[-4.02768,8.71959,4.02442,-8.72201], "fy":[-8.65127,-3.95618,8.79032,4.09592]},
    {"t":0.91075, "x":5.77006, "y":0.66739, "heading":1.99076, "vx":2.99801, "vy":0.05613, "omega":3.30331, "ax":-0.00003, "ay":0.00154, "alpha":1.66425, "fx":[-2.25836,5.90009,2.25712,-5.90121], "fy":[-5.87449,-2.23152,5.92681,2.28397]},
    {"t":0.93138, "x":5.83191, "y":0.66855, "heading":2.0589, "vx":2.99801, "vy":0.05616, "omega":3.33764, "ax":-0.00001, "ay":0.00034, "alpha":0.89733, "fx":[-0.99806,3.25685,0.99768,-3.25721], "fy":[-3.25117,-0.992,3.2629,1.00374]},
    {"t":0.95201, "x":5.89375, "y":0.66971, "heading":2.12776, "vx":2.99801, "vy":0.05617, "omega":3.35615, "ax":0.0, "ay":0.00003, "alpha":0.20528, "fx":[-0.17653,0.759,0.17643,-0.75911], "fy":[-0.75863,-0.17605,0.75948,0.1769]},
    {"t":0.97264, "x":5.9556, "y":0.67087, "heading":2.19699, "vx":2.99801, "vy":0.05617, "omega":3.36039, "ax":-0.00002, "ay":0.0009, "alpha":-0.44344, "fx":[0.26658,-1.66239,-0.26717,1.6618], "fy":[1.67736,0.28214,-1.64683,-0.25161]},
    {"t":0.99327, "x":6.01745, "y":0.67203, "heading":2.26631, "vx":2.99801, "vy":0.05618, "omega":3.35124, "ax":-0.00008, "ay":0.00428, "alpha":-1.08583, "fx":[0.36865,-4.10671,-0.37134,4.10407], "fy":[4.17807,0.44278,-4.0327,-0.29721]},
    {"t":1.0139, "x":6.0793, "y":0.67319, "heading":2.33545, "vx":2.99801, "vy":0.05627, "omega":3.32884, "ax":-0.00025, "ay":0.01367, "alpha":-1.76147, "fx":[0.13439,-6.68975,-0.14306,6.6812], "fy":[6.91748,0.37164,-6.45341,0.09419]},
    {"t":1.03453, "x":6.14114, "y":0.67435, "heading":2.40412, "vx":2.998, "vy":0.05656, "omega":3.2925, "ax":-0.00072, "ay":0.03812, "alpha":-2.50898, "fx":[-0.46832,-9.52624,0.44428,9.50143], "fy":[10.15939,0.19458,-8.86759,1.10717]},
    {"t":1.05516, "x":6.20299, "y":0.67552, "heading":2.47204, "vx":2.99799, "vy":0.05734, "omega":3.24074, "ax":-0.00196, "ay":0.10082, "alpha":-3.36177, "fx":[-1.50604,-12.71375,1.4445,12.64222], "fy":[14.37825,0.25154,-10.97147,3.20157]},
    {"t":1.07579, "x":6.26484, "y":0.67673, "heading":2.5389, "vx":2.99795, "vy":0.05942, "omega":3.17139, "ax":-0.00539, "ay":0.2605, "alpha":-4.34064, "fx":[-3.07032,-16.3258,2.92151,16.10795], "fy":[20.5737,1.48724,-11.80735,7.47081]},
    {"t":1.09642, "x":6.32668, "y":0.67801, "heading":2.60432, "vx":2.99784, "vy":0.0648, "omega":3.08185, "ax":-0.01581, "ay":0.66167, "alpha":-5.4215, "fx":[-5.25512,-20.41564,4.90225,19.6931], "fy":[30.92484,6.40178,-8.76961,16.46258]},
    {"t":1.11705, "x":6.38852, "y":0.67949, "heading":2.6679, "vx":2.99751, "vy":0.07845, "omega":2.97, "ax":-0.05167, "ay":1.62544, "alpha":-6.34229, "fx":[-8.09127,-24.90089,7.11133,22.36547], "fy":[49.33459,20.98848,4.93842,35.3316]},
    {"t":1.13768, "x":6.45035, "y":0.68145, "heading":2.72917, "vx":2.99644, "vy":0.11198, "omega":2.83916, "ax":-0.17716, "ay":3.56389, "alpha":-6.01235, "fx":[-11.46395,-28.53121,7.35951,20.58171], "fy":[77.95683,53.88658,42.123,68.51668]},
    {"t":1.15831, "x":6.51213, "y":0.68452, "heading":2.78774, "vx":2.99279, "vy":0.1855, "omega":2.71513, "ax":-0.48542, "ay":5.88539, "alpha":-3.9847, "fx":[-15.5334,-29.05062,0.80082,10.7555], "fy":[107.69967,95.36927,92.69637,104.67009]},
    {"t":1.17894, "x":6.57376, "y":0.6896, "heading":2.84375, "vx":2.98278, "vy":0.30691, "omega":2.63293, "ax":-0.94275, "ay":7.32192, "alpha":-2.34314, "fx":[-21.17438,-30.10218,-10.01597,-2.85094], "fy":[126.80589,121.5136,122.69525,127.16018]},
    {"t":1.19957, "x":6.6351, "y":0.69749, "heading":2.89807, "vx":2.96333, "vy":0.45796, "omega":2.58459, "ax":-1.46082, "ay":7.96586, "alpha":-1.48124, "fx":[-28.37051,-34.31149,-20.92747,-15.78324], "fy":[135.98922,133.26093,135.27454,137.4634]},
    {"t":1.2202, "x":6.69592, "y":0.70863, "heading":2.95139, "vx":2.93319, "vy":0.62229, "omega":2.55403, "ax":-1.99597, "ay":8.21373, "alpha":-1.02465, "fx":[-36.44327,-40.65282,-31.26473,-27.44249], "fy":[139.626,137.85062,139.96395,141.41219]},
    {"t":1.24083, "x":6.756, "y":0.72322, "heading":3.00408, "vx":2.89202, "vy":0.79174, "omega":2.5329, "ax":-2.53183, "ay":8.26414, "alpha":-0.76095, "fx":[-44.9011,-48.06404,-41.12762,-38.17015], "fy":[140.27987,138.91514,140.96558,142.12204]},
    {"t":1.26146, "x":6.81513, "y":0.74131, "heading":3.05633, "vx":2.83978, "vy":0.96222, "omega":2.5172, "ax":-3.06146, "ay":8.20193, "alpha":-0.59569, "fx":[-53.47281,-55.95938,-50.61768,-48.24807], "fy":[139.14942,137.98917,139.94603,140.96549]},
    {"t":1.28209, "x":6.87306, "y":0.7629, "heading":3.10826, "vx":2.77663, "vy":1.13142, "omega":2.50491, "ax":-3.58099, "ay":8.06523, "alpha":-0.48503, "fx":[-62.00548,-64.02695,-59.78267,-57.8312], "fy":[136.80295,135.75699,137.62171,138.56741]},
    {"t":1.30271, "x":6.92958, "y":0.78796, "heading":-3.12325, "vx":2.70275, "vy":1.29781, "omega":2.4949, "ax":-4.08773, "ay":7.87278, "alpha":-0.40699, "fx":[-70.4039,-72.08831,-68.63658,-66.99541], "fy":[133.5299,132.55362,134.33478,135.23661]},
    {"t":1.32334, "x":6.98446, "y":0.81641, "heading":-3.07178, "vx":2.61843, "vy":1.46022, "omega":2.48651, "ax":-4.5795, "ay":7.6347, "alpha":-0.34961, "fx":[-78.60254,-80.03171,-77.17589,-75.77377], "fy":[129.49049,128.55951,130.2662,131.14005]},
    {"t":1.34397, "x":7.03751, "y":0.84816, "heading":-3.02049, "vx":2.52395, "vy":1.61772, "omega":2.4793, "ax":-5.05462, "ay":7.35683, "alpha":-0.30602, "fx":[-86.55536,-87.78405,-85.39168,-84.17979], "fy":[124.77878,123.87855,125.51872,126.37395]},
    {"t":1.3646, "x":7.0885, "y":0.8831, "heading":-2.96934, "vx":2.41968, "vy":1.76949, "omega":2.47298, "ax":-5.51385, "ay":7.041, "alpha":-0.27199, "fx":[-94.26352,-95.3301,-93.30947,-92.25291], "fy":[119.42402,118.54442,120.12491,120.96836]},
    {"t":1.38523, "x":7.13724, "y":0.9211, "heading":-2.91833, "vx":2.30593, "vy":1.91474, "omega":2.46737, "ax":-5.97598, "ay":6.6708, "alpha":-0.24479, "fx":[-102.03488,-102.96898,-101.26191,-100.33288], "fy":[113.14813,112.27483,113.80327,114.64718]},
    {"t":1.40586, "x":7.18354, "y":0.96202, "heading":-2.86742, "vx":2.18265, "vy":2.05235, "omega":2.46232, "ax":-6.42942, "ay":6.27136, "alpha":-0.24344, "fx":[-109.70085,-110.60173,-109.02349,-108.12447], "fy":[106.34675,105.39342,107.01572,107.94009]},
    {"t":1.44012, "x":7.25454, "y":1.036, "heading":-2.78307, "vx":1.9624, "vy":2.26719, "omega":2.45398, "ax":-7.06545, "ay":5.51859, "alpha":-0.30896, "fx":[-120.53027,-121.5714,-119.83454,-118.78875], "fy":[93.46046,92.07105,94.30115,95.64609]},
    {"t":1.47438, "x":7.31762, "y":1.11691, "heading":-2.69901, "vx":1.72036, "vy":2.45624, "omega":2.4434, "ax":-7.57095, "ay":4.75067, "alpha":-0.41398, "fx":[-129.16707,-130.38444,-128.40201,-127.16541], "fy":[80.27273,78.21099,81.37988,83.36675]},
    {"t":1.50863, "x":7.37211, "y":1.20384, "heading":-2.61531, "vx":1.461, "vy":2.61898, "omega":2.42922, "ax":-7.97013, "ay":3.93259, "alpha":-0.59999, "fx":[-136.03867,-137.48756,-135.13064,-133.62181], "fy":[66.16067,62.90674,67.69535,70.80623]},
    {"t":1.54289, "x":7.41748, "y":1.29586, "heading":-2.53209, "vx":1.18797, "vy":2.7537, "omega":2.40866, "ax":-8.22415, "ay":3.07045, "alpha":-0.98123, "fx":[-140.58223,-142.29901,-139.29782,-137.38296], "fy":[51.14996,45.45015,53.47186,58.83805]},
    {"t":1.57715, "x":7.45335, "y":1.392, "heading":-2.44958, "vx":0.90624, "vy":2.85888, "omega":2.37505, "ax":-8.19872, "ay":2.16902, "alpha":-1.96351, "fx":[-141.07404,-142.64559,-138.24857,-135.86363], "fy":[35.11925,23.1898,39.21,50.05837]},
    {"t":1.6114, "x":7.47959, "y":1.49121, "heading":-2.36821, "vx":0.62538, "vy":2.93319, "omega":2.30779, "ax":-7.18998, "ay":1.22278, "alpha":-5.56212, "fx":[-131.11972,-125.98304,-115.05144,-117.04368], "fy":[17.60173,-14.78906,26.77227,53.61131]},
    {"t":1.64566, "x":7.49679, "y":1.59241, "heading":-2.28916, "vx":0.37907, "vy":2.97508, "omega":2.11725, "ax":-3.05826, "ay":0.33527, "alpha":-16.6869, "fx":[-104.03875,-56.64159,13.38607,-60.78608], "fy":[1.11217,-64.59256,15.60221,70.68968]},
    {"t":1.67992, "x":7.50798, "y":1.69452, "heading":-2.21663, "vx":0.27431, "vy":2.98656, "omega":1.54561, "ax":-0.70514, "ay":0.0619, "alpha":-19.21346, "fx":[-81.51516,-4.5703,62.54718,-24.43876], "fy":[-8.33102,-72.35357,12.39707,72.49896]},
    {"t":1.71417, "x":7.51697, "y":1.79687, "heading":-2.16368, "vx":0.25015, "vy":2.98868, "omega":0.88742, "ax":-0.15313, "ay":0.01268, "alpha":-18.76536, "fx":[-72.01405,10.5115,67.80841,-16.72497], "fy":[-13.17167,-69.96908,14.11052,69.89317]},
    {"t":1.74843, "x":7.52545, "y":1.89926, "heading":-2.13328, "vx":0.2449, "vy":2.98912, "omega":0.24457, "ax":-0.03238, "ay":0.00265, "alpha":-18.43087, "fx":[-68.68733,14.81746,67.78414,-16.11728], "fy":[-15.36568,-68.24939,15.57122,68.22393]},
    {"t":1.78269, "x":7.53382, "y":2.00165, "heading":-2.1249, "vx":0.24379, "vy":2.98921, "omega":-0.38681, "ax":-0.00672, "ay":0.00055, "alpha":-18.38763, "fx":[-68.03846,15.86682,67.8504,-16.13602], "fy":[-15.9799,-67.94744,16.02303,67.94151]},
    {"t":1.81694, "x":7.54216, "y":2.10406, "heading":-2.13815, "vx":0.24356, "vy":2.98923, "omega":-1.01671, "ax":-0.00131, "ay":0.0001, "alpha":-18.65906, "fx":[-69.17461,15.29629,69.1384,-15.34903], "fy":[-15.31855,-69.15708,15.32677,69.15594]},
    {"t":1.8512, "x":7.55051, "y":2.20646, "heading":-2.17298, "vx":0.24352, "vy":2.98923, "omega":-1.65591, "ax":-0.00015, "ay":-0.00141, "alpha":-19.27011, "fx":[-71.92904,13.32279,71.92894,-13.33285], "fy":[-13.3567,-71.94811,13.29894,71.90987]},
    {"t":1.88546, "x":7.55885, "y":2.30886, "heading":-2.22971, "vx":0.24351, "vy":2.98918, "omega":-2.31604, "ax":-0.5855, "ay":-7.11515, "alpha":-5.58968, "fx":[-42.01866,-4.60322,25.36459,-18.57921], "fy":[-119.41039,-130.05422,-121.21906,-113.42294]},
    {"t":1.91971, "x":7.56685, "y":2.40708, "heading":-2.30905, "vx":0.22346, "vy":2.74544, "omega":-2.50752, "ax":-0.72505, "ay":-8.90068, "alpha":-0.30929, "fx":[-14.62463,-12.0433,-10.03083,-12.63266], "fy":[-151.20629,-151.45476,-151.57398,-151.35722]},
    {"t":1.95397, "x":7.57408, "y":2.49591, "heading":-2.39495, "vx":0.19862, "vy":2.44053, "omega":-2.51812, "ax":-0.72888, "ay":-8.94764, "alpha":-0.16607, "fx":[-13.64605,-12.34603,-11.14863,-12.4512], "fy":[-152.09292,-152.21048,-152.29577,-152.18812]},
    {"t":1.98823, "x":7.58045, "y":2.57426, "heading":-2.48121, "vx":0.17365, "vy":2.13401, "omega":-2.52381, "ax":-0.7302, "ay":-8.96383, "alpha":-0.11561, "fx":[-13.2913,-12.45866,-11.54975,-12.38192], "fy":[-152.39984,-152.47351,-152.54199,-152.4733]},
    {"t":2.02248, "x":7.58597, "y":2.64211, "heading":-2.56767, "vx":0.14864, "vy":1.82694, "omega":-2.52777, "ax":-0.73086, "ay":-8.97202, "alpha":-0.08951, "fx":[-13.1018,-12.51928,-11.76238,-12.34359], "fy":[-152.55601,-152.60702,-152.66561,-152.61759]},
    {"t":2.05674, "x":7.59064, "y":2.69943, "heading":-2.65426, "vx":0.1236, "vy":1.51959, "omega":-2.53083, "ax":-0.73127, "ay":-8.97697, "alpha":-0.07344, "fx":[-12.98049,-12.5576,-11.89753,-12.31887], "fy":[-152.65088,-152.68773,-152.73964,-152.70475]},
    {"t":2.091, "x":7.59444, "y":2.74622, "heading":-2.74096, "vx":0.09855, "vy":1.21207, "omega":-2.53335, "ax":-0.73154, "ay":-8.98029, "alpha":-0.0625, "fx":[-12.89409,-12.58397,-11.99312,-12.30167], "fy":[-152.71481,-152.74178,-152.78873,-152.76309]},
    {"t":2.12525, "x":7.59739, "y":2.78247, "heading":-2.82774, "vx":0.07349, "vy":0.90443, "omega":-2.53549, "ax":-0.73173, "ay":-8.98266, "alpha":-0.05456, "fx":[-12.82809,-12.603,-12.06567,-12.28925], "fy":[-152.76093,-152.78053,-152.82354,-152.80486]},
    {"t":2.15951, "x":7.59948, "y":2.80818, "heading":-2.9146, "vx":0.04842, "vy":0.59671, "omega":-2.53736, "ax":-0.73187, "ay":-8.98444, "alpha":-0.04854, "fx":[-12.77511,-12.61709,-12.12353,-12.28016], "fy":[-152.79586,-152.80969,-152.84942,-152.83622]},
    {"t":2.19377, "x":7.60071, "y":2.82335, "heading":-3.00152, "vx":0.02335, "vy":0.28894, "omega":-2.53902, "ax":-0.73199, "ay":-8.98583, "alpha":-0.04381, "fx":[-12.73103,-12.62763,-12.1714,-12.27353], "fy":[-152.8233,-152.83245,-152.86934,-152.8606]},
    {"t":2.22802, "x":7.60108, "y":2.82798, "heading":-3.0885, "vx":-0.00172, "vy":-0.01889, "omega":-2.54052, "ax":-0.73173, "ay":-8.98269, "alpha":-0.03934, "fx":[-12.68322,-12.62641,-12.21042,-12.26613], "fy":[-152.77345,-152.77882,-152.81254,-152.80742]},
    {"t":2.25441, "x":7.60078, "y":2.82435, "heading":3.12766, "vx":-0.02103, "vy":-0.25589, "omega":-2.54156, "ax":-0.73162, "ay":-8.9814, "alpha":-0.03866, "fx":[-12.6649,-12.63662,-12.2251,-12.25228], "fy":[-152.7527,-152.75576,-152.7892,-152.7863]},
    {"t":2.28079, "x":7.59997, "y":2.81447, "heading":3.0606, "vx":-0.04033, "vy":-0.49285, "omega":-2.54258, "ax":-0.7315, "ay":-8.97984, "alpha":-0.03787, "fx":[-12.64507,-12.64448,-12.24054,-12.24006], "fy":[-152.72764,-152.72846,-152.76137,-152.76063]},
    {"t":2.30718, "x":7.59865, "y":2.79835, "heading":2.99352, "vx":-0.05963, "vy":-0.72978, "omega":-2.54358, "ax":-0.73134, "ay":-8.97794, "alpha":-0.03694, "fx":[-12.62375,-12.64964,-12.25651,-12.2296], "fy":[-152.69678,-152.69548,-152.72759,-152.72891]},
    {"t":2.33356, "x":7.59682, "y":2.77597, "heading":2.92641, "vx":-0.07893, "vy":-0.96665, "omega":-2.54455, "ax":-0.73114, "ay":-8.97557, "alpha":-0.03586, "fx":[-12.60089,-12.65162,-12.27266,-12.221], "fy":[-152.65793,-152.65465,-152.6857,-152.68894]},
    {"t":2.35994, "x":7.59448, "y":2.74734, "heading":2.85927, "vx":-0.09822, "vy":-1.20346, "omega":-2.5455, "ax":-0.73089, "ay":-8.97252, "alpha":-0.03458, "fx":[-12.5764,-12.64976,-12.28855,-12.21435], "fy":[-152.60763,-152.60256,-152.63227,-152.63724]},
    {"t":2.38633, "x":7.59164, "y":2.71246, "heading":2.79211, "vx":-0.1175, "vy":-1.44019, "omega":-2.54641, "ax":-0.73056, "ay":-8.96845, "alpha":-0.03305, "fx":[-12.54996,-12.64313,-12.30352,-12.20964], "fy":[-152.54015,-152.53354,-152.56161,-152.56806]},
    {"t":2.41271, "x":7.58828, "y":2.67134, "heading":2.72493, "vx":-0.13678, "vy":-1.67682, "omega":-2.54728, "ax":-0.73009, "ay":-8.96278, "alpha":-0.03119, "fx":[-12.52094,-12.63018,-12.31653,-12.20671], "fy":[-152.4452,-152.43739,-152.46347,-152.4711]},
    {"t":2.4391, "x":7.58442, "y":2.62398, "heading":2.65772, "vx":-0.15604, "vy":-1.91329, "omega":-2.54811, "ax":-0.72939, "ay":-8.95429, "alpha":-0.02885, "fx":[-12.48785,-12.60814,-12.32569,-12.20496], "fy":[-152.30233,-152.29378,-152.31747,-152.32584]},
    {"t":2.46548, "x":7.58005, "y":2.57039, "heading":2.59049, "vx":-0.17529, "vy":-2.14954, "omega":-2.54887, "ax":-0.72822, "ay":-8.9402, "alpha":-0.02577, "fx":[-12.44698,-12.57103,-12.32687,-12.20251], "fy":[-152.06419,-152.05554,-152.07632,-152.0848]},
    {"t":2.49186, "x":7.57517, "y":2.51056, "heading":2.52324, "vx":-0.1945, "vy":-2.38542, "omega":-2.54955, "ax":-0.72591, "ay":-8.91227, "alpha":-0.0213, "fx":[-12.38671,-12.50233,-12.30845,-12.19266], "fy":[-151.5905,-151.58286,-151.59982,-151.60733]},
    {"t":2.51825, "x":7.56979, "y":2.44452, "heading":2.45597, "vx":-0.21365, "vy":-2.62056, "omega":-2.55011, "ax":-0.71914, "ay":-8.83053, "alpha":-0.01274, "fx":[-12.24934,-12.32552,-12.21555,-12.13932], "fy":[-150.20163,-150.19747,-150.20788,-150.21199]},
    {"t":2.54463, "x":7.5639, "y":2.37231, "heading":2.38869, "vx":-0.23263, "vy":-2.85354, "omega":-2.55045, "ax":-0.41389, "ay":-5.13095, "alpha":0.26451, "fx":[-6.94574,-5.71499,-7.13658,-8.36311], "fy":[-87.95837,-87.30686,-86.592,-87.24654]},
    {"t":2.57102, "x":7.55762, "y":2.29524, "heading":2.3214, "vx":-0.24355, "vy":-2.98892, "omega":-2.54347, "ax":0.0015, "ay":-0.00157, "alpha":1.42159, "fx":[-0.16211,5.41895,0.21335,-5.36784], "fy":[-5.42009,-0.21448,5.36671,0.16098]},
    {"t":2.5974, "x":7.55119, "y":2.21638, "heading":2.25429, "vx":-0.24351, "vy":-2.98896, "omega":-2.50596, "ax":-0.00003, "ay":0.0, "alpha":2.37071, "fx":[-0.91599,8.95252,0.91498,-8.95352], "fy":[-8.95301,-0.91548,8.95303,0.9155]},
    {"t":2.62378, "x":7.54477, "y":2.13751, "heading":2.18818, "vx":-0.24351, "vy":-2.98896, "omega":-2.44341, "ax":-0.00208, "ay":0.00017, "alpha":3.39741, "fx":[-2.19247,12.68044,2.1211,-12.75083], "fy":[-12.71272,-2.15399,12.71856,2.15958]},
    {"t":2.65017, "x":7.53834, "y":2.05865, "heading":2.12371, "vx":-0.24356, "vy":-2.98895, "omega":-2.35377, "ax":-0.00851, "ay":0.00069, "alpha":4.52678, "fx":[-4.10571,16.57921,3.81282,-16.86534], "fy":[-16.70986,-3.94819,16.73475,3.97035]},
    {"t":2.67655, "x":7.53191, "y":1.97979, "heading":2.06161, "vx":-0.24379, "vy":-2.98894, "omega":-2.23434, "ax":-0.03174, "ay":0.00259, "alpha":5.77608, "fx":[-6.91588,20.4522,5.81691,-21.51254], "fy":[-20.93346,-6.32779,21.03233,6.40517]},
    {"t":2.70294, "x":7.52547, "y":1.90093, "heading":2.00266, "vx":-0.24462, "vy":-2.98887, "omega":-2.08194, "ax":-0.11578, "ay":0.00953, "alpha":7.15123, "fx":[-11.41742,23.54512,7.37845,-27.38377], "fy":[-25.27438,-9.274,25.67099,9.52603]},
    {"t":2.72932, "x":7.51898, "y":1.82208, "heading":1.94773, "vx":-0.24768, "vy":-2.98862, "omega":-1.89327, "ax":-0.4136, "ay":0.03504, "alpha":8.6209, "fx":[-20.25041,23.17473,5.70588,-36.77126], "fy":[-29.28494,-12.63899,30.90635,13.40148]},
    {"t":2.7557, "x":7.5123, "y":1.74324, "heading":1.89778, "vx":-0.25859, "vy":-2.98769, "omega":-1.66581, "ax":-1.42019, "ay":0.13193, "alpha":9.79705, "fx":[-41.18584,9.27802,-8.91888,-55.80138], "fy":[-30.85461,-15.61034,37.46129,17.97983]},
    {"t":2.78209, "x":7.50498, "y":1.66446, "heading":1.85382, "vx":-0.29606, "vy":-2.98421, "omega":-1.40733, "ax":-4.11746, "ay":0.48463, "alpha":8.00698, "fx":[-83.52962,-48.78051,-57.83766,-89.99933], "fy":[-21.82196,-10.95625,43.1126,22.63921]},
    {"t":2.80847, "x":7.49574, "y":1.58589, "heading":1.81669, "vx":-0.4047, "vy":-2.97142, "omega":-1.19607, "ax":-6.93017, "ay":1.16362, "alpha":3.64521, "fx":[-122.89981,-114.68047,-112.00814,-121.93266], "fy":[0.80367,9.80579,40.78525,27.77668]},
    {"t":2.83486, "x":7.48265, "y":1.5079, "heading":1.78514, "vx":-0.58754, "vy":-2.94072, "omega":-1.0999, "ax":-7.94598, "ay":1.88786, "alpha":1.73982, "fx":[-137.96889,-135.20011,-131.93278,-135.53382], "fy":[21.44012,27.70207,43.28658,36.01891]},
    {"t":2.86124, "x":7.46438, "y":1.43097, "heading":1.75612, "vx":-0.79719, "vy":-2.89091, "omega":-1.05399, "ax":-8.1792, "ay":2.59318, "alpha":1.011, "fx":[-141.25361,-139.52069,-136.81651,-138.9129], "fy":[37.54778,41.91335,50.81474,46.1611]},
    {"t":2.88762, "x":7.4405, "y":1.3556, "heading":1.72831, "vx":-1.01299, "vy":-2.8225, "omega":-1.02732, "ax":-8.12374, "ay":3.27686, "alpha":0.67365, "fx":[-139.97411,-138.54437,-136.30087,-137.91054], "fy":[51.30654,54.54589,60.21545,56.88598]},
    {"t":2.91401, "x":7.41094, "y":1.28227, "heading":1.7012, "vx":-1.22732, "vy":-2.73604, "omega":-1.00955, "ax":-7.92662, "ay":3.93722, "alpha":0.49109, "fx":[-136.41378,-135.10505,-133.19597,-134.60336], "fy":[63.76987,66.30175,70.1844,67.62793]},
    {"t":2.94039, "x":7.3758, "y":1.21145, "heading":1.67457, "vx":-1.43646, "vy":-2.63216, "omega":-0.99659, "ax":-7.63875, "ay":4.5715, "alpha":0.38072, "fx":[-131.3727,-130.12161,-128.46422,-129.77296], "fy":[75.34119,77.39266,80.17881,78.12719]},
    {"t":2.96678, "x":7.33525, "y":1.1436, "heading":1.64827, "vx":-1.638, "vy":-2.51155, "omega":-0.98654, "ax":-7.28152, "ay":5.17658, "alpha":0.30845, "fx":[-125.18731,-123.96649,-122.50833,-123.76389], "fy":[86.16944,87.87107,89.93022,88.23792]},
    {"t":2.99316, "x":7.28949, "y":1.07913, "heading":1.62224, "vx":-1.83012, "vy":-2.37497, "omega":-0.9784, "ax":-6.86444, "ay":5.75083, "alpha":0.25824, "fx":[-118.00569,-116.80117,-115.50804,-116.73341], "fy":[96.32706,97.7587,99.30656,97.88768]},
    {"t":3.01954, "x":7.23882, "y":1.01847, "heading":1.59643, "vx":-2.01123, "vy":-2.22324, "omega":-0.97159, "ax":-6.36268, "ay":6.32209, "alpha":0.22171, "fx":[-109.40295,-108.19626,-107.04592,-108.2642], "fy":[106.34704,107.55954,108.7199,107.52123]},
    {"t":3.04593, "x":7.18354, "y":0.96202, "heading":1.5708, "vx":-2.1791, "vy":-2.05643, "omega":-0.96574, "ax":-5.89331, "ay":6.77349, "alpha":0.20973, "fx":[-101.4334,-100.15688,-99.05006,-100.33368], "fy":[114.17381,115.28464,116.24903,115.15324]},
    {"t":3.0779, "x":7.11085, "y":0.89972, "heading":1.53991, "vx":-2.36755, "vy":-1.83984, "omega":-0.95904, "ax":-5.16224, "ay":7.32662, "alpha":0.25528, "fx":[-89.36425,-87.58032,-86.25118,-88.03731], "fy":[123.51807,124.77481,125.71629,124.48594]},
    {"t":3.10988, "x":7.0325, "y":0.84463, "heading":1.50925, "vx":-2.53262, "vy":-1.60555, "omega":-0.95087, "ax":-4.42433, "ay":7.76542, "alpha":0.32395, "fx":[-77.32789,-74.80962,-73.19027,-75.69884], "fy":[130.89178,132.32515,133.2608,131.87288]},
    {"t":3.14186, "x":6.94925, "y":0.79726, "heading":1.47884, "vx":-2.6741, "vy":-1.35724, "omega":-0.94051, "ax":-3.64745, "ay":8.11112, "alpha":0.43605, "fx":[-64.91369,-61.21607,-59.19113,-62.84719], "fy":[136.64613,138.30399,139.24853,137.67252]},
    {"t":3.17384, "x":6.86188, "y":0.75801, "heading":1.44877, "vx":-2.79074, "vy":-1.09787, "omega":-0.92657, "ax":-2.83793, "ay":8.33793, "alpha":0.64069, "fx":[-52.53801,-46.72216,-44.0755,-49.75383], "fy":[140.30361,142.26661,143.26703,141.46628]},
    {"t":3.20581, "x":6.77119, "y":0.72717, "heading":1.41914, "vx":-2.88148, "vy":-0.83124, "omega":-0.90608, "ax":-2.00512, "ay":8.37118, "alpha":1.08336, "fx":[-41.23108,-30.93086,-27.23145,-37.03244], "fy":[140.46639,142.86558,144.12667,142.10719]},
    {"t":3.23779, "x":6.67802, "y":0.70487, "heading":1.39016, "vx":-2.9456, "vy":-0.56356, "omega":-0.87144, "ax":-1.16769, "ay":7.91607, "alpha":2.33702, "fx":[-34.36297,-12.02036,-6.57742,-26.48721], "fy":[131.44049,134.27628,137.30963,135.57384]},
    {"t":3.26977, "x":6.58323, "y":0.69089, "heading":1.3623, "vx":-2.98294, "vy":-0.31043, "omega":-0.79671, "ax":-0.41258, "ay":5.56786, "alpha":7.07117, "fx":[-41.79263,15.75695,21.11613,-23.15213], "fy":[84.13846,81.68684,105.04289,107.96248]},
    {"t":3.30174, "x":6.48763, "y":0.68381, "heading":1.33682, "vx":-2.99614, "vy":-0.13238, "omega":-0.57059, "ax":-0.05928, "ay":1.68367, "alpha":11.92325, "fx":[-43.08513,25.87998,36.59139,-23.41952], "fy":[6.91539,-9.69804,52.53721,64.80053]},
    {"t":3.33372, "x":6.3918, "y":0.68044, "heading":1.31858, "vx":-2.99803, "vy":-0.07854, "omega":-0.18932, "ax":-0.00878, "ay":0.36176, "alpha":10.71298, "fx":[-35.60031,20.93214,34.55488,-20.48417], "fy":[-14.26323,-29.03323,27.00379,40.90637]},
    {"t":3.3657, "x":6.29592, "y":0.67811, "heading":1.31252, "vx":-2.99831, "vy":-0.06697, "omega":0.15325, "ax":-0.00161, "ay":0.07329, "alpha":8.87149, "fx":[-29.1872,16.96709,29.02946,-16.91878], "fy":[-15.66313,-27.8887,18.21794,30.32046]},
    {"t":3.39768, "x":6.20004, "y":0.67601, "heading":1.31742, "vx":-2.99836, "vy":-0.06463, "omega":0.43693, "ax":-0.00031, "ay":0.01435, "alpha":7.10156, "fx":[-23.24455,13.67705,23.22107,-13.67451], "fy":[-13.42788,-22.99245,13.92353,23.47293]},
    {"t":3.42965, "x":6.10416, "y":0.67395, "heading":1.33139, "vx":-2.99837, "vy":-0.06417, "omega":0.66402, "ax":-0.00006, "ay":0.00275, "alpha":5.43461, "fx":[-17.63312,10.71277,17.62965,-10.71328], "fy":[-10.66576,-17.58493,10.76028,17.67783]},
    {"t":3.46163, "x":6.00829, "y":0.6719, "heading":1.35263, "vx":-2.99837, "vy":-0.06408, "omega":0.8378, "ax":-0.00001, "ay":0.00062, "alpha":3.86293, "fx":[-12.36821,7.87907,12.3676,-7.87933], "fy":[-7.86865,-12.35744,7.88975,12.37837]},
    {"t":3.49361, "x":5.91241, "y":0.66985, "heading":1.37942, "vx":-2.99838, "vy":-0.06406, "omega":0.96133, "ax":-0.00001, "ay":0.00067, "alpha":2.36802, "fx":[-7.44984,5.03119,7.44929,-5.0316], "fy":[-5.01993,-7.43813,5.04287,7.46101]},
    {"t":3.52558, "x":5.81653, "y":0.6678, "heading":1.41016, "vx":-2.99838, "vy":-0.06404, "omega":1.03705, "ax":-0.00007, "ay":0.00321, "alpha":0.92405, "fx":[-2.84645,2.05064,2.84407,-2.05291], "fy":[-1.99718,-2.79068,2.10638,2.89984]},
    {"t":3.55756, "x":5.72065, "y":0.66576, "heading":1.44332, "vx":-2.99838, "vy":-0.06394, "omega":1.0666, "ax":-0.00037, "ay":0.01761, "alpha":-0.49931, "fx":[1.49342,-1.16536,-1.50623,1.15272], "fy":[1.45859,1.79936,-0.85947,-1.20028]},
    {"t":3.58954, "x":5.62477, "y":0.66372, "heading":1.47743, "vx":-2.99839, "vy":-0.06338, "omega":1.05063, "ax":-0.00199, "ay":0.09669, "alpha":-1.93365, "fx":[5.61493,-4.71474,-5.69012,4.65427], "fy":[6.32889,7.29505,-3.03806,-4.00731]},
    {"t":3.62152, "x":5.52889, "y":0.66174, "heading":1.51102, "vx":-2.99845, "vy":-0.06028, "omega":0.9888, "ax":-0.00908, "ay":0.52497, "alpha":-3.38841, "fx":[9.4396,-8.65618,-9.87305,8.47193], "fy":[17.44597,18.51019,0.43008,-0.66794]},
    {"t":3.65349, "x":5.433, "y":0.66008, "heading":1.54264, "vx":-2.99874, "vy":-0.0435, "omega":0.88045, "ax":0.0213, "ay":2.60804, "alpha":-4.20401, "fx":[12.40274,-11.02354,-12.71329,12.78361], "fy":[54.40358,54.9808,34.35833,33.7055]},
    {"t":3.68547, "x":5.33712, "y":0.66003, "heading":1.5708, "vx":-2.99806, "vy":0.0399, "omega":0.74602, "ax":0.03658, "ay":2.14518, "alpha":-4.53152, "fx":[12.97501,-11.77566,-12.69683,13.98612], "fy":[47.9309,47.98625,25.03707,25.00124]},
    {"t":3.72572, "x":5.21649, "y":0.66337, "heading":1.60082, "vx":-2.99659, "vy":0.12623, "omega":0.56364, "ax":0.01104, "ay":0.25195, "alpha":-4.11184, "fx":[10.85251,-11.1416,-10.56524,11.60538], "fy":[15.63533,14.98374,-7.07321,-6.40331]},
    {"t":3.76596, "x":5.0959, "y":0.66865, "heading":1.6235, "vx":-2.99615, "vy":0.13637, "omega":0.39816, "ax":0.00127, "ay":0.02785, "alpha":-3.33671, "fx":[8.49103,-9.39151,-8.45411,9.44119], "fy":[9.8894,8.94664,-8.94291,-7.99821]},
    {"t":3.80621, "x":4.97532, "y":0.67416, "heading":1.63953, "vx":-2.9961, "vy":0.1375, "omega":0.26387, "ax":0.00014, "ay":0.00306, "alpha":-2.69289, "fx":[6.71723,-7.70534,-6.71291,7.71057], "fy":[7.75992,6.76712,-7.65599,-6.66301]},
    {"t":3.84645, "x":4.85474, "y":0.6797, "heading":1.65015, "vx":-2.99609, "vy":0.13762, "omega":0.15549, "ax":0.00002, "ay":0.00033, "alpha":-2.16188, "fx":[5.32516,-6.24466,-5.32467,6.24521], "fy":[6.25062,5.3306,-6.23925,-5.31922]},
    {"t":3.8867, "x":4.73416, "y":0.68524, "heading":1.65641, "vx":-2.99609, "vy":0.13763, "omega":0.06849, "ax":0.0, "ay":0.00004, "alpha":-1.7226, "fx":[4.21173,-5.00243,-4.21168,5.00249], "fy":[5.00308,4.21232,-5.00184,-4.21108]},
    {"t":3.92694, "x":4.61358, "y":0.69078, "heading":1.65916, "vx":-2.99609, "vy":0.13763, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-1.35705, "fx":[3.30708,-3.95003,-3.30708,3.95004], "fy":[3.9501,3.30715,-3.94997,-3.30701]},
    {"t":3.96719, "x":4.493, "y":0.69632, "heading":1.65913, "vx":-2.99609, "vy":0.13763, "omega":-0.05546, "ax":0.0, "ay":0.0, "alpha":-1.04996, "fx":[2.55882,-3.05609,-2.55882,3.05609], "fy":[3.0561,2.55883,-3.05608,-2.55881]},
    {"t":4.00744, "x":4.37242, "y":0.70186, "heading":1.6569, "vx":-2.99609, "vy":0.13763, "omega":-0.09771, "ax":0.0, "ay":0.0, "alpha":-0.78831, "fx":[1.92627,-2.29021,-1.92627,2.29021], "fy":[2.29021,1.92627,-2.29021,-1.92627]},
    {"t":4.04768, "x":4.25184, "y":0.7074, "heading":1.65296, "vx":-2.99609, "vy":0.13763, "omega":-0.12944, "ax":0.0, "ay":0.0, "alpha":-0.56089, "fx":[1.37695,-1.62409,-1.37694,1.62409], "fy":[1.62409,1.37695,-1.62409,-1.37694]},
    {"t":4.08793, "x":4.13126, "y":0.71294, "heading":1.64776, "vx":-2.99609, "vy":0.13763, "omega":-0.15201, "ax":0.0, "ay":0.0, "alpha":-0.35787, "fx":[0.88393,-1.03164,-0.88393,1.03164], "fy":[1.03164,0.88393,-1.03164,-0.88393]},
    {"t":4.12817, "x":4.01068, "y":0.71847, "heading":1.64164, "vx":-2.99609, "vy":0.13763, "omega":-0.16642, "ax":0.0, "ay":0.0, "alpha":-0.17045, "fx":[0.424,-0.48877,-0.424,0.48877], "fy":[0.48877,0.424,-0.48877,-0.424]},
    {"t":4.16842, "x":3.8901, "y":0.72401, "heading":1.63494, "vx":-2.99609, "vy":0.13763, "omega":-0.17328, "ax":0.0, "ay":0.0, "alpha":0.00954, "fx":[-0.02391,0.0272,0.02391,-0.0272], "fy":[-0.0272,-0.02391,0.0272,0.02391]},
    {"t":4.20867, "x":3.76952, "y":0.72955, "heading":1.62797, "vx":-2.99609, "vy":0.13763, "omega":-0.17289, "ax":0.0, "ay":0.0, "alpha":0.18994, "fx":[-0.4799,0.53817,0.4799,-0.53817], "fy":[-0.53817,-0.4799,0.53817,0.4799]},
    {"t":4.24891, "x":3.64894, "y":0.73509, "heading":1.62101, "vx":-2.99609, "vy":0.13763, "omega":-0.16525, "ax":0.0, "ay":0.0, "alpha":0.37863, "fx":[-0.96407,1.06609,0.96407,-1.06609], "fy":[-1.06609,-0.96407,1.06609,0.96407]},
    {"t":4.28916, "x":3.52836, "y":0.74063, "heading":1.61436, "vx":-2.99609, "vy":0.13763, "omega":-0.15001, "ax":0.0, "ay":0.0, "alpha":0.58382, "fx":[-1.49742,1.63391,1.49742,-1.63391], "fy":[-1.63391,-1.49742,1.63391,1.49742]},
    {"t":4.3294, "x":3.40778, "y":0.74617, "heading":1.60832, "vx":-2.99609, "vy":0.13763, "omega":-0.12651, "ax":0.0, "ay":0.0, "alpha":0.8144, "fx":[-2.10257,2.26659,2.10257,-2.26659], "fy":[-2.26659,-2.10257,2.26659,2.10257]},
    {"t":4.36965, "x":3.2872, "y":0.75171, "heading":1.60323, "vx":-2.99609, "vy":0.13763, "omega":-0.09374, "ax":0.00009, "ay":0.0, "alpha":1.08034, "fx":[-2.80282,2.99409,2.80601,-2.9909], "fy":[-2.99257,-2.80449,2.99242,2.80435]},
    {"t":4.40989, "x":3.16662, "y":0.75725, "heading":1.59946, "vx":-2.99608, "vy":0.13763, "omega":-0.05026, "ax":2.50896, "ay":-0.11526, "alpha":1.19304, "fx":[39.78624,45.69105,45.57193,39.6572], "fy":[-5.56917,-5.24676,1.56874,1.40533]},
    {"t":4.45014, "x":3.04807, "y":0.76269, "heading":1.59743, "vx":-2.89511, "vy":0.13299, "omega":-0.00224, "ax":8.9428, "ay":-0.41081, "alpha":0.0146, "fx":[152.11004,152.11185,152.11887,152.11707], "fy":[-7.0709,-7.05962,-6.90476,-6.91588]},
    {"t":4.49039, "x":2.93879, "y":0.76771, "heading":1.59734, "vx":-2.5352, "vy":0.11646, "omega":-0.00166, "ax":8.97999, "ay":-0.41252, "alpha":0.00882, "fx":[152.74451,152.74522,152.7495,152.7488], "fy":[-7.06724,-7.06041,-6.96649,-6.97326]},
    {"t":4.53063, "x":2.84404, "y":0.77207, "heading":1.59728, "vx":-2.17379, "vy":0.09986, "omega":-0.0013, "ax":8.99242, "ay":-0.41309, "alpha":0.00689, "fx":[152.95652,152.95698,152.96034,152.95989], "fy":[-7.06599,-7.06065,-6.98715,-6.99246]},
    {"t":4.57088, "x":2.76383, "y":0.77575, "heading":1.59722, "vx":-1.81189, "vy":0.08323, "omega":-0.00102, "ax":8.99864, "ay":-0.41338, "alpha":0.00593, "fx":[153.06259,153.06293,153.06583,153.06549], "fy":[-7.06535,-7.06076,-6.9975,-7.00206]},
    {"t":4.61112, "x":2.6982, "y":0.77877, "heading":1.59718, "vx":-1.44973, "vy":0.0666, "omega":-0.00078, "ax":9.00237, "ay":-0.41355, "alpha":0.00535, "fx":[153.12624,153.12653,153.12915,153.12886], "fy":[-7.06497,-7.06083,-7.00371,-7.00783]},
    {"t":4.65137, "x":2.64714, "y":0.78111, "heading":1.59715, "vx":-1.08742, "vy":0.04995, "omega":-0.00057, "ax":9.00486, "ay":-0.41366, "alpha":0.00496, "fx":[153.16868,153.16893,153.17136,153.17111], "fy":[-7.06472,-7.06088,-7.00785,-7.01167]},
    {"t":4.69162, "x":2.61067, "y":0.78279, "heading":1.59713, "vx":-0.72501, "vy":0.03331, "omega":-0.00037, "ax":9.00663, "ay":-0.41374, "alpha":0.00469, "fx":[153.19899,153.19922,153.20152,153.20129], "fy":[-7.06454,-7.06091,-7.01081,-7.01442]},
    {"t":4.73186, "x":2.58879, "y":0.78379, "heading":1.59711, "vx":-0.36253, "vy":0.01665, "omega":-0.00018, "ax":9.00797, "ay":-0.41381, "alpha":0.00448, "fx":[153.22173,153.22194,153.22413,153.22392], "fy":[-7.0644,-7.06093,-7.01302,-7.01648]},
    {"t":4.77211, "x":2.58149, "y":0.78413, "heading":1.59711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,74]
 },
 "events":[]
}
