{
 "name":"FastDepotClimbAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580606460571289, "y":6.003089904785156, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.513480007648468, "y":6.003089904785156, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.223489761352539, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3065600395202637, "y":2.982140064239502, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.338186740875244, "y":2.874985456466675, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580606460571289 m", "val":3.580606460571289}, "y":{"exp":"6.003089904785156 m", "val":6.003089904785156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.513480007648468 m", "val":0.513480007648468}, "y":{"exp":"6.003089904785156 m", "val":6.003089904785156}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.3065600395202637 m", "val":2.3065600395202637}, "y":{"exp":"2.982140064239502 m", "val":2.982140064239502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3381867408752441 m", "val":1.338186740875244}, "y":{"exp":"2.874985456466675 m", "val":2.874985456466675}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13178,1.73998,3.47024,4.01573],
  "samples":[
    {"t":0.0, "x":3.58061, "y":6.00309, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01885, "ay":-0.00062, "alpha":-0.04776, "fx":[-153.40832,-153.40828,-153.40783,-153.40787], "fy":[0.2452,-0.2663,-0.26719,0.24602]},
    {"t":0.04716, "x":3.57058, "y":6.00309, "heading":3.14159, "vx":-0.42531, "vy":-0.00003, "omega":-0.00225, "ax":-9.01806, "ay":-0.00074, "alpha":-0.04755, "fx":[-153.39483,-153.39479,-153.39429,-153.39433], "fy":[0.24199,-0.26723,-0.26812,0.24279]},
    {"t":0.09432, "x":3.54049, "y":6.00309, "heading":3.14149, "vx":-0.85058, "vy":-0.00006, "omega":-0.00449, "ax":-9.01709, "ay":-0.00089, "alpha":-0.04729, "fx":[-153.37834,-153.37829,-153.37774,-153.37779], "fy":[0.23812,-0.26831,-0.26925,0.23886]},
    {"t":0.14147, "x":3.49036, "y":6.00308, "heading":3.14127, "vx":-1.2758, "vy":-0.00011, "omega":-0.00672, "ax":-9.01587, "ay":-0.00107, "alpha":-0.04698, "fx":[-153.35772,-153.35766,-153.35705,-153.35711], "fy":[0.2334,-0.26956,-0.2706,0.23401]},
    {"t":0.18863, "x":3.42017, "y":6.00308, "heading":3.14096, "vx":-1.70097, "vy":-0.00016, "omega":-0.00894, "ax":-9.01431, "ay":-0.00129, "alpha":-0.04657, "fx":[-153.33122,-153.33115,-153.33045,-153.33053], "fy":[0.22757,-0.27094,-0.27214,0.22799]},
    {"t":0.23579, "x":3.32993, "y":6.00307, "heading":3.14054, "vx":-2.12606, "vy":-0.00022, "omega":-0.01114, "ax":-9.01223, "ay":-0.00155, "alpha":-0.04603, "fx":[-153.29587,-153.29579,-153.29499,-153.29508], "fy":[0.22023,-0.27237,-0.27377,0.22042]},
    {"t":0.28295, "x":3.21965, "y":6.00306, "heading":3.14001, "vx":-2.55106, "vy":-0.00029, "omega":-0.01331, "ax":-9.00932, "ay":-0.00187, "alpha":-0.04527, "fx":[-153.24639,-153.24629,-153.24535,-153.24545], "fy":[0.2108,-0.27358,-0.27522,0.2107]},
    {"t":0.3301, "x":3.08933, "y":6.00304, "heading":3.13938, "vx":-2.97592, "vy":-0.00038, "omega":-0.01544, "ax":-9.00495, "ay":-0.00226, "alpha":-0.04415, "fx":[-153.17218,-153.17206,-153.17091,-153.17103], "fy":[0.19823,-0.27396,-0.27585,0.19779]},
    {"t":0.37726, "x":2.93898, "y":6.00302, "heading":3.13865, "vx":-3.40057, "vy":-0.00049, "omega":-0.01752, "ax":-8.99767, "ay":-0.00273, "alpha":-0.04232, "fx":[-153.04855,-153.04842,-153.04695,-153.04709], "fy":[0.18035,-0.27187,-0.274,0.17955]},
    {"t":0.42442, "x":2.76861, "y":6.00299, "heading":3.13783, "vx":-3.82488, "vy":-0.00061, "omega":-0.01952, "ax":-8.98314, "ay":-0.00331, "alpha":-0.03877, "fx":[-152.80173,-152.80158,-152.79957,-152.79972], "fy":[0.15132,-0.26237,-0.26464,0.15017]},
    {"t":0.47158, "x":2.57825, "y":6.00296, "heading":3.13691, "vx":-4.2485, "vy":-0.00077, "omega":-0.02135, "ax":-8.9399, "ay":-0.00406, "alpha":-0.02908, "fx":[-152.06675,-152.06663,-152.06364,-152.06376], "fy":[0.08612,-0.22278,-0.22468,0.08485]},
    {"t":0.51873, "x":2.36796, "y":6.00292, "heading":3.1359, "vx":-4.67008, "vy":-0.00096, "omega":-0.02272, "ax":-5.01066, "ay":-0.00984, "alpha":0.48101, "fx":[-84.34009,-84.33302,-86.1197,-86.12673], "fy":[-1.88329,1.52628,1.51709,-1.82942]},
    {"t":0.56589, "x":2.14216, "y":6.00286, "heading":3.13483, "vx":-4.90638, "vy":-0.00143, "omega":-0.00004, "ax":0.00118, "ay":0.14113, "alpha":0.00012, "fx":[0.02033,0.02034,0.01967,0.01967], "fy":[2.40026,2.40092,2.40093,2.40026]},
    {"t":0.61305, "x":1.91079, "y":6.00295, "heading":3.13483, "vx":-4.90632, "vy":0.00523, "omega":-0.00003, "ax":6.40897, "ay":0.49113, "alpha":0.07451, "fx":[109.12929,109.09984,108.89997,108.92963], "fy":[8.03684,8.63599,8.67206,8.0707]},
    {"t":0.66021, "x":1.68655, "y":6.00375, "heading":3.13483, "vx":-4.60409, "vy":0.02839, "omega":0.00348, "ax":8.94123, "ay":0.02426, "alpha":0.05242, "fx":[152.09108,152.08963,152.08429,152.08577], "fy":[0.13175,0.68829,0.69457,0.13601]},
    {"t":0.70736, "x":1.47937, "y":6.00511, "heading":3.13499, "vx":-4.18244, "vy":0.02953, "omega":0.00596, "ax":8.98349, "ay":0.00889, "alpha":0.05147, "fx":[152.80817,152.80766,152.805,152.80553], "fy":[-0.12536,0.42365,0.4288,-0.12217]},
    {"t":0.75452, "x":1.29213, "y":6.00651, "heading":3.13527, "vx":-3.7588, "vy":0.02995, "omega":0.00838, "ax":8.99782, "ay":-0.00506, "alpha":0.05106, "fx":[153.05114,153.05146,153.0497,153.04939], "fy":[-0.36045,0.1851,0.18922,-0.35828]},
    {"t":0.80168, "x":1.12487, "y":6.00792, "heading":3.13567, "vx":-3.33448, "vy":0.02971, "omega":0.01079, "ax":9.005, "ay":-0.0232, "alpha":0.05083, "fx":[153.1725,153.17391,153.1726,153.17119], "fy":[-0.66724,-0.12371,-0.12092,-0.66638]},
    {"t":0.84884, "x":0.97764, "y":6.0093, "heading":3.13618, "vx":-2.90983, "vy":0.02862, "omega":0.01319, "ax":9.00924, "ay":-0.04843, "alpha":0.05068, "fx":[153.24369,153.24661,153.24556,153.24264], "fy":[-1.09493,-0.55275,-0.55177,-1.09586]},
    {"t":0.89599, "x":0.85044, "y":6.01059, "heading":3.1368, "vx":-2.48498, "vy":0.02634, "omega":0.01558, "ax":9.01187, "ay":-0.08513, "alpha":0.05057, "fx":[153.28716,153.29227,153.29138,153.28625], "fy":[-1.71744,-1.17627,-1.17782,-1.72091]},
    {"t":0.94315, "x":0.74327, "y":6.01174, "heading":3.13753, "vx":-2.06, "vy":0.02232, "omega":0.01796, "ax":9.0132, "ay":-0.14354, "alpha":0.05049, "fx":[153.30804,153.31662,153.3158,153.30716], "fy":[-2.70849,-2.16815,-2.17361,-2.71585]},
    {"t":0.99031, "x":0.65615, "y":6.01263, "heading":3.13838, "vx":-1.63496, "vy":0.01555, "omega":0.02035, "ax":9.01202, "ay":-0.2645, "alpha":0.05042, "fx":[153.28447,153.30026,153.29924,153.28335], "fy":[-4.76159,-4.22229,-4.23544,-4.77664]},
    {"t":1.03747, "x":0.58907, "y":6.01307, "heading":3.13934, "vx":-1.20997, "vy":0.00308, "omega":0.02272, "ax":8.84011, "ay":-1.77878, "alpha":0.0494, "fx":[150.32713,150.4292,150.40861,150.30587], "fy":[-30.46033,-29.95164,-30.05206,-30.56233]},
    {"t":1.08463, "x":0.54184, "y":6.01124, "heading":3.14041, "vx":-0.79309, "vy":-0.0808, "omega":0.02505, "ax":8.13077, "ay":-3.90278, "alpha":0.04539, "fx":[138.25302,138.44245,138.35163,138.16124], "fy":[-66.48835,-66.09259,-66.28162,-66.67799]},
    {"t":1.13178, "x":0.51348, "y":6.00309, "heading":3.14159, "vx":-0.40967, "vy":-0.26485, "omega":0.02719, "ax":7.72996, "ay":-4.63616, "alpha":0.0413, "fx":[131.44588,131.64054,131.5233,131.32785], "fy":[-78.92505,-78.5993,-78.79424,-79.12022]},
    {"t":1.15823, "x":0.50535, "y":5.99447, "heading":-3.14087, "vx":-0.20526, "vy":-0.38744, "omega":0.02828, "ax":7.73125, "ay":-4.63215, "alpha":0.04302, "fx":[131.46633,131.66881,131.54675,131.34341], "fy":[-78.85952,-78.52026,-78.72338,-79.06288]},
    {"t":1.18467, "x":0.50262, "y":5.9826, "heading":-3.14013, "vx":-0.00082, "vy":-0.50993, "omega":0.02942, "ax":7.73274, "ay":-4.62751, "alpha":0.045, "fx":[131.48995,131.70146,131.57384,131.36139], "fy":[-78.78372,-78.42882,-78.64137,-78.99655]},
    {"t":1.21111, "x":0.50531, "y":5.9675, "heading":-3.13935, "vx":0.20366, "vy":-0.6323, "omega":0.03061, "ax":7.73448, "ay":-4.62208, "alpha":0.04731, "fx":[131.51752,131.73959,131.60548,131.38238], "fy":[-78.69505,-78.3218,-78.54538,-78.91892]},
    {"t":1.23756, "x":0.5134, "y":5.94916, "heading":-3.13854, "vx":0.40819, "vy":-0.75452, "omega":0.03186, "ax":7.73653, "ay":-4.61564, "alpha":0.05006, "fx":[131.55012,131.78469,131.64293,131.40721], "fy":[-78.58993,-78.19488,-78.4315,-78.82688]},
    {"t":1.264, "x":0.5269, "y":5.9276, "heading":-3.1377, "vx":0.61277, "vy":-0.87658, "omega":0.03319, "ax":7.73901, "ay":-4.60789, "alpha":0.05338, "fx":[131.58927,131.83887,131.68794,131.43703], "fy":[-78.4633,-78.04193,-78.29422,-78.71598]},
    {"t":1.29044, "x":0.5458, "y":5.90281, "heading":-3.13682, "vx":0.81741, "vy":-0.99843, "omega":0.0346, "ax":7.74203, "ay":-4.59836, "alpha":0.05746, "fx":[131.63717,131.90517,131.74304,131.47352], "fy":[-78.30785,-77.85404,-78.12553,-78.57978]},
    {"t":1.31689, "x":0.57013, "y":5.8748, "heading":-3.1359, "vx":1.02214, "vy":-1.12002, "omega":0.03612, "ax":7.74582, "ay":-4.58638, "alpha":0.06259, "fx":[131.69709,131.98818,131.81208,131.51919], "fy":[-78.11243,-77.61769,-77.91324,-78.4085]},
    {"t":1.34333, "x":0.59986, "y":5.84358, "heading":-3.13495, "vx":1.22696, "vy":-1.2413, "omega":0.03777, "ax":7.7507, "ay":-4.57085, "alpha":0.06924, "fx":[131.77425,132.09511,131.90108,131.57801], "fy":[-77.85936,-77.31137,-77.63794,-78.18659]},
    {"t":1.36977, "x":0.63502, "y":5.80915, "heading":-3.13395, "vx":1.43192, "vy":-1.36217, "omega":0.0396, "ax":7.75722, "ay":-4.54992, "alpha":0.07822, "fx":[131.87734,132.23806,132.02019,131.65665], "fy":[-77.51868,-76.89856,-77.26667,-77.88765]},
    {"t":1.39622, "x":0.67559, "y":5.77154, "heading":-3.1329, "vx":1.63704, "vy":-1.48248, "omega":0.04167, "ax":7.76639, "ay":-4.5202, "alpha":0.09098, "fx":[132.02209,132.4389,132.18779,131.76718], "fy":[-77.0353,-76.31203,-76.73862,-77.46309]},
    {"t":1.42266, "x":0.7216, "y":5.73076, "heading":-3.1318, "vx":1.84241, "vy":-1.60201, "omega":0.04408, "ax":7.78022, "ay":-4.47463, "alpha":0.11057, "fx":[132.24021,132.74172,132.44107,131.93397], "fy":[-76.29564,-75.41285,-75.92783,-76.81248]},
    {"t":1.4491, "x":0.77304, "y":5.68683, "heading":-3.13063, "vx":2.04815, "vy":-1.72034, "omega":0.047, "ax":7.80348, "ay":-4.39596, "alpha":0.14441, "fx":[132.60641,133.25029,132.86814,132.21476], "fy":[-75.02212,-73.86022,-74.52406,-75.68943]},
    {"t":1.47555, "x":0.82993, "y":5.6398, "heading":-3.12939, "vx":2.2545, "vy":-1.83658, "omega":0.05082, "ax":7.85069, "ay":-4.2275, "alpha":0.21689, "fx":[133.34758,134.27896,133.73901,132.78643], "fy":[-72.31015,-70.53674,-71.50232,-73.28506]},
    {"t":1.50199, "x":0.89229, "y":5.58976, "heading":-3.12805, "vx":2.4621, "vy":-1.94837, "omega":0.05656, "ax":7.99376, "ay":-3.6137, "alpha":0.48016, "fx":[135.58509,137.35178,136.40645,134.54268], "fy":[-62.58925,-58.46346,-60.31138,-64.50819]},
    {"t":1.52843, "x":0.96019, "y":5.53698, "heading":-3.12655, "vx":2.67348, "vy":-2.04393, "omega":0.06925, "ax":-5.17093, "ay":6.51341, "alpha":1.29983, "fx":[-86.58494,-80.9163,-89.35351,-94.96923], "fy":[111.08039,116.36802,110.75864,104.95802]},
    {"t":1.55488, "x":1.02908, "y":5.48521, "heading":-3.12472, "vx":2.53674, "vy":-1.87169, "omega":0.10363, "ax":-7.22198, "ay":5.15469, "alpha":0.26379, "fx":[-122.99298,-121.70159,-122.70852,-123.97235], "fy":[87.42342,89.2615,87.93702,86.09744]},
    {"t":1.58132, "x":1.09363, "y":5.43751, "heading":-3.12198, "vx":2.34577, "vy":-1.73539, "omega":0.1106, "ax":-7.44274, "ay":4.9544, "alpha":0.13948, "fx":[-126.69599,-126.02334,-126.50599,-127.17038], "fy":[84.11233,85.13143,84.43331,83.41473]},
    {"t":1.60776, "x":1.15306, "y":5.39336, "heading":-3.11906, "vx":2.14896, "vy":-1.60437, "omega":0.11429, "ax":-7.52643, "ay":4.87495, "alpha":0.09147, "fx":[-128.08978,-127.6524,-127.95702,-128.39077], "fy":[82.81071,83.49003,83.03216,82.35321]},
    {"t":1.63421, "x":1.20725, "y":5.35264, "heading":-3.11603, "vx":1.94993, "vy":-1.47546, "omega":0.11671, "ax":-7.57043, "ay":4.83238, "alpha":0.06601, "fx":[-128.82034,-128.50658,-128.72227,-129.03413], "fy":[82.11589,82.60975,82.27872,81.78508]},
    {"t":1.66065, "x":1.25617, "y":5.31531, "heading":-3.11295, "vx":1.74974, "vy":-1.34768, "omega":0.11845, "ax":-7.59755, "ay":4.80585, "alpha":0.05021, "fx":[-129.26996,-129.03234,-129.19477,-129.43128], "fy":[81.6839,82.06103,81.80846,81.43147]},
    {"t":1.68709, "x":1.29978, "y":5.28135, "heading":-3.10982, "vx":1.54884, "vy":-1.2206, "omega":0.11978, "ax":-7.61593, "ay":4.78775, "alpha":0.03946, "fx":[-129.57451,-129.3885,-129.51545,-129.70078], "fy":[81.38938,81.6863,81.48712,81.19029]},
    {"t":1.71354, "x":1.33808, "y":5.25075, "heading":-3.10665, "vx":1.34745, "vy":-1.09399, "omega":0.12082, "ax":-7.62921, "ay":4.77461, "alpha":0.03166, "fx":[-129.79445,-129.64569,-129.74729,-129.8956], "fy":[81.17572,81.41415,81.25371,81.01534]},
    {"t":1.73998, "x":1.37104, "y":5.22349, "heading":-3.10345, "vx":1.14571, "vy":-0.96774, "omega":0.12166, "ax":-6.37779, "ay":-6.01819, "alpha":0.39931, "fx":[-106.45024,-108.5705,-110.49407,-108.42255], "fy":[-104.49575,-102.17189,-100.22715,-102.57619]},
    {"t":1.77843, "x":1.41038, "y":5.18183, "heading":-3.09877, "vx":0.90048, "vy":-1.19914, "omega":0.13702, "ax":-4.51208, "ay":-2.92508, "alpha":5.51101, "fx":[-58.60085,-70.12837,-94.01707,-84.25054], "fy":[-71.81507,-35.38561,-29.79229,-62.02643]},
    {"t":1.81688, "x":1.44167, "y":5.13356, "heading":-3.09351, "vx":0.72699, "vy":-1.31161, "omega":0.34892, "ax":-0.27653, "ay":-0.15182, "alpha":9.87797, "fx":[22.93241,20.59014,-32.59089,-29.74638], "fy":[-28.12894,25.46893,22.3764,-30.04612]},
    {"t":1.85533, "x":1.46942, "y":5.08302, "heading":-3.08009, "vx":0.71636, "vy":-1.31745, "omega":0.72873, "ax":-0.01121, "ay":-0.00609, "alpha":8.70113, "fx":[24.55366,21.68978,-24.94248,-22.06389], "fy":[-21.98998,24.65374,21.76394,-24.84238]},
    {"t":1.89378, "x":1.49695, "y":5.03236, "heading":-3.05207, "vx":0.71592, "vy":-1.31768, "omega":1.06329, "ax":-0.00044, "ay":-0.00024, "alpha":7.6057, "fx":[22.15205,18.50172,-22.16727,-18.51656], "fy":[-18.51351,22.15586,18.50477,-22.16345]},
    {"t":1.93223, "x":1.52448, "y":4.98169, "heading":-3.01119, "vx":0.71591, "vy":-1.31769, "omega":1.35573, "ax":-0.00002, "ay":-0.00001, "alpha":6.6148, "fx":[19.91418,15.29625,-19.91477,-15.29683], "fy":[-15.2967,19.91432,15.29637,-19.91462]},
    {"t":1.97068, "x":1.552, "y":4.93103, "heading":-2.95906, "vx":0.71591, "vy":-1.31769, "omega":1.61007, "ax":0.0, "ay":0.0, "alpha":5.72566, "fx":[17.90408,12.32425,-17.9041,-12.32428], "fy":[-12.32427,17.90408,12.32426,-17.9041]},
    {"t":2.00913, "x":1.57953, "y":4.88036, "heading":-2.89715, "vx":0.71591, "vy":-1.31769, "omega":1.83022, "ax":0.0, "ay":0.0, "alpha":4.93295, "fx":[16.05268,9.64332,-16.05268,-9.64333], "fy":[-9.64333,16.05268,9.64333,-16.05268]},
    {"t":2.04758, "x":1.60706, "y":4.82969, "heading":-2.82678, "vx":0.71591, "vy":-1.31769, "omega":2.0199, "ax":0.0, "ay":0.0, "alpha":4.22966, "fx":[14.31139,7.2802,-14.31138,-7.2802], "fy":[-7.2802,14.31139,7.2802,-14.31138]},
    {"t":2.08603, "x":1.63459, "y":4.77903, "heading":-2.74911, "vx":0.71591, "vy":-1.31769, "omega":2.18253, "ax":0.0, "ay":0.0, "alpha":3.60772, "fx":[12.65199,5.24387,-12.65198,-5.24386], "fy":[-5.24386,12.65199,5.24387,-12.65198]},
    {"t":2.12448, "x":1.66211, "y":4.72836, "heading":-2.66519, "vx":0.71591, "vy":-1.31769, "omega":2.32125, "ax":0.0, "ay":0.0, "alpha":3.05858, "fx":[11.0611,3.53097,-11.06108,-3.53095], "fy":[-3.53095,11.06109,3.53097,-11.06108]},
    {"t":2.16293, "x":1.68964, "y":4.6777, "heading":-2.57594, "vx":0.71591, "vy":-1.31769, "omega":2.43885, "ax":0.0, "ay":0.0, "alpha":2.57364, "fx":[9.53516,2.12971,-9.53513,-2.12969], "fy":[-2.12969,9.53515,2.12971,-9.53514]},
    {"t":2.20138, "x":1.71717, "y":4.62703, "heading":-2.48217, "vx":0.71591, "vy":-1.31769, "omega":2.53781, "ax":0.0, "ay":0.0, "alpha":2.14454, "fx":[8.07662,1.02285,-8.07659,-1.02282], "fy":[-1.02283,8.07661,1.02284,-8.0766]},
    {"t":2.23983, "x":1.74469, "y":4.57637, "heading":-2.38459, "vx":0.71591, "vy":-1.31769, "omega":2.62027, "ax":0.0, "ay":0.0, "alpha":1.76327, "fx":[6.69103,0.19003,-6.69101,-0.19001], "fy":[-0.19001,6.69103,0.19003,-6.69102]},
    {"t":2.27828, "x":1.77222, "y":4.5257, "heading":-2.28384, "vx":0.71591, "vy":-1.31769, "omega":2.68807, "ax":0.0, "ay":0.0, "alpha":1.42227, "fx":[5.38509,-0.39034,-5.38509,0.39034], "fy":[0.39034,5.38509,-0.39034,-5.38509]},
    {"t":2.31673, "x":1.79975, "y":4.47504, "heading":-2.18048, "vx":0.71591, "vy":-1.31769, "omega":2.74275, "ax":0.0, "ay":0.0, "alpha":1.1144, "fx":[4.16536,-0.73955,-4.16537,0.73954], "fy":[0.73954,4.16536,-0.73955,-4.16537]},
    {"t":2.35519, "x":1.82727, "y":4.42437, "heading":-2.07502, "vx":0.71591, "vy":-1.31769, "omega":2.7856, "ax":0.0, "ay":0.0, "alpha":0.83292, "fx":[3.03776,-0.87741,-3.03779,0.87738], "fy":[0.87738,3.03776,-0.8774,-3.03778]},
    {"t":2.39364, "x":1.8548, "y":4.3737, "heading":-1.96791, "vx":0.71591, "vy":-1.31769, "omega":2.81763, "ax":0.0, "ay":0.0, "alpha":0.57136, "fx":[2.00752,-0.82121,-2.00757,0.82116], "fy":[0.82117,2.00753,-0.8212,-2.00756]},
    {"t":2.43209, "x":1.88233, "y":4.32304, "heading":-1.85957, "vx":0.71591, "vy":-1.31769, "omega":2.8396, "ax":0.0, "ay":0.0, "alpha":0.32351, "fx":[1.07973,-0.58517,-1.07978,0.58512], "fy":[0.58513,1.07974,-0.58516,-1.07977]},
    {"t":2.47054, "x":1.90985, "y":4.27237, "heading":-1.75039, "vx":0.71591, "vy":-1.31769, "omega":2.85204, "ax":0.0, "ay":0.0, "alpha":0.08333, "fx":[0.26003,-0.18015,-0.26007,0.18012], "fy":[0.18012,0.26004,-0.18015,-0.26006]},
    {"t":2.50899, "x":1.93738, "y":4.22171, "heading":-1.64073, "vx":0.71591, "vy":-1.31769, "omega":2.85524, "ax":0.0, "ay":0.0, "alpha":-0.15507, "fx":[-0.44434,0.38615,0.44432,-0.38617], "fy":[-0.38616,-0.44434,0.38615,0.44432]},
    {"t":2.54744, "x":1.96491, "y":4.17104, "heading":-1.53094, "vx":0.71591, "vy":-1.31769, "omega":2.84928, "ax":0.0, "ay":0.0, "alpha":-0.39753, "fx":[-1.02373,1.10876,1.02373,-1.10876], "fy":[-1.10876,-1.02373,1.10876,1.02373]},
    {"t":2.58589, "x":1.99243, "y":4.12038, "heading":-1.42139, "vx":0.71591, "vy":-1.31769, "omega":2.83399, "ax":0.0, "ay":0.0, "alpha":-0.64985, "fx":[-1.4653,1.98464,1.46532,-1.98462], "fy":[-1.98463,-1.46531,1.98464,1.46532]},
    {"t":2.62434, "x":2.01996, "y":4.06971, "heading":-1.31242, "vx":0.71591, "vy":-1.31769, "omega":2.80901, "ax":0.0, "ay":0.0, "alpha":-0.91792, "fx":[-1.75262,3.01181,1.75265,-3.01177], "fy":[-3.01178,-1.75262,3.0118,1.75264]},
    {"t":2.66279, "x":2.04749, "y":4.01904, "heading":-1.20441, "vx":0.71591, "vy":-1.31769, "omega":2.77371, "ax":0.0, "ay":0.0, "alpha":-1.20782, "fx":[-1.86549,4.1885,1.86553,-4.18846], "fy":[-4.18847,-1.8655,4.18849,1.86552]},
    {"t":2.70124, "x":2.07502, "y":3.96838, "heading":-1.09776, "vx":0.71591, "vy":-1.31769, "omega":2.72727, "ax":0.0, "ay":0.0, "alpha":-1.52591, "fx":[-1.78012,5.51236,1.78016,-5.51233], "fy":[-5.51234,-1.78013,5.51236,1.78015]},
    {"t":2.73969, "x":2.10254, "y":3.91771, "heading":-0.9929, "vx":0.71591, "vy":-1.31769, "omega":2.6686, "ax":0.0, "ay":0.0, "alpha":-1.87896, "fx":[-1.46947,6.97992,1.4695,-6.9799], "fy":[-6.9799,-1.46948,6.97992,1.46949]},
    {"t":2.77814, "x":2.13007, "y":3.86705, "heading":-0.89029, "vx":0.71591, "vy":-1.31769, "omega":2.59635, "ax":0.0, "ay":0.0, "alpha":-2.27424, "fx":[-0.90392,8.58603,0.90393,-8.58603], "fy":[-8.58603,-0.90392,8.58603,0.90393]},
    {"t":2.81659, "x":2.1576, "y":3.81638, "heading":-0.79046, "vx":0.71591, "vy":-1.31769, "omega":2.50891, "ax":0.0, "ay":0.0, "alpha":-2.71952, "fx":[-0.05226,10.32371,0.05225,-10.32371], "fy":[-10.32371,-0.05225,10.32371,0.05225]},
    {"t":2.85504, "x":2.18512, "y":3.76572, "heading":-0.69399, "vx":0.71591, "vy":-1.31769, "omega":2.40434, "ax":0.0, "ay":0.0, "alpha":-3.22306, "fx":[1.11684,12.18433,-1.11685,-12.18434], "fy":[-12.18434,1.11684,12.18433,-1.11685]},
    {"t":2.89349, "x":2.21265, "y":3.71505, "heading":-0.60154, "vx":0.71591, "vy":-1.31769, "omega":2.28041, "ax":0.0, "ay":0.0, "alpha":-3.79343, "fx":[2.63273,14.15795,-2.63274,-14.15797], "fy":[-14.15796,2.63273,14.15795,-2.63274]},
    {"t":2.93194, "x":2.24018, "y":3.66439, "heading":-0.51386, "vx":0.71591, "vy":-1.31769, "omega":2.13455, "ax":0.0, "ay":0.0, "alpha":-4.43942, "fx":[4.52016,16.23545,-4.52018,-16.23546], "fy":[-16.23546,4.52016,16.23545,-4.52017]},
    {"t":2.97039, "x":2.2677, "y":3.61372, "heading":-0.43179, "vx":0.71591, "vy":-1.31769, "omega":1.96386, "ax":0.0, "ay":0.0, "alpha":-5.16942, "fx":[6.79561,18.40999,-6.79562,-18.41001], "fy":[-18.41,6.79561,18.40999,-6.79562]},
    {"t":3.00884, "x":2.29523, "y":3.56305, "heading":-0.35628, "vx":0.71591, "vy":-1.31769, "omega":1.76509, "ax":-0.00001, "ay":0.0, "alpha":-5.99136, "fx":[9.46324,20.68214,-9.46344,-20.68234], "fy":[-20.6823,9.46328,20.68218,-9.46339]},
    {"t":3.04729, "x":2.32276, "y":3.51239, "heading":-0.28841, "vx":0.71591, "vy":-1.31769, "omega":1.53472, "ax":-0.00015, "ay":-0.00008, "alpha":-6.91168, "fx":[12.50722,23.0614,-12.51254,-23.06641], "fy":[-23.06535,12.50852,23.06246,-12.51124]},
    {"t":3.08574, "x":2.35028, "y":3.46172, "heading":-0.2294, "vx":0.7159, "vy":-1.31769, "omega":1.26896, "ax":-0.00391, "ay":-0.00212, "alpha":-7.93503, "fx":[15.82985,25.52154,-15.96763,-25.64979], "fy":[-25.62349,15.86428,25.54787,-15.93318]},
    {"t":3.12419, "x":2.37781, "y":3.41106, "heading":-0.18061, "vx":0.71575, "vy":-1.31778, "omega":0.96386, "ax":-0.09859, "ay":-0.05336, "alpha":-9.06056, "fx":[17.80941,26.68568,-21.30792,-29.89493], "fy":[-29.26925,18.71053,27.32865,-20.40069]},
    {"t":3.16264, "x":2.40526, "y":3.36035, "heading":-0.14354, "vx":0.71196, "vy":-1.31983, "omega":0.61548, "ax":-2.31694, "ay":-1.15218, "alpha":-8.80017, "fx":[-19.85277,-14.07326,-61.0031,-62.71299], "fy":[-50.1488,1.26948,8.17005,-37.68404]},
    {"t":3.20109, "x":2.43092, "y":3.30875, "heading":-0.11988, "vx":0.62287, "vy":-1.36413, "omega":0.27711, "ax":-8.05487, "ay":-2.66263, "alpha":-0.77872, "fx":[-135.20267,-137.34965,-138.71474,-136.77696], "fy":[-50.27532,-43.34192,-40.40673,-47.13824]},
    {"t":3.23954, "x":2.44891, "y":3.25433, "heading":-0.10922, "vx":0.31316, "vy":-1.46651, "omega":0.24717, "ax":-8.87338, "ay":-0.85029, "alpha":-0.17938, "fx":[-150.81542,-150.99155,-151.04846,-150.87894], "fy":[-15.58699,-13.72214,-13.34997,-15.19375]},
    {"t":3.27799, "x":2.45439, "y":3.19731, "heading":-0.09972, "vx":-0.02802, "vy":-1.4992, "omega":0.24027, "ax":-8.89455, "ay":1.23193, "alpha":-0.08377, "fx":[-151.35051,-151.22757,-151.23733,-151.35937], "fy":[20.52717,21.4154,21.3799,20.49678]},
    {"t":3.31644, "x":2.44674, "y":3.14058, "heading":-0.09048, "vx":-0.37002, "vy":-1.45183, "omega":0.23705, "ax":-7.83428, "ay":4.4324, "alpha":-0.0499, "fx":[-133.32397,-133.08416,-133.1943,-133.4329], "fy":[75.27698,75.70141,75.51025,75.08655]},
    {"t":3.35489, "x":2.42672, "y":3.08803, "heading":-0.08137, "vx":-0.67125, "vy":-1.28141, "omega":0.23513, "ax":-6.73647, "ay":5.98407, "alpha":-0.03478, "fx":[-114.60969,-114.41192,-114.56139,-114.75867], "fy":[101.75952,101.98243,101.81531,101.59229]},
    {"t":3.39334, "x":2.39593, "y":3.04318, "heading":-0.07233, "vx":-0.93027, "vy":-1.05132, "omega":0.23379, "ax":-6.12435, "ay":6.61536, "alpha":-0.02728, "fx":[-104.17844,-104.02165,-104.16854,-104.32511], "fy":[112.52055,112.66587,112.53045,112.38496]},
    {"t":3.43179, "x":2.35564, "y":3.00765, "heading":-0.06334, "vx":-1.16576, "vy":-0.79695, "omega":0.23274, "ax":-5.75454, "ay":6.94283, "alpha":-0.02295, "fx":[-97.87901,-97.74915,-97.88727,-98.01701], "fy":[118.0987,118.20644,118.09232,117.98441]},
    {"t":3.47024, "x":2.30656, "y":2.98214, "heading":-0.05439, "vx":-1.38702, "vy":-0.53, "omega":0.23186, "ax":-6.04965, "ay":6.67965, "alpha":-0.02498, "fx":[-102.90331,-102.7624,-102.90235,-103.0431], "fy":[113.61813,113.74601,113.61984,113.49179]},
    {"t":3.49504, "x":2.27031, "y":2.97105, "heading":-0.04864, "vx":-1.53702, "vy":-0.36438, "omega":0.23124, "ax":-7.223, "ay":5.37865, "alpha":-0.03725, "fx":[-122.8932,-122.69546,-122.82928,-123.0264], "fy":[91.44528,91.7113,91.5333,91.26731]},
    {"t":3.51983, "x":2.22998, "y":2.96367, "heading":-0.04291, "vx":-1.71611, "vy":-0.23102, "omega":0.23032, "ax":-8.73127, "ay":2.16255, "alpha":-0.05816, "fx":[-148.57383,-148.42712,-148.45943,-148.60511], "fy":[36.54741,37.14055,37.02007,36.42907]},
    {"t":3.54463, "x":2.18474, "y":2.95861, "heading":-0.03719, "vx":-1.9326, "vy":-0.1774, "omega":0.22888, "ax":-8.95464, "ay":-0.75216, "alpha":-0.07746, "fx":[-152.27552,-152.34431,-152.35592,-152.28802], "fy":[-13.25429,-12.43311,-12.33598,-13.15288]},
    {"t":3.56942, "x":2.13407, "y":2.95398, "heading":-0.03152, "vx":-2.15463, "vy":-0.19605, "omega":0.22696, "ax":-8.93866, "ay":-0.81629, "alpha":-0.10082, "fx":[-151.98646,-152.08365,-152.10087,-152.00524], "fy":[-14.48382,-13.41626,-13.28935,-14.34969]},
    {"t":3.59422, "x":2.0779, "y":2.94887, "heading":-0.02589, "vx":-2.37626, "vy":-0.21629, "omega":0.22446, "ax":-8.9173, "ay":-0.85835, "alpha":-0.14002, "fx":[-151.59534,-151.73741,-151.76446,-151.62546], "fy":[-15.43067,-13.94945,-13.77694,-15.24431]},
    {"t":3.61901, "x":2.01624, "y":2.94324, "heading":-0.02033, "vx":-2.59737, "vy":-0.23757, "omega":0.22098, "ax":-8.87822, "ay":-0.89575, "alpha":-0.21961, "fx":[-150.87217,-151.10505,-151.15609,-150.93078], "fy":[-16.53469,-14.21509,-13.95503,-16.24086]},
    {"t":3.64381, "x":1.94911, "y":2.93707, "heading":-0.01485, "vx":-2.8175, "vy":-0.25978, "omega":0.21554, "ax":-8.76151, "ay":-0.95271, "alpha":-0.46924, "fx":[-148.6742,-149.20521,-149.36996,-148.87364], "fy":[-18.96456,-14.0339,-13.52113,-18.30187]},
    {"t":3.6686, "x":1.87656, "y":2.93034, "heading":-0.0095, "vx":-3.03474, "vy":-0.2834, "omega":0.2039, "ax":6.26166, "ay":-0.36439, "alpha":-6.62589, "fx":[114.9542,116.63769,98.59771,95.8466], "fy":[-27.80607,16.68505,23.48315,-37.15483]},
    {"t":3.6934, "x":1.80324, "y":2.9232, "heading":-0.00445, "vx":-2.87948, "vy":-0.29244, "omega":0.03962, "ax":8.80334, "ay":0.79559, "alpha":-0.43872, "fx":[150.00615,149.61407,149.46604,149.88278], "fy":[11.06645,15.57415,16.06623,11.42414]},
    {"t":3.71819, "x":1.73455, "y":2.91619, "heading":-0.00347, "vx":-2.66121, "vy":-0.27271, "omega":0.02874, "ax":8.88881, "ay":0.85459, "alpha":-0.23406, "fx":[151.33633,151.10602,151.05192,151.28988], "fy":[13.19319,15.63666,15.89888,13.41651]},
    {"t":3.74299, "x":1.6713, "y":2.9097, "heading":-0.00275, "vx":-2.44081, "vy":-0.25152, "omega":0.02294, "ax":8.91808, "ay":0.87989, "alpha":-0.16296, "fx":[151.79218,151.62567,151.59401,151.76435], "fy":[14.02485,15.73539,15.91809,14.18859]},
    {"t":3.76778, "x":1.61352, "y":2.90373, "heading":-0.00218, "vx":-2.21969, "vy":-0.2297, "omega":0.0189, "ax":8.93268, "ay":0.89552, "alpha":-0.12685, "fx":[152.01916,151.88667,151.86435,151.99921], "fy":[14.49668,15.83186,15.97426,14.62756]},
    {"t":3.79258, "x":1.56123, "y":2.89831, "heading":-0.00172, "vx":-1.9982, "vy":-0.2075, "omega":0.01575, "ax":8.94134, "ay":0.90671, "alpha":-0.10501, "fx":[152.15349,152.04214,152.02481,152.13779], "fy":[14.81236,15.91943,16.03747,14.92249]},
    {"t":3.81737, "x":1.51443, "y":2.89344, "heading":-0.00133, "vx":-1.7765, "vy":-0.18502, "omega":0.01315, "ax":8.94702, "ay":0.91533, "alpha":-0.09038, "fx":[152.24151,152.14461,152.13033,152.22846], "fy":[15.04317,15.99698,16.0987,15.13903]},
    {"t":3.84217, "x":1.47313, "y":2.88914, "heading":-0.001, "vx":-1.55467, "vy":-0.16232, "omega":0.01091, "ax":8.95102, "ay":0.92223, "alpha":-0.07989, "fx":[152.30329,152.21688,152.20466,152.29203], "fy":[15.22106,16.0648,16.15484,15.30651]},
    {"t":3.86696, "x":1.43734, "y":2.8854, "heading":-0.00073, "vx":-1.33273, "vy":-0.13946, "omega":0.00892, "ax":8.95397, "ay":0.92788, "alpha":-0.072, "fx":[152.34888,152.27045,152.25971,152.33892], "fy":[15.36278,16.12366,16.2049,15.4403]},
    {"t":3.89176, "x":1.40705, "y":2.88222, "heading":-0.00051, "vx":-1.11071, "vy":-0.11645, "omega":0.00714, "ax":8.95624, "ay":0.93257, "alpha":-0.06586, "fx":[152.38386,152.31172,152.30207,152.37488], "fy":[15.47818,16.17443,16.24882,15.54946]},
    {"t":3.91655, "x":1.38226, "y":2.87962, "heading":-0.00033, "vx":-0.88865, "vy":-0.09333, "omega":0.00551, "ax":8.95804, "ay":0.9365, "alpha":-0.06093, "fx":[152.41156,152.34448,152.33569,152.40333], "fy":[15.57359,16.21801,16.28692,15.63983]},
    {"t":3.94135, "x":1.36298, "y":2.8776, "heading":-0.00019, "vx":-0.66653, "vy":-0.07011, "omega":0.004, "ax":8.95951, "ay":0.93981, "alpha":-0.0569, "fx":[152.43406,152.37117,152.36306,152.42644], "fy":[15.65336,16.25531,16.31972,15.71545]},
    {"t":3.96614, "x":1.34921, "y":2.87615, "heading":-0.0001, "vx":-0.44438, "vy":-0.0468, "omega":0.00258, "ax":8.96073, "ay":0.94262, "alpha":-0.05354, "fx":[152.45273,152.39336,152.3858,152.44561], "fy":[15.72066,16.28716,16.34784,15.77927]},
    {"t":3.99094, "x":1.34094, "y":2.87528, "heading":-0.00003, "vx":-0.2222, "vy":-0.02343, "omega":0.00126, "ax":8.96175, "ay":0.94502, "alpha":-0.05069, "fx":[152.4685,152.41212,152.40503,152.4618], "fy":[15.77793,16.3144,16.37191,15.83359]},
    {"t":4.01573, "x":1.33819, "y":2.87499, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
