{
 "name":"FourMeterSpinTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":58.513415730000006,
   "inertia":3.55,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":2.255,
   "bumper":{
    "front":0.6730999999999999,
    "side":0.42545,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19923],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.1318, "ay":0.0, "alpha":0.04908, "fx":[148.21138,148.21138,148.21168,148.21168], "fy":[0.14913,-0.14914,-0.14887,0.14886]},
    {"t":0.03792, "x":1.00728, "y":0.53702, "heading":0.0, "vx":0.38417, "vy":0.0, "omega":0.00186, "ax":10.12899, "ay":0.0, "alpha":0.0536, "fx":[148.17018,148.17018,148.1706,148.1706], "fy":[0.16282,-0.16283,-0.1625,0.1625]},
    {"t":0.07584, "x":1.02913, "y":0.53702, "heading":0.00007, "vx":0.76824, "vy":0.0, "omega":0.00389, "ax":10.1243, "ay":0.0, "alpha":0.06113, "fx":[148.10149,148.10149,148.10212,148.10212], "fy":[0.18564,-0.18567,-0.18522,0.18524]},
    {"t":0.11375, "x":1.06554, "y":0.53702, "heading":0.00022, "vx":1.15213, "vy":0.0, "omega":0.00621, "ax":10.11492, "ay":0.0, "alpha":0.0762, "fx":[147.96403,147.96403,147.9652,147.9652], "fy":[0.23128,-0.23138,-0.23063,0.23071]},
    {"t":0.15167, "x":1.1165, "y":0.53702, "heading":0.00045, "vx":1.53567, "vy":0.0, "omega":0.0091, "ax":10.08679, "ay":0.0, "alpha":0.12149, "fx":[147.55124,147.55125,147.55498,147.55498], "fy":[0.36811,-0.36843,-0.36646,0.36675]},
    {"t":0.18959, "x":1.18198, "y":0.53702, "heading":0.0008, "vx":1.91813, "vy":0.0, "omega":0.01371, "ax":2.14497, "ay":0.0, "alpha":13.13671, "fx":[12.47672,12.51363,50.27452,50.24453], "fy":[23.92542,-23.95806,-21.38908,21.42179]},
    {"t":0.22751, "x":1.25625, "y":0.53702, "heading":0.00132, "vx":1.99947, "vy":0.0, "omega":0.51182, "ax":0.00004, "ay":0.0, "alpha":10.71652, "fx":[-16.23602,-16.18907,16.23711,16.19016], "fy":[17.73578,-17.77863,-17.73574,17.77862]},
    {"t":0.26542, "x":1.33207, "y":0.53702, "heading":0.02073, "vx":1.99947, "vy":0.0, "omega":0.91817, "ax":0.0, "ay":0.00001, "alpha":7.93485, "fx":[-12.27465,-11.72958,12.27464,11.72958], "fy":[12.89641,-13.39393,-12.89626,13.39408]},
    {"t":0.30334, "x":1.40788, "y":0.53702, "heading":0.05554, "vx":1.99947, "vy":0.0, "omega":1.21904, "ax":0.0, "ay":0.00001, "alpha":5.80658, "fx":[-9.30542,-8.23713,9.30542,8.23712], "fy":[9.11908,-10.09417,-9.11878,10.09448]},
    {"t":0.34126, "x":1.4837, "y":0.53702, "heading":0.10176, "vx":1.99947, "vy":0.0, "omega":1.43921, "ax":0.0, "ay":0.00002, "alpha":4.20998, "fx":[-7.04505,-5.62765,7.04505,5.62765], "fy":[6.29297,-7.58665,-6.2925,7.58712]},
    {"t":0.37918, "x":1.55951, "y":0.53702, "heading":0.15634, "vx":1.99947, "vy":0.0, "omega":1.59884, "ax":0.0, "ay":0.00002, "alpha":3.02786, "fx":[-5.30618,-3.74381,5.30618,3.74381], "fy":[4.24299,-5.66891,-4.2424,5.6695]},
    {"t":0.41709, "x":1.63533, "y":0.53702, "heading":0.21696, "vx":1.99947, "vy":0.0, "omega":1.71365, "ax":0.0, "ay":0.00002, "alpha":2.1604, "fx":[-3.96247,-2.42126,3.96246,2.42126], "fy":[2.79258,-4.19912,-2.79194,4.19976]},
    {"t":0.45501, "x":1.71114, "y":0.53702, "heading":0.28194, "vx":1.99947, "vy":0.0, "omega":1.79557, "ax":0.0, "ay":0.00002, "alpha":1.52785, "fx":[-2.92459,-1.51588,2.92459,1.51588], "fy":[1.78889,-3.07448,-1.78826,3.0751]},
    {"t":0.49293, "x":1.78696, "y":0.53702, "heading":0.35002, "vx":1.99947, "vy":0.0, "omega":1.8535, "ax":0.0, "ay":0.00002, "alpha":1.06917, "fx":[-2.127,-0.91195,2.127,0.91195], "fy":[1.10977,-2.2186,-1.10922,2.21916]},
    {"t":0.53085, "x":1.86277, "y":0.53702, "heading":0.4203, "vx":1.99947, "vy":0.0, "omega":1.89404, "ax":0.0, "ay":0.00001, "alpha":0.73837, "fx":[-1.51908,-0.52063,1.51908,0.52063], "fy":[0.66139,-1.57258,-0.66095,1.57301]},
    {"t":0.56877, "x":1.93859, "y":0.53702, "heading":0.49212, "vx":1.99947, "vy":0.0, "omega":1.92204, "ax":0.0, "ay":0.00001, "alpha":0.50149, "fx":[-1.06129,-0.27604,1.06129,0.27604], "fy":[0.37401,-1.09069,-0.37372,1.09098]},
    {"t":0.60668, "x":2.0144, "y":0.53702, "heading":0.565, "vx":1.99947, "vy":0.00001, "omega":1.94106, "ax":0.0, "ay":0.00001, "alpha":0.33333, "fx":[-0.72164,-0.1302,0.72164,0.1302], "fy":[0.19655,-0.73641,-0.1964,0.73656]},
    {"t":0.6446, "x":2.09022, "y":0.53702, "heading":0.6386, "vx":1.99947, "vy":0.00001, "omega":1.95369, "ax":0.0, "ay":0.0, "alpha":0.21541, "fx":[-0.47442,-0.04891,0.47442,0.04891], "fy":[0.09234,-0.48083,-0.09233,0.48085]},
    {"t":0.68252, "x":2.16603, "y":0.53702, "heading":0.71268, "vx":1.99947, "vy":0.00001, "omega":1.96186, "ax":0.0, "ay":0.0, "alpha":0.13401, "fx":[-0.29859,-0.00821,0.29859,0.00821], "fy":[0.03538,-0.30063,-0.0355,0.30052]},
    {"t":0.72044, "x":2.24185, "y":0.53702, "heading":0.78707, "vx":1.99947, "vy":0.00001, "omega":1.96694, "ax":0.0, "ay":-0.00001, "alpha":0.07901, "fx":[-0.1771,0.00835,0.1771,-0.00835], "fy":[0.00764,-0.17719,-0.00786,0.17697]},
    {"t":0.75835, "x":2.31766, "y":0.53702, "heading":0.86165, "vx":1.99947, "vy":0.00001, "omega":1.96994, "ax":0.0, "ay":-0.00001, "alpha":0.04288, "fx":[-0.09616,0.01168,0.09616,-0.01168], "fy":[-0.00312,-0.09565,0.00281,0.09535]},
    {"t":0.79627, "x":2.39348, "y":0.53702, "heading":0.93635, "vx":1.99947, "vy":0.0, "omega":1.97157, "ax":0.0, "ay":-0.00001, "alpha":0.02001, "fx":[-0.04465,0.00876,0.04465,-0.00876], "fy":[-0.00491,-0.04422,0.00455,0.04386]},
    {"t":0.83419, "x":2.46929, "y":0.53702, "heading":1.0111, "vx":1.99947, "vy":0.0, "omega":1.97232, "ax":0.0, "ay":-0.00001, "alpha":0.00629, "fx":[-0.01389,0.00378,0.01389,-0.00378], "fy":[-0.00274,-0.01381,0.00233,0.0134]},
    {"t":0.87211, "x":2.54511, "y":0.53702, "heading":1.08589, "vx":1.99947, "vy":0.0, "omega":1.97256, "ax":0.0, "ay":-0.00001, "alpha":-0.00136, "fx":[0.00295,-0.00103,-0.00295,0.00103], "fy":[0.00055,0.00265,-0.00099,-0.00308]},
    {"t":0.91002, "x":2.62092, "y":0.53702, "heading":1.16068, "vx":1.99947, "vy":0.0, "omega":1.97251, "ax":0.0, "ay":-0.00002, "alpha":-0.00512, "fx":[0.01086,-0.00469,-0.01086,0.00469], "fy":[0.0035,0.01026,-0.00394,-0.0107]},
    {"t":0.94794, "x":2.69674, "y":0.53702, "heading":1.23548, "vx":1.99947, "vy":0.0, "omega":1.97232, "ax":0.0, "ay":-0.00002, "alpha":-0.00656, "fx":[0.01354,-0.007,-0.01354,0.007], "fy":[0.00557,0.01273,-0.00602,-0.01318]},
    {"t":0.98586, "x":2.77255, "y":0.53702, "heading":1.31026, "vx":1.99947, "vy":0.0, "omega":1.97207, "ax":0.0, "ay":-0.00002, "alpha":-0.00674, "fx":[0.01342,-0.00816,-0.01342,0.00816], "fy":[0.00675,0.01251,-0.0072,-0.01295]},
    {"t":1.02378, "x":2.84837, "y":0.53702, "heading":1.38504, "vx":1.99947, "vy":0.0, "omega":1.97181, "ax":0.0, "ay":-0.00002, "alpha":-0.00633, "fx":[0.01208,-0.00854,-0.01208,0.00854], "fy":[0.00725,0.01113,-0.0077,-0.01157]},
    {"t":1.0617, "x":2.92418, "y":0.53702, "heading":1.45981, "vx":1.99947, "vy":0.0, "omega":1.97157, "ax":0.0, "ay":-0.00001, "alpha":-0.00574, "fx":[0.01041,-0.00848,-0.01041,0.00848], "fy":[0.00735,0.00946,-0.00779,-0.0099]},
    {"t":1.09961, "x":3.0, "y":0.53702, "heading":1.53456, "vx":1.99947, "vy":0.0, "omega":1.97136, "ax":0.0, "ay":-0.00001, "alpha":-0.00519, "fx":[0.00888,-0.00831,-0.00888,0.00831], "fy":[0.00732,0.00794,-0.00775,-0.00837]},
    {"t":1.13753, "x":3.07582, "y":0.53702, "heading":1.60931, "vx":1.99947, "vy":0.0, "omega":1.97116, "ax":0.0, "ay":-0.00001, "alpha":-0.00485, "fx":[0.00775,-0.00831,-0.00775,0.00831], "fy":[0.00742,0.0068,-0.00786,-0.00724]},
    {"t":1.17545, "x":3.15163, "y":0.53702, "heading":1.68405, "vx":1.99947, "vy":0.0, "omega":1.97097, "ax":0.0, "ay":-0.00002, "alpha":-0.00489, "fx":[0.00722,-0.0089,-0.00722,0.0089], "fy":[0.00805,0.00622,-0.00849,-0.00666]},
    {"t":1.21337, "x":3.22745, "y":0.53702, "heading":1.75879, "vx":1.99947, "vy":0.0, "omega":1.97079, "ax":0.0, "ay":-0.00002, "alpha":-0.00563, "fx":[0.00757,-0.01076,-0.00757,0.01076], "fy":[0.00989,0.0064,-0.01034,-0.00685]},
    {"t":1.25128, "x":3.30326, "y":0.53702, "heading":1.83352, "vx":1.99947, "vy":0.0, "omega":1.97058, "ax":0.0, "ay":-0.00002, "alpha":-0.0076, "fx":[0.00918,-0.01516,-0.00918,0.01516], "fy":[0.01416,0.00761,-0.01461,-0.00806]},
    {"t":1.2892, "x":3.37908, "y":0.53702, "heading":1.90824, "vx":1.99947, "vy":0.0, "omega":1.97029, "ax":0.0, "ay":-0.00002, "alpha":-0.0117, "fx":[0.01243,-0.02415,-0.01243,0.02415], "fy":[0.02289,0.01006,-0.02333,-0.0105]},
    {"t":1.32712, "x":3.45489, "y":0.53702, "heading":1.98294, "vx":1.99947, "vy":0.0, "omega":1.96984, "ax":0.0, "ay":-0.00001, "alpha":-0.01931, "fx":[0.01761,-0.04102,-0.01761,0.04102], "fy":[0.03937,0.01373,-0.0398,-0.01416]},
    {"t":1.36504, "x":3.53071, "y":0.53702, "heading":2.05764, "vx":1.99947, "vy":0.0, "omega":1.96911, "ax":0.0, "ay":-0.00001, "alpha":-0.03246, "fx":[0.02456,-0.07051,-0.02456,0.07051], "fy":[0.06837,0.01804,-0.06877,-0.01844]},
    {"t":1.40295, "x":3.60652, "y":0.53702, "heading":2.1323, "vx":1.99947, "vy":0.0, "omega":1.96788, "ax":0.0, "ay":-0.00001, "alpha":-0.05409, "fx":[0.03229,-0.11943,-0.03229,0.11943], "fy":[0.1168,0.02136,-0.11716,-0.02172]},
    {"t":1.44087, "x":3.68234, "y":0.53702, "heading":2.20692, "vx":1.99947, "vy":0.0, "omega":1.96583, "ax":0.0, "ay":-0.00001, "alpha":-0.0882, "fx":[0.03829,-0.19684,-0.03829,0.19684], "fy":[0.19403,0.02037,-0.19432,-0.02066]},
    {"t":1.47879, "x":3.75815, "y":0.53702, "heading":2.28146, "vx":1.99947, "vy":-0.00001, "omega":1.96249, "ax":0.0, "ay":-0.00001, "alpha":-0.1404, "fx":[0.03776,-0.3149,-0.03776,0.3149], "fy":[0.31266,0.00913,-0.31286,-0.00934]},
    {"t":1.51671, "x":3.83397, "y":0.53702, "heading":2.35587, "vx":1.99947, "vy":-0.00001, "omega":1.95716, "ax":0.0, "ay":0.0, "alpha":-0.21825, "fx":[0.0224,-0.48921,-0.0224,0.48921], "fy":[0.48915,-0.02212,-0.48924,0.02203]},
    {"t":1.55463, "x":3.90978, "y":0.53702, "heading":2.43008, "vx":1.99947, "vy":-0.00001, "omega":1.94889, "ax":0.0, "ay":0.0, "alpha":-0.33205, "fx":[-0.0212,-0.73975,0.0212,0.73975], "fy":[0.74477,-0.08866,-0.74473,0.0887]},
    {"t":1.59254, "x":3.9856, "y":0.53702, "heading":2.50398, "vx":1.99947, "vy":-0.00001, "omega":1.9363, "ax":0.0, "ay":0.00001, "alpha":-0.49578, "fx":[-0.11367,-1.09173,0.11367,1.09173], "fy":[1.10669,-0.2135,-1.10651,0.21368]},
    {"t":1.63046, "x":4.06141, "y":0.53702, "heading":2.5774, "vx":1.99947, "vy":-0.00001, "omega":1.9175, "ax":0.0, "ay":0.00001, "alpha":-0.72832, "fx":[-0.28578,-1.57643,0.28578,1.57644], "fy":[1.60916,-0.4304,-1.60883,0.43074]},
    {"t":1.66838, "x":4.13723, "y":0.53702, "heading":2.65011, "vx":1.99947, "vy":0.0, "omega":1.88988, "ax":0.0, "ay":0.00002, "alpha":-1.05531, "fx":[-0.58234,-2.23285,0.58234,2.23285], "fy":[2.29538,-0.78792,-2.29491,0.7884]},
    {"t":1.7063, "x":4.21304, "y":0.53702, "heading":2.72177, "vx":1.99947, "vy":0.0, "omega":1.84987, "ax":0.0, "ay":0.00002, "alpha":-1.5112, "fx":[-1.06709,-3.10841,1.06709,3.10841], "fy":[3.21879,-1.35438,-3.2182,1.35497]},
    {"t":1.74421, "x":4.28886, "y":0.53702, "heading":2.79191, "vx":1.99947, "vy":0.0, "omega":1.79256, "ax":0.0, "ay":0.00002, "alpha":-2.14239, "fx":[-1.82885,-4.26129,1.82885,4.26129], "fy":[4.44586,-2.22429,-4.44521,2.22494]},
    {"t":1.78213, "x":4.36467, "y":0.53702, "heading":2.85988, "vx":1.99947, "vy":0.0, "omega":1.71133, "ax":0.0, "ay":0.00002, "alpha":-3.01014, "fx":[-2.98789,-5.76116,2.9879,5.76117], "fy":[6.05753,-3.52478,-6.05689,3.52542]},
    {"t":1.82005, "x":4.44049, "y":0.53702, "heading":2.92477, "vx":1.99947, "vy":0.0, "omega":1.59719, "ax":0.0, "ay":0.00002, "alpha":-4.19416, "fx":[-4.70168,-7.69191,4.70168,7.69191], "fy":[8.15235,-5.42158,-8.15179,5.42214]},
    {"t":1.85797, "x":4.5163, "y":0.53702, "heading":2.98533, "vx":1.99947, "vy":0.0, "omega":1.43816, "ax":0.0, "ay":0.00001, "alpha":-5.79393, "fx":[-7.16472,-10.15301,7.16473,10.15301], "fy":[10.84794,-8.1191,-10.84754,8.11951]},
    {"t":1.89588, "x":4.59212, "y":0.53702, "heading":3.03986, "vx":1.99947, "vy":0.0, "omega":1.21847, "ax":0.0, "ay":0.00001, "alpha":-7.92603, "fx":[-10.59552,-13.26318,10.59553,13.26318], "fy":[14.28342,-11.84753,-14.28322,11.84774]},
    {"t":1.9338, "x":4.66793, "y":0.53702, "heading":3.08606, "vx":1.99947, "vy":0.0, "omega":0.91793, "ax":-0.00004, "ay":-0.00002, "alpha":-10.7116, "fx":[-15.19606,-17.16637,15.19495,17.1653], "fy":[18.62092,-16.82244,-18.62145,16.82194]},
    {"t":1.97172, "x":4.74375, "y":0.53702, "heading":3.12087, "vx":1.99947, "vy":0.0, "omega":0.51177, "ax":-2.14497, "ay":0.00003, "alpha":-13.13531, "fx":[-49.86528,-50.64202,-12.97835,-12.02375], "fy":[21.82295,-20.976,-24.3556,23.51056]},
    {"t":2.00964, "x":4.81802, "y":0.53702, "heading":3.14027, "vx":1.91813, "vy":0.0, "omega":0.01371, "ax":-10.08679, "ay":0.0, "alpha":-0.12151, "fx":[-147.55497,-147.55498,-147.55125,-147.55124], "fy":[0.36702,-0.36626,-0.36881,0.3678]},
    {"t":2.04756, "x":4.8835, "y":0.53702, "heading":3.14079, "vx":1.53567, "vy":0.0, "omega":0.0091, "ax":-10.11492, "ay":0.0, "alpha":-0.07622, "fx":[-147.9652,-147.9652,-147.96403,-147.96403], "fy":[0.23086,-0.23058,-0.23158,0.23118]},
    {"t":2.08547, "x":4.93446, "y":0.53702, "heading":3.14114, "vx":1.15213, "vy":0.0, "omega":0.00621, "ax":-10.1243, "ay":0.0, "alpha":-0.06115, "fx":[-148.10212,-148.10212,-148.10149,-148.10149], "fy":[0.18534,-0.18523,-0.1858,0.18561]},
    {"t":2.12339, "x":4.97087, "y":0.53702, "heading":3.14137, "vx":0.76824, "vy":0.0, "omega":0.00389, "ax":-10.12899, "ay":0.0, "alpha":-0.05362, "fx":[-148.1706,-148.1706,-148.17018,-148.17018], "fy":[0.16258,-0.16254,-0.16293,0.16284]},
    {"t":2.16131, "x":4.99272, "y":0.53702, "heading":3.14152, "vx":0.38417, "vy":0.0, "omega":0.00186, "ax":-10.1318, "ay":0.0, "alpha":-0.0491, "fx":[-148.21168,-148.21168,-148.21138,-148.21138], "fy":[0.14892,-0.14892,-0.14921,0.14917]},
    {"t":2.19923, "x":5.0, "y":0.53702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
