{
 "name":"FourMeterTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":0.67,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30576],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56012, "ay":0.0, "alpha":0.0, "fx":[102.88202,102.88202,102.88202,102.88202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05124, "x":1.00861, "y":0.53702, "heading":0.0, "vx":0.33614, "vy":0.0, "omega":0.0, "ax":6.55868, "ay":0.0, "alpha":0.0, "fx":[102.85949,102.85949,102.85949,102.85949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10248, "x":1.03444, "y":0.53702, "heading":0.0, "vx":0.6722, "vy":0.0, "omega":0.0, "ax":6.55632, "ay":0.0, "alpha":0.0, "fx":[102.82242,102.82242,102.82242,102.82242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15372, "x":1.07749, "y":0.53702, "heading":0.0, "vx":1.00814, "vy":0.0, "omega":0.0, "ax":6.5517, "ay":0.0, "alpha":0.0, "fx":[102.74999,102.74999,102.74999,102.74999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20496, "x":1.13775, "y":0.53702, "heading":0.0, "vx":1.34384, "vy":0.0, "omega":0.0, "ax":6.53867, "ay":0.0, "alpha":0.0, "fx":[102.54565,102.54565,102.54565,102.54565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2562, "x":1.21519, "y":0.53702, "heading":0.0, "vx":1.67888, "vy":0.0, "omega":0.0, "ax":6.25885, "ay":0.0, "alpha":0.0, "fx":[98.15725,98.15725,98.15725,98.15725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30744, "x":1.30943, "y":0.53702, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01245,0.01245,0.01245,0.01245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35867, "x":1.41189, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40991, "x":1.51435, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46115, "x":1.61681, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51239, "x":1.71927, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56363, "x":1.82172, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61487, "x":1.92418, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66611, "x":2.02664, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71735, "x":2.1291, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76859, "x":2.23156, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81983, "x":2.33402, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87107, "x":2.43648, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92231, "x":2.53894, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97354, "x":2.64139, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02478, "x":2.74385, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07602, "x":2.84631, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12726, "x":2.94877, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1785, "x":3.05123, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22974, "x":3.15369, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28098, "x":3.25615, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33222, "x":3.35861, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38346, "x":3.46106, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4347, "x":3.56352, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48594, "x":3.66598, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53718, "x":3.76844, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58842, "x":3.8709, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63965, "x":3.97336, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69089, "x":4.07582, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74213, "x":4.17828, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79337, "x":4.28073, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84461, "x":4.38319, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89585, "x":4.48565, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94709, "x":4.58811, "y":0.53702, "heading":0.0, "vx":1.99962, "vy":0.0, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01245,-0.01245,-0.01245,-0.01245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99833, "x":4.69057, "y":0.53702, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-6.25885, "ay":0.0, "alpha":0.0, "fx":[-98.15725,-98.15725,-98.15725,-98.15725], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04957, "x":4.78481, "y":0.53702, "heading":0.0, "vx":1.67888, "vy":0.0, "omega":0.0, "ax":-6.53867, "ay":0.0, "alpha":0.0, "fx":[-102.54565,-102.54565,-102.54565,-102.54565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10081, "x":4.86225, "y":0.53702, "heading":0.0, "vx":1.34384, "vy":0.0, "omega":0.0, "ax":-6.5517, "ay":0.0, "alpha":0.0, "fx":[-102.74999,-102.74999,-102.74999,-102.74999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15205, "x":4.92251, "y":0.53702, "heading":0.0, "vx":1.00814, "vy":0.0, "omega":0.0, "ax":-6.55632, "ay":0.0, "alpha":0.0, "fx":[-102.82242,-102.82242,-102.82242,-102.82242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20329, "x":4.96556, "y":0.53702, "heading":0.0, "vx":0.6722, "vy":0.0, "omega":0.0, "ax":-6.55868, "ay":0.0, "alpha":0.0, "fx":[-102.85949,-102.85949,-102.85949,-102.85949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25452, "x":4.99139, "y":0.53702, "heading":0.0, "vx":0.33614, "vy":0.0, "omega":0.0, "ax":-6.56012, "ay":0.0, "alpha":0.0, "fx":[-102.88202,-102.88202,-102.88202,-102.88202], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30576, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
