{
 "name":"FourMeterTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":44.8,
   "inertia":3.55,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23045],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80275, "ay":0.0, "alpha":0.0, "fx":[98.59076,98.59076,98.59076,98.59076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05187, "x":1.01184, "y":0.53702, "heading":0.0, "vx":0.45661, "vy":0.0, "omega":0.0, "ax":8.80026, "ay":0.0, "alpha":0.0, "fx":[98.56294,98.56294,98.56294,98.56294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10374, "x":1.04737, "y":0.53702, "heading":0.0, "vx":0.91309, "vy":0.0, "omega":0.0, "ax":8.7953, "ay":0.0, "alpha":0.0, "fx":[98.50736,98.50736,98.50736,98.50736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15561, "x":1.10656, "y":0.53702, "heading":0.0, "vx":1.36931, "vy":0.0, "omega":0.0, "ax":8.78044, "ay":0.0, "alpha":0.0, "fx":[98.34097,98.34097,98.34097,98.34097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20748, "x":1.1894, "y":0.53702, "heading":0.0, "vx":1.82476, "vy":0.0, "omega":0.0, "ax":3.37095, "ay":0.0, "alpha":0.0, "fx":[37.7546,37.7546,37.7546,37.7546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25936, "x":1.28859, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31123, "x":1.39231, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3631, "x":1.49603, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41497, "x":1.59975, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46684, "x":1.70348, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51871, "x":1.8072, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57058, "x":1.91092, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62245, "x":2.01464, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67432, "x":2.11836, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72619, "x":2.22209, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77807, "x":2.32581, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82994, "x":2.42953, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88181, "x":2.53325, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93368, "x":2.63697, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98555, "x":2.7407, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03742, "x":2.84442, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08929, "x":2.94814, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14116, "x":3.05186, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19303, "x":3.15558, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2449, "x":3.2593, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29678, "x":3.36303, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34865, "x":3.46675, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40052, "x":3.57047, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45239, "x":3.67419, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50426, "x":3.77791, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55613, "x":3.88164, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.608, "x":3.98536, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65987, "x":4.08908, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71174, "x":4.1928, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76361, "x":4.29652, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81549, "x":4.40025, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86736, "x":4.50397, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91923, "x":4.60769, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9711, "x":4.71141, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":-3.37095, "ay":0.0, "alpha":0.0, "fx":[-37.7546,-37.7546,-37.7546,-37.7546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02297, "x":4.8106, "y":0.53702, "heading":0.0, "vx":1.82476, "vy":0.0, "omega":0.0, "ax":-8.78044, "ay":0.0, "alpha":0.0, "fx":[-98.34097,-98.34097,-98.34097,-98.34097], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07484, "x":4.89344, "y":0.53702, "heading":0.0, "vx":1.36931, "vy":0.0, "omega":0.0, "ax":-8.7953, "ay":0.0, "alpha":0.0, "fx":[-98.50736,-98.50736,-98.50736,-98.50736], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12671, "x":4.95263, "y":0.53702, "heading":0.0, "vx":0.91309, "vy":0.0, "omega":0.0, "ax":-8.80026, "ay":0.0, "alpha":0.0, "fx":[-98.56294,-98.56294,-98.56294,-98.56294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17858, "x":4.98816, "y":0.53702, "heading":0.0, "vx":0.45661, "vy":0.0, "omega":0.0, "ax":-8.80275, "ay":0.0, "alpha":0.0, "fx":[-98.59076,-98.59076,-98.59076,-98.59076], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23045, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
