{
 "name":"FourMeterTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":2.255,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23064],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.78907, "ay":0.0, "alpha":0.0, "fx":[137.83866,137.83866,137.83866,137.83866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04957, "x":1.0108, "y":0.53702, "heading":0.0, "vx":0.43567, "vy":0.0, "omega":0.0, "ax":8.78639, "ay":0.0, "alpha":0.0, "fx":[137.79652,137.79652,137.79652,137.79652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09914, "x":1.04319, "y":0.53702, "heading":0.0, "vx":0.87121, "vy":0.0, "omega":0.0, "ax":8.78102, "ay":0.0, "alpha":0.0, "fx":[137.7124,137.7124,137.7124,137.7124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14871, "x":1.09716, "y":0.53702, "heading":0.0, "vx":1.30649, "vy":0.0, "omega":0.0, "ax":8.76501, "ay":0.0, "alpha":0.0, "fx":[137.46132,137.46132,137.46132,137.46132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19828, "x":1.17269, "y":0.53702, "heading":0.0, "vx":1.74097, "vy":0.0, "omega":0.0, "ax":5.21747, "ay":0.0, "alpha":0.0, "fx":[81.8254,81.8254,81.8254,81.8254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24785, "x":1.2654, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29742, "x":1.36452, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34699, "x":1.46364, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39656, "x":1.56276, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44613, "x":1.66188, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4957, "x":1.761, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54527, "x":1.86012, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59484, "x":1.95924, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64441, "x":2.05836, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69398, "x":2.15748, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74355, "x":2.2566, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79312, "x":2.35572, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84269, "x":2.45484, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89226, "x":2.55396, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94183, "x":2.65308, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9914, "x":2.7522, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04097, "x":2.85132, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09054, "x":2.95044, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14011, "x":3.04956, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18968, "x":3.14868, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23925, "x":3.2478, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28882, "x":3.34692, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33839, "x":3.44604, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38796, "x":3.54516, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43753, "x":3.64428, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4871, "x":3.7434, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53666, "x":3.84252, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58623, "x":3.94164, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6358, "x":4.04076, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68537, "x":4.13988, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73494, "x":4.239, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78451, "x":4.33812, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83408, "x":4.43724, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88365, "x":4.53636, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93322, "x":4.63548, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98279, "x":4.7346, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-5.21747, "ay":0.0, "alpha":0.0, "fx":[-81.8254,-81.8254,-81.8254,-81.8254], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03236, "x":4.82731, "y":0.53702, "heading":0.0, "vx":1.74097, "vy":0.0, "omega":0.0, "ax":-8.76501, "ay":0.0, "alpha":0.0, "fx":[-137.46132,-137.46132,-137.46132,-137.46132], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08193, "x":4.90284, "y":0.53702, "heading":0.0, "vx":1.30649, "vy":0.0, "omega":0.0, "ax":-8.78102, "ay":0.0, "alpha":0.0, "fx":[-137.7124,-137.7124,-137.7124,-137.7124], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1315, "x":4.95681, "y":0.53702, "heading":0.0, "vx":0.87121, "vy":0.0, "omega":0.0, "ax":-8.78639, "ay":0.0, "alpha":0.0, "fx":[-137.79652,-137.79652,-137.79652,-137.79652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18107, "x":4.9892, "y":0.53702, "heading":0.0, "vx":0.43567, "vy":0.0, "omega":0.0, "ax":-8.78907, "ay":0.0, "alpha":0.0, "fx":[-137.83866,-137.83866,-137.83866,-137.83866], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23064, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
