{
 "name":"FourMeterTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.777184008000006,
   "inertia":3.55,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23032],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80212, "ay":0.0, "alpha":0.0, "fx":[138.14304,138.14304,138.14304,138.14304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04956, "x":1.01081, "y":0.53702, "heading":0.0, "vx":0.43626, "vy":0.0, "omega":0.0, "ax":8.79943, "ay":0.0, "alpha":0.0, "fx":[138.10084,138.10084,138.10084,138.10084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09913, "x":1.04324, "y":0.53702, "heading":0.0, "vx":0.87238, "vy":0.0, "omega":0.0, "ax":8.79406, "ay":0.0, "alpha":0.0, "fx":[138.0166,138.0166,138.0166,138.0166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14869, "x":1.09728, "y":0.53702, "heading":0.0, "vx":1.30824, "vy":0.0, "omega":0.0, "ax":8.77805, "ay":0.0, "alpha":0.0, "fx":[137.76533,137.76533,137.76533,137.76533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19825, "x":1.1729, "y":0.53702, "heading":0.0, "vx":1.7433, "vy":0.0, "omega":0.0, "ax":5.17115, "ay":0.0, "alpha":0.0, "fx":[81.15748,81.15748,81.15748,81.15748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24781, "x":1.26565, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29738, "x":1.36476, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34694, "x":1.46387, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3965, "x":1.56297, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44606, "x":1.66208, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49563, "x":1.76118, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54519, "x":1.86029, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59475, "x":1.95939, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64431, "x":2.0585, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69388, "x":2.1576, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74344, "x":2.25671, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.793, "x":2.35581, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84257, "x":2.45492, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89213, "x":2.55403, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94169, "x":2.65313, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99125, "x":2.75224, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04082, "x":2.85134, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09038, "x":2.95045, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13994, "x":3.04955, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1895, "x":3.14866, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23907, "x":3.24776, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28863, "x":3.34687, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33819, "x":3.44597, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38775, "x":3.54508, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43732, "x":3.64419, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48688, "x":3.74329, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53644, "x":3.8424, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58601, "x":3.9415, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63557, "x":4.04061, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68513, "x":4.13971, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73469, "x":4.23882, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78426, "x":4.33792, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83382, "x":4.43703, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88338, "x":4.53613, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93294, "x":4.63524, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98251, "x":4.73435, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-5.17115, "ay":0.0, "alpha":0.0, "fx":[-81.15748,-81.15748,-81.15748,-81.15748], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03207, "x":4.8271, "y":0.53702, "heading":0.0, "vx":1.7433, "vy":0.0, "omega":0.0, "ax":-8.77805, "ay":0.0, "alpha":0.0, "fx":[-137.76533,-137.76533,-137.76533,-137.76533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08163, "x":4.90272, "y":0.53702, "heading":0.0, "vx":1.30824, "vy":0.0, "omega":0.0, "ax":-8.79406, "ay":0.0, "alpha":0.0, "fx":[-138.0166,-138.0166,-138.0166,-138.0166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13119, "x":4.95676, "y":0.53702, "heading":0.0, "vx":0.87238, "vy":0.0, "omega":0.0, "ax":-8.79943, "ay":0.0, "alpha":0.0, "fx":[-138.10084,-138.10084,-138.10084,-138.10084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18076, "x":4.98919, "y":0.53702, "heading":0.0, "vx":0.43626, "vy":0.0, "omega":0.0, "ax":-8.80212, "ay":0.0, "alpha":0.0, "fx":[-138.14304,-138.14304,-138.14304,-138.14304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23032, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
