{
 "name":"FourMeterTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":58.513415730000006,
   "inertia":3.55,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":2.255,
   "bumper":{
    "front":0.6730999999999999,
    "side":0.42545,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19841],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13276, "ay":0.0, "alpha":0.0, "fx":[148.22567,148.22567,148.22567,148.22567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04996, "x":1.01265, "y":0.53702, "heading":0.0, "vx":0.50627, "vy":0.0, "omega":0.0, "ax":10.12778, "ay":0.0, "alpha":0.0, "fx":[148.15278,148.15278,148.15278,148.15278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09993, "x":1.05058, "y":0.53702, "heading":0.0, "vx":1.0123, "vy":0.0, "omega":0.0, "ax":10.11343, "ay":0.0, "alpha":0.0, "fx":[147.94277,147.94277,147.94277,147.94277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14989, "x":1.11379, "y":0.53702, "heading":0.0, "vx":1.5176, "vy":0.0, "omega":0.0, "ax":9.64652, "ay":0.0, "alpha":0.0, "fx":[141.11264,141.11264,141.11264,141.11264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19986, "x":1.20165, "y":0.53702, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":0.00052, "ay":0.0, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24982, "x":1.30156, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29978, "x":1.40147, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34975, "x":1.50138, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39971, "x":1.60128, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44968, "x":1.70119, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49964, "x":1.8011, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5496, "x":1.90101, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59957, "x":2.00092, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64953, "x":2.10083, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6995, "x":2.20073, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74946, "x":2.30064, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79942, "x":2.40055, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84939, "x":2.50046, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89935, "x":2.60037, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94931, "x":2.70028, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99928, "x":2.80018, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04924, "x":2.90009, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09921, "x":3.0, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14917, "x":3.09991, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19913, "x":3.19982, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2491, "x":3.29972, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29906, "x":3.39963, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34903, "x":3.49954, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39899, "x":3.59945, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44895, "x":3.69936, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49892, "x":3.79927, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54888, "x":3.89917, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59885, "x":3.99908, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64881, "x":4.09899, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69877, "x":4.1989, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74874, "x":4.29881, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7987, "x":4.39872, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84867, "x":4.49862, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89863, "x":4.59853, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94859, "x":4.69844, "y":0.53702, "heading":0.0, "vx":1.99961, "vy":0.0, "omega":0.0, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00758,-0.00758,-0.00758,-0.00758], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99856, "x":4.79835, "y":0.53702, "heading":0.0, "vx":1.99958, "vy":0.0, "omega":0.0, "ax":-9.64652, "ay":0.0, "alpha":0.0, "fx":[-141.11264,-141.11264,-141.11264,-141.11264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04852, "x":4.88621, "y":0.53702, "heading":0.0, "vx":1.5176, "vy":0.0, "omega":0.0, "ax":-10.11343, "ay":0.0, "alpha":0.0, "fx":[-147.94277,-147.94277,-147.94277,-147.94277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09849, "x":4.94942, "y":0.53702, "heading":0.0, "vx":1.0123, "vy":0.0, "omega":0.0, "ax":-10.12778, "ay":0.0, "alpha":0.0, "fx":[-148.15278,-148.15278,-148.15278,-148.15278], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14845, "x":4.98735, "y":0.53702, "heading":0.0, "vx":0.50627, "vy":0.0, "omega":0.0, "ax":-10.13276, "ay":0.0, "alpha":0.0, "fx":[-148.22567,-148.22567,-148.22567,-148.22567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19841, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
