{
 "name":"FourMeterSpinTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.777184008000006,
   "inertia":3.55,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22805],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80062, "ay":0.0, "alpha":0.0477, "fx":[138.11934,138.11934,138.11967,138.11967], "fy":[0.1515,-0.15151,-0.15118,0.15117]},
    {"t":0.03776, "x":1.00628, "y":0.53702, "heading":0.0, "vx":0.33234, "vy":0.0, "omega":0.0018, "ax":8.79868, "ay":0.0, "alpha":0.05096, "fx":[138.08887,138.08887,138.08929,138.08929], "fy":[0.16185,-0.16185,-0.16147,0.16147]},
    {"t":0.07553, "x":1.0251, "y":0.53702, "heading":0.00007, "vx":0.66461, "vy":0.0, "omega":0.00373, "ax":8.79576, "ay":0.0, "alpha":0.05588, "fx":[138.04294,138.04294,138.04352,138.04352], "fy":[0.17743,-0.17746,-0.17698,0.177]},
    {"t":0.11329, "x":1.05647, "y":0.53702, "heading":0.00021, "vx":0.99677, "vy":0.0, "omega":0.00584, "ax":8.79085, "ay":0.0, "alpha":0.06416, "fx":[137.96579,137.96579,137.96669,137.96669], "fy":[0.20359,-0.20368,-0.203,0.20308]},
    {"t":0.15105, "x":1.10038, "y":0.53702, "heading":0.00043, "vx":1.32874, "vy":0.0, "omega":0.00826, "ax":8.7809, "ay":0.0, "alpha":0.08095, "fx":[137.80925,137.80925,137.81096,137.81096], "fy":[0.25666,-0.25688,-0.25571,0.25593]},
    {"t":0.18882, "x":1.15682, "y":0.53702, "heading":0.00074, "vx":1.66034, "vy":0.0, "omega":0.01132, "ax":8.74995, "ay":0.0, "alpha":0.13335, "fx":[137.32143,137.32143,137.32721,137.3272], "fy":[0.42167,-0.42229,-0.41911,0.41973]},
    {"t":0.22658, "x":1.22576, "y":0.53702, "heading":0.00117, "vx":1.99077, "vy":0.0, "omega":0.01635, "ax":0.23021, "ay":0.0, "alpha":13.83353, "fx":[-18.36816,-18.3159,25.59339,25.54284], "fy":[22.1434,-22.19484,-21.77797,21.82941]},
    {"t":0.26434, "x":1.3011, "y":0.53702, "heading":0.00179, "vx":1.99946, "vy":0.0, "omega":0.53875, "ax":0.00001, "ay":0.0, "alpha":10.55144, "fx":[-16.78793,-16.72799,16.78809,16.72815], "fy":[16.72807,-16.78801,-16.72806,16.78801]},
    {"t":0.30211, "x":1.37661, "y":0.53702, "heading":0.02213, "vx":1.99946, "vy":0.0, "omega":0.93721, "ax":0.0, "ay":0.0, "alpha":7.91189, "fx":[-12.84091,-12.28467,12.84091,12.28466], "fy":[12.28468,-12.8409,-12.28466,12.84092]},
    {"t":0.33987, "x":1.45211, "y":0.53702, "heading":0.05752, "vx":1.99946, "vy":0.0, "omega":1.23599, "ax":0.0, "ay":0.0, "alpha":5.86275, "fx":[-9.83134,-8.7606,9.83134,8.7606], "fy":[8.76063,-9.83131,-8.76057,9.83137]},
    {"t":0.37763, "x":1.52762, "y":0.53702, "heading":0.1042, "vx":1.99946, "vy":0.0, "omega":1.45739, "ax":0.0, "ay":0.0, "alpha":4.30587, "fx":[-7.51292,-6.09027,7.51292,6.09026], "fy":[6.09032,-7.51286,-6.09021,7.51298]},
    {"t":0.4154, "x":1.60313, "y":0.53702, "heading":0.15924, "vx":1.99946, "vy":0.0, "omega":1.62, "ax":0.0, "ay":0.0, "alpha":3.14072, "fx":[-5.71602,-4.13409,5.71601,4.13409], "fy":[4.13417,-5.71594,-4.13401,5.71609]},
    {"t":0.45316, "x":1.67863, "y":0.53702, "heading":0.22041, "vx":1.99946, "vy":0.0, "omega":1.7386, "ax":0.0, "ay":0.00001, "alpha":2.27804, "fx":[-4.32154,-2.73947,4.32153,2.73947], "fy":[2.73955,-4.32145,-2.73939,4.32162]},
    {"t":0.49093, "x":1.75414, "y":0.53702, "heading":0.28607, "vx":1.99946, "vy":0.0, "omega":1.82463, "ax":0.0, "ay":0.0, "alpha":1.64452, "fx":[-3.24275,-1.76869,3.24275,1.76868], "fy":[1.76875,-3.24268,-1.76862,3.24281]},
    {"t":0.52869, "x":1.82965, "y":0.53702, "heading":0.35497, "vx":1.99946, "vy":0.0, "omega":1.88673, "ax":0.0, "ay":0.0, "alpha":1.18248, "fx":[-2.4137,-1.10821,2.4137,1.10821], "fy":[1.10825,-2.41367,-1.10817,2.41374]},
    {"t":0.56645, "x":1.90515, "y":0.53702, "heading":0.42622, "vx":1.99946, "vy":0.0, "omega":1.93138, "ax":0.0, "ay":0.0, "alpha":0.84787, "fx":[-1.78288,-0.6694,1.78288,0.6694], "fy":[0.66939,-1.78288,-0.6694,1.78287]},
    {"t":0.60422, "x":1.98066, "y":0.53702, "heading":0.49916, "vx":1.99946, "vy":0.0, "omega":1.9634, "ax":0.0, "ay":0.0, "alpha":0.60735, "fx":[-1.30865,-0.38516,1.30865,0.38516], "fy":[0.38511,-1.3087,-0.38521,1.3086]},
    {"t":0.64198, "x":2.05617, "y":0.53702, "heading":0.5733, "vx":1.99946, "vy":0.0, "omega":1.98634, "ax":0.0, "ay":-0.00001, "alpha":0.43601, "fx":[-0.95738,-0.20616,0.95738,0.20615], "fy":[0.20607,-0.95747,-0.20624,0.95729]},
    {"t":0.67974, "x":2.13167, "y":0.53702, "heading":0.64831, "vx":1.99946, "vy":0.0, "omega":2.0028, "ax":0.0, "ay":-0.00001, "alpha":0.31515, "fx":[-0.70121,-0.09673,0.70121,0.09673], "fy":[0.09661,-0.70133,-0.09685,0.70109]},
    {"t":0.71751, "x":2.20718, "y":0.53702, "heading":0.72395, "vx":1.99946, "vy":0.0, "omega":2.01471, "ax":0.0, "ay":-0.00001, "alpha":0.23082, "fx":[-0.51747,-0.03184,0.51747,0.03184], "fy":[0.0317,-0.51761,-0.03198,0.51733]},
    {"t":0.75527, "x":2.28269, "y":0.53702, "heading":0.80003, "vx":1.99946, "vy":0.0, "omega":2.02342, "ax":0.0, "ay":-0.00001, "alpha":0.1725, "fx":[-0.38741,0.00567,0.38741,-0.00567], "fy":[-0.00581,-0.38755,0.00553,0.38727]},
    {"t":0.79303, "x":2.35819, "y":0.53702, "heading":0.87644, "vx":1.99946, "vy":0.0, "omega":2.02994, "ax":0.0, "ay":-0.00001, "alpha":0.13234, "fx":[-0.29602,0.02703,0.29602,-0.02703], "fy":[-0.02715,-0.29615,0.0269,0.2959]},
    {"t":0.8308, "x":2.4337, "y":0.53702, "heading":0.9531, "vx":1.99946, "vy":0.0, "omega":2.03493, "ax":0.0, "ay":-0.00001, "alpha":0.10441, "fx":[-0.23123,0.03915,0.23123,-0.03915], "fy":[-0.03925,-0.23134,0.03904,0.23113]},
    {"t":0.86856, "x":2.50921, "y":0.53702, "heading":1.02994, "vx":1.99946, "vy":0.0, "omega":2.03888, "ax":0.0, "ay":0.0, "alpha":0.08434, "fx":[-0.1838,0.04587,0.1838,-0.04587], "fy":[-0.04593,-0.18386,0.0458,0.18373]},
    {"t":0.90632, "x":2.58471, "y":0.53702, "heading":1.10694, "vx":1.99946, "vy":0.0, "omega":2.04206, "ax":0.0, "ay":0.0, "alpha":0.06889, "fx":[-0.14681,0.0489,0.14681,-0.0489], "fy":[-0.04892,-0.14683,0.04888,0.14679]},
    {"t":0.94409, "x":2.66022, "y":0.53702, "heading":1.18405, "vx":1.99946, "vy":0.0, "omega":2.04466, "ax":0.0, "ay":0.0, "alpha":0.05581, "fx":[-0.11553,0.04866,0.11553,-0.04866], "fy":[-0.04864,-0.11551,0.04869,0.11556]},
    {"t":0.98185, "x":2.73573, "y":0.53702, "heading":1.26127, "vx":1.99946, "vy":0.0, "omega":2.04677, "ax":0.0, "ay":0.0, "alpha":0.04358, "fx":[-0.08702,0.04485,0.08702,-0.04485], "fy":[-0.04478,-0.08695,0.04492,0.08709]},
    {"t":1.01961, "x":2.81123, "y":0.53702, "heading":1.33856, "vx":1.99946, "vy":0.0, "omega":2.04842, "ax":0.0, "ay":0.00001, "alpha":0.0313, "fx":[-0.05982,0.03694,0.05982,-0.03694], "fy":[-0.03683,-0.05971,0.03704,0.05993]},
    {"t":1.05738, "x":2.88674, "y":0.53702, "heading":1.41592, "vx":1.99946, "vy":0.0, "omega":2.0496, "ax":0.0, "ay":0.00001, "alpha":0.01852, "fx":[-0.03361,0.02453,0.03361,-0.02453], "fy":[-0.02439,-0.03347,0.02466,0.03374]},
    {"t":1.09514, "x":2.96225, "y":0.53702, "heading":1.49332, "vx":1.99946, "vy":0.0, "omega":2.0503, "ax":0.0, "ay":0.00001, "alpha":0.00515, "fx":[-0.00879,0.00753,0.00879,-0.00753], "fy":[-0.00738,-0.00864,0.00768,0.00894]},
    {"t":1.1329, "x":3.03775, "y":0.53702, "heading":1.57074, "vx":1.99946, "vy":0.0, "omega":2.05049, "ax":0.0, "ay":0.00001, "alpha":-0.00872, "fx":[0.01384,-0.01384,-0.01384,0.01384], "fy":[0.01399,0.01399,-0.01369,-0.01369]},
    {"t":1.17067, "x":3.11326, "y":0.53702, "heading":1.64818, "vx":1.99946, "vy":0.0, "omega":2.05016, "ax":0.0, "ay":0.00001, "alpha":-0.02293, "fx":[0.0335,-0.03913,-0.0335,0.03913], "fy":[0.03926,0.03363,-0.03899,-0.03336]},
    {"t":1.20843, "x":3.18877, "y":0.53702, "heading":1.7256, "vx":1.99946, "vy":0.0, "omega":2.0493, "ax":0.0, "ay":0.00001, "alpha":-0.03744, "fx":[0.04959,-0.06793,-0.04959,0.06793], "fy":[0.06803,0.04969,-0.06782,-0.04948]},
    {"t":1.2462, "x":3.26427, "y":0.53702, "heading":1.80299, "vx":1.99946, "vy":0.0, "omega":2.04788, "ax":0.0, "ay":0.0, "alpha":-0.05246, "fx":[0.06191,-0.10025,-0.06191,0.10025], "fy":[0.10032,0.06198,-0.10018,-0.06184]},
    {"t":1.28396, "x":3.33978, "y":0.53702, "heading":1.88032, "vx":1.99946, "vy":0.0, "omega":2.0459, "ax":0.0, "ay":0.0, "alpha":-0.06859, "fx":[0.07057,-0.13694,-0.07057,0.13694], "fy":[0.13696,0.0706,-0.13691,-0.07055]},
    {"t":1.32172, "x":3.41529, "y":0.53702, "heading":1.95758, "vx":1.99946, "vy":0.0, "omega":2.04331, "ax":0.0, "ay":0.0, "alpha":-0.08704, "fx":[0.07588,-0.18017,-0.07588,0.18017], "fy":[0.18015,0.07586,-0.1802,-0.0759]},
    {"t":1.35949, "x":3.49079, "y":0.53702, "heading":2.03474, "vx":1.99946, "vy":0.0, "omega":2.04003, "ax":0.0, "ay":0.0, "alpha":-0.10978, "fx":[0.0779,-0.23394,-0.0779,0.23394], "fy":[0.23388,0.07784,-0.23401,-0.07797]},
    {"t":1.39725, "x":3.5663, "y":0.53702, "heading":2.11178, "vx":1.99946, "vy":0.0, "omega":2.03588, "ax":0.0, "ay":-0.00001, "alpha":-0.13975, "fx":[0.07596,-0.30457,-0.07596,0.30457], "fy":[0.30447,0.07586,-0.30467,-0.07606]},
    {"t":1.43501, "x":3.64181, "y":0.53702, "heading":2.18867, "vx":1.99946, "vy":0.0, "omega":2.0306, "ax":0.0, "ay":-0.00001, "alpha":-0.18115, "fx":[0.06785,-0.40119,-0.06785,0.40119], "fy":[0.40106,0.06772,-0.40132,-0.06798]},
    {"t":1.47278, "x":3.71731, "y":0.53702, "heading":2.26535, "vx":1.99946, "vy":0.0, "omega":2.02376, "ax":0.0, "ay":-0.00001, "alpha":-0.23977, "fx":[0.04886,-0.53632,-0.04886,0.53632], "fy":[0.53618,0.04872,-0.53646,-0.049]},
    {"t":1.51054, "x":3.79282, "y":0.53702, "heading":2.34177, "vx":1.99946, "vy":0.0, "omega":2.01471, "ax":0.0, "ay":-0.00001, "alpha":-0.32347, "fx":[0.01048,-0.72647,-0.01048,0.72647], "fy":[0.72634,0.01035,-0.7266,-0.01061]},
    {"t":1.5483, "x":3.86833, "y":0.53702, "heading":2.41785, "vx":1.99946, "vy":0.0, "omega":2.00249, "ax":0.0, "ay":-0.00001, "alpha":-0.44283, "fx":[-0.06129,-0.99274,0.06129,0.99274], "fy":[0.99262,-0.0614,-0.99285,0.06117]},
    {"t":1.58607, "x":3.94383, "y":0.53702, "heading":2.49348, "vx":1.99946, "vy":0.0, "omega":1.98577, "ax":0.0, "ay":-0.00001, "alpha":-0.61204, "fx":[-0.18812,-1.36177,0.18812,1.36177], "fy":[1.36169,-0.18821,-1.36185,0.18804]},
    {"t":1.62383, "x":4.01934, "y":0.53702, "heading":2.56847, "vx":1.99946, "vy":0.0, "omega":1.96266, "ax":0.0, "ay":0.0, "alpha":-0.85006, "fx":[-0.40224,-1.86645,0.40225,1.86645], "fy":[1.86641,-0.40228,-1.86649,0.40221]},
    {"t":1.66159, "x":4.09485, "y":0.53702, "heading":2.64258, "vx":1.99946, "vy":0.0, "omega":1.93056, "ax":0.0, "ay":0.0, "alpha":-1.18222, "fx":[-0.7501,-2.54722,0.7501,2.54722], "fy":[2.54722,-0.7501,-2.54721,0.75011]},
    {"t":1.69936, "x":4.17035, "y":0.53702, "heading":2.71549, "vx":1.99946, "vy":0.0, "omega":1.88591, "ax":0.0, "ay":0.0, "alpha":-1.64215, "fx":[-1.29687,-3.45289,1.29688,3.4529], "fy":[3.45294,-1.29683,-3.45285,1.29692]},
    {"t":1.73712, "x":4.24586, "y":0.53702, "heading":2.78671, "vx":1.99946, "vy":0.0, "omega":1.8239, "ax":0.0, "ay":0.0, "alpha":-2.27429, "fx":[-2.13184,-4.64216,2.13184,4.64216], "fy":[4.64223,-2.13177,-4.64209,2.13191]},
    {"t":1.77488, "x":4.32137, "y":0.53702, "heading":2.85558, "vx":1.99946, "vy":0.0, "omega":1.73801, "ax":0.0, "ay":0.00001, "alpha":-3.1364, "fx":[-3.37356,-6.18434,3.37357,6.18434], "fy":[6.18442,-3.37349,-6.18426,3.37365]},
    {"t":1.81265, "x":4.39687, "y":0.53702, "heading":2.92122, "vx":1.99946, "vy":0.0, "omega":1.61957, "ax":0.0, "ay":0.0, "alpha":-4.30179, "fx":[-5.17343,-8.1605,5.17343,8.16051], "fy":[8.16057,-5.17336,-8.16044,5.1735]},
    {"t":1.85041, "x":4.47238, "y":0.53702, "heading":2.98238, "vx":1.99946, "vy":0.0, "omega":1.45712, "ax":0.0, "ay":0.0, "alpha":-5.85947, "fx":[-7.71295,-10.66392,7.71296,10.66393], "fy":[10.66397,-7.71291,-10.66388,7.713]},
    {"t":1.88817, "x":4.54789, "y":0.53702, "heading":3.0374, "vx":1.99946, "vy":0.0, "omega":1.23585, "ax":0.0, "ay":0.0, "alpha":-7.90962, "fx":[-11.18756,-13.80068,11.18756,13.80068], "fy":[13.8007,-11.18754,-13.80066,11.18758]},
    {"t":1.92594, "x":4.62339, "y":0.53702, "heading":3.08407, "vx":1.99946, "vy":0.0, "omega":0.93715, "ax":-0.00001, "ay":0.0, "alpha":-10.55019, "fx":[-15.76507,-17.69179,15.76491,17.69163], "fy":[17.69172,-15.76499,-17.69171,15.765]},
    {"t":1.9637, "x":4.6989, "y":0.53702, "heading":3.11946, "vx":1.99946, "vy":0.0, "omega":0.53874, "ax":-0.23021, "ay":0.0, "alpha":-13.83313, "fx":[-25.08414,-26.04011,17.84191,18.83017], "fy":[22.28435,-21.3114,-22.6494,21.67645]},
    {"t":2.00146, "x":4.77424, "y":0.53702, "heading":3.13981, "vx":1.99077, "vy":0.0, "omega":0.01635, "ax":-8.74995, "ay":0.0, "alpha":-0.13336, "fx":[-137.3272,-137.32721,-137.32143,-137.32142], "fy":[0.42018,-0.41868,-0.42274,0.42124]},
    {"t":2.03923, "x":4.84318, "y":0.53702, "heading":3.14042, "vx":1.66034, "vy":0.0, "omega":0.01132, "ax":-8.7809, "ay":0.0, "alpha":-0.08096, "fx":[-137.81096,-137.81096,-137.80926,-137.80925], "fy":[0.25613,-0.25553,-0.25708,0.25649]},
    {"t":2.07699, "x":4.89962, "y":0.53702, "heading":3.14085, "vx":1.32874, "vy":0.0, "omega":0.00826, "ax":-8.79085, "ay":0.0, "alpha":-0.06416, "fx":[-137.96669,-137.96669,-137.96579,-137.96579], "fy":[0.20321,-0.2029,-0.2038,0.2035]},
    {"t":2.11476, "x":4.94353, "y":0.53702, "heading":3.14116, "vx":0.99677, "vy":0.0, "omega":0.00584, "ax":-8.79576, "ay":0.0, "alpha":-0.05589, "fx":[-138.04352,-138.04352,-138.04294,-138.04294], "fy":[0.17708,-0.17693,-0.17753,0.17738]},
    {"t":2.15252, "x":4.9749, "y":0.53702, "heading":3.14138, "vx":0.66461, "vy":0.0, "omega":0.00373, "ax":-8.79868, "ay":0.0, "alpha":-0.05096, "fx":[-138.08929,-138.08929,-138.08887,-138.08887], "fy":[0.16152,-0.16145,-0.1619,0.16183]},
    {"t":2.19028, "x":4.99372, "y":0.53702, "heading":3.14152, "vx":0.33234, "vy":0.0, "omega":0.0018, "ax":-8.80062, "ay":0.0, "alpha":-0.0477, "fx":[-138.11967,-138.11967,-138.11934,-138.11934], "fy":[0.1512,-0.15118,-0.15153,0.15151]},
    {"t":2.22805, "x":5.0, "y":0.53702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
