{
 "name":"FourMeterTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.225],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01864, "ay":0.0, "alpha":0.0, "fx":[153.40451,153.40451,153.40451,153.40451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04944, "x":1.01102, "y":0.53702, "heading":0.0, "vx":0.44592, "vy":0.0, "omega":0.0, "ax":9.01593, "ay":0.0, "alpha":0.0, "fx":[153.35831,153.35831,153.35831,153.35831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09889, "x":1.04409, "y":0.53702, "heading":0.0, "vx":0.89171, "vy":0.0, "omega":0.0, "ax":9.0105, "ay":0.0, "alpha":0.0, "fx":[153.26602,153.26602,153.26602,153.26602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14833, "x":1.0992, "y":0.53702, "heading":0.0, "vx":1.33723, "vy":0.0, "omega":0.0, "ax":8.99428, "ay":0.0, "alpha":0.0, "fx":[152.99013,152.99013,152.99013,152.99013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19778, "x":1.17631, "y":0.53702, "heading":0.0, "vx":1.78194, "vy":0.0, "omega":0.0, "ax":4.40197, "ay":0.0, "alpha":0.0, "fx":[74.87628,74.87628,74.87628,74.87628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24722, "x":1.2698, "y":0.53702, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29667, "x":1.36867, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34611, "x":1.46753, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39555, "x":1.5664, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.445, "x":1.66527, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49444, "x":1.76414, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54389, "x":1.86301, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59333, "x":1.96188, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64278, "x":2.06075, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69222, "x":2.15962, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74167, "x":2.25848, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79111, "x":2.35735, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84055, "x":2.45622, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89, "x":2.55509, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93944, "x":2.65396, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98889, "x":2.75283, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03833, "x":2.8517, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08778, "x":2.95057, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13722, "x":3.04943, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18666, "x":3.1483, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23611, "x":3.24717, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28555, "x":3.34604, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.335, "x":3.44491, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38444, "x":3.54378, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43389, "x":3.64265, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48333, "x":3.74152, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53277, "x":3.84038, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58222, "x":3.93925, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63166, "x":4.03812, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68111, "x":4.13699, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73055, "x":4.23586, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78, "x":4.33473, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82944, "x":4.4336, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87888, "x":4.53247, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92833, "x":4.63133, "y":0.53702, "heading":0.0, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97777, "x":4.7302, "y":0.53702, "heading":0.0, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-4.40197, "ay":0.0, "alpha":0.0, "fx":[-74.87628,-74.87628,-74.87628,-74.87628], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02722, "x":4.82369, "y":0.53702, "heading":0.0, "vx":1.78194, "vy":0.0, "omega":0.0, "ax":-8.99428, "ay":0.0, "alpha":0.0, "fx":[-152.99013,-152.99013,-152.99013,-152.99013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07666, "x":4.9008, "y":0.53702, "heading":0.0, "vx":1.33723, "vy":0.0, "omega":0.0, "ax":-9.0105, "ay":0.0, "alpha":0.0, "fx":[-153.26602,-153.26602,-153.26602,-153.26602], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12611, "x":4.95591, "y":0.53702, "heading":0.0, "vx":0.89171, "vy":0.0, "omega":0.0, "ax":-9.01593, "ay":0.0, "alpha":0.0, "fx":[-153.35831,-153.35831,-153.35831,-153.35831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17555, "x":4.98898, "y":0.53702, "heading":0.0, "vx":0.44592, "vy":0.0, "omega":0.0, "ax":-9.01864, "ay":0.0, "alpha":0.0, "fx":[-153.40451,-153.40451,-153.40451,-153.40451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.225, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
