{
 "name":"FourMeterSpinTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":44.8,
   "inertia":3.55,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.25,
   "cof":0.899,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22931],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80021, "ay":0.0, "alpha":0.03106, "fx":[98.56228,98.56228,98.5625,98.5625], "fy":[0.09864,-0.09864,-0.09845,0.09845]},
    {"t":0.03981, "x":1.00697, "y":0.53702, "heading":0.0, "vx":0.35033, "vy":0.0, "omega":0.00124, "ax":8.79773, "ay":0.0, "alpha":0.03481, "fx":[98.53439,98.53439,98.5347,98.5347], "fy":[0.11053,-0.11053,-0.11028,0.11028]},
    {"t":0.07962, "x":1.02789, "y":0.53702, "heading":0.00005, "vx":0.70056, "vy":0.0, "omega":0.00262, "ax":8.79359, "ay":0.0, "alpha":0.04104, "fx":[98.48799,98.48799,98.48848,98.48848], "fy":[0.13028,-0.13029,-0.12994,0.12995]},
    {"t":0.11943, "x":1.06275, "y":0.53702, "heading":0.00015, "vx":1.05062, "vy":0.0, "omega":0.00426, "ax":8.78536, "ay":0.0, "alpha":0.05346, "fx":[98.39557,98.39557,98.39652,98.39652], "fy":[0.1696,-0.16965,-0.16902,0.16907]},
    {"t":0.15924, "x":1.11153, "y":0.53702, "heading":0.00032, "vx":1.40036, "vy":0.0, "omega":0.00638, "ax":8.76097, "ay":0.0, "alpha":0.09032, "fx":[98.12124,98.12124,98.12444,98.12444], "fy":[0.28604,-0.28623,-0.2844,0.28458]},
    {"t":0.19905, "x":1.17422, "y":0.53702, "heading":0.00058, "vx":1.74913, "vy":0.0, "omega":0.00998, "ax":6.28917, "ay":0.0, "alpha":4.22764, "fx":[67.1354,67.13883,73.74223,73.73826], "fy":[11.08969,-11.10101,-9.15359,9.16493]},
    {"t":0.23885, "x":1.24884, "y":0.53702, "heading":0.00097, "vx":1.99949, "vy":0.0, "omega":0.17828, "ax":0.00022, "ay":0.0, "alpha":10.13872, "fx":[-16.11584,-16.08439,16.12074,16.08929], "fy":[16.08695,-16.11841,-16.08672,16.11816]},
    {"t":0.27866, "x":1.32843, "y":0.53702, "heading":0.00807, "vx":1.9995, "vy":0.0, "omega":0.58189, "ax":0.0, "ay":0.0, "alpha":8.26659, "fx":[-13.23478,-13.02278,13.23477,13.02278], "fy":[13.02278,-13.23477,-13.02278,13.23478]},
    {"t":0.31847, "x":1.40803, "y":0.53702, "heading":0.03124, "vx":1.9995, "vy":0.0, "omega":0.91098, "ax":0.0, "ay":0.0, "alpha":6.67003, "fx":[-10.91921,-10.25747,10.91921,10.25747], "fy":[10.25748,-10.91921,-10.25746,10.91922]},
    {"t":0.35828, "x":1.48763, "y":0.53702, "heading":0.0675, "vx":1.9995, "vy":0.0, "omega":1.17651, "ax":0.0, "ay":0.0, "alpha":5.33566, "fx":[-9.02653,-7.88333,9.02653,7.88332], "fy":[7.88334,-9.02652,-7.88331,9.02655]},
    {"t":0.39809, "x":1.56723, "y":0.53702, "heading":0.11434, "vx":1.9995, "vy":0.0, "omega":1.38891, "ax":0.0, "ay":0.0, "alpha":4.23845, "fx":[-7.45567,-5.91965,7.45567,5.91965], "fy":[5.91968,-7.45563,-5.91961,7.4557]},
    {"t":0.4379, "x":1.64683, "y":0.53702, "heading":0.16963, "vx":1.9995, "vy":0.0, "omega":1.55764, "ax":0.0, "ay":0.0, "alpha":3.34767, "fx":[-6.13812,-4.34296,6.13811,4.34296], "fy":[4.343,-6.13807,-4.34291,6.13816]},
    {"t":0.47771, "x":1.72643, "y":0.53702, "heading":0.23164, "vx":1.9995, "vy":0.0, "omega":1.69091, "ax":0.0, "ay":0.0, "alpha":2.63136, "fx":[-5.027,-3.10815,5.027,3.10814], "fy":[3.1082,-5.02694,-3.10809,5.02705]},
    {"t":0.51752, "x":1.80602, "y":0.53702, "heading":0.29895, "vx":1.9995, "vy":0.0, "omega":1.79566, "ax":0.0, "ay":0.0, "alpha":2.06042, "fx":[-4.09106,-2.16348,4.09106,2.16348], "fy":[2.16353,-4.09101,-2.16343,4.09111]},
    {"t":0.55733, "x":1.88562, "y":0.53702, "heading":0.37043, "vx":1.9995, "vy":0.0, "omega":1.87769, "ax":0.0, "ay":0.0, "alpha":1.60805, "fx":[-3.30529,-1.45613,3.30529,1.45613], "fy":[1.45616,-3.30526,-1.4561,3.30532]},
    {"t":0.59714, "x":1.96522, "y":0.53702, "heading":0.44518, "vx":1.9995, "vy":0.0, "omega":1.9417, "ax":0.0, "ay":0.0, "alpha":1.25252, "fx":[-2.65202,-0.93875,2.65201,0.93875], "fy":[0.93875,-2.65202,-0.93876,2.65201]},
    {"t":0.63695, "x":2.04482, "y":0.53702, "heading":0.52248, "vx":1.9995, "vy":0.0, "omega":1.99156, "ax":0.0, "ay":0.0, "alpha":0.97435, "fx":[-2.11326,-0.56878,2.11326,0.56878], "fy":[0.56874,-2.1133,-0.56882,2.11323]},
    {"t":0.67675, "x":2.12442, "y":0.53702, "heading":0.60176, "vx":1.9995, "vy":0.0, "omega":2.03035, "ax":0.0, "ay":-0.00001, "alpha":0.75846, "fx":[-1.67494,-0.31108,1.67493,0.31108], "fy":[0.31101,-1.67501,-0.31115,1.67486]},
    {"t":0.71656, "x":2.20402, "y":0.53702, "heading":0.68259, "vx":1.9995, "vy":0.0, "omega":2.06054, "ax":0.0, "ay":-0.00001, "alpha":0.59139, "fx":[-1.32131,-0.13632,1.32131,0.13632], "fy":[0.13622,-1.32141,-0.13642,1.32121]},
    {"t":0.75637, "x":2.28361, "y":0.53702, "heading":0.76462, "vx":1.9995, "vy":0.0, "omega":2.08409, "ax":0.0, "ay":-0.00001, "alpha":0.4627, "fx":[-1.03903,-0.02159,1.03903,0.02159], "fy":[0.02148,-1.03914,-0.02171,1.03892]},
    {"t":0.79618, "x":2.36321, "y":0.53702, "heading":0.84758, "vx":1.9995, "vy":0.0, "omega":2.10251, "ax":0.0, "ay":-0.00001, "alpha":0.36322, "fx":[-0.81425,0.0507,0.81425,-0.0507], "fy":[-0.05081,-0.81437,0.05059,0.81414]},
    {"t":0.83599, "x":2.44281, "y":0.53702, "heading":0.93128, "vx":1.9995, "vy":0.0, "omega":2.11697, "ax":0.0, "ay":-0.00001, "alpha":0.28575, "fx":[-0.635,0.0933,0.635,-0.0933], "fy":[-0.09339,-0.63509,0.0932,0.6349]},
    {"t":0.8758, "x":2.52241, "y":0.53702, "heading":1.01556, "vx":1.9995, "vy":0.0, "omega":2.12834, "ax":0.0, "ay":-0.00001, "alpha":0.22424, "fx":[-0.49039,0.1149,0.49038,-0.1149], "fy":[-0.11497,-0.49045,0.11484,0.49032]},
    {"t":0.91561, "x":2.60201, "y":0.53702, "heading":1.10028, "vx":1.9995, "vy":0.0, "omega":2.13727, "ax":0.0, "ay":0.0, "alpha":0.1739, "fx":[-0.37139,0.12097,0.37139,-0.12097], "fy":[-0.12099,-0.37142,0.12095,0.37137]},
    {"t":0.95542, "x":2.68161, "y":0.53702, "heading":1.18537, "vx":1.9995, "vy":0.0, "omega":2.14419, "ax":0.0, "ay":0.0, "alpha":0.13101, "fx":[-0.27103,0.11458,0.27103,-0.11458], "fy":[-0.11456,-0.27101,0.1146,0.27106]},
    {"t":0.99523, "x":2.7612, "y":0.53702, "heading":1.27072, "vx":1.9995, "vy":0.0, "omega":2.14941, "ax":0.0, "ay":0.00001, "alpha":0.09269, "fx":[-0.18414,0.09712,0.18414,-0.09712], "fy":[-0.09705,-0.18408,0.09718,0.18421]},
    {"t":1.03504, "x":2.8408, "y":0.53702, "heading":1.35629, "vx":1.9995, "vy":0.0, "omega":2.1531, "ax":0.0, "ay":0.00001, "alpha":0.05688, "fx":[-0.1075,0.06904,0.1075,-0.06904], "fy":[-0.06894,-0.10739,0.06914,0.1076]},
    {"t":1.07485, "x":2.9204, "y":0.53702, "heading":1.442, "vx":1.9995, "vy":0.0, "omega":2.15536, "ax":0.0, "ay":0.00001, "alpha":0.02207, "fx":[-0.03927,0.03027,0.03927,-0.03027], "fy":[-0.03014,-0.03915,0.03039,0.0394]},
    {"t":1.11465, "x":3.0, "y":0.53702, "heading":1.52781, "vx":1.9995, "vy":0.0, "omega":2.15624, "ax":0.0, "ay":0.00001, "alpha":-0.01281, "fx":[0.0212,-0.01946,-0.0212,0.01946], "fy":[0.01959,0.02134,-0.01932,-0.02107]},
    {"t":1.15446, "x":3.0796, "y":0.53702, "heading":1.61364, "vx":1.9995, "vy":0.0, "omega":2.15573, "ax":0.0, "ay":0.00001, "alpha":-0.04869, "fx":[0.07394,-0.08057,-0.07394,0.08057], "fy":[0.08069,0.07407,-0.08044,-0.07382]},
    {"t":1.19427, "x":3.1592, "y":0.53702, "heading":1.69946, "vx":1.9995, "vy":0.0, "omega":2.15379, "ax":0.0, "ay":0.00001, "alpha":-0.0865, "fx":[0.11862,-0.15388,-0.11862,0.15388], "fy":[0.15398,0.11872,-0.15377,-0.11852]},
    {"t":1.23408, "x":3.2388, "y":0.53702, "heading":1.7852, "vx":1.9995, "vy":0.0, "omega":2.15035, "ax":0.0, "ay":0.00001, "alpha":-0.12748, "fx":[0.15475,-0.24091,-0.15475,0.24091], "fy":[0.24097,0.15482,-0.24084,-0.15469]},
    {"t":1.27389, "x":3.31839, "y":0.53702, "heading":1.87081, "vx":1.9995, "vy":0.0, "omega":2.14527, "ax":0.0, "ay":0.0, "alpha":-0.17335, "fx":[0.18165,-0.34438,-0.18165,0.34438], "fy":[0.3444,0.18167,-0.34436,-0.18163]},
    {"t":1.3137, "x":3.39799, "y":0.53702, "heading":1.95621, "vx":1.9995, "vy":0.0, "omega":2.13837, "ax":0.0, "ay":0.0, "alpha":-0.22656, "fx":[0.19816,-0.46871,-0.19816,0.46871], "fy":[0.46869,0.19814,-0.46874,-0.19819]},
    {"t":1.35351, "x":3.47759, "y":0.53702, "heading":2.04133, "vx":1.9995, "vy":0.0, "omega":2.12935, "ax":0.0, "ay":-0.00001, "alpha":-0.29052, "fx":[0.20208,-0.62045,-0.20208,0.62045], "fy":[0.62039,0.20202,-0.62052,-0.20214]},
    {"t":1.39332, "x":3.55719, "y":0.53702, "heading":2.1261, "vx":1.9995, "vy":0.0, "omega":2.11779, "ax":0.0, "ay":-0.00001, "alpha":-0.36969, "fx":[0.18938,-0.80846,-0.18938,0.80847], "fy":[0.80837,0.18928,-0.80856,-0.18947]},
    {"t":1.43313, "x":3.63679, "y":0.53702, "heading":2.21041, "vx":1.9995, "vy":0.0, "omega":2.10307, "ax":0.0, "ay":-0.00001, "alpha":-0.46995, "fx":[0.15334,-1.04434,-0.15334,1.04434], "fy":[1.04423,0.15323,-1.04445,-0.15345]},
    {"t":1.47294, "x":3.71639, "y":0.53702, "heading":2.29413, "vx":1.9995, "vy":0.0, "omega":2.08436, "ax":0.0, "ay":-0.00001, "alpha":-0.59846, "fx":[0.08338,-1.34162,-0.08338,1.34162], "fy":[1.34151,0.08327,-1.34172,-0.08348]},
    {"t":1.51275, "x":3.79598, "y":0.53702, "heading":2.37711, "vx":1.9995, "vy":0.0, "omega":2.06054, "ax":0.0, "ay":-0.00001, "alpha":-0.76449, "fx":[-0.0359,-1.71674,0.0359,1.71674], "fy":[1.71665,-0.03599,-1.71683,0.03581]},
    {"t":1.55255, "x":3.87558, "y":0.53702, "heading":2.45913, "vx":1.9995, "vy":0.0, "omega":2.0301, "ax":0.0, "ay":-0.00001, "alpha":-0.97871, "fx":[-0.22589,-2.18663,0.22589,2.18663], "fy":[2.18657,-0.22595,-2.1867,0.22582]},
    {"t":1.59236, "x":3.95518, "y":0.53702, "heading":2.53995, "vx":1.9995, "vy":0.0, "omega":1.99114, "ax":0.0, "ay":0.0, "alpha":-1.25489, "fx":[-0.51502,-2.77114,0.51502,2.77114], "fy":[2.77111,-0.51505,-2.77116,0.51499]},
    {"t":1.63217, "x":4.03478, "y":0.53702, "heading":2.61922, "vx":1.9995, "vy":0.0, "omega":1.94119, "ax":0.0, "ay":0.0, "alpha":-1.6085, "fx":[-0.93933,-3.48858,0.93933,3.48858], "fy":[3.48859,-0.93932,-3.48857,0.93933]},
    {"t":1.67198, "x":4.11438, "y":0.53702, "heading":2.69649, "vx":1.9995, "vy":0.0, "omega":1.87715, "ax":0.0, "ay":0.0, "alpha":-2.05927, "fx":[-1.54377,-4.36007,1.54377,4.36007], "fy":[4.3601,-1.54374,-4.36004,1.54381]},
    {"t":1.71179, "x":4.19398, "y":0.53702, "heading":2.77122, "vx":1.9995, "vy":0.0, "omega":1.79518, "ax":0.0, "ay":0.0, "alpha":-2.62918, "fx":[-2.38112,-5.40405,2.38112,5.40406], "fy":[5.4041,-2.38108,-5.40401,2.38117]},
    {"t":1.7516, "x":4.27357, "y":0.53702, "heading":2.84268, "vx":1.9995, "vy":0.0, "omega":1.69051, "ax":0.0, "ay":0.0, "alpha":-3.34505, "fx":[-3.51264,-6.64159,3.51264,6.64159], "fy":[6.64164,-3.5126,-6.64154,3.51269]},
    {"t":1.79141, "x":4.35317, "y":0.53702, "heading":2.90998, "vx":1.9995, "vy":0.0, "omega":1.55735, "ax":0.0, "ay":0.0, "alpha":-4.23593, "fx":[-5.00367,-8.09227,5.00367,8.09227], "fy":[8.09231,-5.00363,-8.09223,5.00371]},
    {"t":1.83122, "x":4.43277, "y":0.53702, "heading":2.97198, "vx":1.9995, "vy":0.0, "omega":1.38872, "ax":0.0, "ay":0.0, "alpha":-5.33357, "fx":[-6.91943,-9.77926,6.91943,9.77926], "fy":[9.77929,-6.9194,-9.77924,6.91945]},
    {"t":1.87103, "x":4.51237, "y":0.53702, "heading":3.02726, "vx":1.9995, "vy":0.0, "omega":1.17639, "ax":0.0, "ay":0.0, "alpha":-6.66852, "fx":[-9.31369,-11.73023,9.3137,11.73023], "fy":[11.73024,-9.31368,-11.73022,9.3137]},
    {"t":1.91084, "x":4.59197, "y":0.53702, "heading":3.07409, "vx":1.9995, "vy":0.0, "omega":0.91093, "ax":0.0, "ay":0.0, "alpha":-8.26567, "fx":[-12.21238,-13.9833,12.21238,13.9833], "fy":[13.9833,-12.21238,-13.9833,12.21238]},
    {"t":1.95065, "x":4.67157, "y":0.53702, "heading":3.11036, "vx":1.9995, "vy":0.0, "omega":0.58188, "ax":-0.00022, "ay":0.0, "alpha":-10.13833, "fx":[-15.59366,-16.59945,15.58873,16.59456], "fy":[16.59683,-15.59112,-16.59717,15.59126]},
    {"t":1.99045, "x":4.75116, "y":0.53702, "heading":3.13352, "vx":1.99949, "vy":0.0, "omega":0.17828, "ax":-6.28917, "ay":0.00001, "alpha":-4.22764, "fx":[-73.7124,-73.7679,-67.16125,-67.11318], "fy":[9.23839,-9.07977,-11.1741,11.01577]},
    {"t":2.03026, "x":4.82578, "y":0.53702, "heading":3.14062, "vx":1.74913, "vy":0.0, "omega":0.00998, "ax":-8.76097, "ay":0.0, "alpha":-0.09033, "fx":[-98.12444,-98.12445,-98.12124,-98.12124], "fy":[0.28477,-0.28423,-0.28643,0.28586]},
    {"t":2.07007, "x":4.88847, "y":0.53702, "heading":3.14102, "vx":1.40036, "vy":0.0, "omega":0.00638, "ax":-8.78536, "ay":0.0, "alpha":-0.05346, "fx":[-98.39652,-98.39652,-98.39557,-98.39557], "fy":[0.16915,-0.16896,-0.16973,0.16953]},
    {"t":2.10988, "x":4.93725, "y":0.53702, "heading":3.14127, "vx":1.05062, "vy":0.0, "omega":0.00426, "ax":-8.79359, "ay":0.0, "alpha":-0.04104, "fx":[-98.48848,-98.48848,-98.48799,-98.48799], "fy":[0.12999,-0.12991,-0.13034,0.13025]},
    {"t":2.14969, "x":4.97211, "y":0.53702, "heading":3.14144, "vx":0.70056, "vy":0.0, "omega":0.00262, "ax":-8.79773, "ay":0.0, "alpha":-0.03481, "fx":[-98.5347,-98.5347,-98.53439,-98.53439], "fy":[0.11031,-0.11027,-0.11056,0.11052]},
    {"t":2.1895, "x":4.99303, "y":0.53702, "heading":3.14154, "vx":0.35033, "vy":0.0, "omega":0.00124, "ax":-8.80021, "ay":0.0, "alpha":-0.03106, "fx":[-98.5625,-98.5625,-98.56228,-98.56228], "fy":[0.09846,-0.09845,-0.09866,0.09865]},
    {"t":2.22931, "x":5.0, "y":0.53702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
