{
 "name":"FourMeterSpinTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22252],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0163, "ay":0.0, "alpha":0.02115, "fx":[153.36458,153.36458,153.36484,153.36484], "fy":[0.11349,-0.11349,-0.11333,0.11333]},
    {"t":0.03704, "x":1.00619, "y":0.53702, "heading":0.0, "vx":0.33398, "vy":0.0, "omega":0.00078, "ax":9.014, "ay":0.0, "alpha":0.0237, "fx":[153.32544,153.32544,153.32581,153.32581], "fy":[0.12714,-0.12714,-0.12693,0.12693]},
    {"t":0.07408, "x":1.02474, "y":0.53702, "heading":0.00003, "vx":0.66788, "vy":0.0, "omega":0.00166, "ax":9.01042, "ay":0.0, "alpha":0.02767, "fx":[153.26438,153.26438,153.26492,153.26492], "fy":[0.14841,-0.14842,-0.14813,0.14813]},
    {"t":0.11113, "x":1.05566, "y":0.53702, "heading":0.00009, "vx":1.00164, "vy":0.0, "omega":0.00269, "ax":9.00405, "ay":0.0, "alpha":0.03474, "fx":[153.15578,153.15578,153.15672,153.15672], "fy":[0.18622,-0.18626,-0.18577,0.18581]},
    {"t":0.14817, "x":1.09894, "y":0.53702, "heading":0.00019, "vx":1.33517, "vy":0.0, "omega":0.00397, "ax":8.98957, "ay":0.0, "alpha":0.05081, "fx":[152.90883,152.90883,152.91108,152.91108], "fy":[0.27209,-0.2722,-0.27113,0.27123]},
    {"t":0.18521, "x":1.15457, "y":0.53702, "heading":0.00034, "vx":1.66816, "vy":0.0, "omega":0.00585, "ax":8.92458, "ay":0.0, "alpha":0.12323, "fx":[151.79708,151.79708,151.812,151.81199], "fy":[0.65671,-0.65715,-0.65114,0.65158]},
    {"t":0.22225, "x":1.22248, "y":0.53702, "heading":0.00055, "vx":1.99874, "vy":0.0, "omega":0.01042, "ax":0.01931, "ay":0.0, "alpha":8.91034, "fx":[-23.6031,-23.57652,24.26004,24.23353], "fy":[23.92099,-23.94752,-23.8888,23.91533]},
    {"t":0.25929, "x":1.29653, "y":0.53702, "heading":0.00094, "vx":1.99946, "vy":0.0, "omega":0.34048, "ax":0.0, "ay":0.0, "alpha":7.78666, "fx":[-20.92157,-20.88224,20.92159,20.88225], "fy":[20.88224,-20.92158,-20.88225,20.92158]},
    {"t":0.29634, "x":1.3706, "y":0.53702, "heading":0.01355, "vx":1.99946, "vy":0.0, "omega":0.62891, "ax":0.0, "ay":0.0, "alpha":6.77631, "fx":[-18.43466,-17.9416,18.43466,17.9416], "fy":[17.9416,-18.43466,-17.9416,18.43466]},
    {"t":0.33338, "x":1.44466, "y":0.53702, "heading":0.03685, "vx":1.99946, "vy":0.0, "omega":0.87992, "ax":0.0, "ay":0.0, "alpha":5.8755, "fx":[-16.34209,-15.17997,16.34209,15.17997], "fy":[15.17997,-16.34209,-15.17997,16.34209]},
    {"t":0.37042, "x":1.51872, "y":0.53702, "heading":0.06944, "vx":1.99946, "vy":0.0, "omega":1.09756, "ax":0.0, "ay":0.0, "alpha":5.07818, "fx":[-14.54448,-12.65274,14.54448,12.65274], "fy":[12.65274,-14.54448,-12.65273,14.54449]},
    {"t":0.40746, "x":1.59279, "y":0.53702, "heading":0.1101, "vx":1.99946, "vy":0.0, "omega":1.28566, "ax":0.0, "ay":0.0, "alpha":4.37675, "fx":[-12.96839,-10.38656,12.96839,10.38656], "fy":[10.38656,-12.96838,-10.38655,12.9684]},
    {"t":0.4445, "x":1.66685, "y":0.53702, "heading":0.15772, "vx":1.99946, "vy":0.0, "omega":1.44779, "ax":0.0, "ay":0.0, "alpha":3.76281, "fx":[-11.56173,-8.38871,11.56173,8.38871], "fy":[8.38872,-11.56172,-8.3887,11.56174]},
    {"t":0.48155, "x":1.74091, "y":0.53702, "heading":0.21135, "vx":1.99946, "vy":0.0, "omega":1.58717, "ax":0.0, "ay":0.0, "alpha":3.22766, "fx":[-10.28888,-6.65372,10.28888,6.65372], "fy":[6.65374,-10.28887,-6.65371,10.2889]},
    {"t":0.51859, "x":1.81498, "y":0.53702, "heading":0.27014, "vx":1.99946, "vy":0.0, "omega":1.70673, "ax":0.0, "ay":0.0, "alpha":2.76277, "fx":[-9.12636,-5.16804,9.12636,5.16804], "fy":[5.16806,-9.12635,-5.16802,9.12638]},
    {"t":0.55563, "x":1.88904, "y":0.53702, "heading":0.33336, "vx":1.99946, "vy":0.0, "omega":1.80906, "ax":0.0, "ay":0.0, "alpha":2.35998, "fx":[-8.05915,-3.91324,8.05915,3.91324], "fy":[3.91325,-8.05914,-3.91323,8.05917]},
    {"t":0.59267, "x":1.96311, "y":0.53702, "heading":0.40037, "vx":1.99946, "vy":0.0, "omega":1.89648, "ax":0.0, "ay":0.0, "alpha":2.01172, "fx":[-7.07781,-2.86826,7.07781,2.86826], "fy":[2.86827,-7.0778,-2.86826,7.07782]},
    {"t":0.62971, "x":2.03717, "y":0.53702, "heading":0.47062, "vx":1.99946, "vy":0.0, "omega":1.971, "ax":0.0, "ay":0.0, "alpha":1.71103, "fx":[-6.17629,-2.01099,6.17629,2.01099], "fy":[2.01099,-6.17629,-2.01099,6.17629]},
    {"t":0.66675, "x":2.11123, "y":0.53702, "heading":0.54363, "vx":1.99946, "vy":0.0, "omega":2.03438, "ax":0.0, "ay":0.0, "alpha":1.45161, "fx":[-5.35034,-1.31932,5.35034,1.31932], "fy":[1.31931,-5.35035,-1.31933,5.35033]},
    {"t":0.7038, "x":2.1853, "y":0.53702, "heading":0.61899, "vx":1.99946, "vy":0.0, "omega":2.08815, "ax":0.0, "ay":0.0, "alpha":1.22775, "fx":[-4.59642,-0.77201,4.59642,0.77201], "fy":[0.77198,-4.59645,-0.77203,4.5964]},
    {"t":0.74084, "x":2.25936, "y":0.53702, "heading":0.69634, "vx":1.99946, "vy":0.0, "omega":2.13363, "ax":0.0, "ay":0.0, "alpha":1.03434, "fx":[-3.91101,-0.34923,3.91101,0.34922], "fy":[0.34919,-3.91104,-0.34926,3.91097]},
    {"t":0.77788, "x":2.33343, "y":0.53702, "heading":0.77537, "vx":1.99946, "vy":0.0, "omega":2.17194, "ax":0.0, "ay":0.0, "alpha":0.86676, "fx":[-3.29024,-0.03298,3.29024,0.03298], "fy":[0.03294,-3.29029,-0.03302,3.2902]},
    {"t":0.81492, "x":2.40749, "y":0.53702, "heading":0.85583, "vx":1.99946, "vy":0.0, "omega":2.20405, "ax":0.0, "ay":0.0, "alpha":0.72088, "fx":[-2.72983,0.19258,2.72983,-0.19258], "fy":[-0.19262,-2.72987,0.19254,2.72979]},
    {"t":0.85196, "x":2.48155, "y":0.53702, "heading":0.93747, "vx":1.99946, "vy":0.0, "omega":2.23075, "ax":0.0, "ay":0.0, "alpha":0.59299, "fx":[-2.22512,0.34101,2.22512,-0.34101], "fy":[-0.34105,-2.22516,0.34097,2.22508]},
    {"t":0.88901, "x":2.55562, "y":0.53702, "heading":1.0201, "vx":1.99946, "vy":0.0, "omega":2.25272, "ax":0.0, "ay":0.0, "alpha":0.47975, "fx":[-1.77131,0.42354,1.77131,-0.42354], "fy":[-0.42356,-1.77134,0.42351,1.77128]},
    {"t":0.92605, "x":2.62968, "y":0.53702, "heading":1.10354, "vx":1.99946, "vy":0.0, "omega":2.27049, "ax":0.0, "ay":0.0, "alpha":0.37821, "fx":[-1.36372,0.44912,1.36372,-0.44912], "fy":[-0.44913,-1.36373,0.44911,1.36371]},
    {"t":0.96309, "x":2.70374, "y":0.53702, "heading":1.18765, "vx":1.99946, "vy":0.0, "omega":2.2845, "ax":0.0, "ay":0.0, "alpha":0.28572, "fx":[-0.99807,0.42463,0.99807,-0.42463], "fy":[-0.42462,-0.99806,0.42463,0.99808]},
    {"t":1.00013, "x":2.77781, "y":0.53702, "heading":1.27227, "vx":1.99946, "vy":0.0, "omega":2.29508, "ax":0.0, "ay":0.0, "alpha":0.1999, "fx":[-0.67067,0.35504,0.67067,-0.35504], "fy":[-0.35501,-0.67065,0.35507,0.6707]},
    {"t":1.03717, "x":2.85187, "y":0.53702, "heading":1.35728, "vx":1.99946, "vy":0.0, "omega":2.30249, "ax":0.0, "ay":0.0, "alpha":0.11862, "fx":[-0.37867,0.24372,0.37867,-0.24372], "fy":[-0.24368,-0.37863,0.24376,0.37871]},
    {"t":1.07422, "x":2.92594, "y":0.53702, "heading":1.44257, "vx":1.99946, "vy":0.0, "omega":2.30688, "ax":0.0, "ay":0.0, "alpha":0.03995, "fx":[-0.12007,0.09265,0.12007,-0.09265], "fy":[-0.09259,-0.12002,0.0927,0.12013]},
    {"t":1.11126, "x":3.0, "y":0.53702, "heading":1.52802, "vx":1.99946, "vy":0.0, "omega":2.30836, "ax":0.0, "ay":0.0, "alpha":-0.03795, "fx":[0.10613,-0.09742,-0.10613,0.09742], "fy":[0.09747,0.10618,-0.09736,-0.10607]},
    {"t":1.1483, "x":3.07406, "y":0.53702, "heading":1.61353, "vx":1.99946, "vy":0.0, "omega":2.30696, "ax":0.0, "ay":0.0, "alpha":-0.11684, "fx":[0.29996,-0.32676,-0.29996,0.32676], "fy":[0.32681,0.30001,-0.32671,-0.29991]},
    {"t":1.18534, "x":3.14813, "y":0.53702, "heading":1.69898, "vx":1.99946, "vy":0.0, "omega":2.30263, "ax":0.0, "ay":0.0, "alpha":-0.19853, "fx":[0.46043,-0.59668,-0.46043,0.59668], "fy":[0.59672,0.46047,-0.59664,-0.46038]},
    {"t":1.22238, "x":3.22219, "y":0.53702, "heading":1.78428, "vx":1.99946, "vy":0.0, "omega":2.29527, "ax":0.0, "ay":0.0, "alpha":-0.2849, "fx":[0.58538,-0.90943,-0.58538,0.90943], "fy":[0.90946,0.5854,-0.90941,-0.58535]},
    {"t":1.25943, "x":3.29626, "y":0.53702, "heading":1.8693, "vx":1.99946, "vy":0.0, "omega":2.28472, "ax":0.0, "ay":0.0, "alpha":-0.378, "fx":[0.67141,-1.26822,-0.67141,1.26822], "fy":[1.26823,0.67141,-1.26821,-0.6714]},
    {"t":1.29647, "x":3.37032, "y":0.53702, "heading":1.95393, "vx":1.99946, "vy":0.0, "omega":2.27072, "ax":0.0, "ay":0.0, "alpha":-0.48013, "fx":[0.71358,-1.67718,-0.71358,1.67718], "fy":[1.67717,0.71357,-1.67719,-0.71359]},
    {"t":1.33351, "x":3.44438, "y":0.53702, "heading":2.03804, "vx":1.99946, "vy":0.0, "omega":2.25293, "ax":0.0, "ay":0.0, "alpha":-0.59385, "fx":[0.7052,-2.14125,-0.7052,2.14125], "fy":[2.14123,0.70518,-2.14128,-0.70523]},
    {"t":1.37055, "x":3.51845, "y":0.53702, "heading":2.1215, "vx":1.99946, "vy":0.0, "omega":2.23094, "ax":0.0, "ay":0.0, "alpha":-0.72209, "fx":[0.63747,-2.66605,-0.63747,2.66605], "fy":[2.66602,0.63744,-2.66609,-0.63751]},
    {"t":1.40759, "x":3.59251, "y":0.53702, "heading":2.20413, "vx":1.99946, "vy":0.0, "omega":2.20419, "ax":0.0, "ay":0.0, "alpha":-0.86814, "fx":[0.49921,-3.25759,-0.49921,3.2576], "fy":[3.25755,0.49917,-3.25764,-0.49926]},
    {"t":1.44464, "x":3.66657, "y":0.53702, "heading":2.28578, "vx":1.99946, "vy":0.0, "omega":2.17203, "ax":0.0, "ay":0.0, "alpha":-1.0357, "fx":[0.27663,-3.92199,-0.27663,3.92199], "fy":[3.92195,0.27659,-3.92203,-0.27667]},
    {"t":1.48168, "x":3.74064, "y":0.53702, "heading":2.36624, "vx":1.99946, "vy":0.0, "omega":2.13367, "ax":0.0, "ay":0.0, "alpha":-1.22895, "fx":[-0.04684,-4.6651,0.04684,4.6651], "fy":[4.66507,-0.04687,-4.66513,0.04681]},
    {"t":1.51872, "x":3.8147, "y":0.53702, "heading":2.44527, "vx":1.99946, "vy":0.0, "omega":2.08814, "ax":0.0, "ay":0.0, "alpha":-1.45253, "fx":[-0.49052,-5.49224,0.49052,5.49224], "fy":[5.49222,-0.49054,-5.49226,0.4905]},
    {"t":1.55576, "x":3.88877, "y":0.53702, "heading":2.52262, "vx":1.99946, "vy":0.0, "omega":2.03434, "ax":0.0, "ay":0.0, "alpha":-1.71163, "fx":[-1.07638,-6.40793,1.07639,6.40793], "fy":[6.40792,-1.07639,-6.40794,1.07638]},
    {"t":1.5928, "x":3.96283, "y":0.53702, "heading":2.59798, "vx":1.99946, "vy":0.0, "omega":1.97094, "ax":0.0, "ay":0.0, "alpha":-2.012, "fx":[-1.82876,-7.4158,1.82876,7.4158], "fy":[7.4158,-1.82876,-7.4158,1.82876]},
    {"t":1.62985, "x":4.03689, "y":0.53702, "heading":2.67098, "vx":1.99946, "vy":0.0, "omega":1.89641, "ax":0.0, "ay":0.0, "alpha":-2.35999, "fx":[-2.77382,-8.51877,2.77382,8.51877], "fy":[8.51878,-2.77381,-8.51876,2.77383]},
    {"t":1.66689, "x":4.11096, "y":0.53702, "heading":2.74123, "vx":1.99946, "vy":0.0, "omega":1.80899, "ax":0.0, "ay":0.0, "alpha":-2.76257, "fx":[-3.93892,-9.71948,3.93892,9.71948], "fy":[9.71949,-3.9389,-9.71946,3.93893]},
    {"t":1.70393, "x":4.18502, "y":0.53702, "heading":2.80824, "vx":1.99946, "vy":0.0, "omega":1.70666, "ax":0.0, "ay":0.0, "alpha":-3.22735, "fx":[-5.35157,-11.02109,5.35157,11.02109], "fy":[11.02111,-5.35155,-11.02108,5.35158]},
    {"t":1.74097, "x":4.25909, "y":0.53702, "heading":2.87146, "vx":1.99946, "vy":0.0, "omega":1.58711, "ax":0.0, "ay":0.0, "alpha":-3.76245, "fx":[-7.03811,-12.4286,7.03812,12.4286], "fy":[12.42861,-7.0381,-12.42859,7.03813]},
    {"t":1.77801, "x":4.33315, "y":0.53702, "heading":2.93025, "vx":1.99946, "vy":0.0, "omega":1.44774, "ax":0.0, "ay":0.0, "alpha":-4.37641, "fx":[-9.02187,-13.95071,9.02187,13.95071], "fy":[13.95072,-9.02186,-13.9507,9.02188]},
    {"t":1.81506, "x":4.40721, "y":0.53702, "heading":2.98387, "vx":1.99946, "vy":0.0, "omega":1.28563, "ax":0.0, "ay":0.0, "alpha":-5.07788, "fx":[-11.32053,-15.60244,11.32054,15.60244], "fy":[15.60245,-11.32053,-15.60244,11.32054]},
    {"t":1.8521, "x":4.48128, "y":0.53702, "heading":3.0315, "vx":1.99946, "vy":0.0, "omega":1.09754, "ax":0.0, "ay":0.0, "alpha":-5.87527, "fx":[-13.94275,-17.40852,13.94275,17.40852], "fy":[17.40852,-13.94275,-17.40852,13.94275]},
    {"t":1.88914, "x":4.55534, "y":0.53702, "heading":3.07215, "vx":1.99946, "vy":0.0, "omega":0.87991, "ax":0.0, "ay":0.0, "alpha":-6.77615, "fx":[-16.88341,-19.40767,16.88341,19.40767], "fy":[19.40767,-16.88341,-19.40767,16.88341]},
    {"t":1.92618, "x":4.6294, "y":0.53702, "heading":3.10474, "vx":1.99946, "vy":0.0, "omega":0.6289, "ax":0.0, "ay":0.0, "alpha":-7.78657, "fx":[-20.11745,-21.65755,20.11743,21.65754], "fy":[21.65755,-20.11744,-21.65754,20.11744]},
    {"t":1.96322, "x":4.70347, "y":0.53702, "heading":3.12804, "vx":1.99946, "vy":0.0, "omega":0.34048, "ax":-0.01931, "ay":0.0, "alpha":-8.91031, "fx":[-23.92078,-24.56826,23.26293,23.91216], "fy":[24.22398,-23.57563,-24.25616,23.60781]},
    {"t":2.00026, "x":4.77752, "y":0.53702, "heading":3.14065, "vx":1.99874, "vy":0.0, "omega":0.01042, "ax":-8.92458, "ay":0.0, "alpha":-0.12323, "fx":[-151.81198,-151.812,-151.79709,-151.79708], "fy":[0.65197,-0.65074,-0.65755,0.65632]},
    {"t":2.03731, "x":4.84543, "y":0.53702, "heading":3.14104, "vx":1.66816, "vy":0.0, "omega":0.00585, "ax":-8.98957, "ay":0.0, "alpha":-0.05081, "fx":[-152.91108,-152.91108,-152.90883,-152.90883], "fy":[0.27133,-0.27103,-0.2723,0.272]},
    {"t":2.07435, "x":4.90106, "y":0.53702, "heading":3.14126, "vx":1.33517, "vy":0.0, "omega":0.00397, "ax":-9.00405, "ay":0.0, "alpha":-0.03474, "fx":[-153.15672,-153.15672,-153.15578,-153.15578], "fy":[0.18586,-0.18573,-0.18631,0.18618]},
    {"t":2.11139, "x":4.94434, "y":0.53702, "heading":3.1414, "vx":1.00164, "vy":0.0, "omega":0.00269, "ax":-9.01042, "ay":0.0, "alpha":-0.02767, "fx":[-153.26492,-153.26492,-153.26438,-153.26438], "fy":[0.14816,-0.1481,-0.14845,0.14839]},
    {"t":2.14843, "x":4.97526, "y":0.53702, "heading":3.1415, "vx":0.66788, "vy":0.0, "omega":0.00166, "ax":-9.014, "ay":0.0, "alpha":-0.0237, "fx":[-153.32581,-153.32581,-153.32544,-153.32544], "fy":[0.12694,-0.12692,-0.12715,0.12713]},
    {"t":2.18547, "x":4.99381, "y":0.53702, "heading":3.14156, "vx":0.33398, "vy":0.0, "omega":0.00078, "ax":-9.0163, "ay":0.0, "alpha":-0.02115, "fx":[-153.36484,-153.36484,-153.36458,-153.36458], "fy":[0.11333,-0.11332,-0.1135,0.11349]},
    {"t":2.22252, "x":5.0, "y":0.53702, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
