{
 "name":"KeplerTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.411479949951172, "y":0.682319700717926, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165219783782959, "y":0.6653294563293457, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.803281784057617, "y":1.7735419273376465, "heading":1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792087554931641, "y":3.7325034141540527, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.433877468109131, "y":3.754891633987427, "heading":3.122727096421198, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.344325065612793, "y":2.646679162979126, "heading":-1.5422322607030272, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851785659790039, "y":1.5720487833023071, "heading":2.940275570763328, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068201065063477, "y":2.176528215408325, "heading":1.5316001525430565, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.112977504730225, "y":3.698921442031861, "heading":1.5595606832242377, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.211948871612549, "y":0.4725308120250702, "heading":1.58487966864181, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9211905002593994, "y":0.4796227514743805, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.901345193386078, "y":0.4982479512691498, "heading":1.5707965050790809, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9013451337814332, "y":2.658493757247925, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.411479949951172 m", "val":4.411479949951172}, "y":{"exp":"0.682319700717926 m", "val":0.682319700717926}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165219783782959 m", "val":7.165219783782959}, "y":{"exp":"0.6653294563293457 m", "val":0.6653294563293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.803281784057617 m", "val":7.803281784057617}, "y":{"exp":"1.7735419273376465 m", "val":1.7735419273376465}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792087554931641 m", "val":7.792087554931641}, "y":{"exp":"3.7325034141540527 m", "val":3.7325034141540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.433877468109131 m", "val":7.433877468109131}, "y":{"exp":"3.7548916339874268 m", "val":3.754891633987427}, "heading":{"exp":"3.122727096421198 rad", "val":3.122727096421198}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.344325065612793 m", "val":7.344325065612793}, "y":{"exp":"2.646679162979126 m", "val":2.646679162979126}, "heading":{"exp":"-1.5422322607030272 rad", "val":-1.5422322607030272}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851785659790039 m", "val":6.851785659790039}, "y":{"exp":"1.5720487833023071 m", "val":1.5720487833023071}, "heading":{"exp":"2.940275570763328 rad", "val":2.940275570763328}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068201065063477 m", "val":6.068201065063477}, "y":{"exp":"2.176528215408325 m", "val":2.176528215408325}, "heading":{"exp":"1.5316001525430565 rad", "val":1.5316001525430565}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.112977504730225 m", "val":6.112977504730225}, "y":{"exp":"3.6989214420318604 m", "val":3.698921442031861}, "heading":{"exp":"1.5595606832242375 rad", "val":1.5595606832242377}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.211948871612549 m", "val":6.211948871612549}, "y":{"exp":"0.4725308120250702 m", "val":0.4725308120250702}, "heading":{"exp":"1.58487966864181 rad", "val":1.58487966864181}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9211905002593994 m", "val":2.9211905002593994}, "y":{"exp":"0.4796227514743805 m", "val":0.4796227514743805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9013451933860779 m", "val":0.901345193386078}, "y":{"exp":"0.4982479512691498 m", "val":0.4982479512691498}, "heading":{"exp":"1.5707965050790809 rad", "val":1.5707965050790809}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9013451337814331 m", "val":0.9013451337814332}, "y":{"exp":"2.658493757247925 m", "val":2.658493757247925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":2.255,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9587,1.44463,2.07125,2.40675,2.95782,3.4286,3.8631,4.50178,5.74754,7.00727,7.96644,8.95928],
  "samples":[
    {"t":0.0, "x":4.41148, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77234, "ay":-0.05597, "alpha":1.70987, "fx":[137.59927,137.49481,137.56241,137.64826], "fy":[6.89346,-8.73485,-7.91772,6.24774]},
    {"t":0.03093, "x":4.41567, "y":0.68229, "heading":0.0, "vx":0.27129, "vy":-0.00173, "omega":0.05288, "ax":8.77179, "ay":-0.0562, "alpha":1.68996, "fx":[137.59038,137.48685,137.55398,137.63926], "fy":[6.79497,-8.64267,-7.84308,6.16551]},
    {"t":0.06185, "x":4.42826, "y":0.68221, "heading":0.00164, "vx":0.54257, "vy":-0.00347, "omega":0.10514, "ax":8.77116, "ay":-0.05644, "alpha":1.667, "fx":[137.58055,137.47696,137.54482,137.62831], "fy":[6.67078,-8.54697,-7.74592,6.08135]},
    {"t":0.09278, "x":4.44923, "y":0.68208, "heading":0.00489, "vx":0.81382, "vy":-0.00521, "omega":0.1567, "ax":8.77041, "ay":-0.05672, "alpha":1.64021, "fx":[137.56931,137.46487,137.53451,137.61506], "fy":[6.51777,-8.44357,-7.62391,5.9914]},
    {"t":0.1237, "x":4.4786, "y":0.68189, "heading":0.00973, "vx":1.08506, "vy":-0.00697, "omega":0.20742, "ax":8.76952, "ay":-0.05704, "alpha":1.60854, "fx":[137.55606,137.4502,137.52248,137.59903], "fy":[6.33168,-8.32673,-7.47372,5.89039]},
    {"t":0.15463, "x":4.51635, "y":0.68165, "heading":0.01615, "vx":1.35626, "vy":-0.00873, "omega":0.25717, "ax":8.76843, "ay":-0.05741, "alpha":1.57053, "fx":[137.53993,137.43241,137.50793,137.57954], "fy":[6.10658,-8.18848,-7.29064,5.77105]},
    {"t":0.18556, "x":4.56248, "y":0.68135, "heading":0.0241, "vx":1.62743, "vy":-0.01051, "omega":0.30574, "ax":8.76709, "ay":-0.05784, "alpha":1.52409, "fx":[137.51963,137.41067,137.4897,137.55557], "fy":[5.83401,-8.01745,-7.06781,5.62296]},
    {"t":0.21648, "x":4.617, "y":0.681, "heading":0.03356, "vx":1.89856, "vy":-0.0123, "omega":0.35287, "ax":8.76538, "ay":-0.05834, "alpha":1.46606, "fx":[137.49326,137.38368,137.46599,137.5255], "fy":[5.50144,-7.7968,-6.79481,5.43066]},
    {"t":0.24741, "x":4.67991, "y":0.68059, "heading":0.04447, "vx":2.16964, "vy":-0.0141, "omega":0.39821, "ax":8.76314, "ay":-0.05892, "alpha":1.39154, "fx":[137.45773,137.34929,137.43395,137.4867], "fy":[5.08956,-7.50056,-6.45516,5.17012]},
    {"t":0.27833, "x":4.7512, "y":0.68012, "heading":0.05678, "vx":2.44065, "vy":-0.01592, "omega":0.44124, "ax":8.76006, "ay":-0.0596, "alpha":1.29241, "fx":[137.40785,137.30367,137.38868,137.43456], "fy":[4.56678,-7.0862,-6.02116,4.8016]},
    {"t":0.30926, "x":4.83087, "y":0.6796, "heading":0.07043, "vx":2.71156, "vy":-0.01777, "omega":0.48121, "ax":8.7556, "ay":-0.06041, "alpha":1.15416, "fx":[137.33406,137.23942,137.32106,137.36018], "fy":[3.87753,-6.47876,-5.4425,4.25397]},
    {"t":0.34018, "x":4.91891, "y":0.67903, "heading":0.08531, "vx":2.98233, "vy":-0.01963, "omega":0.51691, "ax":8.74856, "ay":-0.06138, "alpha":0.948, "fx":[137.21676,137.14034,137.21185,137.24422], "fy":[2.91374,-5.53213,-4.6174,3.38547]},
    {"t":0.37111, "x":5.01533, "y":0.67839, "heading":0.1013, "vx":3.25289, "vy":-0.02153, "omega":0.54622, "ax":8.73594, "ay":-0.06254, "alpha":0.60761, "fx":[137.0086,136.96418,137.01264,137.03611], "fy":[1.43347,-3.91719,-3.30466,1.86528]},
    {"t":0.40204, "x":5.1201, "y":0.67769, "heading":0.11819, "vx":3.52306, "vy":-0.02347, "omega":0.56501, "ax":8.70753, "ay":-0.06392, "alpha":-0.06218, "fx":[136.56094,136.56406,136.55873,136.55536], "fy":[-1.23913,-0.7039,-0.76471,-1.3018]},
    {"t":0.43296, "x":5.23322, "y":0.67694, "heading":0.13566, "vx":3.79235, "vy":-0.02544, "omega":0.56309, "ax":8.59955, "ay":-0.06477, "alpha":-1.99805, "fx":[135.09074,135.0373,134.77985,134.55728], "fy":[-7.9471,8.12796,6.84717,-11.09089]},
    {"t":0.46389, "x":5.35461, "y":0.67612, "heading":0.15308, "vx":4.05829, "vy":-0.02745, "omega":0.5013, "ax":5.50892, "ay":-0.05286, "alpha":-16.13233, "fx":[109.69686,104.81364,62.61658,68.45767], "fy":[-33.64382,42.36291,58.32021,-70.35549]},
    {"t":0.49481, "x":5.48276, "y":0.67524, "heading":0.16858, "vx":4.22866, "vy":-0.02908, "omega":0.00239, "ax":0.01273, "ay":-0.15502, "alpha":-0.03407, "fx":[0.26982,0.11704,0.09761,0.31404], "fy":[-2.40701,-2.24169,-2.37162,-2.70407]},
    {"t":0.52574, "x":5.61354, "y":0.67427, "heading":0.16865, "vx":4.22906, "vy":-0.03388, "omega":0.00134, "ax":-0.00105, "ay":-0.1255, "alpha":-0.00002, "fx":[-0.00551,-0.03208,-0.02757,-0.00076], "fy":[-1.95388,-1.95811,-1.98211,-1.97857]},
    {"t":0.55667, "x":5.74432, "y":0.67316, "heading":0.1687, "vx":4.22902, "vy":-0.03776, "omega":0.00134, "ax":-0.00138, "ay":-0.14558, "alpha":0.0, "fx":[-0.02003,-0.0237,-0.02315,-0.01947], "fy":[-2.28115,-2.28175,-2.2851,-2.2845]},
    {"t":0.58759, "x":5.87511, "y":0.67193, "heading":0.16874, "vx":4.22898, "vy":-0.04226, "omega":0.00134, "ax":-0.00194, "ay":-0.18191, "alpha":-0.00001, "fx":[-0.03225,-0.02782,-0.02853,-0.03296], "fy":[-2.85531,-2.85454,-2.8505,-2.85128]},
    {"t":0.61852, "x":6.00589, "y":0.67053, "heading":0.16878, "vx":4.22892, "vy":-0.04788, "omega":0.00134, "ax":-0.00236, "ay":-0.1953, "alpha":0.00001, "fx":[-0.0503,-0.01789,-0.02355,-0.05605], "fy":[-3.07995,-3.07465,-3.0465,-3.05064]},
    {"t":0.64944, "x":6.13668, "y":0.66896, "heading":0.16882, "vx":4.22885, "vy":-0.05392, "omega":0.00134, "ax":-0.01031, "ay":-0.07773, "alpha":0.02321, "fx":[-0.23646,0.02566,-0.04796,-0.38819], "fy":[-1.29816,-1.3794,-1.2789,-0.91991]},
    {"t":0.68037, "x":6.26745, "y":0.66725, "heading":0.16886, "vx":4.22853, "vy":-0.05633, "omega":0.00206, "ax":-4.84367, "ay":0.24029, "alpha":15.35438, "fx":[-101.07015,-96.32089,-49.37292,-57.08838], "fy":[33.52129,-38.12222,-46.06462,65.73922]},
    {"t":0.7113, "x":6.39591, "y":0.66563, "heading":0.16893, "vx":4.07874, "vy":-0.0489, "omega":0.47691, "ax":-6.85933, "ay":-0.23003, "alpha":20.55045, "fx":[-129.7302,-123.7839,-87.43228,-89.35194], "fy":[39.11377,-54.61069,-97.89092,98.95784]},
    {"t":0.74222, "x":6.51876, "y":0.664, "heading":0.18367, "vx":3.8666, "vy":-0.05601, "omega":1.11245, "ax":-7.51152, "ay":-0.16237, "alpha":16.84626, "fx":[-132.22305,-126.99139,-107.57304,-104.42393], "fy":[34.60468,-50.23916,-81.13044,86.57932]},
    {"t":0.77315, "x":6.63475, "y":0.66219, "heading":0.21808, "vx":3.6343, "vy":-0.06103, "omega":1.63343, "ax":-8.41405, "ay":0.11809, "alpha":8.40552, "fx":[-135.09023,-133.19783,-132.22802,-127.31291], "fy":[23.16634,-32.00993,-33.36476,49.61666]},
    {"t":0.80407, "x":6.74312, "y":0.66036, "heading":0.26859, "vx":3.37409, "vy":-0.05738, "omega":1.89338, "ax":-8.62848, "ay":0.22261, "alpha":5.04239, "fx":[-136.27798,-135.68853,-136.17154,-133.14229], "fy":[16.4852,-20.44964,-14.66912,32.59816]},
    {"t":0.835, "x":6.84334, "y":0.6587, "heading":0.32715, "vx":3.10725, "vy":-0.0505, "omega":2.04932, "ax":-8.7022, "ay":0.31306, "alpha":3.29013, "fx":[-136.79529,-136.81365,-137.14133,-135.15433], "fy":[12.90109,-12.30356,-5.13875,24.17997]},
    {"t":0.86592, "x":6.93527, "y":0.65728, "heading":0.39052, "vx":2.83813, "vy":-0.04081, "omega":2.15107, "ax":-8.73024, "ay":0.45322, "alpha":2.20732, "fx":[-136.98187,-137.36368,-137.38849,-135.93014], "fy":[11.82852,-5.27596,1.59111,20.28775]},
    {"t":0.89685, "x":7.01887, "y":0.65624, "heading":0.45705, "vx":2.56814, "vy":-0.0268, "omega":2.21933, "ax":-7.22294, "ay":4.97041, "alpha":1.11372, "fx":[-114.27691,-117.30434,-112.29917,-109.22807], "fy":[76.68705,71.92491,79.48851,83.70261]},
    {"t":0.92778, "x":7.09484, "y":0.65779, "heading":0.52568, "vx":2.34476, "vy":0.12692, "omega":2.25378, "ax":-4.46011, "ay":7.56727, "alpha":0.4291, "fx":[-71.67413,-71.75437,-68.16413,-68.19839], "fy":[117.66417,117.60789,119.72445,119.71218]},
    {"t":0.9587, "x":7.16522, "y":0.66533, "heading":0.59538, "vx":2.20683, "vy":0.36094, "omega":2.26705, "ax":-3.76312, "ay":7.93506, "alpha":0.27164, "fx":[-60.35352,-59.98747,-57.65552,-58.07064], "fy":[123.81147,123.98405,125.08624,124.89917]},
    {"t":0.97983, "x":7.211, "y":0.67473, "heading":0.64328, "vx":2.12732, "vy":0.52859, "omega":2.27279, "ax":-3.76176, "ay":7.93511, "alpha":0.20403, "fx":[-60.03645,-59.66706,-57.9409,-58.33746], "fy":[123.95265,124.12686,124.94269,124.762]},
    {"t":1.00096, "x":7.25511, "y":0.68766, "heading":0.6913, "vx":2.04785, "vy":0.69623, "omega":2.2771, "ax":-3.76025, "ay":7.93511, "alpha":0.12903, "fx":[-59.65152,-59.35893,-58.2869,-58.59004], "fy":[124.12421,124.26177,124.76883,124.62937]},
    {"t":1.02208, "x":7.29754, "y":0.70415, "heading":0.73941, "vx":1.9684, "vy":0.86388, "omega":2.27982, "ax":-3.75856, "ay":7.93505, "alpha":0.04527, "fx":[-59.19049,-59.06754,-58.69949,-58.8237], "fy":[124.32912,124.38663,124.561,124.50334]},
    {"t":1.04321, "x":7.33828, "y":0.72417, "heading":0.78757, "vx":1.88899, "vy":1.03153, "omega":2.28078, "ax":-3.75663, "ay":7.9349, "alpha":-0.04894, "fx":[-58.6436,-58.7979,-59.18581,-59.03289], "fy":[124.57073,124.49903,124.31474,124.38637]},
    {"t":1.06434, "x":7.37735, "y":0.74773, "heading":0.83576, "vx":1.80963, "vy":1.19917, "omega":2.27974, "ax":-3.7544, "ay":7.93465, "alpha":-0.15567, "fx":[-57.99907,-58.55571,-59.75455,-59.21098], "fy":[124.85288,124.59625,124.02446,124.28137]},
    {"t":1.08547, "x":7.41475, "y":0.77484, "heading":0.88392, "vx":1.73031, "vy":1.36681, "omega":2.27646, "ax":-3.75178, "ay":7.93425, "alpha":-0.27748, "fx":[-57.24255,-58.34747,-60.41645,-59.3498], "fy":[125.17999,124.67516,123.68307,124.19191]},
    {"t":1.10659, "x":7.45047, "y":0.80549, "heading":0.93202, "vx":1.65104, "vy":1.53444, "omega":2.27059, "ax":-3.74867, "ay":7.93366, "alpha":-0.41756, "fx":[-56.35619,-58.18068,-61.18502,-59.43917], "fy":[125.55727,124.73211,123.28145,124.12239]},
    {"t":1.12772, "x":7.48451, "y":0.83967, "heading":0.97999, "vx":1.57184, "vy":1.70205, "omega":2.26177, "ax":-3.74491, "ay":7.93281, "alpha":-0.57997, "fx":[-55.31746,-58.06413,-62.07757,-59.46606], "fy":[125.99084,124.76277,122.80763,124.07835]},
    {"t":1.14885, "x":7.51689, "y":0.8774, "heading":1.02777, "vx":1.49272, "vy":1.86965, "omega":2.24952, "ax":-3.7403, "ay":7.93158, "alpha":-0.76994, "fx":[-54.09732,-58.00824,-63.1167,-59.41338], "fy":[126.48808,124.76189,122.24553,124.06688]},
    {"t":1.16997, "x":7.54759, "y":0.91868, "heading":1.0753, "vx":1.4137, "vy":2.03722, "omega":2.23325, "ax":-3.73453, "ay":7.92981, "alpha":-0.99432, "fx":[-52.65761,-58.02564,-64.33248,-59.25808], "fy":[127.05787,124.72295,121.57311,124.09733]},
    {"t":1.1911, "x":7.57662, "y":0.96349, "heading":1.12248, "vx":1.3348, "vy":2.20476, "omega":2.21224, "ax":-3.72718, "ay":7.92724, "alpha":-1.2624, "fx":[-50.94696,-58.13191,-65.76584,-58.96798], "fy":[127.71108,124.63762,120.75934,124.18231]},
    {"t":1.21223, "x":7.60399, "y":1.01184, "heading":1.16922, "vx":1.25606, "vy":2.37224, "omega":2.18557, "ax":-3.71759, "ay":7.92348, "alpha":-1.58696, "fx":[-48.89453,-58.34669,-67.47386,-58.49642], "fy":[128.46086,124.49506,119.75912,124.33942]},
    {"t":1.23336, "x":7.6297, "y":1.06372, "heading":1.2154, "vx":1.17751, "vy":2.53964, "omega":2.15205, "ax":-3.70475, "ay":7.91787, "alpha":-1.98632, "fx":[-46.39969,-58.69544,-69.5383,-57.77259], "fy":[129.32301,124.28064,118.5046,124.59414]},
    {"t":1.25448, "x":7.65375, "y":1.11915, "heading":1.26086, "vx":1.09924, "vy":2.70692, "omega":2.11008, "ax":-3.68696, "ay":7.90928, "alpha":-2.48768, "fx":[-43.31488,-59.21201,-72.08002,-56.68278], "fy":[130.3156,123.97403,116.88917,124.985]},
    {"t":1.27561, "x":7.67615, "y":1.1781, "heading":1.30544, "vx":1.02135, "vy":2.87402, "omega":2.05752, "ax":-3.6612, "ay":7.89571, "alpha":-3.13345, "fx":[-39.41552,-59.94271,-75.28398,-55.03125], "fy":[131.45657,123.54606,114.73657,125.57333]},
    {"t":1.29674, "x":7.69691, "y":1.24058, "heading":1.34891, "vx":0.944, "vy":3.04084, "omega":1.99132, "ax":-3.62162, "ay":7.87331, "alpha":-3.99383, "fx":[-34.34498,-60.95261,-79.44426,-52.44884], "fy":[132.75524,122.95326,111.73644,126.46237]},
    {"t":1.31787, "x":7.71605, "y":1.30658, "heading":1.39098, "vx":0.86748, "vy":3.20718, "omega":1.90694, "ax":-3.55542, "ay":7.8341, "alpha":-5.19492, "fx":[-27.50934,-62.33476,-85.04605,-48.14793], "fy":[134.18478,122.12873,107.29846,127.83559]},
    {"t":1.33899, "x":7.73358, "y":1.37609, "heading":1.43127, "vx":0.79237, "vy":3.37269, "omega":1.79719, "ax":-3.42908, "ay":7.75954, "alpha":-6.9927, "fx":[-17.87101,-64.21845,-92.90207,-40.12094], "fy":[135.5938,120.96839,100.19307,130.01467]},
    {"t":1.36012, "x":7.74956, "y":1.44908, "heading":1.46924, "vx":0.71992, "vy":3.53663, "omega":1.64945, "ax":-3.12782, "ay":7.59667, "alpha":-10.03509, "fx":[-3.57676,-66.73015,-104.22468,-21.68247], "fy":[136.41424,119.33181,87.6465,133.16043]},
    {"t":1.38125, "x":7.76407, "y":1.52549, "heading":1.50409, "vx":0.65384, "vy":3.69713, "omega":1.43744, "ax":-2.1459, "ay":7.08323, "alpha":-16.70964, "fx":[17.94266,-69.20636,-118.72987,35.37753], "fy":[134.80342,117.45833,64.97209,127.11017]},
    {"t":1.40237, "x":7.7774, "y":1.60518, "heading":1.53446, "vx":0.6085, "vy":3.84678, "omega":1.08441, "ax":-0.62438, "ay":6.70983, "alpha":-21.2499, "fx":[39.06557,-56.2218,-111.33127,89.31896], "fy":[129.38114,123.13326,72.82359,95.58187]},
    {"t":1.4235, "x":7.79012, "y":1.68795, "heading":1.55737, "vx":0.59531, "vy":3.98854, "omega":0.63546, "ax":2.61968, "ay":5.9215, "alpha":-20.18181, "fx":[84.93503,-8.45094,-39.98803,127.84097], "fy":[103.12459,132.14196,106.49364,29.70625]},
    {"t":1.44463, "x":7.80328, "y":1.77354, "heading":1.5708, "vx":0.65065, "vy":4.11364, "omega":0.20907, "ax":7.72599, "ay":1.21712, "alpha":-8.37959, "fx":[124.02115,107.98482,122.87858,129.78076], "fy":[40.87741,64.98112,-18.68626,-10.82022]},
    {"t":1.46784, "x":7.82046, "y":1.86934, "heading":1.57565, "vx":0.82996, "vy":4.14189, "omega":0.0146, "ax":7.55698, "ay":-1.56046, "alpha":-0.40514, "fx":[119.09747,118.50616,117.91872,118.54057], "fy":[-22.56825,-23.16229,-26.41969,-25.74047]},
    {"t":1.49105, "x":7.84176, "y":1.96505, "heading":1.57599, "vx":1.00535, "vy":4.10567, "omega":0.00519, "ax":6.5222, "ay":-1.72004, "alpha":-0.01282, "fx":[102.31124,102.2812,102.26263,102.29463], "fy":[-26.92493,-26.9369,-27.02942,-27.01009]},
    {"t":1.51425, "x":7.86685, "y":2.05987, "heading":1.57611, "vx":1.15671, "vy":4.06575, "omega":0.0049, "ax":3.01405, "ay":-0.8842, "alpha":-0.00218, "fx":[47.27333,47.26356,47.26513,47.27503], "fy":[-13.86027,-13.86346,-13.87375,-13.87022]},
    {"t":1.53746, "x":7.89451, "y":2.15399, "heading":1.57622, "vx":1.22667, "vy":4.04523, "omega":0.00484, "ax":-4.50453, "ay":1.3006, "alpha":0.00352, "fx":[-70.65146,-70.63887,-70.63693,-70.64983], "fy":[20.38536,20.38938,20.40976,20.40443]},
    {"t":1.56067, "x":7.92176, "y":2.24822, "heading":1.57633, "vx":1.12212, "vy":4.07542, "omega":0.00493, "ax":-6.87749, "ay":1.74146, "alpha":0.02338, "fx":[-107.89994,-107.85193,-107.81788,-107.86795], "fy":[27.21149,27.241,27.41519,27.37757]},
    {"t":1.58388, "x":7.94595, "y":2.34328, "heading":1.57645, "vx":0.96251, "vy":4.11583, "omega":0.00547, "ax":-7.72744, "ay":1.38803, "alpha":0.81639, "fx":[-122.21885,-121.21098,-120.10344,-121.22289], "fy":[17.93304,18.95224,25.77307,24.41543]},
    {"t":1.60709, "x":7.96621, "y":2.43917, "heading":1.57658, "vx":0.78317, "vy":4.14805, "omega":0.02442, "ax":-7.41163, "ay":-2.05943, "alpha":10.74773, "fx":[-119.9917,-89.79613,-123.69214,-131.46479], "fy":[-55.31594,-91.37323,12.09923,5.39794]},
    {"t":1.6303, "x":7.98239, "y":2.53488, "heading":1.57714, "vx":0.61116, "vy":4.10025, "omega":0.27385, "ax":-6.25364, "ay":-3.76576, "alpha":15.05021, "fx":[-106.76481,-31.55957,-119.56205,-134.41567], "fy":[-82.95739,-129.81154,-18.74094,-4.72311]},
    {"t":1.6535, "x":7.99489, "y":2.62903, "heading":1.5835, "vx":0.46602, "vy":4.01285, "omega":0.62314, "ax":-5.63551, "ay":-4.37316, "alpha":16.16028, "fx":[-101.60245,-10.9343,-105.48131,-135.50804], "fy":[-90.71786,-134.86749,-42.71165,-6.03947]},
    {"t":1.67671, "x":8.00419, "y":2.72098, "heading":1.59796, "vx":0.33523, "vy":3.91136, "omega":0.99819, "ax":-4.99004, "ay":-4.93721, "alpha":16.84355, "fx":[-98.46771,-1.43028,-77.12812,-136.00821], "fy":[-94.79306,-136.05671,-71.0884,-7.78174]},
    {"t":1.69992, "x":8.01062, "y":2.81043, "heading":1.62113, "vx":0.21942, "vy":3.79678, "omega":1.3891, "ax":-4.54194, "ay":-5.46519, "alpha":16.67509, "fx":[-95.52518,3.10237,-56.46696,-136.03413], "fy":[-98.13244,-136.4399,-96.05704,-12.21208]},
    {"t":1.72313, "x":8.01449, "y":2.89708, "heading":1.65336, "vx":0.11401, "vy":3.66994, "omega":1.7761, "ax":-4.69295, "ay":-6.18535, "alpha":13.29018, "fx":[-89.99433,-5.22075,-66.65235,-132.53009], "fy":[-103.42522,-136.63262,-114.15969,-33.80051]},
    {"t":1.74634, "x":8.01587, "y":2.98058, "heading":1.69458, "vx":0.00509, "vy":3.52639, "omega":2.08455, "ax":-4.67667, "ay":-6.72886, "alpha":10.21243, "fx":[-83.39489,-18.4665,-68.82575,-122.68869], "fy":[-108.93791,-135.66944,-116.70557,-60.80086]},
    {"t":1.76954, "x":8.01473, "y":3.06061, "heading":1.74296, "vx":-0.10344, "vy":3.37022, "omega":2.32156, "ax":-4.57248, "ay":-7.09776, "alpha":7.70007, "fx":[-77.6919,-29.09122,-69.13664,-110.92054], "fy":[-113.16898,-133.94359,-117.60824,-80.53436]},
    {"t":1.79275, "x":8.0111, "y":3.13692, "heading":1.79684, "vx":-0.20956, "vy":3.2055, "omega":2.50027, "ax":-4.44994, "ay":-7.34279, "alpha":5.71593, "fx":[-73.0197,-37.42305,-68.81415,-99.89597], "fy":[-116.31298,-131.97891,-118.29505,-94.03974]},
    {"t":1.81596, "x":8.00504, "y":3.20933, "heading":1.85487, "vx":-0.31284, "vy":3.03508, "omega":2.63292, "ax":-4.33402, "ay":-7.5071, "alpha":4.16129, "fx":[-69.32128,-44.01818,-68.12152,-90.42023], "fy":[-118.61544,-130.02694,-118.97782,-103.31382]},
    {"t":1.83917, "x":7.99661, "y":3.27775, "heading":1.91598, "vx":-0.41342, "vy":2.86086, "omega":2.7295, "ax":-4.23144, "ay":-7.62008, "alpha":2.9352, "fx":[-66.49427,-49.28955,-67.16905,-82.4933], "fy":[-120.27394,-128.20411,-119.69906,-109.84417]},
    {"t":1.86238, "x":7.98588, "y":3.34209, "heading":1.97932, "vx":-0.51163, "vy":2.68401, "omega":2.79762, "ax":-4.14248, "ay":-7.7001, "alpha":1.95798, "fx":[-64.42902,-53.52471,-66.02144,-75.8903], "fy":[-121.43599,-126.56429,-120.46096,-114.57985]},
    {"t":1.88559, "x":7.97289, "y":3.40231, "heading":2.04425, "vx":-0.60777, "vy":2.5053, "omega":2.84306, "ax":-4.06559, "ay":-7.75847, "alpha":1.17061, "fx":[-63.02112,-56.92719,-64.72371,-70.36995], "fy":[-122.20981,-125.13043,-121.25443,-118.1086]},
    {"t":1.90879, "x":7.95769, "y":3.45837, "heading":2.11023, "vx":-0.70212, "vy":2.32524, "omega":2.87023, "ax":-3.99895, "ay":-7.80226, "alpha":0.52948, "fx":[-62.1748,-59.64625,-63.31012,-65.73053], "fy":[-122.67513,-123.90873,-122.06766,-120.79837]},
    {"t":1.932, "x":7.94032, "y":3.51023, "heading":2.17685, "vx":-0.79493, "vy":2.14416, "omega":2.88252, "ax":-3.94094, "ay":-7.83592, "alpha":0.00178, "fx":[-61.80308,-61.79543,-61.8082,-61.81585], "fy":[-122.89171,-122.89551,-122.88906,-122.88526]},
    {"t":1.95521, "x":7.9208, "y":3.55788, "heading":2.24374, "vx":-0.88639, "vy":1.9623, "omega":2.88256, "ax":-3.8902, "ay":-7.86236, "alpha":-0.43766, "fx":[-61.82696,-63.46396,-60.24076,-58.50785], "fy":[-122.90566,-122.08099,-123.70823,-124.52531]},
    {"t":1.97842, "x":7.89919, "y":3.60131, "heading":2.31064, "vx":-0.97668, "vy":1.77983, "omega":2.8724, "ax":-3.84562, "ay":-7.8835, "alpha":-0.80843, "fx":[-62.17454,-64.72384,-58.62713,-55.71752], "fy":[-122.75378,-121.45165,-124.51634,-125.82458]},
    {"t":2.00163, "x":7.87548, "y":3.64049, "heading":2.37731, "vx":-1.06593, "vy":1.59687, "omega":2.85364, "ax":-3.80629, "ay":-7.90064, "alpha":-1.12575, "fx":[-62.78031,-65.63436,-56.98398,-53.3771], "fy":[-122.46672,-120.99181,-125.30605,-126.85722]},
    {"t":2.02484, "x":7.84972, "y":3.67542, "heading":2.44354, "vx":-1.15427, "vy":1.41351, "omega":2.82751, "ax":-3.77145, "ay":-7.9147, "alpha":-1.40147, "fx":[-63.58487,-66.24516,-55.32583,-51.43415], "fy":[-122.07096,-120.68473,-126.07148,-127.67631]},
    {"t":2.04804, "x":7.82191, "y":3.7061, "heading":2.50916, "vx":-1.2418, "vy":1.22982, "omega":2.79499, "ax":-3.74046, "ay":-7.92632, "alpha":-1.64462, "fx":[-64.53476,-66.59829,-53.66544,-49.84715], "fy":[-121.59013,-120.51345,-126.80799,-128.32069]},
    {"t":2.07125, "x":7.79209, "y":3.7325, "heading":2.57402, "vx":-1.32861, "vy":1.04587, "omega":2.75682, "ax":-3.54022, "ay":-8.0072, "alpha":-2.00852, "fx":[-63.33442,-64.89231,-49.03494,-44.82271], "fy":[-122.1638,-121.40085,-128.63227,-130.10965]},
    {"t":2.09222, "x":7.76345, "y":3.75267, "heading":2.63183, "vx":-1.40284, "vy":0.87797, "omega":2.7147, "ax":-3.08111, "ay":-8.17446, "alpha":-2.66561, "fx":[-59.19944,-60.69745,-39.78109,-33.6054], "fy":[-124.14974,-123.5102,-131.75169,-133.38731]},
    {"t":2.11319, "x":7.73336, "y":3.76929, "heading":2.68875, "vx":-1.46745, "vy":0.70656, "omega":2.65881, "ax":-2.4564, "ay":-8.34979, "alpha":-3.54694, "fx":[-53.41568,-55.05387,-27.70589,-17.91881], "fy":[-126.64929,-126.07663,-134.76608,-136.30567]},
    {"t":2.13416, "x":7.70205, "y":3.78227, "heading":2.7445, "vx":-1.51895, "vy":0.53148, "omega":2.58443, "ax":-1.58021, "ay":-8.50138, "alpha":-4.76164, "fx":[-44.65851,-47.28908,-11.8454,4.66382], "fy":[-129.85621,-129.12755,-137.02437,-137.29922]},
    {"t":2.15513, "x":7.66985, "y":3.79154, "heading":2.7987, "vx":-1.55209, "vy":0.35322, "omega":2.48459, "ax":-0.32812, "ay":-8.54085, "alpha":-6.41755, "fx":[-29.89714,-36.32803,8.80157,36.84031], "fy":[-133.80968,-132.55122,-137.19875,-132.22365]},
    {"t":2.1761, "x":7.63723, "y":3.79707, "heading":2.85079, "vx":-1.55897, "vy":0.17413, "omega":2.35002, "ax":1.43857, "ay":-8.27029, "alpha":-8.33896, "fx":[-1.24253,-20.46182,34.59483,77.35378], "fy":[-136.73252,-135.80969,-133.00171,-113.26629]},
    {"t":2.19706, "x":7.60486, "y":3.7989, "heading":2.90007, "vx":-1.5288, "vy":0.00071, "omega":2.17517, "ax":3.82324, "ay":-7.29734, "alpha":-9.87816, "fx":[59.32018,2.75526,63.87164,113.89186], "fy":[-122.5328,-137.19382,-121.63901,-76.40996]},
    {"t":2.21803, "x":7.57364, "y":3.79731, "heading":2.94568, "vx":-1.44863, "vy":-0.1523, "omega":1.96804, "ax":6.19891, "ay":-4.99241, "alpha":-12.93382, "fx":[128.32931,35.46087,92.04834,133.03045], "fy":[-45.05622,-132.42319,-101.98328,-33.72035]},
    {"t":2.239, "x":7.54463, "y":3.79302, "heading":2.98695, "vx":-1.31865, "vy":-0.25699, "omega":1.69683, "ax":7.33468, "ay":-2.59264, "alpha":-15.26565, "fx":[133.69263,75.16183,113.90775,137.35597], "fy":[28.0969,-114.53413,-76.85028,0.6466]},
    {"t":2.25997, "x":7.51859, "y":3.78706, "heading":3.02253, "vx":-1.16485, "vy":-0.31135, "omega":1.37673, "ax":7.90733, "ay":-0.77118, "alpha":-14.04965, "fx":[123.12701,110.11977,127.50333,135.29141], "fy":[60.15183,-81.50732,-51.35682,24.33479]},
    {"t":2.28094, "x":7.49591, "y":3.78037, "heading":3.0514, "vx":-0.99905, "vy":-0.32752, "omega":1.08213, "ax":8.14109, "ay":0.67504, "alpha":-11.83059, "fx":[114.88555,129.88927,134.39822,131.53235], "fy":[75.13506,-43.90143,-29.10669,40.21955]},
    {"t":2.30191, "x":7.47675, "y":3.77365, "heading":3.07409, "vx":-0.82834, "vy":-0.31337, "omega":0.83406, "ax":8.14248, "ay":1.76587, "alpha":-9.97838, "fx":[109.25283,136.66212,137.11734,127.76005], "fy":[83.35388,-12.58258,-11.11009,51.11532]},
    {"t":2.32287, "x":7.46117, "y":3.76746, "heading":3.09158, "vx":-0.65761, "vy":-0.27634, "omega":0.62483, "ax":8.03906, "ay":2.55955, "alpha":-8.65005, "fx":[105.31472,136.97532,137.57884,124.43618], "fy":[88.42788,10.23734,3.04305,58.85668]},
    {"t":2.34384, "x":7.44915, "y":3.76223, "heading":3.10468, "vx":-0.48904, "vy":-0.22267, "omega":0.44345, "ax":7.90483, "ay":3.13962, "alpha":-7.69975, "fx":[102.45357,134.88414,136.9227,121.62407], "fy":[91.83025,26.43667,14.14075,64.54668]},
    {"t":2.36481, "x":7.44063, "y":3.75825, "heading":3.11398, "vx":-0.32329, "vy":-0.15684, "omega":0.282, "ax":7.77062, "ay":3.57332, "alpha":-6.99548, "fx":[100.30096,132.12759,135.76233,119.27416], "fy":[94.25099,38.14152,22.91724,68.85139]},
    {"t":2.38578, "x":7.43556, "y":3.75575, "heading":3.11989, "vx":-0.16035, "vy":-0.08191, "omega":0.13531, "ax":7.64706, "ay":3.90627, "alpha":-6.45318, "fx":[98.63386,129.35164,134.41361,117.31475], "fy":[96.05044,46.86261,29.94922,72.18528]},
    {"t":2.40675, "x":7.43388, "y":3.75489, "heading":3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.24304, "ay":-6.23364, "alpha":24.73573, "fx":[42.42031,117.52987,-123.20824,-51.98855], "fy":[-131.08501,-71.30456,-61.0625,-127.59558]},
    {"t":2.42794, "x":7.43382, "y":3.75349, "heading":3.12273, "vx":-0.00515, "vy":-0.13212, "omega":0.52428, "ax":-0.25865, "ay":-6.34217, "alpha":24.13366, "fx":[41.71111,115.31963,-121.65001,-51.60641], "fy":[-131.29927,-74.76771,-64.05177,-127.73744]},
    {"t":2.44914, "x":7.43366, "y":3.74927, "heading":3.13384, "vx":-0.01063, "vy":-0.26655, "omega":1.03579, "ax":-0.2509, "ay":-6.4666, "alpha":23.42875, "fx":[41.55774,112.81594,-119.60094,-50.51221], "fy":[-131.33236,-78.41739,-67.75223,-128.15952]},
    {"t":2.47033, "x":7.43337, "y":3.74216, "heading":-3.12739, "vx":-0.01595, "vy":-0.40361, "omega":1.53236, "ax":-0.22566, "ay":-6.61068, "alpha":22.58551, "fx":[41.87796,109.72499,-117.02668,-48.7323], "fy":[-131.21206,-82.58969,-72.06782,-128.83056]},
    {"t":2.49153, "x":7.43299, "y":3.73213, "heading":-3.09491, "vx":-0.02073, "vy":-0.54372, "omega":2.01106, "ax":-0.19179, "ay":-6.77983, "alpha":21.54918, "fx":[42.5604,105.57666,-113.87181,-46.29667], "fy":[-130.96989,-87.7112,-76.92285,-129.70723]},
    {"t":2.51272, "x":7.4325, "y":3.71908, "heading":-3.05229, "vx":-0.0248, "vy":-0.68742, "omega":2.4678, "ax":-0.16286, "ay":-6.98073, "alpha":20.24527, "fx":[43.45352,99.63014,-110.05604,-43.24437], "fy":[-130.64885,-94.27011,-82.26021,-130.73506]},
    {"t":2.53392, "x":7.43194, "y":3.70294, "heading":-2.99998, "vx":-0.02825, "vy":-0.83538, "omega":2.8969, "ax":-0.15902, "ay":-7.21897, "alpha":18.59138, "fx":[44.34847,90.77837,-105.47119,-39.63123], "fy":[-130.31369,-102.66279,-88.03313,-131.84983]},
    {"t":2.55511, "x":7.43131, "y":3.68361, "heading":-2.93858, "vx":-0.03162, "vy":-0.98838, "omega":3.29095, "ax":-0.20628, "ay":-7.49237, "alpha":16.54159, "fx":[44.95177,77.62663,-99.97778,-35.5407], "fy":[-130.06374,-112.77238,-94.19414,-132.97978]},
    {"t":2.57631, "x":7.43059, "y":3.66098, "heading":-2.86883, "vx":-0.03599, "vy":-1.14718, "omega":3.64155, "ax":-0.3258, "ay":-7.78041, "alpha":14.17781, "fx":[44.83981,59.21602,-93.39579,-31.09822], "fy":[-130.04709,-123.29571,-100.6868,-134.04941]},
    {"t":2.5975, "x":7.42975, "y":3.63492, "heading":-2.79165, "vx":-0.0429, "vy":-1.31209, "omega":3.94205, "ax":-0.50861, "ay":-8.04341, "alpha":11.76805, "fx":[43.37687,36.68419,-85.47658,-26.49053], "fy":[-130.47028,-131.67748,-107.44467,-134.98519]},
    {"t":2.6187, "x":7.42873, "y":3.6053, "heading":-2.7081, "vx":-0.05368, "vy":-1.48257, "omega":4.19147, "ax":-0.70336, "ay":-8.25153, "alpha":9.5837, "fx":[39.56257,14.14986,-75.83747,-21.9978], "fy":[-131.58205,-135.9378,-114.39184,-135.7217]},
    {"t":2.63989, "x":7.42743, "y":3.57203, "heading":-2.61926, "vx":-0.06859, "vy":-1.65746, "omega":4.3946, "ax":-0.85786, "ay":-8.41414, "alpha":7.5451, "fx":[31.76387,-3.673,-63.83788,-18.06832], "fy":[-133.55343,-136.66037,-121.41716,-136.20353]},
    {"t":2.66109, "x":7.42579, "y":3.53501, "heading":-2.52612, "vx":-0.08677, "vy":-1.8358, "omega":4.55452, "ax":-0.972, "ay":-8.55465, "alpha":5.13866, "fx":[17.37627,-14.46796,-48.35524,-15.52863], "fy":[-136.01212,-136.00618,-128.26267,-136.3676]},
    {"t":2.68228, "x":7.42373, "y":3.49417, "heading":-2.42958, "vx":-0.10737, "vy":-2.01712, "omega":4.66343, "ax":-1.09544, "ay":-8.64892, "alpha":1.62869, "fx":[-6.85883,-18.24355,-27.37246,-16.2442], "fy":[-136.75352,-135.61683,-134.16263,-136.02931]},
    {"t":2.70348, "x":7.42121, "y":3.44948, "heading":-2.33074, "vx":-0.13059, "vy":-2.20043, "omega":4.69795, "ax":-1.27599, "ay":-8.56241, "alpha":-3.59667, "fx":[-41.13777,-15.84368,2.58277,-25.64636], "fy":[-130.42618,-135.97207,-136.68594,-134.05167]},
    {"t":2.72468, "x":7.41815, "y":3.40092, "heading":-2.23117, "vx":-0.15763, "vy":-2.38191, "omega":4.62172, "ax":-1.636, "ay":-7.956, "alpha":-11.20506, "fx":[-75.30915,-8.29647,44.50868,-63.53205], "fy":[-114.10139,-136.67655,-128.96468,-119.35155]},
    {"t":2.74587, "x":7.41445, "y":3.34865, "heading":-2.13321, "vx":-0.19231, "vy":-2.55054, "omega":4.38423, "ax":-1.74821, "ay":-7.55815, "alpha":-14.62078, "fx":[-79.1579,-1.68182,58.31929,-87.14809], "fy":[-111.43241,-136.8623,-123.08845,-102.7535]},
    {"t":2.76707, "x":7.40998, "y":3.29289, "heading":-2.04029, "vx":-0.22936, "vy":-2.71073, "omega":4.07434, "ax":-1.57796, "ay":-7.61508, "alpha":-14.59524, "fx":[-73.50994,3.40647,58.21088,-87.09588], "fy":[-115.15577,-136.73071,-122.89552,-102.92593]},
    {"t":2.78826, "x":7.40476, "y":3.23372, "heading":-1.95393, "vx":-0.26281, "vy":-2.87214, "omega":3.76499, "ax":-1.40693, "ay":-7.62964, "alpha":-14.81307, "fx":[-68.73092,8.60404,59.61786,-87.75021], "fy":[-117.97256,-136.38856,-121.9292,-102.33063]},
    {"t":2.80946, "x":7.39887, "y":3.17114, "heading":-1.87413, "vx":-0.29263, "vy":-3.03385, "omega":3.45103, "ax":-1.23383, "ay":-7.59273, "alpha":-15.36796, "fx":[-64.81806,14.0784,62.92429,-89.58505], "fy":[-120.05093,-135.80214,-119.89782,-100.55486]},
    {"t":2.83065, "x":7.3924, "y":3.10513, "heading":-1.80099, "vx":-0.31878, "vy":-3.19478, "omega":3.1253, "ax":-1.05623, "ay":-7.50209, "alpha":-16.2661, "fx":[-61.63733,19.85489,68.08806,-92.56494], "fy":[-121.5784,-134.92752,-116.58714,-97.52654]},
    {"t":2.85185, "x":7.3854, "y":3.03573, "heading":-1.73474, "vx":-0.34116, "vy":-3.35378, "omega":2.78054, "ax":-0.88362, "ay":-7.32043, "alpha":-17.73503, "fx":[-59.55125,26.01215,75.81051,-97.70221], "fy":[-122.45792,-133.70297,-111.10926,-91.95391]},
    {"t":2.87304, "x":7.37797, "y":2.963, "heading":-1.67581, "vx":-0.35989, "vy":-3.50894, "omega":2.40465, "ax":-0.83039, "ay":-6.39549, "alpha":-23.62197, "fx":[-65.72906,34.04048,98.97623,-119.37931], "fy":[-119.14197,-131.71144,-89.68839,-60.65885]},
    {"t":2.89424, "x":7.37016, "y":2.88719, "heading":-1.62484, "vx":-0.37749, "vy":-3.64449, "omega":1.90398, "ax":-1.1344, "ay":-6.31866, "alpha":-23.51204, "fx":[-69.8648,29.80549,92.23346,-123.33692], "fy":[-116.6262,-132.46334,-94.59806,-52.69338]},
    {"t":2.91543, "x":7.3619, "y":2.80853, "heading":-1.58449, "vx":-0.40154, "vy":-3.77842, "omega":1.40564, "ax":-0.63537, "ay":-2.47608, "alpha":-38.57351, "fx":[-87.83834,54.55919,125.29781,-131.8763], "fy":[-103.84142,-124.20934,44.03491,28.68708]},
    {"t":2.93663, "x":7.35325, "y":2.72789, "heading":-1.5547, "vx":-0.415, "vy":-3.8309, "omega":0.58807, "ax":-0.56754, "ay":-0.05718, "alpha":-41.93907, "fx":[-106.06549,91.08008,89.33256,-109.94981], "fy":[-85.48433,-100.78054,102.28434,80.39347]},
    {"t":2.95782, "x":7.34433, "y":2.64668, "heading":-1.54223, "vx":-0.42703, "vy":-3.83211, "omega":-0.30083, "ax":-0.67679, "ay":1.62864, "alpha":-40.21779, "fx":[-125.47661,115.93878,61.54702,-94.46538], "fy":[-49.88344,-66.24357,120.66483,97.62975]},
    {"t":2.97526, "x":7.33678, "y":2.58011, "heading":-1.54748, "vx":-0.43883, "vy":-3.80371, "omega":-1.00207, "ax":-0.90798, "ay":4.86292, "alpha":-30.4723, "fx":[-133.36681,121.4067,34.79606,-79.79502], "fy":[17.03981,46.90987,131.05924,110.05066]},
    {"t":2.99269, "x":7.32899, "y":2.51453, "heading":-1.56495, "vx":-0.45466, "vy":-3.71892, "omega":-1.53339, "ax":-1.76129, "ay":6.57377, "alpha":-20.85701, "fx":[-124.73235,67.33899,20.96105,-74.05684], "fy":[51.31145,112.61084,134.21415,114.24791]},
    {"t":3.01013, "x":7.32079, "y":2.45068, "heading":-1.59169, "vx":-0.48537, "vy":-3.6043, "omega":-1.89706, "ax":-2.00728, "ay":6.5544, "alpha":-20.39895, "fx":[-127.1633,59.2609,18.67293,-76.69087], "fy":[46.63531,116.9237,134.79264,112.81779]},
    {"t":3.02757, "x":7.31202, "y":2.38883, "heading":-1.62476, "vx":-0.52037, "vy":-3.49002, "omega":-2.25274, "ax":-2.15264, "ay":6.45565, "alpha":-20.44367, "fx":[-129.72153,55.32412,18.3745,-79.01609], "fy":[40.4863,117.99352,135.02778,111.46733]},
    {"t":3.045, "x":7.30262, "y":2.32896, "heading":-1.66404, "vx":-0.55791, "vy":-3.37746, "omega":-2.60919, "ax":-2.23781, "ay":6.33378, "alpha":-20.58678, "fx":[-131.74485,52.57054,19.48415,-80.69155], "fy":[34.7394,117.08215,135.02837,110.47982]},
    {"t":3.06244, "x":7.29255, "y":2.27104, "heading":-1.70954, "vx":-0.59693, "vy":-3.26702, "omega":-2.96815, "ax":-2.41176, "ay":6.24837, "alpha":-20.1394, "fx":[-132.95493,41.63965,21.39311,-81.37164], "fy":[31.02181,115.92841,134.8639,110.15745]},
    {"t":3.07987, "x":7.28178, "y":2.21502, "heading":-1.76129, "vx":-0.63898, "vy":-3.15807, "omega":-3.3193, "ax":-3.49696, "ay":6.63782, "alpha":-14.94973, "fx":[-129.84876,-30.02238,17.99876,-77.4985], "fy":[42.62138,125.31985,135.44976,113.01138]},
    {"t":3.09731, "x":7.27011, "y":2.16097, "heading":-1.81917, "vx":-0.69995, "vy":-3.04233, "omega":-3.57997, "ax":-3.74161, "ay":6.87403, "alpha":-12.85672, "fx":[-124.41444,-52.53469,14.31312,-72.08223], "fy":[56.78672,121.86809,135.96214,116.60352]},
    {"t":3.11475, "x":7.25733, "y":2.10896, "heading":-1.88159, "vx":-0.76519, "vy":-2.92248, "omega":-3.80414, "ax":-3.78567, "ay":7.00712, "alpha":-11.88299, "fx":[-119.93005,-63.26989,13.17218,-67.45399], "fy":[65.93343,118.09752,136.13797,119.40038]},
    {"t":3.13218, "x":7.24342, "y":2.05907, "heading":-1.94792, "vx":-0.8312, "vy":-2.8003, "omega":-4.01133, "ax":-3.7887, "ay":7.11113, "alpha":-11.20307, "fx":[-115.5601,-71.03976,12.06829,-63.14071], "fy":[73.4893,114.52646,136.29011,121.78837]},
    {"t":3.14962, "x":7.22835, "y":2.01133, "heading":-2.01786, "vx":-0.89726, "vy":-2.67631, "omega":-4.20667, "ax":-3.75832, "ay":7.23046, "alpha":-10.50166, "fx":[-110.55092,-75.83269,9.5739,-58.95648], "fy":[80.96107,112.17645,136.53147,123.91099]},
    {"t":3.16705, "x":7.21213, "y":1.96576, "heading":-2.09121, "vx":-0.96279, "vy":-2.55024, "omega":-4.38978, "ax":-3.68099, "ay":7.40945, "alpha":-9.41233, "fx":[-103.75247,-76.341,3.98425,-54.80584], "fy":[89.60868,112.5112,136.85395,125.83421]},
    {"t":3.18449, "x":7.19479, "y":1.92242, "heading":-2.16775, "vx":-1.02697, "vy":-2.42105, "omega":-4.55389, "ax":-3.56209, "ay":7.63603, "alpha":-7.79173, "fx":[-94.57335,-72.87172,-5.12308,-50.88831], "fy":[99.32479,115.33367,136.87282,127.49104]},
    {"t":3.20193, "x":7.17634, "y":1.88137, "heading":-2.24715, "vx":-1.08908, "vy":-2.2879, "omega":-4.68975, "ax":-3.43403, "ay":7.83895, "alpha":-5.99898, "fx":[-84.34692,-68.01521,-15.37305,-47.68757], "fy":[108.20633,118.63428,136.17197,128.73938]},
    {"t":3.21936, "x":7.15683, "y":1.84267, "heading":-2.32892, "vx":-1.14896, "vy":-2.15122, "omega":-4.79435, "ax":-3.30981, "ay":7.99337, "alpha":-4.30214, "fx":[-74.24847,-62.95395,-24.94869,-45.47928], "fy":[115.42185,121.64323,134.82257,129.55073]},
    {"t":3.2368, "x":7.13629, "y":1.80637, "heading":-2.41251, "vx":-1.20667, "vy":-2.01185, "omega":-4.86936, "ax":-3.19122, "ay":8.10412, "alpha":-2.80099, "fx":[-64.83227,-57.92464,-33.07797,-44.35637], "fy":[121.00564,124.28744,133.13922,129.95369]},
    {"t":3.25423, "x":7.11476, "y":1.77253, "heading":-2.49742, "vx":-1.26231, "vy":-1.87055, "omega":-4.9182, "ax":-3.07872, "ay":8.18179, "alpha":-1.5121, "fx":[-56.32815,-52.94973,-39.53946,-44.3165], "fy":[125.22703,126.60944,131.44041,129.98191]},
    {"t":3.27167, "x":7.09229, "y":1.74116, "heading":-2.58317, "vx":-1.31599, "vy":-1.72789, "omega":-4.94456, "ax":-2.9732, "ay":8.23566, "alpha":-0.41267, "fx":[-48.81638,-48.02164,-44.38511,-45.29143], "fy":[128.37183,128.6506,129.95422,129.66126]},
    {"t":3.28911, "x":7.06889, "y":1.71228, "heading":-2.66939, "vx":-1.36783, "vy":-1.58429, "omega":-4.95176, "ax":-2.87564, "ay":8.27238, "alpha":0.53499, "fx":[-42.31136,-43.13702,-47.78813,-47.15736], "fy":[130.68492,130.43943,128.80516,129.01206]},
    {"t":3.30654, "x":7.0446, "y":1.68591, "heading":-2.75572, "vx":-1.41797, "vy":-1.44005, "omega":-4.94243, "ax":-2.78653, "ay":8.29643, "alpha":1.36865, "fx":[-36.80211,-38.30021,-49.95813,-49.7434], "fy":[132.36209,131.99535,128.03556,128.05731]},
    {"t":3.32398, "x":7.01946, "y":1.66207, "heading":-2.8419, "vx":-1.46656, "vy":-1.29539, "omega":-4.91857, "ax":-2.70574, "ay":8.31084, "alpha":2.11796, "fx":[-32.27124,-33.52139,-51.0988,-52.84432], "fy":[133.55533,133.33282,127.63419,126.83192]},
    {"t":3.34142, "x":6.99347, "y":1.64074, "heading":-2.92766, "vx":-1.51373, "vy":-1.15048, "omega":-4.88164, "ax":-2.63259, "ay":8.31785, "alpha":2.80155, "fx":[-28.70308,-28.81438,-51.39072,-56.23888], "fy":[134.38046,134.46406,127.56019,125.38909]},
    {"t":3.35885, "x":6.96668, "y":1.62195, "heading":-3.01278, "vx":-1.55964, "vy":-1.00545, "omega":-4.83279, "ax":-2.56615, "ay":8.31929, "alpha":3.42791, "fx":[-26.08575,-24.19508,-50.98723,-59.71143], "fy":[134.92341,135.40063,127.75961,123.80089]},
    {"t":3.37629, "x":6.93909, "y":1.60568, "heading":-3.09704, "vx":-1.60438, "vy":-0.8604, "omega":-4.77302, "ax":-2.50557, "ay":8.31679, "alpha":3.99877, "fx":[-24.41012,-19.6803,-50.01616,-63.07227], "fy":[135.24496,136.15428,128.17552,122.1525]},
    {"t":3.39372, "x":6.91074, "y":1.59194, "heading":3.10292, "vx":-1.64807, "vy":-0.71539, "omega":-4.7033, "ax":-2.45026, "ay":8.31169, "alpha":4.51336, "fx":[-23.66666,-15.28697,-48.58357,-66.17191], "fy":[135.38382,136.73745,128.75369,120.53225]},
    {"t":3.41116, "x":6.88163, "y":1.58073, "heading":3.02091, "vx":-1.69079, "vy":-0.57046, "omega":-4.6246, "ax":-2.40001, "ay":8.30501, "alpha":4.97232, "fx":[-23.84088,-11.03152,-46.77758,-68.90697], "fy":[135.35898,137.16334,129.44541,119.02088]},
    {"t":3.4286, "x":6.85179, "y":1.57205, "heading":2.94028, "vx":-1.73264, "vy":-0.42565, "omega":-4.5379, "ax":-2.29668, "ay":8.3388, "alpha":4.91789, "fx":[-24.9642,-8.37705,-43.35151,-67.38242], "fy":[135.17683,137.36206,130.6482,119.921]},
    {"t":3.4467, "x":6.82004, "y":1.56571, "heading":2.85812, "vx":-1.77422, "vy":-0.27469, "omega":-4.44887, "ax":-2.11791, "ay":8.37843, "alpha":5.05998, "fx":[-24.19992,-3.72827,-39.11261,-65.81975], "fy":[135.29187,137.55276,131.97152,120.77826]},
    {"t":3.4648, "x":6.78757, "y":1.56211, "heading":2.77758, "vx":-1.81256, "vy":-0.123, "omega":-4.35726, "ax":-1.9271, "ay":8.41619, "alpha":5.21252, "fx":[-23.35146,1.08624,-34.65103,-63.97401], "fy":[135.41611,137.58417,133.20447,121.75818]},
    {"t":3.48291, "x":6.75444, "y":1.56126, "heading":2.69869, "vx":-1.84745, "vy":0.02936, "omega":-4.2629, "ax":-1.72327, "ay":8.45138, "alpha":5.37665, "fx":[-22.38103,6.07629,-29.96215,-61.83701], "fy":[135.55417,137.43855,134.3284,122.84914]},
    {"t":3.50101, "x":6.72071, "y":1.56318, "heading":2.62152, "vx":-1.87865, "vy":0.18237, "omega":-4.16556, "ax":-1.50542, "ay":8.48319, "alpha":5.55303, "fx":[-21.24707,11.25147,-25.04191,-59.39995], "fy":[135.70991,137.09539,135.32314,124.03732]},
    {"t":3.51912, "x":6.68646, "y":1.56787, "heading":2.5461, "vx":-1.9059, "vy":0.33595, "omega":-4.06502, "ax":-1.27247, "ay":8.51068, "alpha":5.7417, "fx":[-19.90438,16.62052,-19.8871,-56.65333], "fy":[135.8858,136.53112,136.16695,125.3067]},
    {"t":3.53722, "x":6.65174, "y":1.57535, "heading":2.47251, "vx":-1.92894, "vy":0.49003, "omega":-3.96107, "ax":-1.02335, "ay":8.53277, "alpha":5.94195, "fx":[-18.30426,22.19042,-14.49589,-53.58696], "fy":[136.08215,135.7189,136.83632,126.63897]},
    {"t":3.55532, "x":6.61665, "y":1.58562, "heading":2.4008, "vx":-1.94746, "vy":0.64451, "omega":-3.8535, "ax":-0.757, "ay":8.5482, "alpha":6.15232, "fx":[-16.39474,27.96538,-8.8684,-50.19007], "fy":[136.29604,134.62851,137.30599,128.0134]},
    {"t":3.57343, "x":6.58127, "y":1.59869, "heading":2.33103, "vx":-1.96117, "vy":0.79926, "omega":-3.74212, "ax":-0.4724, "ay":8.5555, "alpha":6.37054, "fx":[-14.12089,33.94542,-3.00732,-46.45142], "fy":[136.52011,133.22658,137.54899,129.40662]},
    {"t":3.59153, "x":6.54569, "y":1.61456, "heading":2.26329, "vx":-1.96972, "vy":0.95415, "omega":-3.62679, "ax":-0.16863, "ay":8.55303, "alpha":6.59354, "fx":[-11.42522,40.12485,3.08128,-42.35964], "fy":[136.74097,131.47708,137.53688,130.79243]},
    {"t":3.60964, "x":6.51, "y":1.63323, "heading":2.19763, "vx":-1.97277, "vy":1.109, "omega":-3.50742, "ax":0.15503, "ay":8.53891, "alpha":6.81748, "fx":[-8.2484,46.49043,9.38717,-37.90358], "fy":[136.93733,129.34232,137.24007,132.14144]},
    {"t":3.62774, "x":6.47431, "y":1.65471, "heading":2.13413, "vx":-1.96997, "vy":1.26359, "omega":-3.38399, "ax":0.49913, "ay":8.51102, "alpha":7.03776, "fx":[-4.53037,53.01959,15.89511,-33.07283], "fy":[137.07794,126.78453,136.62851,133.42089]},
    {"t":3.64585, "x":6.43873, "y":1.67898, "heading":2.07286, "vx":-1.96093, "vy":1.41767, "omega":-3.25658, "ax":0.86387, "ay":8.46706, "alpha":7.24913, "fx":[-0.21211,59.67871,22.58409,-27.85847], "fy":[137.11917,123.76817,135.67248,134.59431]},
    {"t":3.66395, "x":6.40337, "y":1.70603, "heading":2.01391, "vx":-1.94529, "vy":1.57096, "omega":-3.12534, "ax":1.24907, "ay":8.40452, "alpha":7.44578, "fx":[4.76162,66.42197,29.4266,-22.25391], "fy":[137.0027,120.2629,134.34374,135.62135]},
    {"t":3.68205, "x":6.36836, "y":1.73585, "heading":1.95732, "vx":-1.92268, "vy":1.72312, "omega":-2.99054, "ax":1.65404, "ay":8.32074, "alpha":7.62152, "fx":[10.43814,73.19091,36.38823,-16.25602], "fy":[136.65331,116.24714,132.61695,136.45769]},
    {"t":3.70016, "x":6.33382, "y":1.76841, "heading":1.90318, "vx":-1.89273, "vy":1.87376, "omega":-2.85256, "ax":2.07753, "ay":8.21299, "alpha":7.77009, "fx":[16.85102,79.91535,43.42755,-9.86647], "fy":[135.97756,111.71192,130.47117,137.0552]},
    {"t":3.71826, "x":6.29989, "y":1.80368, "heading":1.85154, "vx":-1.85512, "vy":2.02245, "omega":-2.71189, "ax":2.51756, "ay":8.07856, "alpha":7.88558, "fx":[24.01236,86.51572,50.49649,-3.09328], "fy":[134.8641,106.66453,127.89168,137.36231]},
    {"t":3.73637, "x":6.26672, "y":1.84162, "heading":1.80244, "vx":-1.80954, "vy":2.1687, "omega":-2.56913, "ax":2.97136, "ay":7.91487, "alpha":7.96299, "fx":[31.90326,92.90709,57.54125,4.04749], "fy":[133.18671,101.13116,124.87156,137.32485]},
    {"t":3.75447, "x":6.23445, "y":1.88218, "heading":1.75593, "vx":-1.75575, "vy":2.31199, "omega":-2.42496, "ax":3.43529, "ay":7.71969, "alpha":7.99881, "fx":[40.46363,99.0044,64.50379,11.52997], "fy":[130.81151,95.15816,121.41315,136.88742]},
    {"t":3.77257, "x":6.20322, "y":1.9253, "heading":1.71203, "vx":-1.69356, "vy":2.45175, "omega":-2.28015, "ax":3.90476, "ay":7.49133, "alpha":7.99163, "fx":[49.58325,104.72857,71.32387,19.31678], "fy":[127.60907,88.81108,117.52914,135.99532]},
    {"t":3.79068, "x":6.1732, "y":1.97092, "heading":1.67075, "vx":-1.62286, "vy":2.58738, "omega":-2.13547, "ax":4.37432, "ay":7.22892, "alpha":7.94248, "fx":[59.09723,110.01233,77.94143,27.35781], "fy":[123.47168,82.17154,113.24298,134.59718]},
    {"t":3.80878, "x":6.14454, "y":2.01894, "heading":1.63209, "vx":-1.54367, "vy":2.71825, "omega":-1.99168, "ax":4.83779, "ay":6.93272, "alpha":7.85478, "fx":[68.78953,114.80497,84.2993,35.58949], "fy":[118.33338,75.3322,108.58861,132.64812]},
    {"t":3.82689, "x":6.11739, "y":2.06929, "heading":1.59603, "vx":-1.45609, "vy":2.84376, "omega":-1.84947, "ax":5.2886, "ay":6.60434, "alpha":7.73381, "fx":[78.40705,119.07527,90.34569,43.9352], "fy":[112.18879,68.39055,103.60948,130.11342]},
    {"t":3.84499, "x":6.09189, "y":2.12186, "heading":1.56255, "vx":-1.36034, "vy":2.96333, "omega":-1.70946, "ax":5.72022, "ay":6.24685, "alpha":7.58579, "fx":[87.684,122.81219,96.0365,52.30684], "fy":[105.10476,61.44248,98.35683,126.97215]},
    {"t":3.8631, "x":6.0682, "y":2.17653, "heading":1.5316, "vx":-1.25678, "vy":3.07642, "omega":-1.57213, "ax":6.12396, "ay":5.8986, "alpha":7.3722, "fx":[96.24147,125.9925,101.26853,60.66465], "fy":[97.97534,55.29911,93.26549,123.49013]},
    {"t":3.89671, "x":6.02941, "y":2.28328, "heading":1.47875, "vx":-1.05092, "vy":3.2747, "omega":-1.32431, "ax":6.52238, "ay":5.39499, "alpha":7.78155, "fx":[104.25611,130.56832,107.52339,66.81329], "fy":[89.15902,43.19349,85.89651,120.18827]},
    {"t":3.93033, "x":5.99777, "y":2.3964, "heading":1.43424, "vx":-0.83167, "vy":3.45606, "omega":-1.06273, "ax":7.05006, "ay":4.5894, "alpha":8.27467, "fx":[116.84789,134.9236,114.96539,75.52621], "fy":[71.41306,26.19629,75.51729,114.77479]},
    {"t":3.96394, "x":5.9738, "y":2.51517, "heading":1.39851, "vx":-0.59468, "vy":3.61033, "omega":-0.78458, "ax":7.69082, "ay":3.18364, "alpha":9.10015, "fx":[132.41173,137.32748,123.80814,88.91192], "fy":[33.55365,1.96975,59.69758,104.49476]},
    {"t":3.99756, "x":5.95815, "y":2.63833, "heading":1.37214, "vx":-0.33616, "vy":3.71735, "omega":-0.47867, "ax":8.11556, "ay":0.73965, "alpha":10.89678, "fx":[131.43977,133.63493,133.12386,110.9056], "fy":[-36.17172,-31.23426,33.63574,80.16997]},
    {"t":4.03117, "x":5.95144, "y":2.76371, "heading":1.35605, "vx":-0.06335, "vy":3.74221, "omega":-0.11237, "ax":7.69837, "ay":-2.72306, "alpha":10.7399, "fx":[92.48018,117.78109,136.75876,135.91305], "fy":[-100.4359,-70.30487,-10.12739,10.04553]},
    {"t":4.06479, "x":5.95366, "y":2.88797, "heading":1.35227, "vx":0.19543, "vy":3.65068, "omega":0.24865, "ax":5.68427, "ay":-6.31314, "alpha":6.81466, "fx":[52.10347,88.81002,117.95494,97.71631], "fy":[-126.59736,-104.55286,-69.74153,-95.14308]},
    {"t":4.0984, "x":5.96344, "y":3.00712, "heading":1.36063, "vx":0.38651, "vy":3.43846, "omega":0.47773, "ax":3.18847, "ay":-8.05411, "alpha":4.17603, "fx":[26.87676,55.63539,74.08554,43.42086], "fy":[-134.50791,-125.48031,-115.3846,-129.87635]},
    {"t":4.13202, "x":5.97823, "y":3.11815, "heading":1.37669, "vx":0.49369, "vy":3.16772, "omega":0.6181, "ax":1.39956, "ay":-8.62547, "alpha":1.96809, "fx":[11.5115,26.98095,33.08912,16.21563], "fy":[-136.8545,-134.68625,-133.24927,-136.30134]},
    {"t":4.16563, "x":5.99562, "y":3.21976, "heading":1.39747, "vx":0.54074, "vy":2.87777, "omega":0.68426, "ax":0.2328, "ay":-8.76012, "alpha":0.43683, "fx":[1.44918,5.15903,5.8973,2.09849], "fy":[-137.44375,-137.3573,-137.31476,-137.42234]},
    {"t":4.19925, "x":6.01393, "y":3.31155, "heading":1.42047, "vx":0.54856, "vy":2.5833, "omega":0.69895, "ax":-0.54145, "ay":-8.75157, "alpha":-0.59584, "fx":[-5.65183,-10.91136,-11.2427,-6.15996], "fy":[-137.41476,-137.09591,-137.08394,-137.40754]},
    {"t":4.23286, "x":6.03206, "y":3.39344, "heading":1.44396, "vx":0.53036, "vy":2.28911, "omega":0.67892, "ax":-1.07871, "ay":-8.69976, "alpha":-1.31943, "fx":[-10.97644,-22.81664,-22.4252,-11.4511], "fy":[-137.1508,-135.68416,-135.77732,-137.1396]},
    {"t":4.26648, "x":6.04928, "y":3.46548, "heading":1.46678, "vx":0.4941, "vy":1.99667, "omega":0.63456, "ax":-1.46834, "ay":-8.63823, "alpha":-1.84703, "fx":[-15.15731,-31.80691,-30.07408,-15.07307], "fy":[-136.79671,-133.91102,-134.34443,-136.83979]},
    {"t":4.30009, "x":6.06506, "y":3.52772, "heading":1.48811, "vx":0.44474, "vy":1.70629, "omega":0.57247, "ax":-1.76174, "ay":-8.57831, "alpha":-2.2444, "fx":[-18.55249,-38.74546,-35.53851,-17.68101], "fy":[-136.41314,-132.11013,-133.04428,-136.56532]},
    {"t":4.33371, "x":6.07902, "y":3.58023, "heading":1.50736, "vx":0.38552, "vy":1.41793, "omega":0.49703, "ax":-1.9897, "ay":-8.52353, "alpha":-2.55181, "fx":[-21.37508,-44.21232,-39.59283,-19.63755], "fy":[-136.02812,-130.41493,-131.92647,-136.32719]},
    {"t":4.36732, "x":6.09085, "y":3.62307, "heading":1.52407, "vx":0.31864, "vy":1.13141, "omega":0.41125, "ax":-2.17145, "ay":-8.47462, "alpha":-2.79521, "fx":[-23.75735,-48.59997,-42.70334,-21.15825], "fy":[-135.65608,-128.87125,-130.9782,-136.12298]},
    {"t":4.40094, "x":6.10034, "y":3.65632, "heading":1.53789, "vx":0.24564, "vy":0.84653, "omega":0.31729, "ax":-2.3195, "ay":-8.43129, "alpha":-2.99212, "fx":[-25.78429,-52.17898,-45.16448,-22.37862], "fy":[-135.30545,-127.48693,-130.17084,-135.9469]},
    {"t":4.43455, "x":6.10728, "y":3.68001, "heading":1.54856, "vx":0.16767, "vy":0.56311, "omega":0.21671, "ax":-2.4423, "ay":-8.39292, "alpha":-3.15476, "fx":[-27.51223,-55.13992,-47.17023,-23.38786], "fy":[-134.98181,-126.25386,-129.47476,-135.79295]},
    {"t":4.46817, "x":6.11154, "y":3.6942, "heading":1.55584, "vx":0.08558, "vy":0.28098, "omega":0.11066, "ax":-2.54575, "ay":-8.35886, "alpha":-3.29193, "fx":[-28.97958,-57.61983,-48.8531,-24.24705], "fy":[-134.68921,-125.15812,-128.86373,-135.65576]},
    {"t":4.50178, "x":6.11298, "y":3.69892, "heading":1.55956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26948, "ay":-8.78499, "alpha":0.11298, "fx":[3.71604,4.69885,4.73978,3.75055], "fy":[-137.79052,-137.76055,-137.75833,-137.78877]},
    {"t":4.54792, "x":6.11326, "y":3.68957, "heading":1.55956, "vx":0.01243, "vy":-0.40533, "omega":0.00521, "ax":0.26946, "ay":-8.7841, "alpha":0.11228, "fx":[3.71879,4.69549,4.73613,3.7531], "fy":[-137.77656,-137.74677,-137.74448,-137.77472]},
    {"t":4.59406, "x":6.11412, "y":3.66152, "heading":1.5598, "vx":0.02487, "vy":-0.81062, "omega":0.01039, "ax":0.26942, "ay":-8.78299, "alpha":0.11142, "fx":[3.72232,4.6914,4.73149,3.75617], "fy":[-137.75909,-137.72954,-137.72716,-137.75716]},
    {"t":4.6402, "x":6.11556, "y":3.61477, "heading":1.56028, "vx":0.0373, "vy":-1.21587, "omega":0.01553, "ax":0.26938, "ay":-8.78156, "alpha":0.1103, "fx":[3.72691,4.68624,4.72547,3.76002], "fy":[-137.73662,-137.70737,-137.70489,-137.73458]},
    {"t":4.68634, "x":6.11757, "y":3.54932, "heading":1.561, "vx":0.04973, "vy":-1.62104, "omega":0.02062, "ax":0.26932, "ay":-8.77966, "alpha":0.10883, "fx":[3.73302,4.67942,4.71745,3.76509], "fy":[-137.70665,-137.6778,-137.67519,-137.70446]},
    {"t":4.73248, "x":6.12015, "y":3.46518, "heading":1.56195, "vx":0.06215, "vy":-2.02613, "omega":0.02564, "ax":0.26924, "ay":-8.777, "alpha":0.10678, "fx":[3.74148,4.66989,4.70632,3.77218], "fy":[-137.66468,-137.63638,-137.63359,-137.66229]},
    {"t":4.77862, "x":6.1233, "y":3.36236, "heading":1.56313, "vx":0.07458, "vy":-2.43109, "omega":0.03057, "ax":0.26912, "ay":-8.773, "alpha":0.10373, "fx":[3.7539,4.65557,4.68988,3.78281], "fy":[-137.60168,-137.5742,-137.57116,-137.59901]},
    {"t":4.82476, "x":6.12703, "y":3.24085, "heading":1.56454, "vx":0.08699, "vy":-2.83587, "omega":0.03536, "ax":0.26891, "ay":-8.76633, "alpha":0.09873, "fx":[3.77395,4.63178,4.66316,3.80045], "fy":[-137.49663,-137.4705,-137.46705,-137.49351]},
    {"t":4.8709, "x":6.13133, "y":3.10067, "heading":1.56617, "vx":0.0994, "vy":-3.24034, "omega":0.03991, "ax":0.2685, "ay":-8.75299, "alpha":0.08905, "fx":[3.81198,4.58498,4.61185,3.83487], "fy":[-137.28646,-137.26294,-137.25881,-137.28259]},
    {"t":4.91704, "x":6.1362, "y":2.94185, "heading":1.56802, "vx":0.11179, "vy":-3.6442, "omega":0.04402, "ax":0.26728, "ay":-8.71306, "alpha":0.0626, "fx":[3.91262,4.45437,4.47178,3.92809], "fy":[-136.65725,-136.64083,-136.63573,-136.65228]},
    {"t":4.96318, "x":6.14164, "y":2.76443, "heading":1.57005, "vx":0.12412, "vy":-4.04621, "omega":0.04691, "ax":0.12149, "ay":-3.96028, "alpha":-1.01535, "fx":[4.82623,-0.95864,-0.93854,4.69201], "fy":[-60.34501,-60.40108,-63.87251,-63.81726]},
    {"t":5.00932, "x":6.1475, "y":2.57353, "heading":1.57221, "vx":0.12973, "vy":-4.22894, "omega":0.00006, "ax":0.00003, "ay":-0.00082, "alpha":-0.00017, "fx":[0.00087,0.00002,0.00002,0.00086], "fy":[-0.01253,-0.01253,-0.01327,-0.01327]},
    {"t":5.05546, "x":6.15348, "y":2.37841, "heading":1.57221, "vx":0.12973, "vy":-4.22898, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10159, "x":6.15947, "y":2.18329, "heading":1.57222, "vx":0.12973, "vy":-4.22898, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14773, "x":6.16546, "y":1.98817, "heading":1.57222, "vx":0.12973, "vy":-4.22898, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19387, "x":6.17144, "y":1.79304, "heading":1.57222, "vx":0.12973, "vy":-4.22898, "omega":0.00005, "ax":-0.00003, "ay":0.00082, "alpha":0.00017, "fx":[-0.00086,-0.00001,-0.00001,-0.00086], "fy":[0.01253,0.01253,0.01327,0.01327]},
    {"t":5.24001, "x":6.17743, "y":1.59792, "heading":1.57222, "vx":0.12973, "vy":-4.22894, "omega":0.00006, "ax":-0.12148, "ay":3.96028, "alpha":1.01549, "fx":[-4.82105,0.96474,0.93339,-4.69801], "fy":[60.34064,60.4051,63.87675,63.81338]},
    {"t":5.28615, "x":6.18328, "y":1.40702, "heading":1.57223, "vx":0.12412, "vy":-4.04621, "omega":0.04692, "ax":-0.26728, "ay":8.71306, "alpha":-0.06259, "fx":[-3.91366,-4.45541,-4.47074,-3.92704], "fy":[136.65723,136.64079,136.63576,136.65232]},
    {"t":5.33229, "x":6.18873, "y":1.2296, "heading":1.57439, "vx":0.11179, "vy":-3.6442, "omega":0.04403, "ax":-0.2685, "ay":8.75299, "alpha":-0.08906, "fx":[-3.81481,-4.58797,-4.60902,-3.83189], "fy":[137.28639,137.26282,137.25889,137.28269]},
    {"t":5.37843, "x":6.1936, "y":1.07078, "heading":1.57642, "vx":0.0994, "vy":-3.24034, "omega":0.03992, "ax":-0.26891, "ay":8.76633, "alpha":-0.09874, "fx":[-3.77848,-4.63659,-4.65864,-3.79564], "fy":[137.49652,137.47032,137.46719,137.49366]},
    {"t":5.42457, "x":6.1979, "y":0.9306, "heading":1.57826, "vx":0.08699, "vy":-2.83587, "omega":0.03536, "ax":-0.26912, "ay":8.773, "alpha":-0.10374, "fx":[-3.75996,-4.66202,-4.68383,-3.77636], "fy":[137.60153,137.57397,137.57135,137.5992]},
    {"t":5.47071, "x":6.20162, "y":0.8091, "heading":1.5799, "vx":0.07458, "vy":-2.43109, "omega":0.03058, "ax":-0.26924, "ay":8.777, "alpha":-0.1068, "fx":[-3.74888,-4.67776,-4.69893,-3.76431], "fy":[137.66449,137.63609,137.63382,137.66252]},
    {"t":5.51685, "x":6.20478, "y":0.70627, "heading":1.58131, "vx":0.06215, "vy":-2.02613, "omega":0.02565, "ax":-0.26932, "ay":8.77966, "alpha":-0.10885, "fx":[-3.74156,-4.6885,-4.70893,-3.75601], "fy":[137.70644,137.67748,137.67546,137.70473]},
    {"t":5.56299, "x":6.20736, "y":0.62213, "heading":1.58249, "vx":0.04973, "vy":-1.62104, "omega":0.02063, "ax":-0.26938, "ay":8.78156, "alpha":-0.11033, "fx":[-3.73638,-4.69631,-4.71602,-3.74995], "fy":[137.73638,137.70701,137.7052,137.73487]},
    {"t":5.60913, "x":6.20937, "y":0.55668, "heading":1.58344, "vx":0.0373, "vy":-1.21587, "omega":0.01554, "ax":-0.26942, "ay":8.78299, "alpha":-0.11144, "fx":[-3.73251,-4.70222,-4.72133,-3.74535], "fy":[137.75883,137.72916,137.72749,137.75747]},
    {"t":5.65527, "x":6.2108, "y":0.50993, "heading":1.58416, "vx":0.02487, "vy":-0.81062, "omega":0.0104, "ax":-0.26946, "ay":8.7841, "alpha":-0.1123, "fx":[-3.72948,-4.70683,-4.72547,-3.74176], "fy":[137.77628,137.74637,137.74483,137.77504]},
    {"t":5.70141, "x":6.21166, "y":0.48188, "heading":1.58464, "vx":0.01243, "vy":-0.40533, "omega":0.00521, "ax":-0.26948, "ay":8.78499, "alpha":-0.113, "fx":[-3.72701,-4.71048,-4.72884,-3.73892], "fy":[137.79024,137.76014,137.75869,137.7891]},
    {"t":5.74754, "x":6.21195, "y":0.47253, "heading":1.58488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78942, "ay":0.01894, "alpha":-0.03868, "fx":[-137.84347,-137.84385,-137.84463,-137.84427], "fy":[0.4856,0.47847,0.10909,0.11512]},
    {"t":5.796, "x":6.20163, "y":0.47255, "heading":1.58488, "vx":-0.42586, "vy":0.00092, "omega":-0.00187, "ax":-8.78847, "ay":0.01894, "alpha":-0.03803, "fx":[-137.82861,-137.82902,-137.82979,-137.8294], "fy":[0.48238,0.47538,0.11222,0.11816]},
    {"t":5.84445, "x":6.17068, "y":0.47262, "heading":1.58479, "vx":-0.85167, "vy":0.00184, "omega":-0.00372, "ax":-8.78726, "ay":0.01894, "alpha":-0.0372, "fx":[-137.80958,-137.81004,-137.81079,-137.81035], "fy":[0.47824,0.47145,0.11625,0.12204]},
    {"t":5.8929, "x":6.11911, "y":0.47273, "heading":1.58461, "vx":-1.27742, "vy":0.00275, "omega":-0.00552, "ax":-8.78565, "ay":0.01893, "alpha":-0.0361, "fx":[-137.78436,-137.78488,-137.7856,-137.78511], "fy":[0.47276,0.46625,0.1216,0.12716]},
    {"t":5.94135, "x":6.0469, "y":0.47289, "heading":1.58434, "vx":-1.70309, "vy":0.00367, "omega":-0.00727, "ax":-8.78342, "ay":0.01893, "alpha":-0.03458, "fx":[-137.74933,-137.74992,-137.75061,-137.75004], "fy":[0.46516,0.45904,0.12901,0.13426]},
    {"t":5.9898, "x":5.95407, "y":0.47309, "heading":1.58399, "vx":-2.12866, "vy":0.00459, "omega":-0.00894, "ax":-8.78011, "ay":0.01892, "alpha":-0.03232, "fx":[-137.6974,-137.69807,-137.69872,-137.69806], "fy":[0.45392,0.44836,0.13996,0.14477]},
    {"t":6.03825, "x":5.84063, "y":0.47333, "heading":1.58356, "vx":-2.55407, "vy":0.0055, "omega":-0.01051, "ax":-8.77469, "ay":0.01891, "alpha":-0.02864, "fx":[-137.61244,-137.61322,-137.6138,-137.61303], "fy":[0.43566,0.4309,0.15778,0.16195]},
    {"t":6.0867, "x":5.70659, "y":0.47362, "heading":1.58305, "vx":-2.97921, "vy":0.00642, "omega":-0.0119, "ax":-8.76423, "ay":0.01889, "alpha":-0.02157, "fx":[-137.44837,-137.44922,-137.44965,-137.44881], "fy":[0.40071,0.3973,0.19189,0.19496]},
    {"t":6.13515, "x":5.55195, "y":0.47395, "heading":1.58247, "vx":-3.40385, "vy":0.00734, "omega":-0.01294, "ax":-8.73554, "ay":0.01883, "alpha":-0.00235, "fx":[-136.99893,-136.9991,-136.99915,-136.99898], "fy":[0.30658,0.30624,0.28392,0.28425]},
    {"t":6.1836, "x":5.37678, "y":0.47433, "heading":1.58184, "vx":-3.82709, "vy":0.00825, "omega":-0.01306, "ax":-8.32891, "ay":0.01795, "alpha":0.26849, "fx":[-130.69572,-130.5515,-130.54772,-130.69258], "fy":[-0.93051,-0.91901,1.51661,1.45899]},
    {"t":6.23206, "x":5.18158, "y":0.47475, "heading":1.58121, "vx":-4.23064, "vy":0.00912, "omega":-0.00005, "ax":-0.01204, "ay":0.00003, "alpha":0.00061, "fx":[-0.18996,-0.18774,-0.18781,-0.19002], "fy":[-0.00135,-0.00126,0.00215,0.00204]},
    {"t":6.28051, "x":4.97658, "y":0.47519, "heading":1.58121, "vx":-4.23122, "vy":0.00912, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32896, "x":4.77158, "y":0.47563, "heading":1.58121, "vx":-4.23122, "vy":0.00912, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37741, "x":4.56657, "y":0.47608, "heading":1.58121, "vx":-4.23122, "vy":0.00912, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42586, "x":4.36156, "y":0.47652, "heading":1.58121, "vx":-4.23122, "vy":0.00912, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47431, "x":4.15656, "y":0.47696, "heading":1.5812, "vx":-4.23122, "vy":0.00912, "omega":-0.00002, "ax":0.01204, "ay":-0.00003, "alpha":-0.00061, "fx":[0.18996,0.18775,0.18781,0.19002], "fy":[0.00134,0.00127,-0.00214,-0.00205]},
    {"t":6.52276, "x":3.95156, "y":0.4774, "heading":1.5812, "vx":-4.23064, "vy":0.00912, "omega":-0.00005, "ax":8.32891, "ay":-0.01795, "alpha":-0.26848, "fx":[130.69577,130.55154,130.54769,130.69253], "fy":[0.92966,0.91984,-1.51576,-1.45983]},
    {"t":6.57121, "x":3.75636, "y":0.47782, "heading":1.5812, "vx":-3.82709, "vy":0.00825, "omega":-0.01306, "ax":8.73554, "ay":-0.01883, "alpha":0.00235, "fx":[136.99893,136.9991,136.99915,136.99898], "fy":[-0.30657,-0.30626,-0.28393,-0.28423]},
    {"t":6.61966, "x":3.58119, "y":0.4782, "heading":1.58057, "vx":-3.40385, "vy":0.00734, "omega":-0.01294, "ax":8.76423, "ay":-0.01889, "alpha":0.02157, "fx":[137.44837,137.44922,137.44965,137.44881], "fy":[-0.40044,-0.39759,-0.19216,-0.19468]},
    {"t":6.66811, "x":3.42655, "y":0.47853, "heading":1.57994, "vx":-2.97921, "vy":0.00642, "omega":-0.0119, "ax":8.77469, "ay":-0.01891, "alpha":0.02864, "fx":[137.61244,137.61322,137.6138,137.61303], "fy":[-0.43513,-0.43145,-0.15831,-0.1614]},
    {"t":6.71657, "x":3.29251, "y":0.47882, "heading":1.57937, "vx":-2.55407, "vy":0.0055, "omega":-0.01051, "ax":8.78011, "ay":-0.01892, "alpha":0.03232, "fx":[137.6974,137.69807,137.69872,137.69806], "fy":[-0.45315,-0.44915,-0.14073,-0.14398]},
    {"t":6.76502, "x":3.17907, "y":0.47907, "heading":1.57886, "vx":-2.12866, "vy":0.00459, "omega":-0.00894, "ax":8.78342, "ay":-0.01893, "alpha":0.03458, "fx":[137.74933,137.74991,137.75061,137.75005], "fy":[-0.46418,-0.46005,-0.12999,-0.13325]},
    {"t":6.81347, "x":3.08624, "y":0.47927, "heading":1.57842, "vx":-1.70309, "vy":0.00367, "omega":-0.00727, "ax":8.78565, "ay":-0.01893, "alpha":0.0361, "fx":[137.78436,137.78487,137.7856,137.78511], "fy":[-0.47161,-0.46744,-0.12275,-0.12597]},
    {"t":6.86192, "x":3.01403, "y":0.47942, "heading":1.57807, "vx":-1.27742, "vy":0.00275, "omega":-0.00552, "ax":8.78726, "ay":-0.01894, "alpha":0.0372, "fx":[137.80959,137.81004,137.81079,137.81035], "fy":[-0.47695,-0.47278,-0.11754,-0.12071]},
    {"t":6.91037, "x":2.96246, "y":0.47953, "heading":1.5778, "vx":-0.85167, "vy":0.00184, "omega":-0.00372, "ax":8.78847, "ay":-0.01894, "alpha":0.03803, "fx":[137.82861,137.82902,137.82979,137.8294], "fy":[-0.48099,-0.47681,-0.11361,-0.11674]},
    {"t":6.95882, "x":2.93151, "y":0.4796, "heading":1.57762, "vx":-0.42586, "vy":0.00092, "omega":-0.00187, "ax":8.78942, "ay":-0.01894, "alpha":0.03868, "fx":[137.84348,137.84385,137.84463,137.84428], "fy":[-0.48414,-0.47996,-0.11054,-0.11363]},
    {"t":7.00727, "x":2.92119, "y":0.47962, "heading":1.57753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78906, "ay":0.08104, "alpha":-0.03663, "fx":[-137.83656,-137.83696,-137.84018,-137.83979], "fy":[1.44951,1.4429,1.09302,1.09866]},
    {"t":7.05523, "x":2.91108, "y":0.47972, "heading":1.57753, "vx":-0.42151, "vy":0.00389, "omega":-0.00176, "ax":-8.78814, "ay":0.08104, "alpha":-0.0357, "fx":[-137.82224,-137.82268,-137.82581,-137.8254], "fy":[1.44478,1.43836,1.09746,1.10296]},
    {"t":7.10319, "x":2.88076, "y":0.48, "heading":1.57745, "vx":-0.84298, "vy":0.00777, "omega":-0.00347, "ax":-8.78698, "ay":0.08103, "alpha":-0.03451, "fx":[-137.80408,-137.80455,-137.80757,-137.80713], "fy":[1.43878,1.43262,1.1031,1.1084]},
    {"t":7.15115, "x":2.83023, "y":0.48046, "heading":1.57728, "vx":-1.26439, "vy":0.01166, "omega":-0.00512, "ax":-8.78546, "ay":0.08101, "alpha":-0.03295, "fx":[-137.78028,-137.78079,-137.78367,-137.78319], "fy":[1.43091,1.4251,1.11049,1.11551]},
    {"t":7.19911, "x":2.75949, "y":0.48111, "heading":1.57704, "vx":-1.68573, "vy":0.01554, "omega":-0.0067, "ax":-8.78338, "ay":0.08099, "alpha":-0.03083, "fx":[-137.74774,-137.74828,-137.75099,-137.75046], "fy":[1.42016,1.41483,1.12059,1.12523]},
    {"t":7.24707, "x":2.66854, "y":0.48195, "heading":1.57671, "vx":-2.10697, "vy":0.01943, "omega":-0.00818, "ax":-8.78036, "ay":0.08096, "alpha":-0.02774, "fx":[-137.70055,-137.70114,-137.70357,-137.703], "fy":[1.40461,1.39994,1.1352,1.13931]},
    {"t":7.29502, "x":2.5574, "y":0.48298, "heading":1.57632, "vx":-2.52806, "vy":0.02331, "omega":-0.00951, "ax":-8.7756, "ay":0.08092, "alpha":-0.02288, "fx":[-137.62599,-137.6266,-137.6286,-137.628], "fy":[1.38012,1.37641,1.15822,1.16155]},
    {"t":7.34298, "x":2.42606, "y":0.48419, "heading":1.57587, "vx":-2.94892, "vy":0.02719, "omega":-0.01061, "ax":-8.76693, "ay":0.08084, "alpha":-0.01405, "fx":[-137.49051,-137.49103,-137.49226,-137.49174], "fy":[1.33589,1.33372,1.19983,1.20185]},
    {"t":7.39094, "x":2.27455, "y":0.48559, "heading":1.57536, "vx":-3.36937, "vy":0.03107, "omega":-0.01128, "ax":-8.7463, "ay":0.08065, "alpha":0.00686, "fx":[-137.16835,-137.16793,-137.16734,-137.16776], "fy":[1.23174,1.2327,1.29795,1.29696]},
    {"t":7.4389, "x":2.1029, "y":0.48717, "heading":1.57482, "vx":-3.78883, "vy":0.03494, "omega":-0.01095, "ax":-8.63461, "ay":0.07962, "alpha":0.11887, "fx":[-135.43263,-135.4099,-135.3998,-135.42275], "fy":[0.68655,0.69757,1.81575,1.7949]},
    {"t":7.48686, "x":1.91127, "y":0.48894, "heading":1.57429, "vx":-4.20294, "vy":0.03876, "omega":-0.00525, "ax":8.63461, "ay":-0.07962, "alpha":-0.11887, "fx":[135.43263,135.4099,135.3998,135.42274], "fy":[-0.68688,-0.69726,-1.81542,-1.79521]},
    {"t":7.53482, "x":1.71963, "y":0.4907, "heading":1.57404, "vx":-3.78883, "vy":0.03494, "omega":-0.01095, "ax":8.7463, "ay":-0.08065, "alpha":-0.00686, "fx":[137.16835,137.16793,137.16734,137.16776], "fy":[-1.23179,-1.23266,-1.2979,-1.297]},
    {"t":7.58278, "x":1.54798, "y":0.49229, "heading":1.57351, "vx":-3.36937, "vy":0.03107, "omega":-0.01128, "ax":8.76693, "ay":-0.08084, "alpha":0.01405, "fx":[137.49052,137.49103,137.49226,137.49175], "fy":[-1.33572,-1.3339,-1.2,-1.20167]},
    {"t":7.63073, "x":1.39647, "y":0.49368, "heading":1.57297, "vx":-2.94892, "vy":0.02719, "omega":-0.01061, "ax":8.7756, "ay":-0.08092, "alpha":0.02288, "fx":[137.62599,137.6266,137.6286,137.628], "fy":[-1.37973,-1.37682,-1.15861,-1.16114]},
    {"t":7.67869, "x":1.26514, "y":0.49489, "heading":1.57246, "vx":-2.52806, "vy":0.02331, "omega":-0.00951, "ax":8.78036, "ay":-0.08096, "alpha":0.02774, "fx":[137.70056,137.70114,137.70357,137.703], "fy":[-1.404,-1.40056,-1.13581,-1.13869]},
    {"t":7.72665, "x":1.154, "y":0.49592, "heading":1.57201, "vx":-2.10697, "vy":0.01943, "omega":-0.00818, "ax":8.78338, "ay":-0.08099, "alpha":0.03082, "fx":[137.74775,137.74828,137.75098,137.75046], "fy":[-1.41936,-1.41565,-1.12139,-1.12441]},
    {"t":7.77461, "x":1.06305, "y":0.49676, "heading":1.57161, "vx":-1.68573, "vy":0.01554, "omega":-0.0067, "ax":8.78546, "ay":-0.08101, "alpha":0.03295, "fx":[137.78029,137.78077,137.78367,137.7832], "fy":[-1.42994,-1.42609,-1.11145,-1.11452]},
    {"t":7.82257, "x":0.99231, "y":0.49741, "heading":1.57129, "vx":-1.26439, "vy":0.01166, "omega":-0.00512, "ax":8.78698, "ay":-0.08103, "alpha":0.03451, "fx":[137.80409,137.80453,137.80757,137.80714], "fy":[-1.43768,-1.43374,-1.10419,-1.10727]},
    {"t":7.87053, "x":0.94177, "y":0.49788, "heading":1.57105, "vx":-0.84298, "vy":0.00777, "omega":-0.00347, "ax":8.78814, "ay":-0.08104, "alpha":0.0357, "fx":[137.82225,137.82266,137.8258,137.82541], "fy":[-1.44359,-1.43959,-1.09865,-1.10173]},
    {"t":7.91849, "x":0.91145, "y":0.49815, "heading":1.57088, "vx":-0.42151, "vy":0.00389, "omega":-0.00176, "ax":8.78906, "ay":-0.08104, "alpha":0.03663, "fx":[137.83657,137.83695,137.84017,137.83981], "fy":[-1.44825,-1.44419,-1.09428,-1.09736]},
    {"t":7.96644, "x":0.90135, "y":0.49825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":8.78582, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.78767,137.78767,137.78767,137.78767]},
    {"t":7.99847, "x":0.90135, "y":0.50275, "heading":1.5708, "vx":0.0, "vy":0.28138, "omega":0.0, "ax":0.0, "ay":8.785, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.77477,137.77477,137.77477,137.77477]},
    {"t":8.0305, "x":0.90135, "y":0.51627, "heading":1.5708, "vx":0.0, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":8.78405, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.75985,137.75985,137.75985,137.75985]},
    {"t":8.06253, "x":0.90135, "y":0.5388, "heading":1.5708, "vx":0.0, "vy":0.84407, "omega":0.0, "ax":0.0, "ay":8.78294, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.74241,137.74241,137.74241,137.74241]},
    {"t":8.09455, "x":0.90135, "y":0.57034, "heading":1.5708, "vx":0.0, "vy":1.12536, "omega":0.0, "ax":0.0, "ay":8.78162, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.72173,137.72173,137.72173,137.72173]},
    {"t":8.12658, "x":0.90135, "y":0.61088, "heading":1.5708, "vx":0.0, "vy":1.40661, "omega":0.0, "ax":0.0, "ay":8.78003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.69683,137.69683,137.69683,137.69683]},
    {"t":8.15861, "x":0.90135, "y":0.66044, "heading":1.5708, "vx":0.0, "vy":1.68781, "omega":0.0, "ax":0.0, "ay":8.77808, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.66627,137.66627,137.66627,137.66627]},
    {"t":8.19063, "x":0.90135, "y":0.71899, "heading":1.5708, "vx":0.0, "vy":1.96895, "omega":0.0, "ax":0.0, "ay":8.77563, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.62787,137.62787,137.62787,137.62787]},
    {"t":8.22266, "x":0.90135, "y":0.78655, "heading":1.5708, "vx":0.0, "vy":2.25, "omega":0.0, "ax":0.0, "ay":8.77247, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.57818,137.57818,137.57818,137.57818]},
    {"t":8.25469, "x":0.90135, "y":0.86311, "heading":1.5708, "vx":0.0, "vy":2.53096, "omega":0.0, "ax":0.0, "ay":8.76821, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.51138,137.51138,137.51138,137.51138]},
    {"t":8.28671, "x":0.90135, "y":0.94867, "heading":1.5708, "vx":0.0, "vy":2.81178, "omega":0.0, "ax":0.0, "ay":8.76217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.41678,137.41678,137.41678,137.41678]},
    {"t":8.31874, "x":0.90135, "y":1.04322, "heading":1.5708, "vx":0.0, "vy":3.09241, "omega":0.0, "ax":0.0, "ay":8.75298, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.27254,137.27254,137.27254,137.27254]},
    {"t":8.35077, "x":0.90135, "y":1.14675, "heading":1.5708, "vx":0.0, "vy":3.37274, "omega":0.0, "ax":0.0, "ay":8.73725, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[137.02594,137.02594,137.02594,137.02594]},
    {"t":8.3828, "x":0.90135, "y":1.25925, "heading":1.5708, "vx":0.0, "vy":3.65257, "omega":0.0, "ax":0.0, "ay":8.7043, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[136.50919,136.50919,136.50919,136.50919]},
    {"t":8.41482, "x":0.90135, "y":1.38069, "heading":1.5708, "vx":0.0, "vy":3.93134, "omega":0.0, "ax":0.0, "ay":8.59293, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[134.76252,134.76252,134.76252,134.76252]},
    {"t":8.44685, "x":0.90135, "y":1.51101, "heading":1.5708, "vx":0.0, "vy":4.20655, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47888, "x":0.90135, "y":1.64573, "heading":1.5708, "vx":0.0, "vy":4.20655, "omega":0.0, "ax":0.0, "ay":-8.59293, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-134.76252,-134.76252,-134.76252,-134.76252]},
    {"t":8.5109, "x":0.90135, "y":1.77605, "heading":1.5708, "vx":0.0, "vy":3.93134, "omega":0.0, "ax":0.0, "ay":-8.7043, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-136.50919,-136.50919,-136.50919,-136.50919]},
    {"t":8.54293, "x":0.90135, "y":1.89749, "heading":1.5708, "vx":0.0, "vy":3.65257, "omega":0.0, "ax":0.0, "ay":-8.73725, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.02594,-137.02594,-137.02594,-137.02594]},
    {"t":8.57496, "x":0.90135, "y":2.00999, "heading":1.5708, "vx":0.0, "vy":3.37274, "omega":0.0, "ax":0.0, "ay":-8.75298, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.27254,-137.27254,-137.27254,-137.27254]},
    {"t":8.60699, "x":0.90135, "y":2.11352, "heading":1.5708, "vx":0.0, "vy":3.09241, "omega":0.0, "ax":0.0, "ay":-8.76217, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.41678,-137.41678,-137.41678,-137.41678]},
    {"t":8.63901, "x":0.90135, "y":2.20807, "heading":1.5708, "vx":0.0, "vy":2.81178, "omega":0.0, "ax":0.0, "ay":-8.76821, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.51138,-137.51138,-137.51138,-137.51138]},
    {"t":8.67104, "x":0.90135, "y":2.29363, "heading":1.5708, "vx":0.0, "vy":2.53096, "omega":0.0, "ax":0.0, "ay":-8.77247, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.57818,-137.57818,-137.57818,-137.57818]},
    {"t":8.70307, "x":0.90135, "y":2.37019, "heading":1.5708, "vx":0.0, "vy":2.25, "omega":0.0, "ax":0.0, "ay":-8.77563, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.62787,-137.62787,-137.62787,-137.62787]},
    {"t":8.73509, "x":0.90135, "y":2.43775, "heading":1.5708, "vx":0.0, "vy":1.96895, "omega":0.0, "ax":0.0, "ay":-8.77808, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.66627,-137.66627,-137.66627,-137.66627]},
    {"t":8.76712, "x":0.90135, "y":2.49631, "heading":1.5708, "vx":0.0, "vy":1.68781, "omega":0.0, "ax":0.0, "ay":-8.78003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.69683,-137.69683,-137.69683,-137.69683]},
    {"t":8.79915, "x":0.90135, "y":2.54586, "heading":1.5708, "vx":0.0, "vy":1.40661, "omega":0.0, "ax":0.0, "ay":-8.78162, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.72173,-137.72173,-137.72173,-137.72173]},
    {"t":8.83118, "x":0.90135, "y":2.5864, "heading":1.5708, "vx":0.0, "vy":1.12536, "omega":0.0, "ax":0.0, "ay":-8.78294, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.74241,-137.74241,-137.74241,-137.74241]},
    {"t":8.8632, "x":0.90135, "y":2.61794, "heading":1.5708, "vx":0.0, "vy":0.84407, "omega":0.0, "ax":0.0, "ay":-8.78405, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.75985,-137.75985,-137.75985,-137.75985]},
    {"t":8.89523, "x":0.90135, "y":2.64047, "heading":1.5708, "vx":0.0, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":-8.785, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.77477,-137.77477,-137.77477,-137.77477]},
    {"t":8.92726, "x":0.90135, "y":2.65399, "heading":1.5708, "vx":0.0, "vy":0.28138, "omega":0.0, "ax":0.0, "ay":-8.78582, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-137.78767,-137.78767,-137.78767,-137.78767]},
    {"t":8.95928, "x":0.90135, "y":2.65849, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,246]
 },
 "events":[]
}
