{
 "name":"KeplerTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.369872570037842, "y":0.6493510603904724, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.165219783782959, "y":0.6653294563293457, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.803281784057617, "y":1.7735419273376465, "heading":1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.792087554931641, "y":3.7325034141540527, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.433877468109131, "y":3.754891633987427, "heading":3.122727096421198, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.344325065612793, "y":2.646679162979126, "heading":-1.5422322607030272, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.851785659790039, "y":1.5720487833023071, "heading":2.940275570763328, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068201065063477, "y":2.176528215408325, "heading":1.5316001525430565, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.112977504730225, "y":3.698921442031861, "heading":1.5595606832242377, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168285369873047, "y":0.47968944907188416, "heading":1.58487966864181, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9211905002593994, "y":0.4796227514743805, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.901345193386078, "y":0.4982479512691498, "heading":1.5707965050790809, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9096845984458924, "y":2.0229735374450684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.369872570037842 m", "val":4.369872570037842}, "y":{"exp":"0.6493510603904724 m", "val":0.6493510603904724}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.165219783782959 m", "val":7.165219783782959}, "y":{"exp":"0.6653294563293457 m", "val":0.6653294563293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.803281784057617 m", "val":7.803281784057617}, "y":{"exp":"1.7735419273376465 m", "val":1.7735419273376465}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.792087554931641 m", "val":7.792087554931641}, "y":{"exp":"3.7325034141540527 m", "val":3.7325034141540527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.433877468109131 m", "val":7.433877468109131}, "y":{"exp":"3.7548916339874268 m", "val":3.754891633987427}, "heading":{"exp":"3.122727096421198 rad", "val":3.122727096421198}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.344325065612793 m", "val":7.344325065612793}, "y":{"exp":"2.646679162979126 m", "val":2.646679162979126}, "heading":{"exp":"-1.5422322607030272 rad", "val":-1.5422322607030272}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.851785659790039 m", "val":6.851785659790039}, "y":{"exp":"1.5720487833023071 m", "val":1.5720487833023071}, "heading":{"exp":"2.940275570763328 rad", "val":2.940275570763328}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068201065063477 m", "val":6.068201065063477}, "y":{"exp":"2.176528215408325 m", "val":2.176528215408325}, "heading":{"exp":"1.5316001525430565 rad", "val":1.5316001525430565}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.112977504730225 m", "val":6.112977504730225}, "y":{"exp":"3.6989214420318604 m", "val":3.698921442031861}, "heading":{"exp":"1.5595606832242375 rad", "val":1.5595606832242377}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168285369873047 m", "val":6.168285369873047}, "y":{"exp":"0.47968944907188416 m", "val":0.47968944907188416}, "heading":{"exp":"1.58487966864181 rad", "val":1.58487966864181}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9211905002593994 m", "val":2.9211905002593994}, "y":{"exp":"0.4796227514743805 m", "val":0.4796227514743805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9013451933860779 m", "val":0.901345193386078}, "y":{"exp":"0.4982479512691498 m", "val":0.4982479512691498}, "heading":{"exp":"1.5707965050790809 rad", "val":1.5707965050790809}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9096845984458923 m", "val":0.9096845984458924}, "y":{"exp":"2.0229735374450684 m", "val":2.0229735374450684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":10, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":2.255,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96744,1.45116,2.07778,2.41341,2.98078,3.4863,3.90838,4.59253,5.83636,7.08568,9.22449,10.86412],
  "samples":[
    {"t":0.0, "x":4.36987, "y":0.64935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77231, "ay":0.04854, "alpha":1.72177, "fx":[137.50056,137.59185,137.64262,137.56771], "fy":[8.66974,-7.07223,-6.40545,7.85324]},
    {"t":0.03121, "x":4.37414, "y":0.64937, "heading":0.0, "vx":0.27376, "vy":0.00151, "omega":0.05373, "ax":8.77184, "ay":0.04838, "alpha":1.69695, "fx":[137.49448,137.58401,137.63435,137.56066], "fy":[8.54767,-6.95677,-6.30982,7.75364]},
    {"t":0.06242, "x":4.38696, "y":0.64945, "heading":0.00168, "vx":0.54752, "vy":0.00302, "omega":0.10669, "ax":8.77129, "ay":0.04819, "alpha":1.66831, "fx":[137.48796,137.57432,137.6252,137.55178], "fy":[8.39612,-6.83466,-6.18815,7.64969]},
    {"t":0.09362, "x":4.40832, "y":0.64956, "heading":0.00501, "vx":0.82125, "vy":0.00453, "omega":0.15876, "ax":8.77065, "ay":0.04798, "alpha":1.63487, "fx":[137.48061,137.56249,137.61474,137.5408], "fy":[8.21118,-6.70063,-6.03735,7.53654]},
    {"t":0.12483, "x":4.43822, "y":0.64973, "heading":0.00996, "vx":1.09496, "vy":0.00603, "omega":0.20978, "ax":8.76987, "ay":0.04774, "alpha":1.59532, "fx":[137.47189,137.54813,137.60237,137.52734], "fy":[7.9875,-6.54744,-5.85313,7.40766]},
    {"t":0.15604, "x":4.47666, "y":0.64994, "heading":0.01651, "vx":1.36865, "vy":0.00752, "omega":0.25956, "ax":8.76891, "ay":0.04746, "alpha":1.54779, "fx":[137.46102,137.53062,137.5872,137.51086], "fy":[7.71759,-6.36508,-5.62936,7.2539]},
    {"t":0.18725, "x":4.52364, "y":0.6502, "heading":0.02461, "vx":1.64231, "vy":0.009, "omega":0.30787, "ax":8.76771, "ay":0.04713, "alpha":1.4896, "fx":[137.44686,137.50907,137.56797,137.4905], "fy":[7.39071,-6.13922,-5.35704,7.06212]},
    {"t":0.21846, "x":4.57917, "y":0.6505, "heading":0.03422, "vx":1.91593, "vy":0.01047, "omega":0.35435, "ax":8.76616, "ay":0.04675, "alpha":1.41675, "fx":[137.42764,137.48199,137.54272,137.46488], "fy":[6.99088,-5.84868,-5.0225,6.81274]},
    {"t":0.24966, "x":4.64323, "y":0.65085, "heading":0.04527, "vx":2.1895, "vy":0.01193, "omega":0.39857, "ax":8.76409, "ay":0.04629, "alpha":1.32293, "fx":[137.4005,137.4469,137.50824,137.43167], "fy":[6.4933,-5.4606,-4.60397,6.47499]},
    {"t":0.28087, "x":4.71582, "y":0.65124, "heading":0.05771, "vx":2.46301, "vy":0.01337, "omega":0.43985, "ax":8.76119, "ay":0.04573, "alpha":1.19762, "fx":[137.36049,137.39925,137.45898,137.38656], "fy":[5.8571,-4.92104,-4.06457,5.99754]},
    {"t":0.31208, "x":4.79696, "y":0.65168, "heading":0.07144, "vx":2.73643, "vy":0.0148, "omega":0.47723, "ax":8.75686, "ay":0.04505, "alpha":1.02189, "fx":[137.29827,137.33002,137.38431,137.32089], "fy":[5.00969,-4.13444,-3.33658,5.28732]},
    {"t":0.34329, "x":4.88662, "y":0.65217, "heading":0.08633, "vx":3.00971, "vy":0.0162, "omega":0.50912, "ax":8.74976, "ay":0.04415, "alpha":0.75759, "fx":[137.19399,137.21882,137.26114,137.21464], "fy":[3.80803,-2.91272,-2.28068,4.15496]},
    {"t":0.37449, "x":4.98481, "y":0.6527, "heading":0.10222, "vx":3.28277, "vy":0.01758, "omega":0.53276, "ax":8.73635, "ay":0.04282, "alpha":0.31462, "fx":[136.99734,137.01024,137.0285,137.0111], "fy":[1.9254,-0.82561,-0.5576,2.14401]},
    {"t":0.4057, "x":5.09151, "y":0.65326, "heading":0.11885, "vx":3.55542, "vy":0.01892, "omega":0.54258, "ax":8.7034, "ay":0.04024, "alpha":-0.58767, "fx":[136.53825,136.49961,136.46108,136.48113], "fy":[-1.58621,3.38885,2.94193,-2.22026]},
    {"t":0.43691, "x":5.2067, "y":0.65387, "heading":0.13578, "vx":3.82703, "vy":0.02017, "omega":0.52424, "ax":8.55024, "ay":0.03226, "alpha":-3.46244, "fx":[134.79404,134.2803,133.7479,133.54985], "fy":[-10.8744,15.47497,14.81156,-17.38822]},
    {"t":0.46812, "x":5.3303, "y":0.65452, "heading":0.15214, "vx":4.09387, "vy":0.02118, "omega":0.41618, "ax":4.32919, "ay":-0.08621, "alpha":-13.27474, "fx":[94.73261,87.15705,39.27564,50.41255], "fy":[-27.877,37.30944,32.18392,-47.02473]},
    {"t":0.49933, "x":5.46017, "y":0.65514, "heading":0.16513, "vx":4.22897, "vy":0.01849, "omega":0.00191, "ax":0.00714, "ay":-0.11217, "alpha":-0.01655, "fx":[0.2969,-0.69458,-0.21705,1.06281], "fy":[-1.16111,-1.12065,-2.06071,-2.69424]},
    {"t":0.53053, "x":5.59215, "y":0.65566, "heading":0.16519, "vx":4.22919, "vy":0.01499, "omega":0.00139, "ax":0.00034, "ay":-0.10523, "alpha":-0.00001, "fx":[0.14268,-0.20254,-0.13742,0.21848], "fy":[-1.45929,-1.51121,-1.83352,-1.79702]},
    {"t":0.56174, "x":5.72413, "y":0.65608, "heading":0.16523, "vx":4.22921, "vy":0.01171, "omega":0.00139, "ax":0.00023, "ay":-0.09687, "alpha":0.0, "fx":[0.02366,-0.02365,-0.01638,0.03105], "fy":[-1.49361,-1.50148,-1.54483,-1.53712]},
    {"t":0.59295, "x":5.85612, "y":0.6564, "heading":0.16528, "vx":4.22921, "vy":0.00868, "omega":0.00139, "ax":0.00016, "ay":-0.09069, "alpha":0.0, "fx":[-0.06051,0.09008,0.0661,-0.08586], "fy":[-1.50428,-1.47968,-1.34102,-1.36428]},
    {"t":0.62416, "x":5.9881, "y":0.65662, "heading":0.16532, "vx":4.22922, "vy":0.00585, "omega":0.00139, "ax":0.0001, "ay":-0.09326, "alpha":0.0, "fx":[-0.21858,0.3464,0.23589,-0.35762], "fy":[-1.77863,-1.69365,-1.16562,-1.21271]},
    {"t":0.65537, "x":6.12009, "y":0.65676, "heading":0.16536, "vx":4.22922, "vy":0.00294, "omega":0.00139, "ax":-0.00496, "ay":-0.10684, "alpha":0.01217, "fx":[-0.48714,1.31655,0.55666,-1.69729], "fy":[-2.68395,-2.54131,-1.19291,-0.28405]},
    {"t":0.68657, "x":6.25207, "y":0.6568, "heading":0.16541, "vx":4.22907, "vy":-0.00039, "omega":0.00177, "ax":-3.874, "ay":-0.04162, "alpha":12.45522, "fx":[-86.37132,-76.41839,-32.35489,-47.87844], "fy":[22.57035,-36.14986,-33.87795,44.84637]},
    {"t":0.71778, "x":6.38217, "y":0.65677, "heading":0.16546, "vx":4.10817, "vy":-0.00169, "omega":0.39047, "ax":-6.81261, "ay":-0.28974, "alpha":20.81173, "fx":[-129.72597,-123.20959,-84.9368,-89.49535], "fy":[38.86801,-55.72899,-99.89621,98.58112]},
    {"t":0.74899, "x":6.50705, "y":0.65657, "heading":0.17765, "vx":3.89556, "vy":-0.01073, "omega":1.03996, "ax":-7.34826, "ay":-0.25784, "alpha":18.0588, "fx":[-132.04845,-125.9227,-101.53402,-101.46467], "fy":[35.22185,-52.85208,-88.45163,89.90715]},
    {"t":0.7802, "x":6.62505, "y":0.65611, "heading":0.2101, "vx":3.66624, "vy":-0.01878, "omega":1.60354, "ax":-8.36506, "ay":0.00635, "alpha":9.07846, "fx":[-135.08161,-132.45594,-130.59804,-126.62002], "fy":[23.20652,-34.96174,-39.10638,51.25971]},
    {"t":0.8114, "x":6.73539, "y":0.65553, "heading":0.26014, "vx":3.40518, "vy":-0.01858, "omega":1.88686, "ax":-8.61543, "ay":0.1075, "alpha":5.37473, "fx":[-136.35726,-135.25608,-135.69763,-133.15036], "fy":[15.82287,-23.15333,-18.43363,32.50792]},
    {"t":0.84261, "x":6.83746, "y":0.655, "heading":0.31903, "vx":3.13631, "vy":-0.01523, "omega":2.05459, "ax":-8.69991, "ay":0.19029, "alpha":3.48434, "fx":[-136.90276,-136.55809,-136.98973,-135.31082], "fy":[11.72696,-14.89839,-8.15111,23.25978]},
    {"t":0.87382, "x":6.9311, "y":0.65462, "heading":0.38315, "vx":2.86481, "vy":-0.00929, "omega":2.16333, "ax":-8.73393, "ay":0.31411, "alpha":2.3302, "fx":[-137.1187,-137.23693,-137.39049,-136.14926], "fy":[10.1494,-7.95807,-1.23842,18.75171]},
    {"t":0.90503, "x":7.01626, "y":0.65448, "heading":0.45066, "vx":2.59224, "vy":0.00051, "omega":2.23605, "ax":-7.27459, "ay":4.89354, "alpha":1.17098, "fx":[-115.05474,-118.2598,-113.15697,-109.87666], "fy":[75.51934,70.3461,78.26342,82.85191]},
    {"t":0.93624, "x":7.09361, "y":0.65688, "heading":0.52044, "vx":2.36521, "vy":0.15323, "omega":2.27259, "ax":-4.52839, "ay":7.52665, "alpha":0.44767, "fx":[-72.77982,-72.9222,-69.19573,-69.17613], "fy":[116.98584,116.88949,119.13318,119.15209]},
    {"t":0.96744, "x":7.16522, "y":0.66533, "heading":0.59137, "vx":2.22389, "vy":0.38812, "omega":2.28656, "ax":-3.83684, "ay":7.89959, "alpha":0.28401, "fx":[-61.54953,-61.20452,-58.76947,-59.16814], "fy":[123.22071,123.38697,124.5659,124.38242]},
    {"t":0.98847, "x":7.21114, "y":0.67524, "heading":0.63946, "vx":2.1432, "vy":0.55426, "omega":2.29254, "ax":-3.83511, "ay":7.89985, "alpha":0.21486, "fx":[-61.22728,-60.86622,-59.04921,-59.44054], "fy":[123.36817,123.54241,124.42187,124.23963]},
    {"t":1.00951, "x":7.25537, "y":0.68864, "heading":0.68767, "vx":2.06254, "vy":0.7204, "omega":2.29706, "ax":-3.83319, "ay":7.90007, "alpha":0.13821, "fx":[-60.83506,-60.53912,-59.39045,-59.69859], "fy":[123.54779,123.69021,124.24647,124.10153]},
    {"t":1.03054, "x":7.2979, "y":0.70554, "heading":0.73598, "vx":1.98193, "vy":0.88654, "omega":2.29996, "ax":-3.83105, "ay":7.90025, "alpha":0.05266, "fx":[-60.36428,-60.2277,-59.79919,-59.93748], "fy":[123.76275,123.82816,124.03596,123.97031]},
    {"t":1.05157, "x":7.33873, "y":0.72593, "heading":0.78435, "vx":1.90136, "vy":1.05269, "omega":2.30107, "ax":-3.82861, "ay":7.90037, "alpha":-0.04353, "fx":[-59.8048,-59.93696,-60.28258,-60.15153], "fy":[124.01665,123.95379,123.78576,123.84854]},
    {"t":1.0726, "x":7.37787, "y":0.74982, "heading":0.83274, "vx":1.82084, "vy":1.21885, "omega":2.30016, "ax":-3.82581, "ay":7.90041, "alpha":-0.15247, "fx":[-59.14436,-59.67257,-60.84935,-60.33389], "fy":[124.31357,124.06433,123.49016,123.73933]},
    {"t":1.09363, "x":7.41532, "y":0.7772, "heading":0.88112, "vx":1.74038, "vy":1.385, "omega":2.29695, "ax":-3.82255, "ay":7.90035, "alpha":-0.27676, "fx":[-58.36802,-59.44098,-61.51025,-60.47618], "fy":[124.65826,124.15664,123.14192,123.64645]},
    {"t":1.11466, "x":7.45108, "y":0.80807, "heading":0.92942, "vx":1.65999, "vy":1.55115, "omega":2.29113, "ax":-3.81869, "ay":7.90013, "alpha":-0.41967, "fx":[-57.45725,-59.24961,-62.27878,-60.56791], "fy":[125.05622,124.22705,122.73172,123.57456]},
    {"t":1.13569, "x":7.48514, "y":0.84244, "heading":0.97761, "vx":1.57968, "vy":1.7173, "omega":2.2823, "ax":-3.81407, "ay":7.89969, "alpha":-0.58534, "fx":[-56.38862,-59.10712,-63.17225,-60.59565], "fy":[125.51398,124.27122,122.24734,123.52954]},
    {"t":1.15672, "x":7.51752, "y":0.88031, "heading":1.02561, "vx":1.49946, "vy":1.88344, "omega":2.26999, "ax":-3.80844, "ay":7.89893, "alpha":-0.77909, "fx":[-55.13197,-59.02373,-64.2132,-60.54179], "fy":[126.03935,124.28393,121.67237,123.51893]},
    {"t":1.17775, "x":7.54821, "y":0.92166, "heading":1.07335, "vx":1.41937, "vy":2.04956, "omega":2.25361, "ax":-3.80148, "ay":7.89771, "alpha":-1.00794, "fx":[-53.64768,-59.01175,-65.43163,-60.38255], "fy":[126.64172,124.25875,120.98437,123.55266]},
    {"t":1.19878, "x":7.57722, "y":0.96651, "heading":1.12074, "vx":1.33942, "vy":2.21565, "omega":2.23241, "ax":-3.79268, "ay":7.89577, "alpha":-1.28131, "fx":[-51.8825,-59.08628,-66.86833,-60.08471], "fy":[127.3325,124.1875,120.15172,123.64415]},
    {"t":1.21981, "x":7.60455, "y":1.01486, "heading":1.16769, "vx":1.25966, "vy":2.38171, "omega":2.20546, "ax":-3.78133, "ay":7.89274, "alpha":-1.61223, "fx":[-49.76298,-59.26629,-68.58013,-59.60007], "fy":[128.12547,124.05958,119.12852,123.81213]},
    {"t":1.24085, "x":7.63021, "y":1.06669, "heading":1.21408, "vx":1.18013, "vy":2.5477, "omega":2.17156, "ax":-3.76627, "ay":7.88798, "alpha":-2.0193, "fx":[-47.18492,-59.57617,-70.64838,-58.85536], "fy":[129.03706,123.86081,117.84578,124.08378]},
    {"t":1.26188, "x":7.6542, "y":1.12202, "heading":1.25975, "vx":1.10092, "vy":2.71359, "omega":2.12909, "ax":-3.74562, "ay":7.88042, "alpha":-2.53014, "fx":[-43.99569,-60.04818,-73.1932,-57.73272], "fy":[130.08582,123.57157,116.19522,124.50023]},
    {"t":1.28291, "x":7.67652, "y":1.18083, "heading":1.30452, "vx":1.02215, "vy":2.87932, "omega":2.07588, "ax":-3.71607, "ay":7.86808, "alpha":-3.18774, "fx":[-39.96325,-60.7261,-76.39816,-56.02859], "fy":[131.28972,123.16391,113.99801,125.12713]},
    {"t":1.30394, "x":7.6972, "y":1.24312, "heading":1.34818, "vx":0.944, "vy":3.0448, "omega":2.00884, "ax":-3.67121, "ay":7.8472, "alpha":-4.06329, "fx":[-34.71974,-61.67087,-80.55443,-53.35673], "fy":[132.65676,122.59656,110.93982,126.0758]},
    {"t":1.32497, "x":7.71624, "y":1.3089, "heading":1.39043, "vx":0.86679, "vy":3.20983, "omega":1.92338, "ax":-3.59697, "ay":7.80998, "alpha":-5.28479, "fx":[-27.654,-62.9682,-86.13976,-48.88242], "fy":[134.15506,121.80691,106.42502,127.54709]},
    {"t":1.346, "x":7.73367, "y":1.37813, "heading":1.43088, "vx":0.79114, "vy":3.37408, "omega":1.81224, "ax":-3.45612, "ay":7.73844, "alpha":-7.11356, "fx":[-17.7032,-64.73244,-93.94096,-40.43223], "fy":[135.61816,120.70038,99.22574,129.90218]},
    {"t":1.36703, "x":7.74955, "y":1.4508, "heading":1.46899, "vx":0.71845, "vy":3.53683, "omega":1.66263, "ax":-3.11983, "ay":7.58086, "alpha":-10.22326, "fx":[-2.99032,-67.05077,-105.0576,-20.61376], "fy":[136.43642,119.16318,86.66188,133.2998]},
    {"t":1.38806, "x":7.76397, "y":1.52686, "heading":1.50396, "vx":0.65284, "vy":3.69626, "omega":1.44763, "ax":-2.07746, "ay":7.06686, "alpha":-16.99567, "fx":[18.97699,-69.08651,-118.79542,38.58181], "fy":[134.68487,117.54988,64.89778,126.18454]},
    {"t":1.40909, "x":7.77724, "y":1.60616, "heading":1.5344, "vx":0.60915, "vy":3.84488, "omega":1.09019, "ax":-0.48039, "ay":6.71155, "alpha":-21.39231, "fx":[40.93489,-54.89188,-109.21802,93.03904], "fy":[128.86954,123.78459,76.05415,92.3194]},
    {"t":1.43012, "x":7.78994, "y":1.6885, "heading":1.55733, "vx":0.59905, "vy":3.98603, "omega":0.64029, "ax":3.35945, "ay":5.46692, "alpha":-19.11378, "fx":[86.95982,-2.67702,-1.39351,127.85518], "fy":[101.71726,132.65865,77.45651,31.11743]},
    {"t":1.45116, "x":7.80328, "y":1.77354, "heading":1.5708, "vx":0.6697, "vy":4.10101, "omega":0.23831, "ax":7.52712, "ay":1.59751, "alpha":-9.48864, "fx":[123.4712,99.78528,118.38429,130.54891], "fy":[44.78413,76.55542,-10.54001,-10.5846]},
    {"t":1.47436, "x":7.82085, "y":1.86915, "heading":1.57633, "vx":0.84439, "vy":4.13808, "omega":0.0181, "ax":7.01707, "ay":-1.41842, "alpha":-0.55105, "fx":[110.4201,109.04388,109.37704,111.35268], "fy":[-21.55274,-19.4921,-23.82817,-24.10682]},
    {"t":1.49757, "x":7.84234, "y":1.96481, "heading":1.57675, "vx":1.00725, "vy":4.10516, "omega":0.00531, "ax":4.2273, "ay":-1.08353, "alpha":-0.01536, "fx":[66.13288,66.19112,66.40453,66.4577], "fy":[-16.98056,-16.8568,-17.10232,-17.032]},
    {"t":1.52078, "x":7.86685, "y":2.05979, "heading":1.57687, "vx":1.10535, "vy":4.08002, "omega":0.00495, "ax":1.14229, "ay":-0.31174, "alpha":-0.00252, "fx":[17.88555,17.87616,17.9392,17.95727], "fy":[-4.8486,-4.92116,-4.92906,-4.85702]},
    {"t":1.54399, "x":7.89281, "y":2.15439, "heading":1.57699, "vx":1.13187, "vy":4.07278, "omega":0.00489, "ax":-1.94304, "ay":0.52538, "alpha":0.00469, "fx":[-30.32276,-30.34049,-30.62376,-30.6037], "fy":[8.06183,8.35542,8.43179,8.1089]},
    {"t":1.5672, "x":7.91856, "y":2.24906, "heading":1.5771, "vx":1.08677, "vy":4.08498, "omega":0.005, "ax":-5.01269, "ay":1.24979, "alpha":0.02074, "fx":[-78.36168,-78.56574,-78.84242,-78.68564], "fy":[19.46247,19.3441,19.85827,19.737]},
    {"t":1.59041, "x":7.94243, "y":2.3442, "heading":1.57721, "vx":0.97043, "vy":4.11398, "omega":0.00548, "ax":-7.51325, "ay":1.304, "alpha":1.02119, "fx":[-118.75608,-116.65671,-116.8494,-119.05749], "fy":[17.73631,15.74302,24.7392,23.58358]},
    {"t":1.61361, "x":7.96293, "y":2.44003, "heading":1.57734, "vx":0.79606, "vy":4.14424, "omega":0.02918, "ax":-7.34837, "ay":-2.14364, "alpha":10.99263, "fx":[-120.32827,-88.34515,-120.46943,-131.83376], "fy":[-55.50308,-93.25362,7.73794,6.54441]},
    {"t":1.63682, "x":7.97943, "y":2.53563, "heading":1.57802, "vx":0.62552, "vy":4.09449, "omega":0.2843, "ax":-6.19372, "ay":-3.79454, "alpha":15.10946, "fx":[-107.54639,-34.67197,-111.76534,-134.55955], "fy":[-82.08429,-129.12414,-22.90407,-3.92593]},
    {"t":1.66003, "x":7.99228, "y":2.62964, "heading":1.58462, "vx":0.48178, "vy":4.00643, "omega":0.63497, "ax":-5.52761, "ay":-4.44058, "alpha":16.30563, "fx":[-101.8849,-13.24482,-96.1024,-135.52525], "fy":[-90.44665,-134.70025,-46.79623,-6.62257]},
    {"t":1.68324, "x":8.00197, "y":2.72143, "heading":1.59935, "vx":0.35349, "vy":3.90337, "omega":1.0134, "ax":-5.08469, "ay":-4.8819, "alpha":16.69169, "fx":[-98.42278,-3.1677,-81.44148,-135.94024], "fy":[-94.85916,-136.04715,-66.17028,-9.17379]},
    {"t":1.70645, "x":8.0088, "y":2.8107, "heading":1.62287, "vx":0.23548, "vy":3.79007, "omega":1.40078, "ax":-4.8499, "ay":-5.28719, "alpha":16.23055, "fx":[-95.41881,2.09536,-74.97054,-135.94919], "fy":[-98.24749,-136.47092,-83.70892,-13.24782]},
    {"t":1.72966, "x":8.01296, "y":2.89724, "heading":1.65538, "vx":0.12292, "vy":3.66736, "omega":1.77747, "ax":-4.79811, "ay":-6.13667, "alpha":13.09595, "fx":[-89.91841,-5.80544,-72.87945,-132.39065], "fy":[-103.49907,-136.61688,-110.46773,-34.38071]},
    {"t":1.75286, "x":8.01452, "y":2.9807, "heading":1.69664, "vx":0.01157, "vy":3.52494, "omega":2.0814, "ax":-4.7062, "ay":-6.71775, "alpha":10.13854, "fx":[-83.37352,-18.87628,-70.40112,-122.57737], "fy":[-108.96,-135.6187,-115.79568,-61.04227]},
    {"t":1.77607, "x":8.01352, "y":3.0607, "heading":1.74494, "vx":-0.09766, "vy":3.36903, "omega":2.3167, "ax":-4.58829, "ay":-7.09084, "alpha":7.66617, "fx":[-77.7226,-29.39113,-69.81344,-110.90485], "fy":[-113.15228,-133.88234,-117.22073,-80.56575]},
    {"t":1.79928, "x":8.01002, "y":3.13698, "heading":1.79871, "vx":-0.20414, "vy":3.20447, "omega":2.49462, "ax":-4.4624, "ay":-7.33632, "alpha":5.70189, "fx":[-73.09117,-37.65252,-69.22355,-99.96738], "fy":[-116.2715,-131.91687,-118.06255,-93.96994]},
    {"t":1.82249, "x":8.00408, "y":3.20937, "heading":1.8566, "vx":-0.30771, "vy":3.0342, "omega":2.62695, "ax":-4.34548, "ay":-7.50076, "alpha":4.15826, "fx":[-69.42251,-44.2021,-68.42259,-90.5527], "fy":[-118.55896,-129.96706,-118.80883,-103.2018]},
    {"t":1.8457, "x":7.99577, "y":3.27777, "heading":1.91757, "vx":-0.40856, "vy":2.86012, "omega":2.72346, "ax":-4.24252, "ay":-7.61393, "alpha":2.93863, "fx":[-66.61616,-49.44251,-67.41646,-82.66569], "fy":[-120.20871,-128.14719,-119.56238,-109.71736]},
    {"t":1.86891, "x":7.98515, "y":3.3421, "heading":1.98078, "vx":-0.50702, "vy":2.68342, "omega":2.79166, "ax":-4.15336, "ay":-7.69418, "alpha":1.96518, "fx":[-64.56448,-53.6566,-66.23882,-76.08786], "fy":[-121.36588,-126.51001,-120.34326,-114.45085]},
    {"t":1.89211, "x":7.97226, "y":3.40231, "heading":2.04557, "vx":-0.60341, "vy":2.50485, "omega":2.83727, "ax":-4.07633, "ay":-7.7528, "alpha":1.18002, "fx":[-63.16471,-57.04453,-64.92309,-70.5833], "fy":[-122.13722,-125.07825,-121.149,-117.98281]},
    {"t":1.91532, "x":7.95716, "y":3.45835, "heading":2.11142, "vx":-0.69802, "vy":2.32492, "omega":2.86465, "ax":-4.00958, "ay":-7.79681, "alpha":0.5401, "fx":[-62.32242,-59.7537,-63.49831,-65.95358], "fy":[-122.60152,-123.85796,-121.97076,-120.67796]},
    {"t":1.93853, "x":7.93988, "y":3.51021, "heading":2.1779, "vx":-0.79107, "vy":2.14397, "omega":2.87719, "ax":-3.95145, "ay":-7.83068, "alpha":0.01299, "fx":[-61.95166,-61.89627,-61.98935,-62.04466], "fy":[-122.81802,-122.84557,-122.79844,-122.77088]},
    {"t":1.96174, "x":7.92045, "y":3.55786, "heading":2.24467, "vx":-0.88278, "vy":1.96223, "omega":2.87749, "ax":-3.90061, "ay":-7.85731, "alpha":-0.42628, "fx":[-61.97425,-63.56061,-60.41752,-58.73978], "fy":[-122.83245,-122.03136,-123.6225,-124.41687]},
    {"t":1.98495, "x":7.89892, "y":3.60128, "heading":2.31146, "vx":-0.97331, "vy":1.77987, "omega":2.8676, "ax":-3.85592, "ay":-7.87861, "alpha":-0.79711, "fx":[-62.3189,-64.81807,-58.80129,-55.95077], "fy":[-122.68142,-121.40192,-124.43458,-125.7217]},
    {"t":2.00816, "x":7.87529, "y":3.64047, "heading":2.37801, "vx":-1.0628, "vy":1.59703, "omega":2.8491, "ax":-3.81649, "ay":-7.8959, "alpha":-1.11464, "fx":[-62.92067,-65.72751,-57.15674,-53.61038], "fy":[-122.39542,-120.94166,-125.22765,-126.75938]},
    {"t":2.03136, "x":7.8496, "y":3.67541, "heading":2.44413, "vx":-1.15137, "vy":1.41377, "omega":2.82323, "ax":-3.78155, "ay":-7.91008, "alpha":-1.39064, "fx":[-63.72054,-66.3382,-55.49801,-51.66649], "fy":[-122.00086,-120.63396,-125.99601,-127.58295]},
    {"t":2.05457, "x":7.82186, "y":3.70609, "heading":2.50965, "vx":-1.23913, "vy":1.23019, "omega":2.79095, "ax":-3.75045, "ay":-7.92181, "alpha":-1.63412, "fx":[-64.66539,-66.69197,-53.8376,-50.07779], "fy":[-121.52128,-120.46192,-126.73518,-128.23127]},
    {"t":2.07778, "x":7.79209, "y":3.7325, "heading":2.57443, "vx":-1.32618, "vy":1.04634, "omega":2.75303, "ax":-3.55099, "ay":-8.00272, "alpha":-1.99735, "fx":[-63.47273,-64.99337,-49.21992,-45.07405], "fy":[-122.0928,-121.3472,-128.56191,-130.02339]},
    {"t":2.09876, "x":7.76349, "y":3.75269, "heading":2.63218, "vx":-1.40066, "vy":0.87847, "omega":2.71113, "ax":-3.09371, "ay":-8.17013, "alpha":-2.65224, "fx":[-59.36162,-60.81119,-39.99162,-33.90948], "fy":[-124.07327,-123.45469,-131.68823,-133.31098]},
    {"t":2.11973, "x":7.73343, "y":3.76932, "heading":2.68905, "vx":-1.46556, "vy":0.70709, "omega":2.65549, "ax":-2.47142, "ay":-8.34601, "alpha":-3.53073, "fx":[-53.6146,-55.1839,-27.94509,-18.2934], "fy":[-126.56645,-126.02023,-134.71693,-136.25659]},
    {"t":2.14071, "x":7.70214, "y":3.78232, "heading":2.74475, "vx":-1.5174, "vy":0.53202, "omega":2.58143, "ax":-1.59836, "ay":-8.49898, "alpha":-4.74225, "fx":[-44.91966,-47.43992,-12.11255,4.20415], "fy":[-129.76773,-129.07267,-137.00117,-137.31468]},
    {"t":2.16169, "x":7.66996, "y":3.79161, "heading":2.7989, "vx":-1.55093, "vy":0.35374, "omega":2.48195, "ax":-0.34983, "ay":-8.54135, "alpha":-6.39707, "fx":[-30.27711,-36.50449,8.51748,36.31893], "fy":[-133.72646,-132.50316,-137.21668,-132.36803]},
    {"t":2.18266, "x":7.63735, "y":3.79715, "heading":2.85096, "vx":-1.55827, "vy":0.17457, "omega":2.34777, "ax":1.41378, "ay":-8.27573, "alpha":-8.32634, "fx":[-1.87126,-20.66586,34.32395,76.90207], "fy":[-136.72842,-135.77912,-133.07161,-113.57261]},
    {"t":2.20364, "x":7.60497, "y":3.79899, "heading":2.90021, "vx":-1.52861, "vy":0.00097, "omega":2.17311, "ax":3.79784, "ay":-7.31162, "alpha":-9.86758, "fx":[58.37847,2.53605,63.6619,113.66884], "fy":[-122.9862,-137.19813,-121.74826,-76.73853]},
    {"t":2.22462, "x":7.57374, "y":3.7974, "heading":2.9458, "vx":-1.44895, "vy":-0.1524, "omega":1.96612, "ax":6.18915, "ay":-5.00942, "alpha":-12.90007, "fx":[128.06646,35.27527,91.93414,132.98085], "fy":[-45.78353,-132.47233,-102.08519,-33.90924]},
    {"t":2.24559, "x":7.54471, "y":3.7931, "heading":2.98704, "vx":-1.31912, "vy":-0.25748, "omega":1.69552, "ax":7.33351, "ay":-2.59802, "alpha":-15.25785, "fx":[133.72698,75.08702,113.87505,137.35523], "fy":[27.919,-114.58207,-76.89734,0.5821]},
    {"t":2.26657, "x":7.51865, "y":3.78713, "heading":3.0226, "vx":-1.16529, "vy":-0.31198, "omega":1.37546, "ax":7.90821, "ay":-0.77077, "alpha":-14.04159, "fx":[123.14272,110.15218,127.50994,135.29134], "fy":[60.11741,-81.46194,-51.33878,24.33173]},
    {"t":2.28755, "x":7.49595, "y":3.78042, "heading":3.05146, "vx":-0.9994, "vy":-0.32815, "omega":1.08091, "ax":8.14203, "ay":0.67849, "alpha":-11.81721, "fx":[114.89114,129.93597,134.41179,131.52558], "fy":[75.12595,-43.76156,-29.04208,40.24054]},
    {"t":2.30852, "x":7.47678, "y":3.77368, "heading":3.07413, "vx":-0.82861, "vy":-0.31391, "omega":0.83303, "ax":8.14272, "ay":1.7704, "alpha":-9.96366, "fx":[109.25699,136.67776,137.12432,127.74843], "fy":[83.34838,-12.41135,-11.02077,51.14388]},
    {"t":2.3295, "x":7.46119, "y":3.76749, "heading":3.0916, "vx":-0.6578, "vy":-0.27678, "omega":0.62402, "ax":8.0387, "ay":2.56409, "alpha":-8.63599, "fx":[105.32023,136.96326,137.5765,124.42215], "fy":[88.42145,10.4005,3.1421,58.88614]},
    {"t":2.35048, "x":7.44916, "y":3.76224, "heading":3.10469, "vx":-0.48917, "vy":-0.22299, "omega":0.44287, "ax":7.90411, "ay":3.14381, "alpha":-7.6868, "fx":[102.46114,134.8564,136.91226,121.60927], "fy":[91.82201,26.57955,14.24113,64.57452]},
    {"t":2.37145, "x":7.44063, "y":3.75826, "heading":3.11398, "vx":-0.32337, "vy":-0.15704, "omega":0.28163, "ax":7.76972, "ay":3.57706, "alpha":-6.98357, "fx":[100.3106,132.09276,135.74586,119.25952], "fy":[94.24095,38.2633,23.01477,68.87676]},
    {"t":2.39243, "x":7.43556, "y":3.75575, "heading":3.11989, "vx":-0.16039, "vy":-0.08201, "omega":0.13514, "ax":7.6461, "ay":3.90957, "alpha":-6.44218, "fx":[98.64539,129.31462,134.39295,117.30077], "fy":[96.03883,46.96576,30.04205,72.20807]},
    {"t":2.41341, "x":7.43388, "y":3.75489, "heading":3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53988, "ay":-7.28683, "alpha":18.25118, "fx":[33.12999,87.36674,-105.36055,-49.00383], "fy":[-133.73514,-106.16876,-88.43838,-128.77357]},
    {"t":2.43523, "x":7.43375, "y":3.75316, "heading":3.12273, "vx":-0.01178, "vy":-0.15901, "omega":0.39828, "ax":-0.54814, "ay":-7.31119, "alpha":18.06963, "fx":[32.86891,86.37861,-104.74844,-48.88489], "fy":[-133.78577,-106.93342,-89.12017,-128.80487]},
    {"t":2.45705, "x":7.43336, "y":3.74795, "heading":3.13142, "vx":-0.02374, "vy":-0.31856, "omega":0.79259, "ax":-0.54586, "ay":-7.34305, "alpha":17.83318, "fx":[33.01532,85.03732,-104.00344,-48.29198], "fy":[-133.73339,-107.95039,-89.94636,-129.01263]},
    {"t":2.47887, "x":7.43271, "y":3.73925, "heading":-3.13447, "vx":-0.03565, "vy":-0.4788, "omega":1.18175, "ax":-0.53514, "ay":-7.38401, "alpha":17.52575, "fx":[33.53814,83.21367,-103.09345,-47.22867], "fy":[-133.58369,-109.29533,-90.94557,-129.3877]},
    {"t":2.50069, "x":7.43181, "y":3.72704, "heading":-3.10868, "vx":-0.04733, "vy":-0.63993, "omega":1.56419, "ax":-0.51921, "ay":-7.43651, "alpha":17.12194, "fx":[34.39218,80.69879,-101.96359,-45.69853], "fy":[-133.34265,-111.08089,-92.16693,-129.91514]},
    {"t":2.52252, "x":7.43065, "y":3.7113, "heading":-3.07455, "vx":-0.05866, "vy":-0.80221, "omega":1.93783, "ax":-0.50297, "ay":-7.50363, "alpha":16.5877, "fx":[35.51281,77.17931,-100.53737,-43.70707], "fy":[-133.01937,-113.44928,-93.67419,-130.57388]},
    {"t":2.54434, "x":7.42925, "y":3.69201, "heading":-3.03226, "vx":-0.06964, "vy":-0.96595, "omega":2.2998, "ax":-0.49364, "ay":-7.58869, "alpha":15.88291, "fx":[36.80724,72.20731,-98.71694,-41.26465], "fy":[-132.63033,-116.54676,-95.53914,-131.33627]},
    {"t":2.56616, "x":7.42761, "y":3.66913, "heading":-2.98208, "vx":-0.08041, "vy":-1.13155, "omega":2.6464, "ax":-0.5013, "ay":-7.69414, "alpha":14.96864, "fx":[38.1399,65.18355,-96.37978,-38.39087], "fy":[-132.20614,-120.45733,-97.83638,-132.16768]},
    {"t":2.58798, "x":7.42574, "y":3.6426, "heading":-2.92433, "vx":-0.09135, "vy":-1.29945, "omega":2.97304, "ax":-0.53831, "ay":-7.81956, "alpha":13.82326, "fx":[39.30628,55.41256,-93.36743,-35.12076], "fy":[-131.80187,-125.06546,-100.64196,-133.02626]},
    {"t":2.6098, "x":7.42362, "y":3.61238, "heading":-2.85945, "vx":-0.1031, "vy":-1.47009, "omega":3.27469, "ax":-0.61583, "ay":-7.95885, "alpha":12.46828, "fx":[39.98138,42.35745,-89.45629,-31.51447], "fy":[-131.51382,-129.85621,-104.04022,-133.86265]},
    {"t":2.63163, "x":7.42122, "y":3.57841, "heading":-2.78799, "vx":-0.11654, "vy":-1.64377, "omega":3.54677, "ax":-0.73523, "ay":-8.09947, "alpha":10.98294, "fx":[39.60603,26.23221,-84.28619,-27.67467], "fy":[-131.50666,-133.82319,-108.14537,-134.61902]},
    {"t":2.65345, "x":7.4185, "y":3.54061, "heading":-2.71059, "vx":-0.13258, "vy":-1.82052, "omega":3.78644, "ax":-0.87914, "ay":-8.23026, "alpha":9.43874, "fx":[37.10358,8.71178,-77.17808,-23.78731], "fy":[-132.05317,-135.8739,-113.14872,-135.22374]},
    {"t":2.67527, "x":7.4154, "y":3.49892, "heading":-2.62796, "vx":-0.15176, "vy":-2.00012, "omega":3.99242, "ax":-1.0184, "ay":-8.35729, "alpha":7.66914, "fx":[30.07315,-7.08969,-66.62148,-20.24815], "fy":[-133.5361,-135.76962,-119.395,-135.56753]},
    {"t":2.69709, "x":7.41185, "y":3.45329, "heading":-2.54084, "vx":-0.17399, "vy":-2.18249, "omega":4.15977, "ax":-1.15313, "ay":-8.49876, "alpha":4.7918, "fx":[12.16914,-17.76385,-48.54743,-18.19558], "fy":[-135.8143,-134.60055,-127.34701,-135.38081]},
    {"t":2.71891, "x":7.40778, "y":3.40364, "heading":-2.45007, "vx":-0.19915, "vy":-2.36795, "omega":4.26434, "ax":-1.3898, "ay":-8.49824, "alpha":-1.97652, "fx":[-33.88859,-20.5496,-9.47039,-23.2764], "fy":[-131.04483,-133.98814,-135.014,-133.06337]},
    {"t":2.74074, "x":7.4031, "y":3.34994, "heading":-2.35701, "vx":-0.22948, "vy":-2.5534, "omega":4.22121, "ax":-2.02484, "ay":-7.07573, "alpha":-15.25631, "fx":[-95.29352,-15.00534,59.21574,-75.93908], "fy":[-94.56662,-134.21644,-119.70596,-95.38431]},
    {"t":2.76256, "x":7.39761, "y":3.29253, "heading":-2.2649, "vx":-0.27367, "vy":-2.7078, "omega":3.88828, "ax":-1.94061, "ay":-6.88885, "alpha":-15.04251, "fx":[-87.88607,-12.68177,51.136,-72.30638], "fy":[-97.92593,-131.99787,-118.89779,-83.32848]},
    {"t":2.78438, "x":7.39118, "y":3.23181, "heading":-2.18005, "vx":-0.31601, "vy":-2.85813, "omega":3.56003, "ax":-1.55006, "ay":-5.40011, "alpha":-10.99088, "fx":[-63.14817,-13.01208,19.42934,-40.50737], "fy":[-87.05964,-110.44439,-86.04737,-55.20743]},
    {"t":2.8062, "x":7.38391, "y":3.16815, "heading":-2.10236, "vx":-0.34984, "vy":-2.97597, "omega":3.32018, "ax":-0.22571, "ay":-0.01126, "alpha":3.57999, "fx":[7.10929,-5.63971,-12.99046,-2.63838], "fy":[2.34885,12.99251,-3.4111,-12.63641]},
    {"t":2.82802, "x":7.37622, "y":3.10321, "heading":-2.02991, "vx":-0.35476, "vy":-2.97622, "omega":3.39831, "ax":0.55878, "ay":-0.06607, "alpha":4.19554, "fx":[22.00734,4.43997,-3.57833,12.18404], "fy":[2.61947,12.35993,-5.0047,-14.11964]},
    {"t":2.84985, "x":7.36861, "y":3.03824, "heading":-1.95575, "vx":-0.34257, "vy":-2.97766, "omega":3.48986, "ax":1.60763, "ay":-0.17803, "alpha":4.47683, "fx":[39.52076,19.67184,12.14193,29.5152], "fy":[1.60195,11.04282,-7.40721,-16.40547]},
    {"t":2.87167, "x":7.36152, "y":2.97322, "heading":-1.87959, "vx":-0.30749, "vy":-2.98154, "omega":3.58756, "ax":2.96852, "ay":-0.26918, "alpha":4.5274, "fx":[61.48544,41.30173,32.9383,50.495], "fy":[-0.70709,10.30949,-8.14024,-18.34828]},
    {"t":2.89349, "x":7.35552, "y":2.90809, "heading":-1.80131, "vx":-0.24271, "vy":-2.98742, "omega":3.68635, "ax":4.39837, "ay":-0.33462, "alpha":-4.30411, "fx":[59.76912,79.54337,78.76299,57.84208], "fy":[-17.23085,-14.06981,5.27163,5.03791]},
    {"t":2.91531, "x":7.35127, "y":2.84282, "heading":-1.72086, "vx":-0.14673, "vy":-2.99472, "omega":3.59243, "ax":1.59071, "ay":-0.07201, "alpha":-38.80223, "fx":[-77.95873,104.10825,119.38982,-45.75127], "fy":[-100.13487,-80.51554,56.03964,120.09351]},
    {"t":2.93713, "x":7.34845, "y":2.77746, "heading":-1.64247, "vx":-0.11202, "vy":-2.99629, "omega":2.74569, "ax":0.86022, "ay":-0.02679, "alpha":-41.15107, "fx":[-90.10807,104.51622,114.38343,-74.82835], "fy":[-98.78927,-85.01772,71.24085,110.88555]},
    {"t":2.95896, "x":7.34621, "y":2.71206, "heading":-1.58255, "vx":-0.09325, "vy":-2.99688, "omega":1.84769, "ax":0.64643, "ay":0.05098, "alpha":-41.73579, "fx":[-90.27676,108.29932,108.66739,-86.13832], "fy":[-100.71556,-81.90452,81.46625,104.35205]},
    {"t":2.98078, "x":7.34433, "y":2.64668, "heading":-1.54223, "vx":-0.07914, "vy":-2.99576, "omega":0.93693, "ax":0.59197, "ay":-0.08877, "alpha":-41.54006, "fx":[-84.21948,108.4092,106.3012,-93.35562], "fy":[-104.91634,-80.67011,83.31563,96.7021]},
    {"t":2.9995, "x":7.34295, "y":2.59057, "heading":-1.52469, "vx":-0.06806, "vy":-2.99743, "omega":0.15918, "ax":0.24701, "ay":-0.00813, "alpha":-41.57559, "fx":[-90.39535,106.31703,99.03083,-99.45723], "fy":[-99.20277,-82.36517,90.9723,90.08539]},
    {"t":3.01822, "x":7.34172, "y":2.53445, "heading":-1.52171, "vx":-0.06343, "vy":-2.99758, "omega":-0.61924, "ax":-0.21148, "ay":0.00487, "alpha":-41.3965, "fx":[-97.83511,99.57311,90.49862,-105.5029], "fy":[-91.41158,-88.99325,98.23783,82.4725]},
    {"t":3.03695, "x":7.34049, "y":2.47833, "heading":-1.5333, "vx":-0.06739, "vy":-2.99749, "omega":-1.3943, "ax":-0.90188, "ay":0.02422, "alpha":-40.67686, "fx":[-106.99071,84.87823,76.33307,-110.79687], "fy":[-79.95688,-101.05866,107.83701,74.69785]},
    {"t":3.05567, "x":7.33907, "y":2.42221, "heading":-1.55941, "vx":-0.08428, "vy":-2.99703, "omega":-2.1559, "ax":-2.16998, "ay":0.07647, "alpha":-38.15403, "fx":[-116.87587,49.94214,46.35769,-115.55082], "fy":[-64.0116,-118.95421,121.1702,66.59283]},
    {"t":3.07439, "x":7.33711, "y":2.36611, "heading":-1.59977, "vx":-0.1249, "vy":-2.9956, "omega":-2.87025, "ax":-4.62495, "ay":0.26079, "alpha":-29.58115, "fx":[-125.17916,-27.60636,-16.95694,-120.38928], "fy":[-45.1702,-119.63012,124.22781,56.93263]},
    {"t":3.09312, "x":7.33396, "y":2.31007, "heading":-1.65351, "vx":-0.2115, "vy":-2.99072, "omega":-3.4241, "ax":-7.27332, "ay":0.68844, "alpha":-15.01243, "fx":[-130.99927,-108.22489,-92.13057,-124.9138], "fy":[-23.89696,-67.35732,88.25967,46.18155]},
    {"t":3.11184, "x":7.32873, "y":2.2542, "heading":-1.71762, "vx":-0.34768, "vy":-2.97783, "omega":-3.70518, "ax":-8.15992, "ay":1.19138, "alpha":-6.33179, "fx":[-133.49998,-130.49003,-120.04549,-127.85148], "fy":[-2.19218,-14.7955,53.25017,38.475]},
    {"t":3.13056, "x":7.32079, "y":2.19865, "heading":-1.787, "vx":-0.50045, "vy":-2.95552, "omega":-3.82373, "ax":-8.16692, "ay":2.28492, "alpha":-2.95175, "fx":[-132.06302,-131.29351,-122.67188,-126.2977], "fy":[23.42217,22.56991,52.10498,45.23984]},
    {"t":3.14928, "x":7.30999, "y":2.14372, "heading":-1.85859, "vx":-0.65336, "vy":-2.91274, "omega":-3.87899, "ax":-7.10601, "ay":4.5678, "alpha":-5.20317, "fx":[-125.50714,-121.62664,-91.68789,-106.9516], "fy":[50.00916,55.58697,98.09564,82.85455]},
    {"t":3.16801, "x":7.29651, "y":2.08998, "heading":-1.93121, "vx":-0.78641, "vy":-2.82722, "omega":-3.97641, "ax":-6.07859, "ay":5.73988, "alpha":-7.31836, "fx":[-120.35776,-112.2622,-58.61921,-90.08187], "fy":[62.91551,73.44193,121.76496,101.95049]},
    {"t":3.18673, "x":7.28072, "y":2.03805, "heading":-2.00566, "vx":-0.90022, "vy":-2.71975, "omega":-4.11343, "ax":-5.33094, "ay":6.40475, "alpha":-8.09041, "fx":[-114.83976,-103.64932,-37.97747,-77.95304], "fy":[73.35051,86.06432,130.33506,112.03187]},
    {"t":3.20545, "x":7.26293, "y":1.98825, "heading":-2.08268, "vx":-1.00003, "vy":-2.59984, "omega":-4.26491, "ax":-4.7425, "ay":6.95157, "alpha":-7.36676, "fx":[-106.10134,-92.5143,-30.49781,-68.39238], "fy":[85.98255,98.95198,132.73775,118.4122]},
    {"t":3.22418, "x":7.24338, "y":1.9408, "heading":-2.16253, "vx":-1.08882, "vy":-2.46968, "omega":-4.40284, "ax":-4.19388, "ay":7.47588, "alpha":-5.24914, "fx":[-91.30051,-77.56032,-33.92282,-60.30582], "fy":[101.84184,111.96184,132.26879,122.90314]},
    {"t":3.2429, "x":7.22226, "y":1.89587, "heading":-2.24497, "vx":-1.16734, "vy":-2.32971, "omega":-4.50112, "ax":-3.74993, "ay":7.81692, "alpha":-3.34822, "fx":[-76.40312,-66.08698,-38.52536,-54.22449], "fy":[113.64542,119.6206,131.27324,125.83064]},
    {"t":3.26162, "x":7.19974, "y":1.85362, "heading":-2.32924, "vx":-1.23755, "vy":-2.18335, "omega":-4.56381, "ax":-3.40449, "ay":8.02727, "alpha":-1.89216, "fx":[-63.78503,-57.6887,-42.07579,-50.02036], "fy":[121.32578,124.19987,130.37943,127.66007]},
    {"t":3.28034, "x":7.17597, "y":1.81414, "heading":-2.41469, "vx":-1.3013, "vy":-2.03306, "omega":-4.59923, "ax":-3.13344, "ay":8.16166, "alpha":-0.79079, "fx":[-53.58587,-51.10403,-44.52161,-47.35516], "fy":[126.2739,127.24994,129.71694,128.75499]},
    {"t":3.29907, "x":7.15106, "y":1.77751, "heading":-2.5008, "vx":-1.35996, "vy":-1.88025, "omega":-4.61404, "ax":-2.91745, "ay":8.25126, "alpha":0.05385, "fx":[-45.44969,-45.60574,-46.05805,-45.90374], "fy":[129.51065,129.45883,129.29774,129.34954]},
    {"t":3.31779, "x":7.12509, "y":1.74375, "heading":-2.58719, "vx":-1.41459, "vy":-1.72576, "omega":-4.61303, "ax":-2.74262, "ay":8.31331, "alpha":0.71666, "fx":[-38.99056,-40.80419,-46.86935,-45.38552], "fy":[131.66656,131.15004,129.09968,129.59297]},
    {"t":3.33651, "x":7.09812, "y":1.7129, "heading":-2.67356, "vx":-1.46594, "vy":-1.57011, "omega":-4.59961, "ax":-2.59904, "ay":8.35763, "alpha":1.25095, "fx":[-33.89461,-36.48382,-47.10089,-45.56316], "fy":[133.12323,132.491,129.09101,129.58419]},
    {"t":3.35524, "x":7.07022, "y":1.68497, "heading":-2.75968, "vx":-1.5146, "vy":-1.41363, "omega":-4.57619, "ax":-2.47955, "ay":8.39006, "alpha":1.69352, "fx":[-29.92507,-32.52051,-46.86465,-46.23659], "fy":[134.11513,133.57649,129.23879,129.39339]},
    {"t":3.37396, "x":7.04143, "y":1.65997, "heading":-2.84536, "vx":-1.56102, "vy":-1.25654, "omega":-4.54448, "ax":-2.3789, "ay":8.41424, "alpha":2.06916, "fx":[-26.90614,-28.84053,-46.2478,-47.23809], "fy":[134.78955,134.46463,129.51196,129.07455]},
    {"t":3.39268, "x":7.01178, "y":1.63792, "heading":-2.93044, "vx":-1.60556, "vy":-1.09901, "omega":-4.50574, "ax":-2.29315, "ay":8.43255, "alpha":2.39423, "fx":[-24.70591,-25.3993,-45.31943,-48.42873], "fy":[135.24074,135.19379,129.88251,128.67212]},
    {"t":3.41141, "x":6.98132, "y":1.61882, "heading":-3.0148, "vx":-1.6485, "vy":-0.94112, "omega":-4.46092, "ax":-2.21935, "ay":8.4466, "alpha":2.67938, "fx":[-23.22259,-22.16984,-44.13538,-49.69594], "fy":[135.52954,135.79111,130.32571,128.22428]},
    {"t":3.43013, "x":6.95007, "y":1.60268, "heading":-3.09832, "vx":-1.69005, "vy":-0.78298, "omega":-4.41075, "ax":-2.15526, "ay":8.45753, "alpha":2.93183, "fx":[-22.37436,-19.13608,-42.74171,-50.95115], "fy":[135.69498,136.27705,130.82012,127.764]},
    {"t":3.44885, "x":6.91805, "y":1.5895, "heading":3.10228, "vx":-1.7304, "vy":-0.62463, "omega":-4.35586, "ax":-2.09918, "ay":8.46613, "alpha":3.15689, "fx":[-22.09197,-16.2889,-41.17701,-52.12734], "fy":[135.76143,136.66795,131.34735,127.31924]},
    {"t":3.46757, "x":6.88528, "y":1.57929, "heading":3.02072, "vx":-1.76971, "vy":-0.46612, "omega":-4.29675, "ax":-2.0498, "ay":8.47298, "alpha":3.35908, "fx":[-22.31345,-13.62368,-39.47411,-53.17638], "fy":[135.74335,136.97747,131.89184,126.91279]},
    {"t":3.4863, "x":6.85179, "y":1.57205, "heading":2.94028, "vx":-1.80809, "vy":-0.30748, "omega":-4.23386, "ax":-1.99206, "ay":8.48935, "alpha":3.2575, "fx":[-23.50773,-12.44784,-37.03034,-51.97964], "fy":[135.51712,137.06612,132.57961,127.38955]},
    {"t":3.50388, "x":6.81968, "y":1.56795, "heading":2.86582, "vx":-1.84312, "vy":-0.15818, "omega":-4.17657, "ax":-1.91222, "ay":8.50394, "alpha":3.34209, "fx":[-23.66821,-10.12052,-34.67692,-51.49137], "fy":[135.46228,137.2368,133.19872,127.56988]},
    {"t":3.52147, "x":6.78697, "y":1.56649, "heading":2.79236, "vx":-1.87675, "vy":-0.00862, "omega":-4.11779, "ax":-1.82302, "ay":8.51926, "alpha":3.43703, "fx":[-23.73403,-7.65916,-32.15978,-50.80831], "fy":[135.421,137.37294,133.81117,127.82368]},
    {"t":3.53906, "x":6.75368, "y":1.56765, "heading":2.71994, "vx":-1.90881, "vy":0.14121, "omega":-4.05735, "ax":-1.72278, "ay":8.53526, "alpha":3.54353, "fx":[-23.67038,-5.03019,-29.45668,-49.91575], "fy":[135.39899,137.46828,134.41245,128.15278]},
    {"t":3.55664, "x":6.71984, "y":1.57146, "heading":2.64859, "vx":-1.93911, "vy":0.29132, "omega":-3.99503, "ax":-1.6094, "ay":8.55183, "alpha":3.66292, "fx":[-23.43577,-2.19131,-26.53911,-48.79459], "fy":[135.40261,137.51347,134.99678,128.55904]},
    {"t":3.57423, "x":6.68549, "y":1.5779, "heading":2.57833, "vx":-1.96741, "vy":0.44172, "omega":-3.93061, "ax":-1.48025, "ay":8.56876, "alpha":3.79671, "fx":[-22.9798,0.91114,-23.37054,-47.41973], "fy":[135.43866,137.4946,135.5564,129.04442]},
    {"t":3.59182, "x":6.65066, "y":1.587, "heading":2.5092, "vx":-1.99345, "vy":0.59241, "omega":-3.86384, "ax":-1.33196, "ay":8.5857, "alpha":3.94664, "fx":[-22.23971,4.34547,-19.90408,-45.75784], "fy":[135.51408,137.39088,136.08041,129.61102]},
    {"t":3.60941, "x":6.6154, "y":1.59874, "heading":2.44125, "vx":-2.01687, "vy":0.74341, "omega":-3.79443, "ax":-1.16017, "ay":8.60202, "alpha":4.11479, "fx":[-21.13531,8.19925,-16.07913,-43.76416], "fy":[135.6352,137.17102,136.55301,130.26097]},
    {"t":3.62699, "x":6.57975, "y":1.61315, "heading":2.37452, "vx":-2.03727, "vy":0.89469, "omega":-3.72206, "ax":-0.95917, "ay":8.61668, "alpha":4.30365, "fx":[-19.56103,12.58545,-11.81701,-41.37781], "fy":[135.80627,136.78744,136.95066,130.99592]},
    {"t":3.64458, "x":6.54377, "y":1.63021, "heading":2.30906, "vx":-2.05414, "vy":1.04623, "omega":-3.64637, "ax":-0.72137, "ay":8.62795, "alpha":4.51618, "fx":[-17.37354,17.65036,-7.01479,-38.51483], "fy":[136.02646,136.16691,137.2375,131.81616]},
    {"t":3.66217, "x":6.50753, "y":1.64995, "heading":2.24493, "vx":-2.06683, "vy":1.19797, "omega":-3.56695, "ax":-0.4365, "ay":8.63285, "alpha":4.75579, "fx":[-14.3718,23.58381,-1.53692,-35.05753], "fy":[136.28359,135.19499,137.3578,132.71834]},
    {"t":3.67975, "x":6.47112, "y":1.67235, "heading":2.1822, "vx":-2.07451, "vy":1.34979, "omega":-3.48331, "ax":-0.09048, "ay":8.62632, "alpha":5.02599, "fx":[-10.26431,30.63012,4.79603,-30.83755], "fy":[136.54067,133.69031,137.22319,133.6908]},
    {"t":3.69734, "x":6.43462, "y":1.69742, "heading":2.12094, "vx":-2.0761, "vy":1.5015, "omega":-3.39492, "ax":0.33626, "ay":8.59949, "alpha":5.32944, "fx":[-4.61474,39.09664,12.22169,-25.60907], "fy":[136.70582,131.3618,136.69082,134.70339]},
    {"t":3.71493, "x":6.39816, "y":1.72516, "heading":2.06123, "vx":-2.07018, "vy":1.65274, "omega":-3.30119, "ax":0.87103, "ay":8.53656, "alpha":5.66541, "fx":[3.24798,49.34607,21.05162,-19.00466], "fy":[136.5628,127.7402,135.52575,135.68505]},
    {"t":3.73251, "x":6.36189, "y":1.75555, "heading":2.00317, "vx":-2.05487, "vy":1.80287, "omega":-3.20155, "ax":1.55138, "ay":8.40869, "alpha":6.02478, "fx":[14.3644,61.74106,31.6806,-10.46497], "fy":[135.60484,122.07859,133.33639,136.4729]},
    {"t":3.7501, "x":6.32599, "y":1.78856, "heading":1.94687, "vx":-2.02758, "vy":1.95075, "omega":-3.0956, "ax":2.42581, "ay":8.16257, "alpha":6.38246, "fx":[30.28054,76.46633,44.56294,0.86577], "fy":[132.63853,113.24932,129.47048,136.69428]},
    {"t":3.76769, "x":6.2907, "y":1.82413, "heading":1.89243, "vx":-1.98492, "vy":2.09431, "omega":-2.98335, "ax":3.54304, "ay":7.70112, "alpha":6.69694, "fx":[52.82864,93.11469,60.07774,16.24017], "fy":[124.94515,99.78481,122.87956,135.49608]},
    {"t":3.78527, "x":6.25634, "y":1.86215, "heading":1.83996, "vx":-1.92261, "vy":2.22975, "omega":-2.86557, "ax":4.89797, "ay":6.87235, "alpha":6.94569, "fx":[82.07779,110.01431,78.0715,37.09489], "fy":[107.46478,80.51704,112.1134,131.02005]},
    {"t":3.80286, "x":6.22329, "y":1.90243, "heading":1.78956, "vx":-1.83647, "vy":2.35061, "omega":-2.74342, "ax":6.26822, "ay":5.60631, "alpha":7.12611, "fx":[110.50039,123.66441,96.37702,62.6752], "fy":[77.43916,57.13223,96.60732,120.51527]},
    {"t":3.82045, "x":6.19196, "y":1.94463, "heading":1.74132, "vx":-1.72623, "vy":2.44921, "omega":-2.61809, "ax":6.95122, "ay":4.72838, "alpha":7.03463, "fx":[121.82863,129.07874,106.36875,78.78661], "fy":[57.72757,43.22744,85.27951,110.38518]},
    {"t":3.83803, "x":6.16268, "y":1.98844, "heading":1.69527, "vx":-1.60398, "vy":2.53236, "omega":-2.49438, "ax":7.22192, "ay":4.33469, "alpha":6.70153, "fx":[124.5947,130.7203,110.97188,86.75721], "fy":[51.27393,37.57392,79.00624,104.0687]},
    {"t":3.85562, "x":6.13558, "y":2.03364, "heading":1.6514, "vx":-1.47697, "vy":2.6086, "omega":-2.37652, "ax":7.45248, "ay":3.98056, "alpha":6.22161, "fx":[126.48983,131.78834,114.92062,94.30866], "fy":[46.36095,33.23935,72.95666,97.151]},
    {"t":3.87321, "x":6.11076, "y":2.08014, "heading":1.60961, "vx":-1.3459, "vy":2.6786, "omega":-2.2671, "ax":7.67241, "ay":3.61788, "alpha":5.60746, "fx":[128.12635,132.59037,118.63042,101.95734], "fy":[41.81598,29.53979,66.58202,89.01821]},
    {"t":3.89079, "x":6.08828, "y":2.1278, "heading":1.56974, "vx":-1.21097, "vy":2.74223, "omega":-2.16848, "ax":7.89048, "ay":3.21638, "alpha":4.87998, "fx":[129.73629,133.28578,122.26676,109.69546], "fy":[36.983,25.99978,59.49727,79.28943]},
    {"t":3.90838, "x":6.0682, "y":2.17653, "heading":1.5316, "vx":-1.0722, "vy":2.7988, "omega":-2.08266, "ax":8.13927, "ay":2.7003, "alpha":5.01832, "fx":[133.40376,135.62334,126.30715,115.25704], "fy":[27.00967,16.97667,52.49793,72.91046]},
    {"t":3.94439, "x":6.03487, "y":2.27906, "heading":1.45661, "vx":-0.77912, "vy":2.89603, "omega":-1.90196, "ax":8.21287, "ay":1.77301, "alpha":6.98747, "fx":[134.73915,135.95288,129.47372,115.04249], "fy":[2.22014,-4.63468,42.26636,71.37242]},
    {"t":3.9804, "x":6.01214, "y":2.38449, "heading":1.38812, "vx":-0.48339, "vy":2.95987, "omega":-1.65035, "ax":7.88934, "ay":0.90624, "alpha":10.98711, "fx":[127.16433,131.93603,130.29374,105.51865], "fy":[-32.61199,-27.80368,35.84527,81.4207]},
    {"t":4.01641, "x":5.99985, "y":2.49165, "heading":1.3287, "vx":-0.19931, "vy":2.9925, "omega":-1.25473, "ax":6.74047, "ay":0.17559, "alpha":17.86524, "fx":[87.47125,122.6473,128.77408,83.94931], "fy":[-70.6151,-50.05862,33.72878,97.9602]},
    {"t":4.05241, "x":5.99704, "y":2.59952, "heading":1.28352, "vx":0.0434, "vy":2.99883, "omega":-0.61144, "ax":4.49386, "ay":-0.18594, "alpha":25.90091, "fx":[7.65212,106.10945,125.13771,43.00882], "fy":[-74.16005,-72.15665,31.65454,102.99757]},
    {"t":4.08842, "x":6.00152, "y":2.70738, "heading":1.2615, "vx":0.20521, "vy":2.99213, "omega":0.32121, "ax":2.55765, "ay":-0.21499, "alpha":27.5416, "fx":[-35.6372,84.2739,111.34899,0.46058], "fy":[-56.6594,-77.89427,35.18759,85.87942]},
    {"t":4.12443, "x":6.01056, "y":2.81499, "heading":1.27306, "vx":0.29731, "vy":2.98439, "omega":1.31293, "ax":1.18055, "ay":-0.12612, "alpha":14.04342, "fx":[-20.26883,41.91732,56.41665,-4.00693], "fy":[-26.63609,-40.47025,19.68141,39.51319]},
    {"t":4.16044, "x":6.02204, "y":2.92237, "heading":1.32034, "vx":0.33982, "vy":2.97985, "omega":1.8186, "ax":0.35798, "ay":-0.04161, "alpha":-0.29534, "fx":[6.82881,4.9373,4.29335,6.39738], "fy":[-1.21396,0.21277,-0.48329,-1.12566]},
    {"t":4.19645, "x":6.0345, "y":3.02964, "heading":1.38583, "vx":0.35271, "vy":2.97835, "omega":1.80797, "ax":0.07448, "ay":-0.00994, "alpha":-16.10459, "fx":[45.22272,-30.09265,-42.88128,32.42326], "fy":[27.19861,41.58278,-27.6128,-41.79222]},
    {"t":4.23245, "x":6.04725, "y":3.13688, "heading":1.45093, "vx":0.35539, "vy":2.97799, "omega":1.22807, "ax":-0.74348, "ay":-4.38892, "alpha":-22.55096, "fx":[61.4708,-74.57484,-69.72221,36.18656], "fy":[-36.67275,-19.40015,-101.63883,-117.61343]},
    {"t":4.26846, "x":6.05957, "y":3.24126, "heading":1.49515, "vx":0.32862, "vy":2.81995, "omega":0.41606, "ax":-1.00019, "ay":-8.62544, "alpha":-2.37274, "fx":[-5.14825,-26.91573,-24.79066,-5.8894], "fy":[-136.37285,-133.79893,-134.39175,-136.52583]},
    {"t":4.30447, "x":6.07075, "y":3.33721, "heading":1.51013, "vx":0.2926, "vy":2.50937, "omega":0.33062, "ax":-1.00772, "ay":-8.68242, "alpha":-1.5707, "fx":[-9.05407,-23.21298,-21.93825,-9.01097], "fy":[-136.91725,-135.24298,-135.51935,-136.98419]},
    {"t":4.34048, "x":6.08063, "y":3.42194, "heading":1.52203, "vx":0.25632, "vy":2.19673, "omega":0.27406, "ax":-1.01241, "ay":-8.70028, "alpha":-1.30901, "fx":[-10.35496,-22.08185,-20.97677,-10.09696], "fy":[-137.07529,-135.68369,-135.89488,-137.13076]},
    {"t":4.37649, "x":6.08921, "y":3.4954, "heading":1.5319, "vx":0.21986, "vy":1.88345, "omega":0.22693, "ax":-1.01498, "ay":-8.70903, "alpha":-1.17983, "fx":[-11.00587,-21.54085,-20.48755,-10.63729], "fy":[-137.14982,-135.89637,-136.08361,-137.20358]},
    {"t":4.41249, "x":6.09647, "y":3.55757, "heading":1.54007, "vx":0.18332, "vy":1.56986, "omega":0.18444, "ax":-1.01656, "ay":-8.71423, "alpha":-1.10261, "fx":[-11.39957,-21.22401,-20.18788,-10.95918], "fy":[-137.19286,-136.02166,-136.19763,-137.24726]},
    {"t":4.4485, "x":6.10241, "y":3.60845, "heading":1.54671, "vx":0.14671, "vy":1.25607, "omega":0.14474, "ax":-1.01762, "ay":-8.71767, "alpha":-1.0513, "fx":[-11.66328,-21.01618,-19.98545,-11.17249], "fy":[-137.22083,-136.1042,-136.27396,-137.27642]},
    {"t":4.48451, "x":6.10703, "y":3.64803, "heading":1.55193, "vx":0.11007, "vy":0.94217, "omega":0.10688, "ax":-1.01839, "ay":-8.72012, "alpha":-1.01474, "fx":[-11.85131,-20.86864,-19.84049,-11.32497], "fy":[-137.24054,-136.1628,-136.3285,-137.29721]},
    {"t":4.52052, "x":6.11033, "y":3.6763, "heading":1.55577, "vx":0.0734, "vy":0.62817, "omega":0.07035, "ax":-1.01897, "ay":-8.72195, "alpha":-0.9874, "fx":[-11.99058,-20.75741,-19.7331,-11.44054], "fy":[-137.25532,-136.20672,-136.36918,-137.31268]},
    {"t":4.55653, "x":6.11232, "y":3.69327, "heading":1.55831, "vx":0.03671, "vy":0.31411, "omega":0.03479, "ax":-1.01942, "ay":-8.72337, "alpha":-0.96621, "fx":[-12.09601,-20.66923,-19.65219,-11.53254], "fy":[-137.26698,-136.24106,-136.40044,-137.32454]},
    {"t":4.59253, "x":6.11298, "y":3.69892, "heading":1.55956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15098, "ay":-8.78781, "alpha":0.11337, "fx":[1.86151,2.84838,2.87729,1.88395], "fy":[-137.82783,-137.81099,-137.80957,-137.8267]},
    {"t":4.6386, "x":6.11314, "y":3.6896, "heading":1.55956, "vx":0.00696, "vy":-0.40483, "omega":0.00522, "ax":0.15096, "ay":-8.78692, "alpha":0.11268, "fx":[1.8644,2.84517,2.87389,1.88672], "fy":[-137.81388,-137.79715,-137.79564,-137.81267]},
    {"t":4.68467, "x":6.11362, "y":3.66162, "heading":1.5598, "vx":0.01391, "vy":-0.80963, "omega":0.01041, "ax":0.15094, "ay":-8.78581, "alpha":0.11182, "fx":[1.86811,2.84128,2.86953,1.89006], "fy":[-137.79643,-137.77983,-137.77823,-137.79512]},
    {"t":4.73074, "x":6.11442, "y":3.615, "heading":1.56028, "vx":0.02086, "vy":-1.21437, "omega":0.01556, "ax":0.15092, "ay":-8.78438, "alpha":0.11071, "fx":[1.87293,2.83636,2.86388,1.89427], "fy":[-137.77399,-137.75756,-137.75585,-137.77255]},
    {"t":4.77681, "x":6.11554, "y":3.54974, "heading":1.561, "vx":0.02782, "vy":-1.61904, "omega":0.02066, "ax":0.15089, "ay":-8.78247, "alpha":0.10924, "fx":[1.87936,2.82986,2.85634,1.89983], "fy":[-137.74406,-137.72785,-137.72599,-137.74246]},
    {"t":4.82287, "x":6.11698, "y":3.46583, "heading":1.56195, "vx":0.03477, "vy":-2.02363, "omega":0.0257, "ax":0.15084, "ay":-8.7798, "alpha":0.10718, "fx":[1.88828,2.82077,2.84587,1.90759], "fy":[-137.70215,-137.68625,-137.68417,-137.70032]},
    {"t":4.86894, "x":6.11874, "y":3.36329, "heading":1.56313, "vx":0.04172, "vy":-2.4281, "omega":0.03063, "ax":0.15077, "ay":-8.77579, "alpha":0.10413, "fx":[1.90143,2.8071,2.8304,1.91928], "fy":[-137.63924,-137.6238,-137.62143,-137.6371]},
    {"t":4.91501, "x":6.12083, "y":3.24212, "heading":1.56455, "vx":0.04866, "vy":-2.83238, "omega":0.03543, "ax":0.15066, "ay":-8.76911, "alpha":0.0991, "fx":[1.92277,2.78429,2.8052,1.93875], "fy":[-137.53435,-137.51966,-137.51684,-137.53172]},
    {"t":4.96108, "x":6.12323, "y":3.10234, "heading":1.56618, "vx":0.0556, "vy":-3.23635, "omega":0.04, "ax":0.15043, "ay":-8.75576, "alpha":0.08924, "fx":[1.96391,2.73899,2.75639,1.97733], "fy":[-137.32452,-137.31132,-137.30773,-137.32108]},
    {"t":5.00714, "x":6.12595, "y":2.94396, "heading":1.56802, "vx":0.06253, "vy":-3.63971, "omega":0.04411, "ax":0.14974, "ay":-8.71581, "alpha":0.06017, "fx":[2.08321,2.60416,2.61445,2.09177], "fy":[-136.6965,-136.68767,-136.6829,-136.6918]},
    {"t":5.05321, "x":6.12899, "y":2.76703, "heading":1.57005, "vx":0.06943, "vy":-4.04123, "omega":0.04688, "ax":0.07051, "ay":-4.10428, "alpha":-1.01626, "fx":[3.90925,-1.67123,-1.66007,3.84553], "fy":[-62.52453,-62.54898,-66.20992,-66.18539]},
    {"t":5.09928, "x":6.13226, "y":2.57651, "heading":1.57221, "vx":0.07268, "vy":-4.2303, "omega":0.00006, "ax":0.00002, "ay":-0.00087, "alpha":-0.0002, "fx":[0.00233,-0.00145,-0.00174,0.00193], "fy":[-0.01485,-0.01469,-0.01253,-0.01269]},
    {"t":5.14535, "x":6.13561, "y":2.38163, "heading":1.57221, "vx":0.07268, "vy":-4.23034, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,-0.00008,-0.00016,0.0001], "fy":[-0.00018,-0.00011,0.00017,0.00011]},
    {"t":5.19141, "x":6.13896, "y":2.18675, "heading":1.57222, "vx":0.07268, "vy":-4.23034, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23748, "x":6.14231, "y":1.99186, "heading":1.57222, "vx":0.07268, "vy":-4.23034, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00012,0.00013,-0.00013], "fy":[0.00014,0.00015,-0.00014,-0.00015]},
    {"t":5.28355, "x":6.14565, "y":1.79698, "heading":1.57222, "vx":0.07268, "vy":-4.23034, "omega":0.00005, "ax":-0.00002, "ay":0.00087, "alpha":0.0002, "fx":[-0.00216,0.00163,0.00159,-0.00208], "fy":[0.01468,0.01486,0.0127,0.01252]},
    {"t":5.32962, "x":6.149, "y":1.6021, "heading":1.57222, "vx":0.07268, "vy":-4.2303, "omega":0.00006, "ax":-0.07051, "ay":4.10428, "alpha":1.01634, "fx":[-3.90453,1.67638,1.65539,-3.85063], "fy":[62.52049,62.55278,66.2139,66.18167]},
    {"t":5.37569, "x":6.15228, "y":1.41158, "heading":1.57223, "vx":0.06943, "vy":-4.04123, "omega":0.04688, "ax":-0.14974, "ay":8.71581, "alpha":-0.06017, "fx":[-2.08421,-2.60515,-2.61345,-2.09077], "fy":[136.6965,136.68764,136.68291,136.69183]},
    {"t":5.42175, "x":6.15531, "y":1.23466, "heading":1.57439, "vx":0.06253, "vy":-3.63971, "omega":0.04411, "ax":-0.15043, "ay":8.75576, "alpha":-0.08924, "fx":[-1.96678,-2.74195,-2.75352,-1.97438], "fy":[137.32449,137.31125,137.30777,137.32113]},
    {"t":5.46782, "x":6.15804, "y":1.07627, "heading":1.57642, "vx":0.0556, "vy":-3.23635, "omega":0.04, "ax":-0.15066, "ay":8.76911, "alpha":-0.0991, "fx":[-1.92738,-2.78905,-2.8006,-1.93399], "fy":[137.5343,137.51955,137.51692,137.5318]},
    {"t":5.51389, "x":6.16044, "y":0.93649, "heading":1.57826, "vx":0.04866, "vy":-2.83238, "omega":0.03544, "ax":-0.15077, "ay":8.77579, "alpha":-0.10414, "fx":[-1.9076,-2.81348,-2.82424,-1.91289], "fy":[137.63917,137.62365,137.62154,137.63721]},
    {"t":5.55996, "x":6.16252, "y":0.81532, "heading":1.57989, "vx":0.04172, "vy":-2.4281, "omega":0.03064, "ax":-0.15084, "ay":8.7798, "alpha":-0.10719, "fx":[-1.89582,-2.82857,-2.83834,-1.8998], "fy":[137.70206,137.68607,137.68431,137.70045]},
    {"t":5.60602, "x":6.16428, "y":0.71278, "heading":1.58131, "vx":0.03477, "vy":-2.02363, "omega":0.0257, "ax":-0.15089, "ay":8.78247, "alpha":-0.10925, "fx":[-1.88806,-2.83886,-2.84766,-1.89083], "fy":[137.74396,137.72765,137.72615,137.7426]},
    {"t":5.65209, "x":6.16572, "y":0.62887, "heading":1.58249, "vx":0.02782, "vy":-1.61904, "omega":0.02067, "ax":-0.15092, "ay":8.78438, "alpha":-0.11072, "fx":[-1.88257,-2.84634,-2.85425,-1.8843], "fy":[137.77388,137.75734,137.75603,137.77271]},
    {"t":5.69816, "x":6.16684, "y":0.56361, "heading":1.58344, "vx":0.02086, "vy":-1.21437, "omega":0.01557, "ax":-0.15094, "ay":8.78581, "alpha":-0.11183, "fx":[-1.87848,-2.852,-2.85918,-1.87935], "fy":[137.7963,137.7796,137.77844,137.79528]},
    {"t":5.74423, "x":6.16764, "y":0.51699, "heading":1.58416, "vx":0.01391, "vy":-0.80963, "omega":0.01041, "ax":-0.15096, "ay":8.78692, "alpha":-0.11269, "fx":[-1.87528,-2.85641,-2.86303,-1.87549], "fy":[137.81374,137.7969,137.79586,137.81283]},
    {"t":5.79029, "x":6.16813, "y":0.48901, "heading":1.58464, "vx":0.00696, "vy":-0.40483, "omega":0.00522, "ax":-0.15098, "ay":8.78781, "alpha":-0.11339, "fx":[-1.87268,-2.8599,-2.86615,-1.87243], "fy":[137.82769,137.81074,137.80979,137.82687]},
    {"t":5.83636, "x":6.16829, "y":0.47969, "heading":1.58488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78951, "ay":-0.00018, "alpha":-0.00005, "fx":[-137.84555,-137.84555,-137.84555,-137.84555], "fy":[-0.00261,-0.00262,-0.00305,-0.00305]},
    {"t":5.88441, "x":6.15814, "y":0.47969, "heading":1.58488, "vx":-0.42234, "vy":-0.00001, "omega":0.0, "ax":-8.78865, "ay":-0.00018, "alpha":-0.00004, "fx":[-137.83194,-137.83194,-137.83194,-137.83194], "fy":[-0.00262,-0.00263,-0.00304,-0.00304]},
    {"t":5.93246, "x":6.1277, "y":0.47969, "heading":1.58488, "vx":-0.84464, "vy":-0.00002, "omega":0.0, "ax":-8.78756, "ay":-0.00018, "alpha":-0.00004, "fx":[-137.81485,-137.81485,-137.81485,-137.81485], "fy":[-0.00263,-0.00264,-0.00303,-0.00302]},
    {"t":5.98051, "x":6.07697, "y":0.47969, "heading":1.58488, "vx":-1.26689, "vy":-0.00003, "omega":-0.00001, "ax":-8.78615, "ay":-0.00018, "alpha":-0.00004, "fx":[-137.79273,-137.79274,-137.79274,-137.79273], "fy":[-0.00265,-0.00265,-0.00301,-0.00301]},
    {"t":6.02856, "x":6.00595, "y":0.47969, "heading":1.58488, "vx":-1.68907, "vy":-0.00003, "omega":-0.00001, "ax":-8.78425, "ay":-0.00018, "alpha":-0.00003, "fx":[-137.76301,-137.76301,-137.76301,-137.76301], "fy":[-0.00267,-0.00267,-0.00299,-0.00299]},
    {"t":6.07661, "x":5.91465, "y":0.47968, "heading":1.58488, "vx":-2.11115, "vy":-0.00004, "omega":-0.00001, "ax":-8.78157, "ay":-0.00018, "alpha":-0.00003, "fx":[-137.72094,-137.72094,-137.72094,-137.72094], "fy":[-0.0027,-0.0027,-0.00296,-0.00295]},
    {"t":6.12467, "x":5.80307, "y":0.47968, "heading":1.58488, "vx":-2.53311, "vy":-0.00005, "omega":-0.00001, "ax":-8.77748, "ay":-0.00018, "alpha":-0.00002, "fx":[-137.65681,-137.65681,-137.65681,-137.65681], "fy":[-0.00275,-0.00275,-0.00291,-0.00291]},
    {"t":6.17272, "x":5.67122, "y":0.47968, "heading":1.58488, "vx":-2.95487, "vy":-0.00006, "omega":-0.00001, "ax":-8.77049, "ay":-0.00018, "alpha":0.0, "fx":[-137.54717,-137.54717,-137.54717,-137.54717], "fy":[-0.00282,-0.00282,-0.00283,-0.00283]},
    {"t":6.22077, "x":5.51911, "y":0.47968, "heading":1.58488, "vx":-3.3763, "vy":-0.00007, "omega":-0.00001, "ax":-8.75582, "ay":-0.00018, "alpha":0.00003, "fx":[-137.31714,-137.31714,-137.31714,-137.31714], "fy":[-0.00299,-0.00298,-0.00265,-0.00266]},
    {"t":6.26882, "x":5.34677, "y":0.47967, "heading":1.58488, "vx":-3.79702, "vy":-0.00008, "omega":-0.00001, "ax":-8.70574, "ay":-0.00018, "alpha":0.00016, "fx":[-136.53181,-136.5318,-136.5318,-136.53181], "fy":[-0.00357,-0.00355,-0.00204,-0.00206]},
    {"t":6.31687, "x":5.15427, "y":0.47967, "heading":1.58488, "vx":-4.21534, "vy":-0.00009, "omega":0.0, "ax":-0.32677, "ay":-0.00001, "alpha":0.00005, "fx":[-5.12455,-5.12486,-5.12485,-5.12455], "fy":[-0.00052,-0.00051,0.00031,0.0003]},
    {"t":6.36492, "x":4.95135, "y":0.47966, "heading":1.58488, "vx":-4.23104, "vy":-0.00009, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00071,-0.00078,-0.00078,-0.00071], "fy":[-0.00004,-0.00004,0.00004,0.00004]},
    {"t":6.41297, "x":4.74804, "y":0.47966, "heading":1.58488, "vx":-4.23104, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46102, "x":4.54474, "y":0.47966, "heading":1.58488, "vx":-4.23104, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50907, "x":4.34143, "y":0.47965, "heading":1.58488, "vx":-4.23104, "vy":-0.00009, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00071,0.00078,0.00078,0.00071], "fy":[0.00004,0.00004,-0.00004,-0.00004]},
    {"t":6.55712, "x":4.13813, "y":0.47965, "heading":1.58488, "vx":-4.23104, "vy":-0.00009, "omega":0.0, "ax":0.32677, "ay":0.00001, "alpha":-0.00005, "fx":[5.12455,5.12486,5.12485,5.12455], "fy":[0.00052,0.00051,-0.00031,-0.0003]},
    {"t":6.60517, "x":3.9352, "y":0.47964, "heading":1.58488, "vx":-4.21534, "vy":-0.00009, "omega":0.0, "ax":8.70574, "ay":0.00018, "alpha":-0.00016, "fx":[136.53181,136.5318,136.5318,136.53181], "fy":[0.00357,0.00355,0.00204,0.00206]},
    {"t":6.65322, "x":3.7427, "y":0.47964, "heading":1.58488, "vx":-3.79702, "vy":-0.00008, "omega":-0.00001, "ax":8.75582, "ay":0.00018, "alpha":-0.00003, "fx":[137.31714,137.31714,137.31714,137.31714], "fy":[0.00299,0.00298,0.00265,0.00266]},
    {"t":6.70127, "x":3.57036, "y":0.47964, "heading":1.58488, "vx":-3.3763, "vy":-0.00007, "omega":-0.00001, "ax":8.77049, "ay":0.00018, "alpha":0.0, "fx":[137.54717,137.54717,137.54717,137.54717], "fy":[0.00282,0.00282,0.00283,0.00283]},
    {"t":6.74932, "x":3.41826, "y":0.47963, "heading":1.58487, "vx":-2.95487, "vy":-0.00006, "omega":-0.00001, "ax":8.77748, "ay":0.00018, "alpha":0.00002, "fx":[137.65681,137.65681,137.65681,137.65681], "fy":[0.00275,0.00275,0.00291,0.00291]},
    {"t":6.79737, "x":3.28641, "y":0.47963, "heading":1.58487, "vx":-2.53311, "vy":-0.00005, "omega":-0.00001, "ax":8.78157, "ay":0.00018, "alpha":0.00003, "fx":[137.72094,137.72094,137.72094,137.72094], "fy":[0.0027,0.0027,0.00296,0.00295]},
    {"t":6.84542, "x":3.17483, "y":0.47963, "heading":1.58487, "vx":-2.11115, "vy":-0.00004, "omega":-0.00001, "ax":8.78425, "ay":0.00018, "alpha":0.00003, "fx":[137.76301,137.76301,137.76301,137.76301], "fy":[0.00267,0.00267,0.00299,0.00299]},
    {"t":6.89347, "x":3.08352, "y":0.47963, "heading":1.58487, "vx":-1.68907, "vy":-0.00003, "omega":-0.00001, "ax":8.78615, "ay":0.00018, "alpha":0.00004, "fx":[137.79273,137.79274,137.79274,137.79273], "fy":[0.00265,0.00265,0.00301,0.00301]},
    {"t":6.94152, "x":3.01251, "y":0.47962, "heading":1.58487, "vx":-1.26689, "vy":-0.00003, "omega":-0.00001, "ax":8.78756, "ay":0.00018, "alpha":0.00004, "fx":[137.81485,137.81485,137.81485,137.81485], "fy":[0.00263,0.00264,0.00303,0.00302]},
    {"t":6.98957, "x":2.96178, "y":0.47962, "heading":1.58487, "vx":-0.84464, "vy":-0.00002, "omega":0.0, "ax":8.78865, "ay":0.00018, "alpha":0.00004, "fx":[137.83194,137.83194,137.83194,137.83194], "fy":[0.00262,0.00263,0.00304,0.00304]},
    {"t":7.03763, "x":2.93134, "y":0.47962, "heading":1.58487, "vx":-0.42234, "vy":-0.00001, "omega":0.0, "ax":8.78951, "ay":0.00018, "alpha":0.00005, "fx":[137.84555,137.84555,137.84555,137.84555], "fy":[0.00261,0.00262,0.00305,0.00305]},
    {"t":7.08568, "x":2.92119, "y":0.47962, "heading":1.58487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78829, "ay":0.08104, "alpha":-0.00005, "fx":[-137.82641,-137.82641,-137.82641,-137.82641], "fy":[1.27115,1.27114,1.27067,1.27068]},
    {"t":7.13429, "x":2.91081, "y":0.47972, "heading":1.58487, "vx":-0.42719, "vy":0.00394, "omega":0.0, "ax":-8.77982, "ay":0.08096, "alpha":-0.00008, "fx":[-137.69352,-137.69352,-137.69352,-137.69352], "fy":[1.27009,1.27007,1.26928,1.2693]},
    {"t":7.18289, "x":2.87967, "y":0.48001, "heading":1.58487, "vx":-0.85397, "vy":0.00787, "omega":-0.00001, "ax":-2.99895, "ay":0.02765, "alpha":-0.0287, "fx":[-46.97283,-47.09311,-47.09189,-46.97161], "fy":[0.5065,0.50395,0.36092,0.36338]},
    {"t":7.2315, "x":2.83462, "y":0.48042, "heading":1.58487, "vx":-0.99975, "vy":0.00922, "omega":-0.0014, "ax":-0.00001, "ay":0.0, "alpha":-0.03146, "fx":[0.07401,-0.0761,-0.07421,0.0759], "fy":[0.06944,0.06738,-0.06944,-0.06738]},
    {"t":7.28011, "x":2.78602, "y":0.48087, "heading":1.5848, "vx":-0.99975, "vy":0.00922, "omega":-0.00293, "ax":0.0, "ay":0.0, "alpha":-0.02565, "fx":[0.0604,-0.06193,-0.0604,0.06193], "fy":[0.05668,0.055,-0.05668,-0.055]},
    {"t":7.32872, "x":2.73742, "y":0.48132, "heading":1.58466, "vx":-0.99975, "vy":0.00922, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":-0.02096, "fx":[0.04934,-0.05057,-0.04934,0.05057], "fy":[0.04629,0.04493,-0.04629,-0.04493]},
    {"t":7.37733, "x":2.68882, "y":0.48177, "heading":1.58446, "vx":-0.99975, "vy":0.00922, "omega":-0.0052, "ax":0.0, "ay":0.0, "alpha":-0.01712, "fx":[0.04031,-0.0413,-0.04031,0.0413], "fy":[0.0378,0.03671,-0.0378,-0.03671]},
    {"t":7.42594, "x":2.64023, "y":0.48221, "heading":1.58421, "vx":-0.99975, "vy":0.00922, "omega":-0.00603, "ax":0.0, "ay":0.0, "alpha":-0.01398, "fx":[0.03293,-0.03372,-0.03293,0.03372], "fy":[0.03086,0.02999,-0.03086,-0.02999]},
    {"t":7.47455, "x":2.59163, "y":0.48266, "heading":1.58391, "vx":-0.99975, "vy":0.00922, "omega":-0.00671, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[0.02689,-0.02753,-0.02689,0.02753], "fy":[0.02519,0.02449,-0.02519,-0.02449]},
    {"t":7.52316, "x":2.54303, "y":0.48311, "heading":1.58359, "vx":-0.99975, "vy":0.00922, "omega":-0.00726, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[0.02195,-0.02245,-0.02195,0.02245], "fy":[0.02055,0.01999,-0.02055,-0.01999]},
    {"t":7.57177, "x":2.49443, "y":0.48356, "heading":1.58323, "vx":-0.99975, "vy":0.00922, "omega":-0.00772, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[0.0179,-0.0183,-0.0179,0.0183], "fy":[0.01674,0.0163,-0.01674,-0.0163]},
    {"t":7.62038, "x":2.44584, "y":0.48401, "heading":1.58286, "vx":-0.99975, "vy":0.00922, "omega":-0.00808, "ax":0.0, "ay":0.0, "alpha":-0.00618, "fx":[0.01457,-0.01489,-0.01457,0.01489], "fy":[0.01362,0.01327,-0.01362,-0.01327]},
    {"t":7.66899, "x":2.39724, "y":0.48445, "heading":1.58247, "vx":-0.99975, "vy":0.00922, "omega":-0.00838, "ax":0.0, "ay":0.0, "alpha":-0.00502, "fx":[0.01183,-0.01208,-0.01183,0.01208], "fy":[0.01106,0.01078,-0.01106,-0.01078]},
    {"t":7.7176, "x":2.34864, "y":0.4849, "heading":1.58206, "vx":-0.99975, "vy":0.00922, "omega":-0.00863, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[0.00958,-0.00977,-0.00958,0.00977], "fy":[0.00894,0.00873,-0.00894,-0.00873]},
    {"t":7.76621, "x":2.30005, "y":0.48535, "heading":1.58164, "vx":-0.99975, "vy":0.00922, "omega":-0.00883, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[0.00771,-0.00786,-0.00771,0.00786], "fy":[0.00719,0.00702,-0.00719,-0.00702]},
    {"t":7.81482, "x":2.25145, "y":0.4858, "heading":1.58121, "vx":-0.99975, "vy":0.00922, "omega":-0.00898, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[0.00615,-0.00626,-0.00615,0.00626], "fy":[0.00573,0.0056,-0.00573,-0.0056]},
    {"t":7.86343, "x":2.20285, "y":0.48625, "heading":1.58077, "vx":-0.99975, "vy":0.00922, "omega":-0.00911, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[0.00483,-0.00492,-0.00483,0.00492], "fy":[0.0045,0.00441,-0.0045,-0.00441]},
    {"t":7.91203, "x":2.15425, "y":0.48669, "heading":1.58033, "vx":-0.99975, "vy":0.00922, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00372,-0.00378,-0.00372,0.00378], "fy":[0.00346,0.00339,-0.00346,-0.00339]},
    {"t":7.96064, "x":2.10566, "y":0.48714, "heading":1.57988, "vx":-0.99975, "vy":0.00922, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00275,-0.00279,-0.00275,0.00279], "fy":[0.00255,0.0025,-0.00255,-0.0025]},
    {"t":8.00925, "x":2.05706, "y":0.48759, "heading":1.57943, "vx":-0.99975, "vy":0.00922, "omega":-0.00934, "ax":0.0, "ay":0.0, "alpha":-0.0008, "fx":[0.00189,-0.00192,-0.00189,0.00192], "fy":[0.00175,0.00172,-0.00175,-0.00172]},
    {"t":8.05786, "x":2.00846, "y":0.48804, "heading":1.57898, "vx":-0.99975, "vy":0.00922, "omega":-0.00938, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.0011,-0.00112,-0.0011,0.00112], "fy":[0.00102,0.00101,-0.00102,-0.00101]},
    {"t":8.10647, "x":1.95987, "y":0.48849, "heading":1.57852, "vx":-0.99975, "vy":0.00922, "omega":-0.0094, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00036,-0.00037,-0.00036,0.00037], "fy":[0.00034,0.00033,-0.00034,-0.00033]},
    {"t":8.15508, "x":1.91127, "y":0.48894, "heading":1.57806, "vx":-0.99975, "vy":0.00922, "omega":-0.00941, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00036,0.00037,0.00036,-0.00037], "fy":[-0.00034,-0.00033,0.00034,0.00033]},
    {"t":8.20369, "x":1.86267, "y":0.48938, "heading":1.57761, "vx":-0.99975, "vy":0.00922, "omega":-0.0094, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[-0.0011,0.00112,0.0011,-0.00112], "fy":[-0.00102,-0.00101,0.00102,0.00101]},
    {"t":8.2523, "x":1.81407, "y":0.48983, "heading":1.57715, "vx":-0.99975, "vy":0.00922, "omega":-0.00938, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00189,0.00191,0.00189,-0.00191], "fy":[-0.00175,-0.00172,0.00175,0.00172]},
    {"t":8.30091, "x":1.76548, "y":0.49028, "heading":1.57669, "vx":-0.99975, "vy":0.00922, "omega":-0.00934, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00275,0.00278,0.00275,-0.00278], "fy":[-0.00254,-0.00251,0.00254,0.00251]},
    {"t":8.34952, "x":1.71688, "y":0.49073, "heading":1.57624, "vx":-0.99975, "vy":0.00922, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[-0.00373,0.00377,0.00373,-0.00377], "fy":[-0.00344,-0.0034,0.00344,0.0034]},
    {"t":8.39813, "x":1.66828, "y":0.49118, "heading":1.57579, "vx":-0.99975, "vy":0.00922, "omega":-0.00921, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[-0.00485,0.0049,0.00485,-0.0049], "fy":[-0.00448,-0.00443,0.00448,0.00443]},
    {"t":8.44674, "x":1.61968, "y":0.49162, "heading":1.57534, "vx":-0.99975, "vy":0.00922, "omega":-0.00911, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[-0.00618,0.00623,0.00618,-0.00623], "fy":[-0.00569,-0.00564,0.00569,0.00564]},
    {"t":8.49535, "x":1.57109, "y":0.49207, "heading":1.5749, "vx":-0.99975, "vy":0.00922, "omega":-0.00898, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[-0.00775,0.00781,0.00775,-0.00781], "fy":[-0.00713,-0.00707,0.00713,0.00707]},
    {"t":8.54396, "x":1.52249, "y":0.49252, "heading":1.57446, "vx":-0.99975, "vy":0.00922, "omega":-0.00883, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.00964,0.0097,0.00964,-0.0097], "fy":[-0.00887,-0.0088,0.00887,0.0088]},
    {"t":8.59257, "x":1.47389, "y":0.49297, "heading":1.57403, "vx":-0.99975, "vy":0.00922, "omega":-0.00863, "ax":0.0, "ay":0.0, "alpha":0.00502, "fx":[-0.01192,0.01199,0.01192,-0.01199], "fy":[-0.01095,-0.01088,0.01095,0.01088]},
    {"t":8.64117, "x":1.4253, "y":0.49342, "heading":1.57361, "vx":-0.99975, "vy":0.00922, "omega":-0.00838, "ax":0.0, "ay":0.0, "alpha":0.00618, "fx":[-0.01469,0.01476,0.01469,-0.01476], "fy":[-0.01349,-0.0134,0.01349,0.0134]},
    {"t":8.68978, "x":1.3767, "y":0.49386, "heading":1.5732, "vx":-0.99975, "vy":0.00922, "omega":-0.00808, "ax":0.0, "ay":0.0, "alpha":0.00759, "fx":[-0.01805,0.01813,0.01805,-0.01813], "fy":[-0.01656,-0.01648,0.01656,0.01648]},
    {"t":8.73839, "x":1.3281, "y":0.49431, "heading":1.57281, "vx":-0.99975, "vy":0.00922, "omega":-0.00772, "ax":0.0, "ay":0.0, "alpha":0.00931, "fx":[-0.02216,0.02224,0.02216,-0.02224], "fy":[-0.02031,-0.02022,0.02031,0.02022]},
    {"t":8.787, "x":1.2795, "y":0.49476, "heading":1.57244, "vx":-0.99975, "vy":0.00922, "omega":-0.00726, "ax":0.0, "ay":0.0, "alpha":0.01141, "fx":[-0.02717,0.02725,0.02717,-0.02725], "fy":[-0.02489,-0.0248,0.02489,0.0248]},
    {"t":8.83561, "x":1.23091, "y":0.49521, "heading":1.57208, "vx":-0.99975, "vy":0.00922, "omega":-0.00671, "ax":0.0, "ay":0.0, "alpha":0.01398, "fx":[-0.03329,0.03337,0.03329,-0.03337], "fy":[-0.03047,-0.03039,0.03047,0.03039]},
    {"t":8.88422, "x":1.18231, "y":0.49566, "heading":1.57176, "vx":-0.99975, "vy":0.00922, "omega":-0.00603, "ax":0.0, "ay":0.0, "alpha":0.01712, "fx":[-0.04078,0.04085,0.04078,-0.04085], "fy":[-0.0373,-0.03722,0.0373,0.03722]},
    {"t":8.93283, "x":1.13371, "y":0.49611, "heading":1.57146, "vx":-0.99975, "vy":0.00922, "omega":-0.0052, "ax":0.0, "ay":0.0, "alpha":0.02096, "fx":[-0.04993,0.05,0.04993,-0.05], "fy":[-0.04565,-0.04559,0.04565,0.04559]},
    {"t":8.98144, "x":1.08511, "y":0.49655, "heading":1.57121, "vx":-0.99975, "vy":0.00922, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":0.02566, "fx":[-0.06115,0.0612,0.06115,-0.0612], "fy":[-0.05588,-0.05582,0.05588,0.05582]},
    {"t":9.03005, "x":1.03652, "y":0.497, "heading":1.57101, "vx":-0.99975, "vy":0.00922, "omega":-0.00293, "ax":0.00001, "ay":0.0, "alpha":0.03146, "fx":[-0.07495,0.07518,0.07515,-0.07499], "fy":[-0.06844,-0.06841,0.06844,0.06841]},
    {"t":9.07866, "x":0.98792, "y":0.49745, "heading":1.57087, "vx":-0.99975, "vy":0.00922, "omega":-0.0014, "ax":2.99895, "ay":-0.02765, "alpha":0.0287, "fx":[46.97206,47.09236,47.09265,46.97236], "fy":[-0.50544,-0.50505,-0.36198,-0.36229]},
    {"t":9.12727, "x":0.94287, "y":0.49787, "heading":1.5708, "vx":-0.85397, "vy":0.00787, "omega":-0.00001, "ax":8.77982, "ay":-0.08096, "alpha":0.00008, "fx":[137.69352,137.69352,137.69352,137.69352], "fy":[-1.27009,-1.27008,-1.26929,-1.26929]},
    {"t":9.17588, "x":0.91173, "y":0.49815, "heading":1.5708, "vx":-0.42719, "vy":0.00394, "omega":0.0, "ax":8.78829, "ay":-0.08104, "alpha":0.00005, "fx":[137.82641,137.82641,137.82641,137.82641], "fy":[-1.27115,-1.27114,-1.27068,-1.27068]},
    {"t":9.22449, "x":0.90135, "y":0.49825, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04806, "ay":8.78719, "alpha":0.0, "fx":[0.75374,0.75374,0.75374,0.75374], "fy":[137.80916,137.80916,137.80916,137.80916]},
    {"t":9.26175, "x":0.90138, "y":0.50435, "heading":1.5708, "vx":0.00179, "vy":0.32745, "omega":0.0, "ax":0.04803, "ay":8.78225, "alpha":0.0, "fx":[0.75332,0.75332,0.75332,0.75332], "fy":[137.73161,137.73161,137.73161,137.73161]},
    {"t":9.29901, "x":0.90148, "y":0.52265, "heading":1.5708, "vx":0.00358, "vy":0.65471, "omega":0.0, "ax":0.04795, "ay":8.7673, "alpha":0.0, "fx":[0.75203,0.75203,0.75203,0.75203], "fy":[137.49713,137.49713,137.49713,137.49713]},
    {"t":9.33628, "x":0.90165, "y":0.55313, "heading":1.5708, "vx":0.00537, "vy":0.98142, "omega":0.0, "ax":0.00268, "ay":0.49084, "alpha":-0.00001, "fx":[0.04213,0.04209,0.04208,0.04212], "fy":[7.69783,7.69783,7.69782,7.69781]},
    {"t":9.37354, "x":0.90185, "y":0.59005, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.00004,0.00006,0.00005,0.00003]},
    {"t":9.41081, "x":0.90205, "y":0.6273, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":9.44807, "x":0.90225, "y":0.66455, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":9.48534, "x":0.90246, "y":0.70181, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":9.5226, "x":0.90266, "y":0.73906, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":9.55987, "x":0.90287, "y":0.77631, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":9.59713, "x":0.90307, "y":0.81357, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00002,0.00001], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":9.63439, "x":0.90327, "y":0.85082, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.67166, "x":0.90348, "y":0.88807, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":9.70892, "x":0.90368, "y":0.92533, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00002,-0.00003,0.00002]},
    {"t":9.74619, "x":0.90388, "y":0.96258, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00003,0.00002,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":9.78345, "x":0.90409, "y":0.99984, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":9.82072, "x":0.90429, "y":1.03709, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":9.85798, "x":0.9045, "y":1.07434, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":9.89524, "x":0.9047, "y":1.1116, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":9.93251, "x":0.9049, "y":1.14885, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":9.96977, "x":0.90511, "y":1.1861, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":10.00704, "x":0.90531, "y":1.22336, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":10.0443, "x":0.90551, "y":1.26061, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":10.08157, "x":0.90572, "y":1.29786, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":10.11883, "x":0.90592, "y":1.33512, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":10.15609, "x":0.90613, "y":1.37237, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":10.19336, "x":0.90633, "y":1.40963, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":10.23062, "x":0.90653, "y":1.44688, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":10.26789, "x":0.90674, "y":1.48413, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00008,-0.00007,0.00008]},
    {"t":10.30515, "x":0.90694, "y":1.52139, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":10.34242, "x":0.90714, "y":1.55864, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00007,0.00008,0.00007], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":10.37968, "x":0.90735, "y":1.59589, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":10.41694, "x":0.90755, "y":1.63315, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":10.45421, "x":0.90776, "y":1.6704, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":10.49147, "x":0.90796, "y":1.70765, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":10.52874, "x":0.90816, "y":1.74491, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":10.566, "x":0.90837, "y":1.78216, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":10.60327, "x":0.90857, "y":1.81941, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00011,0.0001,0.0001], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":10.64053, "x":0.90877, "y":1.85667, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":10.67779, "x":0.90898, "y":1.89392, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00009,0.00013,0.00014], "fy":[0.00007,-0.00015,-0.00016,0.00007]},
    {"t":10.71506, "x":0.90918, "y":1.93118, "heading":1.5708, "vx":0.00547, "vy":0.99971, "omega":0.0, "ax":-0.00269, "ay":-0.49084, "alpha":0.0, "fx":[-0.0422,-0.04221,-0.04207,-0.04206], "fy":[-7.69779,-7.69785,-7.69785,-7.6978]},
    {"t":10.75232, "x":0.90938, "y":1.96809, "heading":1.5708, "vx":0.00537, "vy":0.98142, "omega":0.0, "ax":-0.04795, "ay":-8.7673, "alpha":0.0, "fx":[-0.75203,-0.75203,-0.75203,-0.75203], "fy":[-137.49713,-137.49713,-137.49713,-137.49713]},
    {"t":10.78959, "x":0.90955, "y":1.99857, "heading":1.5708, "vx":0.00358, "vy":0.65471, "omega":0.0, "ax":-0.04803, "ay":-8.78225, "alpha":0.0, "fx":[-0.75331,-0.75331,-0.75331,-0.75331], "fy":[-137.73161,-137.73161,-137.73161,-137.73161]},
    {"t":10.82685, "x":0.90965, "y":2.01687, "heading":1.5708, "vx":0.00179, "vy":0.32745, "omega":0.0, "ax":-0.04806, "ay":-8.78719, "alpha":0.0, "fx":[-0.75374,-0.75374,-0.75374,-0.75374], "fy":[-137.80916,-137.80916,-137.80916,-137.80916]},
    {"t":10.86412, "x":0.90968, "y":2.02297, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,246]
 },
 "events":[]
}
