{
 "name":"MiddleDepotAuton",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6873494, "y":5.964109897613525, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"27.061 in", "val":0.6873494}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":2.255,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54955,1.13776,1.88613,2.63486,3.4495],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.78696, "ay":6.71888, "alpha":8.03439, "fx":[-67.32628,-35.62287,-82.27684,-115.06847], "fy":[113.89367,130.21519,107.68275,69.69588]},
    {"t":0.02498, "x":3.57576, "y":4.02282, "heading":3.14159, "vx":-0.11958, "vy":0.16783, "omega":0.2007, "ax":-4.8072, "ay":6.7064, "alpha":7.8685, "fx":[-68.05931,-36.73851,-82.32757,-114.43904], "fy":[113.18843,129.71519,107.44913,70.35209]},
    {"t":0.04996, "x":3.57128, "y":4.02911, "heading":-3.13658, "vx":-0.23966, "vy":0.33536, "omega":0.39725, "ax":-4.82845, "ay":6.69279, "alpha":7.68317, "fx":[-68.50577,-38.11062,-82.53399,-113.74714], "fy":[112.63214,129.10932,107.06912,71.04038]},
    {"t":0.07494, "x":3.56378, "y":4.03957, "heading":-3.12666, "vx":-0.36027, "vy":0.50254, "omega":0.58917, "ax":-4.85138, "ay":6.67758, "alpha":7.47294, "fx":[-68.73362,-39.74952,-82.88289,-112.96983], "fy":[112.18609,128.38051,106.54507,71.78541]},
    {"t":0.09992, "x":3.55327, "y":4.05421, "heading":-3.11194, "vx":-0.48146, "vy":0.66934, "omega":0.77584, "ax":-4.87672, "ay":6.66018, "alpha":7.23159, "fx":[-68.82014,-41.67014,-83.35778,-112.07757], "fy":[111.80235,127.50604,105.8793,72.61781]},
    {"t":0.1249, "x":3.53972, "y":4.07301, "heading":-3.09256, "vx":-0.60327, "vy":0.83571, "omega":0.95648, "ax":-4.90528, "ay":6.63982, "alpha":6.95147, "fx":[-68.85336,-43.89305,-83.93802,-111.033], "fy":[111.42399,126.45559,105.0744,73.57428]},
    {"t":0.14988, "x":3.52312, "y":4.09595, "heading":-3.06867, "vx":-0.72581, "vy":1.00157, "omega":1.13013, "ax":-4.93795, "ay":6.61553, "alpha":6.62271, "fx":[-68.93325,-46.44617,-84.59769,-109.78941], "fy":[110.9846,125.1884,104.13364,74.69745]},
    {"t":0.17486, "x":3.50345, "y":4.12304, "heading":-3.04044, "vx":-0.84915, "vy":1.16683, "omega":1.29556, "ax":-4.97567, "ay":6.586, "alpha":6.23238, "fx":[-69.17274,-49.36715,-85.30373,-108.28901], "fy":[110.40686,123.64872,103.06139,76.03503]},
    {"t":0.19984, "x":3.48069, "y":4.15424, "heading":-3.00807, "vx":-0.97344, "vy":1.33134, "omega":1.45124, "ax":-5.01946, "ay":6.54946, "alpha":5.76357, "fx":[-69.69812,-52.70715,-86.01325,-106.46122], "fy":[109.59958,121.75843,101.86362,77.6377]},
    {"t":0.22482, "x":3.45481, "y":4.18954, "heading":-2.97182, "vx":-1.09883, "vy":1.49495, "omega":1.59521, "ax":-5.07041, "ay":6.50325, "alpha":5.19435, "fx":[-70.64866,-56.5365,-86.66911,-104.22149], "fy":[108.45259,119.40481,100.54836,79.55484]},
    {"t":0.2498, "x":3.42577, "y":4.22891, "heading":-2.93197, "vx":-1.22549, "vy":1.65739, "omega":1.72497, "ax":-5.12966, "ay":6.44331, "alpha":4.49635, "fx":[-72.17501,-60.9534,-87.19265,-101.4719], "fy":[106.82849,116.41896,99.12593,81.827]},
    {"t":0.27478, "x":3.39356, "y":4.27232, "heading":-2.88889, "vx":-1.35362, "vy":1.81834, "omega":1.83728, "ax":-5.19845, "ay":6.36309, "alpha":3.63247, "fx":[-74.43494,-66.09649,-87.47108,-98.10589], "fy":[104.55019,112.53681,97.60825,84.47319]},
    {"t":0.29976, "x":3.35813, "y":4.31973, "heading":-2.84299, "vx":-1.48348, "vy":1.97729, "omega":1.92802, "ax":-5.27803, "ay":6.25179, "alpha":2.55249, "fx":[-77.5838,-72.16057,-87.33451,-94.02165], "fy":[101.38394,107.32523,96.0054,87.47156]},
    {"t":0.32473, "x":3.31942, "y":4.37107, "heading":-2.79483, "vx":-1.61532, "vy":2.13346, "omega":1.99178, "ax":-5.36923, "ay":6.09106, "alpha":1.18368, "fx":[-81.75294,-79.40422,-86.51216,-89.15225], "fy":[97.01959,100.03875,94.31412,90.73109]},
    {"t":0.34971, "x":3.2774, "y":4.42626, "heading":-2.74508, "vx":-1.74944, "vy":2.28561, "omega":2.02135, "ax":-5.47046, "ay":5.84931, "alpha":-0.58826, "fx":[-87.00263,-88.09435,-84.5467,-83.52796], "fy":[91.05805,89.34786,92.48013,94.05206]},
    {"t":0.37469, "x":3.23199, "y":4.48518, "heading":-2.69458, "vx":-1.88609, "vy":2.43173, "omega":2.00666, "ax":-5.57023, "ay":5.47262, "alpha":-2.94798, "fx":[-93.22641,-98.16543,-80.63709,-77.40199], "fy":[83.03968,72.92977,90.27157,97.06615]},
    {"t":0.39967, "x":3.18314, "y":4.54763, "heading":-2.64446, "vx":-2.02523, "vy":2.56843, "omega":1.93302, "ax":-5.62655, "ay":4.88088, "alpha":-6.12728, "fx":[-99.98337,-107.98091,-73.48928,-71.5099], "fy":[72.60098,47.62292,86.84099,99.12185]},
    {"t":0.42465, "x":3.1308, "y":4.61331, "heading":-2.59617, "vx":-2.16578, "vy":2.69035, "omega":1.77996, "ax":-5.55892, "ay":4.01792, "alpha":-10.0036, "fx":[-106.3141,-112.56446,-62.30825,-67.53443], "fy":[59.88925,13.6617,79.46383,99.03653]},
    {"t":0.44963, "x":3.07496, "y":4.68177, "heading":-2.55171, "vx":-2.30464, "vy":2.79072, "omega":1.53007, "ax":-5.41677, "ay":2.95916, "alpha":-13.21462, "fx":[-110.97435,-108.55177,-52.253,-68.02467], "fy":[45.8805,-17.91786,62.73304,94.93791]},
    {"t":0.47461, "x":3.0157, "y":4.75241, "heading":-2.51349, "vx":-2.43995, "vy":2.86464, "omega":1.19998, "ax":-5.41149, "ay":1.76552, "alpha":-14.48157, "fx":[-113.55523,-100.79567,-51.65422,-73.46767], "fy":[31.04332,-39.08795,33.32169,85.47706]},
    {"t":0.49959, "x":2.95306, "y":4.82451, "heading":-2.48351, "vx":-2.57513, "vy":2.90874, "omega":0.83823, "ax":-5.35783, "ay":0.33196, "alpha":-15.24187, "fx":[-114.59586,-91.35006,-49.65245,-80.50801], "fy":[14.21351,-56.94005,-8.07529,71.62633]},
    {"t":0.52457, "x":2.88707, "y":4.89728, "heading":-2.46257, "vx":-2.70896, "vy":2.91703, "omega":0.4575, "ax":-4.52599, "ay":-1.36624, "alpha":-19.47389, "fx":[-114.85378,-74.2207,-12.33232,-82.51689], "fy":[-5.56323,-81.8241,-59.28191,60.96245]},
    {"t":0.54955, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-2.82202, "vy":2.8829, "omega":-0.02895, "ax":-4.66693, "ay":-2.99624, "alpha":-8.71079, "fx":[-94.7915,-67.16424,-46.8195,-83.98955], "fy":[-36.22387,-74.29021,-65.02353,-12.4217]},
    {"t":0.57308, "x":2.7503, "y":5.03672, "heading":-2.45183, "vx":-2.93183, "vy":2.81241, "omega":-0.2339, "ax":-3.80034, "ay":-3.73459, "alpha":-2.80596, "fx":[-68.366,-57.13135,-50.21181,-62.69329], "fy":[-54.4751,-66.90402,-63.31458,-49.58406]},
    {"t":0.59661, "x":2.68026, "y":5.10185, "heading":-2.45733, "vx":-3.02124, "vy":2.72454, "omega":-0.29992, "ax":-3.08953, "ay":-3.79935, "alpha":-1.19225, "fx":[-52.51546,-47.58738,-44.29102,-49.4178], "fy":[-57.99289,-62.98541,-61.2704,-56.09117]},
    {"t":0.62014, "x":2.60832, "y":5.16491, "heading":-2.46439, "vx":-3.09393, "vy":2.63514, "omega":-0.32797, "ax":-2.44232, "ay":-3.71743, "alpha":-1.48829, "fx":[-43.54391,-37.58276,-32.94109,-39.14326], "fy":[-56.61824,-62.40303,-60.09985,-54.07995]},
    {"t":0.64366, "x":2.53485, "y":5.22588, "heading":-2.4721, "vx":-3.1514, "vy":2.54768, "omega":-0.36299, "ax":-1.66713, "ay":-3.69374, "alpha":-2.74537, "fx":[-36.09936,-25.57517,-15.94119,-26.96624], "fy":[-55.50458,-65.20265,-60.66748,-50.34033]},
    {"t":0.66719, "x":2.46024, "y":5.2848, "heading":-2.48065, "vx":-3.19062, "vy":2.46077, "omega":-0.42759, "ax":-0.6685, "ay":-3.77269, "alpha":-4.80804, "fx":[-28.55424,-10.93902,7.63412,-10.07703], "fy":[-56.42523,-71.46859,-62.6812,-46.09249]},
    {"t":0.69072, "x":2.38499, "y":5.34165, "heading":-2.49071, "vx":-3.20635, "vy":2.37201, "omega":-0.54071, "ax":0.50551, "ay":-3.89836, "alpha":-7.32657, "fx":[-20.64166,5.00088,34.49582,12.85656], "fy":[-59.82209,-79.73673,-64.28009,-40.71223]},
    {"t":0.71425, "x":2.30969, "y":5.39638, "heading":-2.50343, "vx":-3.19446, "vy":2.28028, "omega":-0.71309, "ax":1.64508, "ay":-3.99785, "alpha":-9.65975, "fx":[-12.66442,19.33888,57.6781,38.84639], "fy":[-65.06738,-87.65895,-64.51357,-33.55247]},
    {"t":0.73778, "x":2.23498, "y":5.44893, "heading":-2.52021, "vx":-3.15575, "vy":2.18622, "omega":-0.94037, "ax":2.56896, "ay":-4.06907, "alpha":-11.41279, "fx":[-5.01297,30.23242,74.08256,61.85338], "fy":[-71.01277,-94.04134,-64.31102,-25.89522]},
    {"t":0.76131, "x":2.16144, "y":5.49924, "heading":-2.54233, "vx":-3.09531, "vy":2.09048, "omega":-1.2089, "ax":3.24893, "ay":-4.14027, "alpha":-12.53844, "fx":[2.19725,37.70876,84.79735,79.1081], "fy":[-76.67674,-98.92522,-64.49605,-19.6289]},
    {"t":0.78483, "x":2.08952, "y":5.54728, "heading":-2.57077, "vx":-3.01887, "vy":1.99307, "omega":-1.50391, "ax":3.76875, "ay":-4.23969, "alpha":-12.9352, "fx":[10.5484,42.9663,91.52313,91.38247], "fy":[-81.64539,-102.48411,-65.39412,-16.43958]},
    {"t":0.80836, "x":2.01953, "y":5.593, "heading":-2.60616, "vx":-2.93019, "vy":1.89332, "omega":-1.80825, "ax":4.3447, "ay":-4.4391, "alpha":-11.52593, "fx":[28.36346,49.41528,95.02394,99.74825], "fy":[-85.62689,-103.61745,-67.45411,-21.77453]},
    {"t":0.83189, "x":1.95179, "y":5.63632, "heading":-2.6487, "vx":-2.82797, "vy":1.78887, "omega":-2.07944, "ax":5.15649, "ay":-4.73721, "alpha":-6.87456, "fx":[62.37341,64.01517,95.19925,101.88826], "fy":[-84.13235,-98.14315,-71.23126,-43.66709]},
    {"t":0.85542, "x":1.88668, "y":5.6771, "heading":-2.69763, "vx":-2.70665, "vy":1.67741, "omega":-2.24118, "ax":5.75296, "ay":-4.88498, "alpha":-2.01437, "fx":[86.40435,83.88483,93.80561,96.79861], "fy":[-78.67424,-85.00638,-75.21369,-67.54969]},
    {"t":0.87895, "x":1.82459, "y":5.71521, "heading":-2.75036, "vx":-2.57129, "vy":1.56248, "omega":-2.28858, "ax":6.07094, "ay":-4.8793, "alpha":1.62757, "fx":[97.51581,100.71655,92.84247,89.76644], "fy":[-75.64796,-68.88036,-77.81456,-83.74447]},
    {"t":0.90248, "x":1.76577, "y":5.75062, "heading":-2.80421, "vx":-2.42845, "vy":1.44767, "omega":-2.25028, "ax":6.23554, "ay":-4.81206, "alpha":4.27474, "fx":[102.68383,112.24044,93.03828,83.20426], "fy":[-74.88324,-54.00649,-78.6381,-94.34158]},
    {"t":0.92601, "x":1.71036, "y":5.78335, "heading":-2.85715, "vx":-2.28174, "vy":1.33445, "omega":-2.14971, "ax":6.32252, "ay":-4.73339, "alpha":6.17465, "fx":[105.10806,119.51075,94.5391,77.4652], "fy":[-75.38717,-42.18441,-77.7007,-101.66197]},
    {"t":0.94953, "x":1.65842, "y":5.81344, "heading":-2.90773, "vx":-2.13298, "vy":1.22309, "omega":-2.00443, "ax":6.37421, "ay":-4.65696, "alpha":7.55151, "fx":[106.13448,124.0605,97.20765,72.46334], "fy":[-76.54026,-33.44982,-75.14186,-107.00761]},
    {"t":0.97306, "x":1.61, "y":5.84093, "heading":-2.95489, "vx":-1.983, "vy":1.11351, "omega":-1.82675, "ax":6.41161, "ay":-4.58211, "alpha":8.59033, "fx":[106.40044,126.98887,100.74248,68.08046], "fy":[-77.98905,-27.2056,-71.17069,-111.0789]},
    {"t":0.99659, "x":1.56512, "y":5.86586, "heading":-2.99787, "vx":-1.83215, "vy":1.0057, "omega":-1.62464, "ax":6.44312, "ay":-4.506, "alpha":9.42544, "fx":[106.2472,128.95408,104.75644,64.23067], "fy":[-79.52575,-22.79766,-66.0756,-114.27089]},
    {"t":1.02012, "x":1.5238, "y":5.88827, "heading":-3.0361, "vx":-1.68055, "vy":0.89969, "omega":-1.40287, "ax":6.47075, "ay":-4.42775, "alpha":10.14238, "fx":[105.87781,130.3321,108.85248,60.85949], "fy":[-81.02237,-19.68733,-60.23071,-116.82054]},
    {"t":1.04365, "x":1.48605, "y":5.90822, "heading":-3.06911, "vx":-1.52831, "vy":0.79551, "omega":-1.16424, "ax":6.49419, "ay":-4.3489, "alpha":10.78577, "fx":[105.42426,131.33897,112.69474,57.93446], "fy":[-82.39623,-17.46753,-54.07208,-118.87857]},
    {"t":1.06718, "x":1.45189, "y":5.92573, "heading":-3.0965, "vx":-1.37551, "vy":0.69319, "omega":-0.91046, "ax":6.51304, "ay":-4.27249, "alpha":11.37, "fx":[104.97872,132.10261,116.05602,55.43733], "fy":[-83.59124,-15.83785,-48.04604,-120.54577]},
    {"t":1.0907, "x":1.42133, "y":5.94086, "heading":-3.11792, "vx":-1.22227, "vy":0.59266, "omega":-0.64295, "ax":6.52774, "ay":-4.20185, "alpha":11.89065, "fx":[104.6091,132.70187,118.82761,53.35849], "fy":[-84.56749,-14.57656,-42.5532,-121.89234]},
    {"t":1.11423, "x":1.39437, "y":5.95364, "heading":-3.13305, "vx":-1.06868, "vy":0.4938, "omega":-0.36318, "ax":6.53964, "ay":-4.13978, "alpha":12.33466, "fx":[104.36691,133.18727,120.99579,51.69338], "fy":[-85.29536,-13.5188,-37.91306,-122.96844]},
    {"t":1.13776, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":-0.91481, "vy":0.3964, "omega":-0.07296, "ax":-1.67364, "ay":-6.66192, "alpha":1.60237, "fx":[-19.68316,-21.53763,-33.25567,-30.51385], "fy":[-107.31066,-103.76529,-101.4758,-105.36293]},
    {"t":1.18453, "x":1.32642, "y":5.97536, "heading":3.13818, "vx":-0.99309, "vy":0.0848, "omega":0.00198, "ax":-0.07794, "ay":-2.034, "alpha":0.06812, "fx":[-1.06537,-1.06536,-1.37945,-1.37911], "fy":[-32.05463,-31.74568,-31.7435,-32.05245]},
    {"t":1.23131, "x":1.27989, "y":5.9771, "heading":3.13827, "vx":-0.99674, "vy":-0.01034, "omega":0.00517, "ax":0.00406, "ay":-0.25239, "alpha":0.00074, "fx":[0.06522,0.06524,0.062,0.06199], "fy":[-3.96,-3.95647,-3.95646,-3.95999]},
    {"t":1.27808, "x":1.23327, "y":5.97634, "heading":3.13851, "vx":-0.99655, "vy":-0.02214, "omega":0.0052, "ax":0.00068, "ay":-0.02968, "alpha":0.00001, "fx":[0.01067,0.01067,0.01064,0.01064], "fy":[-0.46554,-0.4655,-0.4655,-0.46554]},
    {"t":1.32485, "x":1.18666, "y":5.97528, "heading":3.13876, "vx":-0.99652, "vy":-0.02353, "omega":0.0052, "ax":0.00008, "ay":-0.00349, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[-0.05471,-0.05471,-0.05471,-0.05471]},
    {"t":1.37163, "x":1.14005, "y":5.97417, "heading":3.139, "vx":-0.99651, "vy":-0.0237, "omega":0.0052, "ax":0.00001, "ay":-0.00041, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":1.4184, "x":1.09344, "y":5.97306, "heading":3.13924, "vx":-0.99651, "vy":-0.02371, "omega":0.0052, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":1.46517, "x":1.04683, "y":5.97195, "heading":3.13949, "vx":-0.99651, "vy":-0.02372, "omega":0.0052, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.51195, "x":1.00022, "y":5.97084, "heading":3.13973, "vx":-0.99651, "vy":-0.02372, "omega":0.0052, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.55872, "x":0.95361, "y":5.96974, "heading":3.13997, "vx":-0.99651, "vy":-0.02372, "omega":0.0052, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.60549, "x":0.907, "y":5.96863, "heading":3.14022, "vx":-0.99651, "vy":-0.02372, "omega":0.0052, "ax":-0.00001, "ay":0.00021, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00333,0.00333,0.00333,0.00333]},
    {"t":1.65226, "x":0.86039, "y":5.96752, "heading":3.14046, "vx":-0.99651, "vy":-0.02371, "omega":0.0052, "ax":-0.00004, "ay":0.00181, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00065,-0.00065], "fy":[0.02835,0.02834,0.02834,0.02835]},
    {"t":1.69904, "x":0.81378, "y":5.96641, "heading":3.14071, "vx":-0.99652, "vy":-0.02362, "omega":0.0052, "ax":0.0023, "ay":0.01544, "alpha":-0.00011, "fx":[0.03584,0.03584,0.0363,0.0363], "fy":[0.24243,0.24192,0.24192,0.24243]},
    {"t":1.74581, "x":0.76717, "y":5.96532, "heading":3.14095, "vx":-0.99641, "vy":-0.0229, "omega":0.0052, "ax":4.11912, "ay":0.19683, "alpha":-0.00719, "fx":[64.58759,64.58828,64.61226,64.61158], "fy":[3.10772,3.06673,3.06607,3.10704]},
    {"t":1.79258, "x":0.72507, "y":5.96447, "heading":3.14119, "vx":-0.80374, "vy":-0.01369, "omega":0.00486, "ax":8.53041, "ay":0.21141, "alpha":-0.02468, "fx":[133.77645,133.78151,133.78748,133.78243], "fy":[3.42303,3.21258,3.20804,3.4182]},
    {"t":1.83936, "x":0.69681, "y":5.96406, "heading":3.14142, "vx":-0.40475, "vy":-0.0038, "omega":0.00371, "ax":8.65983, "ay":0.21064, "alpha":-0.0665, "fx":[135.8006,135.81439,135.82274,135.80905], "fy":[3.59723,3.02236,3.01081,3.5835]},
    {"t":1.88613, "x":0.68735, "y":5.96411, "heading":3.14159, "vx":0.0003, "vy":0.00605, "omega":0.0006, "ax":8.65994, "ay":0.20914, "alpha":-0.01291, "fx":[135.81132,135.81397,135.8156,135.81295], "fy":[3.33689,3.22545,3.22307,3.33443]},
    {"t":1.93293, "x":0.69685, "y":5.96462, "heading":-3.14156, "vx":0.40554, "vy":0.01583, "omega":-0.00001, "ax":8.53068, "ay":0.20212, "alpha":-0.00481, "fx":[133.78519,133.78613,133.78729,133.78635], "fy":[3.19071,3.14974,3.14889,3.18985]},
    {"t":1.97972, "x":0.72516, "y":5.96558, "heading":-3.14156, "vx":0.80474, "vy":0.02529, "omega":-0.00023, "ax":4.09463, "ay":0.00218, "alpha":-0.00141, "fx":[64.21356,64.21356,64.21828,64.21828], "fy":[0.0382,0.03017,0.03017,0.0382]},
    {"t":2.02652, "x":0.7673, "y":5.96677, "heading":-3.14158, "vx":0.99635, "vy":0.02539, "omega":-0.0003, "ax":0.00301, "ay":-0.01524, "alpha":-0.00002, "fx":[0.04715,0.04715,0.04724,0.04724], "fy":[-0.23896,-0.23906,-0.23906,-0.23896]},
    {"t":2.07331, "x":0.81393, "y":5.96794, "heading":-3.14159, "vx":0.99649, "vy":0.02468, "omega":-0.0003, "ax":0.00005, "ay":-0.0018, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.02818,-0.02818,-0.02818,-0.02818]},
    {"t":2.12011, "x":0.86056, "y":5.96909, "heading":3.14158, "vx":0.99649, "vy":0.0246, "omega":-0.0003, "ax":0.00001, "ay":-0.00021, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00331,-0.00331,-0.00331,-0.00331]},
    {"t":2.1669, "x":0.9072, "y":5.97025, "heading":3.14157, "vx":0.99649, "vy":0.02459, "omega":-0.0003, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.2137, "x":0.95383, "y":5.9714, "heading":3.14155, "vx":0.99649, "vy":0.02459, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.26049, "x":1.00046, "y":5.97255, "heading":3.14154, "vx":0.99649, "vy":0.02459, "omega":-0.0003, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.30729, "x":1.04709, "y":5.9737, "heading":3.14153, "vx":0.99649, "vy":0.02459, "omega":-0.0003, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.35409, "x":1.09372, "y":5.97485, "heading":3.14151, "vx":0.99649, "vy":0.02458, "omega":-0.0003, "ax":0.00001, "ay":-0.0005, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00792,-0.00792,-0.00792,-0.00792]},
    {"t":2.40088, "x":1.14035, "y":5.976, "heading":3.1415, "vx":0.99649, "vy":0.02456, "omega":-0.0003, "ax":0.00011, "ay":-0.0043, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[-0.06741,-0.06741,-0.06741,-0.06741]},
    {"t":2.44768, "x":1.18698, "y":5.97714, "heading":3.14148, "vx":0.9965, "vy":0.02436, "omega":-0.0003, "ax":0.00086, "ay":-0.03661, "alpha":0.00001, "fx":[0.01354,0.01354,0.0135,0.0135], "fy":[-0.57412,-0.57408,-0.57408,-0.57412]},
    {"t":2.49447, "x":1.23362, "y":5.97824, "heading":3.14147, "vx":0.99654, "vy":0.02265, "omega":-0.0003, "ax":0.00471, "ay":-0.31143, "alpha":0.00085, "fx":[0.07578,0.07578,0.07209,0.07209], "fy":[-4.88615,-4.88212,-4.88212,-4.88615]},
    {"t":2.54127, "x":1.28026, "y":5.97896, "heading":3.14146, "vx":0.99676, "vy":0.00807, "omega":-0.00026, "ax":-0.12359, "ay":-2.44827, "alpha":0.07333, "fx":[-1.76392,-1.76637,-2.11294,-2.10999], "fy":[-38.55985,-38.23494,-38.23239,-38.55729]},
    {"t":2.58806, "x":1.32676, "y":5.97666, "heading":3.14144, "vx":0.99098, "vy":-0.1065, "omega":0.00317, "ax":-1.91584, "ay":-6.90846, "alpha":1.43006, "fx":[-23.85496,-25.93387,-36.60213,-33.7931], "fy":[-110.93395,-108.00743,-105.58626,-108.85264]},
    {"t":2.63486, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":0.90132, "vy":-0.42978, "omega":0.07009, "ax":6.73316, "ay":-5.12417, "alpha":4.85841, "fx":[104.54537,122.04786,110.03621,85.75379], "fy":[-85.55468,-56.76461,-75.54294,-103.58646]},
    {"t":2.66744, "x":1.40399, "y":5.94738, "heading":-3.13931, "vx":1.12073, "vy":-0.59676, "omega":0.22841, "ax":6.70985, "ay":-5.11972, "alpha":4.76862, "fx":[104.28298,121.42759,109.39092,85.81935], "fy":[-85.34385,-57.17549,-75.63024,-103.01976]},
    {"t":2.70003, "x":1.44407, "y":5.92522, "heading":-3.13187, "vx":1.33937, "vy":-0.76359, "omega":0.3838, "ax":6.68077, "ay":-5.11408, "alpha":4.65098, "fx":[104.0203,120.65679,108.50141,85.91847], "fy":[-84.99528,-57.65589,-75.86442,-102.29992]},
    {"t":2.73262, "x":1.49126, "y":5.89762, "heading":-3.11936, "vx":1.55707, "vy":-0.93023, "omega":0.53535, "ax":6.6434, "ay":-5.10654, "alpha":4.4977, "fx":[103.71404,119.66114,107.32697,86.05042], "fy":[-84.50007,-58.25303,-76.21764,-101.37179]},
    {"t":2.7652, "x":1.54552, "y":5.8646, "heading":-3.10191, "vx":1.77355, "vy":-1.09663, "omega":0.68191, "ax":6.59352, "ay":-5.09587, "alpha":4.2959, "fx":[103.29207,118.31828,105.80275,86.21059], "fy":[-83.84221,-59.03914,-76.64608,-100.14581]},
    {"t":2.79779, "x":1.60682, "y":5.82616, "heading":-3.07969, "vx":1.98841, "vy":-1.26269, "omega":0.8219, "ax":6.52363, "ay":-5.07976, "alpha":4.02294, "fx":[102.62488,116.41324,103.81884,86.38196], "fy":[-82.99072,-60.12782,-77.07655,-98.46784]},
    {"t":2.83037, "x":1.67507, "y":5.78232, "heading":-3.05291, "vx":2.20098, "vy":-1.42821, "omega":0.95299, "ax":6.41887, "ay":-5.0534, "alpha":3.6355, "fx":[101.45457,113.53261,101.17064,86.50973], "fy":[-81.8788,-61.70436,-77.37677,-96.0491]},
    {"t":2.86296, "x":1.7502, "y":5.7331, "heading":-3.02186, "vx":2.41015, "vy":-1.59288, "omega":1.07146, "ax":6.24551, "ay":-5.005, "alpha":3.04169, "fx":[99.18434,108.77478,97.42206,86.41088], "fy":[-80.33758,-64.0775,-77.27808,-92.27958]},
    {"t":2.89554, "x":1.83206, "y":5.67853, "heading":-2.98694, "vx":2.61366, "vy":-1.75597, "omega":1.17057, "ax":5.9084, "ay":-4.89799, "alpha":2.01741, "fx":[94.07674,99.78397,91.43154,85.35254], "fy":[-77.81727,-67.69086,-76.12016,-85.63166]},
    {"t":2.92813, "x":1.92036, "y":5.61871, "heading":-2.9488, "vx":2.80619, "vy":-1.91558, "omega":1.23631, "ax":5.02432, "ay":-4.56127, "alpha":-0.06986, "fx":[78.70357,78.56805,78.88885,79.02444], "fy":[-71.49913,-71.81151,-71.56969,-71.25667]},
    {"t":2.96072, "x":2.01447, "y":5.55387, "heading":-2.90851, "vx":2.96991, "vy":-2.06421, "omega":1.23403, "ax":1.03664, "ay":-2.45154, "alpha":-1.4272, "fx":[12.29573,13.64166,20.121,18.97183], "fy":[-36.2613,-42.38783,-40.65037,-34.49034]},
    {"t":2.9933, "x":2.1118, "y":5.4853, "heading":-2.8683, "vx":3.00369, "vy":-2.1441, "omega":1.18753, "ax":-4.8744, "ay":2.66401, "alpha":5.40298, "fx":[-67.82967,-65.12963,-85.00085,-87.82001], "fy":[35.39426,63.2977,48.02571,20.40056]},
    {"t":3.02589, "x":2.20709, "y":5.41685, "heading":-2.8296, "vx":2.84486, "vy":-2.05729, "omega":1.36359, "ax":-6.12882, "ay":4.09033, "alpha":0.89607, "fx":[-95.20883,-93.48641,-97.04905,-98.72756], "fy":[63.98538,68.29642,64.37503,59.93731]},
    {"t":3.05847, "x":2.29654, "y":5.35199, "heading":-2.78517, "vx":2.64515, "vy":-1.924, "omega":1.39279, "ax":-6.47384, "ay":4.52359, "alpha":-1.18209, "fx":[-102.71126,-105.32048,-100.38034,-97.70364], "fy":[70.67573,65.10204,71.38992,76.60552]},
    {"t":3.09106, "x":2.37929, "y":5.29169, "heading":-2.73979, "vx":2.43419, "vy":-1.7766, "omega":1.35427, "ax":-6.62024, "ay":4.71533, "alpha":-2.2475, "fx":[-106.2694,-111.30498,-101.43713,-96.28841], "fy":[72.7991,62.43535,75.92561,84.64106]},
    {"t":3.12365, "x":2.4551, "y":5.2363, "heading":-2.69566, "vx":2.21847, "vy":-1.62294, "omega":1.28103, "ax":-6.69871, "ay":4.82128, "alpha":-2.87991, "fx":[-108.50737,-114.82071,-101.56064,-95.33371], "fy":[73.43774,60.5452,79.36453,89.10034]},
    {"t":3.15623, "x":2.52383, "y":5.18598, "heading":-2.65391, "vx":2.00018, "vy":-1.46584, "omega":1.18719, "ax":-6.74675, "ay":4.88817, "alpha":-3.29722, "fx":[-110.13316,-117.09601,-101.2399,-94.76686], "fy":[73.46001,59.21508,82.16278,91.8057]},
    {"t":3.18882, "x":2.58543, "y":5.14081, "heading":-2.61523, "vx":1.78033, "vy":-1.30655, "omega":1.07974, "ax":-6.77874, "ay":4.93417, "alpha":-3.59467, "fx":[-111.40803,-118.66711,-100.70446,-94.46342], "fy":[73.19989,58.27161,84.51416,93.54355]},
    {"t":3.2214, "x":2.63984, "y":5.10085, "heading":-2.58004, "vx":1.55944, "vy":-1.14577, "omega":0.96261, "ax":-6.80134, "ay":4.96771, "alpha":-3.81914, "fx":[-112.44924,-119.80351,-100.07849,-94.3292], "fy":[72.8134,57.59722,86.51724,94.70543]},
    {"t":3.25399, "x":2.68705, "y":5.06615, "heading":-2.54868, "vx":1.33782, "vy":-0.98389, "omega":0.83816, "ax":-6.81801, "ay":4.99321, "alpha":-3.99589, "fx":[-113.31714,-120.65607,-99.43501,-94.29826], "fy":[72.38365,57.11074,88.23011,95.50842]},
    {"t":3.28657, "x":2.72702, "y":5.03674, "heading":-2.52136, "vx":1.11565, "vy":-0.82119, "omega":0.70795, "ax":-6.83076, "ay":5.0132, "alpha":-4.13947, "fx":[-114.04606,-121.31663,-98.8192,-94.32418], "fy":[71.95921,56.75353,89.69146,96.08319]},
    {"t":3.31916, "x":2.75975, "y":5.01265, "heading":-2.49829, "vx":0.89306, "vy":-0.65783, "omega":0.57306, "ax":-6.84079, "ay":5.02927, "alpha":-4.25884, "fx":[-114.65713,-121.84496,-98.25977,-94.37365], "fy":[71.57056,56.48145,90.92944,96.51362]},
    {"t":3.35175, "x":2.78522, "y":4.99388, "heading":-2.47962, "vx":0.67015, "vy":-0.49395, "omega":0.43429, "ax":-6.8489, "ay":5.04242, "alpha":-4.35982, "fx":[-115.16413,-122.28207,-97.77533,-94.42218], "fy":[71.23789,56.26023,91.96568,96.85628]},
    {"t":3.38433, "x":2.80342, "y":4.98046, "heading":-2.46547, "vx":0.44697, "vy":-0.32963, "omega":0.29222, "ax":-6.85558, "ay":5.05335, "alpha":-4.44636, "fx":[-115.57642,-122.65714,-97.37822,-94.45148], "fy":[70.97521,56.06294,92.81714,97.15082]},
    {"t":3.41692, "x":2.81434, "y":4.9724, "heading":-2.45595, "vx":0.22358, "vy":-0.16497, "omega":0.14733, "ax":-6.86122, "ay":5.06257, "alpha":-4.52129, "fx":[-115.90047,-122.99148,-97.07696,-94.44768], "fy":[70.79266,55.86843,93.49705,97.42585]},
    {"t":3.4495, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
