{
 "name":"MiddleDepotAuton",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.964109897613525, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":1.786,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5371,1.11029,2.54339,3.97665,4.77722],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12732, "ay":6.7057, "alpha":8.17257, "fx":[-76.0124,-38.683,-86.25808,-120.69272], "fy":[114.64312,132.21308,107.45712,66.34768]},
    {"t":0.02441, "x":3.57573, "y":4.02272, "heading":3.14159, "vx":-0.12518, "vy":0.16371, "omega":0.19952, "ax":-5.13915, "ay":6.70894, "alpha":8.04841, "fx":[-76.37036,-39.47194,-86.27759,-120.26811], "fy":[114.38327,131.96655,107.42796,67.08603]},
    {"t":0.04883, "x":3.57114, "y":4.02872, "heading":-3.13672, "vx":-0.25064, "vy":0.3275, "omega":0.39601, "ax":-5.15105, "ay":6.71323, "alpha":7.9085, "fx":[-76.39325,-40.48209,-86.44922,-119.81009], "fy":[114.34463,131.6457,107.27458,67.86824]},
    {"t":0.07324, "x":3.56349, "y":4.03872, "heading":-3.12705, "vx":-0.3764, "vy":0.49139, "omega":0.58909, "ax":-5.16356, "ay":6.71845, "alpha":7.74914, "fx":[-76.13406,-41.72191,-86.76316,-119.3001], "fy":[114.49215,131.2419,107.00327,68.72363]},
    {"t":0.09765, "x":3.55276, "y":4.05271, "heading":-3.11267, "vx":-0.50246, "vy":0.65542, "omega":0.77827, "ax":-5.17726, "ay":6.72444, "alpha":7.56603, "fx":[-75.65533,-43.20389,-87.20687,-118.71314], "fy":[114.78172,130.74332,106.62163,69.68996]},
    {"t":0.12207, "x":3.53895, "y":4.07072, "heading":-3.09367, "vx":-0.62886, "vy":0.81959, "omega":0.96299, "ax":-5.19286, "ay":6.73102, "alpha":7.35356, "fx":[-75.0318,-44.94555,-87.76433,-118.01596], "fy":[115.16055,130.13404,106.1394,70.81504]},
    {"t":0.14648, "x":3.52205, "y":4.09273, "heading":-3.07016, "vx":-0.75563, "vy":0.98391, "omega":1.14252, "ax":-5.21113, "ay":6.73802, "alpha":7.10378, "fx":[-74.35337,-46.97117,-88.415,-117.1643], "fy":[115.5672,129.39246,105.56968,72.15864]},
    {"t":0.1709, "x":3.50205, "y":4.11876, "heading":-3.04227, "vx":-0.88285, "vy":1.14841, "omega":1.31594, "ax":-5.23297, "ay":6.74531, "alpha":6.80529, "fx":[-73.72835,-49.31438,-89.1321,-116.09899], "fy":[115.93104,128.48898,104.93078,73.79474]},
    {"t":0.19531, "x":3.47893, "y":4.14881, "heading":-3.01014, "vx":-1.01061, "vy":1.31309, "omega":1.48209, "ax":-5.25936, "ay":6.7528, "alpha":6.44176, "fx":[-73.28693,-52.02253,-89.87983,-114.74025], "fy":[116.17052,127.38186,104.24905,75.81396]},
    {"t":0.21972, "x":3.45269, "y":4.18288, "heading":-2.97396, "vx":-1.13901, "vy":1.47795, "omega":1.63935, "ax":-5.29136, "ay":6.76034, "alpha":5.99016, "fx":[-73.18507,-55.16401,-90.60856,-112.97927], "fy":[116.18932,126.01015,103.56363,78.32557]},
    {"t":0.24414, "x":3.42331, "y":4.22098, "heading":-2.93394, "vx":-1.26819, "vy":1.643, "omega":1.7856, "ax":-5.33004, "ay":6.76756, "alpha":5.41845, "fx":[-73.60958,-58.8415,-91.24619,-110.66615], "fy":[115.86843,124.28038,102.93447,81.45831]},
    {"t":0.26855, "x":3.39076, "y":4.26311, "heading":-2.89034, "vx":-1.39832, "vy":1.80822, "omega":1.91788, "ax":-5.37646, "ay":6.77337, "alpha":4.68198, "fx":[-74.78507,-63.21662,-91.68112,-107.59259], "fy":[115.05132,122.03995,102.45721,85.35751]},
    {"t":0.29296, "x":3.35502, "y":4.30927, "heading":-2.84352, "vx":-1.52958, "vy":1.97358, "omega":2.03218, "ax":-5.43164, "ay":6.77492, "alpha":3.71705, "fx":[-76.98396,-68.55876,-91.72601,-103.4682], "fy":[113.51662,119.01912,102.29251,90.17473]},
    {"t":0.31738, "x":3.31606, "y":4.35947, "heading":-2.79391, "vx":-1.66218, "vy":2.13898, "omega":2.12293, "ax":-5.49654, "ay":6.76517, "alpha":2.42626, "fx":[-80.53905,-75.34777,-91.03041,-97.8906], "fy":[110.9286,114.69023,102.73065,96.04175]},
    {"t":0.34179, "x":3.27384, "y":4.41371, "heading":-2.74208, "vx":-1.79637, "vy":2.30414, "omega":2.18216, "ax":-5.57138, "ay":6.72691, "alpha":0.63732, "fx":[-85.8515,-84.50155,-88.83393,-90.31578], "fy":[106.74832,107.87588,104.35172,103.01562]},
    {"t":0.3662, "x":3.22832, "y":4.47196, "heading":-2.6888, "vx":-1.93239, "vy":2.46837, "omega":2.19772, "ax":-5.64894, "ay":6.61529, "alpha":-2.04178, "fx":[-93.36174,-97.85689,-83.09202,-80.05752], "fy":[100.08191,95.453,108.48396,110.97046]},
    {"t":0.39062, "x":3.17946, "y":4.5342, "heading":-2.63515, "vx":-2.0703, "vy":2.62988, "omega":2.14788, "ax":-5.64676, "ay":6.2928, "alpha":-6.86064, "fx":[-103.35136,-118.24794,-66.1656,-66.46686], "fy":[89.49637,67.34046,118.54377,119.37851]},
    {"t":0.41503, "x":3.12724, "y":4.60028, "heading":-2.58271, "vx":-2.20816, "vy":2.78351, "omega":1.98038, "ax":-4.9412, "ay":5.36722, "alpha":-17.21341, "fx":[-114.48601,-135.06272,-8.12789,-52.29379], "fy":[74.34856,3.21638,133.1732,125.95752]},
    {"t":0.43945, "x":3.07186, "y":4.66983, "heading":-2.53436, "vx":-2.32879, "vy":2.91454, "omega":1.56014, "ax":-4.97417, "ay":4.7189, "alpha":-19.68528, "fx":[-120.34513,-132.57465,-1.24273,-57.87642], "fy":[63.53423,-21.48769,131.03989,122.93852]},
    {"t":0.46386, "x":3.01352, "y":4.74239, "heading":-2.49627, "vx":-2.45023, "vy":3.02974, "omega":1.07955, "ax":-5.35666, "ay":3.88881, "alpha":-20.17305, "fx":[-126.28428,-125.55646,-15.52459,-68.66756], "fy":[48.70573,-44.72753,123.8477,116.12602]},
    {"t":0.48827, "x":2.9521, "y":4.81752, "heading":-2.46992, "vx":-2.58101, "vy":3.12468, "omega":0.58705, "ax":-6.74771, "ay":0.8468, "alpha":-16.59664, "fx":[-132.32753,-109.20573,-92.17027,-89.59233], "fy":[20.64141,-74.26436,9.09987,97.64465]},
    {"t":0.51269, "x":2.88708, "y":4.89406, "heading":-2.45559, "vx":-2.74574, "vy":3.14536, "omega":0.18187, "ax":-6.91714, "ay":-3.79557, "alpha":-8.67206, "fx":[-123.8095,-95.44529,-88.34416,-126.32609], "fy":[-42.52306,-88.94867,-89.56022,-17.07103]},
    {"t":0.5371, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-2.91462, "vy":3.05269, "omega":-0.02985, "ax":-5.73689, "ay":-5.72971, "alpha":-0.10068, "fx":[-90.30528,-89.73077,-89.63572,-90.2136], "fy":[-89.56303,-90.14746,-90.15597,-89.56867]},
    {"t":0.56003, "x":2.74965, "y":5.0382, "heading":-2.45183, "vx":-3.04615, "vy":2.92133, "omega":-0.03216, "ax":-5.26574, "ay":-5.69191, "alpha":0.09191, "fx":[-82.25973,-82.7832,-82.90364,-82.38288], "fy":[-89.51625,-89.01549,-89.01668,-89.51541]},
    {"t":0.58296, "x":2.67843, "y":5.10368, "heading":-2.45257, "vx":-3.16688, "vy":2.79082, "omega":-0.03005, "ax":-4.62064, "ay":-5.4194, "alpha":0.08192, "fx":[-72.16832,-72.61363,-72.76145,-72.31802], "fy":[-85.18474,-84.77592,-84.80035,-85.20787]},
    {"t":0.60588, "x":2.60461, "y":5.16625, "heading":-2.45326, "vx":-3.27282, "vy":2.66657, "omega":-0.02817, "ax":-3.7226, "ay":-4.7018, "alpha":0.05507, "fx":[-58.18271,-58.44911,-58.57977,-58.31399], "fy":[-73.83657,-73.58921,-73.63982,-73.88672]},
    {"t":0.62881, "x":2.52859, "y":5.22615, "heading":-2.4539, "vx":-3.35817, "vy":2.55877, "omega":-0.02691, "ax":-2.57184, "ay":-3.44662, "alpha":0.03039, "fx":[-40.22908,-40.35067,-40.43885,-40.31736], "fy":[-54.0878,-53.9647,-54.01858,-54.14158]},
    {"t":0.65174, "x":2.45092, "y":5.28391, "heading":-2.45452, "vx":-3.41714, "vy":2.47975, "omega":-0.02621, "ax":-1.50957, "ay":-2.16939, "alpha":-0.09142, "fx":[-23.97717,-23.66585,-23.37167,-23.6834], "fy":[-33.9574,-34.30448,-34.08787,-33.74017]},
    {"t":0.67467, "x":2.37217, "y":5.34019, "heading":-2.45512, "vx":-3.45175, "vy":2.43001, "omega":-0.02831, "ax":0.91626, "ay":-2.62295, "alpha":-6.39466, "fx":[-8.18182,12.45112,35.66482,17.54478], "fy":[-40.39542,-59.70274,-43.29604,-21.14852]},
    {"t":0.69759, "x":2.29328, "y":5.39522, "heading":-2.45577, "vx":-3.43074, "vy":2.36987, "omega":-0.17492, "ax":4.80025, "ay":-4.11347, "alpha":-17.51809, "fx":[9.82192,60.27973,114.61171,116.41489], "fy":[-106.70969,-111.34023,-55.70744,15.71186]},
    {"t":0.72052, "x":2.21588, "y":5.44847, "heading":-2.45978, "vx":-3.32068, "vy":2.27556, "omega":-0.57657, "ax":5.11217, "ay":-4.41604, "alpha":-18.24172, "fx":[11.50228,63.13543,119.6126,126.44537], "fy":[-121.25865,-116.34654,-57.71335,18.29222]},
    {"t":0.74345, "x":2.14109, "y":5.49948, "heading":-2.473, "vx":-3.20347, "vy":2.17431, "omega":-0.99481, "ax":5.20427, "ay":-4.6197, "alpha":-18.13346, "fx":[12.83684,62.95449,120.36321,130.31852], "fy":[-126.64752,-118.62972,-60.21959,15.69437]},
    {"t":0.76638, "x":2.06901, "y":5.54812, "heading":-2.49581, "vx":-3.08415, "vy":2.06839, "omega":-1.41056, "ax":5.23774, "ay":-4.79667, "alpha":-17.78065, "fx":[14.48197,61.7102,119.86817,132.51247], "fy":[-129.2238,-120.3458,-63.10799,11.77345]},
    {"t":0.7893, "x":1.99967, "y":5.59428, "heading":-2.52815, "vx":-2.96406, "vy":1.95842, "omega":-1.81823, "ax":5.2383, "ay":-4.95776, "alpha":-17.37055, "fx":[16.21035,59.74457,118.75934,133.894], "fy":[-130.59023,-121.95325,-66.25211,7.78655]},
    {"t":0.81223, "x":1.93309, "y":5.63788, "heading":-2.56984, "vx":-2.84396, "vy":1.84475, "omega":-2.21649, "ax":5.25087, "ay":-5.11547, "alpha":-16.74054, "fx":[19.84886,57.52731,117.19489,134.82563], "fy":[-131.08434,-123.41232,-69.66121,3.25536]},
    {"t":0.83516, "x":1.86927, "y":5.67883, "heading":-2.62066, "vx":-2.72357, "vy":1.72746, "omega":-2.60031, "ax":6.43462, "ay":-5.48399, "alpha":-6.53892, "fx":[86.35901,79.7034,111.77724,125.81578], "fy":[-104.08476,-110.58269,-78.27721,-51.07594]},
    {"t":0.85809, "x":1.80851, "y":5.717, "heading":-2.68027, "vx":-2.57604, "vy":1.60173, "omega":-2.75023, "ax":6.77656, "ay":-5.45747, "alpha":1.07425, "fx":[107.70247,110.47824,104.80521,102.12018], "fy":[-84.04978,-80.20233,-87.4119,-90.69314]},
    {"t":0.88101, "x":1.75123, "y":5.75229, "heading":-2.74333, "vx":-2.42067, "vy":1.4766, "omega":-2.7256, "ax":6.7724, "ay":-5.26468, "alpha":5.40542, "fx":[112.05764,126.44865,100.37636,85.96213], "fy":[-78.96642,-52.19823,-92.46306,-106.63545]},
    {"t":0.90394, "x":1.69751, "y":5.78476, "heading":-2.80582, "vx":-2.2654, "vy":1.35589, "omega":-2.60167, "ax":6.69075, "ay":-5.09638, "alpha":8.0188, "fx":[112.81193,133.11278,99.16294,74.63551], "fy":[-78.28835,-32.56899,-93.74164,-115.10615]},
    {"t":0.92687, "x":1.64733, "y":5.81451, "heading":-2.86547, "vx":-2.11199, "vy":1.23905, "omega":-2.41782, "ax":6.61838, "ay":-4.96299, "alpha":9.59618, "fx":[112.29396,135.73274,101.2306,65.92548], "fy":[-79.26379,-20.14665,-91.46683,-120.46041]},
    {"t":0.9498, "x":1.60065, "y":5.84161, "heading":-2.92091, "vx":-1.96025, "vy":1.12526, "omega":-2.1978, "ax":6.5837, "ay":-4.83395, "alpha":10.61341, "fx":[111.23403,136.7792,106.17397,58.82053], "fy":[-80.89502,-12.52559,-85.63557,-124.18606]},
    {"t":0.97272, "x":1.55743, "y":5.86614, "heading":-2.9713, "vx":-1.8093, "vy":1.01443, "omega":-1.95446, "ax":6.58511, "ay":-4.68376, "alpha":11.40031, "fx":[109.9497,137.22073,113.07709,52.84835], "fy":[-82.73579,-7.90999,-76.26034,-126.91454]},
    {"t":0.99565, "x":1.51768, "y":5.88817, "heading":-3.01611, "vx":-1.65832, "vy":0.90704, "omega":-1.69308, "ax":6.6055, "ay":-4.50299, "alpha":12.17311, "fx":[108.61261,137.42455,120.55735,47.78031], "fy":[-84.55851,-5.15824,-63.80212,-128.96177]},
    {"t":1.01858, "x":1.4814, "y":5.90778, "heading":-3.05493, "vx":-1.50687, "vy":0.8038, "omega":-1.41398, "ax":6.6237, "ay":-4.30082, "alpha":13.0298, "fx":[107.33231,137.53109,127.14752,43.50616], "fy":[-86.23439,-3.55657,-49.49936,-130.5077]},
    {"t":1.04151, "x":1.44859, "y":5.92508, "heading":-3.08735, "vx":-1.35501, "vy":0.70519, "omega":-1.11524, "ax":6.6261, "ay":-4.09942, "alpha":13.94865, "fx":[106.18896,137.59512,131.90768,39.97568], "fy":[-87.68248,-2.64359,-35.17204,-131.66605]},
    {"t":1.06443, "x":1.41926, "y":5.94017, "heading":-3.11291, "vx":-1.20309, "vy":0.6112, "omega":-0.79543, "ax":6.61209, "ay":-3.92155, "alpha":14.83228, "fx":[105.24696,137.63879,134.73362,37.16885], "fy":[-88.84615,-2.10545,-22.5402,-132.51428]},
    {"t":1.08736, "x":1.39342, "y":5.95315, "heading":-3.13115, "vx":-1.05149, "vy":0.52129, "omega":-0.45537, "ax":6.59024, "ay":-3.78101, "alpha":15.57515, "fx":[104.55972,137.67167,136.10733,35.07915], "fy":[-89.68272,-1.7191,-12.68068,-133.10733]},
    {"t":1.11029, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":-0.90039, "vy":0.4346, "omega":-0.09827, "ax":-2.06184, "ay":-8.20877, "alpha":1.69039, "fx":[-23.61094,-26.63741,-41.80187,-37.29251], "fy":[-131.09234,-129.87512,-125.98931,-127.99405]},
    {"t":1.15806, "x":1.32568, "y":5.9755, "heading":3.1369, "vx":-0.99889, "vy":0.04247, "omega":-0.01752, "ax":-0.01801, "ay":-1.08627, "alpha":0.45292, "fx":[0.71332,0.72642,-1.28216,-1.2875], "fy":[-18.1058,-15.9761,-15.966,-18.09565]},
    {"t":1.20583, "x":1.27794, "y":5.97629, "heading":3.13606, "vx":-0.99975, "vy":-0.00943, "omega":0.00412, "ax":0.0001, "ay":-0.01026, "alpha":0.00438, "fx":[0.01103,0.01115,-0.00792,-0.00804], "fy":[-0.1714,-0.15052,-0.15041,-0.1713]},
    {"t":1.2536, "x":1.23018, "y":5.97583, "heading":3.13626, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":-0.0001, "alpha":0.00004, "fx":[0.0001,0.0001,-0.00007,-0.00007], "fy":[-0.00159,-0.0014,-0.0014,-0.00159]},
    {"t":1.30137, "x":1.18242, "y":5.97536, "heading":3.13647, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.34914, "x":1.13466, "y":5.97488, "heading":3.13667, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39691, "x":1.08691, "y":5.97441, "heading":3.13688, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44468, "x":1.03915, "y":5.97394, "heading":3.13709, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49245, "x":0.99139, "y":5.97346, "heading":3.13729, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54022, "x":0.94363, "y":5.97299, "heading":3.1375, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58799, "x":0.89588, "y":5.97251, "heading":3.13771, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63576, "x":0.84812, "y":5.97204, "heading":3.13791, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68353, "x":0.80036, "y":5.97157, "heading":3.13812, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7313, "x":0.7526, "y":5.97109, "heading":3.13833, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77907, "x":0.70484, "y":5.97062, "heading":3.13854, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82684, "x":0.65709, "y":5.97015, "heading":3.13874, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87461, "x":0.60933, "y":5.96967, "heading":3.13895, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92238, "x":0.56157, "y":5.9692, "heading":3.13916, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97015, "x":0.51381, "y":5.96872, "heading":3.13936, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01792, "x":0.46605, "y":5.96825, "heading":3.13957, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06569, "x":0.4183, "y":5.96778, "heading":3.13978, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11346, "x":0.37054, "y":5.9673, "heading":3.13998, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16123, "x":0.32278, "y":5.96683, "heading":3.14019, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.209, "x":0.27502, "y":5.96635, "heading":3.1404, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25677, "x":0.22727, "y":5.96588, "heading":3.1406, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30454, "x":0.17951, "y":5.96541, "heading":3.14081, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00015,0.00012,0.00012,0.00015]},
    {"t":2.35231, "x":0.13175, "y":5.96493, "heading":3.14102, "vx":-0.99974, "vy":-0.00992, "omega":0.00433, "ax":0.0, "ay":0.00091, "alpha":-0.00061, "fx":[-0.00134,-0.00134,0.0013,0.00131], "fy":[0.01573,0.01283,0.01283,0.01573]},
    {"t":2.40008, "x":0.08399, "y":5.96446, "heading":3.14123, "vx":-0.99974, "vy":-0.00988, "omega":0.0043, "ax":3.366, "ay":0.11679, "alpha":-0.04896, "fx":[52.6979,52.70016,52.87978,52.87751], "fy":[1.96489,1.70063,1.69856,1.96251]},
    {"t":2.44785, "x":0.04008, "y":5.96412, "heading":3.14143, "vx":-0.83895, "vy":-0.0043, "omega":0.00196, "ax":8.77922, "ay":0.08756, "alpha":-0.01139, "fx":[137.68353,137.68452,137.68471,137.68372], "fy":[1.42334,1.32388,1.32299,1.42239]},
    {"t":2.49562, "x":0.01002, "y":5.96402, "heading":3.14152, "vx":-0.41956, "vy":-0.00011, "omega":0.00142, "ax":8.78796, "ay":0.08743, "alpha":-0.01262, "fx":[137.8206,137.8217,137.82181,137.82071], "fy":[1.42685,1.31659,1.31563,1.4258]},
    {"t":2.54339, "x":0.0, "y":5.96411, "heading":3.14159, "vx":0.00024, "vy":0.00406, "omega":0.00082, "ax":8.78796, "ay":0.08735, "alpha":-0.00643, "fx":[137.82093,137.82149,137.82155,137.82099], "fy":[1.39832,1.34214,1.34164,1.3978]},
    {"t":2.59117, "x":0.01004, "y":5.9644, "heading":-3.14155, "vx":0.42009, "vy":0.00824, "omega":0.00051, "ax":8.77923, "ay":0.08706, "alpha":-0.0058, "fx":[137.68393,137.68443,137.68453,137.68403], "fy":[1.39089,1.34021,1.33977,1.39042]},
    {"t":2.63894, "x":0.04013, "y":5.9649, "heading":-3.14153, "vx":0.83952, "vy":0.01239, "omega":0.00023, "ax":3.35368, "ay":-0.04996, "alpha":-0.02502, "fx":[52.54985,52.54934,52.64125,52.64175], "fy":[-0.71629,-0.85121,-0.8507,-0.71586]},
    {"t":2.68672, "x":0.08407, "y":5.96543, "heading":-3.14152, "vx":0.99974, "vy":0.01001, "omega":-0.00096, "ax":0.00002, "ay":-0.00091, "alpha":-0.00031, "fx":[-0.00041,-0.00041,0.00094,0.00094], "fy":[-0.01351,-0.01499,-0.01499,-0.01351]},
    {"t":2.7345, "x":0.13183, "y":5.96591, "heading":-3.14156, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00013,-0.00014,-0.00014,-0.00013]},
    {"t":2.78227, "x":0.17959, "y":5.96638, "heading":3.14157, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83005, "x":0.22735, "y":5.96686, "heading":3.14153, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87782, "x":0.27512, "y":5.96734, "heading":3.14148, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9256, "x":0.32288, "y":5.96781, "heading":3.14143, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97337, "x":0.37064, "y":5.96829, "heading":3.14139, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02115, "x":0.41841, "y":5.96876, "heading":3.14134, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06892, "x":0.46617, "y":5.96924, "heading":3.14129, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1167, "x":0.51393, "y":5.96972, "heading":3.14125, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16447, "x":0.56169, "y":5.97019, "heading":3.1412, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21225, "x":0.60946, "y":5.97067, "heading":3.14115, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26002, "x":0.65722, "y":5.97115, "heading":3.14111, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3078, "x":0.70498, "y":5.97162, "heading":3.14106, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35557, "x":0.75275, "y":5.9721, "heading":3.14101, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40335, "x":0.80051, "y":5.97257, "heading":3.14097, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45112, "x":0.84827, "y":5.97305, "heading":3.14092, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4989, "x":0.89603, "y":5.97353, "heading":3.14087, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54668, "x":0.9438, "y":5.974, "heading":3.14083, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59445, "x":0.99156, "y":5.97448, "heading":3.14078, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64223, "x":1.03932, "y":5.97495, "heading":3.14073, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69, "x":1.08709, "y":5.97543, "heading":3.14069, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73778, "x":1.13485, "y":5.97591, "heading":3.14064, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78555, "x":1.18261, "y":5.97638, "heading":3.14059, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.0, "ay":-0.00012, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00008,-0.00008], "fy":[-0.00202,-0.00179,-0.00179,-0.00202]},
    {"t":3.83333, "x":1.23038, "y":5.97686, "heading":3.14055, "vx":0.99974, "vy":0.00996, "omega":-0.00098, "ax":0.00013, "ay":-0.01307, "alpha":0.00504, "fx":[0.01295,0.01297,-0.00899,-0.00902], "fy":[-0.21697,-0.19291,-0.19289,-0.21695]},
    {"t":3.8811, "x":1.27814, "y":5.97732, "heading":3.1405, "vx":0.99975, "vy":0.00933, "omega":-0.00073, "ax":-0.03221, "ay":-1.37102, "alpha":0.50944, "fx":[0.63018,0.63639,-1.6467,-1.64039], "fy":[-22.69182,-20.31627,-20.31147,-22.68681]},
    {"t":3.92888, "x":1.32586, "y":5.9762, "heading":3.14046, "vx":0.99821, "vy":-0.05617, "omega":0.0236, "ax":-2.20314, "ay":-8.24205, "alpha":1.55097, "fx":[-26.39267,-29.47638,-43.32685,-39.01113], "fy":[-131.5394,-130.41716,-126.62454,-128.45798]},
    {"t":3.97665, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":0.89295, "vy":-0.44993, "omega":0.0977, "ax":6.96691, "ay":-5.1362, "alpha":5.15021, "fx":[107.51369,126.34583,115.25385,87.93384], "fy":[-86.13905,-54.82858,-75.24486,-105.99068]},
    {"t":4.00868, "x":1.40321, "y":5.94707, "heading":-3.13846, "vx":1.11605, "vy":-0.61441, "omega":0.26263, "ax":6.96621, "ay":-5.14125, "alpha":5.06189, "fx":[107.56315,126.11124,115.0168,88.31201], "fy":[-86.03964,-55.29802,-75.54293,-105.63932]},
    {"t":4.0407, "x":1.44252, "y":5.92476, "heading":-3.13005, "vx":1.33913, "vy":-0.77905, "omega":0.42472, "ax":6.96542, "ay":-5.14771, "alpha":4.94348, "fx":[107.69585,125.82286,114.62334,88.81176], "fy":[-85.82577,-55.86549,-76.05983,-105.17393]},
    {"t":4.07272, "x":1.48897, "y":5.89717, "heading":-3.11645, "vx":1.56218, "vy":-0.94389, "omega":0.58303, "ax":6.9644, "ay":-5.15601, "alpha":4.78601, "fx":[107.90293,125.44366,114.06924,89.47346], "fy":[-85.50274,-56.60137,-76.78884,-104.55268]},
    {"t":4.10474, "x":1.54257, "y":5.8643, "heading":-3.09778, "vx":1.7852, "vy":-1.109, "omega":0.73629, "ax":6.96285, "ay":-5.16685, "alpha":4.57408, "fx":[108.16988,124.90974,113.34839,90.36419], "fy":[-85.07921,-57.62281,-77.71953,-103.70432]},
    {"t":4.13677, "x":1.60331, "y":5.82614, "heading":-3.07421, "vx":2.00817, "vy":-1.27446, "omega":0.88276, "ax":6.96024, "ay":-5.18145, "alpha":4.27858, "fx":[108.47126,124.10169,112.45234,91.60309], "fy":[-84.57056,-59.13832,-78.83518,-102.49795]},
    {"t":4.16879, "x":1.67118, "y":5.78267, "heading":-3.04594, "vx":2.23106, "vy":-1.44038, "omega":1.01977, "ax":6.95528, "ay":-5.20211, "alpha":3.8382, "fx":[108.75653,122.76709,111.36811,93.42566], "fy":[-84.00774,-61.55957,-80.10796,-100.66254]},
    {"t":4.20081, "x":1.74619, "y":5.73388, "heading":-3.01328, "vx":2.45378, "vy":-1.60697, "omega":1.14268, "ax":6.94409, "ay":-5.23359, "alpha":3.10091, "fx":[108.90312,120.26279,110.07004,96.37932], "fy":[-83.46543,-65.83556,-81.48793,-97.52357]},
    {"t":4.23283, "x":1.82833, "y":5.67974, "heading":-2.97669, "vx":2.67615, "vy":-1.77456, "omega":1.24198, "ax":6.90922, "ay":-5.28617, "alpha":1.57395, "fx":[108.48734,114.35222,108.48486,102.10352], "fy":[-83.1947,-74.75319,-82.86941,-90.79399]},
    {"t":4.26486, "x":1.91757, "y":5.6202, "heading":-2.93692, "vx":2.8974, "vy":-1.94384, "omega":1.29239, "ax":6.67578, "ay":-5.33753, "alpha":-3.49869, "fx":[104.02876,90.46336,106.26994,118.02153], "fy":[-85.09503,-100.33781,-83.9303,-65.46976]},
    {"t":4.29688, "x":2.01377, "y":5.55522, "heading":-2.89553, "vx":3.11118, "vy":-2.11476, "omega":1.18035, "ax":0.4775, "ay":-4.97902, "alpha":-7.94077, "fx":[-23.90544,-7.30271,31.92226,29.2406], "fy":[-70.04741,-94.17505,-87.1451,-60.97556]},
    {"t":4.3289, "x":2.11365, "y":5.48494, "heading":-2.85773, "vx":3.12647, "vy":-2.2742, "omega":0.92606, "ax":-6.31301, "ay":4.37526, "alpha":12.6912, "fx":[-94.1578,-54.12222,-113.46678,-134.27966], "fy":[83.16028,123.54673,74.23952,-6.4785]},
    {"t":4.36093, "x":2.21053, "y":5.41436, "heading":-2.82808, "vx":2.92431, "vy":-2.13409, "omega":1.33247, "ax":-7.05225, "ay":5.05535, "alpha":2.1455, "fx":[-109.74531,-102.46051,-111.74979,-118.44493], "fy":[80.77302,90.1541,78.52662,67.67772]},
    {"t":4.39295, "x":2.30056, "y":5.34861, "heading":-2.78541, "vx":2.69848, "vy":-1.97221, "omega":1.40117, "ax":-7.0718, "ay":5.12497, "alpha":-0.85653, "fx":[-111.46313,-114.1206,-110.38351,-107.6597], "fy":[79.76353,75.8303,81.12109,84.7836]},
    {"t":4.42497, "x":2.38335, "y":5.28808, "heading":-2.74054, "vx":2.47202, "vy":-1.80809, "omega":1.37375, "ax":-7.05977, "ay":5.13545, "alpha":-2.17817, "fx":[-112.5662,-118.83312,-108.98588,-102.48701], "fy":[78.70371,68.71461,83.35625,91.38163]},
    {"t":4.45699, "x":2.45889, "y":5.23282, "heading":-2.69655, "vx":2.24595, "vy":-1.64364, "omega":1.30399, "ax":-7.04697, "ay":5.13651, "alpha":-2.91245, "fx":[-113.48559,-121.30466,-107.57706,-99.70201], "fy":[77.63549,64.55899,85.39406,94.63411]},
    {"t":4.48902, "x":2.52719, "y":5.18282, "heading":-2.65479, "vx":2.02028, "vy":-1.47916, "omega":1.21073, "ax":-7.03608, "ay":5.13577, "alpha":-3.38115, "fx":[-114.29752,-122.79378,-106.19988,-98.09492], "fy":[76.59767,61.88705,87.25492,96.43664]},
    {"t":4.52104, "x":2.58828, "y":5.13808, "heading":-2.61602, "vx":1.79497, "vy":-1.31469, "omega":1.10246, "ax":-7.02698, "ay":5.13477, "alpha":-3.70934, "fx":[-115.0227,-123.76772,-104.88891,-97.13604], "fy":[75.61511,60.06505,88.93745,97.49594]},
    {"t":4.55306, "x":2.64216, "y":5.09862, "heading":-2.58072, "vx":1.56995, "vy":-1.15026, "omega":0.98367, "ax":-7.01932, "ay":5.13382, "alpha":-3.9546, "fx":[-115.66836,-124.43962,-103.66911,-96.55748], "fy":[74.70428,58.77345,90.43977,98.1365]},
    {"t":4.58509, "x":2.68883, "y":5.06441, "heading":-2.54922, "vx":1.34517, "vy":-0.98587, "omega":0.85704, "ax":-7.01279, "ay":5.13296, "alpha":-4.1466, "fx":[-116.23774,-124.92184,-102.55757,-96.20827], "fy":[73.87664,57.83016,91.76315,98.52983]},
    {"t":4.61711, "x":2.72831, "y":5.03547, "heading":-2.52177, "vx":1.1206, "vy":-0.82149, "omega":0.72425, "ax":-7.0072, "ay":5.13216, "alpha":-4.30201, "fx":[-116.73271,-125.28038,-101.5654,-95.99608], "fy":[73.14048,57.12099,92.91181,98.77633]},
    {"t":4.64913, "x":2.76061, "y":5.0118, "heading":-2.49858, "vx":0.89621, "vy":-0.65715, "omega":0.58649, "ax":-7.00238, "ay":5.1314, "alpha":-4.43083, "fx":[-117.15463,-125.5574,-100.69934,-95.86078], "fy":[72.50199,56.5688,93.89182,98.93943]},
    {"t":4.68115, "x":2.78572, "y":4.99339, "heading":-2.4798, "vx":0.67197, "vy":-0.49283, "omega":0.4446, "ax":-6.99821, "ay":5.13067, "alpha":-4.53948, "fx":[-117.50459,-125.78162,-99.96315,-95.76134], "fy":[71.96594,56.11859,94.71003,99.06164]},
    {"t":4.71318, "x":2.80365, "y":4.98024, "heading":-2.46556, "vx":0.44787, "vy":-0.32853, "omega":0.29923, "ax":-6.9946, "ay":5.12996, "alpha":-4.63225, "fx":[-117.78338,-125.97342,-99.35876,-95.6687], "fy":[71.53614,55.72978,95.37308,99.17265]},
    {"t":4.7452, "x":2.8144, "y":4.97235, "heading":-2.45598, "vx":0.22389, "vy":-0.16425, "omega":0.1509, "ax":-6.99148, "ay":5.12927, "alpha":-4.71219, "fx":[-117.99152,-126.1476,-98.88719,-95.56178], "fy":[71.21571,55.37195,95.88669,99.2938]},
    {"t":4.77722, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
