{
 "name":"MiddleDepotAuton",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5095493999999999, "y":5.964109897613525, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"20.061 in", "val":0.5095493999999999}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":1.786,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53844,1.11318,2.03419,2.95549,3.75724],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.06869, "ay":6.72311, "alpha":8.16336, "fx":[-74.44017,-38.00678,-85.60021,-119.92124], "fy":[114.96566,132.09469,107.66701,67.02556]},
    {"t":0.00979, "x":3.57701, "y":4.02105, "heading":3.14159, "vx":-0.04962, "vy":0.06582, "omega":0.07992, "ax":-5.0738, "ay":6.72342, "alpha":8.11534, "fx":[-74.60154,-38.3189,-85.61175,-119.75634], "fy":[114.84091,131.99228,107.64532,67.29358]},
    {"t":0.01958, "x":3.57628, "y":4.02201, "heading":-3.14081, "vx":-0.09929, "vy":0.13164, "omega":0.15937, "ax":-5.07889, "ay":6.72384, "alpha":8.06523, "fx":[-74.70709,-38.66554,-85.64829,-119.5874], "fy":[114.75162,131.87851,107.60313,67.56573]},
    {"t":0.02937, "x":3.57507, "y":4.02362, "heading":-3.13925, "vx":-0.14902, "vy":0.19747, "omega":0.23832, "ax":-5.08402, "ay":6.72439, "alpha":8.0128, "fx":[-74.75986,-39.04705,-85.7093,-119.41351], "fy":[114.69599,131.75292,107.54075,67.84344]},
    {"t":0.03916, "x":3.57337, "y":4.02588, "heading":-3.13692, "vx":-0.19879, "vy":0.2633, "omega":0.31677, "ax":-5.0892, "ay":6.72504, "alpha":7.95782, "fx":[-74.76311,-39.46386,-85.7942,-119.23367], "fy":[114.67201,131.61503,107.45853,68.12827]},
    {"t":0.04895, "x":3.57118, "y":4.02878, "heading":-3.13382, "vx":-0.24861, "vy":0.32913, "omega":0.39468, "ax":-5.09448, "ay":6.72578, "alpha":7.90009, "fx":[-74.72027,-39.91645,-85.90237,-119.04672], "fy":[114.67741,131.46426,107.3568,68.42197]},
    {"t":0.05874, "x":3.5685, "y":4.03232, "heading":-3.12995, "vx":-0.29849, "vy":0.39498, "omega":0.47202, "ax":-5.09988, "ay":6.7266, "alpha":7.83937, "fx":[-74.63501,-40.40542,-86.03309,-118.85137], "fy":[114.70972,131.29997,107.23594,68.72649]},
    {"t":0.06853, "x":3.56533, "y":4.03651, "heading":-3.12533, "vx":-0.34841, "vy":0.46083, "omega":0.54876, "ax":-5.10545, "ay":6.72749, "alpha":7.77541, "fx":[-74.51123,-40.93143,-86.18561,-118.64618], "fy":[114.76625,131.12145,107.09636,69.04395]},
    {"t":0.07832, "x":3.56168, "y":4.04135, "heading":-3.11996, "vx":-0.39839, "vy":0.52669, "omega":0.62488, "ax":-5.11123, "ay":6.72844, "alpha":7.70794, "fx":[-74.35313,-41.49526,-86.35907,-118.42954], "fy":[114.8441,130.92788,106.9385,69.37668]},
    {"t":0.08811, "x":3.55753, "y":4.04683, "heading":-3.11384, "vx":-0.44843, "vy":0.59256, "omega":0.70034, "ax":-5.11726, "ay":6.72942, "alpha":7.63667, "fx":[-74.16517,-42.09779,-86.55257,-118.19968], "fy":[114.94014,130.71836,106.76283,69.72724]},
    {"t":0.0979, "x":3.5529, "y":4.05295, "heading":-3.10698, "vx":-0.49853, "vy":0.65844, "omega":0.77511, "ax":-5.12358, "ay":6.73041, "alpha":7.56126, "fx":[-73.95214,-42.74002,-86.76507,-117.95458], "fy":[115.05106,130.49187,106.56988,70.09839]},
    {"t":0.10769, "x":3.54777, "y":4.05972, "heading":-3.0994, "vx":-0.54869, "vy":0.72433, "omega":0.84913, "ax":-5.13025, "ay":6.73142, "alpha":7.48134, "fx":[-73.71919,-43.4231,-86.99548,-117.69204], "fy":[115.17335,130.24728,106.36026,70.49319]},
    {"t":0.11748, "x":3.54215, "y":4.06713, "heading":-3.09108, "vx":-0.59891, "vy":0.79023, "omega":0.92237, "ax":-5.1373, "ay":6.73241, "alpha":7.39646, "fx":[-73.47184,-44.1483,-87.24257,-117.4096], "fy":[115.30326,129.98331,106.13463,70.91491]},
    {"t":0.12727, "x":3.53604, "y":4.07519, "heading":-3.08205, "vx":-0.64921, "vy":0.85614, "omega":0.99478, "ax":-5.1448, "ay":6.73336, "alpha":7.30612, "fx":[-73.21599,-44.91708,-87.505,-117.1045], "fy":[115.43687,129.69852,105.89373,71.36711]},
    {"t":0.13706, "x":3.52944, "y":4.0839, "heading":-3.07231, "vx":-0.69957, "vy":0.92206, "omega":1.06631, "ax":-5.15279, "ay":6.73428, "alpha":7.20974, "fx":[-72.958,-45.73109,-87.78128,-116.77371], "fy":[115.57003,129.39131,105.63844,71.85367]},
    {"t":0.14685, "x":3.52235, "y":4.09324, "heading":-3.06188, "vx":-0.75002, "vy":0.98799, "omega":1.13689, "ax":-5.16134, "ay":6.73513, "alpha":7.10665, "fx":[-72.70466,-46.59219,-88.06977,-116.41381], "fy":[115.69839,129.05984,105.36973,72.37875]},
    {"t":0.15664, "x":3.51476, "y":4.10324, "heading":-3.05075, "vx":-0.80055, "vy":1.05393, "omega":1.20646, "ax":-5.17051, "ay":6.73589, "alpha":6.99609, "fx":[-72.46325,-47.50249,-88.36864,-116.021], "fy":[115.81733,128.70204,105.08873,72.94682]},
    {"t":0.16643, "x":3.50667, "y":4.11388, "heading":-3.03893, "vx":-0.85117, "vy":1.11987, "omega":1.27496, "ax":-5.18035, "ay":6.73657, "alpha":6.87717, "fx":[-72.24158,-48.46443,-88.67588,-115.59106], "fy":[115.92202,128.31555,104.79674,73.56273]},
    {"t":0.17622, "x":3.49809, "y":4.12517, "heading":-3.02645, "vx":-0.90188, "vy":1.18582, "omega":1.34228, "ax":-5.19094, "ay":6.73712, "alpha":6.74888, "fx":[-72.04797,-49.48075,-88.98919,-115.11926], "fy":[116.0073,127.89767,104.49525,74.23163]},
    {"t":0.18601, "x":3.48901, "y":4.1371, "heading":-3.01331, "vx":-0.9527, "vy":1.25178, "omega":1.40835, "ax":-5.20234, "ay":6.73754, "alpha":6.61008, "fx":[-71.89133,-50.55464,-89.30603,-114.60028], "fy":[116.06772,127.44529,104.18601,74.95906]},
    {"t":0.1958, "x":3.47943, "y":4.14968, "heading":-2.99952, "vx":-1.00363, "vy":1.31774, "omega":1.47306, "ax":-5.21462, "ay":6.73779, "alpha":6.45947, "fx":[-71.78117,-51.68973,-89.62348,-114.02821], "fy":[116.09743,126.9548,103.87105,75.75088]},
    {"t":0.20559, "x":3.46936, "y":4.1629, "heading":-2.9851, "vx":-1.05468, "vy":1.3837, "omega":1.5363, "ax":-5.22785, "ay":6.73786, "alpha":6.29555, "fx":[-71.72763,-52.89029,-89.93825,-113.39639], "fy":[116.09015,126.42202,103.55275,76.61332]},
    {"t":0.21538, "x":3.45878, "y":4.17677, "heading":-2.97006, "vx":-1.10586, "vy":1.44966, "omega":1.59794, "ax":-5.2421, "ay":6.7377, "alpha":6.11666, "fx":[-71.74155,-54.16127,-90.24654,-112.69737], "fy":[116.03906,125.84199,103.23391,77.55294]},
    {"t":0.22517, "x":3.44771, "y":4.19128, "heading":-2.95442, "vx":-1.15718, "vy":1.51562, "omega":1.65782, "ax":-5.25745, "ay":6.73725, "alpha":5.92092, "fx":[-71.83447,-55.50849,-90.54398,-111.92279], "fy":[115.9367,125.20889,102.91783,78.5766]},
    {"t":0.23496, "x":3.43613, "y":4.20644, "heading":-2.93819, "vx":-1.20865, "vy":1.58158, "omega":1.71578, "ax":-5.27398, "ay":6.73646, "alpha":5.70618, "fx":[-72.01873,-56.93883,-90.82544,-111.06324], "fy":[115.77482,124.51571,102.60843,79.6914]},
    {"t":0.24475, "x":3.42404, "y":4.22225, "heading":-2.92139, "vx":-1.26028, "vy":1.64753, "omega":1.77164, "ax":-5.29175, "ay":6.73523, "alpha":5.47005, "fx":[-72.30747,-58.46051,-91.08491,-110.10819], "fy":[115.5442,123.75402,102.31037,80.90464]},
    {"t":0.25454, "x":3.41145, "y":4.2387, "heading":-2.90405, "vx":-1.31209, "vy":1.71347, "omega":1.8252, "ax":-5.31085, "ay":6.73344, "alpha":5.20981, "fx":[-72.71478,-60.08339,-91.31521,-109.04582], "fy":[115.23443,122.91352,102.02927,82.22369]},
    {"t":0.26433, "x":3.39835, "y":4.2558, "heading":-2.88618, "vx":-1.36408, "vy":1.77939, "omega":1.8762, "ax":-5.33136, "ay":6.73092, "alpha":4.92237, "fx":[-73.25569,-61.81942,-91.50771,-107.86287], "fy":[114.83364,121.98147,101.7719,83.65588]},
    {"t":0.27412, "x":3.38474, "y":4.27354, "heading":-2.86781, "vx":-1.41628, "vy":1.84528, "omega":1.92439, "ax":-5.35336, "ay":6.72744, "alpha":4.6042, "fx":[-73.94631,-63.68319,-91.65187,-106.54455], "fy":[114.32811,120.94195,101.54653,85.2083]},
    {"t":0.28391, "x":3.37062, "y":4.29193, "heading":-2.84897, "vx":-1.46869, "vy":1.91114, "omega":1.96946, "ax":-5.37695, "ay":6.7227, "alpha":4.25122, "fx":[-74.80387,-65.69273,-91.73464,-105.07434], "fy":[113.70189,119.77478,101.3633,86.88758]},
    {"t":0.2937, "x":3.35598, "y":4.31096, "heading":-2.82969, "vx":-1.52132, "vy":1.97696, "omega":2.01108, "ax":-5.40221, "ay":6.71628, "alpha":3.85867, "fx":[-75.84681,-67.87044,-91.73962,-103.43392], "fy":[112.93621,118.45392,101.23482,88.69955]},
    {"t":0.30349, "x":3.34083, "y":4.33064, "heading":-2.81, "vx":-1.57421, "vy":2.04271, "omega":2.04886, "ax":-5.42927, "ay":6.7076, "alpha":3.42088, "fx":[-77.09481,-70.24449,-91.64579,-101.60303], "fy":[112.00884,116.94531,101.17695,90.64892]},
    {"t":0.31328, "x":3.32516, "y":4.35096, "heading":-2.78994, "vx":-1.62736, "vy":2.10838, "omega":2.08235, "ax":-5.45823, "ay":6.69589, "alpha":2.93095, "fx":[-78.56877,-72.85059,-91.42569,-99.55948], "fy":[110.89326,115.20351,101.20984,92.73875]},
    {"t":0.32307, "x":3.30896, "y":4.37192, "heading":-2.76956, "vx":-1.6808, "vy":2.17393, "omega":2.11104, "ax":-5.48919, "ay":6.68008, "alpha":2.38025, "fx":[-80.29067,-75.73441,-91.04264,-97.27919], "fy":[109.55765,113.16673,101.35956,94.96986]},
    {"t":0.33286, "x":3.29225, "y":4.39352, "heading":-2.74889, "vx":-1.73454, "vy":2.23932, "omega":2.13434, "ax":-5.52225, "ay":6.65871, "alpha":1.75762, "fx":[-82.28325,-78.95477,-90.44634,-94.73642], "fy":[107.96373,110.7491,101.66036,97.3401]},
    {"t":0.34265, "x":3.275, "y":4.41576, "heading":-2.728, "vx":-1.7886, "vy":2.30451, "omega":2.15155, "ax":-5.55742, "ay":6.62973, "alpha":1.04811, "fx":[-84.5693,-82.58763,-89.56587,-91.90425], "fy":[106.06538,107.82842,102.15801,99.84341]},
    {"t":0.35244, "x":3.25722, "y":4.43864, "heading":-2.70693, "vx":-1.84301, "vy":2.36942, "omega":2.16181, "ax":-5.59452, "ay":6.59023, "alpha":0.23083, "fx":[-87.17049,-86.73074,-88.29792,-88.75558], "fy":[103.80719,104.22642,102.91486,102.46868]},
    {"t":0.36223, "x":3.23891, "y":4.46215, "heading":-2.68577, "vx":-1.89778, "vy":2.43394, "omega":2.16407, "ax":-5.63292, "ay":6.53599, "alpha":-0.72465, "fx":[-90.10515,-91.50716,-86.48625,-85.26485], "fy":[101.12316,99.6762,104.01731,105.19819]},
    {"t":0.37202, "x":3.22006, "y":4.4863, "heading":-2.66458, "vx":-1.95292, "vy":2.49792, "omega":2.15698, "ax":-5.67086, "ay":6.46078, "alpha":-1.86443, "fx":[-93.38464,-97.06269,-83.88462,-81.41152], "fy":[97.93617,93.76852,105.58654,108.00543]},
    {"t":0.38181, "x":3.20067, "y":4.51106, "heading":-2.64347, "vx":-2.00844, "vy":2.56117, "omega":2.13873, "ax":-5.70399, "ay":6.35513, "alpha":-3.2609, "fx":[-97.00707,-103.54071,-80.08696,-77.18704], "fy":[94.1597,85.86581,107.79154,110.8516]},
    {"t":0.3916, "x":3.18074, "y":4.53644, "heading":-2.62253, "vx":-2.06428, "vy":2.62339, "omega":2.1068, "ax":-5.72182, "ay":6.20454, "alpha":-5.0295, "fx":[-100.94666,-110.98934,-74.39384,-72.61029], "fy":[89.70522,74.9841,110.85404,113.67891]},
    {"t":0.40139, "x":3.16025, "y":4.56242, "heading":-2.6019, "vx":-2.1203, "vy":2.68413, "omega":2.05756, "ax":-5.69994, "ay":5.98774, "alpha":-7.34765, "fx":[-105.13403,-119.09139,-65.57613,-67.76627], "fy":[84.50511,59.73027,114.99093,116.39525]},
    {"t":0.41118, "x":3.13922, "y":4.58898, "heading":-2.58176, "vx":-2.1761, "vy":2.74275, "omega":1.98563, "ax":-5.58856, "ay":5.67909, "alpha":-10.43007, "fx":[-109.41559,-126.57554,-51.67267,-62.91697], "fy":[78.57986,38.78022,120.06811,118.83174]},
    {"t":0.42097, "x":3.11765, "y":4.61611, "heading":-2.56232, "vx":-2.23081, "vy":2.79835, "omega":1.88352, "ax":-5.33528, "ay":5.27279, "alpha":-14.21774, "fx":[-113.4574,-130.82359,-31.56683,-58.84393], "fy":[72.24,13.45871,124.46141,120.61152]},
    {"t":0.43076, "x":3.09556, "y":4.64375, "heading":-2.54388, "vx":-2.28304, "vy":2.84997, "omega":1.74433, "ax":-5.07107, "ay":4.85811, "alpha":-17.38845, "fx":[-116.65499,-130.55913,-13.53115,-57.37208], "fy":[66.42066,-7.74777,125.13097,120.95431]},
    {"t":0.44055, "x":3.07296, "y":4.67189, "heading":-2.5268, "vx":-2.33269, "vy":2.89753, "omega":1.5741, "ax":-5.01786, "ay":4.53594, "alpha":-18.74163, "fx":[-118.92991,-128.64699,-8.18609,-59.01637], "fy":[61.50005,-19.79355,123.16328,119.67771]},
    {"t":0.45034, "x":3.04989, "y":4.70047, "heading":-2.51139, "vx":-2.38181, "vy":2.94193, "omega":1.39062, "ax":-5.0902, "ay":4.23616, "alpha":-19.20998, "fx":[-120.87966,-126.36468,-10.00549,-62.06763], "fy":[56.56601,-28.41358,120.08702,117.50243]},
    {"t":0.46013, "x":3.02632, "y":4.72948, "heading":-2.49778, "vx":-2.43164, "vy":2.98341, "omega":1.20256, "ax":-5.21458, "ay":3.89274, "alpha":-19.36851, "fx":[-122.76672,-123.48685,-15.05743,-65.80894], "fy":[51.00513,-36.76079,115.30883,114.64583]},
    {"t":0.46992, "x":3.00227, "y":4.75887, "heading":-2.48601, "vx":-2.48269, "vy":3.02152, "omega":1.01294, "ax":-5.39169, "ay":3.45578, "alpha":-19.25619, "fx":[-124.62802,-119.76799,-23.56314,-70.27158], "fy":[44.42757,-45.54704,107.00601,110.90103]},
    {"t":0.47971, "x":2.97771, "y":4.78862, "heading":-2.47609, "vx":-2.53548, "vy":3.05535, "omega":0.82443, "ax":-5.66883, "ay":2.8272, "alpha":-18.66206, "fx":[-126.40359,-115.04637,-38.37077,-75.7954], "fy":[36.3952,-54.78037,90.00802,105.7325]},
    {"t":0.48949, "x":2.95261, "y":4.81866, "heading":-2.46802, "vx":-2.59098, "vy":3.08303, "omega":0.64173, "ax":-6.14577, "ay":1.75875, "alpha":-17.14472, "fx":[-127.86157,-109.73589,-64.69295,-83.24506], "fy":[26.51471,-63.35339,49.33615,97.83204]},
    {"t":0.49928, "x":2.92695, "y":4.84893, "heading":-2.46174, "vx":-2.65114, "vy":3.10024, "omega":0.47388, "ax":-6.64807, "ay":0.32752, "alpha":-15.15899, "fx":[-128.50215,-105.90798,-88.19212,-94.44315], "fy":[14.75179,-68.09398,-9.81698,83.70492]},
    {"t":0.50907, "x":2.90068, "y":4.8793, "heading":-2.4571, "vx":-2.71623, "vy":3.10345, "omega":0.32548, "ax":-6.88619, "ay":-0.91361, "alpha":-13.22833, "fx":[-127.82186,-102.79431,-93.20993,-108.15702], "fy":[-0.24042,-71.26178,-45.09263,59.28259]},
    {"t":0.51886, "x":2.87376, "y":4.90963, "heading":-2.45391, "vx":-2.78364, "vy":3.09451, "omega":0.19597, "ax":-6.82119, "ay":-2.25933, "alpha":-11.1815, "fx":[-124.76806,-97.21342,-87.88118,-118.04312], "fy":[-19.70882,-77.86783,-68.44865,24.29365]},
    {"t":0.52865, "x":2.84618, "y":4.93982, "heading":-2.45199, "vx":-2.85042, "vy":3.07239, "omega":0.08651, "ax":-5.99222, "ay":-3.83214, "alpha":-12.25147, "fx":[-119.17064,-80.97032,-57.82909,-117.93259], "fy":[-40.92977,-95.78805,-99.15489,-4.52432]},
    {"t":0.53844, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-2.90908, "vy":3.03487, "omega":-0.03343, "ax":-5.45447, "ay":-5.26935, "alpha":-2.94958, "fx":[-94.46094,-79.98042,-75.38627,-92.34108], "fy":[-75.41376,-90.89052,-91.01495,-73.23656]},
    {"t":0.54757, "x":2.79122, "y":4.99718, "heading":-2.45145, "vx":-2.95884, "vy":2.9868, "omega":-0.06034, "ax":-5.16576, "ay":-5.40176, "alpha":-0.83194, "fx":[-83.79936,-79.37631,-78.12767,-82.75393], "fy":[-82.61266,-87.02434,-86.90154,-82.32376]},
    {"t":0.55669, "x":2.76401, "y":5.02421, "heading":-2.452, "vx":-3.00597, "vy":2.93752, "omega":-0.06793, "ax":-5.00839, "ay":-5.32357, "alpha":-0.2831, "fx":[-79.51336,-78.00434,-77.56812,-79.09992], "fy":[-82.78996,-84.27933,-84.19798,-82.69028]},
    {"t":0.56581, "x":2.73638, "y":5.05078, "heading":-2.45262, "vx":-3.05166, "vy":2.88896, "omega":-0.07051, "ax":-4.83495, "ay":-5.22042, "alpha":-0.05277, "fx":[-76.00848,-75.7301,-75.64369,-75.92282], "fy":[-81.74603,-82.01897,-81.99745,-81.7239]},
    {"t":0.57494, "x":2.70834, "y":5.07692, "heading":-2.45327, "vx":-3.09577, "vy":2.84133, "omega":-0.071, "ax":-4.63049, "ay":-5.10379, "alpha":0.06543, "fx":[-72.39186,-72.73147,-72.84728,-72.50878], "fy":[-80.19079,-79.86032,-79.89476,-80.22436]},
    {"t":0.58406, "x":2.67991, "y":5.10263, "heading":-2.45391, "vx":-3.13801, "vy":2.79477, "omega":-0.0704, "ax":-4.39823, "ay":-4.96606, "alpha":0.12198, "fx":[-68.54903,-69.16879,-69.40366,-68.78751], "fy":[-78.14286,-77.54379,-77.62365,-78.2199]},
    {"t":0.59318, "x":2.6511, "y":5.12792, "heading":-2.45455, "vx":-3.17813, "vy":2.74947, "omega":-0.06929, "ax":-4.14225, "ay":-4.79988, "alpha":0.1417, "fx":[-64.46293,-65.16369,-65.46032,-64.76406], "fy":[-75.55794,-74.88318,-74.99647,-75.66771]},
    {"t":0.6023, "x":2.62193, "y":5.1528, "heading":-2.45519, "vx":-3.21592, "vy":2.70568, "omega":-0.06799, "ax":-3.86648, "ay":-4.60051, "alpha":0.14043, "fx":[-60.14176,-60.81388,-61.13201,-60.46391], "fy":[-72.40655,-71.759,-71.89428,-72.53863]},
    {"t":0.61143, "x":2.59243, "y":5.17729, "heading":-2.45581, "vx":-3.2512, "vy":2.66371, "omega":-0.06671, "ax":-3.57524, "ay":-4.36665, "alpha":0.12797, "fx":[-55.61904,-56.20861,-56.52019,-55.93359], "fy":[-68.69512,-68.12374,-68.27016,-68.8391]},
    {"t":0.62055, "x":2.56262, "y":5.20141, "heading":-2.45642, "vx":-3.28381, "vy":2.62387, "omega":-0.06555, "ax":-3.27376, "ay":-4.10131, "alpha":0.10893, "fx":[-50.9599,-51.44088,-51.72362,-51.24453], "fy":[-64.48401,-64.01253,-64.1581,-64.62796]},
    {"t":0.62967, "x":2.53253, "y":5.22518, "heading":-2.45701, "vx":-3.31368, "vy":2.58646, "omega":-0.06455, "ax":-2.96804, "ay":-3.81278, "alpha":0.08162, "fx":[-46.2632,-46.60768,-46.83165,-46.48807], "fy":[-59.90501,-59.56187,-59.68679,-60.02909]},
    {"t":0.63879, "x":2.50218, "y":5.24861, "heading":-2.4576, "vx":-3.34075, "vy":2.55168, "omega":-0.06381, "ax":-2.6626, "ay":-3.51625, "alpha":0.03082, "fx":[-41.65087,-41.77516,-41.86388,-41.7397], "fy":[-55.18185,-55.05574,-55.10857,-55.23457]},
    {"t":0.64792, "x":2.47159, "y":5.27175, "heading":-2.45818, "vx":-3.36504, "vy":2.5196, "omega":-0.06353, "ax":-2.35189, "ay":-3.23832, "alpha":-0.09973, "fx":[-37.22697,-36.84164,-36.54177,-36.92804], "fy":[-50.68153,-51.07877,-50.892,-50.49371]},
    {"t":0.65704, "x":2.44079, "y":5.2946, "heading":-2.45876, "vx":-3.3865, "vy":2.49006, "omega":-0.06444, "ax":-1.99208, "ay":-3.03274, "alpha":-0.50002, "fx":[-32.95688,-31.09513,-29.51699,-31.39778], "fy":[-47.10285,-49.02619,-48.03355,-46.08646]},
    {"t":0.66616, "x":2.40982, "y":5.31719, "heading":-2.45935, "vx":-3.40467, "vy":2.46239, "omega":-0.069, "ax":-1.4182, "ay":-3.01846, "alpha":-1.74962, "fx":[-28.34272,-22.01257,-16.06444,-22.54671], "fy":[-46.03562,-52.32279,-48.76693,-42.22829]},
    {"t":0.67529, "x":2.3787, "y":5.33953, "heading":-2.45998, "vx":-3.41761, "vy":2.43485, "omega":-0.08496, "ax":-0.24698, "ay":-3.34371, "alpha":-4.95973, "fx":[-22.06234,-4.52891,14.15433,-3.05675], "fy":[-50.50129,-65.76041,-55.22796,-38.26748]},
    {"t":0.68441, "x":2.34751, "y":5.3616, "heading":-2.46076, "vx":-3.41986, "vy":2.40435, "omega":-0.13021, "ax":1.49736, "ay":-3.76462, "alpha":-9.57816, "fx":[-13.99355,18.94253,55.60109,33.3823], "fy":[-61.62514,-84.1793,-60.46928,-29.88802]},
    {"t":0.69353, "x":2.31637, "y":5.38338, "heading":-2.46194, "vx":-3.4062, "vy":2.37, "omega":-0.21758, "ax":2.89241, "ay":-3.96851, "alpha":-12.9692, "fx":[-6.4073,36.17854,82.6988,68.9762], "fy":[-74.76813,-96.58266,-60.69695,-16.9043]},
    {"t":0.70265, "x":2.28542, "y":5.40483, "heading":-2.46393, "vx":-3.37982, "vy":2.3338, "omega":-0.3359, "ax":3.70329, "ay":-4.08043, "alpha":-14.85125, "fx":[-0.68957,45.9143,96.56551,90.52376], "fy":[-86.00378,-103.47327,-60.0604,-6.43552]},
    {"t":0.71178, "x":2.25474, "y":5.42595, "heading":-2.46699, "vx":-3.34603, "vy":2.29658, "omega":-0.47138, "ax":4.16628, "ay":-4.17281, "alpha":-15.8842, "fx":[3.23012,51.34379,104.05442,102.73004], "fy":[-94.64971,-107.59775,-59.75427,0.23366]},
    {"t":0.7209, "x":2.22439, "y":5.44673, "heading":-2.47129, "vx":-3.30802, "vy":2.25851, "omega":-0.61629, "ax":4.4494, "ay":-4.25808, "alpha":-16.47079, "fx":[5.9819,54.49784,108.44775,110.19172], "fy":[-101.18569,-110.33477,-59.82501,4.22848]},
    {"t":0.73002, "x":2.1944, "y":5.46716, "heading":-2.47692, "vx":-3.26743, "vy":2.21966, "omega":-0.76655, "ax":4.63513, "ay":-4.33843, "alpha":-16.80456, "fx":[8.0543,56.37741,111.1816,115.15665], "fy":[-106.16547,-112.31547,-60.18373,6.5073]},
    {"t":0.73914, "x":2.16478, "y":5.48723, "heading":-2.48391, "vx":-3.22515, "vy":2.18009, "omega":-0.91985, "ax":4.76401, "ay":-4.41472, "alpha":-16.98339, "fx":[9.73823,57.48212,112.93792,118.69664], "fy":[-110.01189,-113.85257,-60.75476,7.67593]},
    {"t":0.74827, "x":2.13556, "y":5.50693, "heading":-2.4923, "vx":-3.18169, "vy":2.13981, "omega":-1.07479, "ax":4.85722, "ay":-4.48754, "alpha":-17.0618, "fx":[11.19605,58.0767,114.07187,121.35743], "fy":[-113.02343,-115.11518,-61.48517,8.11212]},
    {"t":0.75739, "x":2.10673, "y":5.52626, "heading":-2.50211, "vx":-3.13738, "vy":2.09887, "omega":-1.23044, "ax":4.92648, "ay":-4.5573, "alpha":-17.07315, "fx":[12.51563,58.30997,114.78375,123.43788], "fy":[-115.40858,-116.20187,-62.33828,8.06104]},
    {"t":0.76651, "x":2.07832, "y":5.54522, "heading":-2.51333, "vx":-3.09243, "vy":2.0573, "omega":-1.38619, "ax":4.97863, "ay":-4.62423, "alpha":-17.03966, "fx":[13.74192,58.26945,115.19425,125.11288], "fy":[-117.31456,-117.17388,-63.2879,7.69019]},
    {"t":0.77564, "x":2.05031, "y":5.5638, "heading":-2.52598, "vx":-3.04702, "vy":2.01511, "omega":-1.54164, "ax":5.01777, "ay":-4.68842, "alpha":-16.97728, "fx":[14.89467,58.00809,115.38014,126.49102], "fy":[-118.84712,-118.07133,-64.31462,7.11975]},
    {"t":0.78476, "x":2.02272, "y":5.58199, "heading":-2.54004, "vx":-3.00124, "vy":1.97234, "omega":-1.69652, "ax":5.04645, "ay":-4.7499, "alpha":-16.89806, "fx":[15.9788,57.55811,115.39248,127.64352], "fy":[-120.08371,-118.92178,-65.4037,6.43949]},
    {"t":0.79388, "x":1.99555, "y":5.59978, "heading":-2.55552, "vx":-2.9552, "vy":1.92901, "omega":-1.85067, "ax":5.06634, "ay":-4.80863, "alpha":-16.81092, "fx":[16.99533,56.93952,115.26628,128.61968], "fy":[-121.08166,-119.74444,-66.54403,5.71578]},
    {"t":0.803, "x":1.96881, "y":5.61718, "heading":-2.5724, "vx":-2.90898, "vy":1.88514, "omega":-2.00403, "ax":5.07961, "ay":-4.86495, "alpha":-16.71588, "fx":[17.99666,56.17525,115.02437,129.45665], "fy":[-121.87922,-120.54772,-67.72988,4.9694]},
    {"t":0.81213, "x":1.94248, "y":5.63417, "heading":-2.59068, "vx":-2.86264, "vy":1.84076, "omega":-2.15653, "ax":5.09866, "ay":-4.9225, "alpha":-16.5426, "fx":[19.58965,55.39915,114.6654,130.19424], "fy":[-122.44871,-121.28157,-68.98282,3.9157]},
    {"t":0.82125, "x":1.91658, "y":5.65076, "heading":-2.61036, "vx":-2.81613, "vy":1.79585, "omega":-2.30744, "ax":5.22175, "ay":-5.00844, "alpha":-15.665, "fx":[26.87748,55.74768,114.04716,130.8978], "fy":[-122.1103,-121.42588,-70.5194,-0.13283]},
    {"t":0.83037, "x":1.8911, "y":5.66694, "heading":-2.63141, "vx":-2.76849, "vy":1.75016, "omega":-2.45035, "ax":5.73948, "ay":-5.1735, "alpha":-12.01635, "fx":[54.80549,62.23801,112.54735,130.45703], "fy":[-115.27722,-118.41695,-73.18534,-17.66332]},
    {"t":0.83949, "x":1.86609, "y":5.68269, "heading":-2.65376, "vx":-2.71613, "vy":1.70297, "omega":-2.55997, "ax":6.2534, "ay":-5.30723, "alpha":-7.46805, "fx":[81.89313,74.82348,110.27017,125.30038], "fy":[-101.9396,-111.03112,-76.68858,-43.27292]},
    {"t":0.84862, "x":1.84157, "y":5.698, "heading":-2.67711, "vx":-2.65909, "vy":1.65455, "omega":-2.6281, "ax":6.51584, "ay":-5.37019, "alpha":-3.96905, "fx":[95.59735,87.95034,107.96217,117.24044], "fy":[-92.09382,-101.16061,-79.96774,-63.65938]},
    {"t":0.85774, "x":1.81758, "y":5.71287, "heading":-2.70109, "vx":-2.59964, "vy":1.60556, "omega":-2.66431, "ax":6.64805, "ay":-5.37249, "alpha":-1.23166, "fx":[102.59329,99.59396,105.87929,108.9778], "fy":[-86.10911,-90.03792,-82.74794,-78.13088]},
    {"t":0.86686, "x":1.79414, "y":5.7273, "heading":-2.7254, "vx":-2.539, "vy":1.55655, "omega":-2.67555, "ax":6.71442, "ay":-5.334, "alpha":0.9928, "fx":[106.46121,109.10634,104.12784,101.5126], "fy":[-82.54904,-78.66974,-84.97114,-88.42133]},
    {"t":0.87599, "x":1.77126, "y":5.74127, "heading":-2.7498, "vx":-2.47774, "vy":1.50789, "omega":-2.66649, "ax":6.74212, "ay":-5.27459, "alpha":2.82904, "fx":[108.71215,116.46716,102.76523,95.00069], "fy":[-80.46162,-67.82495,-86.63437,-95.9638]},
    {"t":0.88511, "x":1.74893, "y":5.75481, "heading":-2.77413, "vx":-2.41624, "vy":1.45977, "omega":-2.64068, "ax":6.74563, "ay":-5.20808, "alpha":4.34897, "fx":[110.03975,121.96309,101.82387,89.33901], "fy":[-79.30032,-57.97381,-87.75105,-101.68734]},
    {"t":0.89423, "x":1.72717, "y":5.76791, "heading":-2.79822, "vx":-2.3547, "vy":1.41226, "omega":-2.60101, "ax":6.7346, "ay":-5.14212, "alpha":5.60555, "fx":[110.7974,125.9793,101.31946,84.37775], "fy":[-78.74435,-49.32046,-88.33829,-106.17158]},
    {"t":0.90335, "x":1.70597, "y":5.78058, "heading":-2.82195, "vx":-2.29326, "vy":1.36535, "omega":-2.54987, "ax":6.71591, "ay":-5.07997, "alpha":6.64393, "fx":[111.18211,128.8828,101.25474,79.98174], "fy":[-78.59637,-41.88517,-88.41204,-109.78247]},
    {"t":0.91248, "x":1.68533, "y":5.79283, "heading":-2.84521, "vx":-2.23199, "vy":1.319, "omega":-2.48926, "ax":6.6944, "ay":-5.02228, "alpha":7.50394, "fx":[111.31212,130.97569,101.62149,76.04262], "fy":[-78.72913,-35.585,-87.98532,-112.75729]},
    {"t":0.9216, "x":1.66525, "y":5.80465, "heading":-2.86792, "vx":-2.17092, "vy":1.27319, "omega":-2.4208, "ax":6.67332, "ay":-4.96832, "alpha":8.22046, "fx":[111.26281,132.48817,102.40159,72.47691], "fy":[-79.05718,-30.29166,-87.06821,-115.25455]},
    {"t":0.93072, "x":1.64572, "y":5.81606, "heading":-2.89, "vx":-2.11004, "vy":1.22786, "omega":-2.34581, "ax":6.6547, "ay":-4.91679, "alpha":8.82354, "fx":[111.08476,133.58828,103.56743,69.22103], "fy":[-79.5211,-25.86593,-85.66884,-117.38331]},
    {"t":0.93984, "x":1.62675, "y":5.82705, "heading":-2.9114, "vx":-2.04933, "vy":1.18301, "omega":-2.26531, "ax":6.63966, "ay":-4.86626, "alpha":9.3388, "fx":[110.81341,134.3959,105.08223,66.22664], "fy":[-80.07835,-22.17533,-83.79515,-119.22069]},
    {"t":0.94897, "x":1.60833, "y":5.83764, "heading":-2.93207, "vx":-1.98876, "vy":1.13861, "omega":-2.18012, "ax":6.62865, "ay":-4.81541, "alpha":9.78795, "fx":[110.47451,134.99553,106.90025,63.45686], "fy":[-80.69773,-19.10164,-81.45728,-120.82262]},
    {"t":0.95809, "x":1.59046, "y":5.84783, "heading":-2.95196, "vx":-1.92829, "vy":1.09468, "omega":-2.09082, "ax":6.6216, "ay":-4.76312, "alpha":10.18921, "fx":[110.08743,135.44647,108.96747,60.88343], "fy":[-81.35583,-16.54289,-78.67009,-122.23059]},
    {"t":0.96721, "x":1.57315, "y":5.85762, "heading":-2.97103, "vx":-1.86788, "vy":1.05123, "omega":-1.99787, "ax":6.61809, "ay":-4.70861, "alpha":10.55768, "fx":[109.66719,135.79037,111.22273,58.4846], "fy":[-82.03477,-14.41281,-75.45594,-123.47602]},
    {"t":0.97634, "x":1.55638, "y":5.86701, "heading":-2.98926, "vx":-1.80751, "vy":1.00828, "omega":-1.90156, "ax":6.61747, "ay":-4.65138, "alpha":10.90562, "fx":[109.22571,136.05655,113.59981,56.24364], "fy":[-82.72062,-12.63901,-71.84697,-124.58317]},
    {"t":0.98546, "x":1.54017, "y":5.87602, "heading":-3.0066, "vx":-1.74714, "vy":0.96584, "omega":-1.80207, "ax":6.61891, "ay":-4.59131, "alpha":11.24254, "fx":[108.77277,136.26577,116.03009,54.14762], "fy":[-83.40238,-11.16106,-67.88678,-125.57107]},
    {"t":0.99458, "x":1.5245, "y":5.88464, "heading":-3.02304, "vx":-1.68676, "vy":0.92396, "omega":-1.6995, "ax":6.62155, "ay":-4.52857, "alpha":11.57533, "fx":[108.31651,136.4328,118.44609,52.18664], "fy":[-84.07119,-9.92842,-63.63094,-126.45491]},
    {"t":1.0037, "x":1.50939, "y":5.89288, "heading":-3.03855, "vx":-1.62635, "vy":0.88264, "omega":-1.59391, "ax":6.62456, "ay":-4.46363, "alpha":11.90835, "fx":[107.86392,136.56824,120.78515,50.35312], "fy":[-84.71981,-8.89876,-59.14624,-127.24697]},
    {"t":1.01283, "x":1.49483, "y":5.90075, "heading":-3.05309, "vx":-1.56591, "vy":0.84192, "omega":-1.48527, "ax":6.62718, "ay":-4.3972, "alpha":12.24361, "fx":[107.42107,136.67976,122.99303,48.64132], "fy":[-85.34221,-8.03646,-54.50841,-127.95736]},
    {"t":1.02195, "x":1.48082, "y":5.90824, "heading":-3.06664, "vx":-1.50546, "vy":0.80181, "omega":-1.37357, "ax":6.62885, "ay":-4.33015, "alpha":12.58103, "fx":[106.99334,136.77297,125.02674,47.04696], "fy":[-85.93332,-7.31136,-49.79882,-128.59445]},
    {"t":1.03107, "x":1.46736, "y":5.91538, "heading":-3.07917, "vx":-1.44498, "vy":0.76231, "omega":-1.2588, "ax":6.62918, "ay":-4.26342, "alpha":12.91877, "fx":[106.58557,136.85198,126.85632,45.56686], "fy":[-86.48879,-6.69778,-45.10032,-129.16528]},
    {"t":1.04019, "x":1.45446, "y":5.92215, "heading":-3.09065, "vx":-1.38451, "vy":0.72341, "omega":-1.14095, "ax":6.62799, "ay":-4.19799, "alpha":13.25371, "fx":[106.20214,136.91988,128.46522,44.19874], "fy":[-87.00485,-6.17371,-40.4931,-129.67585]},
    {"t":1.04932, "x":1.4421, "y":5.92858, "heading":-3.10106, "vx":-1.32404, "vy":0.68512, "omega":-1.02004, "ax":6.62529, "ay":-4.13475, "alpha":13.58186, "fx":[105.84704,136.97898,129.84947,42.94095], "fy":[-87.47821,-5.72018,-36.05101,-130.13128]},
    {"t":1.05844, "x":1.4303, "y":5.93466, "heading":-3.11037, "vx":-1.2636, "vy":0.6474, "omega":-0.89613, "ax":6.62125, "ay":-4.07451, "alpha":13.89882, "fx":[105.52391,137.03104,131.01573,41.79236], "fy":[-87.90596,-5.32074,-31.83886,-130.53602]},
    {"t":1.06756, "x":1.41905, "y":5.94039, "heading":-3.11854, "vx":-1.2032, "vy":0.61022, "omega":-0.76934, "ax":6.61617, "ay":-4.01792, "alpha":14.20015, "fx":[105.23608,137.07742,131.97885,40.75215], "fy":[-88.28551,-4.96108,-27.91089,-130.89391]},
    {"t":1.07669, "x":1.40835, "y":5.94579, "heading":-3.12556, "vx":-1.14284, "vy":0.57357, "omega":-0.63979, "ax":6.61043, "ay":-3.96548, "alpha":14.48165, "fx":[104.98656,137.11917,132.75912,39.81977], "fy":[-88.61459,-4.62871,-24.31048,-131.2083]},
    {"t":1.08581, "x":1.39819, "y":5.95086, "heading":-3.1314, "vx":-1.08254, "vy":0.53739, "omega":-0.50768, "ax":6.60446, "ay":-3.91758, "alpha":14.73954, "fx":[104.77804,137.15712,133.37979,38.99477], "fy":[-88.89115,-4.31269,-21.07083,-131.48213]},
    {"t":1.09493, "x":1.38859, "y":5.9556, "heading":-3.13603, "vx":-1.02228, "vy":0.50166, "omega":-0.37322, "ax":6.59867, "ay":-3.87445, "alpha":14.97058, "fx":[104.61293,137.19189,133.86486,38.27676], "fy":[-89.11339,-4.0035,-18.21637,-131.71793]},
    {"t":1.10405, "x":1.37954, "y":5.96002, "heading":-3.13943, "vx":-0.96209, "vy":0.46631, "omega":-0.23665, "ax":6.59346, "ay":-3.83625, "alpha":15.17208, "fx":[104.4933,137.22396,134.23745,37.66536], "fy":[-89.27973,-3.69281,-15.76455,-131.91791]},
    {"t":1.11318, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":-0.90194, "vy":0.43131, "omega":-0.09823, "ax":-3.03455, "ay":-7.9761, "alpha":2.3798, "fx":[-34.96296,-41.36114,-61.29224,-52.74683], "fy":[-129.87138,-127.29974,-119.28797,-123.89615]},
    {"t":1.13197, "x":1.35355, "y":5.97081, "heading":3.13975, "vx":-0.95897, "vy":0.28139, "omega":-0.0535, "ax":-1.69486, "ay":-8.00317, "alpha":1.71855, "fx":[-18.23264,-20.49895,-35.69374,-31.89605], "fy":[-127.70122,-126.16626,-123.00799,-125.17788]},
    {"t":1.15077, "x":1.33523, "y":5.97468, "heading":3.13874, "vx":-0.99083, "vy":0.13096, "omega":-0.0212, "ax":-0.45286, "ay":-6.14787, "alpha":1.1428, "fx":[-3.15352,-3.31672,-11.27229,-10.66639], "fy":[-98.06356,-95.15256,-94.75061,-97.70057]},
    {"t":1.16956, "x":1.31652, "y":5.97606, "heading":3.13834, "vx":-0.99934, "vy":0.0154, "omega":0.00028, "ax":-0.00254, "ay":-1.45971, "alpha":0.19254, "fx":[0.38999,0.39393,-0.4705,-0.47252], "fy":[-23.34149,-22.44643,-22.44368,-23.33876]},
    {"t":1.18836, "x":1.29774, "y":5.97609, "heading":3.13835, "vx":-0.99939, "vy":-0.01203, "omega":0.0039, "ax":0.0025, "ay":-0.18175, "alpha":0.01123, "fx":[0.06353,0.06371,0.01479,0.01462], "fy":[-2.87729,-2.82376,-2.8236,-2.87713]},
    {"t":1.20716, "x":1.27895, "y":5.97583, "heading":3.13842, "vx":-0.99934, "vy":-0.01545, "omega":0.00411, "ax":0.00034, "ay":-0.02202, "alpha":0.00062, "fx":[0.00675,0.00676,0.00407,0.00406], "fy":[-0.34684,-0.34389,-0.34388,-0.34683]},
    {"t":1.22595, "x":1.26017, "y":5.97554, "heading":3.1385, "vx":-0.99934, "vy":-0.01586, "omega":0.00412, "ax":0.00004, "ay":-0.00267, "alpha":0.00003, "fx":[0.00074,0.00074,0.00059,0.00059], "fy":[-0.04191,-0.04175,-0.04175,-0.04191]},
    {"t":1.24475, "x":1.24139, "y":5.97524, "heading":3.13858, "vx":-0.99934, "vy":-0.01591, "omega":0.00412, "ax":0.00001, "ay":-0.00032, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00507,-0.00506,-0.00506,-0.00507]},
    {"t":1.26355, "x":1.2226, "y":5.97494, "heading":3.13865, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.28234, "x":1.20382, "y":5.97464, "heading":3.13873, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.30114, "x":1.18503, "y":5.97434, "heading":3.13881, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.31994, "x":1.16625, "y":5.97404, "heading":3.13889, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33873, "x":1.14747, "y":5.97374, "heading":3.13896, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35753, "x":1.12868, "y":5.97344, "heading":3.13904, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37632, "x":1.1099, "y":5.97314, "heading":3.13912, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39512, "x":1.09112, "y":5.97285, "heading":3.1392, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41392, "x":1.07233, "y":5.97255, "heading":3.13927, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43271, "x":1.05355, "y":5.97225, "heading":3.13935, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45151, "x":1.03476, "y":5.97195, "heading":3.13943, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47031, "x":1.01598, "y":5.97165, "heading":3.13951, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4891, "x":0.9972, "y":5.97135, "heading":3.13958, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5079, "x":0.97841, "y":5.97105, "heading":3.13966, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52669, "x":0.95963, "y":5.97075, "heading":3.13974, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54549, "x":0.94084, "y":5.97045, "heading":3.13982, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56429, "x":0.92206, "y":5.97015, "heading":3.13989, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58308, "x":0.90328, "y":5.96985, "heading":3.13997, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60188, "x":0.88449, "y":5.96955, "heading":3.14005, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62068, "x":0.86571, "y":5.96925, "heading":3.14012, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63947, "x":0.84693, "y":5.96896, "heading":3.1402, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65827, "x":0.82814, "y":5.96866, "heading":3.14028, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67706, "x":0.80936, "y":5.96836, "heading":3.14036, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69586, "x":0.79057, "y":5.96806, "heading":3.14043, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71466, "x":0.77179, "y":5.96776, "heading":3.14051, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73345, "x":0.75301, "y":5.96746, "heading":3.14059, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75225, "x":0.73422, "y":5.96716, "heading":3.14067, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77105, "x":0.71544, "y":5.96686, "heading":3.14074, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78984, "x":0.69666, "y":5.96656, "heading":3.14082, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.80864, "x":0.67787, "y":5.96626, "heading":3.1409, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.82743, "x":0.65909, "y":5.96596, "heading":3.14098, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00065,0.00064,0.00064,0.00065]},
    {"t":1.84623, "x":0.6403, "y":5.96566, "heading":3.14105, "vx":-0.99934, "vy":-0.01592, "omega":0.00412, "ax":-0.00001, "ay":0.00034, "alpha":-0.00001, "fx":[-0.00011,-0.00011,-0.00006,-0.00006], "fy":[0.00534,0.00529,0.00529,0.00534]},
    {"t":1.86503, "x":0.62152, "y":5.96537, "heading":3.14113, "vx":-0.99934, "vy":-0.01591, "omega":0.00412, "ax":-0.00004, "ay":0.0028, "alpha":-0.00019, "fx":[-0.00111,-0.00111,-0.00029,-0.00029], "fy":[0.04433,0.04343,0.04343,0.04433]},
    {"t":1.88382, "x":0.60274, "y":5.96507, "heading":3.14121, "vx":-0.99934, "vy":-0.01586, "omega":0.00412, "ax":-0.0003, "ay":0.0231, "alpha":-0.00343, "fx":[-0.01222,-0.01223,0.00269,0.0027], "fy":[0.37052,0.35418,0.35418,0.37052]},
    {"t":1.90262, "x":0.58395, "y":5.96477, "heading":3.14129, "vx":-0.99934, "vy":-0.01543, "omega":0.00405, "ax":0.67819, "ay":0.20003, "alpha":-0.06146, "fx":[10.5025,10.50343,10.76945,10.7685], "fy":[3.28491,2.99034,2.98936,3.28385]},
    {"t":1.92142, "x":0.56529, "y":5.96452, "heading":3.14136, "vx":-0.9866, "vy":-0.01167, "omega":0.0029, "ax":8.67811, "ay":0.1448, "alpha":-0.01638, "fx":[136.09643,136.09876,136.10054,136.09821], "fy":[2.34283,2.20114,2.19905,2.3406]},
    {"t":1.94021, "x":0.54828, "y":5.96432, "heading":3.14142, "vx":-0.82348, "vy":-0.00894, "omega":0.00259, "ax":8.73793, "ay":0.14251, "alpha":-0.01757, "fx":[137.03491,137.03738,137.03834,137.03587], "fy":[2.31246,2.15963,2.15743,2.3101]},
    {"t":1.95901, "x":0.53434, "y":5.96418, "heading":3.14147, "vx":-0.65924, "vy":-0.00627, "omega":0.00226, "ax":8.75751, "ay":0.14173, "alpha":-0.01931, "fx":[137.34189,137.3446,137.34531,137.34261], "fy":[2.30814,2.1399,2.1375,2.30555]},
    {"t":1.9778, "x":0.5235, "y":5.96409, "heading":3.14151, "vx":-0.49463, "vy":-0.0036, "omega":0.0019, "ax":8.76722, "ay":0.14134, "alpha":-0.02128, "fx":[137.49413,137.49712,137.49771,137.49474], "fy":[2.31084,2.12524,2.12262,2.30799]},
    {"t":1.9966, "x":0.51575, "y":5.96405, "heading":3.14154, "vx":-0.32984, "vy":-0.00094, "omega":0.0015, "ax":8.77302, "ay":0.14111, "alpha":-0.02343, "fx":[137.58502,137.5883,137.58883,137.58556], "fy":[2.31676,2.11224,2.10937,2.31362]},
    {"t":2.0154, "x":0.5111, "y":5.96405, "heading":3.14157, "vx":-0.16494, "vy":0.00171, "omega":0.00106, "ax":8.77688, "ay":0.14095, "alpha":-0.02576, "fx":[137.64538,137.64898,137.64948,137.64588], "fy":[2.32467,2.09971,2.09659,2.32121]},
    {"t":2.03419, "x":0.50955, "y":5.96411, "heading":3.14159, "vx":0.00003, "vy":0.00436, "omega":0.00057, "ax":8.77689, "ay":0.14079, "alpha":-0.01919, "fx":[137.64605,137.64873,137.6491,137.64642], "fy":[2.29301,2.12544,2.12308,2.29047]},
    {"t":2.053, "x":0.5111, "y":5.96422, "heading":-3.14158, "vx":0.16506, "vy":0.007, "omega":0.00021, "ax":8.77304, "ay":0.14051, "alpha":-0.01746, "fx":[137.58576,137.5882,137.58859,137.58616], "fy":[2.28087,2.1285,2.12636,2.27858]},
    {"t":2.0718, "x":0.51576, "y":5.96437, "heading":-3.14158, "vx":0.33001, "vy":0.00965, "omega":-0.00012, "ax":8.76725, "ay":0.14008, "alpha":-0.01586, "fx":[137.49499,137.4972,137.49764,137.49544], "fy":[2.26709,2.1288,2.12686,2.26502]},
    {"t":2.0906, "x":0.52351, "y":5.96458, "heading":-3.14158, "vx":0.49485, "vy":0.01228, "omega":-0.00041, "ax":8.75755, "ay":0.13938, "alpha":-0.01439, "fx":[137.34295,137.34493,137.34546,137.34348], "fy":[2.24948,2.1241,2.12234,2.24762]},
    {"t":2.1094, "x":0.53436, "y":5.96483, "heading":-3.14159, "vx":0.65951, "vy":0.0149, "omega":-0.00068, "ax":8.73799, "ay":0.13797, "alpha":-0.0131, "fx":[137.03627,137.03805,137.03877,137.03698], "fy":[2.22154,2.1076,2.10602,2.21987]},
    {"t":2.1282, "x":0.54831, "y":5.96514, "heading":3.14158, "vx":0.8238, "vy":0.01749, "omega":-0.00093, "ax":8.67816, "ay":0.13372, "alpha":-0.01223, "fx":[136.09769,136.0993,136.10062,136.09902], "fy":[2.15073,2.045,2.04357,2.14923]},
    {"t":2.14701, "x":0.56533, "y":5.96549, "heading":3.14157, "vx":0.98697, "vy":0.02001, "omega":-0.00116, "ax":0.65725, "ay":-0.17845, "alpha":-0.04592, "fx":[10.2086,10.20793,10.40671,10.40739], "fy":[-2.68897,-2.90898,-2.90836,-2.6884]},
    {"t":2.16581, "x":0.584, "y":5.96584, "heading":3.14155, "vx":0.99932, "vy":0.01665, "omega":-0.00202, "ax":0.00043, "ay":-0.02306, "alpha":-0.00256, "fx":[0.00123,0.00123,0.0124,0.0124], "fy":[-0.35548,-0.36771,-0.36771,-0.35548]},
    {"t":2.18461, "x":0.60279, "y":5.96615, "heading":3.14151, "vx":0.99933, "vy":0.01622, "omega":-0.00207, "ax":0.00005, "ay":-0.00279, "alpha":-0.00014, "fx":[0.0004,0.0004,0.00102,0.00102], "fy":[-0.04342,-0.0441,-0.0441,-0.04342]},
    {"t":2.20341, "x":0.62158, "y":5.96645, "heading":3.14147, "vx":0.99933, "vy":0.01617, "omega":-0.00208, "ax":0.00001, "ay":-0.00034, "alpha":-0.00001, "fx":[0.00007,0.00007,0.0001,0.0001], "fy":[-0.00528,-0.00532,-0.00532,-0.00528]},
    {"t":2.22221, "x":0.64037, "y":5.96675, "heading":3.14143, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.24102, "x":0.65916, "y":5.96706, "heading":3.14139, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.25982, "x":0.67795, "y":5.96736, "heading":3.14135, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.27862, "x":0.69674, "y":5.96767, "heading":3.14131, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29742, "x":0.71553, "y":5.96797, "heading":3.14127, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31622, "x":0.73432, "y":5.96827, "heading":3.14123, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33503, "x":0.75311, "y":5.96858, "heading":3.1412, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35383, "x":0.7719, "y":5.96888, "heading":3.14116, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37263, "x":0.79069, "y":5.96918, "heading":3.14112, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39143, "x":0.80948, "y":5.96949, "heading":3.14108, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41023, "x":0.82827, "y":5.96979, "heading":3.14104, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42904, "x":0.84706, "y":5.9701, "heading":3.141, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44784, "x":0.86584, "y":5.9704, "heading":3.14096, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46664, "x":0.88463, "y":5.9707, "heading":3.14092, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48544, "x":0.90342, "y":5.97101, "heading":3.14088, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50424, "x":0.92221, "y":5.97131, "heading":3.14084, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52305, "x":0.941, "y":5.97162, "heading":3.1408, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54185, "x":0.95979, "y":5.97192, "heading":3.14077, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56065, "x":0.97858, "y":5.97222, "heading":3.14073, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57945, "x":0.99737, "y":5.97253, "heading":3.14069, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59825, "x":1.01616, "y":5.97283, "heading":3.14065, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61706, "x":1.03495, "y":5.97313, "heading":3.14061, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63586, "x":1.05374, "y":5.97344, "heading":3.14057, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65466, "x":1.07253, "y":5.97374, "heading":3.14053, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67346, "x":1.09132, "y":5.97405, "heading":3.14049, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69226, "x":1.11011, "y":5.97435, "heading":3.14045, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71107, "x":1.1289, "y":5.97465, "heading":3.14041, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72987, "x":1.14769, "y":5.97496, "heading":3.14038, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74867, "x":1.16648, "y":5.97526, "heading":3.14034, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.76747, "x":1.18527, "y":5.97557, "heading":3.1403, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.78627, "x":1.20406, "y":5.97587, "heading":3.14026, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":2.80508, "x":1.22284, "y":5.97617, "heading":3.14022, "vx":0.99933, "vy":0.01616, "omega":-0.00208, "ax":0.00001, "ay":-0.00044, "alpha":0.0, "fx":[0.00012,0.00012,0.00011,0.00011], "fy":[-0.00694,-0.00693,-0.00693,-0.00694]},
    {"t":2.82388, "x":1.24163, "y":5.97648, "heading":3.14018, "vx":0.99933, "vy":0.01615, "omega":-0.00208, "ax":0.00006, "ay":-0.00365, "alpha":0.00005, "fx":[0.00103,0.00103,0.00082,0.00082], "fy":[-0.05742,-0.05719,-0.05719,-0.05742]},
    {"t":2.84268, "x":1.26042, "y":5.97678, "heading":3.14014, "vx":0.99933, "vy":0.01608, "omega":-0.00207, "ax":0.00048, "ay":-0.03019, "alpha":0.00087, "fx":[0.00937,0.00938,0.00559,0.00559], "fy":[-0.4755,-0.47135,-0.47134,-0.47549]},
    {"t":2.86148, "x":1.27921, "y":5.97708, "heading":3.1401, "vx":0.99934, "vy":0.01551, "omega":-0.00206, "ax":0.00328, "ay":-0.24923, "alpha":0.01572, "fx":[0.08566,0.08577,0.01726,0.01715], "fy":[-3.94617,-3.87125,-3.87115,-3.94607]},
    {"t":2.88028, "x":1.298, "y":5.97732, "heading":3.14006, "vx":0.99941, "vy":0.01083, "omega":-0.00176, "ax":-0.01496, "ay":-1.95784, "alpha":0.25673, "fx":[0.35288,0.35625,-0.8244,-0.82311], "fy":[-31.29045,-30.12162,-30.11914,-31.28796]},
    {"t":2.89909, "x":1.31679, "y":5.97718, "heading":3.14003, "vx":0.99912, "vy":-0.02598, "omega":0.00306, "ax":-0.60316, "ay":-6.71458, "alpha":1.1557, "fx":[-5.10682,-5.43298,-14.07736,-13.21987], "fy":[-106.7949,-104.37384,-103.78018,-106.26865]},
    {"t":2.91789, "x":1.33547, "y":5.97551, "heading":3.14009, "vx":0.98778, "vy":-0.15223, "omega":0.02479, "ax":-1.89534, "ay":-8.05402, "alpha":1.61814, "fx":[-21.64631,-24.20408,-38.47148,-34.57633], "fy":[-128.5225,-127.10782,-123.78113,-125.83174]},
    {"t":2.93669, "x":1.35371, "y":5.97122, "heading":3.14055, "vx":0.95215, "vy":-0.30366, "omega":0.05522, "ax":-3.22549, "ay":-7.93063, "alpha":2.24856, "fx":[-38.54116,-45.10035,-63.51462,-55.18495], "fy":[-129.2157,-126.50081,-118.59422,-123.19231]},
    {"t":2.95549, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":0.8915, "vy":-0.45277, "omega":0.0975, "ax":6.93884, "ay":-5.14605, "alpha":5.03833, "fx":[107.16338,125.64255,114.48944,87.99046], "fy":[-86.12402,-55.60876,-75.59413,-105.49446]},
    {"t":2.96822, "x":1.38295, "y":5.95793, "heading":-3.14035, "vx":0.97981, "vy":-0.51826, "omega":0.16161, "ax":6.93739, "ay":-5.14794, "alpha":5.0065, "fx":[107.16733,125.54084,114.37978,88.10748], "fy":[-86.08705,-55.78061,-75.70611,-105.36571]},
    {"t":2.98094, "x":1.39598, "y":5.95092, "heading":-3.1383, "vx":1.06809, "vy":-0.58378, "omega":0.22533, "ax":6.93585, "ay":-5.15, "alpha":4.97082, "fx":[107.18295,125.43182,114.24549,88.23832], "fy":[-86.03276,-55.963,-75.85056,-105.22262]},
    {"t":2.99367, "x":1.41013, "y":5.94307, "heading":-3.13543, "vx":1.15636, "vy":-0.64932, "omega":0.28859, "ax":6.93419, "ay":-5.15226, "alpha":4.93096, "fx":[107.20968,125.31398,114.08627,88.38422], "fy":[-85.96144,-56.15851,-76.02708,-105.06371]},
    {"t":3.0064, "x":1.42541, "y":5.93439, "heading":-3.13175, "vx":1.24461, "vy":-0.71489, "omega":0.35134, "ax":6.93238, "ay":-5.15474, "alpha":4.88658, "fx":[107.24686,125.18548,113.90176,88.54665], "fy":[-85.8734,-56.37024,-76.23522,-104.88723]},
    {"t":3.01912, "x":1.44181, "y":5.92488, "heading":-3.12728, "vx":1.33283, "vy":-0.78049, "omega":0.41353, "ax":6.9304, "ay":-5.15745, "alpha":4.83723, "fx":[107.29373,125.04413,113.69153,88.72736], "fy":[-85.76901,-56.60185,-76.47446,-104.69104]},
    {"t":3.03185, "x":1.45933, "y":5.91453, "heading":-3.12202, "vx":1.42103, "vy":-0.84612, "omega":0.47509, "ax":6.92822, "ay":-5.16043, "alpha":4.78239, "fx":[107.34934,124.88727,113.45509,88.92842], "fy":[-85.64871,-56.85772,-76.74415,-104.47261]},
    {"t":3.04458, "x":1.47798, "y":5.90334, "heading":-3.11598, "vx":1.5092, "vy":-0.91179, "omega":0.53595, "ax":6.92581, "ay":-5.1637, "alpha":4.72142, "fx":[107.41258,124.71166,113.19188,89.15235], "fy":[-85.51302,-57.1431,-77.04358,-104.22886]},
    {"t":3.0573, "x":1.49775, "y":5.89132, "heading":-3.10915, "vx":1.59734, "vy":-0.97751, "omega":0.59604, "ax":6.9231, "ay":-5.16731, "alpha":4.65351, "fx":[107.48209,124.51333,112.90124,89.40214], "fy":[-85.36258,-57.46435,-77.37185,-103.95602]},
    {"t":3.07003, "x":1.51864, "y":5.87846, "heading":-3.10157, "vx":1.68544, "vy":-1.04327, "omega":0.65526, "ax":6.92005, "ay":-5.17129, "alpha":4.57766, "fx":[107.55621,124.28736,112.58241,89.68147], "fy":[-85.19816,-57.82922,-77.72794,-103.64945]},
    {"t":3.08275, "x":1.54064, "y":5.86476, "heading":-3.09323, "vx":1.77351, "vy":-1.10908, "omega":0.71351, "ax":6.91658, "ay":-5.17571, "alpha":4.49263, "fx":[107.63287,124.02755,112.23451,89.99482], "fy":[-85.02072,-58.24727,-78.11059,-103.30338]},
    {"t":3.09548, "x":1.56377, "y":5.85023, "heading":-3.08415, "vx":1.86153, "vy":-1.17495, "omega":0.77069, "ax":6.9126, "ay":-5.18064, "alpha":4.39678, "fx":[107.7095,123.726,111.85647,90.34776], "fy":[-84.83145,-58.73041,-78.51832,-102.9105]},
    {"t":3.10821, "x":1.58802, "y":5.83486, "heading":-3.07434, "vx":1.9495, "vy":-1.24088, "omega":0.82664, "ax":6.90797, "ay":-5.18615, "alpha":4.28802, "fx":[107.78276,123.37248,111.44701,90.74735], "fy":[-84.63188,-59.29372,-78.94932,-102.46145]},
    {"t":3.12093, "x":1.61339, "y":5.81865, "heading":-3.06382, "vx":2.03741, "vy":-1.30688, "omega":0.88121, "ax":6.90254, "ay":-5.19235, "alpha":4.16354, "fx":[107.84833,122.9535,111.00456,91.20259], "fy":[-84.42399,-59.95652,-79.40141,-101.94394]},
    {"t":3.13366, "x":1.63988, "y":5.8016, "heading":-3.05261, "vx":2.12526, "vy":-1.37296, "omega":0.9342, "ax":6.89608, "ay":-5.1994, "alpha":4.01961, "fx":[107.90043,122.45088,110.52708,91.72531], "fy":[-84.2104,-60.7441,-79.87189,-101.34159]},
    {"t":3.14638, "x":1.66749, "y":5.7837, "heading":-3.04072, "vx":2.21302, "vy":-1.43912, "omega":0.98535, "ax":6.88827, "ay":-5.20747, "alpha":3.85104, "fx":[107.93115,121.8395,110.01192,92.33125], "fy":[-83.99463,-61.69019,-80.35744,-100.63193]},
    {"t":3.15911, "x":1.69621, "y":5.76497, "heading":-3.02818, "vx":2.30068, "vy":-1.5054, "omega":1.03436, "ax":6.87865, "ay":-5.2168, "alpha":3.65056, "fx":[107.92927,121.08365,109.45546,93.04205], "fy":[-83.78162,-62.84087,-80.85386,-99.78334]},
    {"t":3.17184, "x":1.72604, "y":5.74539, "heading":-3.01502, "vx":2.38822, "vy":-1.57179, "omega":1.08082, "ax":6.86653, "ay":-5.22772, "alpha":3.40757, "fx":[107.87833,120.13082,108.85258,93.88819], "fy":[-83.57848,-64.26082,-81.35575,-98.74966]},
    {"t":3.18456, "x":1.75699, "y":5.72496, "heading":-3.00126, "vx":2.4756, "vy":-1.63831, "omega":1.12418, "ax":6.85081, "ay":-5.24067, "alpha":3.10615, "fx":[107.75297,118.90067,108.1958,94.91417], "fy":[-83.39588,-66.04371,-81.856,-97.46091]},
    {"t":3.19729, "x":1.78905, "y":5.70369, "heading":-2.98695, "vx":2.56279, "vy":-1.70501, "omega":1.16371, "ax":6.82966, "ay":-5.25621, "alpha":2.72132, "fx":[107.51192,117.26406,107.47357,96.18745], "fy":[-83.25076,-68.33022,-82.34498,-95.80547]},
    {"t":3.21002, "x":1.82222, "y":5.68156, "heading":-2.97214, "vx":2.6497, "vy":-1.7719, "omega":1.19835, "ax":6.79983, "ay":-5.27509, "alpha":2.21167, "fx":[107.08282,115.0007,106.66728,97.81514], "fy":[-83.17181,-71.34077,-82.80907,-93.59418]},
    {"t":3.22274, "x":1.85649, "y":5.65858, "heading":-2.95689, "vx":2.73624, "vy":-1.83903, "omega":1.22649, "ax":6.75499, "ay":-5.29807, "alpha":1.50386, "fx":[106.32595,111.70544,105.74483,99.9765], "fy":[-83.21217,-75.43729,-83.22806,-90.48026]},
    {"t":3.23547, "x":1.89186, "y":5.63475, "heading":-2.94129, "vx":2.8222, "vy":-1.90646, "omega":1.24563, "ax":6.68123, "ay":-5.32512, "alpha":0.45594, "fx":[104.93201,106.55881,104.6462,102.98857], "fy":[-83.4828,-81.24272,-83.57026,-85.75857]},
    {"t":3.24819, "x":1.92832, "y":5.61006, "heading":-2.92543, "vx":2.90723, "vy":-1.97422, "omega":1.25143, "ax":6.54259, "ay":-5.35091, "alpha":-1.24006, "fx":[102.05862,97.69494,103.24474,107.43004], "fy":[-84.2594,-89.84955,-83.78246,-77.78076]},
    {"t":3.26092, "x":1.96584, "y":5.5845, "heading":-2.90951, "vx":2.99049, "vy":-2.04232, "omega":1.23565, "ax":6.21876, "ay":-5.34002, "alpha":-4.35941, "fx":[94.42843,80.32344,101.213,114.1496], "fy":[-86.42092,-102.84619,-83.77232,-61.94991]},
    {"t":3.27365, "x":2.00441, "y":5.55808, "heading":-2.89378, "vx":3.06963, "vy":-2.11028, "omega":1.18017, "ax":5.08238, "ay":-5.09652, "alpha":-11.25217, "fx":[57.16754,44.38602,97.17235,120.10081], "fy":[-91.85086,-118.00637,-83.4718,-26.38507]},
    {"t":3.28637, "x":2.04388, "y":5.53081, "heading":-2.87876, "vx":3.13431, "vy":-2.17514, "omega":1.03698, "ax":2.75756, "ay":-4.83497, "alpha":-12.45288, "fx":[-1.21862,17.05606,71.7179,85.43155], "fy":[-75.62595,-107.13542,-84.50339,-36.04197]},
    {"t":3.2991, "x":2.08399, "y":5.50274, "heading":-2.86557, "vx":3.16941, "vy":-2.23667, "omega":0.8785, "ax":-5.41652, "ay":1.40517, "alpha":13.44648, "fx":[-66.74913,-63.5935,-104.88264,-104.56267], "fy":[-10.36085,80.8774,42.84168,-25.20958]},
    {"t":3.31183, "x":2.12389, "y":5.47439, "heading":-2.85439, "vx":3.10048, "vy":-2.21879, "omega":1.04962, "ax":-5.8538, "ay":3.12802, "alpha":14.8831, "fx":[-79.26599,-53.09402,-111.31956,-123.54007], "fy":[36.2093,113.88361,64.77531,-18.64174]},
    {"t":3.32455, "x":2.16287, "y":5.4464, "heading":-2.84103, "vx":3.02598, "vy":-2.17898, "omega":1.23903, "ax":-6.63299, "ay":4.23419, "alpha":8.66314, "fx":[-101.23332,-74.73733,-111.77565,-128.35352], "fy":[70.15423,106.89228,70.08398,18.48791]},
    {"t":3.33728, "x":2.20084, "y":5.41901, "heading":-2.82526, "vx":2.94157, "vy":-2.12509, "omega":1.34927, "ax":-6.91927, "ay":4.67011, "alpha":4.29667, "fx":[-106.82056,-93.25372,-111.40593,-122.57815], "fy":[75.70258,94.33448,73.20537,49.72198]},
    {"t":3.35, "x":2.23772, "y":5.39235, "heading":-2.80809, "vx":2.85351, "vy":-2.06566, "omega":1.40395, "ax":-7.00187, "ay":4.84873, "alpha":1.82125, "fx":[-108.88039,-103.25012,-110.93204,-116.17762], "fy":[77.14185,85.27337,75.4421,66.31259]},
    {"t":3.36273, "x":2.27347, "y":5.36645, "heading":-2.79022, "vx":2.7644, "vy":-2.00396, "omega":1.42713, "ax":-7.02843, "ay":4.93515, "alpha":0.3038, "fx":[-110.04015,-109.12613,-110.41762,-111.32238], "fy":[77.59235,78.97242,77.21837,75.8078]},
    {"t":3.37546, "x":2.30808, "y":5.34135, "heading":-2.77206, "vx":2.67496, "vy":-1.94115, "omega":1.431, "ax":-7.03657, "ay":4.98305, "alpha":-0.70224, "fx":[-110.84936,-112.90482,-109.87986,-107.78306], "fy":[77.66443,74.44877,78.72107,81.76127]},
    {"t":3.38818, "x":2.34155, "y":5.31705, "heading":-2.75385, "vx":2.58541, "vy":-1.87773, "omega":1.42206, "ax":-7.03781, "ay":5.01249, "alpha":-1.41194, "fx":[-111.48609,-115.50882,-109.32786,-105.1718], "fy":[77.55441,71.07887,80.0441,85.76539]},
    {"t":3.40091, "x":2.37388, "y":5.29356, "heading":-2.73575, "vx":2.49584, "vy":-1.81394, "omega":1.40409, "ax":-7.03625, "ay":5.03209, "alpha":-1.9372, "fx":[-112.0238,-117.39895,-108.76801,-103.20629], "fy":[77.34497,68.48697,81.23918,88.60087]},
    {"t":3.41364, "x":2.40508, "y":5.27088, "heading":-2.71788, "vx":2.4063, "vy":-1.74991, "omega":1.37944, "ax":-7.03356, "ay":5.04595, "alpha":-2.34088, "fx":[-112.49781,-118.82613,-108.20531,-101.69884], "fy":[77.07741,66.44083,82.33678,90.68684]},
    {"t":3.42636, "x":2.43513, "y":5.24902, "heading":-2.70033, "vx":2.31679, "vy":-1.68569, "omega":1.34965, "ax":-7.03044, "ay":5.05625, "alpha":-2.66065, "fx":[-112.92697,-119.93718,-107.64381,-100.52448], "fy":[76.77488,64.79123,83.35585,92.26602]},
    {"t":3.43909, "x":2.46404, "y":5.22798, "heading":-2.68315, "vx":2.22732, "vy":-1.62134, "omega":1.31579, "ax":-7.02722, "ay":5.06421, "alpha":-2.92033, "fx":[-113.32215,-120.82323,-107.08688,-99.59815], "fy":[76.45154,63.43861,84.30875,93.48796]},
    {"t":3.45181, "x":2.49182, "y":5.20775, "heading":-2.66641, "vx":2.13789, "vy":-1.55689, "omega":1.27863, "ax":-7.02405, "ay":5.07054, "alpha":-3.13563, "fx":[-113.69003,-121.5436,-106.53733,-98.86039], "fy":[76.11662,62.31412,85.20389,94.44955]},
    {"t":3.46454, "x":2.51846, "y":5.18835, "heading":-2.65013, "vx":2.0485, "vy":-1.49237, "omega":1.23872, "ax":-7.02099, "ay":5.07571, "alpha":-3.3173, "fx":[-114.03489,-122.13857,-105.99756,-98.2685], "fy":[75.77647,61.36872,86.04717,95.21629]},
    {"t":3.47727, "x":2.54396, "y":5.16977, "heading":-2.63437, "vx":1.95915, "vy":-1.42777, "omega":1.1965, "ax":-7.01808, "ay":5.08002, "alpha":-3.47292, "fx":[-114.35961,-122.63637,-105.46957,-97.79113], "fy":[75.43566,60.56646,86.84294,95.834]},
    {"t":3.48999, "x":2.56832, "y":5.15201, "heading":-2.61914, "vx":1.86983, "vy":-1.36312, "omega":1.15231, "ax":-7.01531, "ay":5.08367, "alpha":-3.60798, "fx":[-114.66619,-123.05744,-104.95507,-97.40468], "fy":[75.09755,59.88033,87.5945,96.33574]},
    {"t":3.50272, "x":2.59155, "y":5.13508, "heading":-2.60448, "vx":1.78056, "vy":-1.29843, "omega":1.10639, "ax":-7.0127, "ay":5.08681, "alpha":-3.72651, "fx":[-114.95607,-123.41692,-104.45551,-97.09109], "fy":[74.76472,59.28961,88.30445,96.74597]},
    {"t":3.51544, "x":2.61364, "y":5.11896, "heading":-2.5904, "vx":1.69131, "vy":-1.23369, "omega":1.05897, "ax":-7.01024, "ay":5.08953, "alpha":-3.83156, "fx":[-115.2303,-123.72632,-103.9721,-96.83629], "fy":[74.43919,58.77807,88.97491,97.08323]},
    {"t":3.52817, "x":2.6346, "y":5.10368, "heading":-2.57692, "vx":1.6021, "vy":-1.16892, "omega":1.01021, "ax":-7.00791, "ay":5.09191, "alpha":-3.92546, "fx":[-115.48968,-123.99455,-103.50585,-96.6291], "fy":[74.12256,58.33276,89.60769,97.3618]},
    {"t":3.5409, "x":2.65442, "y":5.08921, "heading":-2.56407, "vx":1.51291, "vy":-1.10412, "omega":0.96025, "ax":-7.00572, "ay":5.09401, "alpha":-4.01003, "fx":[-115.73484,-124.22862,-103.0576,-96.46056], "fy":[73.81615,57.94319,90.20432,97.59291]},
    {"t":3.55362, "x":2.67311, "y":5.07557, "heading":-2.55185, "vx":1.42376, "vy":-1.03929, "omega":0.90922, "ax":-7.00365, "ay":5.09587, "alpha":-4.08669, "fx":[-115.96627,-124.43416,-102.62806,-96.32337], "fy":[73.52102,57.60073,90.76618,97.78555]},
    {"t":3.56635, "x":2.69066, "y":5.06276, "heading":-2.54028, "vx":1.33463, "vy":-0.97444, "omega":0.85721, "ax":-7.0017, "ay":5.09754, "alpha":-4.15658, "fx":[-116.18438,-124.61575,-102.21778,-96.21153], "fy":[73.23808,57.29816,91.29453,97.94695]},
    {"t":3.57908, "x":2.70708, "y":5.05077, "heading":-2.52937, "vx":1.24552, "vy":-0.90957, "omega":0.80431, "ax":-6.99986, "ay":5.09902, "alpha":-4.22061, "fx":[-116.38951,-124.77716,-101.82721,-96.12005], "fy":[72.96808,57.02942,91.79048,98.08307]},
    {"t":3.5918, "x":2.72236, "y":5.03961, "heading":-2.51913, "vx":1.15644, "vy":-0.84468, "omega":0.7506, "ax":-6.99812, "ay":5.10036, "alpha":-4.27953, "fx":[-116.58192,-124.92155,-101.45672,-96.04474], "fy":[72.71167,56.78933,92.2551,98.19882]},
    {"t":3.60453, "x":2.73651, "y":5.02927, "heading":-2.50958, "vx":1.06738, "vy":-0.77977, "omega":0.69614, "ax":-6.99648, "ay":5.10157, "alpha":-4.33395, "fx":[-116.76187,-125.05156,-101.10657,-95.98205], "fy":[72.4694,56.57341,92.68937,98.29834]},
    {"t":3.61725, "x":2.74953, "y":5.01976, "heading":-2.50072, "vx":0.97834, "vy":-0.71485, "omega":0.64098, "ax":-6.99493, "ay":5.10265, "alpha":-4.3844, "fx":[-116.92956,-125.16946,-100.77696,-95.92897], "fy":[72.24176,56.37778,93.09418,98.38509]},
    {"t":3.62998, "x":2.76141, "y":5.01108, "heading":-2.49256, "vx":0.88932, "vy":-0.64991, "omega":0.58519, "ax":-6.99347, "ay":5.10364, "alpha":-4.43129, "fx":[-117.08516,-125.2772,-100.46806,-95.88288], "fy":[72.02916,56.19907,93.47039,98.46206]},
    {"t":3.64271, "x":2.77216, "y":5.00322, "heading":-2.48511, "vx":0.80032, "vy":-0.58496, "omega":0.52879, "ax":-6.99209, "ay":5.10454, "alpha":-4.475, "fx":[-117.22883,-125.37644,-100.17996,-95.84157], "fy":[71.832,56.03428,93.81878,98.53176]},
    {"t":3.65543, "x":2.78178, "y":4.99619, "heading":-2.47838, "vx":0.71134, "vy":-0.52, "omega":0.47184, "ax":-6.99079, "ay":5.10535, "alpha":-4.51583, "fx":[-117.36071,-125.46865,-99.91274,-95.80307], "fy":[71.65058,55.88078,94.14008,98.59641]},
    {"t":3.66816, "x":2.79027, "y":4.98999, "heading":-2.47238, "vx":0.62237, "vy":-0.45502, "omega":0.41437, "ax":-6.98956, "ay":5.10609, "alpha":-4.55405, "fx":[-117.4809,-125.5551,-99.66644,-95.7657], "fy":[71.48521,55.73625,94.43496,98.65788]},
    {"t":3.68089, "x":2.79762, "y":4.98461, "heading":-2.46711, "vx":0.53342, "vy":-0.39004, "omega":0.35642, "ax":-6.98841, "ay":5.10676, "alpha":-4.58989, "fx":[-117.58952,-125.6369,-99.44108,-95.72797], "fy":[71.33616,55.59862,94.70402,98.71785]},
    {"t":3.69361, "x":2.80385, "y":4.98006, "heading":-2.46257, "vx":0.44449, "vy":-0.32505, "omega":0.298, "ax":-6.98731, "ay":5.10738, "alpha":-4.62355, "fx":[-117.68663,-125.71502,-99.2367,-95.68858], "fy":[71.20367,55.46606,94.94782,98.77775]},
    {"t":3.70634, "x":2.80894, "y":4.97634, "heading":-2.45878, "vx":0.35556, "vy":-0.26006, "omega":0.23916, "ax":-6.98628, "ay":5.10794, "alpha":-4.65521, "fx":[-117.77231,-125.79033,-99.0533,-95.64638], "fy":[71.08796,55.33693,95.16685,98.83885]},
    {"t":3.71906, "x":2.8129, "y":4.97344, "heading":-2.45573, "vx":0.26666, "vy":-0.19505, "omega":0.17992, "ax":-6.98531, "ay":5.10846, "alpha":-4.68504, "fx":[-117.84661,-125.86358,-98.89091,-95.60035], "fy":[70.98924,55.20982,95.36153,98.90227]},
    {"t":3.73179, "x":2.81572, "y":4.97137, "heading":-2.45345, "vx":0.17776, "vy":-0.13004, "omega":0.1203, "ax":-6.9844, "ay":5.10893, "alpha":-4.71315, "fx":[-117.90957,-125.9354,-98.74957,-95.54959], "fy":[70.9077,55.08346,95.53222,98.96897]},
    {"t":3.74452, "x":2.81742, "y":4.97013, "heading":-2.45191, "vx":0.08887, "vy":-0.06502, "omega":0.06032, "ax":-6.98354, "ay":5.10936, "alpha":-4.73968, "fx":[-117.96121,-126.00638,-98.62932,-95.49332], "fy":[70.84354,54.95675,95.67922,99.03983]},
    {"t":3.75724, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
