{
 "name":"MiddleDepotAuton",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.964109897613525, "heading":3.141592653589793, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":1.786,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53845,1.11316,2.54388,3.97492,4.77665],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0682, "ay":6.72345, "alpha":8.16362, "fx":[-74.42633,-37.99816,-85.59506,-119.91791], "fy":[114.9746,132.09718,107.6711,67.03149]},
    {"t":0.00979, "x":3.57701, "y":4.02105, "heading":3.14159, "vx":-0.04962, "vy":0.06582, "omega":0.07992, "ax":-5.07331, "ay":6.72375, "alpha":8.11558, "fx":[-74.58804,-38.31048,-85.60668,-119.75301], "fy":[114.84967,131.99474,107.64936,67.29948]},
    {"t":0.01958, "x":3.57628, "y":4.02201, "heading":-3.14081, "vx":-0.09928, "vy":0.13165, "omega":0.15937, "ax":-5.07842, "ay":6.72418, "alpha":8.06545, "fx":[-74.69393,-38.65733,-85.6433,-119.58406], "fy":[114.76017,131.88093,107.6071,67.5716]},
    {"t":0.02937, "x":3.57507, "y":4.02362, "heading":-3.13925, "vx":-0.149, "vy":0.19748, "omega":0.23833, "ax":-5.08356, "ay":6.72471, "alpha":8.013, "fx":[-74.74705,-39.03906,-85.7044,-119.41018], "fy":[114.70433,131.75531,107.54466,67.84927]},
    {"t":0.03916, "x":3.57337, "y":4.02588, "heading":-3.13692, "vx":-0.19877, "vy":0.26331, "omega":0.31678, "ax":-5.08875, "ay":6.72536, "alpha":7.95801, "fx":[-74.75065,-39.4561,-85.7894,-119.23034], "fy":[114.68012,131.61737,107.46236,68.13407]},
    {"t":0.04895, "x":3.57118, "y":4.02878, "heading":-3.13382, "vx":-0.24859, "vy":0.32915, "omega":0.39469, "ax":-5.09404, "ay":6.72609, "alpha":7.90027, "fx":[-74.70817,-39.90893,-85.89767,-119.04339], "fy":[114.68529,131.46656,107.36056,68.42774]},
    {"t":0.05874, "x":3.5685, "y":4.03232, "heading":-3.12995, "vx":-0.29846, "vy":0.395, "omega":0.47203, "ax":-5.09945, "ay":6.72691, "alpha":7.83953, "fx":[-74.62328,-40.39815,-86.0285,-118.84805], "fy":[114.71735,131.30222,107.23963,68.73221]},
    {"t":0.06853, "x":3.56533, "y":4.03651, "heading":-3.12533, "vx":-0.34838, "vy":0.46086, "omega":0.54878, "ax":-5.10504, "ay":6.7278, "alpha":7.77555, "fx":[-74.49989,-40.92443,-86.18113,-118.64286], "fy":[114.77362,131.12365,107.09997,69.04963]},
    {"t":0.07832, "x":3.56168, "y":4.04135, "heading":-3.11996, "vx":-0.39836, "vy":0.52672, "omega":0.6249, "ax":-5.11083, "ay":6.72873, "alpha":7.70806, "fx":[-74.34218,-41.48855,-86.35472,-118.42623], "fy":[114.85119,130.93002,106.94202,69.38231]},
    {"t":0.08811, "x":3.55753, "y":4.04683, "heading":-3.11384, "vx":-0.44839, "vy":0.59259, "omega":0.70036, "ax":-5.11687, "ay":6.7297, "alpha":7.63677, "fx":[-74.15463,-42.09137,-86.54834,-118.19637], "fy":[114.94695,130.72044,106.76626,69.73282]},
    {"t":0.0979, "x":3.5529, "y":4.05295, "heading":-3.10698, "vx":-0.49849, "vy":0.65848, "omega":0.77513, "ax":-5.12321, "ay":6.73069, "alpha":7.56135, "fx":[-73.94203,-42.73392,-86.76098,-117.95129], "fy":[115.05758,130.49389,106.57323,70.10392]},
    {"t":0.10769, "x":3.54777, "y":4.05972, "heading":-3.0994, "vx":-0.54864, "vy":0.72437, "omega":0.84915, "ax":-5.12989, "ay":6.73169, "alpha":7.4814, "fx":[-73.70953,-43.41732,-86.99153,-117.68876], "fy":[115.17955,130.24922,106.36351,70.49866]},
    {"t":0.11748, "x":3.54216, "y":4.06713, "heading":-3.09108, "vx":-0.59886, "vy":0.79027, "omega":0.92239, "ax":-5.13696, "ay":6.73267, "alpha":7.3965, "fx":[-73.46265,-44.14286,-87.23876,-117.40633], "fy":[115.30914,129.98517,106.13777,70.92031]},
    {"t":0.12727, "x":3.53605, "y":4.07519, "heading":-3.08205, "vx":-0.64916, "vy":0.85618, "omega":0.9948, "ax":-5.14447, "ay":6.73361, "alpha":7.30614, "fx":[-73.2073,-44.912,-87.50134,-117.10125], "fy":[115.44241,129.7003,105.89676,71.37245]},
    {"t":0.13706, "x":3.52944, "y":4.0839, "heading":-3.07231, "vx":-0.69952, "vy":0.92211, "omega":1.06633, "ax":-5.15248, "ay":6.73452, "alpha":7.20973, "fx":[-72.94983,-45.72639,-87.77779,-116.77047], "fy":[115.57522,129.39299,105.64135,71.85893]},
    {"t":0.14685, "x":3.52235, "y":4.09325, "heading":-3.06187, "vx":-0.74996, "vy":0.98804, "omega":1.13691, "ax":-5.16105, "ay":6.73535, "alpha":7.10662, "fx":[-72.69705,-46.58788,-88.06645,-116.41059], "fy":[115.70321,129.06142,105.37252,72.38392]},
    {"t":0.15664, "x":3.51476, "y":4.10324, "heading":-3.05074, "vx":-0.80049, "vy":1.05398, "omega":1.20649, "ax":-5.17023, "ay":6.73611, "alpha":6.99603, "fx":[-72.45623,-47.49861,-88.36551,-116.01781], "fy":[115.82178,128.7035,105.09139,72.9519]},
    {"t":0.16643, "x":3.50668, "y":4.11389, "heading":-3.03893, "vx":-0.8511, "vy":1.11992, "omega":1.27498, "ax":-5.1801, "ay":6.73677, "alpha":6.87708, "fx":[-72.23517,-48.46098,-88.67293,-115.58791], "fy":[115.92607,128.31688,104.79925,73.5677]},
    {"t":0.17622, "x":3.4981, "y":4.12517, "heading":-3.02645, "vx":-0.90182, "vy":1.18587, "omega":1.3423, "ax":-5.19071, "ay":6.73731, "alpha":6.74876, "fx":[-72.04221,-49.47777,-88.98644,-115.11614], "fy":[116.01094,127.89885,104.49761,74.23649]},
    {"t":0.18601, "x":3.48902, "y":4.1371, "heading":-3.01331, "vx":-0.95263, "vy":1.25183, "omega":1.40837, "ax":-5.20213, "ay":6.73772, "alpha":6.60992, "fx":[-71.88626,-50.55214,-89.30349,-114.59721], "fy":[116.07093,127.44631,104.1882,74.96378]},
    {"t":0.1958, "x":3.47944, "y":4.14968, "heading":-2.99952, "vx":-1.00356, "vy":1.31779, "omega":1.47308, "ax":-5.21443, "ay":6.73796, "alpha":6.45927, "fx":[-71.77683,-51.68775,-89.62117,-114.02519], "fy":[116.10019,126.95564,103.87306,75.75545]},
    {"t":0.20559, "x":3.46937, "y":4.16291, "heading":-2.9851, "vx":-1.05461, "vy":1.38376, "omega":1.53632, "ax":-5.22769, "ay":6.73801, "alpha":6.29531, "fx":[-71.72407,-52.88886,-89.93618,-113.39345], "fy":[116.09244,126.42265,103.55458,76.61772]},
    {"t":0.21538, "x":3.45879, "y":4.17678, "heading":-2.97006, "vx":-1.10579, "vy":1.44972, "omega":1.59795, "ax":-5.24197, "ay":6.73782, "alpha":6.11638, "fx":[-71.7388,-54.16042,-90.24473,-112.69452], "fy":[116.04086,125.84239,103.23553,77.55715]},
    {"t":0.22517, "x":3.44772, "y":4.19129, "heading":-2.95442, "vx":-1.15711, "vy":1.51568, "omega":1.65783, "ax":-5.25735, "ay":6.73736, "alpha":5.92059, "fx":[-71.83258,-55.50826,-90.54244,-111.92004], "fy":[115.93798,125.20903,102.91922,78.58059]},
    {"t":0.23496, "x":3.43614, "y":4.20645, "heading":-2.93819, "vx":-1.20858, "vy":1.58164, "omega":1.71579, "ax":-5.27391, "ay":6.73655, "alpha":5.7058, "fx":[-72.01773,-56.93926,-90.82419,-111.06062], "fy":[115.77556,124.51555,102.60957,79.69513]},
    {"t":0.24475, "x":3.42405, "y":4.22226, "heading":-2.92139, "vx":-1.26021, "vy":1.64759, "omega":1.77165, "ax":-5.29171, "ay":6.73529, "alpha":5.46963, "fx":[-72.30743,-58.46165,-91.08398,-110.10574], "fy":[115.54437,123.75353,102.31123,80.90808]},
    {"t":0.25454, "x":3.41146, "y":4.23871, "heading":-2.90404, "vx":-1.31201, "vy":1.71353, "omega":1.8252, "ax":-5.31085, "ay":6.73348, "alpha":5.20933, "fx":[-72.71573,-60.08529,-91.31463,-109.04357], "fy":[115.23399,122.91264,102.02983,82.22679]},
    {"t":0.26433, "x":3.39836, "y":4.25581, "heading":-2.88618, "vx":-1.36401, "vy":1.77945, "omega":1.8762, "ax":-5.3314, "ay":6.73093, "alpha":4.92184, "fx":[-73.25768,-61.82214,-91.50751,-107.86088], "fy":[114.83255,121.98014,101.77213,83.65859]},
    {"t":0.27412, "x":3.38475, "y":4.27355, "heading":-2.86781, "vx":-1.4162, "vy":1.84535, "omega":1.92438, "ax":-5.35344, "ay":6.72742, "alpha":4.60361, "fx":[-73.94938,-63.6868,-91.65209,-106.54288], "fy":[114.32632,120.94012,101.54638,85.21056]},
    {"t":0.28391, "x":3.37063, "y":4.29194, "heading":-2.84897, "vx":-1.46861, "vy":1.91121, "omega":1.96945, "ax":-5.37708, "ay":6.72264, "alpha":4.25058, "fx":[-74.80806,-65.6973,-91.73535,-105.07307], "fy":[113.69935,119.77234,101.36273,86.88931]},
    {"t":0.2937, "x":3.356, "y":4.31098, "heading":-2.82969, "vx":-1.52125, "vy":1.97702, "omega":2.01106, "ax":-5.4024, "ay":6.71618, "alpha":3.85797, "fx":[-75.85216,-67.87606,-91.74087,-103.43313], "fy":[112.93286,118.45078,101.23377,88.70069]},
    {"t":0.30349, "x":3.34084, "y":4.33065, "heading":-2.81, "vx":-1.57414, "vy":2.04277, "omega":2.04883, "ax":-5.42951, "ay":6.70745, "alpha":3.42013, "fx":[-77.10136,-70.25126,-91.64767,-101.60285], "fy":[112.0046,116.94134,101.17534,90.64938]},
    {"t":0.31328, "x":3.32517, "y":4.35097, "heading":-2.78994, "vx":-1.62729, "vy":2.10844, "omega":2.08231, "ax":-5.45853, "ay":6.69569, "alpha":2.93014, "fx":[-78.57655,-72.85861,-91.42831,-99.56005], "fy":[110.88805,115.19855,101.20759,92.73843]},
    {"t":0.32307, "x":3.30898, "y":4.37193, "heading":-2.76956, "vx":-1.68073, "vy":2.17399, "omega":2.111, "ax":-5.48956, "ay":6.67982, "alpha":2.3794, "fx":[-80.29969,-75.74381,-91.04613,-97.28069], "fy":[109.55139,113.16058,101.35657,94.96866]},
    {"t":0.33286, "x":3.29226, "y":4.39354, "heading":-2.74889, "vx":-1.73448, "vy":2.23938, "omega":2.13429, "ax":-5.5227, "ay":6.65838, "alpha":1.75673, "fx":[-82.29351,-78.96568,-90.4509,-94.73907], "fy":[107.95632,110.7415,101.65647,97.33791]},
    {"t":0.34265, "x":3.27502, "y":4.41578, "heading":-2.72799, "vx":-1.78854, "vy":2.30457, "omega":2.15149, "ax":-5.55796, "ay":6.62931, "alpha":1.04718, "fx":[-84.58079,-82.6002,-89.57178,-91.90831], "fy":[106.05669,107.81903,102.15305,99.84011]},
    {"t":0.35244, "x":3.25724, "y":4.43866, "heading":-2.70693, "vx":-1.84295, "vy":2.36947, "omega":2.16174, "ax":-5.59517, "ay":6.58971, "alpha":0.22986, "fx":[-87.18314,-86.74507,-88.30554,-88.76136], "fy":[103.79711,104.21481,102.90859,102.46417]},
    {"t":0.36223, "x":3.23893, "y":4.46217, "heading":-2.68577, "vx":-1.89773, "vy":2.43398, "omega":2.16399, "ax":-5.63368, "ay":6.53536, "alpha":-0.72563, "fx":[-90.11888,-91.52333,-86.49615,-85.27272], "fy":[101.11157,99.66181,104.00942,105.19237]},
    {"t":0.37202, "x":3.22008, "y":4.48631, "heading":-2.66458, "vx":-1.95288, "vy":2.49796, "omega":2.15689, "ax":-5.67175, "ay":6.46001, "alpha":-1.86541, "fx":[-93.3993,-97.08061,-83.89769,-81.42192], "fy":[97.92297,93.75064,105.57662,107.99823]},
    {"t":0.38181, "x":3.20069, "y":4.51108, "heading":-2.64347, "vx":-2.00841, "vy":2.5612, "omega":2.13863, "ax":-5.70504, "ay":6.3542, "alpha":-3.2618, "fx":[-97.02247,-103.56002,-80.10459,-77.20045], "fy":[94.14478,85.8436,107.77906,110.84298]},
    {"t":0.3916, "x":3.18076, "y":4.53646, "heading":-2.62253, "vx":-2.06426, "vy":2.62341, "omega":2.1067, "ax":-5.72305, "ay":6.20343, "alpha":-5.03018, "fx":[-100.96253,-111.00904,-74.41838,-72.62724], "fy":[89.68854,74.95683,110.8384,113.66887]},
    {"t":0.40139, "x":3.16027, "y":4.56244, "heading":-2.60191, "vx":-2.12029, "vy":2.68414, "omega":2.05745, "ax":-5.70139, "ay":5.98644, "alpha":-7.34778, "fx":[-105.15008,-119.10949,-65.61159,-67.78724], "fy":[84.48663,59.69789,114.97181,116.38392]},
    {"t":0.41118, "x":3.13924, "y":4.589, "heading":-2.58176, "vx":-2.17611, "vy":2.74275, "omega":1.98552, "ax":-5.59028, "ay":5.67766, "alpha":-10.42899, "fx":[-109.43158,-126.58928,-51.72508,-62.94221], "fy":[78.55951,38.74444,120.04683,118.81936]},
    {"t":0.42097, "x":3.11767, "y":4.61612, "heading":-2.56233, "vx":-2.23083, "vy":2.79833, "omega":1.88342, "ax":-5.33726, "ay":5.27134, "alpha":-14.2151, "fx":[-113.47355,-130.83144,-31.63843,-58.87261], "fy":[72.21719,13.4211,124.44388,120.59866]},
    {"t":0.43076, "x":3.09558, "y":4.64377, "heading":-2.54389, "vx":-2.28309, "vy":2.84994, "omega":1.74425, "ax":-5.07301, "ay":4.85658, "alpha":-17.38634, "fx":[-116.67245,-130.56165,-13.60327,-57.40158], "fy":[66.39353,-7.79457,125.12135,120.94173]},
    {"t":0.44055, "x":3.07298, "y":4.67191, "heading":-2.52681, "vx":-2.33275, "vy":2.89749, "omega":1.57404, "ax":-5.0197, "ay":4.53415, "alpha":-18.74061, "fx":[-118.94907,-128.64499,-8.25394,-59.04722], "fy":[61.4679,-19.85081,123.15408,119.66435]},
    {"t":0.45034, "x":3.0499, "y":4.70049, "heading":-2.5114, "vx":-2.38189, "vy":2.94187, "omega":1.39057, "ax":-5.09216, "ay":4.23407, "alpha":-19.20894, "fx":[-120.9003,-126.35896,-10.07965,-62.10156], "fy":[56.52883,-28.47754,120.07277,117.487]},
    {"t":0.46013, "x":3.02634, "y":4.72949, "heading":-2.49779, "vx":-2.43174, "vy":2.98333, "omega":1.20252, "ax":-5.21676, "ay":3.89026, "alpha":-19.36689, "fx":[-122.78864,-123.47723,-15.1445,-65.8466], "fy":[50.96247,-36.83025,115.28344,114.62768]},
    {"t":0.46992, "x":3.00228, "y":4.75889, "heading":-2.48601, "vx":-2.48282, "vy":3.02141, "omega":1.01292, "ax":-5.39421, "ay":3.45269, "alpha":-19.25344, "fx":[-124.65088,-119.754,-23.67087,-70.31307], "fy":[44.37907,-45.6212,106.95569,110.87975]},
    {"t":0.47971, "x":2.97772, "y":4.78863, "heading":-2.4761, "vx":-2.53563, "vy":3.05521, "omega":0.82443, "ax":-5.672, "ay":2.82289, "alpha":-18.6568, "fx":[-126.4265,-115.02897,-38.5186,-75.84093], "fy":[36.34171,-54.85536,89.89127,105.7075]},
    {"t":0.4895, "x":2.95262, "y":4.81868, "heading":-2.46803, "vx":-2.59115, "vy":3.08285, "omega":0.64178, "ax":-6.14987, "ay":1.75204, "alpha":-17.13598, "fx":[-127.88289,-109.72349,-64.88878,-83.2974], "fy":[26.46125,-63.41481,49.06228,97.80008]},
    {"t":0.49929, "x":2.92696, "y":4.84894, "heading":-2.46174, "vx":-2.65136, "vy":3.1, "omega":0.47402, "ax":-6.65099, "ay":0.32212, "alpha":-15.15401, "fx":[-128.52147,-105.91175,-88.29324,-94.50227], "fy":[14.70638,-68.13131,-10.02991,83.66208]},
    {"t":0.50908, "x":2.90069, "y":4.87931, "heading":-2.4571, "vx":-2.71647, "vy":3.10315, "omega":0.32566, "ax":-6.88814, "ay":-0.91668, "alpha":-13.22718, "fx":[-127.84201,-102.80511,-93.25372,-108.20483], "fy":[-0.27221,-71.29485,-45.18861,59.25068]},
    {"t":0.51887, "x":2.87376, "y":4.90964, "heading":-2.45392, "vx":-2.78391, "vy":3.09418, "omega":0.19617, "ax":-6.82278, "ay":-2.26049, "alpha":-11.18647, "fx":[-124.7953,-97.22787,-87.90403,-118.07828], "fy":[-19.71364,-77.90036,-68.50513,24.31468]},
    {"t":0.52866, "x":2.84618, "y":4.93982, "heading":-2.45199, "vx":-2.8507, "vy":3.07205, "omega":0.08666, "ax":-5.99451, "ay":-3.8315, "alpha":-12.25907, "fx":[-119.20946,-80.99879,-57.85693,-117.98163], "fy":[-40.90737,-95.80246,-99.18906,-4.45834]},
    {"t":0.53845, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-2.90939, "vy":3.03454, "omega":-0.03336, "ax":-5.45708, "ay":-5.26995, "alpha":-2.95692, "fx":[-94.52005,-80.00555,-75.40264,-92.40431], "fy":[-75.40345,-90.92072,-91.05083,-73.21876]},
    {"t":0.54757, "x":2.79122, "y":4.99718, "heading":-2.45145, "vx":-2.95917, "vy":2.98647, "omega":-0.06033, "ax":-5.16745, "ay":-5.40409, "alpha":-0.83333, "fx":[-83.83077,-79.39898,-78.14899,-82.78483], "fy":[-82.64457,-87.06425,-86.94307,-82.35667]},
    {"t":0.55669, "x":2.76401, "y":5.0242, "heading":-2.452, "vx":-3.00631, "vy":2.93717, "omega":-0.06794, "ax":-5.01007, "ay":-5.32654, "alpha":-0.28336, "fx":[-79.54064,-78.02957,-77.59324,-79.12715], "fy":[-82.83539,-84.32635,-84.24563,-82.7363]},
    {"t":0.56581, "x":2.73638, "y":5.05077, "heading":-2.45262, "vx":-3.05201, "vy":2.88858, "omega":-0.07052, "ax":-4.83687, "ay":-5.22383, "alpha":-0.05285, "fx":[-76.03885,-75.75996,-75.67349,-75.95315], "fy":[-81.79921,-82.07256,-82.05116,-81.7772]},
    {"t":0.57494, "x":2.70833, "y":5.0769, "heading":-2.45326, "vx":-3.09614, "vy":2.84092, "omega":-0.071, "ax":-4.63273, "ay":-5.10764, "alpha":0.06547, "fx":[-72.42669,-72.76672,-72.88252,-72.5436], "fy":[-80.25139,-79.92063,-79.95489,-80.28478]},
    {"t":0.58406, "x":2.6799, "y":5.10261, "heading":-2.45391, "vx":-3.1384, "vy":2.79433, "omega":-0.07041, "ax":-4.4008, "ay":-4.97038, "alpha":0.12213, "fx":[-68.58863,-69.20955,-69.44452,-68.82723], "fy":[-78.21117,-77.61124,-77.69079,-78.28789]},
    {"t":0.59318, "x":2.65108, "y":5.12789, "heading":-2.45455, "vx":-3.17854, "vy":2.74899, "omega":-0.06929, "ax":-4.14514, "ay":-4.80468, "alpha":0.14192, "fx":[-64.50722,-65.20961,-65.50648,-64.80862], "fy":[-75.63402,-74.95801,-75.07097,-75.74344]},
    {"t":0.6023, "x":2.62191, "y":5.15277, "heading":-2.45519, "vx":-3.21636, "vy":2.70516, "omega":-0.068, "ax":-3.86964, "ay":-4.60577, "alpha":0.14069, "fx":[-60.19015,-60.86408,-61.18259,-60.5127], "fy":[-72.48979,-71.84085,-71.97585,-72.62159]},
    {"t":0.61142, "x":2.59241, "y":5.17725, "heading":-2.45581, "vx":-3.25166, "vy":2.66314, "omega":-0.06671, "ax":-3.57858, "ay":-4.37227, "alpha":0.12824, "fx":[-55.67025,-56.2616,-56.57366,-55.9853], "fy":[-68.78395,-68.21118,-68.35744,-68.92775]},
    {"t":0.62055, "x":2.5626, "y":5.20137, "heading":-2.45642, "vx":-3.2843, "vy":2.62326, "omega":-0.06554, "ax":-3.27714, "ay":-4.1071, "alpha":0.1092, "fx":[-51.01182,-51.49441,-51.77772,-51.29702], "fy":[-64.57553,-64.10275,-64.24829,-64.71943]},
    {"t":0.62967, "x":2.5325, "y":5.22513, "heading":-2.45701, "vx":-3.3142, "vy":2.58579, "omega":-0.06455, "ax":-2.97127, "ay":-3.81847, "alpha":0.08191, "fx":[-46.3128,-46.65876,-46.8834,-46.53836], "fy":[-59.99481,-59.65041,-59.77548,-60.11904]},
    {"t":0.63879, "x":2.50215, "y":5.24856, "heading":-2.4576, "vx":-3.3413, "vy":2.55096, "omega":-0.0638, "ax":-2.66546, "ay":-3.52146, "alpha":0.0312, "fx":[-41.69442,-41.82032,-41.91009,-41.7843], "fy":[-55.264,-55.13633,-55.18972,-55.31728]},
    {"t":0.64791, "x":2.47156, "y":5.27168, "heading":-2.45818, "vx":-3.36562, "vy":2.51883, "omega":-0.06352, "ax":-2.35419, "ay":-3.24257, "alpha":-0.09896, "fx":[-37.26047,-36.87791,-36.58042,-36.96391], "fy":[-50.74873,-51.14294,-50.95783,-50.56259]},
    {"t":0.65704, "x":2.44075, "y":5.29452, "heading":-2.45876, "vx":-3.38709, "vy":2.48925, "omega":-0.06442, "ax":-1.9938, "ay":-3.03539, "alpha":-0.4979, "fx":[-32.97682,-31.12231,-29.5511,-31.42452], "fy":[-47.14608,-49.06144,-48.07359,-46.13467]},
    {"t":0.66616, "x":2.40977, "y":5.3171, "heading":-2.45935, "vx":-3.40528, "vy":2.46156, "omega":-0.06896, "ax":-1.41978, "ay":-3.01872, "alpha":-1.74376, "fx":[-28.3469,-22.03723,-16.11006,-22.57107], "fy":[-46.04304,-52.31036,-48.76669,-42.24948]},
    {"t":0.67528, "x":2.37865, "y":5.33943, "heading":-2.45998, "vx":-3.41823, "vy":2.43402, "omega":-0.08487, "ax":-0.24889, "ay":-3.34124, "alpha":-4.94861, "fx":[-22.04731,-4.55551,14.08186,-3.09209], "fy":[-50.46312,-65.69554,-55.18495,-38.25853]},
    {"t":0.6844, "x":2.34746, "y":5.3615, "heading":-2.46075, "vx":-3.4205, "vy":2.40354, "omega":-0.13001, "ax":1.49705, "ay":-3.76085, "alpha":-9.56898, "fx":[-13.94752,18.9449,55.56152,33.35365], "fy":[-61.55474,-84.107,-60.41293,-29.85]},
    {"t":0.69353, "x":2.31632, "y":5.38327, "heading":-2.46194, "vx":-3.40685, "vy":2.36924, "omega":-0.2173, "ax":2.89431, "ay":-3.96414, "alpha":-12.96459, "fx":[-6.32949,36.21561,82.70372,68.97524], "fy":[-74.68931,-96.52321,-60.6331,-16.83225]},
    {"t":0.70265, "x":2.28536, "y":5.40472, "heading":-2.46392, "vx":-3.38045, "vy":2.33307, "omega":-0.33557, "ax":3.70624, "ay":-4.07575, "alpha":-14.84896, "fx":[-0.59085,45.9682,96.58957,90.53216], "fy":[-85.92745,-103.42217,-59.99116,-6.3385]},
    {"t":0.71177, "x":2.25467, "y":5.42583, "heading":-2.46698, "vx":-3.34664, "vy":2.29589, "omega":-0.47103, "ax":4.16964, "ay":-4.168, "alpha":-15.88301, "fx":[3.3404,51.4046,104.08628,102.73778], "fy":[-94.57888,-107.55142,-59.6819,0.34585]},
    {"t":0.72089, "x":2.22432, "y":5.4466, "heading":-2.47128, "vx":-3.3086, "vy":2.25787, "omega":-0.61592, "ax":4.45292, "ay":-4.25322, "alpha":-16.47026, "fx":[6.09848,54.56159,108.48331,110.19667], "fy":[-101.12058,-110.29139,-59.75067,4.3506]},
    {"t":0.73002, "x":2.19432, "y":5.46702, "heading":-2.4769, "vx":-3.26798, "vy":2.21907, "omega":-0.76617, "ax":4.63872, "ay":-4.33354, "alpha":-16.80451, "fx":[8.17442,56.44252,111.21931,115.15894], "fy":[-106.10537,-112.27408,-60.10801,6.63669]},
    {"t":0.73914, "x":2.1647, "y":5.48708, "heading":-2.48389, "vx":-3.22566, "vy":2.17954, "omega":-0.91946, "ax":4.76764, "ay":-4.40981, "alpha":-16.98375, "fx":[9.86046,57.54794,112.97716,118.69689], "fy":[-109.95589,-113.81263,-60.67793,7.81116]},
    {"t":0.74826, "x":2.13548, "y":5.50678, "heading":-2.49228, "vx":-3.18217, "vy":2.13931, "omega":-1.0744, "ax":4.86087, "ay":-4.48261, "alpha":-17.06251, "fx":[11.31966,58.14294,114.1124,121.35628], "fy":[-112.97062,-115.07639,-61.40742,8.25236]},
    {"t":0.75738, "x":2.10665, "y":5.52611, "heading":-2.50208, "vx":-3.13783, "vy":2.09842, "omega":-1.23005, "ax":4.93016, "ay":-4.55233, "alpha":-17.07418, "fx":[12.64025,58.37646,114.82547,123.43588], "fy":[-115.35818,-116.16405,-62.25973,8.20573]},
    {"t":0.76651, "x":2.07823, "y":5.54507, "heading":-2.5133, "vx":-3.09285, "vy":2.05689, "omega":-1.3858, "ax":4.98234, "ay":-4.61923, "alpha":-17.04098, "fx":[13.86737,58.33613,115.23713,125.11044], "fy":[-117.2659,-117.13693,-63.20863,7.83891]},
    {"t":0.77563, "x":2.05022, "y":5.56364, "heading":-2.52594, "vx":-3.0474, "vy":2.01475, "omega":-1.54126, "ax":5.02151, "ay":-4.68339, "alpha":-16.97885, "fx":[15.02091,58.07489,115.42418,126.48847], "fy":[-118.79963,-118.03522,-64.23472,7.27215]},
    {"t":0.78475, "x":2.02263, "y":5.58182, "heading":-2.54, "vx":-3.00159, "vy":1.97203, "omega":-1.69615, "ax":5.05022, "ay":-4.74482, "alpha":-16.89987, "fx":[16.10588,57.62498,115.43771,127.64109], "fy":[-120.03691,-118.8865,-65.32326,6.59524]},
    {"t":0.79387, "x":1.99546, "y":5.59961, "heading":-2.55547, "vx":-2.95552, "vy":1.92874, "omega":-1.85031, "ax":5.07015, "ay":-4.80352, "alpha":-16.81294, "fx":[17.12333,57.0064,115.3127,128.61752], "fy":[-121.03514,-119.71002,-66.46313,5.8746]},
    {"t":0.80299, "x":1.96871, "y":5.61701, "heading":-2.57235, "vx":-2.90927, "vy":1.88493, "omega":-2.00369, "ax":5.08345, "ay":-4.8598, "alpha":-16.7181, "fx":[18.12545,56.24201,115.072,129.45486], "fy":[-121.83258,-120.51422,-67.64859,5.13119]},
    {"t":0.81212, "x":1.94238, "y":5.634, "heading":-2.59063, "vx":-2.8629, "vy":1.84059, "omega":-2.1562, "ax":5.10251, "ay":-4.91727, "alpha":-16.54536, "fx":[19.71702,55.4651,114.7144,130.19319], "fy":[-122.4013,-121.24925,-68.90106,4.08199]},
    {"t":0.82124, "x":1.91648, "y":5.65059, "heading":-2.6103, "vx":-2.81635, "vy":1.79573, "omega":-2.30713, "ax":5.22536, "ay":-5.0029, "alpha":-15.67068, "fx":[26.98834,55.80827,114.0986,130.90115], "fy":[-122.05946,-121.39611,-70.43608,0.05031]},
    {"t":0.83036, "x":1.891, "y":5.66676, "heading":-2.63135, "vx":-2.76868, "vy":1.7501, "omega":-2.45008, "ax":5.74299, "ay":-5.16723, "alpha":-12.02771, "fx":[54.8915,62.28497,112.60432,130.48739], "fy":[-115.21453,-118.39063,-73.0979,-17.44698]},
    {"t":0.83948, "x":1.86599, "y":5.68251, "heading":-2.6537, "vx":-2.71629, "vy":1.70296, "omega":-2.55981, "ax":6.25753, "ay":-5.30082, "alpha":-7.47944, "fx":[81.97724,74.86727,110.33307,125.36872], "fy":[-101.85927,-111.00009,-76.59833,-43.0723]},
    {"t":0.84861, "x":1.84147, "y":5.69783, "heading":-2.67705, "vx":-2.65921, "vy":1.6546, "omega":-2.62804, "ax":6.52018, "ay":-5.36412, "alpha":-3.97891, "fx":[95.67001,87.99337,108.03061,117.3288], "fy":[-92.01089,-101.12177,-79.87544,-63.49319]},
    {"t":0.85773, "x":1.81748, "y":5.7127, "heading":-2.70102, "vx":-2.59973, "vy":1.60567, "omega":-2.66433, "ax":6.65238, "ay":-5.36683, "alpha":-1.23979, "fx":[102.65561,99.6349,105.95287,109.07241], "fy":[-86.03005,-89.99134,-82.65379,-77.99587]},
    {"t":0.86685, "x":1.79404, "y":5.72712, "heading":-2.72533, "vx":-2.53904, "vy":1.55671, "omega":-2.67564, "ax":6.71864, "ay":-5.32867, "alpha":0.98613, "fx":[106.51601,109.14361,104.20616,101.60707], "fy":[-82.47502,-78.61691,-84.87508,-88.31032]},
    {"t":0.87597, "x":1.77116, "y":5.7411, "heading":-2.74974, "vx":-2.47775, "vy":1.5081, "omega":-2.66665, "ax":6.74621, "ay":-5.26953, "alpha":2.82347, "fx":[108.76161,116.49987,102.84789,95.09259], "fy":[-80.39235,-67.76783,-86.53617,-95.8707]},
    {"t":0.8851, "x":1.74884, "y":5.75464, "heading":-2.77406, "vx":-2.41621, "vy":1.46003, "omega":-2.64089, "ax":6.7496, "ay":-5.20322, "alpha":4.34418, "fx":[110.08532,121.99103,101.91049,89.42762], "fy":[-79.23519,-57.91423,-87.65035,-101.60769]},
    {"t":0.89422, "x":1.72708, "y":5.76774, "heading":-2.79815, "vx":-2.35464, "vy":1.41256, "omega":-2.60126, "ax":6.73845, "ay":-5.13742, "alpha":5.60133, "fx":[110.84009,126.00277,101.40964,84.46305], "fy":[-78.6828,-49.25986,-88.23463,-106.10224]},
    {"t":0.90334, "x":1.70588, "y":5.78041, "heading":-2.82188, "vx":-2.29317, "vy":1.3657, "omega":-2.55016, "ax":6.71967, "ay":-5.07539, "alpha":6.64016, "fx":[111.22259,128.90234,101.34808,80.06396], "fy":[-78.53789,-41.82454,-88.3049,-109.72122]},
    {"t":0.91246, "x":1.68524, "y":5.79266, "heading":-2.84515, "vx":-2.23187, "vy":1.3194, "omega":-2.48959, "ax":6.69807, "ay":-5.01779, "alpha":7.50056, "fx":[111.35087,130.99189,101.71757,76.12206], "fy":[-78.67332,-35.52499,-87.87414,-112.70253]},
    {"t":0.92159, "x":1.66516, "y":5.80449, "heading":-2.86786, "vx":-2.17077, "vy":1.27362, "omega":-2.42117, "ax":6.67692, "ay":-4.96389, "alpha":8.21744, "fx":[111.30019,132.5016,102.49991,72.55386], "fy":[-79.00371,-30.23266,-86.9524,-115.20509]},
    {"t":0.93071, "x":1.64563, "y":5.8159, "heading":-2.88994, "vx":-2.10986, "vy":1.22834, "omega":-2.3462, "ax":6.65824, "ay":-4.9124, "alpha":8.8209, "fx":[111.12102,133.59944,103.66744,69.29577], "fy":[-79.46971,-25.80814,-85.54783,-117.33826]},
    {"t":0.93983, "x":1.62666, "y":5.8269, "heading":-2.91135, "vx":-2.04912, "vy":1.18353, "omega":-2.26574, "ax":6.64315, "ay":-4.86189, "alpha":9.33658, "fx":[110.84873,134.40521,105.18329,66.29941], "fy":[-80.02883,-22.11886,-83.66844,-119.17938]},
    {"t":0.94895, "x":1.60824, "y":5.83749, "heading":-2.93202, "vx":-1.98852, "vy":1.13918, "omega":-2.18056, "ax":6.63207, "ay":-4.81104, "alpha":9.78621, "fx":[110.50903,135.00333,107.00162,63.52787], "fy":[-80.64989,-19.0465,-81.32442,-120.78451]},
    {"t":0.95808, "x":1.59038, "y":5.84769, "heading":-2.95191, "vx":-1.92802, "vy":1.09529, "omega":-2.09129, "ax":6.62495, "ay":-4.75874, "alpha":10.18799, "fx":[110.12128,135.45305,109.06831,60.95286], "fy":[-81.30953,-16.4891,-78.53078,-122.19525]},
    {"t":0.9672, "x":1.57307, "y":5.85748, "heading":-2.97099, "vx":-1.86758, "vy":1.05188, "omega":-1.99835, "ax":6.62138, "ay":-4.7042, "alpha":10.55706, "fx":[109.70043,135.79596,111.32214,58.55261], "fy":[-81.98987,-14.36031,-75.31005,-123.4431]},
    {"t":0.97632, "x":1.55631, "y":5.86688, "heading":-2.98922, "vx":-1.80718, "vy":1.00896, "omega":-1.90205, "ax":6.62067, "ay":-4.64695, "alpha":10.90564, "fx":[109.25842,136.06134,113.69681,56.31035], "fy":[-82.67702,-12.58779,-71.69456,-124.55238]},
    {"t":0.98544, "x":1.5401, "y":5.87589, "heading":-3.00657, "vx":-1.74678, "vy":0.96657, "omega":-1.80256, "ax":6.62203, "ay":-4.58685, "alpha":11.24325, "fx":[108.80499,136.26989,116.12371,54.21317], "fy":[-83.35997,-11.11105,-67.72814,-125.54217]},
    {"t":0.99456, "x":1.52444, "y":5.88452, "heading":-3.02301, "vx":-1.68637, "vy":0.92473, "omega":-1.7, "ax":6.62457, "ay":-4.52408, "alpha":11.57675, "fx":[108.34829,136.43638,118.53538,52.25112], "fy":[-84.02988,-9.87957,-63.4666,-126.42769]},
    {"t":1.00369, "x":1.50933, "y":5.89276, "heading":-3.03852, "vx":-1.62594, "vy":0.88346, "omega":-1.59439, "ax":6.62746, "ay":-4.45912, "alpha":11.91048, "fx":[107.8953,136.57138,120.86927,50.41663], "fy":[-84.67952,-8.85103,-58.97692,-127.22127]},
    {"t":1.01281, "x":1.49477, "y":5.90064, "heading":-3.05306, "vx":-1.56548, "vy":0.84278, "omega":-1.48574, "ax":6.62997, "ay":-4.39268, "alpha":12.24644, "fx":[107.45207,136.68254,123.07128,48.70395], "fy":[-85.30287,-7.9898,-54.33501,-127.933]},
    {"t":1.02193, "x":1.48077, "y":5.90814, "heading":-3.06662, "vx":-1.505, "vy":0.80271, "omega":-1.37402, "ax":6.63151, "ay":-4.32562, "alpha":12.58451, "fx":[107.02399,136.77544,125.09862,47.10878], "fy":[-85.89486,-7.26571,-49.62234,-128.5713]},
    {"t":1.03105, "x":1.46731, "y":5.91529, "heading":-3.07915, "vx":-1.44451, "vy":0.76325, "omega":-1.25922, "ax":6.63171, "ay":-4.25891, "alpha":12.92286, "fx":[106.6159,136.8542,126.92154,45.62794], "fy":[-86.45114,-6.65309,-44.92181,-129.14322]},
    {"t":1.04018, "x":1.45441, "y":5.92207, "heading":-3.09064, "vx":-1.38401, "vy":0.7244, "omega":-1.14133, "ax":6.6304, "ay":-4.1935, "alpha":13.25834, "fx":[106.23216,136.92188,128.52372,44.25915], "fy":[-86.96795,-6.12993,-40.31357,-129.65477]},
    {"t":1.0493, "x":1.44206, "y":5.92851, "heading":-3.10105, "vx":-1.32353, "vy":0.68614, "omega":-1.02038, "ax":6.62757, "ay":-4.13031, "alpha":13.58696, "fx":[105.87677,136.9808,129.90138,43.00074], "fy":[-87.442,-5.67725,-35.87137,-130.11108]},
    {"t":1.05842, "x":1.43026, "y":5.93459, "heading":-3.11036, "vx":-1.26307, "vy":0.64847, "omega":-0.89644, "ax":6.62342, "ay":-4.07011, "alpha":13.90431, "fx":[105.55337,137.0327,131.06137,41.85159], "fy":[-87.87036,-5.2786,-31.65989,-130.5166]},
    {"t":1.06754, "x":1.41902, "y":5.94034, "heading":-3.11854, "vx":-1.20264, "vy":0.61134, "omega":-0.7696, "ax":6.61823, "ay":-4.01357, "alpha":14.20596, "fx":[105.26529,137.07895,132.01867,40.81087], "fy":[-88.25048,-4.91968,-27.73318,-130.87519]},
    {"t":1.07667, "x":1.40832, "y":5.94575, "heading":-3.12556, "vx":-1.14227, "vy":0.57472, "omega":-0.64001, "ax":6.6124, "ay":-3.96119, "alpha":14.4877, "fx":[105.01552,137.12058,132.79366,39.87801], "fy":[-88.58006,-4.58798,-24.13445,-131.1902]},
    {"t":1.08579, "x":1.39818, "y":5.95083, "heading":-3.1314, "vx":-1.08195, "vy":0.53859, "omega":-0.50784, "ax":6.60633, "ay":-3.91334, "alpha":14.74579, "fx":[104.80679,137.15841,133.40966,39.05258], "fy":[-88.85706,-4.27259,-20.8967,-131.46457]},
    {"t":1.09491, "x":1.38858, "y":5.95558, "heading":-3.13603, "vx":-1.02168, "vy":0.50289, "omega":-0.37333, "ax":6.60047, "ay":-3.87026, "alpha":14.97697, "fx":[104.64146,137.19307,133.8907,38.33417], "fy":[-89.0797,-3.96396,-18.04418,-131.70085]},
    {"t":1.10403, "x":1.37954, "y":5.96, "heading":-3.13943, "vx":-0.96147, "vy":0.46758, "omega":-0.2367, "ax":6.5952, "ay":-3.83212, "alpha":15.17857, "fx":[104.52164,137.22503,134.25988,37.7224], "fy":[-89.24637,-3.65379,-15.5942,-131.90123]},
    {"t":1.11316, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":-0.90131, "vy":0.43262, "omega":-0.09824, "ax":-3.03728, "ay":-7.97382, "alpha":2.34733, "fx":[-35.17074,-41.50489,-61.13899,-52.71925], "fy":[-129.78212,-127.22382,-119.33318,-123.87292]},
    {"t":1.13223, "x":1.35329, "y":5.97091, "heading":3.13972, "vx":-0.95925, "vy":0.28051, "omega":-0.05346, "ax":-1.67471, "ay":-7.97999, "alpha":1.68978, "fx":[-18.08916,-20.2882,-35.17725,-31.50326], "fy":[-127.30162,-125.74871,-122.69665,-124.85227]},
    {"t":1.15131, "x":1.33469, "y":5.97481, "heading":3.1387, "vx":-0.9912, "vy":0.12829, "omega":-0.02122, "ax":-0.42664, "ay":-5.84637, "alpha":1.08013, "fx":[-3.0948,-3.23648,-10.46793,-9.9648], "fy":[-93.34643,-90.35408,-90.01598,-93.03678]},
    {"t":1.17038, "x":1.3157, "y":5.97619, "heading":3.13829, "vx":-0.99933, "vy":0.01676, "omega":-0.00062, "ax":-0.0063, "ay":-1.22149, "alpha":0.15686, "fx":[0.2484,0.2513,-0.44651,-0.44835], "fy":[-19.52518,-18.79038,-18.78803,-19.52283]},
    {"t":1.18946, "x":1.29664, "y":5.97629, "heading":3.13828, "vx":-0.99945, "vy":-0.00654, "omega":0.00237, "ax":0.00115, "ay":-0.14476, "alpha":0.00878, "fx":[0.03703,0.03717,-0.00107,-0.00121], "fy":[-2.29124,-2.24938,-2.24926,-2.29112]},
    {"t":1.20854, "x":1.27757, "y":5.97614, "heading":3.13833, "vx":-0.99943, "vy":-0.0093, "omega":0.00254, "ax":0.00016, "ay":-0.01683, "alpha":0.00047, "fx":[0.00352,0.00353,0.00147,0.00147], "fy":[-0.26509,-0.26284,-0.26283,-0.26508]},
    {"t":1.22761, "x":1.25851, "y":5.97596, "heading":3.13838, "vx":-0.99943, "vy":-0.00963, "omega":0.00255, "ax":0.00002, "ay":-0.00196, "alpha":0.00003, "fx":[0.00035,0.00035,0.00024,0.00024], "fy":[-0.03074,-0.03062,-0.03062,-0.03074]},
    {"t":1.24669, "x":1.23944, "y":5.97578, "heading":3.13842, "vx":-0.99943, "vy":-0.00966, "omega":0.00255, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.00357,-0.00356,-0.00356,-0.00357]},
    {"t":1.26577, "x":1.22038, "y":5.97559, "heading":3.13847, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":1.28484, "x":1.20131, "y":5.97541, "heading":3.13852, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.30392, "x":1.18225, "y":5.97522, "heading":3.13857, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.32299, "x":1.16318, "y":5.97504, "heading":3.13862, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34207, "x":1.14412, "y":5.97485, "heading":3.13867, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36115, "x":1.12505, "y":5.97467, "heading":3.13872, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38022, "x":1.10599, "y":5.97449, "heading":3.13877, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3993, "x":1.08692, "y":5.9743, "heading":3.13881, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41838, "x":1.06785, "y":5.97412, "heading":3.13886, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43745, "x":1.04879, "y":5.97393, "heading":3.13891, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45653, "x":1.02972, "y":5.97375, "heading":3.13896, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47561, "x":1.01066, "y":5.97356, "heading":3.13901, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49468, "x":0.99159, "y":5.97338, "heading":3.13906, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51376, "x":0.97253, "y":5.97319, "heading":3.13911, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53283, "x":0.95346, "y":5.97301, "heading":3.13915, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55191, "x":0.9344, "y":5.97283, "heading":3.1392, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57099, "x":0.91533, "y":5.97264, "heading":3.13925, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59006, "x":0.89627, "y":5.97246, "heading":3.1393, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60914, "x":0.8772, "y":5.97227, "heading":3.13935, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62822, "x":0.85814, "y":5.97209, "heading":3.1394, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64729, "x":0.83907, "y":5.9719, "heading":3.13945, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66637, "x":0.82, "y":5.97172, "heading":3.1395, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68544, "x":0.80094, "y":5.97153, "heading":3.13954, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70452, "x":0.78187, "y":5.97135, "heading":3.13959, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7236, "x":0.76281, "y":5.97117, "heading":3.13964, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74267, "x":0.74374, "y":5.97098, "heading":3.13969, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76175, "x":0.72468, "y":5.9708, "heading":3.13974, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78083, "x":0.70561, "y":5.97061, "heading":3.13979, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7999, "x":0.68655, "y":5.97043, "heading":3.13984, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81898, "x":0.66748, "y":5.97024, "heading":3.13988, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83805, "x":0.64842, "y":5.97006, "heading":3.13993, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85713, "x":0.62935, "y":5.96988, "heading":3.13998, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87621, "x":0.61029, "y":5.96969, "heading":3.14003, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89528, "x":0.59122, "y":5.96951, "heading":3.14008, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91436, "x":0.57215, "y":5.96932, "heading":3.14013, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93344, "x":0.55309, "y":5.96914, "heading":3.14018, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95251, "x":0.53402, "y":5.96895, "heading":3.14023, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97159, "x":0.51496, "y":5.96877, "heading":3.14027, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99066, "x":0.49589, "y":5.96858, "heading":3.14032, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00974, "x":0.47683, "y":5.9684, "heading":3.14037, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02882, "x":0.45776, "y":5.96822, "heading":3.14042, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04789, "x":0.4387, "y":5.96803, "heading":3.14047, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06697, "x":0.41963, "y":5.96785, "heading":3.14052, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08605, "x":0.40057, "y":5.96766, "heading":3.14057, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10512, "x":0.3815, "y":5.96748, "heading":3.14061, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1242, "x":0.36244, "y":5.96729, "heading":3.14066, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14327, "x":0.34337, "y":5.96711, "heading":3.14071, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16235, "x":0.3243, "y":5.96692, "heading":3.14076, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18143, "x":0.30524, "y":5.96674, "heading":3.14081, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2005, "x":0.28617, "y":5.96656, "heading":3.14086, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21958, "x":0.26711, "y":5.96637, "heading":3.14091, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23866, "x":0.24804, "y":5.96619, "heading":3.14096, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25773, "x":0.22898, "y":5.966, "heading":3.141, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27681, "x":0.20991, "y":5.96582, "heading":3.14105, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29588, "x":0.19085, "y":5.96563, "heading":3.1411, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31496, "x":0.17178, "y":5.96545, "heading":3.14115, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.33404, "x":0.15272, "y":5.96526, "heading":3.1412, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00026,0.00026,0.00027]},
    {"t":2.35311, "x":0.13365, "y":5.96508, "heading":3.14125, "vx":-0.99943, "vy":-0.00967, "omega":0.00255, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00001,-0.00001], "fy":[0.00229,0.00227,0.00227,0.00229]},
    {"t":2.37219, "x":0.11459, "y":5.9649, "heading":3.1413, "vx":-0.99943, "vy":-0.00966, "omega":0.00255, "ax":-0.00001, "ay":0.00125, "alpha":-0.00008, "fx":[-0.00037,-0.00037,-0.00001,-0.00001], "fy":[0.0198,0.0194,0.0194,0.0198]},
    {"t":2.39127, "x":0.09552, "y":5.96471, "heading":3.14134, "vx":-0.99943, "vy":-0.00964, "omega":0.00255, "ax":-0.0001, "ay":0.01075, "alpha":-0.00156, "fx":[-0.00498,-0.00498,0.00182,0.00182], "fy":[0.17233,0.16488,0.16488,0.17233]},
    {"t":2.41034, "x":0.07645, "y":5.96453, "heading":3.14139, "vx":-0.99943, "vy":-0.00944, "omega":0.00252, "ax":0.02461, "ay":0.09272, "alpha":-0.02905, "fx":[0.3227,0.32268,0.44913,0.44915], "fy":[1.52337,1.38488,1.38485,1.52334]},
    {"t":2.42942, "x":0.05739, "y":5.96437, "heading":3.14144, "vx":-0.99896, "vy":-0.00767, "omega":0.00197, "ax":8.57069, "ay":0.10611, "alpha":-0.01525, "fx":[134.41146,134.41303,134.41615,134.41457], "fy":[1.73018,1.59966,1.59826,1.72867]},
    {"t":2.4485, "x":0.0399, "y":5.96424, "heading":3.14148, "vx":-0.83546, "vy":-0.00564, "omega":0.00167, "ax":8.72258, "ay":0.09211, "alpha":-0.01202, "fx":[136.79487,136.79596,136.79678,136.79569], "fy":[1.49721,1.39285,1.39187,1.49617]},
    {"t":2.46757, "x":0.02555, "y":5.96415, "heading":3.14151, "vx":-0.66907, "vy":-0.00389, "omega":0.00145, "ax":8.75241, "ay":0.08931, "alpha":-0.01248, "fx":[137.26291,137.26401,137.26452,137.26342], "fy":[1.45553,1.34684,1.34586,1.45447]},
    {"t":2.48665, "x":0.01438, "y":5.96409, "heading":3.14154, "vx":-0.50211, "vy":-0.00218, "omega":0.00121, "ax":8.76514, "ay":0.08811, "alpha":-0.01349, "fx":[137.46245,137.46362,137.46402,137.46284], "fy":[1.44122,1.32362,1.32258,1.4401]},
    {"t":2.50572, "x":0.00639, "y":5.96407, "heading":3.14156, "vx":-0.3349, "vy":-0.0005, "omega":0.00095, "ax":8.77218, "ay":0.08745, "alpha":-0.01473, "fx":[137.57298,137.57426,137.5746,137.57332], "fy":[1.43627,1.30777,1.30665,1.43505]},
    {"t":2.5248, "x":0.0016, "y":5.96407, "heading":3.14158, "vx":-0.16756, "vy":0.00117, "omega":0.00067, "ax":8.77666, "ay":0.08702, "alpha":-0.01612, "fx":[137.64319,137.64458,137.64488,137.64349], "fy":[1.4358,1.29505,1.29385,1.43446]},
    {"t":2.54388, "x":0.0, "y":5.96411, "heading":3.14159, "vx":-0.00013, "vy":0.00283, "omega":0.00036, "ax":8.77667, "ay":0.08668, "alpha":-0.01185, "fx":[137.64354,137.64456,137.64478,137.64377], "fy":[1.41152,1.30811,1.30722,1.41056]},
    {"t":2.56296, "x":0.0016, "y":5.96418, "heading":-3.14159, "vx":0.16733, "vy":0.00448, "omega":0.00014, "ax":8.7722, "ay":0.08616, "alpha":-0.01082, "fx":[137.57347,137.57439,137.57464,137.57372], "fy":[1.39894,1.30452,1.3037,1.39807]},
    {"t":2.58204, "x":0.00638, "y":5.96428, "heading":-3.14158, "vx":0.33471, "vy":0.00613, "omega":-0.00007, "ax":8.76516, "ay":0.08536, "alpha":-0.00991, "fx":[137.46313,137.46397,137.46426,137.46342], "fy":[1.38225,1.29583,1.29509,1.38146]},
    {"t":2.60112, "x":0.01437, "y":5.96441, "heading":-3.14158, "vx":0.50195, "vy":0.00775, "omega":-0.00026, "ax":8.75246, "ay":0.08391, "alpha":-0.00917, "fx":[137.26392,137.26468,137.26505,137.26429], "fy":[1.35617,1.27629,1.27561,1.35545]},
    {"t":2.6202, "x":0.02554, "y":5.96458, "heading":-3.14159, "vx":0.66896, "vy":0.00936, "omega":-0.00043, "ax":8.72266, "ay":0.08051, "alpha":-0.00884, "fx":[136.79639,136.79709,136.79769,136.79699], "fy":[1.30134,1.22461,1.22399,1.30068]},
    {"t":2.63928, "x":0.03989, "y":5.96477, "heading":3.14159, "vx":0.83539, "vy":0.01089, "omega":-0.0006, "ax":8.57055, "ay":0.06342, "alpha":-0.01123, "fx":[134.41006,134.41075,134.41304,134.41235], "fy":[1.04301,0.9469,0.9463,1.04235]},
    {"t":2.65836, "x":0.05739, "y":5.96499, "heading":3.14158, "vx":0.99892, "vy":0.0121, "omega":-0.00082, "ax":0.02628, "ay":-0.09209, "alpha":-0.02135, "fx":[0.36562,0.36563,0.45858,0.45861], "fy":[-1.39334,-1.49513,-1.49512,-1.39334]},
    {"t":2.67744, "x":0.07645, "y":5.9652, "heading":3.14156, "vx":0.99942, "vy":0.01034, "omega":-0.00122, "ax":0.00011, "ay":-0.01073, "alpha":-0.00115, "fx":[-0.00075,-0.00075,0.00426,0.00426], "fy":[-0.16554,-0.17102,-0.17102,-0.16554]},
    {"t":2.69652, "x":0.09552, "y":5.9654, "heading":3.14154, "vx":0.99942, "vy":0.01014, "omega":-0.00125, "ax":0.00001, "ay":-0.00125, "alpha":-0.00006, "fx":[0.00006,0.00006,0.00033,0.00033], "fy":[-0.0194,-0.0197,-0.0197,-0.0194]},
    {"t":2.7156, "x":0.11459, "y":5.96559, "heading":3.14151, "vx":0.99942, "vy":0.01012, "omega":-0.00125, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00002,0.00002,0.00003,0.00003], "fy":[-0.00226,-0.00228,-0.00228,-0.00226]},
    {"t":2.73468, "x":0.13366, "y":5.96578, "heading":3.14149, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.75376, "x":0.15273, "y":5.96598, "heading":3.14147, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.77284, "x":0.1718, "y":5.96617, "heading":3.14144, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79192, "x":0.19087, "y":5.96636, "heading":3.14142, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81101, "x":0.20994, "y":5.96656, "heading":3.14139, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83009, "x":0.22901, "y":5.96675, "heading":3.14137, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84917, "x":0.24808, "y":5.96694, "heading":3.14135, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86825, "x":0.26715, "y":5.96714, "heading":3.14132, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88733, "x":0.28622, "y":5.96733, "heading":3.1413, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90641, "x":0.30529, "y":5.96752, "heading":3.14128, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92549, "x":0.32436, "y":5.96771, "heading":3.14125, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94457, "x":0.34343, "y":5.96791, "heading":3.14123, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96365, "x":0.3625, "y":5.9681, "heading":3.1412, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98273, "x":0.38157, "y":5.96829, "heading":3.14118, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00181, "x":0.40064, "y":5.96849, "heading":3.14116, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02089, "x":0.41971, "y":5.96868, "heading":3.14113, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03997, "x":0.43878, "y":5.96887, "heading":3.14111, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05905, "x":0.45785, "y":5.96907, "heading":3.14108, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07813, "x":0.47692, "y":5.96926, "heading":3.14106, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09721, "x":0.49599, "y":5.96945, "heading":3.14104, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11629, "x":0.51506, "y":5.96964, "heading":3.14101, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13538, "x":0.53413, "y":5.96984, "heading":3.14099, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15446, "x":0.5532, "y":5.97003, "heading":3.14097, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17354, "x":0.57226, "y":5.97022, "heading":3.14094, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19262, "x":0.59133, "y":5.97042, "heading":3.14092, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2117, "x":0.6104, "y":5.97061, "heading":3.14089, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23078, "x":0.62947, "y":5.9708, "heading":3.14087, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24986, "x":0.64854, "y":5.97099, "heading":3.14085, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26894, "x":0.66761, "y":5.97119, "heading":3.14082, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28802, "x":0.68668, "y":5.97138, "heading":3.1408, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3071, "x":0.70575, "y":5.97157, "heading":3.14077, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32618, "x":0.72482, "y":5.97177, "heading":3.14075, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34526, "x":0.74389, "y":5.97196, "heading":3.14073, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36434, "x":0.76296, "y":5.97215, "heading":3.1407, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38342, "x":0.78203, "y":5.97235, "heading":3.14068, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4025, "x":0.8011, "y":5.97254, "heading":3.14066, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42158, "x":0.82017, "y":5.97273, "heading":3.14063, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44067, "x":0.83924, "y":5.97292, "heading":3.14061, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45975, "x":0.85831, "y":5.97312, "heading":3.14058, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47883, "x":0.87738, "y":5.97331, "heading":3.14056, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49791, "x":0.89645, "y":5.9735, "heading":3.14054, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51699, "x":0.91552, "y":5.9737, "heading":3.14051, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53607, "x":0.93459, "y":5.97389, "heading":3.14049, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55515, "x":0.95366, "y":5.97408, "heading":3.14047, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57423, "x":0.97273, "y":5.97427, "heading":3.14044, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59331, "x":0.9918, "y":5.97447, "heading":3.14042, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61239, "x":1.01087, "y":5.97466, "heading":3.14039, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63147, "x":1.02994, "y":5.97485, "heading":3.14037, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65055, "x":1.04901, "y":5.97505, "heading":3.14035, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66963, "x":1.06808, "y":5.97524, "heading":3.14032, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68871, "x":1.08715, "y":5.97543, "heading":3.1403, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70779, "x":1.10621, "y":5.97563, "heading":3.14027, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72687, "x":1.12528, "y":5.97582, "heading":3.14025, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74596, "x":1.14435, "y":5.97601, "heading":3.14023, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76504, "x":1.16342, "y":5.9762, "heading":3.1402, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.78412, "x":1.18249, "y":5.9764, "heading":3.14018, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.8032, "x":1.20156, "y":5.97659, "heading":3.14016, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":3.82228, "x":1.22063, "y":5.97678, "heading":3.14013, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00491,-0.0049,-0.0049,-0.00491]},
    {"t":3.84136, "x":1.2397, "y":5.97698, "heading":3.14011, "vx":0.99942, "vy":0.01011, "omega":-0.00125, "ax":0.00003, "ay":-0.00269, "alpha":0.00004, "fx":[0.0005,0.0005,0.00035,0.00035], "fy":[-0.04228,-0.04211,-0.04211,-0.04228]},
    {"t":3.86044, "x":1.25877, "y":5.97717, "heading":3.14008, "vx":0.99943, "vy":0.01005, "omega":-0.00125, "ax":0.00023, "ay":-0.02316, "alpha":0.00067, "fx":[0.00503,0.00503,0.00212,0.00211], "fy":[-0.3648,-0.36161,-0.36161,-0.3648]},
    {"t":3.87952, "x":1.27784, "y":5.97736, "heading":3.14006, "vx":0.99943, "vy":0.00961, "omega":-0.00123, "ax":0.00154, "ay":-0.19925, "alpha":0.01242, "fx":[0.05108,0.05117,-0.00293,-0.00302], "fy":[-3.15446,-3.09527,-3.09518,-3.15438]},
    {"t":3.8986, "x":1.29691, "y":5.9775, "heading":3.14004, "vx":0.99946, "vy":0.00581, "omega":-0.001, "ax":-0.0166, "ay":-1.65467, "alpha":0.21431, "fx":[0.22304,0.22532,-0.7452,-0.74477], "fy":[-26.44561,-25.45667,-25.45461,-26.44353]},
    {"t":3.91768, "x":1.31598, "y":5.97731, "heading":3.14002, "vx":0.99914, "vy":-0.02576, "omega":0.00309, "ax":-0.57158, "ay":-6.47763, "alpha":1.11807, "fx":[-4.88428,-5.17272,-13.27615,-12.52311], "fy":[-103.11638,-100.55436,-100.03325,-102.64966]},
    {"t":3.93676, "x":1.33494, "y":5.97564, "heading":3.14008, "vx":0.98824, "vy":-0.14936, "omega":0.02443, "ax":-1.87488, "ay":-8.0379, "alpha":1.60309, "fx":[-21.42801,-23.92766,-38.03451,-34.22415], "fy":[-128.24285,-126.81483,-123.56565,-125.6085]},
    {"t":3.95584, "x":1.35345, "y":5.97133, "heading":3.14054, "vx":0.95246, "vy":-0.30273, "omega":0.05501, "ax":-3.2279, "ay":-7.92875, "alpha":2.22672, "fx":[-38.692,-45.20231,-63.42071,-55.17684], "fy":[-129.14786,-126.44375,-118.62112,-123.17199]},
    {"t":3.97492, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":0.89087, "vy":-0.45401, "omega":0.0975, "ax":6.94086, "ay":-5.14326, "alpha":5.03923, "fx":[107.19092,125.6641,114.52878,88.02889], "fy":[-86.08964,-55.55998,-75.53431,-105.46221]},
    {"t":3.98765, "x":1.38294, "y":5.95792, "heading":-3.14035, "vx":0.9792, "vy":-0.51946, "omega":0.16163, "ax":6.93943, "ay":-5.14513, "alpha":5.0074, "fx":[107.19506,125.56258,114.41933,88.14612], "fy":[-86.05241,-55.73156,-75.64611,-105.33319]},
    {"t":4.00037, "x":1.39596, "y":5.95089, "heading":-3.1383, "vx":1.06751, "vy":-0.58494, "omega":0.22535, "ax":6.9379, "ay":-5.14717, "alpha":4.9717, "fx":[107.21087,125.45379,114.28528,88.27718], "fy":[-85.99784,-55.91364,-75.79038,-105.18982]},
    {"t":4.0131, "x":1.41011, "y":5.94303, "heading":-3.13543, "vx":1.1558, "vy":-0.65044, "omega":0.28862, "ax":6.93625, "ay":-5.14942, "alpha":4.93184, "fx":[107.23781,125.33619,114.12632,88.42332], "fy":[-85.92621,-56.10882,-75.96671,-105.0306]},
    {"t":4.02583, "x":1.42538, "y":5.93433, "heading":-3.13175, "vx":1.24407, "vy":-0.71597, "omega":0.35138, "ax":6.93446, "ay":-5.15187, "alpha":4.88745, "fx":[107.27523,125.20796,113.9421,88.586], "fy":[-85.83782,-56.32018,-76.17466,-104.85377]},
    {"t":4.03855, "x":1.44177, "y":5.9248, "heading":-3.12728, "vx":1.33232, "vy":-0.78154, "omega":0.41358, "ax":6.9325, "ay":-5.15457, "alpha":4.83809, "fx":[107.32234,125.06691,113.73219,88.76697], "fy":[-85.73305,-56.55137,-76.4137,-104.65721]},
    {"t":4.05128, "x":1.45929, "y":5.91444, "heading":-3.12202, "vx":1.42054, "vy":-0.84713, "omega":0.47515, "ax":6.93034, "ay":-5.15752, "alpha":4.78324, "fx":[107.37823,124.91037,113.49611,88.96833], "fy":[-85.61232,-56.80679,-76.68318,-104.43836]},
    {"t":4.064, "x":1.47793, "y":5.90324, "heading":-3.11597, "vx":1.50874, "vy":-0.91277, "omega":0.53602, "ax":6.92795, "ay":-5.16077, "alpha":4.72225, "fx":[107.44177,124.73513,113.23329,89.19259], "fy":[-85.47615,-57.09167,-76.98238,-104.19414]},
    {"t":4.07673, "x":1.49769, "y":5.89121, "heading":-3.10915, "vx":1.5969, "vy":-0.97844, "omega":0.59612, "ax":6.92527, "ay":-5.16434, "alpha":4.65432, "fx":[107.51162,124.53722,112.94307,89.44275], "fy":[-85.32517,-57.41238,-77.31042,-103.92078]},
    {"t":4.08946, "x":1.51857, "y":5.87834, "heading":-3.10157, "vx":1.68503, "vy":-1.04416, "omega":0.65535, "ax":6.92224, "ay":-5.1683, "alpha":4.57845, "fx":[107.58612,124.31171,112.62472,89.72248], "fy":[-85.16015,-57.77665,-77.66624,-103.61362]},
    {"t":4.10218, "x":1.54058, "y":5.86463, "heading":-3.09323, "vx":1.77312, "vy":-1.10993, "omega":0.71361, "ax":6.9188, "ay":-5.17268, "alpha":4.49339, "fx":[107.66322,124.05242,112.27733,90.03629], "fy":[-84.98203,-58.19404,-78.0486,-103.26687]},
    {"t":4.11491, "x":1.5637, "y":5.85009, "heading":-3.08414, "vx":1.86117, "vy":-1.17576, "omega":0.77079, "ax":6.91485, "ay":-5.17756, "alpha":4.39751, "fx":[107.74034,123.75146,111.89985,90.38976], "fy":[-84.79199,-58.67646,-78.456,-102.87321]},
    {"t":4.12763, "x":1.58795, "y":5.83471, "heading":-3.07433, "vx":1.94917, "vy":-1.24165, "omega":0.82676, "ax":6.91027, "ay":-5.18302, "alpha":4.28871, "fx":[107.81417,123.39862,111.49103,90.78996], "fy":[-84.59154,-59.23896,-78.88662,-102.42325]},
    {"t":4.14036, "x":1.61331, "y":5.81849, "heading":-3.06381, "vx":2.03711, "vy":-1.30761, "omega":0.88133, "ax":6.90488, "ay":-5.18918, "alpha":4.1642, "fx":[107.8804,122.98043,111.04927,91.24592], "fy":[-84.38264,-59.90087,-79.33827,-101.90466]},
    {"t":4.15309, "x":1.63979, "y":5.80143, "heading":-3.0526, "vx":2.12498, "vy":-1.37365, "omega":0.93433, "ax":6.89848, "ay":-5.19616, "alpha":4.02022, "fx":[107.93328,122.47873,110.57257,91.76947], "fy":[-84.16786,-60.68746,-79.80823,-101.30103]},
    {"t":4.16581, "x":1.66739, "y":5.78352, "heading":-3.04071, "vx":2.21277, "vy":-1.43977, "omega":0.98549, "ax":6.89073, "ay":-5.20415, "alpha":3.85159, "fx":[107.96493,121.86844,110.05828,92.37643], "fy":[-83.95069,-61.63245,-80.29316,-100.58982]},
    {"t":4.17854, "x":1.69611, "y":5.76478, "heading":-3.02817, "vx":2.30046, "vy":-1.506, "omega":1.0345, "ax":6.88119, "ay":-5.2134, "alpha":3.65102, "fx":[107.96419,121.11388,109.50281,93.08845], "fy":[-83.73601,-62.7819,-80.78881,-99.73929]},
    {"t":4.19126, "x":1.72594, "y":5.74519, "heading":-3.015, "vx":2.38803, "vy":-1.57234, "omega":1.08097, "ax":6.86915, "ay":-5.22421, "alpha":3.40792, "fx":[107.91465,120.16263,108.90109,93.93611], "fy":[-83.53081,-64.20048,-81.28975,-98.70318]},
    {"t":4.20399, "x":1.75689, "y":5.72476, "heading":-3.00125, "vx":2.47544, "vy":-1.63883, "omega":1.12433, "ax":6.85354, "ay":-5.23702, "alpha":3.10636, "fx":[107.79109,118.93441,108.24564,94.964], "fy":[-83.34564,-65.98185,-81.78881,-97.41124]},
    {"t":4.21671, "x":1.78895, "y":5.70348, "heading":-2.98694, "vx":2.56266, "vy":-1.70547, "omega":1.16387, "ax":6.83254, "ay":-5.25238, "alpha":2.72131, "fx":[107.55239,117.30023,107.52503,96.23976], "fy":[-83.19719,-68.26672,-82.27623,-95.75151]},
    {"t":4.22944, "x":1.82211, "y":5.68135, "heading":-2.97213, "vx":2.64961, "vy":-1.77231, "omega":1.1985, "ax":6.80289, "ay":-5.27104, "alpha":2.21133, "fx":[107.1265,115.03996,106.72071,97.87076], "fy":[-83.11376,-71.27556,-82.73825,-93.53416]},
    {"t":4.24217, "x":1.85638, "y":5.65837, "heading":-2.95687, "vx":2.73618, "vy":-1.83939, "omega":1.22664, "ax":6.7583, "ay":-5.29371, "alpha":1.50296, "fx":[106.37427,111.74868,105.80077,100.03666], "fy":[-83.14771,-75.37056,-83.15442,-90.4111]},
    {"t":4.25489, "x":1.89175, "y":5.63454, "heading":-2.94126, "vx":2.82219, "vy":-1.90676, "omega":1.24576, "ax":6.68489, "ay":-5.32028, "alpha":0.45402, "fx":[104.98756,106.6071,104.70545,103.0552], "fy":[-83.40845,-81.17539,-83.49255,-85.67443]},
    {"t":4.26762, "x":1.92821, "y":5.60984, "heading":-2.92541, "vx":2.90726, "vy":-1.97446, "omega":1.25154, "ax":6.54676, "ay":-5.34529, "alpha":-1.24414, "fx":[102.12678,97.74875,103.30864,107.50585], "fy":[-84.16778,-89.78461,-83.69853,-77.66873]},
    {"t":4.28034, "x":1.96573, "y":5.58428, "heading":-2.90948, "vx":2.99057, "vy":-2.04249, "omega":1.23571, "ax":6.22362, "ay":-5.33284, "alpha":-4.36861, "fx":[94.52238,80.37813,101.28396,114.23452], "fy":[-86.29235,-102.79184,-83.67789,-61.77661]},
    {"t":4.29307, "x":2.0043, "y":5.55786, "heading":-2.89376, "vx":3.06978, "vy":-2.11035, "omega":1.18011, "ax":5.08739, "ay":-5.08553, "alpha":-11.27076, "fx":[57.30452,44.43343,97.25441,120.14903], "fy":[-91.61091,-117.96292,-83.35573,-26.0951]},
    {"t":4.3058, "x":2.04377, "y":5.53059, "heading":-2.87874, "vx":3.13452, "vy":-2.17507, "omega":1.03668, "ax":2.76488, "ay":-4.8185, "alpha":-12.44663, "fx":[-0.94668,17.19848,71.78226,85.41186], "fy":[-75.28592,-106.95421,-84.28711,-35.74586]},
    {"t":4.31852, "x":2.08389, "y":5.50252, "heading":-2.86555, "vx":3.1697, "vy":-2.23639, "omega":0.87829, "ax":-5.41054, "ay":1.42902, "alpha":13.46899, "fx":[-66.61932,-63.31732,-104.82831,-104.64839], "fy":[-9.82538,81.28874,43.17272,-24.99113]},
    {"t":4.33125, "x":2.12379, "y":5.47417, "heading":-2.85437, "vx":3.10085, "vy":-2.21821, "omega":1.04969, "ax":-5.84997, "ay":3.13735, "alpha":14.8812, "fx":[-79.11687,-53.01429,-111.28721,-123.56077], "fy":[36.57441,113.94381,64.85331,-18.55961]},
    {"t":4.34397, "x":2.16277, "y":5.4462, "heading":-2.84101, "vx":3.0264, "vy":-2.17828, "omega":1.23907, "ax":-6.63197, "ay":4.23753, "alpha":8.65778, "fx":[-101.20058,-74.72907,-111.7591,-128.34714], "fy":[70.23585,106.90611,70.11797,18.56779]},
    {"t":4.3567, "x":2.20075, "y":5.41882, "heading":-2.82524, "vx":2.942, "vy":-2.12435, "omega":1.34925, "ax":-6.91889, "ay":4.67117, "alpha":4.29484, "fx":[-106.81263,-93.25194,-111.39991,-122.57019], "fy":[75.72194,94.34045,73.21873,49.74962]},
    {"t":4.36943, "x":2.23763, "y":5.39216, "heading":-2.80807, "vx":2.85396, "vy":-2.06491, "omega":1.4039, "ax":-7.00197, "ay":4.84879, "alpha":1.82084, "fx":[-108.88213,-103.25309,-110.9333,-116.17782], "fy":[77.14274,85.27234,75.4429,66.31568]},
    {"t":4.38215, "x":2.27338, "y":5.36628, "heading":-2.79021, "vx":2.76485, "vy":-2.0032, "omega":1.42708, "ax":-7.02885, "ay":4.93466, "alpha":0.3039, "fx":[-110.0468,-109.13247,-110.42421,-111.32927], "fy":[77.58468,78.9654,77.21073,75.7995]},
    {"t":4.39488, "x":2.308, "y":5.34119, "heading":-2.77205, "vx":2.6754, "vy":-1.94041, "omega":1.43094, "ax":-7.03722, "ay":4.98221, "alpha":-0.70195, "fx":[-110.85892,-112.91351,-109.89056,-107.79461], "fy":[77.65186,74.43686,78.70739,81.74712]},
    {"t":4.4076, "x":2.34147, "y":5.3169, "heading":-2.75384, "vx":2.58585, "vy":-1.877, "omega":1.42201, "ax":-7.03861, "ay":5.01142, "alpha":-1.41161, "fx":[-111.49754,-115.51918,-109.34183,-105.18657], "fy":[77.53864,71.063,80.02594,85.74794]},
    {"t":4.42033, "x":2.37381, "y":5.29342, "heading":-2.73574, "vx":2.49627, "vy":-1.81323, "omega":1.40405, "ax":-7.03718, "ay":5.03084, "alpha":-1.93688, "fx":[-112.03658,-117.41055,-108.78466,-103.22336], "fy":[77.32696,68.46785,81.21758,88.58143]},
    {"t":4.43305, "x":2.40501, "y":5.27075, "heading":-2.71787, "vx":2.40672, "vy":-1.74921, "omega":1.3794, "ax":-7.03458, "ay":5.04457, "alpha":-2.34058, "fx":[-112.51155,-118.83868,-108.22419,-101.71758], "fy":[77.05772,66.41901,82.31248,90.66612]},
    {"t":4.44578, "x":2.43507, "y":5.2489, "heading":-2.70032, "vx":2.3172, "vy":-1.68501, "omega":1.34961, "ax":-7.03153, "ay":5.05477, "alpha":-2.66039, "fx":[-112.94143,-119.95048,-107.66458,-100.54447], "fy":[76.75388,64.76713,83.32941,92.24444]},
    {"t":4.45851, "x":2.46399, "y":5.22786, "heading":-2.68314, "vx":2.22772, "vy":-1.62068, "omega":1.31576, "ax":-7.02837, "ay":5.06264, "alpha":-2.9201, "fx":[-113.33718,-120.83714,-107.10928,-99.6191], "fy":[76.42949,63.41255,84.28059,93.46578]},
    {"t":4.47123, "x":2.49177, "y":5.20765, "heading":-2.6664, "vx":2.13827, "vy":-1.55626, "omega":1.2786, "ax":-7.02525, "ay":5.0689, "alpha":-3.13543, "fx":[-113.70549,-121.55803,-106.56115,-98.88208], "fy":[76.09369,62.28637,85.17433,94.42694]},
    {"t":4.48396, "x":2.51841, "y":5.18825, "heading":-2.65013, "vx":2.04887, "vy":-1.49175, "omega":1.23869, "ax":-7.02223, "ay":5.07401, "alpha":-3.31714, "fx":[-114.05071,-122.15343,-106.02262,-98.29079], "fy":[75.75281,61.33948,86.01647,95.19335]},
    {"t":4.49668, "x":2.54391, "y":5.16968, "heading":-2.63436, "vx":1.95951, "vy":-1.42718, "omega":1.19648, "ax":-7.01935, "ay":5.07827, "alpha":-3.47279, "fx":[-114.37572,-122.65161,-105.49573,-97.81388], "fy":[75.41136,60.53589,86.8113,95.81082]},
    {"t":4.50941, "x":2.56828, "y":5.15193, "heading":-2.61914, "vx":1.87018, "vy":-1.36255, "omega":1.15229, "ax":-7.01662, "ay":5.08188, "alpha":-3.60786, "fx":[-114.68254,-123.07301,-104.9822,-97.42782], "fy":[75.07269,59.84858,87.56208,96.31237]},
    {"t":4.52214, "x":2.59151, "y":5.135, "heading":-2.60447, "vx":1.78089, "vy":-1.29788, "omega":1.10637, "ax":-7.01404, "ay":5.08498, "alpha":-3.72641, "fx":[-114.97261,-123.4328,-104.48351,-97.11454], "fy":[74.73937,59.2568,88.27139,96.72245]},
    {"t":4.53486, "x":2.61361, "y":5.1189, "heading":-2.59039, "vx":1.69163, "vy":-1.23317, "omega":1.05895, "ax":-7.0116, "ay":5.08767, "alpha":-3.83149, "fx":[-115.247,-123.74247,-104.00088,-96.85999], "fy":[74.4134,58.74429,88.94132,97.05958]},
    {"t":4.54759, "x":2.63457, "y":5.10362, "heading":-2.57692, "vx":1.6024, "vy":-1.16843, "omega":1.01019, "ax":-7.00929, "ay":5.09002, "alpha":-3.92541, "fx":[-115.50652,-124.01094,-103.53532,-96.65302], "fy":[74.09638,58.2981,89.57365,97.33805]},
    {"t":4.56031, "x":2.65439, "y":5.08916, "heading":-2.56406, "vx":1.5132, "vy":-1.10365, "omega":0.96024, "ax":-7.00712, "ay":5.09209, "alpha":-4.00999, "fx":[-115.7518,-124.24524,-103.08771,-96.48465], "fy":[73.78961,57.90772,90.16992,97.56908]},
    {"t":4.57304, "x":2.67308, "y":5.07553, "heading":-2.55184, "vx":1.42403, "vy":-1.03885, "omega":0.90921, "ax":-7.00507, "ay":5.09393, "alpha":-4.08667, "fx":[-115.98334,-124.45099,-102.65874,-96.34762], "fy":[73.49415,57.56451,90.73148,97.76164]},
    {"t":4.58577, "x":2.69064, "y":5.06272, "heading":-2.54027, "vx":1.33488, "vy":-0.97402, "omega":0.8572, "ax":-7.00313, "ay":5.09558, "alpha":-4.15657, "fx":[-116.20154,-124.63278,-102.24898,-96.23591], "fy":[73.21091,57.26126,91.25957,97.92298]},
    {"t":4.59849, "x":2.70706, "y":5.05074, "heading":-2.52936, "vx":1.24576, "vy":-0.90918, "omega":0.8043, "ax":-7.0013, "ay":5.09704, "alpha":-4.22061, "fx":[-116.40674,-124.79438,-101.85889,-96.14454], "fy":[72.94063,56.99189,91.75532,98.05904]},
    {"t":4.61122, "x":2.72234, "y":5.03958, "heading":-2.51913, "vx":1.15666, "vy":-0.84431, "omega":0.75059, "ax":-6.99958, "ay":5.09836, "alpha":-4.27954, "fx":[-116.59922,-124.93894,-101.48882,-96.06933], "fy":[72.68396,56.7512,92.21976,98.17475]},
    {"t":4.62394, "x":2.7365, "y":5.02925, "heading":-2.50958, "vx":1.06758, "vy":-0.77943, "omega":0.69613, "ax":-6.99795, "ay":5.09955, "alpha":-4.33398, "fx":[-116.77923,-125.06911,-101.13906,-96.00672], "fy":[72.44145,56.53473,92.65388,98.27422]},
    {"t":4.63667, "x":2.74952, "y":5.01974, "heading":-2.50072, "vx":0.97853, "vy":-0.71454, "omega":0.64098, "ax":-6.99641, "ay":5.10063, "alpha":-4.38444, "fx":[-116.94698,-125.18717,-100.80982,-95.95371], "fy":[72.21359,56.33859,93.05857,98.36094]},
    {"t":4.6494, "x":2.7614, "y":5.01106, "heading":-2.49256, "vx":0.88949, "vy":-0.64963, "omega":0.58518, "ax":-6.99496, "ay":5.1016, "alpha":-4.43134, "fx":[-117.10263,-125.29504,-100.50124,-95.90769], "fy":[72.00079,56.1594,93.43467,98.43786]},
    {"t":4.66212, "x":2.77216, "y":5.00321, "heading":-2.48511, "vx":0.80048, "vy":-0.5847, "omega":0.52879, "ax":-6.99359, "ay":5.10248, "alpha":-4.47506, "fx":[-117.24635,-125.39441,-100.21345,-95.86644], "fy":[71.80343,55.99416,93.78297,98.50754]},
    {"t":4.67485, "x":2.78178, "y":4.99618, "heading":-2.47838, "vx":0.71148, "vy":-0.51977, "omega":0.47184, "ax":-6.9923, "ay":5.10329, "alpha":-4.5159, "fx":[-117.37826,-125.48674,-99.9465,-95.828], "fy":[71.62184,55.84025,94.10419,98.57215]},
    {"t":4.68757, "x":2.79026, "y":4.98998, "heading":-2.47238, "vx":0.62249, "vy":-0.45483, "omega":0.41437, "ax":-6.99108, "ay":5.10402, "alpha":-4.55413, "fx":[-117.4985,-125.5733,-99.70046,-95.79068], "fy":[71.4563,55.69533,94.39899,98.6336]},
    {"t":4.7003, "x":2.79762, "y":4.9846, "heading":-2.46711, "vx":0.53353, "vy":-0.38987, "omega":0.35642, "ax":-6.98992, "ay":5.10468, "alpha":-4.58998, "fx":[-117.60715,-125.6552,-99.47534,-95.75301], "fy":[71.3071,55.55734,94.66799,98.69354]},
    {"t":4.71302, "x":2.80384, "y":4.98005, "heading":-2.46257, "vx":0.44457, "vy":-0.32491, "omega":0.29801, "ax":-6.98884, "ay":5.10529, "alpha":-4.62365, "fx":[-117.70431,-125.73342,-99.27118,-95.71366], "fy":[71.17446,55.42443,94.91173,98.75342]},
    {"t":4.72575, "x":2.80894, "y":4.97633, "heading":-2.45878, "vx":0.35563, "vy":-0.25994, "omega":0.23917, "ax":-6.98781, "ay":5.10584, "alpha":-4.65532, "fx":[-117.79003,-125.80881,-99.08798,-95.67151], "fy":[71.05862,55.29499,95.13069,98.8145]},
    {"t":4.73848, "x":2.8129, "y":4.97344, "heading":-2.45573, "vx":0.26671, "vy":-0.19497, "omega":0.17992, "ax":-6.98685, "ay":5.10635, "alpha":-4.68515, "fx":[-117.86436,-125.88213,-98.92579,-95.62552], "fy":[70.95978,55.16758,95.3253,98.8779]},
    {"t":4.7512, "x":2.81572, "y":4.97137, "heading":-2.45345, "vx":0.17779, "vy":-0.12998, "omega":0.1203, "ax":-6.98594, "ay":5.10681, "alpha":-4.71328, "fx":[-117.92736,-125.95402,-98.78462,-95.57482], "fy":[70.87813,55.04095,95.49593,98.94459]},
    {"t":4.76393, "x":2.81742, "y":4.97013, "heading":-2.45191, "vx":0.08889, "vy":-0.06499, "omega":0.06032, "ax":-6.98509, "ay":5.10723, "alpha":-4.73982, "fx":[-117.97904,-126.02505,-98.66453,-95.51859], "fy":[70.81386,54.91398,95.64285,99.01543]},
    {"t":4.77665, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
