{
 "name":"MiddleDepotAuton2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34991455078125, "y":6.929123401641846, "heading":-1.842942278556893, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372076392173767, "y":7.08151388168335, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064, "y":7.08151388168335, "heading":-1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064, "y":5.964109897613525, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6641579866409302, "y":5.608407020568848, "heading":-2.089942556575603, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.34991455078125 m", "val":2.34991455078125}, "y":{"exp":"6.929123401641846 m", "val":6.929123401641846}, "heading":{"exp":"-1.842942278556893 rad", "val":-1.842942278556893}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.372076392173767 m", "val":1.372076392173767}, "y":{"exp":"7.08151388168335 m", "val":7.08151388168335}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"7.08151388168335 m", "val":7.08151388168335}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6641579866409302 m", "val":1.6641579866409302}, "y":{"exp":"5.608407020568848 m", "val":5.608407020568848}, "heading":{"exp":"-2.089942556575603 rad", "val":-2.089942556575603}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":1.786,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55281,1.20841,1.57707,2.16271,3.3031,3.82952,4.38871],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03299, "ay":4.7892, "alpha":7.28616, "fx":[-120.89429,-80.25295,-108.41634,-131.62898], "fy":[64.69958,111.53138,84.63437,39.56974]},
    {"t":0.01005, "x":3.5769, "y":4.02097, "heading":3.14159, "vx":-0.07069, "vy":0.04814, "omega":0.07323, "ax":-7.00237, "ay":4.83837, "alpha":7.23185, "fx":[-120.17726,-79.76249,-108.00764,-131.32414], "fy":[65.98572,111.86862,85.13926,40.52641]},
    {"t":0.0201, "x":3.57584, "y":4.02169, "heading":-3.14086, "vx":-0.14107, "vy":0.09677, "omega":0.14592, "ax":-6.97003, "ay":4.88968, "alpha":7.173, "fx":[-119.391,-79.2593,-107.59298,-130.99912], "fy":[67.36108,112.21129,85.64598,41.52004]},
    {"t":0.03015, "x":3.57407, "y":4.02291, "heading":-3.13939, "vx":-0.21113, "vy":0.14591, "omega":0.21802, "ax":-6.9358, "ay":4.94322, "alpha":7.10962, "fx":[-118.53104,-78.74226,-107.17053,-130.65144], "fy":[68.82561,112.55994,86.15661,42.555]},
    {"t":0.0402, "x":3.57159, "y":4.02463, "heading":-3.1372, "vx":-0.28084, "vy":0.1956, "omega":0.28948, "ax":-6.89952, "ay":4.99911, "alpha":7.04177, "fx":[-117.59259,-78.21018,-106.73826,-130.2783], "fy":[70.37901,112.9151,86.67344,43.63604]},
    {"t":0.05026, "x":3.56842, "y":4.02685, "heading":-3.13429, "vx":-0.35019, "vy":0.24585, "omega":0.36026, "ax":-6.86099, "ay":5.05749, "alpha":6.96948, "fx":[-116.57058,-77.66175,-106.29387,-129.87644], "fy":[72.02069,113.27737,87.19894,44.76842]},
    {"t":0.06031, "x":3.56456, "y":4.02958, "heading":-3.13067, "vx":-0.41915, "vy":0.29668, "omega":0.43031, "ax":-6.82002, "ay":5.11847, "alpha":6.89283, "fx":[-115.45962,-77.09553,-105.83477,-129.44215], "fy":[73.74967,113.64737,87.7358,45.95787]},
    {"t":0.07036, "x":3.56, "y":4.03282, "heading":-3.12634, "vx":-0.4877, "vy":0.34813, "omega":0.49959, "ax":-6.77636, "ay":5.18219, "alpha":6.81186, "fx":[-114.2541,-76.50995,-105.35808,-128.97114], "fy":[75.56455,114.02579,88.28699,47.21066]},
    {"t":0.08041, "x":3.55476, "y":4.03658, "heading":-3.12132, "vx":-0.55581, "vy":0.40021, "omega":0.56805, "ax":-6.72976, "ay":5.24879, "alpha":6.72664, "fx":[-112.94814,-75.90323,-104.86051,-128.45848], "fy":[77.46344,114.41335,88.85572,48.53367]},
    {"t":0.09046, "x":3.54883, "y":4.04086, "heading":-3.11561, "vx":-0.62345, "vy":0.45297, "omega":0.63566, "ax":-6.67996, "ay":5.31843, "alpha":6.63721, "fx":[-111.53571,-75.27339,-104.33837,-127.89848], "fy":[79.44384,114.81089,89.44552,49.93437]},
    {"t":0.10051, "x":3.54223, "y":4.04569, "heading":-3.10922, "vx":-0.69059, "vy":0.50642, "omega":0.70237, "ax":-6.62663, "ay":5.39125, "alpha":6.5436, "fx":[-110.01063,-74.6182,-103.78747,-127.28454], "fy":[81.50265,115.2193,90.06028,51.42093]},
    {"t":0.11056, "x":3.53495, "y":4.05105, "heading":-3.10216, "vx":-0.75719, "vy":0.56061, "omega":0.76815, "ax":-6.56946, "ay":5.46743, "alpha":6.4458, "fx":[-108.36667,-73.93515,-103.20308,-126.60904], "fy":[83.63603,115.63958,90.70425,53.0022]},
    {"t":0.12061, "x":3.52701, "y":4.05696, "heading":-3.09444, "vx":-0.82322, "vy":0.61557, "omega":0.83293, "ax":-6.50805, "ay":5.54714, "alpha":6.34376, "fx":[-106.5976,-73.22135,-102.57977,-125.86313], "fy":[85.83935,116.07285,91.38211,54.68779]},
    {"t":0.13066, "x":3.5184, "y":4.06343, "heading":-3.08607, "vx":-0.88864, "vy":0.67132, "omega":0.89669, "ax":-6.44201, "ay":5.63055, "alpha":6.23737, "fx":[-104.6973,-72.47355,-101.91139,-125.03652], "fy":[88.10716,116.52035,92.09901,56.48808]},
    {"t":0.14072, "x":3.50915, "y":4.07046, "heading":-3.07706, "vx":-0.95339, "vy":0.72791, "omega":0.95939, "ax":-6.37086, "ay":5.71785, "alpha":6.12641, "fx":[-102.65985,-71.68802,-101.19086,-124.11722], "fy":[90.4331,116.98346,92.86063,58.41421]},
    {"t":0.15077, "x":3.49924, "y":4.07806, "heading":-3.06742, "vx":-1.01742, "vy":0.78538, "omega":1.02096, "ax":-6.29412, "ay":5.80925, "alpha":6.01056, "fx":[-100.47966,-70.86048,-100.41005,-123.09126], "fy":[92.80989,117.4637,93.67321,60.47808]},
    {"t":0.16082, "x":3.4887, "y":4.08625, "heading":-3.05715, "vx":-1.08068, "vy":0.84377, "omega":1.08138, "ax":-6.21119, "ay":5.90495, "alpha":5.88936, "fx":[-98.15158,-69.98605,-99.55956,-121.94233], "fy":[95.22932,117.96279,94.54365,62.69229]},
    {"t":0.17087, "x":3.47752, "y":4.09503, "heading":-3.04628, "vx":-1.14311, "vy":0.90312, "omega":1.14057, "ax":-6.12145, "ay":6.00515, "alpha":5.76215, "fx":[-95.67101,-69.0591,-98.62851,-120.65139], "fy":[97.68221,118.4826,95.47954,65.06997]},
    {"t":0.18092, "x":3.46572, "y":4.10441, "heading":-3.03482, "vx":-1.20464, "vy":0.96348, "omega":1.19849, "ax":-6.02418, "ay":6.1101, "alpha":5.62809, "fx":[-93.03405,-68.07313,-97.60423,-119.19622], "fy":[100.1585,119.02521,96.48922,67.62466]},
    {"t":0.19097, "x":3.45331, "y":4.1144, "heading":-3.02277, "vx":-1.26519, "vy":1.0249, "omega":1.25506, "ax":-5.91854, "ay":6.22, "alpha":5.48608, "fx":[-90.2376,-67.02066,-96.47189,-117.55091], "fy":[102.64723,119.59289,97.58187,70.3699]},
    {"t":0.20102, "x":3.4403, "y":4.12502, "heading":-3.01016, "vx":-1.32468, "vy":1.08741, "omega":1.3102, "ax":-5.80362, "ay":6.33508, "alpha":5.33476, "fx":[-87.27952,-65.893,-95.21409,-115.68535], "fy":[105.13669,120.18813,98.7675,73.3188]},
    {"t":0.21107, "x":3.42669, "y":4.13627, "heading":-2.99699, "vx":-1.38301, "vy":1.15109, "omega":1.36382, "ax":-5.67836, "ay":6.45555, "alpha":5.1725, "fx":[-84.15863,-64.68007,-93.8103,-113.56465], "fy":[107.61449,120.81362,100.05702,76.48329]},
    {"t":0.22112, "x":3.4125, "y":4.14817, "heading":-2.98328, "vx":-1.44008, "vy":1.21597, "omega":1.41581, "ax":-5.54152, "ay":6.58159, "alpha":4.99737, "fx":[-80.87487,-63.37013,-92.23621,-111.14871], "fy":[110.06771,121.47226,101.46214,79.87319]},
    {"t":0.23118, "x":3.39775, "y":4.16072, "heading":-2.96905, "vx":-1.49578, "vy":1.28213, "omega":1.46604, "ax":-5.39174, "ay":6.71334, "alpha":4.80719, "fx":[-77.42927,-61.94948,-90.46293,-108.39176], "fy":[112.48307,122.16709,102.99533,83.49479]},
    {"t":0.24123, "x":3.38244, "y":4.17395, "heading":-2.95432, "vx":-1.54998, "vy":1.3496, "omega":1.51435, "ax":-5.2274, "ay":6.85086, "alpha":4.59956, "fx":[-73.82396,-60.40205,-88.45598,-105.24236], "fy":[114.84711,122.9013,104.66957,87.34911]},
    {"t":0.25128, "x":3.3666, "y":4.18786, "heading":-2.9391, "vx":-1.60252, "vy":1.41846, "omega":1.56058, "ax":-5.0467, "ay":6.99409, "alpha":4.37196, "fx":[-70.06212,-58.70897,-86.17414,-101.64369], "fy":[117.14636,123.67807,106.49792,91.42965]},
    {"t":0.26133, "x":3.35023, "y":4.20247, "heading":-2.92341, "vx":-1.65324, "vy":1.48876, "omega":1.60453, "ax":-4.84759, "ay":7.14279, "alpha":4.1219, "fx":[-66.14784,-56.848,-83.568,-97.5346], "fy":[119.36755,124.5005,108.49284,95.71958]},
    {"t":0.27138, "x":3.33337, "y":4.21779, "heading":-2.90728, "vx":-1.70196, "vy":1.56055, "omega":1.64596, "ax":-4.62778, "ay":7.2965, "alpha":3.84704, "fx":[-62.08598,-54.79285,-80.57841,-92.8518], "fy":[121.49781,125.37131,110.66503,100.18861]},
    {"t":0.28143, "x":3.31603, "y":4.23384, "heading":-2.89074, "vx":-1.74848, "vy":1.63389, "omega":1.68462, "ax":-4.38473, "ay":7.45441, "alpha":3.54543, "fx":[-57.88195,-52.5124,-77.13465,-87.5333], "fy":[123.52477,126.29256,113.02168,104.7897]},
    {"t":0.29148, "x":3.29824, "y":4.25064, "heading":-2.87381, "vx":-1.79255, "vy":1.70882, "omega":1.72026, "ax":-4.11574, "ay":7.6153, "alpha":3.21567, "fx":[-53.54148,-49.96968,-73.15271,-81.52372], "fy":[125.43675,127.26509,115.56373,109.45607]},
    {"t":0.30153, "x":3.28001, "y":4.2682, "heading":-2.85652, "vx":-1.83392, "vy":1.78536, "omega":1.75258, "ax":-3.81794, "ay":7.77742, "alpha":2.85696, "fx":[-49.07028,-47.12081,-68.53375,-74.78135], "fy":[127.22277,128.28778,118.28189,114.09941]},
    {"t":0.31158, "x":3.26139, "y":4.28654, "heading":-2.8389, "vx":-1.87229, "vy":1.86353, "omega":1.7813, "ax":-3.48847, "ay":7.9384, "alpha":2.46909, "fx":[-44.4738,-43.91363,-63.16365,-67.2868], "fy":[128.87258,129.35638,121.15095,118.6103]},
    {"t":0.32164, "x":3.24239, "y":4.30567, "heading":-2.821, "vx":-1.90736, "vy":1.94332, "omega":1.80611, "ax":-3.12457, "ay":8.09513, "alpha":2.05211, "fx":[-39.7569,-40.28632,-56.91451,-59.05224], "fy":[130.37663,130.46188,124.12193,122.86182]},
    {"t":0.33169, "x":3.22306, "y":4.32561, "heading":-2.80284, "vx":-1.93876, "vy":2.02468, "omega":1.82674, "ax":-2.7238, "ay":8.24372, "alpha":1.60579, "fx":[-34.92359,-36.16593,-49.64994,-50.12951], "fy":[131.72591,131.58812,127.11219,126.71733]},
    {"t":0.34174, "x":3.20344, "y":4.34638, "heading":-2.78448, "vx":-1.96614, "vy":2.10754, "omega":1.84288, "ax":-2.28425, "ay":8.37942, "alpha":1.12898, "fx":[-29.97677,-31.46719,-41.23665,-40.6148], "fy":[132.91177,132.7084,129.99405,130.04228]},
    {"t":0.35179, "x":3.18356, "y":4.36799, "heading":-2.76596, "vx":-1.9891, "vy":2.19176, "omega":1.85423, "ax":-1.80487, "ay":8.49664, "alpha":0.61922, "fx":[-24.91803,-26.09193,-31.56519,-30.64762], "fy":[133.92569,133.78072,132.58454,132.7186]},
    {"t":0.36184, "x":3.16348, "y":4.39045, "heading":-2.74732, "vx":-2.00724, "vy":2.27717, "omega":1.86045, "ax":-1.28583, "ay":8.58896, "alpha":0.0731, "fx":[-19.74754,-19.93012,-20.58193,-20.40268], "fy":[134.75895,134.74146,134.6413,134.65914]},
    {"t":0.37189, "x":3.14324, "y":4.41377, "heading":-2.72862, "vx":-2.02016, "vy":2.36349, "omega":1.86118, "ax":-0.72904, "ay":8.64937, "alpha":-0.51223, "fx":[-14.46402,-12.86392,-8.33058,-10.07524], "fy":[135.40225,135.49728,135.87277,135.8186]},
    {"t":0.38194, "x":3.1229, "y":4.43796, "heading":-2.70992, "vx":-2.02749, "vy":2.45043, "omega":1.85604, "ax":-0.13866, "ay":8.67073, "alpha":-1.13646, "fx":[-9.06479,-4.7769,5.00588,0.1375], "fy":[135.84537,135.91574,135.97133,136.19819]},
    {"t":0.39199, "x":3.10251, "y":4.46303, "heading":-2.69126, "vx":-2.02888, "vy":2.53758, "omega":1.84461, "ax":0.47853, "ay":8.64647, "alpha":-1.79369, "fx":[-3.54611,4.42848,19.08173,10.055], "fy":[136.07673,135.81664,134.67243,135.84294]},
    {"t":0.40204, "x":3.08214, "y":4.48897, "heading":-2.67272, "vx":-2.02407, "vy":2.62449, "omega":1.82658, "ax":1.11319, "ay":8.5716, "alpha":-2.47196, "fx":[2.09636,14.80227,33.40597,19.52811], "fy":[136.08299,134.9683,131.82799,134.83254]},
    {"t":0.4121, "x":3.06185, "y":4.51578, "heading":-2.65436, "vx":-2.01288, "vy":2.71064, "omega":1.80174, "ax":1.75402, "ay":8.44354, "alpha":-3.15633, "fx":[7.86668,26.30685,47.41187,28.44754], "fy":[135.84881,133.09634,127.4652,133.26864]},
    {"t":0.42215, "x":3.04171, "y":4.54345, "heading":-2.63625, "vx":-1.99526, "vy":2.79551, "omega":1.77001, "ax":2.38867, "ay":8.26266, "alpha":-3.834, "fx":[13.76751,38.77106,60.56166,36.74565], "fy":[135.35669,129.91507,121.79864,131.26161]},
    {"t":0.4322, "x":3.02178, "y":4.57197, "heading":-2.61846, "vx":-1.97125, "vy":2.87856, "omega":1.73148, "ax":3.00473, "ay":8.03227, "alpha":-4.49814, "fx":[19.79868,51.85592,72.44487,44.39288], "fy":[134.58716,125.18819,115.18447,128.9193]},
    {"t":0.44225, "x":3.00212, "y":4.60131, "heading":-2.60106, "vx":-1.94105, "vy":2.95929, "omega":1.68627, "ax":3.59046, "ay":7.75856, "alpha":-5.14633, "fx":[25.95595,65.05848,82.83063,51.39082], "fy":[133.5192,118.81193,108.0381,126.33911]},
    {"t":0.4523, "x":2.98279, "y":4.63144, "heading":-2.58411, "vx":-1.90496, "vy":3.03727, "omega":1.63454, "ax":4.13557, "ay":7.45046, "alpha":-5.77399, "fx":[32.23061,77.77491,91.66211,57.76401], "fy":[132.13084,110.8921,100.7542,123.6037]},
    {"t":0.46235, "x":2.96385, "y":4.66235, "heading":-2.56768, "vx":-1.86339, "vy":3.11216, "omega":1.57651, "ax":4.63222, "ay":7.11938, "alpha":-6.36695, "fx":[38.61066,89.41418,99.0105,63.55222], "fy":[130.3994,101.7747,93.65819,120.77942]},
    {"t":0.4724, "x":2.94535, "y":4.69399, "heading":-2.55184, "vx":-1.81683, "vy":3.18371, "omega":1.51251, "ax":5.07594, "ay":6.77837, "alpha":-6.89829, "fx":[45.08342,99.51781,105.01725,68.80444], "fy":[128.30094,92.00732,86.99492,117.91651]},
    {"t":0.48245, "x":2.92735, "y":4.72633, "heading":-2.53663, "vx":-1.76581, "vy":3.25184, "omega":1.44318, "ax":5.46604, "ay":6.44084, "alpha":-7.33127, "fx":[51.63671,107.83526,109.84743,73.57534], "fy":[125.80937,82.24543,80.94092,115.0497]},
    {"t":0.4925, "x":2.90988, "y":4.75934, "heading":-2.52213, "vx":-1.71087, "vy":3.31658, "omega":1.36949, "ax":5.80533, "ay":6.11887, "alpha":-7.62773, "fx":[58.25207,114.33755,113.66514,77.92417], "fy":[122.89865,73.13332,75.61745,112.19822]},
    {"t":0.50255, "x":2.89297, "y":4.79298, "heading":-2.50836, "vx":-1.65252, "vy":3.37808, "omega":1.29282, "ax":6.09927, "ay":5.82121, "alpha":-7.76142, "fx":[64.88368,119.18834,116.63262,81.91348], "fy":[119.55472,65.17137,71.08303,109.36627]},
    {"t":0.51261, "x":2.87667, "y":4.82723, "heading":-2.49537, "vx":-1.59122, "vy":3.43659, "omega":1.21481, "ax":6.35484, "ay":5.55111, "alpha":-7.73372, "fx":[71.43042,122.69361,118.92329,85.60366], "fy":[115.8006,58.58072,67.30257,106.54732]},
    {"t":0.52266, "x":2.861, "y":4.86205, "heading":-2.48316, "vx":-1.52735, "vy":3.49239, "omega":1.13708, "ax":6.57925, "ay":5.30555, "alpha":-7.58034, "fx":[77.73532,125.22698,120.72426,89.04179], "fy":[111.71781,53.24315,64.13141,103.73464]},
    {"t":0.53271, "x":2.84598, "y":4.89742, "heading":-2.47173, "vx":-1.46122, "vy":3.54571, "omega":1.06089, "ax":6.77865, "ay":5.07769, "alpha":-7.3578, "fx":[83.63527,127.13679,122.21171,92.25308], "fy":[107.43487,48.80571,61.35976,100.93259]},
    {"t":0.54276, "x":2.83164, "y":4.93332, "heading":-2.46107, "vx":-1.39308, "vy":3.59675, "omega":0.98693, "ax":6.95761, "ay":4.86056, "alpha":-7.12, "fx":[89.0204,128.68012,123.51966,95.24349], "fy":[103.08667,44.87559,58.78998,98.15957]},
    {"t":0.55281, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-1.32315, "vy":3.6456, "omega":0.91537, "ax":7.07427, "ay":4.72775, "alpha":-6.73928, "fx":[93.17067,129.12841,124.01321,97.46987], "fy":[99.33769,43.61789,57.70938,95.91549]},
    {"t":0.5629, "x":2.805, "y":5.00673, "heading":-2.44191, "vx":-1.2518, "vy":3.69329, "omega":0.8474, "ax":7.11822, "ay":4.65286, "alpha":-6.71705, "fx":[94.53851,129.57052,124.3242,98.10581], "fy":[97.8724,41.99003,56.86865,95.1515]},
    {"t":0.57298, "x":2.79274, "y":5.04421, "heading":-2.43337, "vx":-1.18001, "vy":3.74022, "omega":0.77965, "ax":7.16734, "ay":4.56736, "alpha":-6.68986, "fx":[96.04299,130.03106,124.68842,98.85775], "fy":[96.20855,40.19562,55.87391,94.24095]},
    {"t":0.58307, "x":2.7812, "y":5.08217, "heading":-2.4255, "vx":-1.10771, "vy":3.78629, "omega":0.71217, "ax":7.22213, "ay":4.46996, "alpha":-6.6526, "fx":[97.70941,130.49994,125.10348,99.74427], "fy":[94.29941,38.23871,54.71673,93.15384]},
    {"t":0.59315, "x":2.77039, "y":5.12059, "heading":-2.41832, "vx":-1.03487, "vy":3.83137, "omega":0.64507, "ax":7.28319, "ay":4.35892, "alpha":-6.59952, "fx":[99.56524,130.96698,125.56771,100.78808], "fy":[92.08696,36.12118,53.38359,91.85112]},
    {"t":0.60324, "x":2.76033, "y":5.15945, "heading":-2.41181, "vx":-0.96141, "vy":3.87533, "omega":0.57851, "ax":7.35125, "ay":4.23197, "alpha":-6.52385, "fx":[101.63956,131.42136,126.07975,102.01694], "fy":[89.49857,33.84377,51.85521,90.28148]},
    {"t":0.61333, "x":2.751, "y":5.19875, "heading":-2.40598, "vx":-0.88727, "vy":3.91802, "omega":0.51271, "ax":7.4271, "ay":4.08616, "alpha":-6.41745, "fx":[103.96155,131.85115,126.63818,103.46446], "fy":[86.44307,31.40711,50.10537,88.37671]},
    {"t":0.62341, "x":2.74243, "y":5.23848, "heading":-2.40081, "vx":-0.81236, "vy":3.95923, "omega":0.44798, "ax":7.51152, "ay":3.91768, "alpha":-6.27043, "fx":[106.55705,132.24272,127.24097,105.17073], "fy":[82.80654,28.81278,48.09907,86.04507]},
    {"t":0.6335, "x":2.73462, "y":5.27861, "heading":-2.39629, "vx":-0.73659, "vy":3.99875, "omega":0.38474, "ax":7.60521, "ay":3.72164, "alpha":-6.07071, "fx":[109.44212,132.58017,127.8845,107.18221], "fy":[78.44858,26.06487,45.78986,83.1617]},
    {"t":0.64359, "x":2.72758, "y":5.31913, "heading":-2.39241, "vx":-0.65989, "vy":4.03628, "omega":0.32351, "ax":7.70849, "ay":3.49177, "alpha":-5.80358, "fx":[112.61169,132.84459,128.56196,109.54919], "fy":[73.20165,23.17191,43.11623,79.55542]},
    {"t":0.65367, "x":2.72132, "y":5.36002, "heading":-2.38915, "vx":-0.58214, "vy":4.0715, "omega":0.26497, "ax":7.82079, "ay":3.22032, "alpha":-5.45148, "fx":[116.02116,133.0132,129.26037,112.3179], "fy":[66.8785,20.14949,39.9968,74.99162]},
    {"t":0.66376, "x":2.71584, "y":5.40125, "heading":-2.38647, "vx":-0.50326, "vy":4.10398, "omega":0.20999, "ax":7.93989, "ay":2.89807, "alpha":-4.99418, "fx":[119.56005,133.05808,129.95514,115.51031], "fy":[59.2976,17.02342,36.32525,69.1547]},
    {"t":0.67384, "x":2.71117, "y":5.44279, "heading":-2.38436, "vx":-0.42317, "vy":4.13321, "omega":0.15962, "ax":8.06043, "ay":2.51529, "alpha":-4.41008, "fx":[123.02175,132.94419,130.5997,119.0797], "fy":[50.34246,13.83367,31.96826,61.64407]},
    {"t":0.68393, "x":2.70731, "y":5.48461, "heading":-2.38275, "vx":-0.34188, "vy":4.15858, "omega":0.11514, "ax":8.17203, "ay":2.06456, "alpha":-3.68016, "fx":[126.08639,132.62548,131.10691,122.82739], "fy":[40.06984,10.64094,26.77773,52.02482]},
    {"t":0.69402, "x":2.70428, "y":5.52666, "heading":-2.38158, "vx":-0.25945, "vy":4.1794, "omega":0.07802, "ax":8.2574, "ay":1.54683, "alpha":-2.79689, "fx":[128.35301,132.03701,131.32024,126.29129], "fy":[28.84987,7.53855,20.63905,40.00771]},
    {"t":0.7041, "x":2.70208, "y":5.56889, "heading":-2.3808, "vx":-0.17617, "vy":4.19501, "omega":0.04981, "ax":8.29306, "ay":0.97715, "alpha":-1.77371, "fx":[129.458,131.07864,130.98392,128.7181], "fy":[17.38099,4.65503,13.53762,25.72463]},
    {"t":0.71419, "x":2.70073, "y":5.61125, "heading":-2.3803, "vx":-0.09252, "vy":4.20486, "omega":0.03192, "ax":8.25374, "ay":0.36068, "alpha":-0.59626, "fx":[129.22239,129.57472,129.70319,129.27216], "fy":[6.05865,2.06902,5.26854,9.22968]},
    {"t":0.72427, "x":2.70021, "y":5.65368, "heading":-2.37997, "vx":-0.00927, "vy":4.2085, "omega":0.0259, "ax":8.09116, "ay":-0.44492, "alpha":1.08305, "fx":[127.47964,127.1459,126.43174,126.51619], "fy":[-7.11189,-0.49436,-6.86926,-13.43515]},
    {"t":0.73436, "x":2.70053, "y":5.6961, "heading":-2.37971, "vx":0.07233, "vy":4.20401, "omega":0.03683, "ax":7.49397, "ay":-2.02471, "alpha":4.54388, "fx":[122.55997,122.70497,113.52577,111.31991], "fy":[-28.64144,-5.06108,-37.69875,-55.6125]},
    {"t":0.74445, "x":2.70164, "y":5.7384, "heading":-2.37934, "vx":0.14792, "vy":4.18359, "omega":0.08266, "ax":4.99167, "ay":-4.82327, "alpha":12.02318, "fx":[107.97397,110.54949,30.69554,63.9176], "fy":[-62.89787,-24.86908,-107.64332,-107.16204]},
    {"t":0.75453, "x":2.70339, "y":5.78035, "heading":-2.37851, "vx":0.19827, "vy":4.13494, "omega":0.20393, "ax":1.3637, "ay":-6.35236, "alpha":15.62179, "fx":[84.34278,51.32994,-64.5172,14.39191], "fy":[-93.60243,-72.70248,-104.65336,-127.53664]},
    {"t":0.76462, "x":2.70546, "y":5.82174, "heading":-2.37645, "vx":0.21202, "vy":4.07087, "omega":0.36149, "ax":-1.79307, "ay":-6.68735, "alpha":15.29953, "fx":[57.82741,-66.80924,-89.9826,-13.51788], "fy":[-113.94013,-82.95773,-92.31554,-130.29605]},
    {"t":0.7747, "x":2.7075, "y":5.86246, "heading":-2.3728, "vx":0.19394, "vy":4.00342, "omega":0.5158, "ax":-2.97755, "ay":-6.82019, "alpha":13.59465, "fx":[28.9868,-90.56516,-95.69878,-29.51024], "fy":[-126.29303,-82.08859,-90.23485,-129.22656]},
    {"t":0.78479, "x":2.70931, "y":5.90249, "heading":-2.3676, "vx":0.1639, "vy":3.93463, "omega":0.65292, "ax":-3.60096, "ay":-6.99003, "alpha":11.039, "fx":[3.1984,-93.26699,-95.92878,-39.89762], "fy":[-131.14565,-87.86285,-92.05051,-127.43834]},
    {"t":0.79488, "x":2.71078, "y":5.94182, "heading":-2.36102, "vx":0.12758, "vy":3.86413, "omega":0.76426, "ax":-3.99214, "ay":-7.09135, "alpha":8.84667, "fx":[-16.45514,-92.20264,-94.57485,-47.20141], "fy":[-131.43376,-93.06452,-94.71193,-125.64343]},
    {"t":0.80496, "x":2.71186, "y":5.98043, "heading":-2.35331, "vx":0.08732, "vy":3.79261, "omega":0.85349, "ax":-4.25083, "ay":-7.1402, "alpha":7.18635, "fx":[-30.48636,-90.66188,-92.93202,-52.58203], "fy":[-129.88327,-96.81495,-97.1884,-124.03132]},
    {"t":0.81505, "x":2.71253, "y":6.01832, "heading":-2.3447, "vx":0.04444, "vy":3.72059, "omega":0.92597, "ax":-4.42901, "ay":-7.16175, "alpha":5.9427, "fx":[-40.51575,-89.26682,-91.36806,-56.68944], "fy":[-127.85557,-99.49656,-99.28593,-122.6314]},
    {"t":0.82514, "x":2.71275, "y":6.05548, "heading":-2.33536, "vx":-0.00023, "vy":3.64836, "omega":0.98591, "ax":-4.55666, "ay":-7.17002, "alpha":4.99345, "fx":[-47.8603,-88.09694,-89.97206,-59.91854], "fy":[-125.86392,-101.47254,-101.02661,-121.42528]},
    {"t":0.83522, "x":2.71252, "y":6.09192, "heading":-2.32542, "vx":-0.04619, "vy":3.57604, "omega":1.03627, "ax":-4.65141, "ay":-7.17185, "alpha":4.25093, "fx":[-53.3948,-87.12551,-88.75048,-62.52054], "fy":[-124.0676,-102.97915,-102.47247,-120.38397]},
    {"t":0.84531, "x":2.71181, "y":6.12762, "heading":-2.31496, "vx":-0.0931, "vy":3.5037, "omega":1.07915, "ax":-4.72391, "ay":-7.17055, "alpha":3.6564, "fx":[-57.67898,-86.31236,-87.68644,-64.66144], "fy":[-122.4957,-104.16386,-103.68263,-119.47948]},
    {"t":0.85539, "x":2.71063, "y":6.16259, "heading":-2.30408, "vx":-0.14075, "vy":3.43138, "omega":1.11603, "ax":-4.78083, "ay":-7.16776, "alpha":3.17049, "fx":[-61.07449,-85.62277,-86.75846,-66.45453], "fy":[-121.13353,-105.12046,-104.70512,-118.68786]},
    {"t":0.86548, "x":2.70897, "y":6.19684, "heading":-2.29282, "vx":-0.18897, "vy":3.35908, "omega":1.14801, "ax":-4.82652, "ay":-7.16433, "alpha":2.76626, "fx":[-63.82067,-85.02981,-85.94621,-67.97947], "fy":[-119.95441,-105.91041,-105.57725,-117.98952]},
    {"t":0.87557, "x":2.70682, "y":6.23035, "heading":-2.28124, "vx":-0.23765, "vy":3.28682, "omega":1.17591, "ax":-4.86387, "ay":-7.16068, "alpha":2.42486, "fx":[-66.08032,-84.51313,-85.23213,-69.29367], "fy":[-118.93104,-106.57536,-106.32773,-117.36863]},
    {"t":0.88565, "x":2.70418, "y":6.26314, "heading":-2.26938, "vx":-0.28671, "vy":3.2146, "omega":1.20036, "ax":-4.89489, "ay":-7.15705, "alpha":2.13274, "fx":[-67.96717,-84.05738,-84.60153,-70.43945], "fy":[-118.03905,-107.14433,-106.97874,-116.8125]},
    {"t":0.89574, "x":2.70104, "y":6.2952, "heading":-2.25728, "vx":-0.33608, "vy":3.14241, "omega":1.22187, "ax":-4.92102, "ay":-7.15354, "alpha":1.87996, "fx":[-69.56268,-83.65095,-84.04223,-71.44865], "fy":[-117.25784,-107.6381,-107.54752,-116.31091]},
    {"t":0.90582, "x":2.6974, "y":6.32653, "heading":-2.24495, "vx":-0.38571, "vy":3.07026, "omega":1.24084, "ax":-4.94328, "ay":-7.15021, "alpha":1.65908, "fx":[-70.92649,-83.28488,-83.54421,-72.34561], "fy":[-116.57032,-108.07191,-108.0476,-115.85558]},
    {"t":0.91591, "x":2.69325, "y":6.35713, "heading":-2.23244, "vx":-0.43557, "vy":2.99814, "omega":1.25757, "ax":-4.96246, "ay":-7.14708, "alpha":1.4644, "fx":[-72.10321,-82.95227,-83.09919,-73.14925], "fy":[-115.96244,-108.45714,-108.48976,-115.43978]},
    {"t":0.926, "x":2.68861, "y":6.38701, "heading":-2.21975, "vx":-0.48562, "vy":2.92606, "omega":1.27234, "ax":-4.97912, "ay":-7.14415, "alpha":1.29153, "fx":[-73.12674,-82.64767,-82.70027,-73.87448], "fy":[-115.42263,-108.8025,-108.88261,-115.05801]},
    {"t":0.93608, "x":2.68346, "y":6.41616, "heading":-2.20692, "vx":-0.53584, "vy":2.854, "omega":1.28537, "ax":-4.99372, "ay":-7.14143, "alpha":1.13698, "fx":[-74.02333,-82.36677,-82.34172,-74.53319], "fy":[-114.94139,-109.11468,-109.23315,-114.70571]},
    {"t":0.94617, "x":2.6778, "y":6.44458, "heading":-2.19396, "vx":-0.58621, "vy":2.78197, "omega":1.29683, "ax":-5.0066, "ay":-7.1389, "alpha":0.998, "fx":[-74.81357,-82.10611,-82.01872,-75.13496], "fy":[-114.51082,-109.39898,-109.54709,-114.37912]},
    {"t":0.95625, "x":2.67163, "y":6.47228, "heading":-2.18088, "vx":-0.6367, "vy":2.70997, "omega":1.3069, "ax":-5.01805, "ay":-7.13654, "alpha":0.87233, "fx":[-75.51382,-81.86289,-81.72719,-75.68762], "fy":[-114.12436,-109.65958,-109.82917,-114.07508]},
    {"t":0.96634, "x":2.66495, "y":6.49925, "heading":-2.16769, "vx":-0.68732, "vy":2.63799, "omega":1.3157, "ax":-5.02828, "ay":-7.13435, "alpha":0.75817, "fx":[-76.13727,-81.63482,-81.46369,-76.19759], "fy":[-113.77651,-109.89988,-110.08331,-113.79094]},
    {"t":0.97643, "x":2.65777, "y":6.52549, "heading":-2.15442, "vx":-0.73803, "vy":2.56603, "omega":1.32335, "ax":-5.03748, "ay":-7.13231, "alpha":0.654, "fx":[-76.69463,-81.42003,-81.22526,-76.6702], "fy":[-113.46264,-110.12261,-110.3128,-113.52447]},
    {"t":0.98651, "x":2.65007, "y":6.55101, "heading":-2.14108, "vx":-0.78884, "vy":2.49409, "omega":1.32994, "ax":-5.04578, "ay":-7.1304, "alpha":0.55857, "fx":[-77.19471,-81.21695,-81.00936,-77.1099], "fy":[-113.17883,-110.33004,-110.52043,-113.27377]},
    {"t":0.9966, "x":2.64185, "y":6.5758, "heading":-2.12766, "vx":-0.83973, "vy":2.42218, "omega":1.33558, "ax":-5.05331, "ay":-7.12862, "alpha":0.47085, "fx":[-77.6448,-81.02427,-80.8138,-77.52046], "fy":[-112.92172,-110.52403,-110.70857,-113.0372]},
    {"t":1.00669, "x":2.63313, "y":6.59987, "heading":-2.11419, "vx":-0.8907, "vy":2.35028, "omega":1.34032, "ax":-5.06017, "ay":-7.12696, "alpha":0.38994, "fx":[-78.05102,-80.8409,-80.63667,-77.90504], "fy":[-112.68844,-110.70613,-110.87924,-112.81338]},
    {"t":1.01677, "x":2.62388, "y":6.62321, "heading":-2.10067, "vx":-0.94174, "vy":2.27839, "omega":1.34426, "ax":-5.06644, "ay":-7.1254, "alpha":0.31509, "fx":[-78.41849,-80.66592,-80.47631,-78.26636], "fy":[-112.47653,-110.87767,-111.03419,-112.60111]},
    {"t":1.02686, "x":2.61413, "y":6.64583, "heading":-2.08712, "vx":-0.99284, "vy":2.20652, "omega":1.34744, "ax":-5.0722, "ay":-7.12394, "alpha":0.24567, "fx":[-78.75159,-80.49854,-80.33127,-78.60675], "fy":[-112.28385,-111.03974,-111.17492,-112.39933]},
    {"t":1.03694, "x":2.60386, "y":6.66772, "heading":-2.07353, "vx":-1.044, "vy":2.13467, "omega":1.34991, "ax":-5.0775, "ay":-7.12257, "alpha":0.18111, "fx":[-79.05403,-80.33807,-80.20025,-78.92819], "fy":[-112.10853,-111.19329,-111.30276,-112.20714]},
    {"t":1.04703, "x":2.59307, "y":6.68889, "heading":-2.05991, "vx":-1.09521, "vy":2.06283, "omega":1.35174, "ax":-5.08239, "ay":-7.12128, "alpha":0.12094, "fx":[-79.32903,-80.18395,-80.08211,-79.23244], "fy":[-111.94893,-111.33913,-111.41885,-112.02375]},
    {"t":1.05712, "x":2.58176, "y":6.70934, "heading":-2.04628, "vx":-1.14647, "vy":1.99101, "omega":1.35296, "ax":-5.08692, "ay":-7.12006, "alpha":0.06475, "fx":[-79.57934,-80.03567,-79.97586,-79.521], "fy":[-111.80363,-111.47795,-111.52421,-111.84846]},
    {"t":1.0672, "x":2.56994, "y":6.72906, "heading":-2.03263, "vx":-1.19778, "vy":1.91919, "omega":1.35361, "ax":-5.09113, "ay":-7.11891, "alpha":0.01216, "fx":[-79.80738,-79.89281,-79.88058,-79.79519], "fy":[-111.67136,-111.61035,-111.61972,-111.68067]},
    {"t":1.07729, "x":2.5576, "y":6.74805, "heading":-2.01898, "vx":-1.24913, "vy":1.84739, "omega":1.35374, "ax":-5.09505, "ay":-7.11782, "alpha":-0.03714, "fx":[-80.01523,-79.75499,-79.79546,-80.05617], "fy":[-111.55099,-111.73687,-111.70618,-111.51983]},
    {"t":1.08737, "x":2.54474, "y":6.76632, "heading":-2.00532, "vx":-1.30052, "vy":1.7756, "omega":1.35336, "ax":-5.09871, "ay":-7.11679, "alpha":-0.08343, "fx":[-80.20476,-79.62188,-79.71979,-80.30497], "fy":[-111.44155,-111.85795,-111.78429,-111.36546]},
    {"t":1.09746, "x":2.53137, "y":6.78387, "heading":-1.99167, "vx":-1.35195, "vy":1.70382, "omega":1.35252, "ax":-5.10213, "ay":-7.11581, "alpha":-0.12697, "fx":[-80.37758,-79.49319,-79.6529,-80.54249], "fy":[-111.34213,-111.97399,-111.85469,-111.21714]},
    {"t":1.10755, "x":2.51747, "y":6.80069, "heading":-1.97803, "vx":-1.40341, "vy":1.63205, "omega":1.35124, "ax":-5.10534, "ay":-7.11488, "alpha":-0.16797, "fx":[-80.53513,-79.36867,-79.5942,-80.76954], "fy":[-111.25193,-112.08535,-111.91794,-111.07449]},
    {"t":1.11763, "x":2.50306, "y":6.81679, "heading":-1.9644, "vx":-1.4549, "vy":1.56029, "omega":1.34954, "ax":-5.10836, "ay":-7.114, "alpha":-0.20663, "fx":[-80.67869,-79.24811,-79.54315,-80.98682], "fy":[-111.17024,-112.19233,-111.97454,-110.93716]},
    {"t":1.12772, "x":2.48812, "y":6.83217, "heading":-1.95079, "vx":-1.50642, "vy":1.48853, "omega":1.34746, "ax":-5.1112, "ay":-7.11316, "alpha":-0.24313, "fx":[-80.8094,-79.1313,-79.49926,-81.19499], "fy":[-111.09642,-112.29521,-112.02495,-110.80486]},
    {"t":1.1378, "x":2.47267, "y":6.84682, "heading":-1.9372, "vx":-1.55797, "vy":1.41679, "omega":1.34501, "ax":-5.11388, "ay":-7.11236, "alpha":-0.27762, "fx":[-80.92828,-79.01808,-79.46208,-81.39462], "fy":[-111.02988,-112.39424,-112.0696,-110.6773]},
    {"t":1.14789, "x":2.45669, "y":6.86075, "heading":-1.92363, "vx":-1.60955, "vy":1.34505, "omega":1.34221, "ax":-5.11641, "ay":-7.11159, "alpha":-0.31026, "fx":[-81.03626,-78.90828,-79.4312,-81.58622], "fy":[-110.97009,-112.48963,-112.10885,-110.55425]},
    {"t":1.15798, "x":2.4402, "y":6.87395, "heading":-1.9101, "vx":-1.66116, "vy":1.27333, "omega":1.33908, "ax":-5.11881, "ay":-7.11085, "alpha":-0.34117, "fx":[-81.13415,-78.80178,-79.40623,-81.77027], "fy":[-110.91656,-112.58158,-112.14306,-110.43547]},
    {"t":1.16806, "x":2.42319, "y":6.88643, "heading":-1.89659, "vx":-1.71279, "vy":1.2016, "omega":1.33564, "ax":-5.12109, "ay":-7.11015, "alpha":-0.37046, "fx":[-81.22271,-78.69845,-79.38684,-81.94718], "fy":[-110.86885,-112.67026,-112.17253,-110.32075]},
    {"t":1.17815, "x":2.40565, "y":6.89819, "heading":-1.88312, "vx":-1.76444, "vy":1.12989, "omega":1.3319, "ax":-5.12325, "ay":-7.10947, "alpha":-0.39824, "fx":[-81.30263,-78.59818,-79.3727,-82.11735], "fy":[-110.82657,-112.75584,-112.19756,-110.20992]},
    {"t":1.18824, "x":2.38759, "y":6.90922, "heading":-1.86969, "vx":-1.81611, "vy":1.05818, "omega":1.32788, "ax":-5.12531, "ay":-7.10882, "alpha":-0.42462, "fx":[-81.37451,-78.50088,-79.36351,-82.28112], "fy":[-110.78933,-112.83844,-112.21841,-110.10281]},
    {"t":1.19832, "x":2.36901, "y":6.91954, "heading":-1.85629, "vx":-1.86781, "vy":0.98648, "omega":1.3236, "ax":-5.12727, "ay":-7.10819, "alpha":-0.44967, "fx":[-81.43892,-78.40645,-79.35899,-82.43882], "fy":[-110.7568,-112.9182,-112.23533,-109.99925]},
    {"t":1.20841, "x":2.34991, "y":6.92912, "heading":-1.84294, "vx":-1.91952, "vy":0.91479, "omega":1.31907, "ax":-5.18418, "ay":-7.05636, "alpha":-0.45716, "fx":[-82.30234,-79.2563,-80.2816,-83.37251], "fy":[-109.95584,-112.16354,-111.41207,-109.12693]},
    {"t":1.2166, "x":2.33401, "y":6.93638, "heading":-1.83214, "vx":-1.96199, "vy":0.85698, "omega":1.31532, "ax":-5.31792, "ay":-6.95177, "alpha":-0.48964, "fx":[-84.39687,-81.20736,-82.38238,-85.61615], "fy":[-108.29304,-110.69507,-109.80012,-107.30872]},
    {"t":1.22479, "x":2.31776, "y":6.94317, "heading":-1.82136, "vx":-2.00556, "vy":0.80003, "omega":1.31131, "ax":-5.47296, "ay":-6.82516, "alpha":-0.52737, "fx":[-86.81633,-83.47462,-84.82732,-88.21066], "fy":[-106.28771,-108.91911,-107.84137,-105.10629]},
    {"t":1.23299, "x":2.30115, "y":6.94949, "heading":-1.81062, "vx":-2.0504, "vy":0.74411, "omega":1.30699, "ax":-5.65437, "ay":-6.66929, "alpha":-0.57163, "fx":[-89.63542,-86.13579,-87.7013,-91.23637], "fy":[-103.83001,-106.73441,-105.41862,-102.39356]},
    {"t":1.24118, "x":2.28416, "y":6.95537, "heading":-1.79991, "vx":-2.09672, "vy":0.68947, "omega":1.30231, "ax":-5.86869, "ay":-6.4736, "alpha":-0.6241, "fx":[-92.94976,-89.29325,-91.11551,-94.79519], "fy":[-100.76125,-103.9928,-102.35914,-98.98732]},
    {"t":1.24937, "x":2.26679, "y":6.9608, "heading":-1.78924, "vx":-2.1448, "vy":0.63644, "omega":1.29719, "ax":-6.12434, "ay":-6.22223, "alpha":-0.68697, "fx":[-96.88042,-93.08199,-95.21487,-99.0136], "fy":[-96.84606,-100.47082,-98.40056,-94.61441]},
    {"t":1.25756, "x":2.24901, "y":6.9658, "heading":-1.77861, "vx":-2.19498, "vy":0.58546, "omega":1.29157, "ax":-6.43174, "ay":-5.8907, "alpha":-0.76307, "fx":[-101.5752,-97.67728,-100.18263,-104.03964], "fy":[-91.72584,-95.82029,-93.13133,-88.8571]},
    {"t":1.26576, "x":2.23081, "y":6.9704, "heading":-1.76803, "vx":-2.24767, "vy":0.5372, "omega":1.28531, "ax":-6.80258, "ay":-5.44016, "alpha":-0.85587, "fx":[-107.19609,-103.29406,-106.22957,-110.01835], "fy":[-84.84102,-89.48067,-85.88608,-81.06338]},
    {"t":1.27395, "x":2.21217, "y":6.97462, "heading":-1.7575, "vx":-2.3034, "vy":0.49263, "omega":1.2783, "ax":-7.24575, "ay":-4.80804, "alpha":-0.96908, "fx":[-113.86234,-110.14901,-113.52425,-117.00341], "fy":[-75.30842,-80.52698,-75.56921,-70.2124]},
    {"t":1.28214, "x":2.19305, "y":6.97849, "heading":-1.74703, "vx":-2.36276, "vy":0.45324, "omega":1.27036, "ax":-7.75336, "ay":-3.89639, "alpha":-1.10512, "fx":[-121.46312,-118.28902,-121.93315,-124.69694], "fy":[-61.77613,-67.44509,-60.42118,-54.78506]},
    {"t":1.29033, "x":2.17344, "y":6.98208, "heading":-1.73662, "vx":-2.42628, "vy":0.42132, "omega":1.26131, "ax":-8.26075, "ay":-2.58139, "alpha":-1.26075, "fx":[-129.13844,-127.00277,-130.25059,-131.82018], "fy":[-42.57806,-48.12369,-38.15813,-33.07555]},
    {"t":1.29853, "x":2.15328, "y":6.98544, "heading":-1.72629, "vx":-2.49396, "vy":0.40017, "omega":1.25098, "ax":-8.5671, "ay":-1.05307, "alpha":-1.41368, "fx":[-134.11173,-133.12796,-134.8427,-135.34755], "fy":[-20.55544,-24.936,-11.92775,-8.64195]},
    {"t":1.30672, "x":2.13256, "y":6.98869, "heading":-1.71604, "vx":-2.56414, "vy":0.39155, "omega":1.2394, "ax":-8.61123, "ay":-0.13733, "alpha":-1.54538, "fx":[-135.21722,-134.69484,-135.01739,-135.26852], "fy":[-7.60134,-10.86633,4.06339,5.78929]},
    {"t":1.31491, "x":2.11127, "y":6.99189, "heading":-1.70589, "vx":-2.63469, "vy":0.39042, "omega":1.22674, "ax":-8.59286, "ay":0.09986, "alpha":-1.67836, "fx":[-135.11689,-134.62056,-134.50665,-134.80178], "fy":[-4.65104,-7.66382,8.71233,9.86717]},
    {"t":1.3231, "x":2.08939, "y":6.99509, "heading":-1.69584, "vx":-2.70509, "vy":0.39124, "omega":1.21299, "ax":-8.56803, "ay":0.22805, "alpha":-1.8354, "fx":[-134.8836,-134.34318,-133.93604,-134.32517], "fy":[-3.40205,-6.33917,11.67289,12.37428]},
    {"t":1.3313, "x":2.06694, "y":6.9983, "heading":-1.6859, "vx":-2.77528, "vy":0.39311, "omega":1.19795, "ax":-8.53797, "ay":0.30892, "alpha":-2.02681, "fx":[-134.56989,-133.93687,-133.28374,-133.81174], "fy":[-2.97681,-5.95046,14.02714,14.279]},
    {"t":1.33949, "x":2.04392, "y":7.00153, "heading":-1.67608, "vx":-2.84523, "vy":0.39564, "omega":1.18135, "ax":-8.50106, "ay":0.36096, "alpha":-2.26659, "fx":[-134.16883,-133.38653,-132.50228,-133.22919], "fy":[-3.14367,-6.27116,16.15463,15.90397]},
    {"t":1.34768, "x":2.02033, "y":7.00479, "heading":-1.6664, "vx":-2.91488, "vy":0.39859, "omega":1.16278, "ax":-8.45402, "ay":0.39106, "alpha":-2.57678, "fx":[-133.64966,-132.63362,-131.5171,-132.53582], "fy":[-3.86176,-7.30439,18.2812,17.41704]},
    {"t":1.35587, "x":1.99616, "y":7.00807, "heading":-1.65688, "vx":-2.98414, "vy":0.4018, "omega":1.14167, "ax":-8.39099, "ay":0.40071, "alpha":-2.99497, "fx":[-132.95357,-131.55839,-130.20071,-131.66946], "fy":[-5.20324,-9.22199,20.61905,18.94325]},
    {"t":1.36407, "x":1.97143, "y":7.01137, "heading":-1.64753, "vx":-3.05288, "vy":0.40508, "omega":1.11713, "ax":-8.3007, "ay":0.38694, "alpha":-3.59141, "fx":[-131.97078,-129.91152,-128.3092,-130.52639], "fy":[-7.36583,-12.43801,23.46224,20.6153]},
    {"t":1.37226, "x":1.94614, "y":7.0147, "heading":-1.63837, "vx":-3.12089, "vy":0.40825, "omega":1.08771, "ax":-8.15858, "ay":0.34029, "alpha":-4.51472, "fx":[-130.47967,-127.10476,-125.30442,-128.91348], "fy":[-10.75902,-17.87312,27.354,22.62516]},
    {"t":1.38045, "x":1.9203, "y":7.01806, "heading":-1.62946, "vx":-3.18773, "vy":0.41104, "omega":1.05072, "ax":-7.89932, "ay":0.23698, "alpha":-6.14198, "fx":[-127.97026,-121.42579,-119.72261,-126.42002], "fy":[-16.24562,-27.78597,33.57032,25.32753]},
    {"t":1.38864, "x":1.89392, "y":7.02143, "heading":-1.62085, "vx":-3.25244, "vy":0.41298, "omega":1.0004, "ax":-7.28137, "ay":0.01662, "alpha":-9.7466, "fx":[-123.01212,-105.88591,-105.88709,-121.9886], "fy":[-25.85487,-48.68041,46.03628,29.54134]},
    {"t":1.39684, "x":1.86703, "y":7.02482, "heading":-1.61266, "vx":-3.31209, "vy":0.41312, "omega":0.92055, "ax":-4.84267, "ay":-0.36194, "alpha":-21.09302, "fx":[-110.15051,-39.71584,-42.05295,-111.87046], "fy":[-45.16611,-91.45306,76.16556,37.74818]},
    {"t":1.40503, "x":1.83973, "y":7.02819, "heading":-1.60512, "vx":-3.35177, "vy":0.41015, "omega":0.74775, "ax":0.62815, "ay":-1.00124, "alpha":-31.1523, "fx":[-59.19343,75.21,93.96062,-70.57203], "fy":[-86.29833,-79.5753,42.95924,60.10488]},
    {"t":1.41322, "x":1.81229, "y":7.03152, "heading":-1.59899, "vx":-3.34662, "vy":0.40195, "omega":0.49253, "ax":5.93838, "ay":-1.37519, "alpha":-15.3605, "fx":[59.07132,109.1598,119.24094,85.05355], "fy":[-90.1514,-53.6544,16.2982,41.23915]},
    {"t":1.42141, "x":1.78508, "y":7.03476, "heading":-1.59496, "vx":-3.29797, "vy":0.39068, "omega":0.36669, "ax":7.46009, "ay":-1.3518, "alpha":-7.69534, "fx":[103.93955,119.91326,126.23765,117.89436], "fy":[-61.27988,-41.45628,6.01045,11.92483]},
    {"t":1.42961, "x":1.75831, "y":7.03792, "heading":-1.59195, "vx":-3.23685, "vy":0.37961, "omega":0.30364, "ax":7.92814, "ay":-1.25593, "alpha":-5.0391, "fx":[117.48606,124.83049,129.36425,125.66612], "fy":[-46.66694,-34.92986,0.66992,2.13983]},
    {"t":1.4378, "x":1.73206, "y":7.04099, "heading":-1.58946, "vx":-3.1719, "vy":0.36932, "omega":0.26236, "ax":8.14732, "ay":-1.19671, "alpha":-3.73279, "fx":[123.39868,127.5923,131.11038,128.99468], "fy":[-38.86293,-30.96542,-2.61612,-2.62702]},
    {"t":1.44599, "x":1.70634, "y":7.04397, "heading":-1.58731, "vx":-3.10516, "vy":0.35951, "omega":0.23178, "ax":8.27346, "ay":-1.16058, "alpha":-2.95824, "fx":[126.62215,129.3459,132.21655,130.82448], "fy":[-34.14036,-28.34027,-4.85908,-5.46547]},
    {"t":1.45419, "x":1.68118, "y":7.04688, "heading":-1.58542, "vx":-3.03737, "vy":0.35001, "omega":0.20754, "ax":8.35514, "ay":-1.13777, "alpha":-2.44572, "fx":[128.62888,130.5525,132.97618,131.97591], "fy":[-31.0161,-26.49387,-6.49939,-7.36491]},
    {"t":1.46238, "x":1.65658, "y":7.04971, "heading":-1.58372, "vx":-2.96892, "vy":0.34068, "omega":0.1875, "ax":8.41222, "ay":-1.12298, "alpha":-2.08143, "fx":[129.99075,131.43091,133.52786,132.76445], "fy":[-28.81521,-25.13652,-7.75897,-8.73587]},
    {"t":1.47057, "x":1.63254, "y":7.05246, "heading":-1.58218, "vx":-2.90001, "vy":0.33148, "omega":0.17045, "ax":8.45427, "ay":-1.11326, "alpha":-1.80914, "fx":[130.97233,132.09763,133.94534,133.33673], "fy":[-27.19174,-24.10443,-8.76174,-9.77888]},
    {"t":1.47876, "x":1.60906, "y":7.05514, "heading":-1.58078, "vx":-2.83074, "vy":0.32236, "omega":0.15563, "ax":8.4865, "ay":-1.10687, "alpha":-1.5979, "fx":[131.71178,132.62017,134.27139,133.77], "fy":[-25.95141,-23.29842,-9.58236,-10.60351]},
    {"t":1.48696, "x":1.58616, "y":7.05774, "heading":-1.57951, "vx":-2.76122, "vy":0.3133, "omega":0.14254, "ax":8.51194, "ay":-1.10272, "alpha":-1.42923, "fx":[132.288,133.04024,134.53246,134.10878], "fy":[-24.97718,-22.65514,-10.26859,-11.27474]},
    {"t":1.49515, "x":1.56382, "y":7.06027, "heading":-1.57834, "vx":-2.69148, "vy":0.30426, "omega":0.13083, "ax":8.53252, "ay":-1.10012, "alpha":-1.29144, "fx":[132.74917,133.385,134.7458,134.3805], "fy":[-24.19453,-22.13232,-10.8524,-11.83359]},
    {"t":1.50334, "x":1.54206, "y":7.06273, "heading":-1.57727, "vx":-2.62158, "vy":0.29525, "omega":0.12025, "ax":8.54949, "ay":-1.09861, "alpha":-1.17677, "fx":[133.12634,133.67283,134.92309,134.60299], "fy":[-23.5539,-21.70075,-11.35605,-12.30725]},
    {"t":1.51153, "x":1.52087, "y":7.06511, "heading":-1.57628, "vx":-2.55154, "vy":0.28625, "omega":0.11061, "ax":8.56372, "ay":-1.09786, "alpha":-1.07984, "fx":[133.44036,133.91664,135.07257,134.78831], "fy":[-23.02105,-21.3396,-11.79555,-12.7145]},
    {"t":1.51973, "x":1.50025, "y":7.06742, "heading":-1.57538, "vx":-2.48138, "vy":0.27725, "omega":0.10176, "ax":8.57582, "ay":-1.09764, "alpha":-0.99684, "fx":[133.70578,134.12576,135.20014,134.94494], "fy":[-22.57165,-21.0337,-12.18268,-13.06874]},
    {"t":1.52792, "x":1.48021, "y":7.06965, "heading":-1.57454, "vx":-2.41112, "vy":0.26826, "omega":0.0936, "ax":8.58622, "ay":-1.09778, "alpha":-0.92496, "fx":[133.93304,134.30706,135.31022,135.07896], "fy":[-22.18792,-20.77171,-12.52636,-13.3798]},
    {"t":1.53611, "x":1.46074, "y":7.07182, "heading":-1.57378, "vx":-2.34078, "vy":0.25927, "omega":0.08602, "ax":8.59526, "ay":-1.09817, "alpha":-0.86211, "fx":[134.1298,134.46575,135.40611,135.19491], "fy":[-21.8566,-20.545,-12.83344,-13.65505]},
    {"t":1.5443, "x":1.44185, "y":7.0739, "heading":-1.57307, "vx":-2.27036, "vy":0.25027, "omega":0.07896, "ax":8.6032, "ay":-1.09871, "alpha":-0.80669, "fx":[134.30184,134.60582,135.49035,135.2962], "fy":[-21.5676,-20.3469,-13.10929,-13.90014]},
    {"t":1.5525, "x":1.42354, "y":7.07592, "heading":-1.57242, "vx":-2.19988, "vy":0.24127, "omega":0.07235, "ax":8.61021, "ay":-1.09933, "alpha":-0.75745, "fx":[134.45358,134.73041,135.56495,135.38544], "fy":[-21.31311,-20.1722,-13.35819,-14.11949]},
    {"t":1.56069, "x":1.40581, "y":7.07786, "heading":-1.57183, "vx":-2.12934, "vy":0.23226, "omega":0.06614, "ax":8.61647, "ay":-1.09998, "alpha":-0.71342, "fx":[134.58847,134.84198,135.63148,135.46469], "fy":[-21.08702,-20.01674,-13.58356,-14.31659]},
    {"t":1.56888, "x":1.38865, "y":7.07972, "heading":-1.57129, "vx":-2.05875, "vy":0.22325, "omega":0.0603, "ax":8.62208, "ay":-1.10062, "alpha":-0.67381, "fx":[134.70922,134.94254,135.6912,135.53557], "fy":[-20.88443,-19.87718,-13.78821,-14.49424]},
    {"t":1.57707, "x":1.37208, "y":7.08151, "heading":-1.5708, "vx":-1.98811, "vy":0.21424, "omega":0.05478, "ax":-0.41602, "ay":-5.51038, "alpha":-2.98876, "fx":[-15.1883,2.86692,3.21583,-16.99237], "fy":[-89.88147,-90.62344,-83.03272,-82.13827]},
    {"t":1.59334, "x":1.33968, "y":7.08427, "heading":-1.56991, "vx":-1.99488, "vy":0.12459, "omega":0.00616, "ax":-0.15698, "ay":-3.16824, "alpha":-0.45966, "fx":[-3.66523,-1.23116,-1.24595,-3.70524], "fy":[-50.5353,-50.56155,-48.83937,-48.8133]},
    {"t":1.60961, "x":1.30721, "y":7.08588, "heading":-1.56981, "vx":-1.99743, "vy":0.07305, "omega":-0.00132, "ax":-0.04128, "ay":-1.32269, "alpha":-0.04182, "fx":[-0.74894,-0.54548,-0.54588,-0.74942], "fy":[-20.83248,-20.83257,-20.65497,-20.65488]},
    {"t":1.62588, "x":1.27471, "y":7.08689, "heading":-1.56983, "vx":-1.9981, "vy":0.05154, "omega":-0.002, "ax":-0.01135, "ay":-0.47565, "alpha":-0.00311, "fx":[-0.18548,-0.17061,-0.17062,-0.18549], "fy":[-7.46643,-7.46641,-7.45292,-7.45293]},
    {"t":1.64215, "x":1.2422, "y":7.08767, "heading":-1.56986, "vx":-1.99829, "vy":0.0438, "omega":-0.00205, "ax":-0.00306, "ay":-0.14334, "alpha":-0.00022, "fx":[-0.04851,-0.04745,-0.04745,-0.04851], "fy":[-2.24847,-2.24846,-2.24749,-2.2475]},
    {"t":1.65841, "x":1.20969, "y":7.08836, "heading":-1.56989, "vx":-1.99834, "vy":0.04147, "omega":-0.00206, "ax":-0.00029, "ay":-0.01393, "alpha":-0.00002, "fx":[-0.00457,-0.0045,-0.0045,-0.00457], "fy":[-0.21853,-0.21853,-0.21846,-0.21846]},
    {"t":1.67468, "x":1.17718, "y":7.08903, "heading":-1.56993, "vx":-1.99834, "vy":0.04124, "omega":-0.00206, "ax":0.00081, "ay":0.03906, "alpha":0.0, "fx":[0.01272,0.01273,0.01273,0.01272], "fy":[0.61257,0.61257,0.61258,0.61258]},
    {"t":1.69095, "x":1.14468, "y":7.08971, "heading":-1.56996, "vx":-1.99833, "vy":0.04187, "omega":-0.00206, "ax":0.00135, "ay":0.0637, "alpha":0.0, "fx":[0.02118,0.02118,0.02118,0.02118], "fy":[0.99901,0.99901,0.99901,0.99901]},
    {"t":1.70722, "x":1.11217, "y":7.0904, "heading":-1.56999, "vx":-1.99831, "vy":0.04291, "omega":-0.00206, "ax":0.0017, "ay":0.07815, "alpha":0.0, "fx":[0.02669,0.02669,0.02669,0.02669], "fy":[1.22562,1.22562,1.22562,1.22562]},
    {"t":1.72348, "x":1.07966, "y":7.09111, "heading":-1.57003, "vx":-1.99828, "vy":0.04418, "omega":-0.00206, "ax":0.00201, "ay":0.08934, "alpha":0.0, "fx":[0.03147,0.03147,0.03147,0.03147], "fy":[1.40109,1.40109,1.40109,1.40109]},
    {"t":1.73975, "x":1.04715, "y":7.09184, "heading":-1.57006, "vx":-1.99825, "vy":0.04564, "omega":-0.00206, "ax":0.00232, "ay":0.10001, "alpha":0.0, "fx":[0.03644,0.03644,0.03644,0.03644], "fy":[1.56844,1.56844,1.56844,1.56844]},
    {"t":1.75602, "x":1.01465, "y":7.09259, "heading":-1.57009, "vx":-1.99821, "vy":0.04726, "omega":-0.00206, "ax":0.00268, "ay":0.11137, "alpha":0.0, "fx":[0.04208,0.04208,0.04208,0.04208], "fy":[1.74665,1.74665,1.74665,1.74665]},
    {"t":1.77229, "x":0.98214, "y":7.09338, "heading":-1.57013, "vx":-1.99816, "vy":0.04907, "omega":-0.00206, "ax":0.00311, "ay":0.12413, "alpha":0.0, "fx":[0.04876,0.04876,0.04876,0.04876], "fy":[1.94666,1.94666,1.94666,1.94666]},
    {"t":1.78856, "x":0.94963, "y":7.09419, "heading":-1.57016, "vx":-1.99811, "vy":0.05109, "omega":-0.00206, "ax":0.00363, "ay":0.13884, "alpha":0.0, "fx":[0.05688,0.05688,0.05688,0.05688], "fy":[2.17748,2.17748,2.17748,2.17748]},
    {"t":1.80482, "x":0.91713, "y":7.09504, "heading":-1.57019, "vx":-1.99805, "vy":0.05335, "omega":-0.00206, "ax":0.00427, "ay":0.15613, "alpha":0.0, "fx":[0.0669,0.0669,0.0669,0.0669], "fy":[2.44856,2.44856,2.44856,2.44856]},
    {"t":1.82109, "x":0.88463, "y":7.09593, "heading":-1.57023, "vx":-1.99799, "vy":0.05589, "omega":-0.00206, "ax":0.00506, "ay":0.17659, "alpha":0.0, "fx":[0.07942,0.07942,0.07942,0.07942], "fy":[2.7695,2.7695,2.7695,2.7695]},
    {"t":1.83736, "x":0.85212, "y":7.09686, "heading":-1.57026, "vx":-1.9979, "vy":0.05877, "omega":-0.00206, "ax":0.00606, "ay":0.20055, "alpha":0.0, "fx":[0.09502,0.09502,0.09502,0.09502], "fy":[3.14519,3.14519,3.14519,3.14519]},
    {"t":1.85363, "x":0.81962, "y":7.09784, "heading":-1.57029, "vx":-1.9978, "vy":0.06203, "omega":-0.00206, "ax":0.00725, "ay":0.22687, "alpha":0.0, "fx":[0.11369,0.11369,0.11369,0.11369], "fy":[3.55805,3.55805,3.55805,3.55805]},
    {"t":1.86989, "x":0.78712, "y":7.09888, "heading":-1.57033, "vx":-1.99769, "vy":0.06572, "omega":-0.00206, "ax":0.00846, "ay":0.24949, "alpha":0.0, "fx":[0.13261,0.13261,0.13261,0.13261], "fy":[3.9127,3.9127,3.91269,3.91269]},
    {"t":1.88616, "x":0.75463, "y":7.09999, "heading":-1.57036, "vx":-1.99755, "vy":0.06978, "omega":-0.00206, "ax":0.00887, "ay":0.24695, "alpha":0.0, "fx":[0.13908,0.13906,0.13906,0.13908], "fy":[3.87298,3.87298,3.87296,3.87296]},
    {"t":1.90243, "x":0.72213, "y":7.10115, "heading":-1.57039, "vx":-1.9974, "vy":0.07379, "omega":-0.00206, "ax":0.00572, "ay":0.15256, "alpha":0.00005, "fx":[0.08989,0.08963,0.08963,0.08989], "fy":[2.39277,2.39277,2.39254,2.39254]},
    {"t":1.9187, "x":0.68964, "y":7.10237, "heading":-1.57043, "vx":-1.99731, "vy":0.07628, "omega":-0.00206, "ax":-0.00511, "ay":-0.23061, "alpha":0.00075, "fx":[-0.07833,-0.08189,-0.08188,-0.07832], "fy":[-3.61502,-3.61502,-3.61827,-3.61827]},
    {"t":1.93497, "x":0.65715, "y":7.10358, "heading":-1.57046, "vx":-1.99739, "vy":0.07252, "omega":-0.00204, "ax":4.19657, "ay":-1.2554, "alpha":0.00619, "fx":[65.82837,65.80451,65.80077,65.82463], "fy":[-19.66981,-19.67392,-19.7071,-19.70298]},
    {"t":1.95123, "x":0.62521, "y":7.1046, "heading":-1.57049, "vx":-1.92913, "vy":0.0521, "omega":-0.00194, "ax":8.48989, "ay":-0.54221, "alpha":0.00292, "fx":[133.14797,133.14687,133.14521,133.14632], "fy":[-8.48917,-8.49099,-8.51776,-8.51594]},
    {"t":1.9675, "x":0.59495, "y":7.10537, "heading":-1.57053, "vx":-1.79101, "vy":0.04328, "omega":-0.0019, "ax":8.63113, "ay":-0.55008, "alpha":0.00335, "fx":[135.363,135.36228,135.36032,135.36104], "fy":[-8.6102,-8.61235,-8.64362,-8.64146]},
    {"t":1.98377, "x":0.56696, "y":7.10601, "heading":-1.57056, "vx":-1.6506, "vy":0.03433, "omega":-0.00184, "ax":8.67662, "ay":-0.60166, "alpha":0.00391, "fx":[136.0767,136.07605,136.07353,136.07418], "fy":[-9.4161,-9.41886,-9.45559,-9.45281]},
    {"t":2.00004, "x":0.54125, "y":7.10648, "heading":-1.57059, "vx":-1.50945, "vy":0.02455, "omega":-0.00178, "ax":8.69398, "ay":-0.70091, "alpha":0.00456, "fx":[136.34945,136.34874,136.34532,136.34602], "fy":[-10.96909,-10.97284,-11.01572,-11.01195]},
    {"t":2.0163, "x":0.51785, "y":7.10679, "heading":-1.57062, "vx":-1.36802, "vy":0.01314, "omega":-0.0017, "ax":8.6865, "ay":-0.94014, "alpha":0.00529, "fx":[136.23314,136.23213,136.22681,136.22782], "fy":[-14.7165,-14.72233,-14.77185,-14.766]},
    {"t":2.03257, "x":0.49674, "y":7.10688, "heading":-1.57064, "vx":-1.22671, "vy":-0.00215, "omega":-0.00162, "ax":8.59457, "ay":-1.62982, "alpha":0.00606, "fx":[134.79478,134.79226,134.78183,134.78436], "fy":[-25.527,-25.53842,-25.59372,-25.58229]},
    {"t":2.04884, "x":0.47792, "y":7.10663, "heading":-1.57067, "vx":-1.0869, "vy":-0.02866, "omega":-0.00152, "ax":8.39743, "ay":-2.47925, "alpha":0.00687, "fx":[131.70827,131.70232,131.68492,131.69088], "fy":[-38.84284,-38.86189,-38.92112,-38.90205]},
    {"t":2.06511, "x":0.46135, "y":7.10584, "heading":-1.57069, "vx":-0.95029, "vy":-0.069, "omega":-0.00141, "ax":8.19042, "ay":-3.11239, "alpha":0.00772, "fx":[128.46692,128.45673,128.43298,128.44319], "fy":[-48.76703,-48.79303,-48.85582,-48.82979]},
    {"t":2.08138, "x":0.44698, "y":7.1043, "heading":-1.57072, "vx":-0.81705, "vy":-0.11963, "omega":-0.00128, "ax":8.00221, "ay":-3.57994, "alpha":0.00865, "fx":[125.52058,125.50575,125.47608,125.49093], "fy":[-56.09447,-56.12695,-56.19354,-56.16104]},
    {"t":2.09764, "x":0.43475, "y":7.10188, "heading":-1.57074, "vx":-0.68687, "vy":-0.17787, "omega":-0.00114, "ax":7.83854, "ay":-3.93349, "alpha":0.00966, "fx":[122.95907,122.93933,122.9039,122.92368], "fy":[-61.63391,-61.67268,-61.74353,-61.70473]},
    {"t":2.11391, "x":0.42461, "y":7.09847, "heading":-1.57076, "vx":-0.55936, "vy":-0.24186, "omega":-0.00098, "ax":7.69804, "ay":-4.20786, "alpha":0.01075, "fx":[120.76109,120.73616,120.69494,120.71992], "fy":[-65.93132,-65.97643,-66.05208,-66.00695]},
    {"t":2.13018, "x":0.41653, "y":7.09398, "heading":-1.57077, "vx":-0.43412, "vy":-0.31031, "omega":-0.00081, "ax":7.57754, "ay":-4.42585, "alpha":0.01194, "fx":[118.87709,118.84665,118.79947,118.82996], "fy":[-69.34406,-69.3957,-69.47671,-69.42505]},
    {"t":2.14645, "x":0.41047, "y":7.08834, "heading":-1.57079, "vx":-0.31085, "vy":-0.38231, "omega":-0.00061, "ax":7.4738, "ay":-4.60259, "alpha":0.01323, "fx":[117.25614,117.21986,117.16644,117.20278], "fy":[-72.10951,-72.16798,-72.25496,-72.19647]},
    {"t":2.16271, "x":0.4064, "y":7.08151, "heading":-1.5708, "vx":-0.18927, "vy":-0.45718, "omega":-0.0004, "ax":7.09567, "ay":-5.1639, "alpha":0.01124, "fx":[111.32401,111.28578,111.23811,111.27638], "fy":[-80.92619,-80.97838,-81.0441,-80.99191]},
    {"t":2.18111, "x":0.40412, "y":7.07223, "heading":-1.5708, "vx":-0.05876, "vy":-0.55216, "omega":-0.00019, "ax":4.87885, "ay":-7.26787, "alpha":0.01591, "fx":[76.59591,76.49504,76.43367,76.53453], "fy":[-113.92707,-113.99433,-114.03615,-113.96897]},
    {"t":2.1995, "x":0.40386, "y":7.06085, "heading":-1.57081, "vx":0.03098, "vy":-0.68584, "omega":0.0001, "ax":0.14314, "ay":-8.7014, "alpha":0.01988, "fx":[2.33234,2.15998,2.15752,2.32969], "fy":[-136.46135,-136.46415,-136.46589,-136.46309]},
    {"t":2.21789, "x":0.40446, "y":7.04676, "heading":-1.57081, "vx":0.03361, "vy":-0.84589, "omega":0.00047, "ax":-0.24723, "ay":-8.31707, "alpha":0.03539, "fx":[-3.73314,-4.02893,-4.02107,-3.72586], "fy":[-130.43275,-130.42444,-130.4397,-130.44798]},
    {"t":2.23629, "x":0.40503, "y":7.02979, "heading":-1.5708, "vx":0.02906, "vy":-0.99887, "omega":0.00112, "ax":-0.79559, "ay":-0.02657, "alpha":0.03375, "fx":[-12.39741,-12.55716,-12.55708,-12.39733], "fy":[-0.34267,-0.3426,-0.49085,-0.49095]},
    {"t":2.25468, "x":0.40543, "y":7.01142, "heading":-1.57078, "vx":0.01443, "vy":-0.99936, "omega":0.00174, "ax":-0.23785, "ay":-0.00291, "alpha":0.00197, "fx":[-3.72555,-3.73494,-3.73494,-3.72555], "fy":[-0.04141,-0.04141,-0.05,-0.05]},
    {"t":2.27307, "x":0.40566, "y":6.99303, "heading":-1.57074, "vx":0.01006, "vy":-0.99941, "omega":0.00177, "ax":-0.13044, "ay":-0.00116, "alpha":0.00011, "fx":[-2.04545,-2.04599,-2.04599,-2.04545], "fy":[-0.01787,-0.01787,-0.01837,-0.01837]},
    {"t":2.29147, "x":0.40582, "y":6.97465, "heading":-1.57071, "vx":0.00766, "vy":-0.99943, "omega":0.00178, "ax":-0.09281, "ay":-0.00063, "alpha":0.00001, "fx":[-1.45547,-1.4555,-1.4555,-1.45547], "fy":[-0.00989,-0.00989,-0.00992,-0.00992]},
    {"t":2.30986, "x":0.40595, "y":6.95627, "heading":-1.57068, "vx":0.00595, "vy":-0.99944, "omega":0.00178, "ax":-0.0706, "ay":-0.00037, "alpha":0.0, "fx":[-1.10727,-1.10727,-1.10727,-1.10727], "fy":[-0.00587,-0.00587,-0.00587,-0.00587]},
    {"t":2.32825, "x":0.40604, "y":6.93789, "heading":-1.57065, "vx":0.00465, "vy":-0.99945, "omega":0.00178, "ax":-0.05469, "ay":-0.00023, "alpha":0.0, "fx":[-0.85772,-0.85772,-0.85772,-0.85772], "fy":[-0.00356,-0.00356,-0.00356,-0.00356]},
    {"t":2.34665, "x":0.40612, "y":6.9195, "heading":-1.57061, "vx":0.00364, "vy":-0.99945, "omega":0.00178, "ax":-0.04265, "ay":-0.00014, "alpha":0.0, "fx":[-0.66891,-0.66891,-0.66891,-0.66891], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":2.36504, "x":0.40618, "y":6.90112, "heading":-1.57058, "vx":0.00286, "vy":-0.99946, "omega":0.00178, "ax":-0.03338, "ay":-0.00009, "alpha":0.0, "fx":[-0.52342,-0.52342,-0.52342,-0.52342], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.38343, "x":0.40623, "y":6.88274, "heading":-1.57055, "vx":0.00225, "vy":-0.99946, "omega":0.00178, "ax":-0.02617, "ay":-0.00005, "alpha":0.0, "fx":[-0.41038,-0.41038,-0.41038,-0.41038], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.40183, "x":0.40626, "y":6.86435, "heading":-1.57052, "vx":0.00176, "vy":-0.99946, "omega":0.00178, "ax":-0.02054, "ay":-0.00003, "alpha":0.0, "fx":[-0.32213,-0.32213,-0.32213,-0.32213], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.42022, "x":0.40629, "y":6.84597, "heading":-1.57048, "vx":0.00139, "vy":-0.99946, "omega":0.00178, "ax":-0.01614, "ay":-0.00002, "alpha":0.0, "fx":[-0.25305,-0.25305,-0.25305,-0.25305], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":2.43861, "x":0.40632, "y":6.82759, "heading":-1.57045, "vx":0.00109, "vy":-0.99946, "omega":0.00178, "ax":-0.01268, "ay":-0.00001, "alpha":0.0, "fx":[-0.19889,-0.19889,-0.19889,-0.19889], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.45701, "x":0.40633, "y":6.8092, "heading":-1.57042, "vx":0.00086, "vy":-0.99946, "omega":0.00178, "ax":-0.00997, "ay":-0.00001, "alpha":0.0, "fx":[-0.15638,-0.15638,-0.15638,-0.15638], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.4754, "x":0.40635, "y":6.79082, "heading":-1.57039, "vx":0.00067, "vy":-0.99946, "omega":0.00178, "ax":-0.00784, "ay":0.0, "alpha":0.0, "fx":[-0.12301,-0.12301,-0.12301,-0.12301], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.49379, "x":0.40636, "y":6.77244, "heading":-1.57035, "vx":0.00053, "vy":-0.99946, "omega":0.00178, "ax":-0.00617, "ay":0.0, "alpha":0.0, "fx":[-0.0968,-0.0968,-0.0968,-0.0968], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.51219, "x":0.40637, "y":6.75405, "heading":-1.57032, "vx":0.00042, "vy":-0.99946, "omega":0.00178, "ax":-0.00486, "ay":0.0, "alpha":0.0, "fx":[-0.07622,-0.07622,-0.07622,-0.07622], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.53058, "x":0.40637, "y":6.73567, "heading":-1.57029, "vx":0.00033, "vy":-0.99946, "omega":0.00178, "ax":-0.00383, "ay":0.0, "alpha":0.0, "fx":[-0.06008,-0.06008,-0.06008,-0.06008], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.54897, "x":0.40638, "y":6.71729, "heading":-1.57025, "vx":0.00026, "vy":-0.99946, "omega":0.00178, "ax":-0.00302, "ay":0.0, "alpha":0.0, "fx":[-0.04742,-0.04742,-0.04742,-0.04742], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.56737, "x":0.40638, "y":6.6989, "heading":-1.57022, "vx":0.0002, "vy":-0.99946, "omega":0.00178, "ax":-0.00239, "ay":0.0, "alpha":0.0, "fx":[-0.03752,-0.03752,-0.03752,-0.03752], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.58576, "x":0.40639, "y":6.68052, "heading":-1.57019, "vx":0.00016, "vy":-0.99946, "omega":0.00178, "ax":-0.0019, "ay":0.0, "alpha":0.0, "fx":[-0.0298,-0.0298,-0.0298,-0.0298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60415, "x":0.40639, "y":6.66214, "heading":-1.57016, "vx":0.00012, "vy":-0.99946, "omega":0.00178, "ax":-0.00152, "ay":0.0, "alpha":0.0, "fx":[-0.02381,-0.02381,-0.02381,-0.02381], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62255, "x":0.40639, "y":6.64375, "heading":-1.57012, "vx":0.00009, "vy":-0.99946, "omega":0.00178, "ax":-0.00122, "ay":0.0, "alpha":0.0, "fx":[-0.0192,-0.0192,-0.0192,-0.0192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64094, "x":0.40639, "y":6.62537, "heading":-1.57009, "vx":0.00007, "vy":-0.99946, "omega":0.00178, "ax":-0.001, "ay":0.0, "alpha":0.0, "fx":[-0.01571,-0.01571,-0.01571,-0.01571], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65933, "x":0.40639, "y":6.60699, "heading":-1.57006, "vx":0.00005, "vy":-0.99946, "omega":0.00178, "ax":-0.00084, "ay":0.0, "alpha":0.0, "fx":[-0.01313,-0.01313,-0.01313,-0.01313], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67773, "x":0.4064, "y":6.5886, "heading":-1.57003, "vx":0.00004, "vy":-0.99946, "omega":0.00178, "ax":-0.00072, "ay":0.0, "alpha":0.0, "fx":[-0.01131,-0.01131,-0.01131,-0.01131], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69612, "x":0.4064, "y":6.57022, "heading":-1.56999, "vx":0.00002, "vy":-0.99946, "omega":0.00178, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.01015,-0.01015,-0.01015,-0.01015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71451, "x":0.4064, "y":6.55184, "heading":-1.56996, "vx":0.00001, "vy":-0.99946, "omega":0.00178, "ax":-0.00061, "ay":0.0, "alpha":0.0, "fx":[-0.00958,-0.00958,-0.00958,-0.00958], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73291, "x":0.4064, "y":6.53345, "heading":-1.56993, "vx":0.0, "vy":-0.99946, "omega":0.00178, "ax":-0.00061, "ay":0.0, "alpha":0.0, "fx":[-0.00956,-0.00956,-0.00956,-0.00956], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7513, "x":0.4064, "y":6.51507, "heading":-1.5699, "vx":-0.00001, "vy":-0.99946, "omega":0.00178, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.0101,-0.0101,-0.0101,-0.0101], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76969, "x":0.4064, "y":6.49669, "heading":-1.56986, "vx":-0.00002, "vy":-0.99946, "omega":0.00178, "ax":-0.00072, "ay":0.0, "alpha":0.0, "fx":[-0.01123,-0.01123,-0.01123,-0.01123], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78809, "x":0.4064, "y":6.4783, "heading":-1.56983, "vx":-0.00004, "vy":-0.99946, "omega":0.00178, "ax":-0.00083, "ay":0.0, "alpha":0.0, "fx":[-0.013,-0.013,-0.013,-0.013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80648, "x":0.40639, "y":6.45992, "heading":-1.5698, "vx":-0.00005, "vy":-0.99946, "omega":0.00178, "ax":-0.00099, "ay":0.0, "alpha":0.0, "fx":[-0.01553,-0.01553,-0.01553,-0.01553], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82487, "x":0.40639, "y":6.44154, "heading":-1.56976, "vx":-0.00007, "vy":-0.99946, "omega":0.00178, "ax":-0.00121, "ay":0.0, "alpha":0.0, "fx":[-0.01897,-0.01897,-0.01897,-0.01897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84327, "x":0.40639, "y":6.42315, "heading":-1.56973, "vx":-0.00009, "vy":-0.99946, "omega":0.00178, "ax":-0.0015, "ay":0.0, "alpha":0.0, "fx":[-0.0235,-0.0235,-0.0235,-0.0235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86166, "x":0.40639, "y":6.40477, "heading":-1.5697, "vx":-0.00012, "vy":-0.99946, "omega":0.00178, "ax":-0.00187, "ay":0.0, "alpha":0.0, "fx":[-0.0294,-0.0294,-0.0294,-0.0294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88005, "x":0.40639, "y":6.38639, "heading":-1.56967, "vx":-0.00015, "vy":-0.99946, "omega":0.00178, "ax":-0.00236, "ay":0.0, "alpha":0.0, "fx":[-0.03701,-0.03701,-0.03701,-0.03701], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.89844, "x":0.40638, "y":6.368, "heading":-1.56963, "vx":-0.0002, "vy":-0.99946, "omega":0.00178, "ax":-0.00298, "ay":0.0, "alpha":0.0, "fx":[-0.04677,-0.04677,-0.04677,-0.04677], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.91684, "x":0.40638, "y":6.34962, "heading":-1.5696, "vx":-0.00025, "vy":-0.99946, "omega":0.00178, "ax":-0.00378, "ay":0.0, "alpha":0.0, "fx":[-0.05924,-0.05924,-0.05924,-0.05924], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.93523, "x":0.40638, "y":6.33124, "heading":-1.56957, "vx":-0.00032, "vy":-0.99946, "omega":0.00178, "ax":-0.00479, "ay":0.0, "alpha":0.0, "fx":[-0.07515,-0.07515,-0.07515,-0.07515], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.95362, "x":0.40637, "y":6.31285, "heading":-1.56954, "vx":-0.00041, "vy":-0.99946, "omega":0.00178, "ax":-0.00609, "ay":0.0, "alpha":0.0, "fx":[-0.09544,-0.09544,-0.09544,-0.09544], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.97202, "x":0.40636, "y":6.29447, "heading":-1.5695, "vx":-0.00052, "vy":-0.99946, "omega":0.00178, "ax":-0.00773, "ay":0.0, "alpha":0.0, "fx":[-0.12127,-0.12127,-0.12127,-0.12127], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.99041, "x":0.40635, "y":6.27609, "heading":-1.56947, "vx":-0.00066, "vy":-0.99946, "omega":0.00178, "ax":-0.00983, "ay":0.00001, "alpha":0.0, "fx":[-0.15417,-0.15417,-0.15417,-0.15417], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.0088, "x":0.40633, "y":6.2577, "heading":-1.56944, "vx":-0.00084, "vy":-0.99946, "omega":0.00178, "ax":-0.0125, "ay":0.00001, "alpha":0.0, "fx":[-0.19608,-0.19608,-0.19608,-0.19608], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":3.0272, "x":0.40632, "y":6.23932, "heading":-1.56941, "vx":-0.00107, "vy":-0.99946, "omega":0.00178, "ax":-0.01591, "ay":0.00002, "alpha":0.0, "fx":[-0.24947,-0.24947,-0.24947,-0.24947], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.04559, "x":0.40629, "y":6.22094, "heading":-1.56937, "vx":-0.00137, "vy":-0.99946, "omega":0.00178, "ax":-0.02025, "ay":0.00003, "alpha":0.0, "fx":[-0.31756,-0.31756,-0.31756,-0.31756], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":3.06398, "x":0.40627, "y":6.20255, "heading":-1.56934, "vx":-0.00174, "vy":-0.99946, "omega":0.00178, "ax":-0.02579, "ay":0.00005, "alpha":0.0, "fx":[-0.40453,-0.40453,-0.40453,-0.40453], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":3.08238, "x":0.40623, "y":6.18417, "heading":-1.56931, "vx":-0.00221, "vy":-0.99946, "omega":0.00178, "ax":-0.0329, "ay":0.00008, "alpha":0.0, "fx":[-0.51592,-0.51592,-0.51592,-0.51592], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":3.10077, "x":0.40618, "y":6.16579, "heading":-1.56927, "vx":-0.00282, "vy":-0.99946, "omega":0.00178, "ax":-0.04203, "ay":0.00013, "alpha":0.0, "fx":[-0.65919,-0.65919,-0.65919,-0.65919], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.11916, "x":0.40612, "y":6.14741, "heading":-1.56924, "vx":-0.00359, "vy":-0.99945, "omega":0.00178, "ax":-0.05387, "ay":0.00022, "alpha":0.0, "fx":[-0.84481,-0.84481,-0.84481,-0.84481], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":3.13756, "x":0.40605, "y":6.12902, "heading":-1.56921, "vx":-0.00458, "vy":-0.99945, "omega":0.00178, "ax":-0.06939, "ay":0.00036, "alpha":0.0, "fx":[-1.08826,-1.08826,-1.08826,-1.08826], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":3.15595, "x":0.40595, "y":6.11064, "heading":-1.56918, "vx":-0.00586, "vy":-0.99944, "omega":0.00178, "ax":-0.0902, "ay":0.0006, "alpha":0.0, "fx":[-1.41461,-1.41461,-1.41461,-1.41461], "fy":[0.00946,0.00946,0.00946,0.00946]},
    {"t":3.17434, "x":0.40583, "y":6.09226, "heading":-1.56914, "vx":-0.00752, "vy":-0.99943, "omega":0.00178, "ax":-0.11937, "ay":0.00103, "alpha":-0.00001, "fx":[-1.87206,-1.87201,-1.87201,-1.87206], "fy":[0.01611,0.01611,0.01615,0.01615]},
    {"t":3.19274, "x":0.40567, "y":6.07387, "heading":-1.56911, "vx":-0.00971, "vy":-0.99941, "omega":0.00178, "ax":-0.16492, "ay":0.00185, "alpha":-0.00019, "fx":[-2.58689,-2.586,-2.586,-2.58689], "fy":[0.02864,0.02864,0.02946,0.02946]},
    {"t":3.21113, "x":0.40547, "y":6.05549, "heading":-1.56908, "vx":-0.01275, "vy":-0.99938, "omega":0.00177, "ax":-0.25861, "ay":0.00391, "alpha":-0.00326, "fx":[-4.06348,-4.04794,-4.04796,-4.06351], "fy":[0.05424,0.05427,0.06848,0.06846]},
    {"t":3.22952, "x":0.40519, "y":6.03711, "heading":-1.56905, "vx":-0.0175, "vy":-0.99931, "omega":0.00171, "ax":-0.57159, "ay":0.01302, "alpha":-0.0563, "fx":[-9.09773,-8.83029,-8.83067,-9.09811], "fy":[0.08082,0.08131,0.3276,0.32705]},
    {"t":3.24792, "x":0.40477, "y":6.01873, "heading":-1.56901, "vx":-0.02802, "vy":-0.99907, "omega":0.00068, "ax":-2.02928, "ay":0.09485, "alpha":-0.87676, "fx":[-33.8207,-29.84201,-29.83031,-33.80723], "fy":[-0.5323,-0.53189,3.53578,3.47868]},
    {"t":3.26631, "x":0.40391, "y":6.00037, "heading":-1.569, "vx":-0.06534, "vy":-0.99732, "omega":-0.01545, "ax":6.82027, "ay":0.09944, "alpha":-3.62372, "fx":[103.48082,110.75065,110.49738,103.11898], "fy":[-12.99911,-10.56156,13.42467,16.37392]},
    {"t":3.2847, "x":0.40386, "y":5.98204, "heading":-1.56929, "vx":0.0601, "vy":-0.99549, "omega":-0.0821, "ax":8.46961, "ay":2.22035, "alpha":-0.89365, "fx":[133.60473,134.10771,132.17971,131.4219], "fy":[31.8918,29.88358,37.53221,39.97889]},
    {"t":3.3031, "x":0.4064, "y":5.96411, "heading":-1.5708, "vx":0.21589, "vy":-0.95465, "omega":-0.09854, "ax":8.35734, "ay":1.78841, "alpha":-6.47724, "fx":[137.19232,137.48652,129.89145,119.70065], "fy":[-0.11733,-0.07275,45.14472,67.23555]},
    {"t":3.31284, "x":0.4089, "y":5.95489, "heading":-1.57176, "vx":0.29736, "vy":-0.93722, "omega":-0.16168, "ax":8.36197, "ay":1.77978, "alpha":-6.42167, "fx":[137.17698,137.4751,129.9643,119.94518], "fy":[0.01794,-0.03886,44.90106,66.76848]},
    {"t":3.32259, "x":0.4122, "y":5.94584, "heading":-1.57333, "vx":0.37888, "vy":-0.91987, "omega":-0.22428, "ax":8.36679, "ay":1.77072, "alpha":-6.3633, "fx":[137.16074,137.46306,130.04579,120.19452], "fy":[0.18175,-0.01763,44.62918,66.28746]},
    {"t":3.33234, "x":0.41629, "y":5.93695, "heading":-1.57552, "vx":0.46044, "vy":-0.90261, "omega":-0.28632, "ax":8.37181, "ay":1.76122, "alpha":-6.30202, "fx":[137.14345,137.45037,130.1358,120.44934], "fy":[0.37337,-0.00829,44.32878,65.79087]},
    {"t":3.34209, "x":0.42118, "y":5.92824, "heading":-1.57831, "vx":0.54205, "vy":-0.88544, "omega":-0.34775, "ax":8.37703, "ay":1.75124, "alpha":-6.2377, "fx":[137.12495,137.43698,130.23419,120.71035], "fy":[0.59204,-0.01,43.99949,65.27684]},
    {"t":3.35184, "x":0.42686, "y":5.91969, "heading":-1.5817, "vx":0.62372, "vy":-0.86837, "omega":-0.40856, "ax":8.38246, "ay":1.74073, "alpha":-6.1702, "fx":[137.10508,137.42283,130.34081,120.97834], "fy":[0.83696,-0.02183,43.64088,64.74332]},
    {"t":3.36159, "x":0.43334, "y":5.91131, "heading":-1.58568, "vx":0.70543, "vy":-0.8514, "omega":-0.46871, "ax":8.38811, "ay":1.72966, "alpha":-6.09936, "fx":[137.08366,137.40788,130.4555,121.25418], "fy":[1.1073,-0.04276,43.25246,64.188]},
    {"t":3.37134, "x":0.44061, "y":5.90309, "heading":-1.59025, "vx":0.78721, "vy":-0.83453, "omega":-0.52817, "ax":8.39398, "ay":1.71799, "alpha":-6.025, "fx":[137.0605,137.39204,130.57811,121.53877], "fy":[1.40218,-0.07169,42.83367,63.60833]},
    {"t":3.38108, "x":0.44868, "y":5.89504, "heading":-1.5954, "vx":0.86903, "vy":-0.81779, "omega":-0.58691, "ax":8.40008, "ay":1.70565, "alpha":-5.94693, "fx":[137.03539,137.37525,130.70845,121.83311], "fy":[1.72061,-0.10739,42.38386,63.00147]},
    {"t":3.39083, "x":0.45756, "y":5.88714, "heading":-1.60112, "vx":0.95092, "vy":-0.80116, "omega":-0.64488, "ax":8.40642, "ay":1.6926, "alpha":-5.86492, "fx":[137.00813,137.35741,130.84634,122.13825], "fy":[2.06153,-0.14852,41.9023,62.36428]},
    {"t":3.40058, "x":0.46723, "y":5.87941, "heading":-1.60741, "vx":1.03287, "vy":-0.78466, "omega":-0.70205, "ax":8.41302, "ay":1.67876, "alpha":-5.77872, "fx":[136.97852,137.33844,130.99158,122.4553], "fy":[2.42372,-0.19361,41.38812,61.69327]},
    {"t":3.41033, "x":0.47769, "y":5.87184, "heading":-1.61425, "vx":1.11489, "vy":-0.76829, "omega":-0.75839, "ax":8.41987, "ay":1.66406, "alpha":-5.68806, "fx":[136.94633,137.31824,131.14398,122.78544], "fy":[2.80584,-0.24105,40.84037,60.98457]},
    {"t":3.42008, "x":0.48896, "y":5.86443, "heading":-1.62165, "vx":1.19697, "vy":-0.75207, "omega":-0.81384, "ax":8.427, "ay":1.64843, "alpha":-5.59263, "fx":[136.91137,137.29669,131.30331,123.12992], "fy":[3.20635,-0.28904,40.2579,60.23388]},
    {"t":3.42983, "x":0.50103, "y":5.85718, "heading":-1.62958, "vx":1.27912, "vy":-0.736, "omega":-0.86836, "ax":8.43442, "ay":1.63177, "alpha":-5.49207, "fx":[136.87345,137.27367,131.46936,123.49002], "fy":[3.62353,-0.33561,39.63943,59.43641]},
    {"t":3.43958, "x":0.5139, "y":5.85008, "heading":-1.63805, "vx":1.36134, "vy":-0.72009, "omega":-0.9219, "ax":8.44213, "ay":1.61397, "alpha":-5.38597, "fx":[136.83237,137.24905,131.64189,123.8671], "fy":[4.05538,-0.3786,38.98345,58.58682]},
    {"t":3.44932, "x":0.52757, "y":5.84314, "heading":-1.64703, "vx":1.44364, "vy":-0.70436, "omega":-0.9744, "ax":8.45016, "ay":1.59491, "alpha":-5.27389, "fx":[136.78798,137.22267,131.82064,124.26256], "fy":[4.49966,-0.41557,38.28823,57.67911]},
    {"t":3.45907, "x":0.54205, "y":5.83635, "heading":-1.65653, "vx":1.52602, "vy":-0.68881, "omega":-1.02582, "ax":8.45851, "ay":1.57445, "alpha":-5.1553, "fx":[136.74015,137.19438,132.00537,124.67785], "fy":[4.95379,-0.44383,37.55175,56.70658]},
    {"t":3.46882, "x":0.55733, "y":5.82971, "heading":-1.66653, "vx":1.60848, "vy":-0.67346, "omega":-1.07607, "ax":8.4672, "ay":1.55245, "alpha":-5.02958, "fx":[136.68879,137.16396,132.19579,125.11444], "fy":[5.41483,-0.46036,36.77163,55.66163]},
    {"t":3.47857, "x":0.57341, "y":5.82322, "heading":-1.67702, "vx":1.69102, "vy":-0.65833, "omega":-1.1251, "ax":8.47625, "ay":1.5287, "alpha":-4.89604, "fx":[136.63382,137.13119,132.39161,125.57381], "fy":[5.87944,-0.46177,35.94508,54.53567]},
    {"t":3.48832, "x":0.5903, "y":5.81687, "heading":-1.68799, "vx":1.77365, "vy":-0.64343, "omega":-1.17283, "ax":8.48566, "ay":1.50302, "alpha":-4.75385, "fx":[136.57527,137.09582,132.5925,126.05744], "fy":[6.34382,-0.44424,35.06881,53.31891]},
    {"t":3.49807, "x":0.60799, "y":5.81067, "heading":-1.69942, "vx":1.85637, "vy":-0.62877, "omega":-1.21918, "ax":8.49546, "ay":1.47516, "alpha":-4.60204, "fx":[136.51318,137.05752,132.79813,126.56674], "fy":[6.80362,-0.40343,34.1389,52.00018]},
    {"t":3.50782, "x":0.62649, "y":5.80461, "heading":-1.71131, "vx":1.93919, "vy":-0.61439, "omega":-1.26404, "ax":8.50565, "ay":1.44483, "alpha":-4.43948, "fx":[136.4477,137.0159,133.00809,127.10304], "fy":[7.25393,-0.33441,33.15067,50.56658]},
    {"t":3.51756, "x":0.6458, "y":5.79869, "heading":-1.72363, "vx":2.02211, "vy":-0.60031, "omega":-1.30732, "ax":8.51623, "ay":1.41171, "alpha":-4.26481, "fx":[136.37904,136.9705,133.22193,127.66747], "fy":[7.68917,-0.23149,32.09846,49.00326]},
    {"t":3.52731, "x":0.66592, "y":5.79291, "heading":-1.73638, "vx":2.10513, "vy":-0.58655, "omega":-1.34889, "ax":8.52722, "ay":1.37543, "alpha":-4.07644, "fx":[136.3075,136.92073,133.43914,128.26087], "fy":[8.10299,-0.08814,30.9754,47.2929]},
    {"t":3.53706, "x":0.68684, "y":5.78725, "heading":-1.74953, "vx":2.18826, "vy":-0.57314, "omega":-1.38863, "ax":8.5386, "ay":1.33552, "alpha":-3.87244, "fx":[136.23348,136.86582,133.65906,128.88365], "fy":[8.48819,0.10328,29.7731,45.41526]},
    {"t":3.54681, "x":0.70858, "y":5.78173, "heading":-1.76306, "vx":2.27149, "vy":-0.56012, "omega":-1.42638, "ax":8.55034, "ay":1.29147, "alpha":-3.6505, "fx":[136.15748,136.80483,133.88088,129.53551], "fy":[8.83662,0.35168,28.48115,43.34655]},
    {"t":3.55656, "x":0.73113, "y":5.77633, "heading":-1.77697, "vx":2.35485, "vy":-0.54753, "omega":-1.46197, "ax":8.56241, "ay":1.24262, "alpha":-3.40783, "fx":[136.08008,136.7365,134.10357,130.21515], "fy":[9.13901,0.66762,27.08658,41.0586]},
    {"t":3.56631, "x":0.7545, "y":5.77105, "heading":-1.79122, "vx":2.43832, "vy":-0.53542, "omega":-1.49519, "ax":8.5747, "ay":1.18822, "alpha":-3.14104, "fx":[136.00197,136.65917,134.32569,130.91977], "fy":[9.38483,1.06367,25.57299,38.51787]},
    {"t":3.57605, "x":0.77867, "y":5.76589, "heading":-1.8058, "vx":2.52191, "vy":-0.52383, "omega":-1.52581, "ax":8.5871, "ay":1.12735, "alpha":-2.84597, "fx":[135.92389,136.57064,134.54529,131.64435], "fy":[9.56208,1.55499,23.91942,35.68428]},
    {"t":3.5858, "x":0.80367, "y":5.76084, "heading":-1.82067, "vx":2.60562, "vy":-0.51284, "omega":-1.55355, "ax":8.59938, "ay":1.05888, "alpha":-2.51755, "fx":[135.8466,136.46794,134.75952,132.3806], "fy":[9.65707,2.16001,22.09867,32.50962]},
    {"t":3.59555, "x":0.82948, "y":5.75589, "heading":-1.83582, "vx":2.68945, "vy":-0.50252, "omega":-1.5781, "ax":8.61122, "ay":0.98142, "alpha":-2.14945, "fx":[135.77085,136.34697,134.96418,133.11542], "fy":[9.65416,2.90143,20.07494,28.93574]},
    {"t":3.6053, "x":0.8561, "y":5.75104, "heading":-1.8512, "vx":2.7734, "vy":-0.49295, "omega":-1.59905, "ax":8.62211, "ay":0.89325, "alpha":-1.73381, "fx":[135.69726,136.20207,135.15281,133.82866], "fy":[9.53532,3.80753,17.8002,24.89229]},
    {"t":3.61505, "x":0.88355, "y":5.74627, "heading":-1.86679, "vx":2.85745, "vy":-0.48424, "omega":-1.61595, "ax":8.63129, "ay":0.79221, "alpha":-1.26075, "fx":[135.6262,136.02519,135.31523,134.48968], "fy":[9.27976,4.914,15.2088,20.29423]},
    {"t":3.6248, "x":0.91182, "y":5.74159, "heading":-1.88254, "vx":2.94159, "vy":-0.47652, "omega":-1.62824, "ax":8.63756, "ay":0.67554, "alpha":-0.71767, "fx":[135.55761,135.80478,135.43479,135.05241], "fy":[8.8633,6.26656,12.20889,15.03918]},
    {"t":3.63455, "x":0.9409, "y":5.73698, "heading":-1.89841, "vx":3.0258, "vy":-0.46994, "omega":-1.63524, "ax":8.63909, "ay":0.5397, "alpha":-0.08836, "fx":[135.49069,135.52388,135.48326,135.44808], "fy":[8.25762,7.9246,8.66863,9.00521]},
    {"t":3.64429, "x":0.97081, "y":5.73242, "heading":-1.91435, "vx":3.11002, "vy":-0.46467, "omega":-1.6361, "ax":8.63303, "ay":0.38002, "alpha":0.64849, "fx":[135.4235,135.15705,135.41069,135.57475], "fy":[7.42918,9.96642,4.39325,2.05025]},
    {"t":3.65404, "x":1.00154, "y":5.72791, "heading":-1.9303, "vx":3.19417, "vy":-0.46097, "omega":-1.62978, "ax":8.61484, "ay":0.19027, "alpha":1.52172, "fx":[135.3523,134.66524,135.12437,135.28296], "fy":[6.33774,12.49661,-0.91441,-5.9842]},
    {"t":3.66379, "x":1.03309, "y":5.72342, "heading":-1.94619, "vx":3.27816, "vy":-0.45912, "omega":-1.61495, "ax":8.57711, "ay":-0.03816, "alpha":2.5721, "fx":[135.2707,133.987,134.44208,134.35775], "fy":[4.934,15.65602,-7.72356,-15.26044]},
    {"t":3.67354, "x":1.06545, "y":5.71895, "heading":-1.96194, "vx":3.36177, "vy":-0.45949, "omega":-1.58987, "ax":8.50722, "ay":-0.3176, "alpha":3.86156, "fx":[135.16807,133.02351,132.98181,132.50027], "fy":[3.15555,19.63326,-16.79821,-25.91409]},
    {"t":3.68329, "x":1.09863, "y":5.71445, "heading":-1.97743, "vx":3.4447, "vy":-0.46258, "omega":-1.55223, "ax":8.38248, "ay":-0.66633, "alpha":5.49341, "fx":[135.0271,131.61453,129.88556,129.32128], "fy":[0.91888,24.66856,-29.39532,-37.99208]},
    {"t":3.69304, "x":1.13261, "y":5.70991, "heading":-1.99257, "vx":3.52642, "vy":-0.46908, "omega":-1.49867, "ax":8.15913, "ay":-1.11055, "alpha":7.65523, "fx":[134.81881,129.51111,123.12848,124.37859], "fy":[-1.9006,31.00525,-47.43227,-51.33921]},
    {"t":3.70279, "x":1.16737, "y":5.70529, "heading":-2.00718, "vx":3.60596, "vy":-0.47991, "omega":-1.42405, "ax":7.75518, "ay":-1.67323, "alpha":10.65487, "fx":[134.48954,126.42826,108.23869,117.34], "fy":[-5.53067,38.56844,-72.60148,-65.40129]},
    {"t":3.71253, "x":1.20289, "y":5.70053, "heading":-2.02106, "vx":3.68156, "vy":-0.49622, "omega":-1.32018, "ax":7.10072, "ay":-2.30766, "alpha":14.49178, "fx":[133.91152,122.74339,80.29739,108.48872], "fy":[-10.53658,45.32609,-100.69086,-78.86248]},
    {"t":3.72228, "x":1.23912, "y":5.69558, "heading":-2.03393, "vx":3.75078, "vy":-0.51871, "omega":-1.1789, "ax":6.44818, "ay":-2.91319, "alpha":17.19179, "fx":[132.70211,121.74987,50.55051,99.50378], "fy":[-18.28973,43.03696,-117.91524,-89.58182]},
    {"t":3.73203, "x":1.27599, "y":5.69039, "heading":-2.04542, "vx":3.81364, "vy":-0.54711, "omega":-1.01131, "ax":5.9859, "ay":-3.60136, "alpha":17.53154, "fx":[130.21413,124.13237,30.49229,90.66795], "fy":[-29.34361,26.45982,-124.8971,-98.1391]},
    {"t":3.74178, "x":1.31345, "y":5.68488, "heading":-2.05528, "vx":3.872, "vy":-0.58222, "omega":-0.8404, "ax":5.45263, "ay":-4.46297, "alpha":16.64884, "fx":[125.80435,123.7982,12.33786,80.11327], "fy":[-42.92214,-1.963,-128.48791,-106.59715]},
    {"t":3.75153, "x":1.35146, "y":5.67899, "heading":-2.06347, "vx":3.92515, "vy":-0.62573, "omega":-0.6781, "ax":4.64545, "ay":-5.55151, "alpha":14.6414, "fx":[118.5398,111.17724,-5.54035,67.24062], "fy":[-58.8035,-44.93122,-129.61575,-114.9061]},
    {"t":3.76128, "x":1.38994, "y":5.67263, "heading":-2.07008, "vx":3.97044, "vy":-0.67985, "omega":-0.53537, "ax":3.41676, "ay":-6.74427, "alpha":11.82768, "fx":[106.56587,72.57818,-18.02284,53.2182], "fy":[-77.41865,-94.65708,-129.15505,-121.84987]},
    {"t":3.77103, "x":1.42881, "y":5.66568, "heading":-2.0753, "vx":4.00375, "vy":-0.74559, "omega":-0.42007, "ax":2.15525, "ay":-7.54854, "alpha":9.56025, "fx":[87.3842,30.91277,-22.42448,39.33001], "fy":[-97.92143,-119.74069,-129.03181,-126.83961]},
    {"t":3.78077, "x":1.46794, "y":5.65805, "heading":-2.0794, "vx":4.02476, "vy":-0.81918, "omega":-0.32687, "ax":1.07812, "ay":-8.00323, "alpha":7.50546, "fx":[62.08829,5.46975,-24.84819,24.92254], "fy":[-115.46449,-127.15593,-129.09994,-130.33679]},
    {"t":3.79052, "x":1.50723, "y":5.64969, "heading":-2.08258, "vx":4.03527, "vy":-0.8972, "omega":-0.2537, "ax":0.11554, "ay":-8.2407, "alpha":5.53123, "fx":[35.18598,-10.43589,-27.77744,10.27518], "fy":[-126.53603,-129.1088,-128.99242,-132.31687]},
    {"t":3.80027, "x":1.54657, "y":5.64055, "heading":-2.08506, "vx":4.03639, "vy":-0.97754, "omega":-0.19978, "ax":-0.7155, "ay":-8.32349, "alpha":3.8127, "fx":[11.03749,-21.22774,-31.0483,-3.64589], "fy":[-131.36253,-129.28093,-128.71019,-132.79397]},
    {"t":3.81002, "x":1.58589, "y":5.63062, "heading":-2.087, "vx":4.02942, "vy":-1.05868, "omega":-0.16261, "ax":-1.4011, "ay":-8.31049, "alpha":2.44384, "fx":[-8.40539,-29.0142,-34.37114,-16.10256], "fy":[-132.13157,-128.82301,-128.29895,-132.07865]},
    {"t":3.81977, "x":1.6251, "y":5.61991, "heading":-2.08859, "vx":4.01576, "vy":-1.13969, "omega":-0.13879, "ax":-1.96003, "ay":-8.24673, "alpha":1.42286, "fx":[-23.27062,-35.08315,-37.77545,-26.8272], "fy":[-130.89872,-128.09444,-127.74407,-130.59506]},
    {"t":3.82952, "x":1.66416, "y":5.60841, "heading":-2.08994, "vx":3.99665, "vy":-1.22009, "omega":-0.12492, "ax":-2.4931, "ay":-8.14397, "alpha":0.1288, "fx":[-38.47227,-39.50436,-39.72244,-38.6978], "fy":[-127.90049,-127.57716,-127.54285,-127.8656]},
    {"t":3.84027, "x":1.70699, "y":5.59482, "heading":-2.09129, "vx":3.96984, "vy":-1.30766, "omega":-0.12353, "ax":-3.08726, "ay":-7.90861, "alpha":-1.26356, "fx":[-53.923,-44.38653,-42.55216,-52.80748], "fy":[-122.01347,-125.84924,-126.13204,-122.12694]},
    {"t":3.85102, "x":1.74951, "y":5.5803, "heading":-2.09261, "vx":3.93664, "vy":-1.39271, "omega":-0.13712, "ax":-3.73844, "ay":-7.56501, "alpha":-2.95139, "fx":[-69.67761,-49.28692,-45.72896,-69.8258], "fy":[-113.66277,-123.92333,-124.40689,-112.57394]},
    {"t":3.86178, "x":1.79162, "y":5.56488, "heading":-2.09409, "vx":3.89644, "vy":-1.47406, "omega":-0.16886, "ax":-4.43585, "ay":-7.07352, "alpha":-4.98446, "fx":[-84.91219,-54.35959,-49.65915,-89.33834], "fy":[-102.82174,-121.7247,-122.12141,-97.06727]},
    {"t":3.87253, "x":1.83327, "y":5.54862, "heading":-2.0959, "vx":3.84874, "vy":-1.55013, "omega":-0.22246, "ax":-5.13284, "ay":-6.41016, "alpha":-7.28808, "fx":[-98.55047,-59.74072,-54.9846,-108.71684], "fy":[-90.04231,-119.14784,-118.81921,-74.1117]},
    {"t":3.88329, "x":1.87436, "y":5.53158, "heading":-2.0983, "vx":3.79354, "vy":-1.61906, "omega":-0.30083, "ax":-5.76149, "ay":-5.60168, "alpha":-9.53407, "fx":[-109.79228,-65.51502,-62.57834,-123.54331], "fy":[-76.32596,-116.07309,-113.67292,-45.33174]},
    {"t":3.89404, "x":1.91482, "y":5.51385, "heading":-2.10153, "vx":3.73158, "vy":-1.6793, "omega":-0.40336, "ax":-6.31877, "ay":-4.70626, "alpha":-11.075, "fx":[-118.46197,-72.30858,-74.61739,-131.00025], "fy":[-62.59472,-111.98214,-104.42312,-16.23217]},
    {"t":3.90479, "x":1.95458, "y":5.49551, "heading":-2.10587, "vx":3.66363, "vy":-1.72991, "omega":-0.52246, "ax":-6.95042, "ay":-3.6779, "alpha":-11.01345, "fx":[-124.98334,-82.70401,-95.85819,-132.46724], "fy":[-48.96833,-104.53231,-83.80745,6.58653]},
    {"t":3.91555, "x":1.99358, "y":5.4767, "heading":-2.11149, "vx":3.58889, "vy":-1.76947, "omega":-0.6409, "ax":-7.62943, "ay":-2.42731, "alpha":-9.59557, "fx":[-129.80816,-98.16949,-118.9669,-131.66365], "fy":[-35.00077,-90.17043,-47.80245,20.7043]},
    {"t":3.9263, "x":2.03173, "y":5.45753, "heading":-2.11838, "vx":3.50684, "vy":-1.79557, "omega":-0.74409, "ax":-8.08118, "ay":-1.20439, "alpha":-8.07, "fx":[-132.9699,-113.94765,-129.43539,-130.59409], "fy":[-21.13867,-69.41531,-14.30355,29.30406]},
    {"t":3.93705, "x":2.06898, "y":5.43815, "heading":-2.12638, "vx":3.41994, "vy":-1.80852, "omega":-0.83087, "ax":-8.31363, "ay":-0.17768, "alpha":-6.56591, "fx":[-134.59245,-125.57796,-131.71495,-129.64407], "fy":[-8.08121,-45.9347,7.81353,35.05647]},
    {"t":3.94781, "x":2.10528, "y":5.41869, "heading":-2.13532, "vx":3.33054, "vy":-1.81043, "omega":-0.90148, "ax":-8.40473, "ay":0.65624, "alpha":-5.13207, "fx":[-134.9756,-132.03245,-131.38908,-128.84666], "fy":[3.77311,-23.47315,21.67498,39.19233]},
    {"t":3.95856, "x":2.1406, "y":5.39926, "heading":-2.14501, "vx":3.24015, "vy":-1.80337, "omega":-0.95667, "ax":-8.40932, "ay":1.32652, "alpha":-3.87203, "fx":[-134.45902,-134.44729,-130.44165,-128.18423], "fy":[14.28175,-4.12453,30.74922,42.30858]},
    {"t":3.96932, "x":2.17496, "y":5.37994, "heading":-2.1553, "vx":3.14972, "vy":-1.78911, "omega":-0.99831, "ax":-8.36573, "ay":1.86346, "alpha":-2.81794, "fx":[-133.34349,-134.38504,-129.43426,-127.63477], "fy":[23.46314,11.6613,37.0428,44.73091]},
    {"t":3.98007, "x":2.20835, "y":5.36081, "heading":-2.16603, "vx":3.05976, "vy":-1.76907, "omega":-1.02861, "ax":-8.29848, "ay":2.2954, "alpha":-1.95049, "fx":[-131.86402,-133.02541,-128.51,-127.17911], "fy":[31.42168,24.27691,41.64126,46.65496]},
    {"t":3.99082, "x":2.24077, "y":5.34192, "heading":-2.1771, "vx":2.97052, "vy":-1.74439, "omega":-1.04958, "ax":-8.22177, "ay":2.64616, "alpha":-1.23524, "fx":[-130.19055,-131.08175,-127.69294,-126.80141], "fy":[38.29732,34.34336,45.15064,48.20718]},
    {"t":4.00158, "x":2.27224, "y":5.32332, "heading":-2.18838, "vx":2.8821, "vy":-1.71593, "omega":-1.06287, "ax":-8.14329, "ay":2.93435, "alpha":-0.63959, "fx":[-128.4394,-128.94068,-126.97471,-126.48872], "fy":[44.23593,42.44058,47.92653,49.47394]},
    {"t":4.01233, "x":2.30277, "y":5.30503, "heading":-2.19981, "vx":2.79453, "vy":-1.68437, "omega":-1.06975, "ax":-8.06695, "ay":3.17403, "alpha":-0.13736, "fx":[-126.6867,-126.7976,-126.34002,-126.23042], "fy":[49.37413,49.03379,50.18808,50.51677]},
    {"t":4.02308, "x":2.33235, "y":5.2871, "heading":-2.21132, "vx":2.70778, "vy":-1.65024, "omega":-1.07122, "ax":-7.99461, "ay":3.37573, "alpha":0.29134, "fx":[-124.98006,-124.74442,-125.77409,-126.01775], "fy":[53.83299,54.47549,52.07636,51.38096]},
    {"t":4.03384, "x":2.36101, "y":5.26955, "heading":-2.22284, "vx":2.62181, "vy":-1.61394, "omega":-1.06809, "ax":-7.92699, "ay":3.54733, "alpha":0.66147, "fx":[-123.34759,-122.81919,-125.26447,-125.84343], "fy":[57.71658,59.0276,53.68568,52.10078]},
    {"t":4.04459, "x":2.38874, "y":5.2524, "heading":-2.23432, "vx":2.53656, "vy":-1.57579, "omega":-1.06098, "ax":-7.86426, "ay":3.69479, "alpha":0.98427, "fx":[-121.80441,-121.03272,-124.80113,-125.70139], "fy":[61.11282,62.88426,55.08116,52.70265]},
    {"t":4.05535, "x":2.41557, "y":5.23567, "heading":-2.24573, "vx":2.45199, "vy":-1.53606, "omega":-1.05039, "ax":-7.80628, "ay":3.82265, "alpha":1.26831, "fx":[-120.35719,-119.3826,-124.37614,-125.58654], "fy":[64.09533,66.1902,56.30902,53.20738]},
    {"t":4.0661, "x":2.44148, "y":5.21937, "heading":-2.25703, "vx":2.36805, "vy":-1.49495, "omega":-1.03675, "ax":-7.75277, "ay":3.93444, "alpha":1.5202, "fx":[-119.00719,-117.86044,-123.98327,-125.4946], "fy":[66.72551,69.05437,57.40286,53.63154]},
    {"t":4.07685, "x":2.4665, "y":5.20352, "heading":-2.26818, "vx":2.28467, "vy":-1.45264, "omega":-1.0204, "ax":-7.70339, "ay":4.03289, "alpha":1.74513, "fx":[-117.75231,-116.45561,-123.61761,-125.42194], "fy":[69.05454,71.55974,58.38764,53.98854]},
    {"t":4.08761, "x":2.49062, "y":5.18813, "heading":-2.27915, "vx":2.20183, "vy":-1.40927, "omega":-1.00164, "ax":-7.65778, "ay":4.12019, "alpha":1.9472, "fx":[-116.58849,-115.15708,-123.27527,-125.36548], "fy":[71.12513,73.77022,59.28221,54.28931]},
    {"t":4.09836, "x":2.51386, "y":5.17322, "heading":-2.28992, "vx":2.11948, "vy":-1.36496, "omega":-0.9807, "ax":-7.6156, "ay":4.19807, "alpha":2.12973, "fx":[-115.51057,-113.95432,-122.95317,-125.32262], "fy":[72.97305,75.73564,60.10104,54.54286]},
    {"t":4.10911, "x":2.53621, "y":5.15878, "heading":-2.30047, "vx":2.03759, "vy":-1.31982, "omega":-0.9578, "ax":-7.57655, "ay":4.26794, "alpha":2.2954, "fx":[-114.51286,-112.83769,-122.64884,-125.29112], "fy":[74.62833,77.49529,60.85541,54.75667]},
    {"t":4.11987, "x":2.55769, "y":5.14484, "heading":-2.31077, "vx":1.95611, "vy":-1.27392, "omega":-0.93311, "ax":-7.54031, "ay":4.33094, "alpha":2.44643, "fx":[-113.58951,-111.79854,-122.36031,-125.26908], "fy":[76.11634,79.08049,61.55422,54.937]},
    {"t":4.13062, "x":2.57829, "y":5.13139, "heading":-2.3208, "vx":1.87502, "vy":-1.22735, "omega":-0.9068, "ax":-7.50663, "ay":4.38802, "alpha":2.58465, "fx":[-112.73473,-110.82922,-122.086,-125.25488], "fy":[77.45857,80.51646,62.20454,55.08911]},
    {"t":4.14138, "x":2.59801, "y":5.11844, "heading":-2.33055, "vx":1.7943, "vy":-1.18016, "omega":-0.87901, "ax":-7.47528, "ay":4.43996, "alpha":2.7116, "fx":[-111.94295,-109.92302,-121.82462,-125.24711], "fy":[78.67332,81.82369,62.81209,55.21743]},
    {"t":4.15213, "x":2.61688, "y":5.10601, "heading":-2.34001, "vx":1.71391, "vy":-1.13241, "omega":-0.84985, "ax":-7.44602, "ay":4.4874, "alpha":2.82858, "fx":[-111.20885,-109.07404,-121.57514,-125.24458], "fy":[79.77627,83.01902,63.38149,55.32575]},
    {"t":4.16288, "x":2.63488, "y":5.09409, "heading":-2.34915, "vx":1.63384, "vy":-1.08416, "omega":-0.81943, "ax":-7.41868, "ay":4.53089, "alpha":2.9367, "fx":[-110.52745,-108.27713,-121.33671,-125.24627], "fy":[80.7809,84.11634,63.91655,55.41726]},
    {"t":4.17364, "x":2.65202, "y":5.08269, "heading":-2.35796, "vx":1.55406, "vy":-1.03543, "omega":-0.78785, "ax":-7.39309, "ay":4.5709, "alpha":3.03689, "fx":[-109.89408,-107.5278,-121.10865,-125.25129], "fy":[81.69887,85.12724,64.42038,55.49472]},
    {"t":4.18439, "x":2.6683, "y":5.07182, "heading":-2.36643, "vx":1.47456, "vy":-0.98628, "omega":-0.75519, "ax":-7.36908, "ay":4.60783, "alpha":3.12998, "fx":[-109.30441,-106.82208,-120.8904,-125.2589], "fy":[82.5403,86.06146,64.8956,55.56047]},
    {"t":4.19515, "x":2.68374, "y":5.06148, "heading":-2.37455, "vx":1.39531, "vy":-0.93673, "omega":-0.72153, "ax":-7.34652, "ay":4.64202, "alpha":3.21668, "fx":[-108.75442,-106.15651,-120.68152,-125.26844], "fy":[83.31401,86.92723,65.34436,55.61654]},
    {"t":4.2059, "x":2.69832, "y":5.05168, "heading":-2.38231, "vx":1.31631, "vy":-0.88681, "omega":-0.68694, "ax":-7.3253, "ay":4.67374, "alpha":3.29759, "fx":[-108.24039,-105.52805,-120.48165,-125.27936], "fy":[84.02774,87.73154,65.7685,55.66466]},
    {"t":4.21665, "x":2.71205, "y":5.04241, "heading":-2.3897, "vx":1.23753, "vy":-0.83655, "omega":-0.65148, "ax":-7.3053, "ay":4.70327, "alpha":3.37326, "fx":[-107.75887,-104.934,-120.29048,-125.29117], "fy":[84.68831,88.48039,66.16956,55.70633]},
    {"t":4.22741, "x":2.72493, "y":5.03369, "heading":-2.3967, "vx":1.15897, "vy":-0.78597, "omega":-0.6152, "ax":-7.28641, "ay":4.73081, "alpha":3.44416, "fx":[-107.30668,-104.37201,-120.1078,-125.30348], "fy":[85.30172,89.17892,66.54883,55.74286]},
    {"t":4.23816, "x":2.73697, "y":5.02551, "heading":-2.40332, "vx":1.08062, "vy":-0.7351, "omega":-0.57817, "ax":-7.26856, "ay":4.75656, "alpha":3.51071, "fx":[-106.8809,-103.83996,-119.9334,-125.31592], "fy":[85.8733,89.83159,66.90745,55.77535]},
    {"t":4.24891, "x":2.74818, "y":5.01788, "heading":-2.40954, "vx":1.00245, "vy":-0.68394, "omega":-0.54041, "ax":-7.25166, "ay":4.78069, "alpha":3.57329, "fx":[-106.4788,-103.33599,-119.76714,-125.3282], "fy":[86.40781,90.44227,67.24635,55.80479]},
    {"t":4.25967, "x":2.75854, "y":5.0108, "heading":-2.41535, "vx":0.92447, "vy":-0.63253, "omega":-0.50199, "ax":-7.23565, "ay":4.80334, "alpha":3.63222, "fx":[-106.09787,-102.85843,-119.60891,-125.34005], "fy":[86.90948,91.01435,67.56635,55.83203]},
    {"t":4.27042, "x":2.76806, "y":5.00427, "heading":-2.42075, "vx":0.84666, "vy":-0.58088, "omega":-0.46293, "ax":-7.22044, "ay":4.82465, "alpha":3.6878, "fx":[-105.73578,-102.40581,-119.45862,-125.35124], "fy":[87.38211,91.55079,67.86817,55.85781]},
    {"t":4.28118, "x":2.77675, "y":4.99831, "heading":-2.42572, "vx":0.76901, "vy":-0.529, "omega":-0.42327, "ax":-7.20599, "ay":4.84473, "alpha":3.74031, "fx":[-105.3904,-101.9768,-119.3162,-125.3616], "fy":[87.8291,92.05418,68.15242,55.88277]},
    {"t":4.29193, "x":2.7846, "y":4.9929, "heading":-2.43028, "vx":0.69152, "vy":-0.4769, "omega":-0.38305, "ax":-7.19224, "ay":4.86368, "alpha":3.78997, "fx":[-105.05973,-101.57021,-119.1816,-125.37093], "fy":[88.25354,92.52685,68.41962,55.90748]},
    {"t":4.30268, "x":2.79162, "y":4.98805, "heading":-2.4344, "vx":0.61418, "vy":-0.42459, "omega":-0.34229, "ax":-7.17914, "ay":4.8816, "alpha":3.837, "fx":[-104.74192,-101.18499,-119.05478,-125.3791], "fy":[88.6582,92.97081,68.67023,55.93246]},
    {"t":4.31344, "x":2.79781, "y":4.98377, "heading":-2.43808, "vx":0.53697, "vy":-0.3721, "omega":-0.30103, "ax":-7.16665, "ay":4.89857, "alpha":3.88161, "fx":[-104.43526,-100.82016,-118.93574,-125.38598], "fy":[89.04557,93.38788,68.90467,55.95815]},
    {"t":4.32419, "x":2.80317, "y":4.98005, "heading":-2.44131, "vx":0.4599, "vy":-0.31942, "omega":-0.25928, "ax":-7.15472, "ay":4.91466, "alpha":3.92397, "fx":[-104.13817,-100.47487,-118.82444,-125.39145], "fy":[89.41794,93.77969,69.12329,55.98497]},
    {"t":4.33494, "x":2.8077, "y":4.9769, "heading":-2.4441, "vx":0.38296, "vy":-0.26657, "omega":-0.21709, "ax":-7.14332, "ay":4.92995, "alpha":3.96423, "fx":[-103.84918,-100.14833,-118.72089,-125.3954], "fy":[89.77737,94.14765,69.32639,56.01326]},
    {"t":4.3457, "x":2.81141, "y":4.97432, "heading":-2.44644, "vx":0.30615, "vy":-0.21355, "omega":-0.17446, "ax":-7.13242, "ay":4.94448, "alpha":4.00256, "fx":[-103.5669,-99.83986,-118.62508,-125.39774], "fy":[90.12574,94.49307,69.51425,56.04338]},
    {"t":4.35645, "x":2.81429, "y":4.97231, "heading":-2.44831, "vx":0.22945, "vy":-0.16038, "omega":-0.13141, "ax":-7.12197, "ay":4.95832, "alpha":4.03909, "fx":[-103.29009,-99.54882,-118.53701,-125.39836], "fy":[90.46473,94.81709,69.68712,56.07562]},
    {"t":4.36721, "x":2.81634, "y":4.97087, "heading":-2.44973, "vx":0.15286, "vy":-0.10706, "omega":-0.08798, "ax":-7.11196, "ay":4.97151, "alpha":4.07394, "fx":[-103.01756,-99.27464,-118.4567,-125.3972], "fy":[90.79591,95.12075,69.84521,56.1103]},
    {"t":4.37796, "x":2.81758, "y":4.97, "heading":-2.45067, "vx":0.07638, "vy":-0.0536, "omega":-0.04417, "ax":-7.10235, "ay":4.98411, "alpha":4.10723, "fx":[-102.74823,-99.01679,-118.38414,-125.39415], "fy":[91.12068,95.40498,69.98871,56.14768]},
    {"t":4.38871, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[]
}
