{
 "name":"MiddleDepotAuton",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":5.964109897613525, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3710399866104126, "y":5.964109897613525, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3710399866104126 m", "val":1.3710399866104126}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":0.67,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61699,1.24046,2.69175,4.14342,5.05422],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58355, "ay":5.23434, "alpha":5.58402, "fx":[-50.47365,-27.66709,-61.20099,-85.46104], "fy":[89.47336,99.04788,82.67392,57.16438]},
    {"t":0.02805, "x":3.57585, "y":4.02278, "heading":3.14159, "vx":-0.1005, "vy":0.1468, "omega":0.15661, "ax":-3.61785, "ay":5.22194, "alpha":5.45908, "fx":[-51.49885,-28.76689,-61.46413,-85.22435], "fy":[88.87862,98.72706,82.47136,57.50447]},
    {"t":0.05609, "x":3.57161, "y":4.02895, "heading":-3.1372, "vx":-0.20196, "vy":0.29325, "omega":0.30971, "ax":-3.65438, "ay":5.20835, "alpha":5.3229, "fx":[-52.37096,-30.05145,-61.84936,-84.97442], "fy":[88.35857,98.3361,82.17492,57.85948]},
    {"t":0.08414, "x":3.5645, "y":4.03923, "heading":-3.12851, "vx":-0.30445, "vy":0.43932, "omega":0.45899, "ax":-3.69371, "ay":5.19329, "alpha":5.17254, "fx":[-53.13072,-31.52716,-62.35156,-84.7038], "fy":[87.89441,97.86472,81.78564,58.23964]},
    {"t":0.11218, "x":3.55451, "y":4.05359, "heading":-3.11564, "vx":-0.40804, "vy":0.58496, "omega":0.60405, "ax":-3.73644, "ay":5.17639, "alpha":5.0049, "fx":[-53.82282,-33.20293,-62.96472,-84.4031], "fy":[87.46241,97.2999,81.3045,58.65746]},
    {"t":0.14023, "x":3.5416, "y":4.07203, "heading":-3.0987, "vx":-0.51283, "vy":0.73014, "omega":0.74442, "ax":-3.78324, "ay":5.15718, "alpha":4.81656, "fx":[-54.49616,-35.09062,-63.68197,-84.06099], "fy":[87.03401,96.62513,80.73254,59.1276]},
    {"t":0.16827, "x":3.52573, "y":4.09454, "heading":-3.07782, "vx":-0.61893, "vy":0.87477, "omega":0.8795, "ax":-3.83488, "ay":5.13508, "alpha":4.60346, "fx":[-55.20392,-37.20569,-64.49544,-83.66414], "fy":[86.57575,95.81935,80.07111,59.66655]},
    {"t":0.19632, "x":3.50686, "y":4.12109, "heading":-3.05316, "vx":-0.72648, "vy":1.01879, "omega":1.0086, "ax":-3.89221, "ay":5.10934, "alpha":4.36073, "fx":[-56.00366,-39.56808,-65.3962,-83.1973], "fy":[86.04878,94.85545,79.32201,60.29218]},
    {"t":0.22436, "x":3.48496, "y":4.15167, "heading":-3.02487, "vx":-0.83564, "vy":1.16208, "omega":1.1309, "ax":-3.95618, "ay":5.07903, "alpha":4.08243, "fx":[-56.95714,-42.20344,-66.37423,-82.64346], "fy":[85.40799,93.69796,78.48775,61.02295]},
    {"t":0.25241, "x":3.45997, "y":4.18626, "heading":-2.99316, "vx":-0.94659, "vy":1.30452, "omega":1.24539, "ax":-4.0279, "ay":5.04288, "alpha":3.76128, "fx":[-58.12984,-45.14485,-67.41827,-81.98429], "fy":[84.60054,92.29959,77.57185,61.87681]},
    {"t":0.28045, "x":3.43184, "y":4.22483, "heading":-2.95823, "vx":-1.05956, "vy":1.44595, "omega":1.35088, "ax":-4.10863, "ay":4.99919, "alpha":3.38847, "fx":[-59.59003,-48.43531,-68.51571,-81.2009], "fy":[83.56357,90.59582,76.57911,62.86952]},
    {"t":0.3085, "x":3.4005, "y":4.26734, "heading":-2.92034, "vx":-1.17479, "vy":1.58615, "omega":1.44591, "ax":-4.19988, "ay":4.94559, "alpha":2.95323, "fx":[-61.4072,-52.13105,-69.65253,-80.27513], "fy":[82.2211,88.4962,75.51597,64.01256]},
    {"t":0.33654, "x":3.36591, "y":4.31377, "heading":-2.87979, "vx":-1.29257, "vy":1.72485, "omega":1.52873, "ax":-4.3034, "ay":4.87872, "alpha":2.44224, "fx":[-63.64938,-56.30589,-70.81305,-79.19152], "fy":[80.47975,85.8699,74.39083,65.31044]},
    {"t":0.36459, "x":3.32796, "y":4.36407, "heading":-2.83692, "vx":-1.41326, "vy":1.86168, "omega":1.59723, "ax":-4.42128, "ay":4.79369, "alpha":1.83841, "fx":[-66.37878,-61.05623,-71.97976,-77.94012], "fy":[78.2235,82.52125,73.21441,66.75784]},
    {"t":0.39263, "x":3.28659, "y":4.41816, "heading":-2.79212, "vx":-1.53726, "vy":1.99612, "omega":1.64879, "ax":-4.55592, "ay":4.68329, "alpha":1.11856, "fx":[-69.64443,-66.50403,-73.13295,-76.52002], "fy":[75.30775,78.14692,71.99996,68.33689]},
    {"t":0.42068, "x":3.24168, "y":4.47599, "heading":-2.74588, "vx":-1.66503, "vy":2.12746, "omega":1.68016, "ax":-4.70977, "ay":4.53667, "alpha":0.24888, "fx":[-73.47016,-72.7891,-74.25009,-74.94323], "fy":[71.55426,72.26027,70.76332,70.01546]},
    {"t":0.44872, "x":3.19314, "y":4.53744, "heading":-2.69876, "vx":-1.79712, "vy":2.25469, "omega":1.68714, "ax":-4.88428, "ay":4.33719, "alpha":-0.82316, "fx":[-77.83542,-80.02171,-75.30472,-73.23809], "fy":[66.75003,64.06024,69.5222,71.7472]},
    {"t":0.47677, "x":3.14081, "y":4.60237, "heading":-2.65145, "vx":-1.9341, "vy":2.37633, "omega":1.66405, "ax":-5.07671, "ay":4.05942, "alpha":-2.18121, "fx":[-82.64715,-88.10926,-76.26419,-71.45092], "fy":[60.65713,52.23032,68.29335,73.4743]},
    {"t":0.50481, "x":3.08458, "y":4.67062, "heading":-2.60478, "vx":-2.07647, "vy":2.49018, "omega":1.60288, "ax":-5.27125, "ay":3.66704, "alpha":-3.94805, "fx":[-87.70429,-96.24098,-77.08552,-69.64452], "fy":[53.04522,34.78045,67.08148,75.13277]},
    {"t":0.53286, "x":3.02427, "y":4.74189, "heading":-2.55982, "vx":-2.22431, "vy":2.59302, "omega":1.49215, "ax":-5.42067, "ay":3.12262, "alpha":-6.24007, "fx":[-92.66716,-101.7804,-77.70748,-67.8934], "fy":[43.76103,9.6361,65.8312,76.65914]},
    {"t":0.5609, "x":2.95975, "y":4.81584, "heading":-2.51798, "vx":-2.37633, "vy":2.6806, "omega":1.31715, "ax":-5.43684, "ay":2.4332, "alpha":-8.96195, "fx":[-97.06232,-99.6994,-78.0273,-66.27373], "fy":[32.83766,-22.34527,64.14763,77.99884]},
    {"t":0.58895, "x":2.89097, "y":4.89198, "heading":-2.48104, "vx":-2.52881, "vy":2.74884, "omega":1.06581, "ax":-5.2506, "ay":1.6396, "alpha":-11.68017, "fx":[-100.36631,-86.86636,-77.3266,-64.82045], "fy":[20.59995,-53.81751,56.93486,79.13807]},
    {"t":0.61699, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-2.67606, "vy":2.79482, "omega":0.73824, "ax":-5.49563, "ay":-0.2197, "alpha":-11.76706, "fx":[-101.73733,-81.06687,-88.69812,-73.24882], "fy":[10.24072,-61.82007,-33.13609,70.93309]},
    {"t":0.64193, "x":2.74954, "y":5.03935, "heading":-2.43274, "vx":-2.81312, "vy":2.78934, "omega":0.44478, "ax":-4.88232, "ay":-1.4273, "alpha":-14.95959, "fx":[-101.99277,-73.50994,-50.79307,-79.98089], "fy":[-0.26364,-70.26252,-81.49686,62.48573]},
    {"t":0.66687, "x":2.67787, "y":5.10846, "heading":-2.42164, "vx":-2.93487, "vy":2.75374, "omega":0.07171, "ax":-4.27726, "ay":-2.54481, "alpha":-16.34239, "fx":[-99.45811,-59.83832,-16.69495,-92.32888], "fy":[-20.26766,-81.76383,-96.83526,39.2264]},
    {"t":0.69181, "x":2.60334, "y":5.17635, "heading":-2.41986, "vx":-3.04154, "vy":2.69028, "omega":-0.33584, "ax":-3.02712, "ay":-4.98427, "alpha":-9.6136, "fx":[-78.84536,-34.24673,3.4949,-80.29948], "fy":[-62.45239,-94.88133,-99.56059,-55.77775]},
    {"t":0.71675, "x":2.52655, "y":5.24189, "heading":-2.42823, "vx":-3.11704, "vy":2.56598, "omega":-0.57559, "ax":-0.88286, "ay":-5.86917, "alpha":-8.03661, "fx":[-59.12514,-9.29444,37.08082,-24.04454], "fy":[-81.0492,-100.5767,-93.19294,-93.36472]},
    {"t":0.74169, "x":2.44854, "y":5.30406, "heading":-2.44259, "vx":-3.13905, "vy":2.41961, "omega":-0.77602, "ax":0.9038, "ay":-5.53279, "alpha":-10.5533, "fx":[-55.75262,5.26785,61.56687,45.61465], "fy":[-83.48545,-101.20725,-79.98673,-82.40269]},
    {"t":0.76663, "x":2.37054, "y":5.36268, "heading":-2.46194, "vx":-3.11651, "vy":2.28163, "omega":-1.0392, "ax":2.12534, "ay":-5.07961, "alpha":-11.99565, "fx":[-38.08689,18.3442,71.01469,82.05468], "fy":[-92.90048,-99.89548,-72.35202,-53.50546]},
    {"t":0.79156, "x":2.29348, "y":5.418, "heading":-2.48785, "vx":-3.06351, "vy":2.15495, "omega":-1.33836, "ax":2.74805, "ay":-4.78751, "alpha":-12.30967, "fx":[-23.08452,26.67461,76.35703,92.44329], "fy":[-97.81739,-98.19986,-67.15376,-37.15796]},
    {"t":0.8165, "x":2.21793, "y":5.47025, "heading":-2.52123, "vx":-2.99498, "vy":2.03556, "omega":-1.64534, "ax":3.21015, "ay":-4.65721, "alpha":-11.49097, "fx":[-6.22064,32.85173,79.05844,95.6893], "fy":[-100.45689,-96.46518,-64.28844,-30.94477]},
    {"t":0.84144, "x":2.14424, "y":5.51957, "heading":-2.56226, "vx":-2.91492, "vy":1.91941, "omega":-1.93191, "ax":4.12236, "ay":-4.77203, "alpha":-5.15698, "fx":[45.20013,49.61088,77.24821,86.54416], "fy":[-90.6848,-89.08276,-66.612,-52.97882]},
    {"t":0.86638, "x":2.07283, "y":5.56595, "heading":-2.61044, "vx":-2.81211, "vy":1.80041, "omega":-2.06052, "ax":4.601, "ay":-4.5754, "alpha":-1.45024, "fx":[68.57027,66.51226,75.31535,78.23132], "fy":[-75.37908,-77.39076,-68.89302,-65.36055]},
    {"t":0.89132, "x":2.00413, "y":5.60943, "heading":-2.66183, "vx":-2.69737, "vy":1.6863, "omega":-2.09668, "ax":4.83432, "ay":-4.36018, "alpha":0.80572, "fx":[77.19591,79.13201,74.35812,72.57993], "fy":[-66.98585,-64.59582,-70.00489,-71.93556]},
    {"t":0.91626, "x":1.93837, "y":5.65013, "heading":-2.71412, "vx":-2.57681, "vy":1.57757, "omega":-2.07659, "ax":4.96111, "ay":-4.17258, "alpha":2.4178, "fx":[80.92478,87.54742,74.38195,68.36549], "fy":[-62.71794,-52.83966,-70.04373,-76.15197]},
    {"t":0.9412, "x":1.87565, "y":5.68817, "heading":-2.7659, "vx":-2.45309, "vy":1.47351, "omega":-2.01629, "ax":5.03305, "ay":-4.01795, "alpha":3.60295, "fx":[82.64603,92.83698,75.2801,64.96931], "fy":[-60.62145,-43.10428,-69.13144,-79.1964]},
    {"t":0.96614, "x":1.81603, "y":5.72367, "heading":-2.81619, "vx":-2.32757, "vy":1.37331, "omega":-1.92644, "ax":5.07688, "ay":-3.89183, "alpha":4.47886, "fx":[83.39172,96.09574,76.90047,62.09399], "fy":[-59.7236,-35.48831,-67.3722,-81.55766]},
    {"t":0.99107, "x":1.75957, "y":5.75671, "heading":-2.86423, "vx":-2.20096, "vy":1.27625, "omega":-1.81475, "ax":5.10702, "ay":-3.78674, "alpha":5.13913, "fx":[83.60938,98.11176,79.06311,59.58812], "fy":[-59.51461,-29.69934,-64.86589,-83.46946]},
    {"t":1.01601, "x":1.70627, "y":5.78736, "heading":-2.90949, "vx":-2.0736, "vy":1.18181, "omega":-1.68658, "ax":5.13054, "ay":-3.69583, "alpha":5.65825, "fx":[83.52441,99.38088,81.57302,57.37001], "fy":[-59.70621,-25.35735,-61.72517,-85.05733]},
    {"t":1.04095, "x":1.65615, "y":5.81568, "heading":-2.95155, "vx":-1.94565, "vy":1.08964, "omega":-1.54547, "ax":5.15038, "ay":-3.61417, "alpha":6.09097, "fx":[83.26444,100.19915,84.23561,55.39347], "fy":[-60.12435,-22.11709,-58.08656,-86.39528]},
    {"t":1.06589, "x":1.60923, "y":5.84173, "heading":-2.99009, "vx":-1.81721, "vy":0.99951, "omega":-1.39357, "ax":5.16733, "ay":-3.53887, "alpha":6.47363, "fx":[82.90903,100.74112,86.87426,53.63147], "fy":[-60.65809,-19.69914,-54.11216,-87.53044]},
    {"t":1.09083, "x":1.56552, "y":5.86556, "heading":-3.02484, "vx":-1.68834, "vy":0.91126, "omega":-1.23213, "ax":5.18136, "ay":-3.46868, "alpha":6.82697, "fx":[82.5119,101.11054,89.34625,52.06779], "fy":[-61.23335,-17.88699,-49.98144,-88.49477]},
    {"t":1.11577, "x":1.52502, "y":5.8872, "heading":-3.05557, "vx":-1.55912, "vy":0.82475, "omega":-1.06188, "ax":5.19238, "ay":-3.40339, "alpha":7.15959, "fx":[82.11184,101.37024,91.55268,50.69241], "fy":[-61.79863,-16.51495,-45.87637,-89.31114]},
    {"t":1.14071, "x":1.48776, "y":5.90671, "heading":-3.08205, "vx":-1.42963, "vy":0.73988, "omega":-0.88333, "ax":5.2005, "ay":-3.34335, "alpha":7.4718, "fx":[81.73842,101.55937,93.43996,49.49891], "fy":[-62.31675,-15.45605,-41.96497,-89.99662]},
    {"t":1.16564, "x":1.45372, "y":5.92413, "heading":-3.10408, "vx":-1.29994, "vy":0.6565, "omega":-0.69699, "ax":5.2062, "ay":-3.28901, "alpha":7.75915, "fx":[81.41496,101.70303,94.99336,48.48285], "fy":[-62.76007,-14.61229,-38.38882,-90.56438]},
    {"t":1.19058, "x":1.42292, "y":5.93947, "heading":-3.12147, "vx":-1.17011, "vy":0.57448, "omega":-0.50349, "ax":5.21019, "ay":-3.24073, "alpha":8.01523, "fx":[81.16029,101.81783,96.22593,47.64094], "fy":[-63.10745,-13.9074,-35.25723,-91.02477]},
    {"t":1.21552, "x":1.39536, "y":5.95279, "heading":-3.13402, "vx":-1.04017, "vy":0.49366, "omega":-0.3036, "ax":5.21332, "ay":-3.19867, "alpha":8.23362, "fx":[80.98958,101.91502,97.16626,46.97051], "fy":[-63.34245,-13.28176,-32.64829,-91.38595]},
    {"t":1.24046, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":-0.91016, "vy":0.41389, "omega":-0.09826, "ax":-1.71711, "ay":-6.19199, "alpha":1.21464, "fx":[-20.45242,-23.0065,-33.91023,-30.34847], "fy":[-98.93175,-98.11627,-94.97643,-96.41009]},
    {"t":1.28884, "x":1.325, "y":5.97689, "heading":3.13684, "vx":-0.99323, "vy":0.11434, "omega":-0.0395, "ax":-0.13455, "ay":-2.58365, "alpha":0.90585, "fx":[0.18354,0.21428,-4.48112,-4.3575], "fy":[-42.41106,-38.7079,-38.62701,-42.3309]},
    {"t":1.33721, "x":1.27679, "y":5.97939, "heading":3.13493, "vx":-0.99973, "vy":-0.01065, "omega":0.00432, "ax":0.00058, "ay":-0.04906, "alpha":0.0203, "fx":[0.05298,0.05362,-0.03478,-0.03543], "fy":[-0.81803,-0.72122,-0.72063,-0.81744]},
    {"t":1.38559, "x":1.22843, "y":5.97882, "heading":3.13514, "vx":-0.99971, "vy":-0.01302, "omega":0.0053, "ax":0.00001, "ay":-0.00079, "alpha":0.00033, "fx":[0.00087,0.00088,-0.00055,-0.00056], "fy":[-0.01311,-0.01155,-0.01154,-0.0131]},
    {"t":1.43397, "x":1.18007, "y":5.97819, "heading":3.13539, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00021,-0.00018,-0.00018,-0.00021]},
    {"t":1.48234, "x":1.13171, "y":5.97756, "heading":3.13565, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53072, "x":1.08335, "y":5.97693, "heading":3.13591, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57909, "x":1.03498, "y":5.9763, "heading":3.13616, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62747, "x":0.98662, "y":5.97566, "heading":3.13642, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67585, "x":0.93826, "y":5.97503, "heading":3.13668, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72422, "x":0.8899, "y":5.9744, "heading":3.13694, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7726, "x":0.84154, "y":5.97377, "heading":3.13719, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82098, "x":0.79317, "y":5.97314, "heading":3.13745, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86935, "x":0.74481, "y":5.97251, "heading":3.13771, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91773, "x":0.69645, "y":5.97187, "heading":3.13797, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9661, "x":0.64809, "y":5.97124, "heading":3.13822, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01448, "x":0.59972, "y":5.97061, "heading":3.13848, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06286, "x":0.55136, "y":5.96998, "heading":3.13874, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11123, "x":0.503, "y":5.96935, "heading":3.13899, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15961, "x":0.45464, "y":5.96872, "heading":3.13925, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20799, "x":0.40628, "y":5.96808, "heading":3.13951, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25636, "x":0.35791, "y":5.96745, "heading":3.13977, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30474, "x":0.30955, "y":5.96682, "heading":3.14002, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35311, "x":0.26119, "y":5.96619, "heading":3.14028, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.40149, "x":0.21283, "y":5.96556, "heading":3.14054, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":0.0, "ay":0.00004, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00003,0.00003], "fy":[0.00069,0.00062,0.00062,0.00069]},
    {"t":2.44987, "x":0.16447, "y":5.96493, "heading":3.14079, "vx":-0.99971, "vy":-0.01306, "omega":0.00532, "ax":-0.00003, "ay":0.0026, "alpha":-0.00097, "fx":[-0.00259,-0.00259,0.00164,0.00165], "fy":[0.04312,0.03847,0.03847,0.04311]},
    {"t":2.49824, "x":0.1161, "y":5.9643, "heading":3.14105, "vx":-0.99971, "vy":-0.01293, "omega":0.00527, "ax":1.01835, "ay":0.17157, "alpha":-0.05758, "fx":[15.84748,15.84954,16.09387,16.09178], "fy":[2.83206,2.55157,2.54951,2.82979]},
    {"t":2.54662, "x":0.06893, "y":5.96387, "heading":3.14131, "vx":-0.95044, "vy":-0.00463, "omega":0.00248, "ax":6.54814, "ay":0.08662, "alpha":-0.01025, "fx":[102.69343,102.69461,102.69484,102.69366], "fy":[1.40364,1.31422,1.31316,1.40251]},
    {"t":2.595, "x":0.03062, "y":5.96375, "heading":3.14143, "vx":-0.63367, "vy":-0.00044, "omega":0.00199, "ax":6.55679, "ay":0.08621, "alpha":-0.01103, "fx":[102.82922,102.83048,102.83061,102.82935], "fy":[1.40075,1.30443,1.3033,1.39954]},
    {"t":2.64337, "x":0.00763, "y":5.96383, "heading":3.14152, "vx":-0.31648, "vy":0.00373, "omega":0.00145, "ax":6.55968, "ay":0.08607, "alpha":-0.01191, "fx":[102.8744,102.87577,102.87587,102.8745], "fy":[1.4025,1.29839,1.29719,1.4012]},
    {"t":2.69175, "x":0.0, "y":5.96411, "heading":3.14159, "vx":0.00086, "vy":0.00789, "omega":0.00088, "ax":6.55968, "ay":0.08597, "alpha":-0.00755, "fx":[102.87472,102.87559,102.87565,102.87479], "fy":[1.38171,1.3157,1.31493,1.3809]},
    {"t":2.74014, "x":0.00772, "y":5.96459, "heading":-3.14155, "vx":0.31827, "vy":0.01205, "omega":0.00051, "ax":6.5568, "ay":0.08576, "alpha":-0.00699, "fx":[102.8296,102.8304,102.83048,102.82968], "fy":[1.37582,1.31474,1.31403,1.37508]},
    {"t":2.78853, "x":0.0308, "y":5.96528, "heading":-3.14153, "vx":0.63555, "vy":0.0162, "omega":0.00017, "ax":6.54816, "ay":0.08512, "alpha":-0.0065, "fx":[102.69403,102.69477,102.69491,102.69418], "fy":[1.36362,1.30691,1.30625,1.36294]},
    {"t":2.83692, "x":0.06922, "y":5.96616, "heading":-3.14152, "vx":0.95241, "vy":0.02032, "omega":-0.00014, "ax":0.97735, "ay":-0.14535, "alpha":-0.03667, "fx":[15.25044,15.24931,15.40518,15.40633], "fy":[-2.19089,-2.36922,-2.36812,-2.18987]},
    {"t":2.88531, "x":0.11645, "y":5.96697, "heading":-3.14152, "vx":0.9997, "vy":0.01329, "omega":-0.00192, "ax":0.00004, "ay":-0.00259, "alpha":-0.00062, "fx":[-0.00076,-0.00076,0.00194,0.00194], "fy":[-0.03919,-0.04215,-0.04215,-0.03919]},
    {"t":2.93369, "x":0.16482, "y":5.96761, "heading":3.14157, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00003,0.00003], "fy":[-0.00063,-0.00068,-0.00068,-0.00063]},
    {"t":2.98208, "x":0.2132, "y":5.96825, "heading":3.14147, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.03047, "x":0.26157, "y":5.96889, "heading":3.14138, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07886, "x":0.30995, "y":5.96952, "heading":3.14129, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12725, "x":0.35832, "y":5.97016, "heading":3.14119, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17564, "x":0.4067, "y":5.9708, "heading":3.1411, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22403, "x":0.45507, "y":5.97143, "heading":3.141, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27242, "x":0.50345, "y":5.97207, "heading":3.14091, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32081, "x":0.55182, "y":5.97271, "heading":3.14082, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36919, "x":0.6002, "y":5.97334, "heading":3.14072, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41758, "x":0.64857, "y":5.97398, "heading":3.14063, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.46597, "x":0.69695, "y":5.97462, "heading":3.14053, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51436, "x":0.74532, "y":5.97526, "heading":3.14044, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.56275, "x":0.79369, "y":5.97589, "heading":3.14034, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61114, "x":0.84207, "y":5.97653, "heading":3.14025, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65953, "x":0.89044, "y":5.97717, "heading":3.14016, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70792, "x":0.93882, "y":5.9778, "heading":3.14006, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75631, "x":0.98719, "y":5.97844, "heading":3.13997, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8047, "x":1.03557, "y":5.97908, "heading":3.13987, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85308, "x":1.08394, "y":5.97971, "heading":3.13978, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90147, "x":1.13232, "y":5.98035, "heading":3.13969, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[-0.00031,-0.00028,-0.00028,-0.00031]},
    {"t":3.94986, "x":1.18069, "y":5.98099, "heading":3.13959, "vx":0.9997, "vy":0.01316, "omega":-0.00195, "ax":0.00002, "ay":-0.00117, "alpha":0.00044, "fx":[0.00121,0.00121,-0.00072,-0.00073], "fy":[-0.01939,-0.01727,-0.01727,-0.01938]},
    {"t":3.99825, "x":1.22907, "y":5.98162, "heading":3.1395, "vx":0.99971, "vy":0.0131, "omega":-0.00192, "ax":0.00083, "ay":-0.07299, "alpha":0.02736, "fx":[0.07238,0.07266,-0.04646,-0.04673], "fy":[-1.21,-1.07957,-1.07932,-1.20975]},
    {"t":4.04664, "x":1.27744, "y":5.98217, "heading":3.1394, "vx":0.99975, "vy":0.00957, "omega":-0.0006, "ax":-0.24203, "ay":-3.35596, "alpha":0.95947, "fx":[-1.08102,-1.1194,-6.63504,-6.34736], "fy":[-54.44656,-50.98418,-50.81157,-54.28297]},
    {"t":4.09503, "x":1.32554, "y":5.97871, "heading":3.13938, "vx":0.98803, "vy":-0.15282, "omega":0.04583, "ax":-1.96972, "ay":-6.15049, "alpha":1.07501, "fx":[-25.03302,-27.73246,-37.11068,-33.68813], "fy":[-98.33039,-97.4314,-94.31654,-95.75302]},
    {"t":4.14342, "x":1.37104, "y":5.96411, "heading":3.14159, "vx":0.89272, "vy":-0.45044, "omega":0.09785, "ax":5.19607, "ay":-3.88723, "alpha":3.23169, "fx":[80.25974,92.54705,84.93536,68.21653], "fy":[-64.29323,-44.78764,-57.85584,-76.9166]},
    {"t":4.17985, "x":1.40701, "y":5.94512, "heading":-3.13803, "vx":1.08202, "vy":-0.59206, "omega":0.21558, "ax":5.19373, "ay":-3.88816, "alpha":3.23393, "fx":[80.26517,92.53885,84.84727,68.16062], "fy":[-64.26193,-44.76359,-57.94407,-76.94175]},
    {"t":4.21628, "x":1.44988, "y":5.92097, "heading":-3.13017, "vx":1.27124, "vy":-0.73371, "omega":0.3334, "ax":5.19087, "ay":-3.8894, "alpha":3.23307, "fx":[80.30903,92.53316,84.68696,68.10352], "fy":[-64.17643,-44.72369,-58.12708,-76.96206]},
    {"t":4.25272, "x":1.49964, "y":5.89166, "heading":-3.11803, "vx":1.46036, "vy":-0.87541, "omega":0.45119, "ax":5.18724, "ay":-3.89107, "alpha":3.22935, "fx":[80.38821,92.52648,84.44845,68.04202], "fy":[-64.03774,-44.6706,-58.40766,-76.97785]},
    {"t":4.28915, "x":1.55628, "y":5.85718, "heading":-3.10159, "vx":1.64934, "vy":-1.01717, "omega":0.56884, "ax":5.18243, "ay":-3.89334, "alpha":3.22323, "fx":[80.49734,92.51306,84.12218,67.97039], "fy":[-63.84774,-44.60855,-58.7899,-76.98999]},
    {"t":4.32558, "x":1.61981, "y":5.81754, "heading":-3.08087, "vx":1.83815, "vy":-1.15901, "omega":0.68627, "ax":5.17566, "ay":-3.89652, "alpha":3.21553, "fx":[80.62673,92.48309,83.69185,67.87717], "fy":[-63.6102,-44.54411,-59.28048,-77.00105]},
    {"t":4.36201, "x":1.69022, "y":5.77273, "heading":-3.05586, "vx":2.02671, "vy":-1.30097, "omega":0.80342, "ax":5.16546, "ay":-3.90123, "alpha":3.20784, "fx":[80.75715,92.41831,83.12639,67.7368], "fy":[-63.33308,-44.48762,-59.89205,-77.01845]},
    {"t":4.39844, "x":1.76748, "y":5.72274, "heading":-3.02659, "vx":2.2149, "vy":-1.4431, "omega":0.92029, "ax":5.14832, "ay":-3.90886, "alpha":3.2037, "fx":[80.84436,92.27883,82.35562,67.48482], "fy":[-63.03547,-44.45746,-60.65358,-77.06355]},
    {"t":4.43488, "x":1.85159, "y":5.66757, "heading":-2.99306, "vx":2.40246, "vy":-1.58551, "omega":1.03701, "ax":5.11379, "ay":-3.92353, "alpha":3.2136, "fx":[80.75736,91.951,81.17128,66.91798], "fy":[-62.77468,-44.49549,-61.65223,-77.20791]},
    {"t":4.47131, "x":1.94251, "y":5.60721, "heading":-2.95528, "vx":2.58877, "vy":-1.72845, "omega":1.15408, "ax":5.00934, "ay":-3.96499, "alpha":3.29072, "fx":[79.84935,90.88411,78.51872,64.99269], "fy":[-62.82861,-44.76501,-63.32096,-77.81665]},
    {"t":4.50774, "x":2.04015, "y":5.5416, "heading":-2.91324, "vx":2.77127, "vy":-1.8729, "omega":1.27397, "ax":-2.93958, "ay":-2.31383, "alpha":6.4831, "fx":[-26.03012,-43.56227,-64.35674,-50.45639], "fy":[-55.54348,-17.91848,-20.57038,-51.11841]},
    {"t":4.54417, "x":2.13916, "y":5.47184, "heading":-2.86682, "vx":2.66417, "vy":-1.9572, "omega":1.51017, "ax":-5.25199, "ay":3.67429, "alpha":-2.80514, "fx":[-83.65965,-92.12403,-81.94439,-71.73882], "fy":[57.6306,42.18392,59.01136,71.66932]},
    {"t":4.5806, "x":2.23274, "y":5.40297, "heading":-2.81181, "vx":2.47283, "vy":-1.82334, "omega":1.40797, "ax":-5.2356, "ay":3.77878, "alpha":-2.90872, "fx":[-84.04274,-92.61659,-80.8104,-70.96906], "fy":[58.29481,43.04673,62.17433,73.53416]},
    {"t":4.61704, "x":2.31935, "y":5.33905, "heading":-2.76051, "vx":2.28209, "vy":-1.68567, "omega":1.302, "ax":-5.2293, "ay":3.81432, "alpha":-2.9391, "fx":[-84.48995,-92.77148,-79.89333,-70.88891], "fy":[58.05332,43.36149,63.8867,73.97757]},
    {"t":4.65347, "x":2.39903, "y":5.28017, "heading":-2.71308, "vx":2.09157, "vy":-1.54671, "omega":1.19492, "ax":-5.22577, "ay":3.83241, "alpha":-2.9529, "fx":[-84.92158,-92.82351,-79.08375,-70.99304], "fy":[57.62564,43.57471,65.1531,74.0603]},
    {"t":4.6899, "x":2.47176, "y":5.22636, "heading":-2.66954, "vx":1.90119, "vy":-1.40708, "omega":1.08734, "ax":-5.22339, "ay":3.84344, "alpha":-2.96129, "fx":[-85.32107,-92.82554,-78.35867,-71.16765], "fy":[57.15671,43.76527,66.18211,74.00192]},
    {"t":4.72633, "x":2.53756, "y":5.17765, "heading":-2.62993, "vx":1.71089, "vy":-1.26706, "omega":0.97945, "ax":-5.22163, "ay":3.8509, "alpha":-2.96766, "fx":[-85.68364,-92.79875,-77.71051,-71.36969], "fy":[56.69518,43.95209,67.04692,73.87987]},
    {"t":4.76277, "x":2.59642, "y":5.13404, "heading":-2.59425, "vx":1.52065, "vy":-1.12676, "omega":0.87133, "ax":-5.22025, "ay":3.85629, "alpha":-2.9732, "fx":[-86.00797,-92.75476,-77.13549,-71.57783], "fy":[56.26197,44.13784,67.782,73.73011]},
    {"t":4.7992, "x":2.64836, "y":5.09555, "heading":-2.5625, "vx":1.33047, "vy":-0.98627, "omega":0.76301, "ax":-5.21914, "ay":3.86035, "alpha":-2.97835, "fx":[-86.2941,-92.70141,-76.63089,-71.77951], "fy":[55.86746,44.3197,68.40724,73.57257]},
    {"t":4.83563, "x":2.69337, "y":5.06218, "heading":-2.5347, "vx":1.14032, "vy":-0.84563, "omega":0.65451, "ax":-5.21821, "ay":3.86352, "alpha":-2.98324, "fx":[-86.54259,-92.6446,-76.19425,-71.96654], "fy":[55.51727,44.4929,68.93592,73.41972]},
    {"t":4.87206, "x":2.73145, "y":5.03394, "heading":-2.51086, "vx":0.95021, "vy":-0.70487, "omega":0.54582, "ax":-5.21744, "ay":3.86605, "alpha":-2.98791, "fx":[-86.7542,-92.58905,-75.82317,-72.13317], "fy":[55.21461,44.65221,69.37772,73.28]},
    {"t":4.90849, "x":2.7626, "y":5.01082, "heading":-2.49097, "vx":0.76013, "vy":-0.56402, "omega":0.43696, "ax":-5.21679, "ay":3.86811, "alpha":-2.99236, "fx":[-86.92973,-92.53867,-75.51539,-72.2752], "fy":[54.96138,44.7926,69.74008,73.15944]},
    {"t":4.94493, "x":2.78683, "y":4.99284, "heading":-2.47505, "vx":0.57007, "vy":-0.4231, "omega":0.32795, "ax":-5.21625, "ay":3.8698, "alpha":-2.99658, "fx":[-87.06993,-92.49665,-75.26883,-72.38952], "fy":[54.75873,44.90957,70.02883,73.06253]},
    {"t":4.98136, "x":2.80414, "y":4.97999, "heading":-2.4631, "vx":0.38003, "vy":-0.28212, "omega":0.21878, "ax":-5.2158, "ay":3.87121, "alpha":-3.00059, "fx":[-87.17544,-92.46558,-75.08168,-72.47378], "fy":[54.60739,44.99936,70.2485,72.99258]},
    {"t":5.01779, "x":2.81452, "y":4.97229, "heading":-2.45513, "vx":0.19001, "vy":-0.14108, "omega":0.10946, "ax":-5.21542, "ay":3.87238, "alpha":-3.00441, "fx":[-87.24674,-92.44741,-74.95255,-72.52624], "fy":[54.50788,45.05903,70.40247,72.95206]},
    {"t":5.05422, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
