{
 "name":"MiddleDepotAuton2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34991455078125, "y":6.929123401641846, "heading":-1.842942278556893, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372076392173767, "y":7.08151388168335, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064, "y":7.08151388168335, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064, "y":5.964109897613525, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6641579866409302, "y":5.608407020568848, "heading":-2.089942556575603, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.34991455078125 m", "val":2.34991455078125}, "y":{"exp":"6.929123401641846 m", "val":6.929123401641846}, "heading":{"exp":"-1.842942278556893 rad", "val":-1.842942278556893}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.372076392173767 m", "val":1.372076392173767}, "y":{"exp":"7.08151388168335 m", "val":7.08151388168335}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"7.08151388168335 m", "val":7.08151388168335}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6641579866409302 m", "val":1.6641579866409302}, "y":{"exp":"5.608407020568848 m", "val":5.608407020568848}, "heading":{"exp":"-2.089942556575603 rad", "val":-2.089942556575603}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":2.255,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55155,1.20496,1.57323,2.15697,3.30132,3.82226,4.38012],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.02725, "ay":4.82572, "alpha":7.36085, "fx":[-121.06875,-79.53895,-108.30395,-131.92037], "fy":[65.42673,112.44924,85.18711,39.66322]},
    {"t":0.02507, "x":3.57505, "y":4.02224, "heading":3.14159, "vx":-0.17618, "vy":0.12098, "omega":0.18454, "ax":-6.94379, "ay":4.95997, "alpha":7.20902, "fx":[-119.08007,-78.23613,-107.1965,-131.08408], "fy":[68.94337,113.3449,86.55967,42.30033]},
    {"t":0.05014, "x":3.56845, "y":4.02683, "heading":-3.13697, "vx":-0.35026, "vy":0.24533, "omega":0.36527, "ax":-6.84719, "ay":5.10943, "alpha":7.0274, "fx":[-116.5865,-76.83758,-106.02732,-130.08553], "fy":[73.04316,114.28196,87.96923,45.22962]},
    {"t":0.07521, "x":3.55752, "y":4.03459, "heading":-3.12781, "vx":-0.52192, "vy":0.37343, "omega":0.54145, "ax":-6.73415, "ay":5.27611, "alpha":6.81681, "fx":[-113.50161,-75.32037,-104.75664,-128.86703], "fy":[77.71144,115.2707,89.45777,48.54029]},
    {"t":0.10028, "x":3.54232, "y":4.04561, "heading":-3.11423, "vx":-0.69075, "vy":0.5057, "omega":0.71235, "ax":-6.60049, "ay":5.46229, "alpha":6.57809, "fx":[-109.72872,-73.65522,-103.33065,-127.34608], "fy":[82.91429,116.32339,91.0777,52.34419]},
    {"t":0.12535, "x":3.52292, "y":4.06, "heading":-3.09638, "vx":-0.85622, "vy":0.64264, "omega":0.87726, "ax":-6.44088, "ay":5.6705, "alpha":6.31131, "fx":[-105.16595,-71.80324,-101.67573,-125.40349], "fy":[88.59085,117.45539,92.89495,56.77988]},
    {"t":0.15042, "x":3.49943, "y":4.0779, "heading":-3.07438, "vx":-1.0177, "vy":0.7848, "omega":1.03549, "ax":-6.24851, "ay":5.90357, "alpha":6.01425, "fx":[-99.71449,-69.71133,-99.68933,-122.86527], "fy":[94.64624,118.6864,94.99306,62.01576]},
    {"t":0.17549, "x":3.47196, "y":4.09943, "heading":-3.04842, "vx":-1.17435, "vy":0.93281, "omega":1.18627, "ax":-6.01444, "ay":6.16458, "alpha":5.68004, "fx":[-93.29017,-67.30544,-97.22554,-119.47536], "fy":[100.9467,120.04169,97.47819,68.24855]},
    {"t":0.20056, "x":3.44063, "y":4.12475, "heading":-3.01868, "vx":-1.32513, "vy":1.08735, "omega":1.32867, "ax":-5.7267, "ay":6.4568, "alpha":5.2941, "fx":[-85.83736,-64.4806,-94.07148,-114.85677], "fy":[107.31959,121.55335,100.48465,75.68937]},
    {"t":0.22563, "x":3.4056, "y":4.15404, "heading":-2.98537, "vx":-1.4687, "vy":1.24923, "omega":1.46139, "ax":-5.36886, "ay":6.78317, "alpha":4.83135, "fx":[-77.34224,-61.0854,-89.90831,-108.46265], "fy":[113.56047,123.26081,104.17852,84.52055]},
    {"t":0.2507, "x":3.3671, "y":4.18749, "heading":-2.94873, "vx":-1.6033, "vy":1.41928, "omega":1.58252, "ax":-4.91808, "ay":7.14474, "alpha":4.25643, "fx":[-67.84092,-56.89734,-84.24646,-99.53548], "fy":[119.4479,125.20948,108.75209,94.79312]},
    {"t":0.27577, "x":3.32536, "y":4.22532, "heading":-2.90906, "vx":-1.7266, "vy":1.5984, "omega":1.68923, "ax":-4.34321, "ay":7.53722, "alpha":3.53065, "fx":[-57.41743,-51.58324,-76.32135,-87.13558], "fy":[124.76402,127.44341,114.38748,106.2284]},
    {"t":0.30084, "x":3.2807, "y":4.26776, "heading":-2.86671, "vx":-1.83548, "vy":1.78736, "omega":1.77774, "ax":-3.60493, "ay":7.94439, "alpha":2.62701, "fx":[-46.18868,-44.63557,-64.94513,-70.3746], "fy":[129.31498,129.98245,121.13262,117.93598]},
    {"t":0.32591, "x":3.23355, "y":4.31506, "heading":-2.82214, "vx":-1.92586, "vy":1.98653, "omega":1.8436, "ax":-2.66109, "ay":8.32932, "alpha":1.53916, "fx":[-34.27825,-35.2742,-48.38383,-48.99893], "fy":[132.9436,132.75897,128.5615,128.24928]},
    {"t":0.35098, "x":3.18444, "y":4.36748, "heading":-2.77592, "vx":-1.99258, "vy":2.19535, "omega":1.88219, "ax":-1.48027, "ay":8.6266, "alpha":0.25498, "fx":[-21.78603,-22.31558,-24.62235,-24.13623], "fy":[135.52814,135.45507,135.05248,135.12692]},
    {"t":0.37605, "x":3.13402, "y":4.42523, "heading":-2.72874, "vx":-2.02969, "vy":2.41162, "omega":1.88858, "ax":-0.06677, "ay":8.74143, "alpha":-1.26961, "fx":[-8.76269,-4.09958,7.04496,1.62861], "fy":[136.96517,137.11725,137.02578,137.25737]},
    {"t":0.40112, "x":3.08311, "y":4.48844, "heading":-2.68139, "vx":-2.03136, "vy":2.63077, "omega":1.85675, "ax":1.50243, "ay":8.57265, "alpha":-2.999, "fx":[4.79988,21.09285,42.93566,25.42176], "fy":[137.13936,135.43262,130.2884,134.91787]},
    {"t":0.42619, "x":3.03266, "y":4.55709, "heading":-2.63484, "vx":-1.99369, "vy":2.84569, "omega":1.78157, "ax":3.07089, "ay":8.07479, "alpha":-4.76013, "fx":[18.94987,53.04306,75.16841,45.48089], "fy":[135.88825,126.28238,114.79408,129.5816]},
    {"t":0.45127, "x":2.98364, "y":4.63097, "heading":-2.59017, "vx":-1.91671, "vy":3.04813, "omega":1.66223, "ax":4.45925, "ay":7.30156, "alpha":-6.49525, "fx":[33.71761,86.21584,98.32456,61.47862], "fy":[132.97869,106.39547,95.81473,122.85156]},
    {"t":0.47634, "x":2.93699, "y":4.70968, "heading":-2.5485, "vx":-1.80491, "vy":3.23118, "omega":1.49939, "ax":5.53413, "ay":6.41191, "alpha":-8.02329, "fx":[49.13499,111.48048,112.59905,73.95155], "fy":[128.07693,79.64038,78.68925,115.82395]},
    {"t":0.50141, "x":2.89348, "y":4.7927, "heading":-2.51091, "vx":-1.66617, "vy":3.39193, "omega":1.29824, "ax":6.27471, "ay":5.65654, "alpha":-8.47859, "fx":[65.85043,124.10232,119.90202,83.76942], "fy":[120.35671,58.33282,67.17578,108.97977]},
    {"t":0.52648, "x":2.85368, "y":4.87952, "heading":-2.47836, "vx":-1.50886, "vy":3.53374, "omega":1.08568, "ax":6.79517, "ay":5.11385, "alpha":-7.7127, "fx":[82.40149,128.61564,123.2027,92.05331], "fy":[109.75006,47.9123,61.02121,102.11729]},
    {"t":0.55155, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-1.3385, "vy":3.66195, "omega":0.89232, "ax":7.1084, "ay":4.76177, "alpha":-6.84475, "fx":[93.38717,130.16093,124.67913,97.69543], "fy":[100.53744,43.57802,57.9059,96.69323]},
    {"t":0.57668, "x":2.78659, "y":5.06325, "heading":-2.42872, "vx":-1.15986, "vy":3.78161, "omega":0.72031, "ax":7.24882, "ay":4.53337, "alpha":-6.81992, "fx":[97.49616,131.64819,125.83273,99.75491], "fy":[96.35043,38.46097,55.14659,94.42848]},
    {"t":0.60181, "x":2.75973, "y":5.15972, "heading":-2.41062, "vx":-0.97769, "vy":3.89554, "omega":0.54891, "ax":7.43729, "ay":4.21499, "alpha":-6.64906, "fx":[103.1312,133.09967,127.32263,103.00149], "fy":[89.9875,32.45958,51.29744,90.66978]},
    {"t":0.62694, "x":2.73751, "y":5.25895, "heading":-2.39682, "vx":-0.79078, "vy":4.00147, "omega":0.38181, "ax":7.69442, "ay":3.74741, "alpha":-6.18652, "fx":[110.92592,134.39136,129.2117,108.15594], "fy":[79.69434,25.47868,45.79524,84.11335]},
    {"t":0.65207, "x":2.72007, "y":5.36069, "heading":-2.38723, "vx":-0.59741, "vy":4.09565, "omega":0.22634, "ax":8.0404, "ay":3.01149, "alpha":-5.15179, "fx":[121.127,135.31392,131.54625,116.40172], "fy":[62.23107,17.6148,37.47282,71.59749]},
    {"t":0.6772, "x":2.70759, "y":5.46457, "heading":-2.38154, "vx":-0.39534, "vy":4.17133, "omega":0.09687, "ax":8.43462, "ay":1.79389, "alpha":-3.07251, "fx":[131.30179,135.56297,134.08735,128.16685], "fy":[33.93272,9.43625,23.69479,45.47024]},
    {"t":0.70233, "x":2.70032, "y":5.56997, "heading":-2.37911, "vx":-0.18337, "vy":4.21641, "omega":0.01965, "ax":8.58343, "ay":0.30271, "alpha":-0.35108, "fx":[134.5616,134.682,134.68178,134.52891], "fy":[4.97435,2.55456,4.52488,6.93547]},
    {"t":0.72747, "x":2.69842, "y":5.67603, "heading":-2.37861, "vx":0.03234, "vy":4.22402, "omega":0.01083, "ax":7.71588, "ay":-2.68504, "alpha":6.26752, "fx":[127.86314,130.7908,115.68493,109.69252], "fy":[-35.79152,-2.92377,-56.12814,-73.59372]},
    {"t":0.7526, "x":2.70167, "y":5.78134, "heading":-2.37834, "vx":0.22625, "vy":4.15654, "omega":0.16834, "ax":-1.72139, "ay":-6.8256, "alpha":16.94556, "fx":[73.43728,-77.45271,-95.56963,-8.40097], "fy":[-111.87899,-87.42547,-94.04103,-134.83692]},
    {"t":0.77773, "x":2.70681, "y":5.88364, "heading":-2.37411, "vx":0.18299, "vy":3.98501, "omega":0.5942, "ax":-3.79976, "ay":-7.10477, "alpha":11.62369, "fx":[4.31557,-100.9785,-100.16244,-41.54076], "fy":[-135.34054,-88.35819,-92.15374,-129.84293]},
    {"t":0.80286, "x":2.71021, "y":5.98155, "heading":-2.35918, "vx":0.0875, "vy":3.80646, "omega":0.88632, "ax":-4.41444, "ay":-7.28505, "alpha":6.53045, "fx":[-36.30554,-91.4636,-93.52532,-55.63132], "fy":[-131.45411,-100.83703,-99.73006,-124.98355]},
    {"t":0.82799, "x":2.71102, "y":6.07491, "heading":-2.3369, "vx":-0.02344, "vy":3.62337, "omega":1.05044, "ax":-4.68164, "ay":-7.27884, "alpha":4.18482, "fx":[-53.84132,-87.45767,-89.27199,-63.11695], "fy":[-125.81349,-105.16132,-103.96558,-121.67431]},
    {"t":0.85312, "x":2.70895, "y":6.16367, "heading":-2.3105, "vx":-0.1411, "vy":3.44045, "omega":1.15561, "ax":-4.82172, "ay":-7.25342, "alpha":2.87222, "fx":[-62.96159,-85.27874,-86.4905,-67.74445], "fy":[-121.80371,-107.33194,-106.53202,-119.35283]},
    {"t":0.87825, "x":2.70388, "y":6.24784, "heading":-2.28146, "vx":-0.26227, "vy":3.25816, "omega":1.22779, "ax":-4.90619, "ay":-7.22971, "alpha":2.03563, "fx":[-68.42144,-83.87611,-84.56869,-70.90802], "fy":[-119.01357,-108.66183,-108.22213,-117.63568]},
    {"t":0.90338, "x":2.69574, "y":6.32744, "heading":-2.25061, "vx":-0.38557, "vy":3.07647, "omega":1.27895, "ax":-4.96216, "ay":-7.21009, "alpha":1.45556, "fx":[-72.0049,-82.86849,-83.18327,-73.22846], "fy":[-117.01273,-109.58231,-109.40213,-116.30487]},
    {"t":0.92852, "x":2.68448, "y":6.40248, "heading":-2.21846, "vx":-0.51028, "vy":2.89527, "omega":1.31553, "ax":-5.00176, "ay":-7.19411, "alpha":1.02939, "fx":[-74.50668,-82.08791,-82.15442,-75.02034], "fy":[-115.53284,-110.27367,-110.25963,-115.23366]},
    {"t":0.95365, "x":2.67008, "y":6.47297, "heading":-2.1854, "vx":-0.63598, "vy":2.71447, "omega":1.3414, "ax":-5.03116, "ay":-7.18103, "alpha":0.7029, "fx":[-76.32962,-81.44999,-81.37532,-76.45881], "fy":[-114.41066,-110.82369,-110.89975,-114.34494]},
    {"t":0.97878, "x":2.65251, "y":6.53892, "heading":-2.15169, "vx":-0.76242, "vy":2.534, "omega":1.35906, "ax":-5.0538, "ay":-7.17019, "alpha":0.44477, "fx":[-77.69856,-80.90815,-80.77877,-77.64853], "fy":[-113.54372,-111.27989,-111.38578,-113.58968]},
    {"t":1.00391, "x":2.63175, "y":6.60034, "heading":-2.11754, "vx":-0.88943, "vy":2.35381, "omega":1.37024, "ax":-5.07174, "ay":-7.1611, "alpha":0.23567, "fx":[-78.74861,-80.43488,-80.3204,-78.65566], "fy":[-112.86505,-111.67002,-111.75808,-112.9355]},
    {"t":1.02904, "x":2.6078, "y":6.65723, "heading":-2.0831, "vx":-1.01689, "vy":2.17384, "omega":1.37616, "ax":-5.08629, "ay":-7.15338, "alpha":0.063, "fx":[-79.56579,-80.013,-79.96964,-79.52391], "fy":[-112.32923,-112.01128,-112.04362,-112.36026]},
    {"t":1.05417, "x":2.58064, "y":6.7096, "heading":-2.04852, "vx":-1.14471, "vy":1.99407, "omega":1.37775, "ax":-5.09832, "ay":-7.14675, "alpha":-0.08179, "fx":[-80.20754,-79.63137,-79.7047,-80.28325], "fy":[-111.90437,-112.31485,-112.26117,-111.84841]},
    {"t":1.0793, "x":2.55026, "y":6.75746, "heading":-2.01389, "vx":-1.27284, "vy":1.81446, "omega":1.37569, "ax":-5.10842, "ay":-7.14101, "alpha":-0.20472, "fx":[-80.71369,-79.28246,-79.50954,-80.9549], "fy":[-111.56743,-112.58826,-112.4242,-111.3887]},
    {"t":1.10443, "x":2.51666, "y":6.8008, "heading":-1.97932, "vx":-1.40122, "vy":1.635, "omega":1.37055, "ax":-5.11702, "ay":-7.13599, "alpha":-0.31014, "fx":[-81.11283,-78.96106,-79.37204,-81.55431], "fy":[-111.30128,-112.83678,-112.54271,-110.97284]},
    {"t":1.12957, "x":2.47983, "y":6.83964, "heading":-1.94487, "vx":-1.52982, "vy":1.45566, "omega":1.36275, "ax":-5.12444, "ay":-7.13156, "alpha":-0.40131, "fx":[-81.42605,-78.66349,-79.28279,-82.09298], "fy":[-111.09292,-113.06416,-112.6243,-110.59454]},
    {"t":1.1547, "x":2.43976, "y":6.87397, "heading":-1.91063, "vx":-1.6586, "vy":1.27643, "omega":1.35267, "ax":-5.13089, "ay":-7.12763, "alpha":-0.48069, "fx":[-81.66928,-78.38703,-79.23434,-82.5797], "fy":[-110.93225,-113.27319,-112.67488,-110.24899]},
    {"t":1.17983, "x":2.39646, "y":6.9038, "heading":-1.87663, "vx":-1.78755, "vy":1.09731, "omega":1.34059, "ax":-5.13657, "ay":-7.12412, "alpha":-0.55019, "fx":[-81.85484,-78.12968,-79.22068,-83.0213], "fy":[-110.81132,-113.46594,-112.69914,-109.93239]},
    {"t":1.20496, "x":2.34991, "y":6.92912, "heading":-1.84294, "vx":-1.91664, "vy":0.91827, "omega":1.32676, "ax":-5.29008, "ay":-7.00571, "alpha":-0.56285, "fx":[-84.14846,-80.44663,-81.74798,-85.51328], "fy":[-109.0015,-111.75729,-110.79843,-107.92373]},
    {"t":1.22542, "x":2.30959, "y":6.94644, "heading":-1.8158, "vx":-2.02487, "vy":0.77494, "omega":1.31525, "ax":-5.69346, "ay":-6.67579, "alpha":-0.66601, "fx":[-90.40352,-86.32978,-88.15284,-92.27492], "fy":[-103.79031,-107.19473,-105.68471,-102.11461]},
    {"t":1.24588, "x":2.26698, "y":6.9609, "heading":-1.78889, "vx":-2.14135, "vy":0.63836, "omega":1.30162, "ax":-6.30669, "ay":-6.08866, "alpha":-0.82346, "fx":[-99.79156,-95.39198,-98.03433,-102.41206], "fy":[-94.65784,-99.07278,-96.43168,-91.7902]},
    {"t":1.26634, "x":2.22185, "y":6.97269, "heading":-1.76226, "vx":-2.27038, "vy":0.51379, "omega":1.28477, "ax":-7.28204, "ay":-4.85522, "alpha":-1.07747, "fx":[-114.45467,-110.28866,-114.09847,-117.97369], "fy":[-75.97926,-81.85827,-76.40116,-70.3381]},
    {"t":1.2868, "x":2.17387, "y":6.98218, "heading":-1.73597, "vx":-2.41936, "vy":0.41445, "omega":1.26273, "ax":-8.49694, "ay":-1.99257, "alpha":-1.45151, "fx":[-132.73361,-130.98348,-134.13694,-135.17479], "fy":[-34.32938,-40.20605,-27.73959,-22.7223]},
    {"t":1.30726, "x":2.12259, "y":6.99025, "heading":-1.71014, "vx":-2.59321, "vy":0.37369, "omega":1.23303, "ax":-8.6814, "ay":0.59772, "alpha":-1.80051, "fx":[-136.80711,-136.66112,-135.49372,-135.63821], "fy":[2.14845,-0.28729,17.72664,17.908]},
    {"t":1.32771, "x":2.06772, "y":6.99802, "heading":-1.68491, "vx":-2.77082, "vy":0.38592, "omega":1.19619, "ax":-8.64472, "ay":0.64101, "alpha":-2.24889, "fx":[-136.49301,-136.21883,-134.59539,-134.99172], "fy":[0.88573,-1.79294,20.96239,20.15624]},
    {"t":1.34817, "x":2.00922, "y":7.00605, "heading":-1.66044, "vx":-2.94768, "vy":0.39903, "omega":1.15018, "ax":-8.57835, "ay":0.60364, "alpha":-3.10591, "fx":[-135.87649,-135.21426,-133.0245,-134.02053], "fy":[-2.95086,-6.82399,25.10737,22.53489]},
    {"t":1.36863, "x":1.94712, "y":7.01434, "heading":-1.63691, "vx":-3.12319, "vy":0.41138, "omega":1.08664, "ax":-8.37249, "ay":0.41326, "alpha":-5.44335, "fx":[-133.94485,-131.06054,-128.36215,-131.85407], "fy":[-12.84591,-22.71159,34.70473,26.77746]},
    {"t":1.38909, "x":1.88147, "y":7.02284, "heading":-1.61468, "vx":-3.29449, "vy":0.41984, "omega":0.97527, "ax":-4.32475, "ay":-0.35796, "alpha":-28.48738, "fx":[-116.00767,-18.88357,-16.13073,-120.27722], "fy":[-56.05443,-118.0825,107.55182,44.12947]},
    {"t":1.40955, "x":1.81316, "y":7.03135, "heading":-1.59472, "vx":-3.38297, "vy":0.41251, "omega":0.39244, "ax":7.84447, "ay":-1.61878, "alpha":-8.37869, "fx":[107.60133,124.3436,132.44707,127.706], "fy":[-72.41912,-46.76017,5.46547,12.16463]},
    {"t":1.43001, "x":1.74559, "y":7.03945, "heading":-1.58669, "vx":-3.22247, "vy":0.37939, "omega":0.22102, "ax":8.45625, "ay":-1.30448, "alpha":-3.12787, "fx":[129.21013,131.72353,135.14591,134.3962], "fy":[-38.02992,-31.0566,-5.89501,-6.85069]},
    {"t":1.45047, "x":1.68143, "y":7.04694, "heading":-1.58217, "vx":-3.04947, "vy":0.3527, "omega":0.15703, "ax":8.57414, "ay":-1.20429, "alpha":-1.83812, "fx":[132.81507,133.7702,135.82225,135.46402], "fy":[-29.0325,-25.62707,-9.83767,-11.04986]},
    {"t":1.47093, "x":1.62084, "y":7.05391, "heading":-1.57896, "vx":-2.87405, "vy":0.32807, "omega":0.11942, "ax":8.62235, "ay":-1.15995, "alpha":-1.25116, "fx":[134.1997,134.70214,136.1113,135.88285], "fy":[-25.02774,-22.93786,-11.87318,-12.92674]},
    {"t":1.49139, "x":1.56384, "y":7.06038, "heading":-1.57652, "vx":-2.69764, "vy":0.30433, "omega":0.09382, "ax":8.64822, "ay":-1.13622, "alpha":-0.9148, "fx":[134.92014,135.22975,136.26629,136.10269], "fy":[-22.78749,-21.35323,-13.1307,-14.00571]},
    {"t":1.51185, "x":1.51046, "y":7.06637, "heading":-1.5746, "vx":-2.5207, "vy":0.28109, "omega":0.07511, "ax":8.66425, "ay":-1.12197, "alpha":-0.69662, "fx":[135.35905,135.56773,136.3608,136.23675], "fy":[-21.36434,-20.31669,-13.9904,-14.71206]},
    {"t":1.53231, "x":1.4607, "y":7.07188, "heading":-1.57306, "vx":-2.34344, "vy":0.25813, "omega":0.06085, "ax":8.67512, "ay":-1.11266, "alpha":-0.54359, "fx":[135.65373,135.8023,136.42356,136.32656], "fy":[-20.38257,-19.58846,-14.61672,-15.2117]},
    {"t":1.55277, "x":1.41457, "y":7.07693, "heading":-1.57181, "vx":-2.16595, "vy":0.23537, "omega":0.04973, "ax":8.68297, "ay":-1.10611, "alpha":-0.43031, "fx":[135.86517,135.97465,136.468,136.39087], "fy":[-19.66407,-19.04871,-15.09264,-15.58296]},
    {"t":1.57323, "x":1.37208, "y":7.08151, "heading":-1.5708, "vx":-1.98831, "vy":0.21274, "omega":0.04093, "ax":-0.26547, "ay":-3.96741, "alpha":-1.11961, "fx":[-7.20126,-0.99539,-1.02712,-7.42937], "fy":[-64.05874,-64.19983,-60.38432,-60.24012]},
    {"t":1.61214, "x":1.2945, "y":7.08679, "heading":-1.5692, "vx":-1.99864, "vy":0.05834, "omega":-0.00264, "ax":-0.00757, "ay":-0.28649, "alpha":-0.02333, "fx":[-0.17427,-0.0629,-0.06307,-0.17444], "fy":[-4.5438,-4.54363,-4.44216,-4.44233]},
    {"t":1.65106, "x":1.21671, "y":7.08884, "heading":-1.56931, "vx":-1.99893, "vy":0.04719, "omega":-0.00355, "ax":0.00025, "ay":0.01048, "alpha":-0.00033, "fx":[0.00311,0.00468,0.00467,0.00311], "fy":[0.16364,0.16364,0.16506,0.16506]},
    {"t":1.68997, "x":1.13892, "y":7.09069, "heading":-1.56944, "vx":-1.99892, "vy":0.0476, "omega":-0.00356, "ax":0.0009, "ay":0.03726, "alpha":0.0, "fx":[0.01411,0.01413,0.01413,0.01411], "fy":[0.58433,0.58433,0.58435,0.58435]},
    {"t":1.72889, "x":1.06113, "y":7.09257, "heading":-1.56958, "vx":-1.99889, "vy":0.04905, "omega":-0.00356, "ax":0.00124, "ay":0.04964, "alpha":0.0, "fx":[0.01948,0.01948,0.01948,0.01948], "fy":[0.77856,0.77856,0.77856,0.77856]},
    {"t":1.76781, "x":0.98334, "y":7.09451, "heading":-1.56972, "vx":-1.99884, "vy":0.05098, "omega":-0.00356, "ax":0.0017, "ay":0.06498, "alpha":0.0, "fx":[0.02663,0.02663,0.02663,0.02663], "fy":[1.01906,1.01906,1.01906,1.01906]},
    {"t":1.80672, "x":0.90555, "y":7.09655, "heading":-1.56986, "vx":-1.99877, "vy":0.05351, "omega":-0.00356, "ax":0.00242, "ay":0.08767, "alpha":0.0, "fx":[0.03797,0.03797,0.03797,0.03797], "fy":[1.37487,1.37487,1.37487,1.37487]},
    {"t":1.84564, "x":0.82777, "y":7.0987, "heading":-1.57, "vx":-1.99868, "vy":0.05692, "omega":-0.00356, "ax":0.00369, "ay":0.12417, "alpha":0.00001, "fx":[0.05782,0.05778,0.05778,0.05782], "fy":[1.94738,1.94738,1.94735,1.94735]},
    {"t":1.88456, "x":0.74999, "y":7.10101, "heading":-1.57014, "vx":-1.99854, "vy":0.06175, "omega":-0.00356, "ax":0.0049, "ay":0.14782, "alpha":0.00057, "fx":[0.07826,0.07555,0.07555,0.07826], "fy":[2.31943,2.31943,2.31696,2.31696]},
    {"t":1.92347, "x":0.67222, "y":7.10352, "heading":-1.57028, "vx":-1.99834, "vy":0.06751, "omega":-0.00354, "ax":4.80636, "ay":-0.70845, "alpha":0.02104, "fx":[75.41848,75.34552,75.33727,75.41024], "fy":[-11.04518,-11.05427,-11.17589,-11.16671]},
    {"t":1.96239, "x":0.59809, "y":7.10561, "heading":-1.57041, "vx":-1.8113, "vy":0.03994, "omega":-0.00272, "ax":8.73585, "ay":-0.40379, "alpha":0.00832, "fx":[137.00605,137.00535,137.00173,137.00243], "fy":[-6.29121,-6.29519,-6.37409,-6.37006]},
    {"t":2.00131, "x":0.53422, "y":7.10686, "heading":-1.57052, "vx":-1.47133, "vy":0.02422, "omega":-0.0024, "ax":8.68625, "ay":-1.21817, "alpha":0.00974, "fx":[136.23353,136.23129,136.21858,136.22084], "fy":[-19.05207,-19.06598,-19.15684,-19.14287]},
    {"t":2.04022, "x":0.48353, "y":7.10688, "heading":-1.57061, "vx":-1.13329, "vy":-0.02318, "omega":-0.00202, "ax":8.3417, "ay":-2.74121, "alpha":0.01115, "fx":[130.84369,130.83235,130.80139,130.81277], "fy":[-42.92618,-42.96006,-43.05443,-43.0205]},
    {"t":2.07914, "x":0.44575, "y":7.1039, "heading":-1.57069, "vx":-0.80866, "vy":-0.12986, "omega":-0.00158, "ax":7.87056, "ay":-3.90355, "alpha":0.01249, "fx":[123.46898,123.44402,123.39831,123.42333], "fy":[-61.14798,-61.19801,-61.2903,-61.24023]},
    {"t":2.11806, "x":0.42024, "y":7.09589, "heading":-1.57075, "vx":-0.50236, "vy":-0.28178, "omega":-0.0011, "ax":7.54509, "ay":-4.5059, "alpha":0.014, "fx":[118.37558,118.33887,118.28287,118.31966], "fy":[-70.58831,-70.6496,-70.74346,-70.68214]},
    {"t":2.15697, "x":0.4064, "y":7.08151, "heading":-1.5708, "vx":-0.20873, "vy":-0.45713, "omega":-0.00055, "ax":6.69974, "ay":-5.68206, "alpha":0.01033, "fx":[105.11506,105.07322,105.0283,105.07017], "fy":[-89.06037,-89.10956,-89.16263,-89.11345]},
    {"t":2.20275, "x":0.40386, "y":7.05464, "heading":-1.57082, "vx":0.09794, "vy":-0.71722, "omega":-0.00008, "ax":-2.06007, "ay":-6.17276, "alpha":0.07278, "fx":[-32.11791,-32.59832,-32.49757,-32.01839], "fy":[-96.77643,-96.66645,-96.83816,-96.94755]},
    {"t":2.24852, "x":0.40619, "y":7.01534, "heading":-1.57083, "vx":0.00364, "vy":-0.99977, "omega":0.00325, "ax":-0.05968, "ay":-0.00017, "alpha":0.00244, "fx":[-0.93019,-0.94183,-0.94183,-0.93019], "fy":[0.00267,0.00267,-0.00796,-0.00796]},
    {"t":2.2943, "x":0.40629, "y":6.96958, "heading":-1.57068, "vx":0.00091, "vy":-0.99978, "omega":0.00336, "ax":-0.00666, "ay":-0.00001, "alpha":0.00002, "fx":[-0.10445,-0.10457,-0.10457,-0.10445], "fy":[-0.00002,-0.00002,-0.00013,-0.00013]},
    {"t":2.34007, "x":0.40633, "y":6.92381, "heading":-1.57052, "vx":0.0006, "vy":-0.99978, "omega":0.00336, "ax":-0.00414, "ay":0.0, "alpha":0.0, "fx":[-0.06493,-0.06494,-0.06494,-0.06493], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.38584, "x":0.40635, "y":6.87805, "heading":-1.57037, "vx":0.00042, "vy":-0.99978, "omega":0.00336, "ax":-0.00278, "ay":0.0, "alpha":0.0, "fx":[-0.04366,-0.04366,-0.04366,-0.04366], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.43162, "x":0.40637, "y":6.83228, "heading":-1.57021, "vx":0.00029, "vy":-0.99978, "omega":0.00336, "ax":-0.00185, "ay":0.0, "alpha":0.0, "fx":[-0.02899,-0.02899,-0.02899,-0.02899], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.47739, "x":0.40638, "y":6.78652, "heading":-1.57006, "vx":0.0002, "vy":-0.99978, "omega":0.00336, "ax":-0.00119, "ay":0.0, "alpha":0.0, "fx":[-0.01865,-0.01865,-0.01865,-0.01865], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52317, "x":0.40639, "y":6.74076, "heading":-1.56991, "vx":0.00015, "vy":-0.99978, "omega":0.00336, "ax":-0.00071, "ay":0.0, "alpha":0.0, "fx":[-0.01107,-0.01107,-0.01107,-0.01107], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56894, "x":0.40639, "y":6.69499, "heading":-1.56975, "vx":0.00012, "vy":-0.99978, "omega":0.00336, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00515,-0.00515,-0.00515,-0.00515], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61471, "x":0.4064, "y":6.64923, "heading":-1.5696, "vx":0.0001, "vy":-0.99978, "omega":0.00336, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66049, "x":0.4064, "y":6.60347, "heading":-1.56945, "vx":0.0001, "vy":-0.99978, "omega":0.00336, "ax":0.00033, "ay":0.0, "alpha":0.0, "fx":[0.00517,0.00517,0.00517,0.00517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70626, "x":0.40641, "y":6.5577, "heading":-1.56929, "vx":0.00012, "vy":-0.99978, "omega":0.00336, "ax":0.00071, "ay":0.0, "alpha":0.0, "fx":[0.0111,0.0111,0.0111,0.0111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75203, "x":0.40641, "y":6.51194, "heading":-1.56914, "vx":0.00015, "vy":-0.99978, "omega":0.00336, "ax":0.00119, "ay":0.0, "alpha":0.0, "fx":[0.01869,0.01869,0.01869,0.01869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79781, "x":0.40642, "y":6.46617, "heading":-1.56898, "vx":0.0002, "vy":-0.99978, "omega":0.00336, "ax":0.00185, "ay":0.0, "alpha":0.0, "fx":[0.02905,0.02905,0.02905,0.02905], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.84358, "x":0.40643, "y":6.42041, "heading":-1.56883, "vx":0.00029, "vy":-0.99978, "omega":0.00336, "ax":0.00279, "ay":0.0, "alpha":0.0, "fx":[0.04374,0.04374,0.04374,0.04374], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.88936, "x":0.40645, "y":6.37465, "heading":-1.56868, "vx":0.00042, "vy":-0.99978, "omega":0.00336, "ax":0.00414, "ay":0.0, "alpha":0.0, "fx":[0.06496,0.06496,0.06496,0.06496], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.93513, "x":0.40647, "y":6.32888, "heading":-1.56852, "vx":0.00061, "vy":-0.99978, "omega":0.00336, "ax":0.00611, "ay":0.0, "alpha":0.0, "fx":[0.0959,0.0959,0.0959,0.0959], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.9809, "x":0.40651, "y":6.28312, "heading":-1.56837, "vx":0.00089, "vy":-0.99978, "omega":0.00336, "ax":0.00901, "ay":0.00001, "alpha":0.0, "fx":[0.1413,0.1413,0.1413,0.1413], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.02668, "x":0.40656, "y":6.23736, "heading":-1.56821, "vx":0.0013, "vy":-0.99978, "omega":0.00336, "ax":0.01329, "ay":0.00002, "alpha":0.0, "fx":[0.20838,0.20838,0.20838,0.20838], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.07245, "x":0.40663, "y":6.19159, "heading":-1.56806, "vx":0.00191, "vy":-0.99978, "omega":0.00336, "ax":0.01967, "ay":0.00005, "alpha":0.0, "fx":[0.30849,0.3085,0.3085,0.30849], "fy":[0.00072,0.00072,0.00073,0.00073]},
    {"t":3.11823, "x":0.40674, "y":6.14583, "heading":-1.56791, "vx":0.00281, "vy":-0.99978, "omega":0.00336, "ax":0.02896, "ay":0.0001, "alpha":-0.00023, "fx":[0.45364,0.45473,0.45473,0.45364], "fy":[0.00108,0.00108,0.00207,0.00207]},
    {"t":3.164, "x":0.4069, "y":6.10006, "heading":-1.56775, "vx":0.00413, "vy":-0.99977, "omega":0.00335, "ax":0.00196, "ay":0.00001, "alpha":-0.02228, "fx":[-0.0223,0.08392,0.08363,-0.0226], "fy":[-0.04852,-0.04819,0.04879,0.04847]},
    {"t":3.20977, "x":0.40709, "y":6.0543, "heading":-1.5676, "vx":0.00422, "vy":-0.99977, "omega":0.00233, "ax":-3.26133, "ay":0.23127, "alpha":-1.62834, "fx":[-54.6011,-47.81338,-47.69534,-54.47955], "fy":[-0.4581,-0.44867,7.88377,7.53107]},
    {"t":3.25555, "x":0.40386, "y":6.00878, "heading":-1.56749, "vx":-0.14506, "vy":-0.98918, "omega":-0.0722, "ax":8.75894, "ay":0.58135, "alpha":-0.57776, "fx":[137.53606,137.55988,137.21146,137.15675], "fy":[6.50182,6.24294,11.61403,12.11057]},
    {"t":3.30132, "x":0.4064, "y":5.96411, "heading":-1.5708, "vx":0.25587, "vy":-0.96257, "omega":-0.09865, "ax":8.36206, "ay":1.8048, "alpha":-6.67968, "fx":[137.63199,137.76259,129.94846,119.22443], "fy":[-0.8768,-0.53531,45.77519,68.85532]},
    {"t":3.325, "x":0.4148, "y":5.94182, "heading":-1.57313, "vx":0.45387, "vy":-0.91984, "omega":-0.25682, "ax":8.37623, "ay":1.78186, "alpha":-6.52751, "fx":[137.61721,137.75051,130.16116,119.92734], "fy":[-0.50648,-0.43594,45.13049,67.59138]},
    {"t":3.34868, "x":0.4279, "y":5.92054, "heading":-1.57921, "vx":0.65221, "vy":-0.87765, "omega":-0.41138, "ax":8.39191, "ay":1.75591, "alpha":-6.3554, "fx":[137.59939,137.73639,130.43134,120.67247], "fy":[0.04313,-0.40939,44.3019,66.21603]},
    {"t":3.37236, "x":0.44569, "y":5.90025, "heading":-1.58895, "vx":0.85093, "vy":-0.83607, "omega":-0.56187, "ax":8.40923, "ay":1.72634, "alpha":-6.16098, "fx":[137.57619,137.71998,130.75728,121.4727], "fy":[0.7594,-0.44076,43.28187,64.69585]},
    {"t":3.39604, "x":0.4682, "y":5.88094, "heading":-1.60226, "vx":1.05005, "vy":-0.79519, "omega":-0.70776, "ax":8.42836, "ay":1.69233, "alpha":-5.9411, "fx":[137.54484,137.70085,131.13707,122.34374], "fy":[1.62761,-0.51118,42.05975,62.98688]},
    {"t":3.41972, "x":0.49543, "y":5.86258, "heading":-1.61902, "vx":1.24962, "vy":-0.75512, "omega":-0.84844, "ax":8.44952, "ay":1.65283, "alpha":-5.69158, "fx":[137.50241,137.67843,131.56864,123.30407], "fy":[2.62902,-0.59659,40.62057,61.03173]},
    {"t":3.4434, "x":0.52739, "y":5.84517, "heading":-1.63911, "vx":1.4497, "vy":-0.71598, "omega":-0.98321, "ax":8.47294, "ay":1.60637, "alpha":-5.40679, "fx":[137.44621,137.65205,132.04982,124.37482], "fy":[3.73834,-0.66606,38.94306,58.75518]},
    {"t":3.46707, "x":0.56409, "y":5.82866, "heading":-1.66239, "vx":1.65033, "vy":-0.67794, "omega":-1.11123, "ax":8.49892, "ay":1.55097, "alpha":-5.07891, "fx":[137.37425,137.62082,132.57846,125.57936], "fy":[4.9207,-0.67911,36.99648,56.05719]},
    {"t":3.49075, "x":0.60555, "y":5.81305, "heading":-1.6887, "vx":1.85158, "vy":-0.64122, "omega":-1.2315, "ax":8.5278, "ay":1.48383, "alpha":-4.69676, "fx":[137.28605,137.58347,133.15245,126.94226], "fy":[6.12781,-0.58153,34.73528,52.80189]},
    {"t":3.51443, "x":0.65178, "y":5.79828, "heading":-1.71786, "vx":2.05351, "vy":-0.60608, "omega":-1.34271, "ax":8.55989, "ay":1.40094, "alpha":-4.24379, "fx":[137.18352,137.53772,133.76959,128.48642], "fy":[7.293,-0.29848,32.08956,48.79967]},
    {"t":3.53811, "x":0.70281, "y":5.78432, "heading":-1.74966, "vx":2.25619, "vy":-0.57291, "omega":-1.4432, "ax":8.59538, "ay":1.29642, "alpha":-3.69473, "fx":[137.07203,137.47891,134.42694,130.2261], "fy":[8.3248,0.27736,28.94739,43.77733]},
    {"t":3.56179, "x":0.75864, "y":5.77112, "heading":-1.78383, "vx":2.45972, "vy":-0.54221, "omega":-1.53069, "ax":8.63398, "ay":1.16134, "alpha":-3.00966, "fx":[136.96125,137.39673,135.11836,132.14926], "fy":[9.09809,1.30742,25.11953,37.32781]},
    {"t":3.58547, "x":0.81931, "y":5.7586, "heading":-1.82008, "vx":2.66417, "vy":-0.51471, "omega":-1.60195, "ax":8.67393, "ay":0.9816, "alpha":-2.12335, "fx":[136.86515,137.26689,135.82607,134.17327], "fy":[9.44136,3.04902,20.26273,28.82425]},
    {"t":3.60915, "x":0.88482, "y":5.74669, "heading":-1.85801, "vx":2.86956, "vy":-0.49147, "omega":-1.65223, "ax":8.70927, "ay":0.73378, "alpha":-0.92451, "fx":[136.7997,137.02856,136.48917,136.03081], "fy":[9.11707,5.9436,13.69328,17.27771]},
    {"t":3.63283, "x":0.95521, "y":5.73526, "heading":-1.89713, "vx":3.07579, "vy":-0.47409, "omega":-1.67412, "ax":8.72177, "ay":0.37633, "alpha":0.78937, "fx":[136.77486,136.51528,136.86813,136.97399], "fy":[7.78902,10.82146,3.86176,1.13592]},
    {"t":3.65651, "x":1.03049, "y":5.72414, "heading":-1.93677, "vx":3.28231, "vy":-0.46518, "omega":-1.65543, "ax":8.65289, "ay":-0.17291, "alpha":3.44039, "fx":[136.77284,135.20523,135.78878,135.04461], "fy":[4.96239,19.43527,-13.44471,-21.79975]},
    {"t":3.68019, "x":1.11064, "y":5.71308, "heading":-1.97597, "vx":3.4872, "vy":-0.46928, "omega":-1.57397, "ax":8.26458, "ay":-1.1133, "alpha":8.30921, "fx":[136.69012,131.12076,124.87784,125.76337], "fy":[-0.16641,35.91287,-52.31787,-53.2677]},
    {"t":3.70386, "x":1.19553, "y":5.70165, "heading":-2.01324, "vx":3.6829, "vy":-0.49564, "omega":-1.37721, "ax":6.73069, "ay":-2.5638, "alpha":17.99389, "fx":[135.987,121.98478,58.8169,105.43952], "fy":[-11.04701,57.01708,-120.30621,-86.49596]},
    {"t":3.72754, "x":1.28462, "y":5.6892, "heading":-2.04585, "vx":3.84227, "vy":-0.55635, "omega":-0.95114, "ax":5.77452, "ay":-4.34508, "alpha":17.42579, "fx":[129.97626,132.06383,15.7602,84.44618], "fy":[-39.85022,7.32501,-133.31852,-106.73135]},
    {"t":3.75122, "x":1.37722, "y":5.6748, "heading":-2.06838, "vx":3.97901, "vy":-0.65923, "omega":-0.53851, "ax":3.13198, "ay":-7.20603, "alpha":11.74592, "fx":[107.70892,65.41848,-26.83959,50.18695], "fy":[-81.96273,-111.52433,-132.23733,-126.32279]},
    {"t":3.7749, "x":1.47232, "y":5.65717, "heading":-2.08113, "vx":4.05317, "vy":-0.82986, "omega":-0.26038, "ax":0.39408, "ay":-8.42666, "alpha":6.26932, "fx":[45.31181,-7.22542,-28.46517,15.10009], "fy":[-127.3356,-133.95642,-132.38235,-134.9452]},
    {"t":3.79858, "x":1.56841, "y":5.63516, "heading":-2.08729, "vx":4.0625, "vy":-1.0294, "omega":-0.11193, "ax":-1.58036, "ay":-8.48856, "alpha":2.2221, "fx":[-12.37481,-31.49192,-36.1596,-19.11237], "fy":[-135.11775,-131.85163,-130.94891,-134.58444]},
    {"t":3.82226, "x":1.66416, "y":5.60841, "heading":-2.08994, "vx":4.02508, "vy":-1.2304, "omega":-0.05931, "ax":-3.05465, "ay":-8.11437, "alpha":-1.05686, "fx":[-52.64645,-44.44604,-42.90378,-51.62725], "fy":[-125.50636,-128.65877,-129.06181,-125.80255]},
    {"t":3.84882, "x":1.77001, "y":5.57286, "heading":-2.09152, "vx":3.94393, "vy":-1.44596, "omega":-0.08739, "ax":-4.82464, "ay":-6.99414, "alpha":-6.0519, "fx":[-92.58736,-57.14763,-52.42828,-100.49543], "fy":[-99.76688,-123.48566,-124.73628,-90.76663]},
    {"t":3.87539, "x":1.87307, "y":5.53198, "heading":-2.09384, "vx":3.81577, "vy":-1.63176, "omega":-0.24816, "ax":-6.33206, "ay":-4.9504, "alpha":-11.68117, "fx":[-119.81563,-70.54106,-72.33091,-134.53389], "fy":[-65.11065,-116.38008,-112.71372,-16.34318]},
    {"t":3.90195, "x":1.97221, "y":5.48688, "heading":-2.10043, "vx":3.64755, "vy":-1.76326, "omega":-0.55847, "ax":-7.85027, "ay":-2.14808, "alpha":-10.14801, "fx":[-132.73978,-99.41322,-127.53912,-132.76965], "fy":[-32.27528,-92.94625,-39.76066,30.22933]},
    {"t":3.92852, "x":2.06633, "y":5.43929, "heading":-2.11527, "vx":3.43901, "vy":-1.82033, "omega":-0.82805, "ax":-8.50454, "ay":0.50758, "alpha":-5.95187, "fx":[-136.78093,-132.50018,-134.01056,-130.21345], "fy":[0.36185,-32.16772,22.29214,41.35536]},
    {"t":3.95508, "x":2.15469, "y":5.39111, "heading":-2.13726, "vx":3.21309, "vy":-1.80684, "omega":-0.98616, "ax":-8.44616, "ay":2.01247, "alpha":-2.83508, "fx":[-134.62566,-136.04386,-130.5934,-128.58001], "fy":[25.14187,13.86404,40.24143,46.9984]},
    {"t":3.98165, "x":2.23707, "y":5.34382, "heading":-2.16346, "vx":2.98872, "vy":-1.75338, "omega":-1.06147, "ax":-8.24337, "ay":2.88921, "alpha":-0.93277, "fx":[-130.30974,-131.0618,-128.23273,-127.51765], "fy":[42.60807,40.0326,48.28841,50.31629]},
    {"t":4.00821, "x":2.31355, "y":5.29826, "heading":-2.19166, "vx":2.76973, "vy":-1.67663, "omega":-1.08625, "ax":-8.04643, "ay":3.43633, "alpha":0.2866, "fx":[-125.78786,-125.55674,-126.59101,-126.83169], "fy":[54.82139,55.38749,52.98884,52.36967]},
    {"t":4.03478, "x":2.38429, "y":5.25493, "heading":-2.22052, "vx":2.55598, "vy":-1.58534, "omega":-1.07864, "ax":-7.88074, "ay":3.80326, "alpha":1.13276, "fx":[-121.7351,-120.89203,-125.34896,-126.39732], "fy":[63.51166,65.21459,56.19435,53.6646]},
    {"t":4.06134, "x":2.44941, "y":5.21416, "heading":-2.24917, "vx":2.34663, "vy":-1.48431, "omega":-1.04855, "ax":-7.74498, "ay":4.06394, "alpha":1.75576, "fx":[-118.29908,-117.08174,-124.34441,-126.13164], "fy":[69.84655,72.00652,58.60375,54.48142]},
    {"t":4.08791, "x":2.50901, "y":5.17616, "heading":-2.27703, "vx":2.14088, "vy":-1.37635, "omega":-1.00191, "ax":-7.63355, "ay":4.25762, "alpha":2.2342, "fx":[-115.4455,-113.94926,-123.49347,-125.97855], "fy":[74.57698,76.98925,60.53271,54.98906]},
    {"t":4.11447, "x":2.56319, "y":5.1411, "heading":-2.30364, "vx":1.9381, "vy":-1.26325, "omega":-0.94255, "ax":-7.54122, "ay":4.40667, "alpha":2.61319, "fx":[-113.08972,-111.33436,-122.7505,-125.89964], "fy":[78.18802,80.81333,62.14193,55.29495]},
    {"t":4.14104, "x":2.61202, "y":5.1091, "heading":-2.32868, "vx":1.73776, "vy":-1.14619, "omega":-0.87313, "ax":-7.46381, "ay":4.52466, "alpha":2.9206, "fx":[-111.14246,-109.11793,-122.08963,-125.86838], "fy":[81.00026,83.84961,63.52028,55.4699]},
    {"t":4.1676, "x":2.65555, "y":5.08025, "heading":-2.35187, "vx":1.53949, "vy":-1.02599, "omega":-0.79555, "ax":-7.39817, "ay":4.62024, "alpha":3.17465, "fx":[-109.52388,-107.21492,-121.49579,-125.86638], "fy":[83.2318,86.32278,64.72003,55.56169]},
    {"t":4.19417, "x":2.69383, "y":5.05462, "heading":-2.37301, "vx":1.34296, "vy":-0.90325, "omega":-0.71121, "ax":-7.34192, "ay":4.69918, "alpha":3.38781, "fx":[-108.16637,-105.56467,-120.96017,-125.88091], "fy":[85.03545,88.37616,65.77334,55.60306]},
    {"t":4.22073, "x":2.72692, "y":5.03229, "heading":-2.3919, "vx":1.14792, "vy":-0.77842, "omega":-0.62122, "ax":-7.29323, "ay":4.76543, "alpha":3.56894, "fx":[-107.0138,-104.12337,-120.47763,-125.90313], "fy":[86.52135,90.10516,66.70071,55.61661]},
    {"t":4.2473, "x":2.75484, "y":5.01329, "heading":-2.4084, "vx":0.95417, "vy":-0.65182, "omega":-0.52641, "ax":-7.25072, "ay":4.8218, "alpha":3.72451, "fx":[-106.01983,-102.85888,-120.04532,-125.92695], "fy":[87.77094,91.57565,67.5156,55.61807]},
    {"t":4.27386, "x":2.77763, "y":4.99767, "heading":-2.42239, "vx":0.76156, "vy":-0.52373, "omega":-0.42747, "ax":-7.2133, "ay":4.87035, "alpha":3.85939, "fx":[-105.14609,-101.74724,-119.66175,-125.94815], "fy":[88.84582,92.83448,68.22703,55.61843]},
    {"t":4.30043, "x":2.79532, "y":4.98548, "heading":-2.43374, "vx":0.56994, "vy":-0.39435, "omega":-0.32494, "ax":-7.18011, "ay":4.91259, "alpha":3.97732, "fx":[-104.36079,-100.7703,-119.32631,-125.9638], "fy":[89.79345,93.91583,68.84119,55.62551]},
    {"t":4.32699, "x":2.80792, "y":4.97674, "heading":-2.44238, "vx":0.3792, "vy":-0.26385, "omega":-0.21929, "ax":-7.15047, "ay":4.9497, "alpha":4.08122, "fx":[-103.63741,-99.91417,-119.03888,-125.97177], "fy":[90.65095,94.84518,69.36236,55.645]},
    {"t":4.35356, "x":2.81547, "y":4.97147, "heading":-2.4482, "vx":0.18924, "vy":-0.13236, "omega":-0.11087, "ax":-7.12385, "ay":4.98255, "alpha":4.17345, "fx":[-102.95384,-99.16812,-118.79959,-125.97046], "fy":[91.44767,95.64177,69.7936,55.68129]},
    {"t":4.38012, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
