{
 "name":"MiddleDepotAuton2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.577256441116333, "y":4.020724773406982, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.34991455078125, "y":6.929123401641846, "heading":-1.842942278556893, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.372076392173767, "y":7.08151388168335, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064, "y":7.08151388168335, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4064, "y":5.964109897613525, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6641579866409302, "y":5.608407020568848, "heading":-2.089942556575603, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817986011505127, "y":4.9697160720825195, "heading":-2.451146502155771, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.00254}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.577256441116333 m", "val":3.577256441116333}, "y":{"exp":"4.020724773406982 m", "val":4.020724773406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.34991455078125 m", "val":2.34991455078125}, "y":{"exp":"6.929123401641846 m", "val":6.929123401641846}, "heading":{"exp":"-1.842942278556893 rad", "val":-1.842942278556893}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.372076392173767 m", "val":1.372076392173767}, "y":{"exp":"7.08151388168335 m", "val":7.08151388168335}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"7.08151388168335 m", "val":7.08151388168335}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16 in", "val":0.4064}, "y":{"exp":"5.964109897613525 m", "val":5.964109897613525}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6641579866409302 m", "val":1.6641579866409302}, "y":{"exp":"5.608407020568848 m", "val":5.608407020568848}, "heading":{"exp":"-2.089942556575603 rad", "val":-2.089942556575603}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.817986011505127 m", "val":2.817986011505127}, "y":{"exp":"4.9697160720825195 m", "val":4.9697160720825195}, "heading":{"exp":"-2.451146502155771 rad", "val":-2.451146502155771}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 in", "val":0.00254}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":0.67,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63625,1.38287,1.79839,2.42469,3.57681,4.18112,4.82451],
  "samples":[
    {"t":0.0, "x":3.57726, "y":4.02072, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38459, "ay":3.50782, "alpha":4.54572, "fx":[-90.81376,-66.70377,-82.71973,-97.5476], "fy":[48.1113,78.25318,61.13204,32.55518]},
    {"t":0.02892, "x":3.575, "y":4.02219, "heading":3.14159, "vx":-0.15573, "vy":0.10145, "omega":0.13146, "ax":-5.30704, "ay":3.62724, "alpha":4.4942, "fx":[-89.28461,-65.14134,-81.66008,-96.83404], "fy":[50.86986,79.54902,62.5298,34.59482]},
    {"t":0.05784, "x":3.56828, "y":4.02664, "heading":-3.13779, "vx":-0.30921, "vy":0.20635, "omega":0.26144, "ax":-5.21741, "ay":3.75896, "alpha":4.42956, "fx":[-87.39845,-63.41219,-80.50134,-95.98544], "fy":[54.02225,80.92416,64.00309,36.85706]},
    {"t":0.08676, "x":3.55716, "y":4.03418, "heading":-3.13023, "vx":-0.4601, "vy":0.31506, "omega":0.38955, "ax":-5.1129, "ay":3.90455, "alpha":4.3517, "fx":[-85.07753,-61.49089,-79.21351,-94.95993], "fy":[57.58353,82.38299,65.57763,39.39531]},
    {"t":0.11568, "x":3.54171, "y":4.04493, "heading":-3.11896, "vx":-0.60797, "vy":0.42798, "omega":0.5154, "ax":-4.98999, "ay":4.06569, "alpha":4.26082, "fx":[-82.22792,-59.34652,-77.75714,-93.69948], "fy":[61.55904,83.92973,67.28427,42.27503]},
    {"t":0.1446, "x":3.52204, "y":4.059, "heading":-3.10406, "vx":-0.75228, "vy":0.54557, "omega":0.63862, "ax":-4.84415, "ay":4.24411, "alpha":4.15734, "fx":[-78.73914,-56.94066,-76.07988,-92.12299], "fy":[65.93736,85.56828,69.15992,45.57543]},
    {"t":0.17352, "x":3.49826, "y":4.07656, "heading":-3.08559, "vx":-0.89238, "vy":0.66831, "omega":0.75886, "ax":-4.6697, "ay":4.44147, "alpha":4.04157, "fx":[-74.48631,-54.22487,-74.11144,-90.11594], "fy":[70.6809,87.30181,71.24846,49.39028]},
    {"t":0.20244, "x":3.4705, "y":4.09774, "heading":-3.06364, "vx":-1.02743, "vy":0.79676, "omega":0.87574, "ax":-4.4594, "ay":4.65909, "alpha":3.91291, "fx":[-69.33656,-51.13733,-71.75645,-87.51569], "fy":[75.71444,89.13176,73.60106,53.82612]},
    {"t":0.23136, "x":3.43892, "y":4.12273, "heading":-3.03832, "vx":-1.15639, "vy":0.9315, "omega":0.98891, "ax":-4.20418, "ay":4.89765, "alpha":3.76846, "fx":[-63.16195,-47.59863,-68.88399,-84.09101], "fy":[80.91317,91.05585,76.2754,58.9939]},
    {"t":0.26029, "x":3.40372, "y":4.15172, "heading":-3.00972, "vx":-1.27798, "vy":1.07314, "omega":1.09789, "ax":-3.89271, "ay":5.1565, "alpha":3.60098, "fx":[-55.86054,-43.50651,-65.31274,-79.51685], "fy":[86.09379,93.06443,79.33173,64.98682]},
    {"t":0.28921, "x":3.36513, "y":4.18491, "heading":-2.97796, "vx":-1.39056, "vy":1.22227, "omega":1.20203, "ax":-3.51109, "ay":5.43267, "alpha":3.39702, "fx":[-47.3849,-38.72968,-60.79062,-73.35169], "fy":[91.01412,95.13408,82.82225,71.83106]},
    {"t":0.31813, "x":3.32345, "y":4.22254, "heading":-2.9432, "vx":-1.4921, "vy":1.37939, "omega":1.30028, "ax":-3.04289, "ay":5.71901, "alpha":3.1372, "fx":[-37.77297,-33.10135,-54.96979,-65.04169], "fy":[95.38783,97.21672,86.76653,79.3926]},
    {"t":0.34705, "x":3.27902, "y":4.26482, "heading":-2.9056, "vx":-1.58011, "vy":1.54479, "omega":1.39101, "ax":-2.47048, "ay":6.00134, "alpha":2.80181, "fx":[-27.17038,-26.41516,-47.38473,-54.00773], "fy":[98.91771,99.22176,91.09986,87.23596]},
    {"t":0.37597, "x":3.23229, "y":4.31201, "heading":-2.86537, "vx":-1.65155, "vy":1.71835, "omega":1.47204, "ax":-1.77926, "ay":6.25526, "alpha":2.38199, "fx":[-15.83114,-18.42913,-37.46036,-39.89545], "fy":[101.34276,100.98839,95.5773,94.49525]},
    {"t":0.40489, "x":3.18378, "y":4.36432, "heading":-2.82279, "vx":-1.70301, "vy":1.89926, "omega":1.54093, "ax":-0.96577, "ay":6.44494, "alpha":1.88661, "fx":[-4.08933,-8.89054,-24.61604,-22.98892], "fy":[102.48472,102.24754,99.629,99.94181]},
    {"t":0.43381, "x":3.13413, "y":4.42194, "heading":-2.77823, "vx":-1.73094, "vy":2.08565, "omega":1.59549, "ax":-0.04764, "ay":6.52846, "alpha":1.32946, "fx":[7.69219,2.39828,-8.57142,-4.50749], "fy":[102.27598,102.58239,102.23803,102.44586]},
    {"t":0.46273, "x":3.08405, "y":4.48499, "heading":-2.73209, "vx":-1.73232, "vy":2.27445, "omega":1.63394, "ax":0.93164, "ay":6.47023, "alpha":0.70981, "fx":[19.17778,15.45194,10.12737,13.68612], "fy":[100.75839,101.41919,102.0763,101.63552]},
    {"t":0.49165, "x":3.03434, "y":4.55347, "heading":-2.68483, "vx":-1.70538, "vy":2.46158, "omega":1.65447, "ax":1.90808, "ay":6.25589, "alpha":0.02842, "fx":[30.09963,29.92232,29.74904,29.92641], "fy":[98.0573,98.11236,98.16435,98.10961]},
    {"t":0.52057, "x":2.98581, "y":4.62728, "heading":-2.63698, "vx":-1.65019, "vy":2.6425, "omega":1.65529, "ax":2.81389, "ay":5.90165, "alpha":-0.68062, "fx":[40.27295,44.96669,47.90087,43.37985], "fy":[94.34541,92.18407,90.71526,92.97639]},
    {"t":0.54949, "x":2.93927, "y":4.70617, "heading":-2.58911, "vx":-1.56881, "vy":2.81318, "omega":1.6356, "ax":3.59878, "ay":5.44978, "alpha":-1.3646, "fx":[49.58873,59.35202,62.7942,54.02313], "fy":[89.81151,83.65418,81.1525,87.25632]},
    {"t":0.57841, "x":2.8954, "y":4.78981, "heading":-2.54181, "vx":-1.46474, "vy":2.97079, "omega":1.59614, "ax":4.24176, "ay":4.95161, "alpha":-1.98325, "fx":[57.99545,71.87245,73.95797,62.26739], "fy":[84.64158,73.19869,71.17165,81.61188]},
    {"t":0.60733, "x":2.85481, "y":4.8778, "heading":-2.49565, "vx":-1.34206, "vy":3.11399, "omega":1.53878, "ax":4.74758, "ay":4.45118, "alpha":-2.51071, "fx":[65.48014,81.82016,81.89221,68.63178], "fy":[79.0113,61.91827,61.93021,76.37087]},
    {"t":0.63625, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":-1.20476, "vy":3.24273, "omega":1.46617, "ax":5.01014, "ay":4.15599, "alpha":-2.42813, "fx":[71.14334,85.77865,84.77092,72.60207], "fy":[73.92774,56.29095,57.90942,72.58493]},
    {"t":0.66497, "x":2.78546, "y":5.06455, "heading":-2.40904, "vx":-1.06089, "vy":3.36207, "omega":1.39644, "ax":5.12247, "ay":4.00122, "alpha":-2.62771, "fx":[73.04285,88.22582,86.37735,73.69588], "fy":[71.95266,52.25255,55.39827,71.40032]},
    {"t":0.69369, "x":2.7571, "y":5.16274, "heading":-2.36894, "vx":-0.91379, "vy":3.47697, "omega":1.32099, "ax":5.26949, "ay":3.78288, "alpha":-2.87784, "fx":[75.66111,91.18808,88.433,75.28261], "fy":[69.04758,46.70953,51.92918,69.62048]},
    {"t":0.7224, "x":2.73304, "y":5.26415, "heading":-2.33101, "vx":-0.76247, "vy":3.5856, "omega":1.23835, "ax":5.46759, "ay":3.45548, "alpha":-3.18569, "fx":[79.47802,94.72811,91.09419,77.69131], "fy":[64.37871,38.72087,46.9084,66.76085]},
    {"t":0.75112, "x":2.71339, "y":5.36854, "heading":-2.29545, "vx":-0.60546, "vy":3.68483, "omega":1.14687, "ax":5.74087, "ay":2.92285, "alpha":-3.51626, "fx":[85.3809,98.61056,94.5206,81.62333], "fy":[55.86416,26.68895,39.19227,61.61052]},
    {"t":0.77983, "x":2.69838, "y":5.47555, "heading":-2.26252, "vx":-0.44061, "vy":3.76876, "omega":1.04589, "ax":6.10996, "ay":1.94032, "alpha":-3.70986, "fx":[94.39416,101.58575,98.72034,88.58894], "fy":[37.55461,7.7061,25.99716,50.46176]},
    {"t":0.80855, "x":2.68824, "y":5.58458, "heading":-2.23248, "vx":-0.26516, "vy":3.82448, "omega":0.93936, "ax":6.34639, "ay":-0.35007, "alpha":-3.94697, "fx":[100.21473,97.14934,101.62122,99.1355], "fy":[-10.50269,-29.26295,-2.95835,20.76338]},
    {"t":0.83727, "x":2.68324, "y":5.69426, "heading":-2.20551, "vx":-0.08291, "vy":3.81442, "omega":0.82602, "ax":4.30553, "ay":-4.63837, "alpha":-3.93524, "fx":[49.04042,60.32958,80.85208,79.87186], "fy":[-87.86473,-81.37787,-60.90549,-60.82527]},
    {"t":0.86598, "x":2.68264, "y":5.80188, "heading":-2.18179, "vx":0.04073, "vy":3.68123, "omega":0.71301, "ax":0.52762, "ay":-6.41713, "alpha":-2.31283, "fx":[-5.98131,10.17103,22.8272,6.08162], "fy":[-101.36181,-101.18554,-98.91983,-101.09088]},
    {"t":0.8947, "x":2.68403, "y":5.90494, "heading":-2.16131, "vx":0.05588, "vy":3.49695, "omega":0.6466, "ax":-1.37002, "ay":-6.34925, "alpha":-1.20114, "fx":[-27.87975,-18.60264,-14.69952,-24.76185], "fy":[-98.1462,-100.35214,-100.91618,-98.88549]},
    {"t":0.92341, "x":2.68507, "y":6.00275, "heading":-2.14275, "vx":0.01654, "vy":3.31463, "omega":0.61211, "ax":-2.25172, "ay":-6.11786, "alpha":-0.57897, "fx":[-38.05996,-33.52251,-32.46222,-37.20972], "fy":[-94.93672,-96.6397,-96.96883,-95.23935]},
    {"t":0.95213, "x":2.68461, "y":6.09541, "heading":-2.12517, "vx":-0.04813, "vy":3.13895, "omega":0.59548, "ax":-2.73111, "ay":-5.9323, "alpha":-0.216, "fx":[-43.77168,-42.08771,-41.87756,-43.59086], "fy":[-92.60671,-93.3854,-93.46988,-92.68186]},
    {"t":0.98085, "x":2.6821, "y":6.1831, "heading":-2.10807, "vx":-0.12655, "vy":2.9686, "omega":0.58928, "ax":-3.0265, "ay":-5.79476, "alpha":0.01581, "fx":[-47.40019,-47.52218,-47.52859,-47.40676], "fy":[-90.91228,-90.84853,-90.8458,-90.90947]},
    {"t":1.00956, "x":2.67722, "y":6.26596, "heading":-2.09115, "vx":-0.21346, "vy":2.80219, "omega":0.58973, "ax":-3.22511, "ay":-5.69156, "alpha":0.17502, "fx":[-49.90689,-51.24314,-51.24252,-49.92428], "fy":[-89.63841,-88.88126,-88.8875,-89.63457]},
    {"t":1.03828, "x":2.66976, "y":6.34408, "heading":-2.07421, "vx":-0.30607, "vy":2.63875, "omega":0.59476, "ax":-3.36723, "ay":-5.6121, "alpha":0.29048, "fx":[-51.74536,-53.94013,-53.84694,-51.69976], "fy":[-88.64785,-87.33012,-87.39618,-88.68293]},
    {"t":1.06699, "x":2.65958, "y":6.41754, "heading":-2.05713, "vx":-0.40277, "vy":2.4776, "omega":0.6031, "ax":-3.47371, "ay":-5.54935, "alpha":0.37769, "fx":[-53.15559,-55.98161,-55.76203,-53.01312], "fy":[-87.85443,-86.08206,-86.23437,-87.95026]},
    {"t":1.09571, "x":2.64659, "y":6.4864, "heading":-2.03981, "vx":-0.50252, "vy":2.31824, "omega":0.61395, "ax":-3.55636, "ay":-5.4987, "alpha":0.44569, "fx":[-54.27591,-57.58016,-57.2213,-54.01988], "fy":[-87.20259,-85.05827,-85.31061,-87.3718]},
    {"t":1.12443, "x":2.63069, "y":6.5507, "heading":-2.02218, "vx":-0.60464, "vy":2.16034, "omega":0.62674, "ax":-3.62232, "ay":-5.45701, "alpha":0.50001, "fx":[-55.19145,-58.86624,-58.36403,-54.81306], "fy":[-86.65526,-84.20382,-84.56337,-86.90568]},
    {"t":1.15314, "x":2.61183, "y":6.61049, "heading":-2.00419, "vx":-0.70866, "vy":2.00364, "omega":0.6411, "ax":-3.67614, "ay":-5.42214, "alpha":0.54426, "fx":[-55.95744,-59.92402,-59.27811,-55.45167], "fy":[-86.18692,-83.47979,-83.9503,-86.52372]},
    {"t":1.18186, "x":2.58997, "y":6.66579, "heading":-1.98578, "vx":-0.81423, "vy":1.84793, "omega":0.65673, "ax":-3.72088, "ay":-5.39256, "alpha":0.58089, "fx":[-56.61122,-60.81009,-60.02159,-55.9749], "fy":[-85.77943,-82.85812,-83.44148,-86.20636]},
    {"t":1.21057, "x":2.56505, "y":6.71663, "heading":-1.96692, "vx":-0.92107, "vy":1.69308, "omega":0.67341, "ax":-3.75865, "ay":-5.36717, "alpha":0.61157, "fx":[-57.17898,-61.56381,-60.63428,-56.40979], "fy":[-85.41959,-82.31814,-83.01531,-85.93959]},
    {"t":1.23929, "x":2.53705, "y":6.76303, "heading":-1.94758, "vx":-1.02901, "vy":1.53896, "omega":0.69097, "ax":-3.79095, "ay":-5.34515, "alpha":0.63754, "fx":[-57.67958,-62.21334,-61.14437,-56.77563], "fy":[-85.09756,-81.84439,-82.65584,-85.71311]},
    {"t":1.26801, "x":2.50594, "y":6.80502, "heading":-1.92774, "vx":-1.13787, "vy":1.38547, "omega":0.70928, "ax":-3.81888, "ay":-5.32586, "alpha":0.65969, "fx":[-58.12698,-62.77937,-61.57232,-57.08654], "fy":[-84.80588,-81.42507,-82.35103,-85.51919]},
    {"t":1.29672, "x":2.47169, "y":6.84261, "heading":-1.90737, "vx":-1.24753, "vy":1.23253, "omega":0.72823, "ax":-3.84327, "ay":-5.30884, "alpha":0.67869, "fx":[-58.53174,-63.27738,-61.93337,-57.35311], "fy":[-84.53874,-81.05106,-82.09169,-85.3519]},
    {"t":1.32544, "x":2.43428, "y":6.87582, "heading":-1.88646, "vx":-1.3579, "vy":1.08008, "omega":0.74771, "ax":-3.86476, "ay":-5.29371, "alpha":0.69506, "fx":[-58.90197,-63.71917,-62.23906,-57.58346], "fy":[-84.29161,-80.71524,-81.87066,-85.20662]},
    {"t":1.35415, "x":2.3937, "y":6.90465, "heading":-1.86499, "vx":-1.46888, "vy":0.92807, "omega":0.76767, "ax":-3.88384, "ay":-5.28017, "alpha":0.7092, "fx":[-59.24404,-64.11388,-62.49831,-57.7839], "fy":[-84.06085,-80.41195,-81.68227,-85.07967]},
    {"t":1.38287, "x":2.34991, "y":6.92912, "heading":-1.84294, "vx":-1.5804, "vy":0.77644, "omega":0.78804, "ax":-4.01159, "ay":-5.1808, "alpha":0.66816, "fx":[-61.50602,-65.938,-64.26542,-59.945], "fy":[-82.366,-78.86799,-80.24718,-83.51965]},
    {"t":1.40595, "x":2.31236, "y":6.94567, "heading":-1.82475, "vx":-1.67301, "vy":0.65684, "omega":0.80346, "ax":-4.32354, "ay":-4.91958, "alpha":0.7121, "fx":[-66.61769,-70.9678,-68.96073,-64.67755], "fy":[-78.23443,-74.31979,-76.1997,-79.86025]},
    {"t":1.42904, "x":2.27259, "y":6.95952, "heading":-1.8062, "vx":-1.77282, "vy":0.54328, "omega":0.8199, "ax":-4.7834, "ay":-4.46714, "alpha":0.77317, "fx":[-74.21267,-78.2491,-75.83804,-71.77175], "fy":[-70.97628,-66.51717,-69.27352,-73.46482]},
    {"t":1.45212, "x":2.23039, "y":6.97087, "heading":-1.78728, "vx":-1.88324, "vy":0.44016, "omega":0.83775, "ax":-5.48048, "ay":-3.56416, "alpha":0.8554, "fx":[-85.83357,-88.88505,-86.18584,-82.89607], "fy":[-56.17219,-51.25183,-55.7039,-60.45855]},
    {"t":1.47521, "x":2.18546, "y":6.98008, "heading":-1.76794, "vx":-2.00975, "vy":0.35788, "omega":0.8575, "ax":-6.35332, "ay":-1.49012, "alpha":0.93135, "fx":[-100.15331,-100.89193,-99.32455,-98.18577], "fy":[-21.3448,-17.79773,-25.17818,-29.15753]},
    {"t":1.49829, "x":2.13737, "y":6.98795, "heading":-1.74814, "vx":-2.15641, "vy":0.32348, "omega":0.879, "ax":-6.50394, "ay":0.40901, "alpha":0.87046, "fx":[-101.74632,-101.73767,-102.27379,-102.24613], "fy":[10.15805,10.83421,3.02283,1.64259]},
    {"t":1.52138, "x":2.08586, "y":6.99552, "heading":-1.72785, "vx":-2.30655, "vy":0.33293, "omega":0.89909, "ax":-6.49107, "ay":0.47126, "alpha":0.71946, "fx":[-101.54116,-101.56235,-102.06003,-102.03338], "fy":[10.57774,10.96544,4.44695,3.57311]},
    {"t":1.54446, "x":2.03088, "y":7.00333, "heading":-1.7071, "vx":-2.45639, "vy":0.3438, "omega":0.9157, "ax":-6.47589, "ay":0.47985, "alpha":0.47678, "fx":[-101.37651,-101.41071,-101.74419,-101.71273], "fy":[9.66396,9.86688,5.49387,5.07692]},
    {"t":1.56754, "x":1.97246, "y":7.0114, "heading":-1.68596, "vx":-2.60589, "vy":0.35488, "omega":0.9267, "ax":-6.44908, "ay":0.44122, "alpha":0.02127, "fx":[-101.13233,-101.13505,-101.14882,-101.14611], "fy":[7.01414,7.02439,6.82543,6.81475]},
    {"t":1.59063, "x":1.91058, "y":7.01971, "heading":-1.66457, "vx":-2.75476, "vy":0.36507, "omega":0.9272, "ax":-6.36846, "ay":0.28837, "alpha":-1.16253, "fx":[-100.29291,-99.95752,-99.45988,-99.7947], "fy":[-0.23738,-1.42553,9.88972,9.86339]},
    {"t":1.61371, "x":1.84529, "y":7.02821, "heading":-1.64316, "vx":-2.90177, "vy":0.37172, "omega":0.90036, "ax":-4.64804, "ay":-0.63751, "alpha":-13.29152, "fx":[-88.34045,-48.06002,-63.353,-91.82631], "fy":[-35.85808,-74.23033,47.2683,22.82768]},
    {"t":1.6368, "x":1.77707, "y":7.03662, "heading":-1.62238, "vx":-3.00907, "vy":0.35701, "omega":0.59353, "ax":5.83858, "ay":-1.22691, "alpha":-6.67107, "fx":[79.13994,92.48877,99.18937,95.44692], "fy":[-56.28794,-36.55101,4.10158,11.77136]},
    {"t":1.65988, "x":1.70916, "y":7.04454, "heading":-1.60868, "vx":-2.87429, "vy":0.32868, "omega":0.43954, "ax":6.27098, "ay":-0.96938, "alpha":-3.57873, "fx":[94.11866,97.62247,101.2013,100.44753], "fy":[-35.48105,-26.84636,-0.04023,1.55649]},
    {"t":1.68297, "x":1.64448, "y":7.05187, "heading":-1.59853, "vx":-2.72953, "vy":0.30631, "omega":0.35692, "ax":6.365, "ay":-0.8894, "alpha":-2.80822, "fx":[97.00692,99.05249,101.79922,101.42975], "fy":[-29.82882,-23.63535,-1.39753,-0.93201]},
    {"t":1.70605, "x":1.58317, "y":7.0587, "heading":-1.59029, "vx":-2.58259, "vy":0.28578, "omega":0.2921, "ax":6.40535, "ay":-0.85311, "alpha":-2.45925, "fx":[98.17769,99.71429,102.08502,101.84258], "fy":[-27.2864,-22.04982,-2.08037,-2.10059]},
    {"t":1.72914, "x":1.52526, "y":7.06507, "heading":-1.58355, "vx":-2.43473, "vy":0.26608, "omega":0.23533, "ax":6.42765, "ay":-0.83307, "alpha":-2.26024, "fx":[98.80373,100.09401,102.25224,102.06832], "fy":[-25.86028,-21.10932,-2.49542,-2.79517]},
    {"t":1.75222, "x":1.47077, "y":7.07099, "heading":-1.57812, "vx":-2.28635, "vy":0.24685, "omega":0.18315, "ax":6.44176, "ay":-0.82059, "alpha":-2.13163, "fx":[99.19174,100.33959,102.36188,102.21015], "fy":[-24.95238,-20.48933,-2.77677,-3.25883]},
    {"t":1.7753, "x":1.4197, "y":7.07647, "heading":-1.57389, "vx":-2.13765, "vy":0.22791, "omega":0.13394, "ax":6.45149, "ay":-0.8121, "alpha":-2.04167, "fx":[99.45589,100.51099,102.43923,102.30744], "fy":[-24.32267,-20.05187,-2.98174,-3.58811]},
    {"t":1.79839, "x":1.37208, "y":7.08151, "heading":-1.5708, "vx":-1.98872, "vy":0.20916, "omega":0.08681, "ax":-0.2342, "ay":-3.48676, "alpha":-2.18428, "fx":[-9.69765,2.69595,2.96807,-10.65821], "fy":[-57.83589,-58.19759,-51.55291,-51.14463]},
    {"t":1.84014, "x":1.28884, "y":7.08721, "heading":-1.56717, "vx":-1.9985, "vy":0.06358, "omega":-0.00439, "ax":-0.01122, "ay":-0.40714, "alpha":-0.08196, "fx":[-0.37139,0.0207,0.01941,-0.37285], "fy":[-6.56356,-6.56224,-6.20691,-6.20824]},
    {"t":1.8819, "x":1.20538, "y":7.08951, "heading":-1.56735, "vx":-1.99897, "vy":0.04658, "omega":-0.00781, "ax":-0.00014, "ay":-0.00613, "alpha":-0.00175, "fx":[-0.0064,0.00195,0.00192,-0.00642], "fy":[-0.0999,-0.09988,-0.09226,-0.09228]},
    {"t":1.92365, "x":1.12192, "y":7.09145, "heading":-1.56768, "vx":-1.99897, "vy":0.04632, "omega":-0.00788, "ax":0.00089, "ay":0.03798, "alpha":-0.00004, "fx":[0.01395,0.01412,0.01412,0.01394], "fy":[0.59549,0.59549,0.59565,0.59565]},
    {"t":1.9654, "x":1.03845, "y":7.09341, "heading":-1.56801, "vx":-1.99894, "vy":0.04791, "omega":-0.00789, "ax":0.00131, "ay":0.05359, "alpha":0.0, "fx":[0.02061,0.02061,0.02061,0.02061], "fy":[0.84039,0.84039,0.84039,0.84039]},
    {"t":2.00716, "x":0.95499, "y":7.09546, "heading":-1.56834, "vx":-1.99888, "vy":0.05014, "omega":-0.00789, "ax":0.00182, "ay":0.07046, "alpha":0.00001, "fx":[0.02856,0.02849,0.02849,0.02856], "fy":[1.10506,1.10506,1.105,1.105]},
    {"t":2.04891, "x":0.87153, "y":7.09762, "heading":-1.56867, "vx":-1.9988, "vy":0.05309, "omega":-0.00789, "ax":0.00223, "ay":0.08054, "alpha":0.0007, "fx":[0.03665,0.03333,0.03333,0.03666], "fy":[1.26462,1.26461,1.26157,1.26158]},
    {"t":2.09066, "x":0.78808, "y":7.0999, "heading":-1.569, "vx":-1.99871, "vy":0.05645, "omega":-0.00786, "ax":0.95443, "ay":-0.11625, "alpha":0.03149, "fx":[15.04223,14.89492,14.89446,15.04176], "fy":[-1.75258,-1.7536,-1.89385,-1.89276]},
    {"t":2.13242, "x":0.70546, "y":7.10216, "heading":-1.56933, "vx":-1.95886, "vy":0.0516, "omega":-0.00654, "ax":6.51539, "ay":-0.20872, "alpha":0.00977, "fx":[102.18254,102.18171,102.17876,102.1796], "fy":[-3.22542,-3.22875,-3.32139,-3.31797]},
    {"t":2.17417, "x":0.62935, "y":7.10413, "heading":-1.5696, "vx":-1.68682, "vy":0.04288, "omega":-0.00613, "ax":6.53851, "ay":-0.22638, "alpha":0.01105, "fx":[102.54527,102.54472,102.54109,102.54165], "fy":[-3.49577,-3.49983,-3.60505,-3.60088]},
    {"t":2.21592, "x":0.56462, "y":7.10572, "heading":-1.56986, "vx":-1.41381, "vy":0.03343, "omega":-0.00567, "ax":6.54521, "ay":-0.2582, "alpha":0.01254, "fx":[102.65092,102.65041,102.6457,102.64622], "fy":[-3.98702,-3.99222,-4.11184,-4.10649]},
    {"t":2.25768, "x":0.51129, "y":7.10689, "heading":-1.57009, "vx":-1.14053, "vy":0.02265, "omega":-0.00515, "ax":6.45449, "ay":-1.14008, "alpha":0.01408, "fx":[101.23928,101.23461,101.21172,101.21645], "fy":[-17.8024,-17.82746,-17.95724,-17.932]},
    {"t":2.29943, "x":0.4693, "y":7.10685, "heading":-1.57031, "vx":-0.87103, "vy":-0.02496, "omega":-0.00456, "ax":6.0982, "ay":-2.41027, "alpha":0.01531, "fx":[95.67276,95.65153,95.60282,95.62418], "fy":[-37.71182,-37.76512,-37.88845,-37.83504]},
    {"t":2.34118, "x":0.43824, "y":7.1037, "heading":-1.5705, "vx":-0.61641, "vy":-0.12559, "omega":-0.00392, "ax":5.70677, "ay":-3.23351, "alpha":0.0164, "fx":[89.55096,89.51106,89.44689,89.48694], "fy":[-50.61926,-50.68949,-50.80279,-50.73251]},
    {"t":2.38294, "x":0.41748, "y":7.09564, "heading":-1.57066, "vx":-0.37813, "vy":-0.2606, "omega":-0.00324, "ax":5.4012, "ay":-3.72381, "alpha":0.01757, "fx":[84.77155,84.71579,84.64197,84.69789], "fy":[-58.30634,-58.38712,-58.49421,-58.41342]},
    {"t":2.42469, "x":0.4064, "y":7.08151, "heading":-1.5708, "vx":-0.15261, "vy":-0.41608, "omega":-0.0025, "ax":4.23408, "ay":-5.00884, "alpha":0.01482, "fx":[66.47479,66.39363,66.33108,66.41227], "fy":[-78.49265,-78.56118,-78.61414,-78.5457]},
    {"t":2.47078, "x":0.40386, "y":7.05702, "heading":-1.57091, "vx":0.04251, "vy":-0.64692, "omega":-0.00182, "ax":-0.02177, "ay":-6.54672, "alpha":0.01938, "fx":[-0.25709,-0.42627,-0.42565,-0.25673], "fy":[-102.67195,-102.67138,-102.67184,-102.6724]},
    {"t":2.51686, "x":0.4058, "y":7.02026, "heading":-1.571, "vx":0.04151, "vy":-0.94862, "omega":-0.00093, "ax":-0.9412, "ay":-1.11008, "alpha":0.1076, "fx":[-14.51351,-15.03068,-15.00774,-14.49127], "fy":[-17.18955,-17.16488,-17.62895,-17.65417]},
    {"t":2.56294, "x":0.40671, "y":6.97536, "heading":-1.57104, "vx":-0.00187, "vy":-0.99978, "omega":0.00403, "ax":-0.00013, "ay":0.0, "alpha":0.00211, "fx":[0.00301,-0.00704,-0.00705,0.003], "fy":[0.00451,0.00451,-0.00466,-0.00466]},
    {"t":2.60903, "x":0.40663, "y":6.92929, "heading":-1.57085, "vx":-0.00187, "vy":-0.99978, "omega":0.00413, "ax":0.0128, "ay":-0.00002, "alpha":0.00004, "fx":[0.20077,0.20059,0.20059,0.20077], "fy":[-0.00023,-0.00023,-0.0004,-0.0004]},
    {"t":2.65511, "x":0.40655, "y":6.88321, "heading":-1.57066, "vx":-0.00128, "vy":-0.99978, "omega":0.00413, "ax":0.00889, "ay":-0.00001, "alpha":0.0, "fx":[0.13944,0.13944,0.13944,0.13944], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.7012, "x":0.4065, "y":6.83714, "heading":-1.57047, "vx":-0.00087, "vy":-0.99978, "omega":0.00413, "ax":0.00601, "ay":0.0, "alpha":0.0, "fx":[0.09426,0.09426,0.09426,0.09426], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.74728, "x":0.40647, "y":6.79106, "heading":-1.57028, "vx":-0.0006, "vy":-0.99978, "omega":0.00413, "ax":0.00405, "ay":0.0, "alpha":0.0, "fx":[0.06346,0.06346,0.06346,0.06346], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.79337, "x":0.40645, "y":6.74499, "heading":-1.57009, "vx":-0.00041, "vy":-0.99978, "omega":0.00413, "ax":0.0027, "ay":0.0, "alpha":0.0, "fx":[0.04235,0.04235,0.04235,0.04235], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.83945, "x":0.40643, "y":6.69891, "heading":-1.5699, "vx":-0.00028, "vy":-0.99978, "omega":0.00413, "ax":0.00176, "ay":0.0, "alpha":0.0, "fx":[0.02768,0.02768,0.02768,0.02768], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.88554, "x":0.40642, "y":6.65284, "heading":-1.56971, "vx":-0.0002, "vy":-0.99978, "omega":0.00413, "ax":0.0011, "ay":0.0, "alpha":0.0, "fx":[0.01721,0.01721,0.01721,0.01721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93162, "x":0.40641, "y":6.60676, "heading":-1.56952, "vx":-0.00015, "vy":-0.99978, "omega":0.00413, "ax":0.0006, "ay":0.0, "alpha":0.0, "fx":[0.00935,0.00935,0.00935,0.00935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97771, "x":0.40641, "y":6.56069, "heading":-1.56933, "vx":-0.00012, "vy":-0.99978, "omega":0.00413, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02379, "x":0.4064, "y":6.51461, "heading":-1.56914, "vx":-0.00012, "vy":-0.99978, "omega":0.00413, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00308,-0.00308,-0.00308,-0.00308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06988, "x":0.40639, "y":6.46854, "heading":-1.56895, "vx":-0.00013, "vy":-0.99978, "omega":0.00413, "ax":-0.00061, "ay":0.0, "alpha":0.0, "fx":[-0.00954,-0.00954,-0.00954,-0.00954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11596, "x":0.40639, "y":6.42247, "heading":-1.56876, "vx":-0.00015, "vy":-0.99978, "omega":0.00413, "ax":-0.00111, "ay":0.0, "alpha":0.0, "fx":[-0.01745,-0.01745,-0.01745,-0.01745], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16205, "x":0.40638, "y":6.37639, "heading":-1.56857, "vx":-0.0002, "vy":-0.99978, "omega":0.00413, "ax":-0.00179, "ay":0.0, "alpha":0.0, "fx":[-0.028,-0.028,-0.028,-0.028], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.20813, "x":0.40637, "y":6.33032, "heading":-1.56838, "vx":-0.00029, "vy":-0.99978, "omega":0.00413, "ax":-0.00273, "ay":0.0, "alpha":0.0, "fx":[-0.04281,-0.04281,-0.04281,-0.04281], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.25422, "x":0.40635, "y":6.28424, "heading":-1.56819, "vx":-0.00041, "vy":-0.99978, "omega":0.00413, "ax":-0.00409, "ay":0.0, "alpha":0.0, "fx":[-0.06413,-0.06413,-0.06413,-0.06413], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.3003, "x":0.40633, "y":6.23817, "heading":-1.568, "vx":-0.0006, "vy":-0.99978, "omega":0.00413, "ax":-0.00607, "ay":0.0, "alpha":0.0, "fx":[-0.09525,-0.09524,-0.09524,-0.09525], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.34638, "x":0.40629, "y":6.19209, "heading":-1.56781, "vx":-0.00088, "vy":-0.99978, "omega":0.00413, "ax":-0.00901, "ay":0.00001, "alpha":-0.00001, "fx":[-0.14125,-0.1412,-0.1412,-0.14126], "fy":[0.00013,0.00013,0.00018,0.00018]},
    {"t":3.39247, "x":0.40624, "y":6.14602, "heading":-1.56762, "vx":-0.0013, "vy":-0.99978, "omega":0.00413, "ax":-0.01406, "ay":0.00002, "alpha":-0.00066, "fx":[-0.22201,-0.21884,-0.21885,-0.22202], "fy":[-0.00109,-0.00108,0.00181,0.0018]},
    {"t":3.43855, "x":0.40617, "y":6.09994, "heading":-1.56743, "vx":-0.00194, "vy":-0.99978, "omega":0.0041, "ax":-0.058, "ay":0.00019, "alpha":-0.0374, "fx":[-0.99845,-0.82012,-0.82067,-0.999], "fy":[-0.07873,-0.07813,0.08472,0.08411]},
    {"t":3.48464, "x":0.40602, "y":6.05387, "heading":-1.56724, "vx":-0.00462, "vy":-0.99977, "omega":0.00238, "ax":-1.82979, "ay":0.09107, "alpha":-1.77898, "fx":[-32.65593,-24.77144,-24.74252,-32.61637], "fy":[-2.7268,-2.82263,5.77732,5.48522]},
    {"t":3.53072, "x":0.40386, "y":6.00789, "heading":-1.56713, "vx":-0.08894, "vy":-0.99557, "omega":-0.07961, "ax":6.24905, "ay":1.97535, "alpha":-0.40701, "fx":[98.38127,98.72401,97.66614,97.24296], "fy":[29.80553,28.67432,32.09895,33.33868]},
    {"t":3.57681, "x":0.4064, "y":5.96411, "heading":-1.5708, "vx":0.19904, "vy":-0.90454, "omega":-0.09836, "ax":6.22243, "ay":1.87362, "alpha":-2.89935, "fx":[100.9325,101.80693,96.14008,91.46498], "fy":[19.48911,14.55305,36.53826,46.95506]},
    {"t":3.60428, "x":0.41421, "y":5.93997, "heading":-1.5735, "vx":0.36996, "vy":-0.85307, "omega":-0.17801, "ax":6.23424, "ay":1.83372, "alpha":-2.88789, "fx":[101.051,101.87809,96.3534,91.80297], "fy":[18.81443,13.99424,35.95249,46.27145]},
    {"t":3.63174, "x":0.42673, "y":5.91723, "heading":-1.57839, "vx":0.54121, "vy":-0.8027, "omega":-0.25733, "ax":6.24708, "ay":1.78924, "alpha":-2.87527, "fx":[101.17082,101.95652,96.59689,92.16677], "fy":[18.10045,13.35008,35.27099,45.52082]},
    {"t":3.65921, "x":0.44395, "y":5.89586, "heading":-1.58546, "vx":0.71281, "vy":-0.75355, "omega":-0.33631, "ax":6.26108, "ay":1.73934, "alpha":-2.86124, "fx":[101.2936,102.04174,96.87227,92.56155], "fy":[17.33172,12.60998,34.48224,44.68804]},
    {"t":3.68668, "x":0.46589, "y":5.87581, "heading":-1.59469, "vx":0.88479, "vy":-0.70578, "omega":-0.41491, "ax":6.27638, "ay":1.68296, "alpha":-2.84547, "fx":[101.42096,102.13298,97.1815,92.99354], "fy":[16.4891,11.76076,33.57167,43.75387]},
    {"t":3.71415, "x":0.49257, "y":5.85706, "heading":-1.60609, "vx":1.05719, "vy":-0.65955, "omega":-0.49307, "ax":6.29315, "ay":1.61877, "alpha":-2.82756, "fx":[101.55445,102.22905,97.52683,93.47018], "fy":[15.54855,10.78578,32.52067,42.69361]},
    {"t":3.74162, "x":0.52398, "y":5.83955, "heading":-1.61963, "vx":1.23006, "vy":-0.61508, "omega":-0.57074, "ax":6.31154, "ay":1.54504, "alpha":-2.80693, "fx":[101.69537,102.32806,97.91078,94.00033], "fy":[14.47932,9.66362,31.30507,41.47516]},
    {"t":3.76909, "x":0.56015, "y":5.82324, "heading":-1.63531, "vx":1.40343, "vy":-0.57264, "omega":-0.64784, "ax":6.33175, "ay":1.4595, "alpha":-2.78286, "fx":[101.84438,102.42709,98.3361,94.59443], "fy":[13.24142,8.36627,29.89306,40.05616]},
    {"t":3.79656, "x":0.60109, "y":5.80806, "heading":-1.65311, "vx":1.57735, "vy":-0.53255, "omega":-0.72428, "ax":6.35391, "ay":1.35912, "alpha":-2.7543, "fx":[102.00085,102.52148,98.80555,95.26465], "fy":[11.78196,6.85648,28.24189,38.37971]},
    {"t":3.82402, "x":0.64681, "y":5.79395, "heading":-1.673, "vx":1.75188, "vy":-0.49522, "omega":-0.79994, "ax":6.37812, "ay":1.23978, "alpha":-2.7198, "fx":[102.16149,102.60374,99.32143,96.02468], "fy":[10.02966,5.08359,26.29286,36.36764]},
    {"t":3.85149, "x":0.69734, "y":5.78081, "heading":-1.69498, "vx":1.92708, "vy":-0.46117, "omega":-0.87464, "ax":6.40429, "ay":1.09573, "alpha":-2.67725, "fx":[102.31782,102.66141,99.88451,96.88894], "fy":[7.88655,2.9773,23.96332,33.90992]},
    {"t":3.87896, "x":0.75269, "y":5.76856, "heading":-1.719, "vx":2.103, "vy":-0.43107, "omega":-0.94818, "ax":6.43191, "ay":0.91872, "alpha":-2.62347, "fx":[102.45102,102.67322,100.49145,97.86986], "fy":[5.21513,0.43748,21.13344,30.84704]},
    {"t":3.90643, "x":0.81288, "y":5.75706, "heading":-1.74505, "vx":2.27967, "vy":-0.40583, "omega":-1.02025, "ax":6.4596, "ay":0.69661, "alpha":-2.55359, "fx":[102.52163,102.60144,101.12895,98.97075], "fy":[1.81808,-2.68244,17.62348,26.94028]},
    {"t":3.9339, "x":0.87794, "y":5.74618, "heading":-1.77307, "vx":2.45711, "vy":-0.3867, "omega":-1.09039, "ax":6.48396, "ay":0.41088, "alpha":-2.45972, "fx":[102.44801,102.37611,101.75972,100.16685], "fy":[-2.59397,-6.60391,13.15312,21.81974]},
    {"t":3.96137, "x":0.94788, "y":5.73571, "heading":-1.80302, "vx":2.63521, "vy":-0.37541, "omega":-1.15796, "ax":6.49689, "ay":0.0324, "alpha":-2.32868, "fx":[102.05972,101.86048,102.28677,101.35483], "fy":[-8.4527,-11.673,7.26582,14.89216]},
    {"t":3.98884, "x":1.02272, "y":5.72541, "heading":-1.83483, "vx":2.81367, "vy":-0.37452, "omega":-1.22192, "ax":6.47895, "ay":-0.48598, "alpha":-2.13744, "fx":[100.99406,100.76991,102.45698,102.21512], "fy":[-16.40398,-18.4488,-0.81626,5.18258]},
    {"t":4.0163, "x":1.10245, "y":5.71494, "heading":-1.86839, "vx":2.99164, "vy":-0.38787, "omega":-1.28063, "ax":6.38182, "ay":-1.22074, "alpha":-1.84473, "fx":[98.46566,98.46788,101.57952,101.83002], "fy":[-27.37548,-27.85364,-12.46322,-8.8869]},
    {"t":4.04377, "x":1.18703, "y":5.70383, "heading":-1.90357, "vx":3.16694, "vy":-0.4214, "omega":-1.33131, "ax":6.08286, "ay":-2.28461, "alpha":-1.37865, "fx":[92.79617,93.42761,97.66277,97.70231], "fy":[-42.47329,-41.35888,-30.01299,-29.47274]},
    {"t":4.07124, "x":1.27632, "y":5.69139, "heading":-1.94014, "vx":3.33403, "vy":-0.48416, "omega":-1.36917, "ax":5.29238, "ay":-3.76659, "alpha":-0.63001, "fx":[80.79969,81.9044,85.07195,84.22483], "fy":[-62.07853,-60.71939,-56.17077,-57.31641]},
    {"t":4.09871, "x":1.36989, "y":5.67667, "heading":-1.97775, "vx":3.4794, "vy":-0.58762, "omega":-1.38648, "ax":3.57189, "ay":-5.41524, "alpha":0.49819, "fx":[58.65796,56.46372,53.31678,55.63259], "fy":[-83.16966,-84.6147,-86.66804,-85.25546]},
    {"t":4.12618, "x":1.46682, "y":5.65849, "heading":-2.01583, "vx":3.57752, "vy":-0.73637, "omega":-1.3728, "ax":1.07846, "ay":-6.38093, "alpha":1.73414, "fx":[27.54734,14.4247,6.56893,19.11248], "fy":[-97.97865,-100.6225,-101.5966,-100.08941]},
    {"t":4.15365, "x":1.56549, "y":5.63585, "heading":-2.05354, "vx":3.60714, "vy":-0.91164, "omega":-1.32516, "ax":-1.10606, "ay":-6.36866, "alpha":2.49596, "fx":[-3.22638,-25.53929,-29.68029,-10.93948], "fy":[-101.85478,-98.56362,-97.61231,-101.48713]},
    {"t":4.18112, "x":1.66416, "y":5.60841, "heading":-2.08994, "vx":3.57676, "vy":-1.08658, "omega":-1.2566, "ax":-2.77631, "ay":-5.84382, "alpha":2.61575, "fx":[-31.60987,-53.93578,-53.42583,-35.19126], "fy":[-96.99553,-86.56945,-87.09378,-95.93448]},
    {"t":4.21175, "x":1.77244, "y":5.57237, "heading":-2.12844, "vx":3.4917, "vy":-1.26562, "omega":-1.17646, "ax":-4.52219, "ay":-4.60048, "alpha":3.05945, "fx":[-62.53439,-82.50458,-77.77275,-60.87362], "fy":[-80.44395,-59.91473,-66.2417,-81.99615]},
    {"t":4.24239, "x":1.87729, "y":5.53144, "heading":-2.16449, "vx":3.35315, "vy":-1.40657, "omega":-1.08273, "ax":-5.79484, "ay":-2.83438, "alpha":3.07674, "fx":[-88.36121,-98.46724,-93.92906,-82.7634], "fy":[-50.75556,-26.87046,-40.33206,-59.84759]},
    {"t":4.27303, "x":1.97731, "y":5.48701, "heading":-2.19766, "vx":3.17561, "vy":-1.49341, "omega":-0.98846, "ax":-6.36478, "ay":-1.13284, "alpha":2.83547, "fx":[-100.23634,-102.22049,-100.92731,-95.88985], "fy":[-19.08586,0.24791,-16.83458,-35.39282]},
    {"t":4.30367, "x":2.07161, "y":5.44073, "heading":-2.22794, "vx":2.98061, "vy":-1.52812, "omega":-0.90159, "ax":-6.47837, "ay":0.17141, "alpha":2.57154, "fx":[-102.07309,-100.6099,-102.41256,-101.30423], "fy":[5.07095,18.8258,1.19921,-14.34291]},
    {"t":4.3343, "x":2.15989, "y":5.39399, "heading":-2.25556, "vx":2.78213, "vy":-1.52286, "omega":-0.8228, "ax":-6.4013, "ay":1.09338, "alpha":2.34525, "fx":[-100.07343,-97.59688,-101.49945,-102.39517], "fy":[21.39222,31.19157,14.2975,1.70862]},
    {"t":4.36494, "x":2.24212, "y":5.34785, "heading":-2.28077, "vx":2.586, "vy":-1.48937, "omega":-0.75095, "ax":-6.26662, "ay":1.74268, "alpha":2.16227, "fx":[-97.19542,-94.56214,-99.76489,-101.59376], "fy":[32.35015,39.64939,23.80969,13.51252]},
    {"t":4.39558, "x":2.31841, "y":5.30303, "heading":-2.30378, "vx":2.39401, "vy":-1.43597, "omega":-0.6847, "ax":-6.1256, "ay":2.21096, "alpha":2.01651, "fx":[-94.41392,-91.87342,-97.86858,-100.11405], "fy":[39.94368,45.6674,30.85858,22.22769]},
    {"t":4.42622, "x":2.38888, "y":5.26008, "heading":-2.32476, "vx":2.20634, "vy":-1.36824, "omega":-0.62292, "ax":-5.99527, "ay":2.55897, "alpha":1.89998, "fx":[-91.97552,-89.57799,-96.0591,-98.48173], "fy":[45.4122,50.11446,36.21597,28.78639]},
    {"t":4.45686, "x":2.45367, "y":5.21936, "heading":-2.34384, "vx":2.02265, "vy":-1.28983, "omega":-0.56471, "ax":-5.87988, "ay":2.82521, "alpha":1.80576, "fx":[-89.8984,-87.6347,-94.41641,-96.90594], "fy":[49.49401,53.51,40.38946,33.83705]},
    {"t":4.48749, "x":2.51288, "y":5.18117, "heading":-2.36115, "vx":1.84251, "vy":-1.20328, "omega":-0.50939, "ax":-5.77918, "ay":3.03419, "alpha":1.7285, "fx":[-88.13867,-85.98603,-92.9542,-95.45985], "fy":[52.63689,56.1749,43.7136,37.81512]},
    {"t":4.51813, "x":2.56662, "y":5.14573, "heading":-2.37675, "vx":1.66545, "vy":-1.11032, "omega":-0.45643, "ax":-5.69158, "ay":3.20193, "alpha":1.66424, "fx":[-86.64254,-84.57883,-91.66166,-94.16009], "fy":[55.12172,58.31488,46.41289,41.01365]},
    {"t":4.54877, "x":2.61497, "y":5.11321, "heading":-2.39074, "vx":1.49107, "vy":-1.01222, "omega":-0.40544, "ax":-5.6152, "ay":3.33917, "alpha":1.61007, "fx":[-85.36139,-83.36896,-90.52037,-93.00084], "fy":[57.13106,60.06657,48.64157,43.63307]},
    {"t":4.57941, "x":2.65802, "y":5.08377, "heading":-2.40316, "vx":1.31903, "vy":-0.90991, "omega":-0.35611, "ax":-5.54831, "ay":3.45331, "alpha":1.56383, "fx":[-84.25499,-82.32105,-89.51099,-91.96834], "fy":[58.78764,61.52365,50.50808,45.81331]},
    {"t":4.61004, "x":2.69583, "y":5.05751, "heading":-2.41407, "vx":1.14905, "vy":-0.80411, "omega":-0.3082, "ax":-5.48941, "ay":3.54961, "alpha":1.52391, "fx":[-83.29104,-81.40705,-88.61574,-91.0471], "fy":[60.1765,62.75223,52.09047,47.65417]},
    {"t":4.64068, "x":2.72845, "y":5.03454, "heading":-2.42351, "vx":0.98086, "vy":-0.69536, "omega":-0.26151, "ax":-5.43727, "ay":3.63185, "alpha":1.48909, "fx":[-82.44382,-80.60476,-87.81908,-90.22227], "fy":[61.3582,63.80012,53.44607,49.22833]},
    {"t":4.67132, "x":2.75595, "y":5.01494, "heading":-2.43152, "vx":0.81428, "vy":-0.58409, "omega":-0.21589, "ax":-5.39085, "ay":3.70286, "alpha":1.45844, "fx":[-81.69289,-79.89649,-87.10777,-89.48061], "fy":[62.37684,64.70268,54.61783,50.58973]},
    {"t":4.70196, "x":2.77837, "y":4.99878, "heading":-2.43814, "vx":0.64912, "vy":-0.47064, "omega":-0.17121, "ax":-5.3493, "ay":3.76475, "alpha":1.43123, "fx":[-81.02191,-79.26806,-86.47066,-88.8106], "fy":[63.26527,65.48659,55.63847,51.77912]},
    {"t":4.73259, "x":2.79575, "y":4.98613, "heading":-2.44338, "vx":0.48523, "vy":-0.3553, "omega":-0.12736, "ax":-5.31192, "ay":3.81914, "alpha":1.40688, "fx":[-80.41773,-78.70801,-85.89835,-88.20237], "fy":[64.04839,66.17231,56.53331,52.82781]},
    {"t":4.76323, "x":2.80812, "y":4.97704, "heading":-2.44728, "vx":0.32248, "vy":-0.23829, "omega":-0.08425, "ax":-5.27814, "ay":3.86731, "alpha":1.38493, "fx":[-79.86971,-78.20701,-85.38294,-87.64755], "fy":[64.74537,66.77577,57.32226,53.7602]},
    {"t":4.79387, "x":2.81552, "y":4.97155, "heading":-2.44987, "vx":0.16077, "vy":-0.1198, "omega":-0.04182, "ax":-5.24747, "ay":3.91026, "alpha":1.36502, "fx":[-79.36916,-77.75742,-84.91778,-87.13901], "fy":[65.37122,67.30957,58.02113,54.59556]},
    {"t":4.82451, "x":2.81799, "y":4.96972, "heading":-2.45115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22]
 },
 "events":[]
}
