{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.537017285823822, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.537017285823822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0.537017285823822 m", "val":0.537017285823822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36036],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01908, "ay":0.0, "alpha":0.0, "fx":[153.41199,153.41199,153.41199,153.41199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04858, "x":1.01064, "y":0.53702, "heading":0.0, "vx":0.43819, "vy":0.0, "omega":0.0, "ax":9.01831, "ay":0.0, "alpha":0.0, "fx":[153.39879,153.39879,153.39879,153.39879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09717, "x":1.04258, "y":0.53702, "heading":0.0, "vx":0.87634, "vy":0.0, "omega":0.0, "ax":9.01736, "ay":0.0, "alpha":0.0, "fx":[153.38264,153.38264,153.38264,153.38264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14575, "x":1.0958, "y":0.53702, "heading":0.0, "vx":1.31444, "vy":0.0, "omega":0.0, "ax":9.01617, "ay":0.0, "alpha":0.0, "fx":[153.36245,153.36245,153.36245,153.36245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19434, "x":1.1703, "y":0.53702, "heading":0.0, "vx":1.75248, "vy":0.0, "omega":0.0, "ax":9.01464, "ay":0.0, "alpha":0.0, "fx":[153.33644,153.33644,153.33644,153.33644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24292, "x":1.26608, "y":0.53702, "heading":0.0, "vx":2.19045, "vy":0.0, "omega":0.0, "ax":9.0126, "ay":0.0, "alpha":0.0, "fx":[153.30172,153.30172,153.30172,153.30172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29151, "x":1.38314, "y":0.53702, "heading":0.0, "vx":2.62833, "vy":0.0, "omega":0.0, "ax":9.00973, "ay":0.0, "alpha":0.0, "fx":[153.253,153.253,153.253,153.253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34009, "x":1.52147, "y":0.53702, "heading":0.0, "vx":3.06606, "vy":0.0, "omega":0.0, "ax":9.00543, "ay":0.0, "alpha":0.0, "fx":[153.17971,153.17971,153.17971,153.17971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38868, "x":1.68106, "y":0.53702, "heading":0.0, "vx":3.50358, "vy":0.0, "omega":0.0, "ax":8.99821, "ay":0.0, "alpha":0.0, "fx":[153.05704,153.05704,153.05704,153.05704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43726, "x":1.8619, "y":0.53702, "heading":0.0, "vx":3.94075, "vy":0.0, "omega":0.0, "ax":8.98369, "ay":0.0, "alpha":0.0, "fx":[152.80995,152.80995,152.80995,152.80995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48584, "x":2.06396, "y":0.53702, "heading":0.0, "vx":4.37722, "vy":0.0, "omega":0.0, "ax":8.93947, "ay":0.0, "alpha":0.0, "fx":[152.05775,152.05775,152.05775,152.05775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53443, "x":2.28718, "y":0.53702, "heading":0.0, "vx":4.81154, "vy":0.0, "omega":0.0, "ax":1.95306, "ay":0.0, "alpha":0.0, "fx":[33.22106,33.22106,33.22106,33.22106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58301, "x":2.52325, "y":0.53702, "heading":0.0, "vx":4.90643, "vy":0.0, "omega":0.0, "ax":0.00036, "ay":0.0, "alpha":0.0, "fx":[0.00605,0.00605,0.00605,0.00605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6316, "x":2.76162, "y":0.53702, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68018, "x":3.0, "y":0.53702, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72877, "x":3.23838, "y":0.53702, "heading":0.0, "vx":4.90645, "vy":0.0, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77735, "x":3.47675, "y":0.53702, "heading":0.0, "vx":4.90643, "vy":0.0, "omega":0.0, "ax":-1.95306, "ay":0.0, "alpha":0.0, "fx":[-33.22106,-33.22106,-33.22106,-33.22106], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82593, "x":3.71282, "y":0.53702, "heading":0.0, "vx":4.81154, "vy":0.0, "omega":0.0, "ax":-8.93947, "ay":0.0, "alpha":0.0, "fx":[-152.05775,-152.05775,-152.05775,-152.05775], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87452, "x":3.93604, "y":0.53702, "heading":0.0, "vx":4.37722, "vy":0.0, "omega":0.0, "ax":-8.98369, "ay":0.0, "alpha":0.0, "fx":[-152.80995,-152.80995,-152.80995,-152.80995], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9231, "x":4.1381, "y":0.53702, "heading":0.0, "vx":3.94075, "vy":0.0, "omega":0.0, "ax":-8.99821, "ay":0.0, "alpha":0.0, "fx":[-153.05704,-153.05704,-153.05704,-153.05704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97169, "x":4.31894, "y":0.53702, "heading":0.0, "vx":3.50358, "vy":0.0, "omega":0.0, "ax":-9.00543, "ay":0.0, "alpha":0.0, "fx":[-153.17971,-153.17971,-153.17971,-153.17971], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02027, "x":4.47853, "y":0.53702, "heading":0.0, "vx":3.06606, "vy":0.0, "omega":0.0, "ax":-9.00973, "ay":0.0, "alpha":0.0, "fx":[-153.253,-153.253,-153.253,-153.253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06886, "x":4.61686, "y":0.53702, "heading":0.0, "vx":2.62833, "vy":0.0, "omega":0.0, "ax":-9.0126, "ay":0.0, "alpha":0.0, "fx":[-153.30172,-153.30172,-153.30172,-153.30172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11744, "x":4.73392, "y":0.53702, "heading":0.0, "vx":2.19045, "vy":0.0, "omega":0.0, "ax":-9.01464, "ay":0.0, "alpha":0.0, "fx":[-153.33644,-153.33644,-153.33644,-153.33644], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16603, "x":4.8297, "y":0.53702, "heading":0.0, "vx":1.75248, "vy":0.0, "omega":0.0, "ax":-9.01617, "ay":0.0, "alpha":0.0, "fx":[-153.36245,-153.36245,-153.36245,-153.36245], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21461, "x":4.9042, "y":0.53702, "heading":0.0, "vx":1.31444, "vy":0.0, "omega":0.0, "ax":-9.01736, "ay":0.0, "alpha":0.0, "fx":[-153.38264,-153.38264,-153.38264,-153.38264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26319, "x":4.95742, "y":0.53702, "heading":0.0, "vx":0.87634, "vy":0.0, "omega":0.0, "ax":-9.01831, "ay":0.0, "alpha":0.0, "fx":[-153.39879,-153.39879,-153.39879,-153.39879], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31178, "x":4.98936, "y":0.53702, "heading":0.0, "vx":0.43819, "vy":0.0, "omega":0.0, "ax":-9.01908, "ay":0.0, "alpha":0.0, "fx":[-153.41199,-153.41199,-153.41199,-153.41199], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36036, "x":5.0, "y":0.53702, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
