{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2818901538848877, "y":2.35514235496521, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.824502944946289, "y":2.4919872283935547, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.894378662109375, "y":2.317821264266968, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.349908351898193, "y":2.0690126419067383, "heading":0.5404194197460862, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627479076385498, "y":3.2889411449432373, "heading":1.647568819314101, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.437933921813965, "y":4.925919532775879, "heading":1.6027002266076245, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.938224792480469, "y":6.4939727783203125, "heading":-2.873843367860369, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.546047687530518, "y":5.689176559448242, "heading":-2.9570496259340486, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.523024082183838, "y":5.502570152282715, "heading":-2.5269295836394723, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.285177707672119, "y":2.3756792545318604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2818901538848877 m", "val":3.2818901538848877}, "y":{"exp":"2.35514235496521 m", "val":2.35514235496521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.824502944946289 m", "val":4.824502944946289}, "y":{"exp":"2.4919872283935547 m", "val":2.4919872283935547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.894378662109375 m", "val":5.894378662109375}, "y":{"exp":"2.3178212642669678 m", "val":2.317821264266968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.349908351898193 m", "val":7.349908351898193}, "y":{"exp":"2.0690126419067383 m", "val":2.0690126419067383}, "heading":{"exp":"0.5404194197460862 rad", "val":0.5404194197460862}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627479076385498 m", "val":7.627479076385498}, "y":{"exp":"3.2889411449432373 m", "val":3.2889411449432373}, "heading":{"exp":"1.647568819314101 rad", "val":1.647568819314101}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.437933921813965 m", "val":7.437933921813965}, "y":{"exp":"4.925919532775879 m", "val":4.925919532775879}, "heading":{"exp":"1.6027002266076245 rad", "val":1.6027002266076245}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.938224792480469 m", "val":6.938224792480469}, "y":{"exp":"6.4939727783203125 m", "val":6.4939727783203125}, "heading":{"exp":"-2.873843367860369 rad", "val":-2.873843367860369}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.546047687530518 m", "val":5.546047687530518}, "y":{"exp":"5.689176559448242 m", "val":5.689176559448242}, "heading":{"exp":"-2.9570496259340486 rad", "val":-2.9570496259340486}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.523024082183838 m", "val":2.523024082183838}, "y":{"exp":"5.502570152282715 m", "val":5.502570152282715}, "heading":{"exp":"-2.5269295836394723 rad", "val":-2.5269295836394723}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2818901538848877 m", "val":3.2818901538848877}, "y":{"exp":"2.35514235496521 m", "val":2.35514235496521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58834,0.81089,1.28535,1.7309,2.07592,2.70499,3.21548,3.97105,5.14092],
  "samples":[
    {"t":0.0, "x":3.28189, "y":2.35514, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96936, "ay":0.91625, "alpha":0.0, "fx":[152.56623,152.56623,152.56623,152.56623], "fy":[15.58508,15.58508,15.58508,15.58508]},
    {"t":0.03461, "x":3.28726, "y":2.35569, "heading":0.0, "vx":0.31042, "vy":0.03171, "omega":0.0, "ax":8.96893, "ay":0.91292, "alpha":0.0, "fx":[152.55892,152.55892,152.55892,152.55892], "fy":[15.52846,15.52846,15.52846,15.52846]},
    {"t":0.06922, "x":3.30338, "y":2.35734, "heading":0.0, "vx":0.62082, "vy":0.0633, "omega":0.0, "ax":8.96843, "ay":0.90908, "alpha":0.0, "fx":[152.55046,152.55046,152.55046,152.55046], "fy":[15.46317,15.46317,15.46317,15.46317]},
    {"t":0.10383, "x":3.33023, "y":2.36007, "heading":0.0, "vx":0.9312, "vy":0.09477, "omega":0.0, "ax":8.96785, "ay":0.9046, "alpha":0.0, "fx":[152.54058,152.54058,152.54058,152.54058], "fy":[15.38707,15.38707,15.38707,15.38707]},
    {"t":0.13843, "x":3.36783, "y":2.36389, "heading":0.0, "vx":1.24157, "vy":0.12607, "omega":0.0, "ax":8.96716, "ay":0.89932, "alpha":0.0, "fx":[152.52886,152.52886,152.52886,152.52886], "fy":[15.29723,15.29723,15.29723,15.29723]},
    {"t":0.17304, "x":3.41617, "y":2.36879, "heading":0.0, "vx":1.55191, "vy":0.1572, "omega":0.0, "ax":8.96633, "ay":0.89299, "alpha":0.0, "fx":[152.51476,152.51476,152.51476,152.51476], "fy":[15.18956,15.18956,15.18956,15.18956]},
    {"t":0.20765, "x":3.47525, "y":2.37477, "heading":0.0, "vx":1.86222, "vy":0.1881, "omega":0.0, "ax":8.96532, "ay":0.88527, "alpha":0.0, "fx":[152.49745,152.49745,152.49745,152.49745], "fy":[15.05819,15.05819,15.05819,15.05819]},
    {"t":0.24226, "x":3.54507, "y":2.38181, "heading":0.0, "vx":2.17249, "vy":0.21874, "omega":0.0, "ax":8.96404, "ay":0.87564, "alpha":0.0, "fx":[152.47572,152.47572,152.47572,152.47572], "fy":[14.89432,14.89432,14.89432,14.89432]},
    {"t":0.27687, "x":3.62562, "y":2.3899, "heading":0.0, "vx":2.48273, "vy":0.24905, "omega":0.0, "ax":8.96239, "ay":0.86328, "alpha":0.0, "fx":[152.44762,152.44762,152.44762,152.44762], "fy":[14.68422,14.68422,14.68422,14.68422]},
    {"t":0.31148, "x":3.71691, "y":2.39904, "heading":0.0, "vx":2.7929, "vy":0.27892, "omega":0.0, "ax":8.96017, "ay":0.84688, "alpha":0.0, "fx":[152.40987,152.40987,152.40987,152.40987], "fy":[14.40517,14.40517,14.40517,14.40517]},
    {"t":0.34609, "x":3.81894, "y":2.4092, "heading":0.0, "vx":3.103, "vy":0.30823, "omega":0.0, "ax":8.95703, "ay":0.82404, "alpha":0.0, "fx":[152.35652,152.35652,152.35652,152.35652], "fy":[14.01663,14.01663,14.01663,14.01663]},
    {"t":0.38069, "x":3.93169, "y":2.42036, "heading":0.0, "vx":3.41299, "vy":0.33675, "omega":0.0, "ax":8.95226, "ay":0.79006, "alpha":0.0, "fx":[152.2754,152.2754,152.2754,152.2754], "fy":[13.43868,13.43868,13.43868,13.43868]},
    {"t":0.4153, "x":4.05517, "y":2.43249, "heading":0.0, "vx":3.72281, "vy":0.36409, "omega":0.0, "ax":8.94416, "ay":0.73422, "alpha":0.0, "fx":[152.13754,152.13754,152.13754,152.13754], "fy":[12.48891,12.48891,12.48891,12.48891]},
    {"t":0.44991, "x":4.18937, "y":2.44553, "heading":0.0, "vx":4.03236, "vy":0.3895, "omega":0.0, "ax":8.92742, "ay":0.62562, "alpha":0.0, "fx":[151.85294,151.85293,151.85293,151.85294], "fy":[10.6417,10.6417,10.6417,10.6417]},
    {"t":0.48452, "x":4.33427, "y":2.45938, "heading":0.0, "vx":4.34132, "vy":0.41116, "omega":0.0, "ax":8.87422, "ay":0.3245, "alpha":0.0, "fx":[150.94796,150.94796,150.94795,150.94796], "fy":[5.51962,5.51964,5.51964,5.51963]},
    {"t":0.51913, "x":4.48983, "y":2.47381, "heading":0.0, "vx":4.64845, "vy":0.42239, "omega":0.0, "ax":7.12091, "ay":-3.57008, "alpha":-0.00001, "fx":[121.12464,121.12469,121.12465,121.1246], "fy":[-60.72606,-60.72595,-60.72599,-60.72611]},
    {"t":0.55374, "x":4.65497, "y":2.48629, "heading":0.0, "vx":4.89489, "vy":0.29883, "omega":0.0, "ax":0.21279, "ay":-7.75243, "alpha":-0.00415, "fx":[3.63838,3.63928,3.60059,3.59969], "fy":[-131.86907,-131.86321,-131.86411,-131.86997]},
    {"t":0.58834, "x":4.8245, "y":2.49199, "heading":0.0, "vx":4.90226, "vy":0.03053, "omega":-0.00014, "ax":-0.32168, "ay":-7.04786, "alpha":-0.01194, "fx":[-5.41831,-5.42184,-5.52495,-5.52136], "fy":[-119.89634,-119.87124,-119.86767,-119.89277]},
    {"t":0.60424, "x":4.90239, "y":2.49158, "heading":0.0, "vx":4.89714, "vy":-0.0815, "omega":-0.00033, "ax":-0.20284, "ay":-6.91139, "alpha":-0.00097, "fx":[-3.44604,-3.44622,-3.4545,-3.45432], "fy":[-117.56195,-117.55979,-117.55961,-117.56177]},
    {"t":0.62014, "x":4.98021, "y":2.48941, "heading":-0.00001, "vx":4.89392, "vy":-0.19136, "omega":-0.00035, "ax":-0.34685, "ay":-6.88115, "alpha":-0.00007, "fx":[-5.89949,-5.89951,-5.90013,-5.90011], "fy":[-117.04651,-117.04635,-117.04633,-117.04649]},
    {"t":0.63603, "x":5.05795, "y":2.4855, "heading":-0.00001, "vx":4.8884, "vy":-0.30074, "omega":-0.00035, "ax":-0.50951, "ay":-6.97005, "alpha":-0.00007, "fx":[-8.66624,-8.66627,-8.66689,-8.66686], "fy":[-118.55864,-118.55848,-118.55844,-118.5586]},
    {"t":0.65193, "x":5.13559, "y":2.47984, "heading":-0.00002, "vx":4.88031, "vy":-0.41154, "omega":-0.00035, "ax":-0.68912, "ay":-7.14846, "alpha":-0.00013, "fx":[-11.72108,-11.72116,-11.72227,-11.72219], "fy":[-121.59344,-121.59318,-121.5931,-121.59336]},
    {"t":0.66782, "x":5.21308, "y":2.4724, "heading":-0.00002, "vx":4.86935, "vy":-0.52517, "omega":-0.00035, "ax":-0.88801, "ay":-7.36798, "alpha":-0.00019, "fx":[-15.10383,-15.10399,-15.10568,-15.10552], "fy":[-125.32744,-125.32708,-125.32692,-125.32727]},
    {"t":0.68372, "x":5.29037, "y":2.46312, "heading":-0.00003, "vx":4.85524, "vy":-0.64229, "omega":-0.00036, "ax":-1.10435, "ay":-7.58534, "alpha":-0.00026, "fx":[-18.7833,-18.78359,-18.78595,-18.78566], "fy":[-129.02476,-129.02433,-129.02405,-129.02448]},
    {"t":0.69962, "x":5.36741, "y":2.45195, "heading":-0.00004, "vx":4.83768, "vy":-0.76286, "omega":-0.00036, "ax":-1.33421, "ay":-7.77402, "alpha":-0.00033, "fx":[-22.69271,-22.69316,-22.69623,-22.69577], "fy":[-132.23431,-132.23381,-132.23335,-132.23385]},
    {"t":0.71551, "x":5.44414, "y":2.43884, "heading":-0.00004, "vx":4.81647, "vy":-0.88643, "omega":-0.00037, "ax":-1.57351, "ay":-7.92317, "alpha":-0.00037, "fx":[-26.76287,-26.76347,-26.76689,-26.76629], "fy":[-134.77146,-134.77095,-134.77035,-134.77086]},
    {"t":0.73141, "x":5.5205, "y":2.42375, "heading":-0.00005, "vx":4.79146, "vy":-1.01238, "omega":-0.00037, "ax":-1.81917, "ay":-8.03167, "alpha":0.00006, "fx":[-30.94381,-30.9437,-30.94316,-30.94327], "fy":[-136.61628,-136.61636,-136.61647,-136.6164]},
    {"t":0.7473, "x":5.59644, "y":2.40664, "heading":-0.00005, "vx":4.76254, "vy":-1.14005, "omega":-0.00037, "ax":-2.07163, "ay":-8.1022, "alpha":0.00437, "fx":[-35.26317,-35.25351,-35.21243,-35.22208], "fy":[-137.80844,-137.81423,-137.82389,-137.8181]},
    {"t":0.7632, "x":5.67188, "y":2.3875, "heading":-0.00006, "vx":4.72961, "vy":-1.26884, "omega":-0.0003, "ax":-2.35211, "ay":-8.13276, "alpha":0.03603, "fx":[-40.22287,-40.13176,-39.79481,-39.88527], "fy":[-138.26562,-138.31536,-138.40597,-138.35663]},
    {"t":0.77909, "x":5.74676, "y":2.3663, "heading":-0.00006, "vx":4.69223, "vy":-1.39811, "omega":0.00027, "ax":-2.80187, "ay":-8.07742, "alpha":0.21826, "fx":[-48.98813,-48.32697,-46.34032,-46.98053], "fy":[-136.89177,-137.24644,-137.88911,-137.55106]},
    {"t":0.79499, "x":5.821, "y":2.34306, "heading":-0.00006, "vx":4.64769, "vy":-1.52651, "omega":0.00374, "ax":-3.91924, "ay":-7.67595, "alpha":0.79007, "fx":[-71.52248,-68.31797,-61.88375,-64.93608], "fy":[-127.94805,-130.04788,-133.0565,-131.21055]},
    {"t":0.81089, "x":5.89438, "y":2.31782, "heading":0.0, "vx":4.58539, "vy":-1.64853, "omega":0.0163, "ax":-6.71318, "ay":-5.36617, "alpha":4.42438, "fx":[-132.76496,-114.47773,-92.25648,-117.25761], "fy":[-66.05969,-95.41282,-115.78297,-87.85291]},
    {"t":0.83151, "x":5.98754, "y":2.28267, "heading":0.00034, "vx":4.4469, "vy":-1.75922, "omega":0.10757, "ax":-8.47243, "ay":0.40752, "alpha":7.16912, "fx":[-146.08071,-148.15228,-143.52602,-138.69562], "fy":[33.50676,-22.29904,-34.80876,51.32854]},
    {"t":0.85214, "x":6.07747, "y":2.24647, "heading":0.00256, "vx":4.27213, "vy":-1.75082, "omega":0.25546, "ax":-7.84432, "ay":3.59148, "alpha":6.29334, "fx":[-131.59755,-148.54812,-143.3285,-110.2442], "fy":[74.36981,26.2262,41.65815,102.10633]},
    {"t":0.87277, "x":6.16393, "y":2.21111, "heading":0.00783, "vx":4.11031, "vy":-1.67673, "omega":0.38529, "ax":-7.16641, "ay":4.97703, "alpha":5.56172, "fx":[-121.28988,-142.40303,-128.91918,-94.98202], "fy":[91.32934,51.7754,77.70627,117.82042]},
    {"t":0.8934, "x":6.2472, "y":2.17758, "heading":0.01577, "vx":3.96247, "vy":-1.57406, "omega":0.50002, "ax":-6.7022, "ay":5.67134, "alpha":5.15202, "fx":[-114.77992,-136.78253,-117.74242,-86.70517], "fy":[99.97823,66.18079,94.99079,124.72165]},
    {"t":0.91403, "x":6.32752, "y":2.14632, "heading":0.02609, "vx":3.82421, "vy":-1.45706, "omega":0.6063, "ax":-6.38621, "ay":6.0741, "alpha":4.894, "fx":[-110.49708,-132.40565,-109.92373,-81.68389], "fy":[105.05211,75.13194,104.6227,128.4679]},
    {"t":0.93466, "x":6.40505, "y":2.11755, "heading":0.0386, "vx":3.69247, "vy":-1.33176, "omega":0.70726, "ax":-6.16177, "ay":6.33349, "alpha":4.71663, "fx":[-107.55513,-129.04219,-104.26264,-78.37974], "fy":[108.30316,81.14935,110.69806,130.77293]},
    {"t":0.95529, "x":6.47991, "y":2.09143, "heading":0.05319, "vx":3.56536, "vy":-1.20111, "omega":0.80456, "ax":-5.99549, "ay":6.5133, "alpha":4.58781, "fx":[-105.47193,-126.4166,-99.95387,-76.0838], "fy":[110.50517,85.44538,114.89995,132.30714]},
    {"t":0.97592, "x":6.55218, "y":2.06804, "heading":0.06978, "vx":3.44168, "vy":-1.06675, "omega":0.8992, "ax":-5.86786, "ay":6.64479, "alpha":4.49087, "fx":[-103.97133,-124.32203,-96.51796,-74.43115], "fy":[112.04735,88.65919,118.01581,133.38137]},
    {"t":0.99655, "x":6.62193, "y":2.04745, "heading":0.08833, "vx":3.32063, "vy":-0.92967, "omega":0.99184, "ax":-5.76702, "ay":6.74488, "alpha":4.41621, "fx":[-102.88581,-122.61366,-93.66523,-73.21703], "fy":[113.14532,91.15547,120.45506,134.15782]},
    {"t":1.01717, "x":6.68921, "y":2.0297, "heading":0.10879, "vx":3.20166, "vy":-0.79053, "omega":1.08294, "ax":-5.68545, "ay":6.82348, "alpha":4.35789, "fx":[-102.10841,-121.1902,-91.21427,-72.31853], "fy":[113.92765,93.15639,122.44872,134.72872]},
    {"t":1.0378, "x":6.75404, "y":2.01485, "heading":0.13113, "vx":3.08438, "vy":-0.64977, "omega":1.17284, "ax":-5.61815, "ay":6.88674, "alpha":4.31199, "fx":[-101.56773,-119.9794,-89.0473,-71.65806], "fy":[114.47556,94.80492,124.13568,135.14997]},
    {"t":1.05843, "x":6.81647, "y":2.00291, "heading":0.15533, "vx":2.96848, "vy":-0.5077, "omega":1.26179, "ax":-5.56171, "ay":6.9387, "alpha":4.27582, "fx":[-101.21427,-118.92839,-87.08547,-71.18455], "fy":[114.84285,96.1975,125.6036,135.45715]},
    {"t":1.07906, "x":6.87653, "y":1.99391, "heading":0.18136, "vx":2.85375, "vy":-0.36457, "omega":1.35, "ax":-5.51373, "ay":6.98207, "alpha":4.24744, "fx":[-101.01252,-117.99742,-85.27476,-70.86337], "fy":[115.06657,97.40185,126.90996,135.67373]},
    {"t":1.09969, "x":6.93422, "y":1.98788, "heading":0.20921, "vx":2.74001, "vy":-0.22053, "omega":1.43762, "ax":-5.47246, "ay":7.01878, "alpha":4.22537, "fx":[-100.93621,-117.15569,-83.57755,-70.67044], "fy":[115.1731,98.46739,128.09348,135.81566]},
    {"t":1.12032, "x":6.98958, "y":1.98482, "heading":0.23886, "vx":2.62712, "vy":-0.07574, "omega":1.52478, "ax":-5.4366, "ay":7.05021, "alpha":4.20843, "fx":[-100.96539,-116.37866,-81.96748,-70.5887], "fy":[115.18182,99.43136,129.18078,135.89397]},
    {"t":1.14095, "x":7.04262, "y":1.98476, "heading":0.27032, "vx":2.51497, "vy":0.06969, "omega":1.6116, "ax":-5.40519, "ay":7.07738, "alpha":4.19566, "fx":[-101.08444,-115.64616,-80.4262,-70.60592], "fy":[115.10733,100.32278,130.19037,135.91635]},
    {"t":1.16158, "x":7.09335, "y":1.9877, "heading":0.30356, "vx":2.40346, "vy":0.21569, "omega":1.69815, "ax":-5.37746, "ay":7.10108, "alpha":4.18618, "fx":[-101.28082,-114.94116,-78.94121,-70.7132], "fy":[114.96099,101.16492,131.13511,135.88821]},
    {"t":1.18221, "x":7.14179, "y":1.99366, "heading":0.33859, "vx":2.29253, "vy":0.36218, "omega":1.78451, "ax":-5.35285, "ay":7.1219, "alpha":4.17918, "fx":[-101.5442,-114.24887,-77.50444,-70.90407], "fy":[114.75186,101.97696,132.02392,135.8133]},
    {"t":1.20284, "x":7.18794, "y":2.00265, "heading":0.37541, "vx":2.18211, "vy":0.5091, "omega":1.87072, "ax":-5.33088, "ay":7.14032, "alpha":4.17391, "fx":[-101.86583,-113.55605,-76.11127,-71.17373], "fy":[114.48737,102.77512,132.86282,135.69418]},
    {"t":1.22346, "x":7.23182, "y":2.01467, "heading":0.414, "vx":2.07214, "vy":0.6564, "omega":1.95682, "ax":-5.31119, "ay":7.15673, "alpha":4.16961, "fx":[-102.23807,-112.85061,-74.75978,-71.51866], "fy":[114.17386,103.57338,133.65571,135.53252]},
    {"t":1.24409, "x":7.27344, "y":2.02973, "heading":0.45436, "vx":1.96257, "vy":0.80403, "omega":2.04284, "ax":-5.29347, "ay":7.17142, "alpha":4.16553, "fx":[-102.65409,-112.12127,-73.45027,-71.93618], "fy":[113.81689,104.38403,134.40492,135.32931]},
    {"t":1.26472, "x":7.3128, "y":2.04785, "heading":0.49651, "vx":1.85337, "vy":0.95197, "omega":2.12877, "ax":-5.27748, "ay":7.18466, "alpha":4.16093, "fx":[-103.1076,-111.35731,-72.18488,-72.42425], "fy":[113.42154,105.21796,135.11162,135.08506]},
    {"t":1.28535, "x":7.34991, "y":2.06901, "heading":0.54042, "vx":1.7445, "vy":1.10018, "omega":2.2146, "ax":-5.27108, "ay":7.20525, "alpha":3.82002, "fx":[-102.73752,-108.92899,-72.75841,-74.21358], "fy":[113.71321,107.6783,134.76929,134.07599]},
    {"t":1.30392, "x":7.38139, "y":2.09068, "heading":0.58153, "vx":1.64665, "vy":1.23394, "omega":2.28552, "ax":-5.26113, "ay":7.22064, "alpha":3.63839, "fx":[-102.64499,-107.3183,-72.6901,-75.30762], "fy":[113.77705,109.26168,134.79476,133.4507]},
    {"t":1.32248, "x":7.41105, "y":2.11483, "heading":0.62396, "vx":1.54898, "vy":1.36799, "omega":2.35306, "ax":-5.24992, "ay":7.23713, "alpha":3.44018, "fx":[-102.43092,-105.59001,-72.76536,-76.4123], "fy":[113.94826,110.91005,134.74182,132.80585]},
    {"t":1.34104, "x":7.4389, "y":2.14147, "heading":0.66764, "vx":1.45152, "vy":1.50234, "omega":2.41693, "ax":-5.23726, "ay":7.25476, "alpha":3.22442, "fx":[-102.07145,-103.74891,-72.99743,-77.51921], "fy":[114.24676,112.61076,134.60277,132.1456]},
    {"t":1.35961, "x":7.46494, "y":2.17061, "heading":0.71251, "vx":1.35429, "vy":1.63702, "omega":2.47679, "ax":-5.2229, "ay":7.2736, "alpha":2.98995, "fx":[-101.53871,-101.80374,-73.39947,-78.61826], "fy":[114.69458,114.34823,134.36917,131.47538]},
    {"t":1.37817, "x":7.48918, "y":2.20226, "heading":0.75849, "vx":1.25733, "vy":1.77205, "omega":2.53229, "ax":-5.20658, "ay":7.29368, "alpha":2.73528, "fx":[-100.7999,-99.76781,-73.98476,-79.69728], "fy":[115.31596,116.10414,134.03142,130.80229]},
    {"t":1.39674, "x":7.51163, "y":2.23641, "heading":0.8055, "vx":1.16068, "vy":1.90745, "omega":2.58307, "ax":-5.18798, "ay":7.31507, "alpha":2.45836, "fx":[-99.81622,-97.65934,-74.76701,-80.74162], "fy":[116.13717,117.85788,133.57836,130.13542]},
    {"t":1.4153, "x":7.53228, "y":2.27308, "heading":0.85346, "vx":1.06436, "vy":2.04325, "omega":2.62871, "ax":-5.16671, "ay":7.33781, "alpha":2.15633, "fx":[-98.54154,-95.50165,-75.7607,-81.73337], "fy":[117.1863,119.58704,132.99675,129.48641]},
    {"t":1.43387, "x":7.55115, "y":2.31228, "heading":0.90226, "vx":0.96845, "vy":2.17948, "omega":2.66874, "ax":-5.1423, "ay":7.36199, "alpha":1.82519, "fx":[-96.92067,-93.32316,-76.98177,-82.65048], "fy":[118.49261,121.26813,132.27043,128.87017]},
    {"t":1.45243, "x":7.56824, "y":2.35401, "heading":0.9518, "vx":0.87298, "vy":2.31615, "omega":2.70262, "ax":-5.11411, "ay":7.38766, "alpha":1.4595, "fx":[-94.88751,-91.15706,-78.44829,-83.46526], "fy":[120.08549,122.87733,131.37934,128.30582]},
    {"t":1.47099, "x":7.58357, "y":2.39828, "heading":1.00197, "vx":0.77804, "vy":2.45329, "omega":2.72972, "ax":-5.08132, "ay":7.41488, "alpha":1.05206, "fx":[-92.36269,-89.04069,-80.18165,-84.14225], "fy":[121.99272,124.39121,130.29801,127.81807]},
    {"t":1.48956, "x":7.59714, "y":2.4451, "heading":1.05265, "vx":0.68371, "vy":2.59095, "omega":2.74925, "ax":-5.04284, "ay":7.44365, "alpha":0.59361, "fx":[-89.25122,-87.01476,-82.20789,-84.63487], "fy":[124.23763,125.78741,128.99345,127.43923]},
    {"t":1.50812, "x":7.60896, "y":2.49448, "heading":1.10369, "vx":0.5901, "vy":2.72913, "omega":2.76027, "ax":-4.99718, "ay":7.47388, "alpha":0.07262, "fx":[-85.44007,-85.12225,-84.5597,-84.88013], "fy":[126.83484,127.04508,127.42205,127.21208]},
    {"t":1.52669, "x":7.61905, "y":2.54643, "heading":1.15493, "vx":0.49733, "vy":2.86788, "omega":2.76162, "ax":-4.94236, "ay":7.50525, "alpha":-0.52491, "fx":[-80.79638,-83.40728,-87.27905,-84.78981], "fy":[129.78392,128.14518,125.52489,127.19436]},
    {"t":1.54525, "x":7.62744, "y":2.60097, "heading":1.2062, "vx":0.40557, "vy":3.00721, "omega":2.75187, "ax":-4.8757, "ay":7.53712, "alpha":-1.21562, "fx":[-75.16727,-81.91392,-90.42081,-84.23533], "fy":[133.06047,129.07043,123.2204,127.46563]},
    {"t":1.56382, "x":7.63412, "y":2.65809, "heading":1.25728, "vx":0.31506, "vy":3.14713, "omega":2.72931, "ax":-4.79351, "ay":7.56833, "alpha":-2.01921, "fx":[-68.38267,-80.68496,-94.05753,-83.02009], "fy":[136.60432,129.80509,120.39284,128.13824]},
    {"t":1.58238, "x":7.63915, "y":2.71782, "heading":1.30795, "vx":0.22607, "vy":3.28763, "omega":2.69182, "ax":-4.6905, "ay":7.59695, "alpha":-2.95968, "fx":[-60.2637,-79.76076,-98.28565,-80.8259], "fy":[140.30491,130.33451,116.87333,129.37506]},
    {"t":1.60095, "x":7.64254, "y":2.78016, "heading":1.35792, "vx":0.139, "vy":3.42867, "omega":2.63688, "ax":-4.55844, "ay":7.61999, "alpha":-4.06914, "fx":[-50.63953,-79.17798,-103.23245,-77.10112], "fy":[143.98554,130.6446,112.40814,131.41723]},
    {"t":1.61951, "x":7.64433, "y":2.84513, "heading":1.40688, "vx":0.05437, "vy":3.57013, "omega":2.56134, "ax":-4.38294, "ay":7.63294, "alpha":-5.39915, "fx":[-39.37593,-78.96799,-109.06077,-70.80524], "fy":[147.39051,130.7215,106.60459,134.62012]},
    {"t":1.63807, "x":7.64459, "y":2.91272, "heading":1.45443, "vx":-0.027, "vy":3.71183, "omega":2.4611, "ax":-4.13435, "ay":7.62825, "alpha":-7.05539, "fx":[-26.41694,-79.15402,-115.96066,-59.76469], "fy":[150.1822,130.55202,98.83793,139.44531]},
    {"t":1.65664, "x":7.64337, "y":2.98294, "heading":1.50011, "vx":-0.10375, "vy":3.85344, "omega":2.33013, "ax":-3.74174, "ay":7.58634, "alpha":-9.31391, "fx":[-11.83545,-79.74546,-124.09486,-38.90768], "fy":[151.95852,130.12605,88.09528,145.98573]},
    {"t":1.6752, "x":7.6408, "y":3.05579, "heading":1.54337, "vx":-0.17321, "vy":3.99428, "omega":2.15722, "ax":-3.02832, "ay":7.41461, "alpha":-13.03063, "fx":[4.12634,-80.7265,-133.40826,3.96473], "fy":[152.2997,129.443,72.73589,150.00306]},
    {"t":1.69377, "x":7.63706, "y":3.13122, "heading":1.58342, "vx":-0.22943, "vy":4.13193, "omega":1.91531, "ax":-1.79716, "ay":6.67331, "alpha":-20.20465, "fx":[21.1017,-82.05003,-143.11336,81.78516], "fy":[150.83275,128.51689,50.15244,124.54229]},
    {"t":1.71233, "x":7.63249, "y":3.20907, "heading":1.61898, "vx":-0.26279, "vy":4.25581, "omega":1.54023, "ax":-0.79583, "ay":5.00314, "alpha":-29.16487, "fx":[38.82961,-83.69707,-150.39882,141.11912], "fy":[147.2263,127.34142,16.48973,49.35048]},
    {"t":1.7309, "x":7.62748, "y":3.28894, "heading":1.64757, "vx":-0.27757, "vy":4.34869, "omega":0.9988, "ax":-0.79387, "ay":5.12334, "alpha":-28.58805, "fx":[39.16822,-82.11767,-149.11954,138.05514], "fy":[146.70917,127.86209,18.73591,55.2792]},
    {"t":1.74905, "x":7.62231, "y":3.36875, "heading":1.66571, "vx":-0.29198, "vy":4.44173, "omega":0.47967, "ax":-0.9695, "ay":5.24681, "alpha":-27.59821, "fx":[34.15777,-84.08424,-147.48834,131.45093], "fy":[147.13529,125.69479,19.9264,64.23013]},
    {"t":1.76721, "x":7.61685, "y":3.45028, "heading":1.67442, "vx":-0.30959, "vy":4.537, "omega":-0.02149, "ax":-1.40646, "ay":5.56239, "alpha":-24.7278, "fx":[23.66485,-86.57012,-143.01063,110.22166], "fy":[146.92267,121.60975,25.89727,84.02883]},
    {"t":1.78537, "x":7.61099, "y":3.53358, "heading":1.67403, "vx":-0.33513, "vy":4.63801, "omega":-0.47052, "ax":-5.51249, "ay":4.7971, "alpha":-4.85661, "fx":[-73.40968,-99.71515,-113.16269,-88.77582], "fy":[104.11616,85.58752,57.69138,78.99415]},
    {"t":1.80353, "x":7.604, "y":3.61859, "heading":1.66548, "vx":-0.43523, "vy":4.72512, "omega":-0.55871, "ax":-5.52209, "ay":1.71902, "alpha":7.95791, "fx":[-111.14405,-84.21194,-74.66227,-105.69815], "fy":[-2.13744,4.35736,67.79655,46.94402]},
    {"t":1.82169, "x":7.59518, "y":3.70468, "heading":1.65534, "vx":-0.5355, "vy":4.75634, "omega":-0.4142, "ax":-4.66798, "ay":1.23422, "alpha":6.43, "fx":[-93.65733,-67.78798,-64.82432,-91.33466], "fy":[-2.23213,1.57089,48.36723,36.26878]},
    {"t":1.83985, "x":7.58469, "y":3.79125, "heading":1.64782, "vx":-0.62027, "vy":4.77875, "omega":-0.29744, "ax":-3.60344, "ay":0.63331, "alpha":3.94705, "fx":[-70.20961,-52.16416,-52.4824,-70.31795], "fy":[-2.26963,-0.5031,25.05722,20.80505]},
    {"t":1.85801, "x":7.57283, "y":3.87813, "heading":1.64241, "vx":-0.6857, "vy":4.79025, "omega":-0.22576, "ax":-2.42503, "ay":0.18222, "alpha":1.89007, "fx":[-45.68087,-36.25202,-36.84461,-46.2187], "fy":[-2.67014,-1.97171,9.05705,7.98262]},
    {"t":1.87617, "x":7.55998, "y":3.96515, "heading":1.63831, "vx":-0.72974, "vy":4.79356, "omega":-0.19144, "ax":-1.40828, "ay":0.00528, "alpha":0.79356, "fx":[-25.88936,-21.73981,-22.02186,-26.16669], "fy":[-2.22542,-1.94891,2.4239,2.10998]},
    {"t":1.89433, "x":7.5465, "y":4.0522, "heading":1.63484, "vx":-0.75531, "vy":4.79365, "omega":-0.17703, "ax":-0.62018, "ay":-0.01301, "alpha":0.3151, "fx":[-11.33523,-9.65492,-9.76316,-11.4432], "fy":[-1.12291,-1.01573,0.6817,0.57197]},
    {"t":1.91249, "x":7.53268, "y":4.13924, "heading":1.63162, "vx":-0.76657, "vy":4.79342, "omega":-0.17131, "ax":0.03794, "ay":0.02596, "alpha":0.08367, "fx":[0.43477,0.88313,0.8558,0.40745], "fy":[0.20373,0.23104,0.6794,0.65211]},
    {"t":1.93064, "x":7.51877, "y":4.22629, "heading":1.62851, "vx":-0.76589, "vy":4.79389, "omega":-0.16979, "ax":0.70281, "ay":0.08523, "alpha":-0.08221, "fx":[12.16063,11.72267,11.74862,12.18658], "fy":[1.68385,1.65899,1.2156,1.24066]},
    {"t":1.9488, "x":7.50497, "y":4.31336, "heading":1.62543, "vx":-0.75312, "vy":4.79544, "omega":-0.17128, "ax":1.50875, "ay":0.15778, "alpha":-0.26061, "fx":[26.30123,24.9432,25.02568,26.38364], "fy":[3.43599,3.36785,1.92956,2.0021]},
    {"t":1.96696, "x":7.49155, "y":4.40046, "heading":1.62232, "vx":-0.72573, "vy":4.7983, "omega":-0.17602, "ax":2.55201, "ay":0.24623, "alpha":-0.46056, "fx":[44.4674,42.19523,42.35094,44.62233], "fy":[5.56521,5.47803,2.79909,2.9106]},
    {"t":1.98512, "x":7.47879, "y":4.48764, "heading":1.61912, "vx":-0.67938, "vy":4.80277, "omega":-0.18438, "ax":3.80511, "ay":0.3652, "alpha":-0.5599, "fx":[65.84809,63.3777,63.6013,66.06854], "fy":[7.99954,7.96029,4.39518,4.49279]},
    {"t":2.00328, "x":7.46708, "y":4.57491, "heading":1.61577, "vx":-0.61029, "vy":4.8094, "omega":-0.19455, "ax":5.072, "ay":0.55101, "alpha":-0.26373, "fx":[86.68772,85.71807,85.85974,86.82768], "fy":[10.29098,10.31404,8.44438,8.4405]},
    {"t":2.02144, "x":7.45683, "y":4.66233, "heading":1.61224, "vx":-0.51819, "vy":4.81941, "omega":-0.19934, "ax":6.12813, "ay":0.83441, "alpha":0.70786, "fx":[103.49624,105.54215,104.9931,102.91951], "fy":[11.50361,11.34828,16.79048,17.12981]},
    {"t":2.0396, "x":7.44843, "y":4.74999, "heading":1.60862, "vx":-0.4069, "vy":4.83456, "omega":-0.18648, "ax":6.86655, "ay":1.16363, "alpha":2.58086, "fx":[115.45503,121.09871,118.47005,112.16872], "fy":[9.13942,8.72984,29.00644,32.29645]},
    {"t":2.05776, "x":7.44218, "y":4.83797, "heading":1.60524, "vx":-0.28222, "vy":4.85569, "omega":-0.13962, "ax":5.34509, "ay":-1.36199, "alpha":20.97962, "fx":[38.62846,120.77017,135.51634,68.75879], "fy":[-125.7195,-72.22074,29.23218,76.03996]},
    {"t":2.07592, "x":7.43793, "y":4.92592, "heading":1.6027, "vx":-0.18515, "vy":4.83096, "omega":0.24135, "ax":2.41465, "ay":-5.62958, "alpha":19.98428, "fx":[-9.81848,89.82564,138.3882,-54.10506], "fy":[-143.74797,-114.87231,-27.11386,-97.29602]},
    {"t":2.09761, "x":7.43449, "y":5.02939, "heading":1.60794, "vx":-0.13277, "vy":4.70884, "omega":0.67486, "ax":-0.01894, "ay":-6.41295, "alpha":21.29317, "fx":[-51.25636,52.59636,115.80252,-118.4311], "fy":[-139.23913,-138.60632,-79.7885,-78.69601]},
    {"t":2.1193, "x":7.4316, "y":5.13003, "heading":1.62257, "vx":-0.13319, "vy":4.56973, "omega":1.13675, "ax":-0.93848, "ay":-6.60659, "alpha":20.41936, "fx":[-65.89048,37.3211,96.25719,-131.54119], "fy":[-134.87965,-144.97873,-103.73819,-65.90837]},
    {"t":2.14099, "x":7.42849, "y":5.2276, "heading":1.64723, "vx":-0.15354, "vy":4.42642, "omega":1.57969, "ax":-1.40931, "ay":-6.74256, "alpha":19.35491, "fx":[-71.34381,31.0845,80.51292,-136.14172], "fy":[-133.08099,-147.30983,-117.51653,-60.84864]},
    {"t":2.16269, "x":7.42483, "y":5.32203, "heading":1.6815, "vx":-0.18411, "vy":4.28016, "omega":1.99955, "ax":-1.70669, "ay":-6.86721, "alpha":18.26819, "fx":[-73.00574,28.97166,65.95231,-138.03964], "fy":[-132.77807,-148.28328,-126.96416,-59.21189]},
    {"t":2.18438, "x":7.42043, "y":5.41326, "heading":1.72488, "vx":-0.22114, "vy":4.13119, "omega":2.39582, "ax":-1.93395, "ay":-6.97269, "alpha":17.21924, "fx":[-72.81912,29.33333,50.88589,-138.98375], "fy":[-133.27748,-148.57574,-133.8127,-58.74782]},
    {"t":2.20607, "x":7.41518, "y":5.50124, "heading":1.77685, "vx":-0.26309, "vy":3.97994, "omega":2.76935, "ax":-2.15533, "ay":-7.04293, "alpha":16.23643, "fx":[-71.62255,31.69932,33.00988,-139.73306], "fy":[-134.20531,-148.3433,-138.44006,-58.20451]},
    {"t":2.22776, "x":7.40897, "y":5.58591, "heading":1.83692, "vx":-0.30984, "vy":3.82716, "omega":3.12155, "ax":-2.51353, "ay":-7.04959, "alpha":15.19663, "fx":[-69.75115,35.91271,3.35277,-140.53178], "fy":[-135.39664,-147.5624,-139.47729,-57.20964]},
    {"t":2.24945, "x":7.40165, "y":5.66727, "heading":1.90463, "vx":-0.36437, "vy":3.67424, "omega":3.4512, "ax":-3.33403, "ay":-7.09362, "alpha":13.10019, "fx":[-65.99955,34.42805,-58.25255,-137.01933], "fy":[-137.40645,-148.04243,-131.43228,-65.7604]},
    {"t":2.27115, "x":7.39297, "y":5.74531, "heading":1.9795, "vx":-0.43669, "vy":3.52036, "omega":3.73537, "ax":-3.38595, "ay":-7.7037, "alpha":9.41275, "fx":[-59.27077,11.54426,-65.07344,-117.57613], "fy":[-140.50183,-151.66838,-135.41737,-96.56313]},
    {"t":2.29284, "x":7.3827, "y":5.81986, "heading":2.06053, "vx":-0.51014, "vy":3.35325, "omega":3.93956, "ax":-3.26999, "ay":-8.13233, "alpha":5.73389, "fx":[-54.02313,-13.60144,-61.47204,-93.38945], "fy":[-142.64536,-151.65152,-138.68739,-120.32983]},
    {"t":2.31453, "x":7.37086, "y":5.89069, "heading":2.14598, "vx":-0.58107, "vy":3.17684, "omega":4.06394, "ax":-3.14502, "ay":-8.35036, "alpha":2.65595, "fx":[-51.26588,-34.39162,-56.8871,-71.43902], "fy":[-143.69775,-148.49895,-141.25211,-134.69997]},
    {"t":2.33622, "x":7.35752, "y":5.95763, "heading":2.23414, "vx":-0.64929, "vy":2.99571, "omega":4.12155, "ax":-3.02727, "ay":-8.44426, "alpha":0.25563, "fx":[-51.10356,-49.7144,-51.89598,-53.25825], "fy":[-143.79227,-144.2635,-143.48331,-142.99877]},
    {"t":2.35792, "x":7.34272, "y":6.02063, "heading":2.32355, "vx":-0.71496, "vy":2.81253, "omega":4.1271, "ax":-2.92157, "ay":-8.47414, "alpha":-1.59116, "fx":[-53.35481,-60.23075,-46.66072,-38.5338], "fy":[-143.01003,-140.3494,-145.46449,-147.74675]},
    {"t":2.37961, "x":7.32652, "y":6.07965, "heading":2.41307, "vx":-0.77834, "vy":2.62871, "omega":4.09258, "ax":-2.83051, "ay":-8.47114, "alpha":-3.05332, "fx":[-57.63204,-67.04642,-41.2853,-26.62066], "fy":[-141.38202,-137.35162,-147.2091,-150.42371]},
    {"t":2.4013, "x":7.30897, "y":6.13468, "heading":2.50185, "vx":-0.83974, "vy":2.44495, "omega":4.02635, "ax":-2.7537, "ay":-8.44967, "alpha":-4.27334, "fx":[-63.38332,-71.15944,-35.85192,-16.96391], "fy":[-138.9459,-135.37172,-148.71652,-151.8714]},
    {"t":2.42299, "x":7.29011, "y":6.18573, "heading":2.58919, "vx":-0.89947, "vy":2.26166, "omega":3.93365, "ax":-2.68786, "ay":-8.41682, "alpha":-5.34356, "fx":[-69.96148,-73.33041,-30.42867,-9.1582], "fy":[-135.80627,-134.29413,-149.98713,-152.58299]},
    {"t":2.44468, "x":7.26997, "y":6.23281, "heading":2.67452, "vx":-0.95778, "vy":2.07908, "omega":3.81774, "ax":-2.62832, "ay":-8.37735, "alpha":-6.30706, "fx":[-76.72727,-74.10764,-25.07291,-2.92031], "fy":[-132.16127,-133.93695,-151.02597,-152.86138]},
    {"t":2.46638, "x":7.24857, "y":6.27593, "heading":2.75733, "vx":-1.01479, "vy":1.89736, "omega":3.68092, "ax":-2.57093, "ay":-8.33554, "alpha":-7.17143, "fx":[-83.1545,-73.88348,-19.83332,1.94836], "fy":[-128.27841,-134.11813,-151.84312,-152.90079]},
    {"t":2.48807, "x":7.22595, "y":6.31513, "heading":2.83718, "vx":-1.07056, "vy":1.71654, "omega":3.52536, "ax":-2.5132, "ay":-8.29521, "alpha":-7.92695, "fx":[-88.89432,-72.94279,-14.7507,5.59243], "fy":[-124.43521,-134.67929,-152.45312,-152.82883]},
    {"t":2.50976, "x":7.20214, "y":6.35042, "heading":2.91365, "vx":-1.12508, "vy":1.5366, "omega":3.3534, "ax":-2.45464, "ay":-8.25931, "alpha":-8.56203, "fx":[-93.78054,-71.49711,-9.8583,8.12484], "fy":[-120.86023,-135.49146,-152.87394,-152.72838]},
    {"t":2.53145, "x":7.17716, "y":6.3818, "heading":2.9864, "vx":-1.17832, "vy":1.35743, "omega":3.16767, "ax":-2.39624, "ay":-8.22957, "alpha":-9.07208, "fx":[-97.79086,-69.70708,-5.18187,9.64236], "fy":[-117.70104,-136.45376,-153.12586,-152.64971]},
    {"t":2.55315, "x":7.15103, "y":6.40931, "heading":3.05511, "vx":-1.2303, "vy":1.17892, "omega":2.97088, "ax":-2.33975, "ay":-8.2065, "alpha":-9.46201, "fx":[-100.99327,-67.69686,-0.73995,10.23636], "fy":[-115.02286,-137.48975,-153.23042,-152.61791]},
    {"t":2.57484, "x":7.12379, "y":6.43296, "heading":3.11956, "vx":-1.28106, "vy":1.0009, "omega":2.76563, "ax":-2.28703, "ay":-8.18969, "alpha":-9.74475, "fx":[-103.49929,-65.56359,3.45553,10.00013], "fy":[-112.82615,-138.54321,-153.20932,-152.63846]},
    {"t":2.59653, "x":7.09547, "y":6.45274, "heading":-3.10364, "vx":-1.33067, "vy":0.82325, "omega":2.55424, "ax":-2.23966, "ay":-8.17812, "alpha":-9.93829, "fx":[-105.4323,-63.38386,7.39825,9.03375], "fy":[-111.06969,-139.57408,-153.08363,-152.70223]},
    {"t":2.61822, "x":7.06607, "y":6.46868, "heading":-3.04823, "vx":-1.37925, "vy":0.64585, "omega":2.33866, "ax":-2.19867, "ay":-8.17047, "alpha":-10.06274, "fx":[-106.90994,-61.21838,11.08637,7.44705], "fy":[-109.69078,-140.55483,-152.87322,-152.79053]},
    {"t":2.63991, "x":7.03564, "y":6.48076, "heading":-2.9975, "vx":-1.42695, "vy":0.46861, "omega":2.12038, "ax":-2.16449, "ay":-8.16539, "alpha":-10.13797, "fx":[-108.0363,-59.11548,14.52123,5.36092], "fy":[-108.61949,-141.46741,-152.5964,-152.88025]},
    {"t":2.66161, "x":7.00418, "y":6.48901, "heading":-2.9515, "vx":-1.4739, "vy":0.29148, "omega":1.90046, "ax":-2.13702, "ay":-8.16161, "alpha":-10.18201, "fx":[-108.89981,-57.11388,17.70619,2.90715], "fy":[-107.7873,-142.30073,-152.26982,-152.94887]},
    {"t":2.6833, "x":6.9717, "y":6.49341, "heading":-2.91028, "vx":-1.52026, "vy":0.11444, "omega":1.67959, "ax":-2.11565, "ay":-8.1581, "alpha":-10.21014, "fx":[-109.57399,-55.24489,20.64559,0.22685], "fy":[-107.13156,-143.04862,-151.90852,-152.97884]},
    {"t":2.70499, "x":6.93822, "y":6.49397, "heading":-2.87384, "vx":-1.56615, "vy":-0.06253, "omega":1.45811, "ax":-2.25944, "ay":-8.20971, "alpha":-9.38643, "fx":[-106.71267,-53.88207,17.983,-11.11796], "fy":[-110.04489,-143.59344,-152.27356,-152.66732]},
    {"t":2.73052, "x":6.89751, "y":6.4897, "heading":-2.83663, "vx":-1.62382, "vy":-0.27208, "omega":1.21853, "ax":-2.46743, "ay":-8.1749, "alpha":-9.08941, "fx":[-107.85485,-54.19575,16.37937,-22.20993], "fy":[-108.90817,-143.46124,-152.43326,-151.40836]},
    {"t":2.75604, "x":6.85526, "y":6.48009, "heading":-2.80552, "vx":-1.6868, "vy":-0.48074, "omega":0.98652, "ax":-2.70574, "ay":-8.11978, "alpha":-8.8491, "fx":[-109.25054,-55.1516,13.93033,-33.62382], "fy":[-107.48625,-143.07986,-152.65194,-149.24234]},
    {"t":2.78156, "x":6.81133, "y":6.46518, "heading":-2.78034, "vx":-1.75586, "vy":-0.68799, "omega":0.76066, "ax":-2.97865, "ay":-8.04024, "alpha":-8.65992, "fx":[-110.96088,-56.83077,10.47793,-45.35003], "fy":[-105.69276,-142.4014,-152.89869,-146.05608]},
    {"t":2.80709, "x":6.76554, "y":6.445, "heading":-2.76093, "vx":-1.83189, "vy":-0.89321, "omega":0.53962, "ax":-3.29272, "ay":-7.93034, "alpha":-8.51152, "fx":[-113.04973,-59.34666,5.78682,-57.42338], "fy":[-103.42206,-141.34737,-153.11326,-141.68887]},
    {"t":2.83261, "x":6.71771, "y":6.41962, "heading":-2.74715, "vx":-1.91594, "vy":-1.09563, "omega":0.32236, "ax":-3.65736, "ay":-7.78101, "alpha":-8.38864, "fx":[-115.58751,-62.85889,-0.49345,-69.90244], "fy":[-100.53603,-139.79124,-153.17945,-135.9044]},
    {"t":2.85814, "x":6.66761, "y":6.38912, "heading":-2.73893, "vx":-2.00929, "vy":-1.29423, "omega":0.10825, "ax":-4.08539, "ay":-7.57814, "alpha":-8.26842, "fx":[-118.65373,-67.59378,-8.88784,-82.83004], "fy":[-96.8453,-137.52693,-152.8695,-128.36617]},
    {"t":2.88366, "x":6.615, "y":6.35361, "heading":-2.73616, "vx":-2.11356, "vy":-1.48766, "omega":-0.1028, "ax":-4.59387, "ay":-7.29941, "alpha":-8.11262, "fx":[-122.33673,-73.87444,-20.18508,-96.16555], "fy":[-92.08078,-134.20949,-151.72432,-118.62898]},
    {"t":2.90919, "x":6.55955, "y":6.31327, "heading":-2.73879, "vx":-2.23082, "vy":-1.67397, "omega":-0.30987, "ax":-5.20458, "ay":-6.90857, "alpha":-7.85042, "fx":[-126.7256,-82.15998,-35.54507,-109.68299], "fy":[-85.85002,-129.23872,-148.78898,-106.17368]},
    {"t":2.93471, "x":6.50092, "y":6.26829, "heading":-2.7467, "vx":-2.36366, "vy":-1.85031, "omega":-0.51025, "ax":-5.94231, "ay":-6.34443, "alpha":-7.34776, "fx":[-131.88252,-93.07598,-56.49943,-122.85015], "fy":[-77.57117,-121.52271,-142.04292,-90.53096]},
    {"t":2.96024, "x":6.43865, "y":6.21899, "heading":-2.75972, "vx":-2.51534, "vy":-2.01225, "omega":-0.69779, "ax":-6.82138, "ay":-5.5014, "alpha":-6.37848, "fx":[-137.76695,-107.33572,-84.25674,-134.75948], "fy":[-66.38165,-108.99829,-127.39448,-71.53486]},
    {"t":2.98576, "x":6.37223, "y":6.16584, "heading":-2.77753, "vx":-2.68945, "vy":-2.15267, "omega":-0.8606, "ax":-7.79145, "ay":-4.21583, "alpha":-4.69487, "fx":[-144.05309,-125.12758,-116.69151,-144.24887], "fy":[-51.0429,-87.78582,-98.35346,-49.65805]},
    {"t":3.01128, "x":6.30104, "y":6.10952, "heading":-2.7995, "vx":-2.88832, "vy":-2.26028, "omega":-0.98043, "ax":-8.63091, "ay":-2.34644, "alpha":-2.31949, "fx":[-149.74715,-143.67585,-143.5062,-150.30796], "fy":[-29.95593,-51.73153,-51.77027,-26.19157]},
    {"t":3.03681, "x":6.22451, "y":6.05106, "heading":-2.82452, "vx":-3.10862, "vy":-2.32017, "omega":-1.03964, "ax":-8.97081, "ay":-0.01393, "alpha":0.4101, "fx":[-152.5807,-152.57717,-152.61928,-152.58665], "fy":[-1.66359,2.54694,1.13923,-2.97055]},
    {"t":3.06233, "x":6.14224, "y":5.99184, "heading":-2.85106, "vx":-3.3376, "vy":-2.32052, "omega":-1.02917, "ax":-8.61547, "ay":2.31607, "alpha":3.07288, "fx":[-148.75687,-139.62094,-146.23036,-151.57845], "fy":[33.49753,61.62604,44.16958,18.28954]},
    {"t":3.08786, "x":6.05424, "y":5.93336, "heading":-2.87733, "vx":-3.5575, "vy":-2.26141, "omega":-0.95074, "ax":-7.77459, "ay":4.19137, "alpha":5.10018, "fx":[-134.83188,-111.66435,-134.16642,-148.31123], "fy":[71.09838,104.21347,73.30887,36.55549]},
    {"t":3.11338, "x":5.96091, "y":5.87701, "heading":-2.90159, "vx":-3.75594, "vy":-2.15443, "omega":-0.82056, "ax":-6.78665, "ay":5.51357, "alpha":6.52313, "fx":[-111.75653,-84.00079,-122.13864,-143.86018], "fy":[103.695,127.73356,92.14225,51.56601]},
    {"t":3.13891, "x":5.86283, "y":5.82381, "heading":-2.92254, "vx":-3.92917, "vy":-2.01369, "omega":-0.65406, "ax":-5.85344, "ay":6.3851, "alpha":7.65265, "fx":[-85.11262,-62.25252,-111.85358,-139.04259], "fy":[126.58461,139.75643,104.51091,63.58309]},
    {"t":3.16443, "x":5.76063, "y":5.77449, "heading":-2.93923, "vx":-4.07857, "vy":-1.85072, "omega":-0.45873, "ax":-5.05646, "ay":6.94135, "alpha":8.59735, "fx":[-60.13418,-46.07125,-103.47468,-134.35566], "fy":[140.30141,145.98496,112.90058,73.09438]},
    {"t":3.18996, "x":5.65488, "y":5.72952, "heading":-2.95094, "vx":-4.20764, "vy":-1.67354, "omega":-0.23929, "ax":-4.40693, "ay":7.29561, "alpha":9.37478, "fx":[-38.98443,-34.04004,-96.77197,-130.04584], "fy":[147.69281,149.31824,118.76091,80.6127]},
    {"t":3.21548, "x":5.54605, "y":5.68918, "heading":-2.95705, "vx":-4.32012, "vy":-1.48733, "omega":0.0, "ax":-4.35512, "ay":7.84638, "alpha":-2.11378, "fx":[-79.93507,-86.94377,-67.30693,-62.1316], "fy":[130.58157,125.94801,137.41716,139.91169]},
    {"t":3.24153, "x":5.43201, "y":5.65309, "heading":-2.95705, "vx":-4.43359, "vy":-1.2829, "omega":-0.05507, "ax":-4.09788, "ay":7.9886, "alpha":-1.74903, "fx":[-74.99446,-80.34338,-63.70963,-59.76738], "fy":[133.40997,130.18886,139.06283,140.87388]},
    {"t":3.26759, "x":5.31511, "y":5.62237, "heading":-2.95848, "vx":-4.54036, "vy":-1.07476, "omega":-0.10064, "ax":-3.76807, "ay":8.1531, "alpha":-1.28808, "fx":[-68.41219,-71.88026,-59.34651,-56.73616], "fy":[136.81297,134.96497,140.90984,142.04009]},
    {"t":3.29364, "x":5.19553, "y":5.59714, "heading":-2.96111, "vx":-4.63853, "vy":-0.86234, "omega":-0.1342, "ax":-3.33562, "ay":8.34037, "alpha":-0.69676, "fx":[-59.37702,-60.87501,-53.95771,-52.7423], "fy":[140.85397,140.17699,142.97443,143.46353]},
    {"t":3.3197, "x":5.07355, "y":5.5775, "heading":-2.9646, "vx":-4.72544, "vy":-0.64503, "omega":-0.15236, "ax":-2.75818, "ay":8.54383, "alpha":0.06533, "fx":[-46.63037,-46.54337,-47.20002,-47.2898], "fy":[145.41814,145.44995,145.23872,145.20558]},
    {"t":3.34575, "x":4.94949, "y":5.5636, "heading":-2.96857, "vx":-4.7973, "vy":-0.42243, "omega":-0.15065, "ax":-1.99202, "ay":8.73845, "alpha":1.00361, "fx":[-28.75514,-28.59911,-38.65593,-39.52468], "fy":[149.77347,149.87447,147.60408,147.30225]},
    {"t":3.37181, "x":4.82383, "y":5.55556, "heading":-2.9725, "vx":-4.8492, "vy":-0.19476, "omega":-0.12451, "ax":-1.08606, "ay":8.87034, "alpha":1.81157, "fx":[-7.89049,-9.99815,-27.86792,-28.13794], "fy":[152.03638,152.06482,149.81727,149.60917]},
    {"t":3.39786, "x":4.69711, "y":5.55349, "heading":-2.97574, "vx":-4.8775, "vy":0.03636, "omega":-0.07731, "ax":-0.2814, "ay":8.91665, "alpha":1.60384, "fx":[5.21789,2.04865,-13.88395,-12.52869], "fy":[151.82218,152.06546,151.42444,151.36687]},
    {"t":3.42391, "x":4.56994, "y":5.55747, "heading":-2.97776, "vx":-4.88483, "vy":0.26867, "omega":-0.03552, "ax":0.44381, "ay":8.89037, "alpha":0.78184, "fx":[12.56176,10.61713,2.73685,4.28073], "fy":[150.90353,151.16118,151.48681,151.33908]},
    {"t":3.44997, "x":4.44282, "y":5.56748, "heading":-2.97868, "vx":-4.87327, "vy":0.5003, "omega":-0.01515, "ax":1.02825, "ay":8.78949, "alpha":0.23022, "fx":[18.98502,18.31111,16.01103,16.65385], "fy":[149.3128,149.44313,149.69401,149.57711]},
    {"t":3.47602, "x":4.3162, "y":5.5835, "heading":-2.97908, "vx":-4.84648, "vy":0.72931, "omega":-0.00915, "ax":1.4653, "ay":8.59573, "alpha":0.06609, "fx":[25.35333,25.13603,24.49653,24.7116], "fy":[146.13005,146.1903,146.29104,146.23206]},
    {"t":3.50208, "x":4.19042, "y":5.60542, "heading":-2.97931, "vx":-4.8083, "vy":0.95326, "omega":-0.00743, "ax":1.83775, "ay":7.83764, "alpha":-0.0392, "fx":[31.02217,31.15352,31.49741,31.36548], "fy":[133.38357,133.31203,133.24819,133.32013]},
    {"t":3.52813, "x":4.06577, "y":5.63292, "heading":-2.97951, "vx":-4.76042, "vy":1.15747, "omega":-0.00845, "ax":3.9499, "ay":-7.27374, "alpha":4.56635, "fx":[79.05841,93.32412,51.61421,44.75004], "fy":[-120.97188,-106.8773,-130.37604,-136.67144]},
    {"t":3.55419, "x":3.94308, "y":5.66061, "heading":-2.97973, "vx":-4.65751, "vy":0.96796, "omega":0.11052, "ax":5.52038, "ay":-6.72347, "alpha":5.07212, "fx":[101.8913,121.79194,84.71174,67.2055], "fy":[-111.46694,-88.06539,-123.07732,-134.84736]},
    {"t":3.58024, "x":3.82361, "y":5.68354, "heading":-2.97685, "vx":-4.51368, "vy":0.79278, "omega":0.24267, "ax":5.82282, "ay":-6.57055, "alpha":5.03131, "fx":[105.99338,126.08462,91.6878,72.41202], "fy":[-109.06911,-84.32541,-120.16292,-133.49531]},
    {"t":3.60629, "x":3.70798, "y":5.70197, "heading":-2.97053, "vx":-4.36197, "vy":0.62159, "omega":0.37376, "ax":5.95419, "ay":-6.49771, "alpha":4.99447, "fx":[107.85315,127.79846,94.57163,74.89298], "fy":[-107.84566,-82.73738,-118.82342,-132.69025]},
    {"t":3.63235, "x":3.59636, "y":5.71596, "heading":-2.96079, "vx":-4.20684, "vy":0.4523, "omega":0.50389, "ax":6.02817, "ay":-6.45463, "alpha":4.97005, "fx":[109.02394,128.7254,95.98012,76.42058], "fy":[-106.99773,-81.848,-118.19023,-132.12968]},
    {"t":3.6584, "x":3.4888, "y":5.72555, "heading":-2.94766, "vx":-4.04978, "vy":0.28413, "omega":0.63338, "ax":6.07572, "ay":-6.42598, "alpha":4.95524, "fx":[109.91789,129.31023,96.643,77.51394], "fy":[-106.2909,-81.27178,-117.96442,-131.68955]},
    {"t":3.68446, "x":3.38534, "y":5.73077, "heading":-2.93116, "vx":-3.89148, "vy":0.1167, "omega":0.76248, "ax":6.10881, "ay":-6.40546, "alpha":4.94786, "fx":[110.69195,129.71413,96.84605,78.38459], "fy":[-105.63045,-80.86539,-118.01431,-131.31024]},
    {"t":3.71051, "x":3.28603, "y":5.73164, "heading":-2.91129, "vx":-3.73232, "vy":-0.05019, "omega":0.8914, "ax":6.1331, "ay":-6.38996, "alpha":4.94665, "fx":[111.41871,130.008,96.7253,79.13703], "fy":[-104.97033,-80.56593,-118.27087,-130.95872]},
    {"t":3.73657, "x":3.19087, "y":5.72816, "heading":-2.88807, "vx":-3.57252, "vy":-0.21667, "omega":1.02028, "ax":6.1516, "ay":-6.37777, "alpha":4.9509, "fx":[112.13598,130.22628,96.35494,79.83041], "fy":[-104.28534,-80.34405,-118.69253,-130.6143]},
    {"t":3.76262, "x":3.09987, "y":5.72035, "heading":-2.86148, "vx":-3.41225, "vy":-0.38284, "omega":1.14927, "ax":6.16608, "ay":-6.36784, "alpha":4.96019, "fx":[112.86498,130.38613,95.78014,80.50193], "fy":[-103.56037,-80.18692,-119.25088,-130.26257]},
    {"t":3.78867, "x":3.01306, "y":5.70822, "heading":-2.83154, "vx":-3.25159, "vy":-0.54875, "omega":1.27851, "ax":6.17768, "ay":-6.35951, "alpha":4.97424, "fx":[113.61805,130.49527,95.03151,81.17718], "fy":[-102.78586,-80.09111,-119.92412,-129.89251]},
    {"t":3.81473, "x":2.93044, "y":5.69176, "heading":-2.79823, "vx":-3.09064, "vy":-0.71445, "omega":1.40811, "ax":6.18713, "ay":-6.3523, "alpha":4.99279, "fx":[114.40231,130.55572,94.13225,81.87514], "fy":[-101.95549,-80.05924,-120.69373,-129.49495]},
    {"t":3.84078, "x":2.85202, "y":5.67099, "heading":-2.76154, "vx":-2.92944, "vy":-0.87995, "omega":1.53819, "ax":6.19499, "ay":-6.3459, "alpha":5.01541, "fx":[115.22161,130.56554,93.10203,82.61078], "fy":[-101.06506,-80.09836,-121.54261,-129.06174]},
    {"t":3.86684, "x":2.7778, "y":5.64591, "heading":-2.72147, "vx":-2.76803, "vy":-1.04529, "omega":1.66886, "ax":6.20165, "ay":-6.34006, "alpha":5.04149, "fx":[116.07749,130.51976,91.95942,83.39649], "fy":[-100.11193,-80.21903,-122.45407,-128.58531]},
    {"t":3.89289, "x":2.70778, "y":5.61653, "heading":-2.67799, "vx":-2.60645, "vy":-1.21047, "omega":1.80022, "ax":6.20743, "ay":-6.3346, "alpha":5.07013, "fx":[116.96979,130.4108,90.72336,84.24283], "fy":[-99.09473,-80.43495,-123.41125,-128.05833]},
    {"t":3.91895, "x":2.64198, "y":5.58284, "heading":-2.63108, "vx":-2.44472, "vy":-1.37552, "omega":1.93231, "ax":6.21261, "ay":-6.32942, "alpha":5.10001, "fx":[117.89692,130.22864,89.41417,85.15902], "fy":[-98.01324,-80.76262,-124.39684,-127.47361]},
    {"t":3.945, "x":2.58039, "y":5.54485, "heading":-2.58074, "vx":-2.28286, "vy":-1.54043, "omega":2.06519, "ax":6.21739, "ay":-6.32442, "alpha":5.12943, "fx":[118.85606,129.96084,88.05422,86.15309], "fy":[-96.86843,-81.22114,-125.39303,-126.82397]},
    {"t":3.97105, "x":2.52302, "y":5.50257, "heading":-2.52693, "vx":-2.12087, "vy":-1.7052, "omega":2.19883, "ax":6.26495, "ay":-6.31964, "alpha":4.60375, "fx":[119.14523,127.76361,89.85374,89.49745], "fy":[-96.55772,-84.71483,-124.1812,-124.52703]},
    {"t":4.00184, "x":2.4607, "y":5.44708, "heading":-2.45924, "vx":-1.92799, "vy":-1.89976, "omega":2.34057, "ax":6.32288, "ay":-6.27747, "alpha":4.35813, "fx":[120.28188,126.83958,90.74288,92.33709], "fy":[-95.11373,-86.05968,-123.5184,-122.4204]},
    {"t":4.03263, "x":2.40434, "y":5.38562, "heading":-2.38718, "vx":-1.73334, "vy":-2.09302, "omega":2.47473, "ax":6.38788, "ay":-6.22882, "alpha":4.06835, "fx":[121.34514,125.80089,92.10831,95.36957], "fy":[-93.72465,-87.53582,-122.48694,-120.05409]},
    {"t":4.06341, "x":2.35401, "y":5.31823, "heading":-2.31099, "vx":-1.53668, "vy":-2.28478, "omega":2.59998, "ax":6.46113, "ay":-6.17181, "alpha":3.72889, "fx":[122.29501,124.68103,94.0364,98.59536], "fy":[-92.44744,-89.08566,-120.99361,-117.39623]},
    {"t":4.0942, "x":2.30976, "y":5.24497, "heading":-2.23095, "vx":-1.33777, "vy":-2.47478, "omega":2.71478, "ax":6.5442, "ay":-6.10383, "alpha":3.33341, "fx":[123.08454,123.54159,96.6176,102.01601], "fy":[-91.35235,-90.61836,-118.91946,-114.40762]},
    {"t":4.12498, "x":2.27168, "y":5.16589, "heading":-2.14737, "vx":-1.1363, "vy":-2.6627, "omega":2.8174, "ax":6.63918, "ay":-6.02116, "alpha":2.87287, "fx":[123.65762,122.47956,99.94848,105.63672], "fy":[-90.52518,-92.00483,-116.10576,-111.0369]},
    {"t":4.15577, "x":2.23984, "y":5.08106, "heading":-2.06064, "vx":-0.93191, "vy":-2.84806, "omega":2.90585, "ax":6.74884, "ay":-5.91848, "alpha":2.33252, "fx":[123.94558,121.63295,104.13432,109.47061], "fy":[-90.06974,-93.07384,-112.33143,-107.2118]},
    {"t":4.18656, "x":2.21435, "y":4.99057, "heading":-1.97118, "vx":-0.72414, "vy":-3.03027, "omega":2.97766, "ax":6.87667, "ay":-5.78811, "alpha":1.68742, "fx":[123.86197,121.18242,109.29054,113.54593], "fy":[-90.11034,-93.60814,-107.2758,-102.82243]},
    {"t":4.21734, "x":2.19531, "y":4.89454, "heading":-1.87951, "vx":-0.51243, "vy":-3.20846, "omega":3.0296, "ax":7.02682, "ay":-5.61849, "alpha":0.89685, "fx":[123.29447,121.34701,115.53701,117.91863], "fy":[-90.79382,-93.33768,-100.45629,-97.6881]},
    {"t":4.24813, "x":2.18287, "y":4.7931, "heading":-1.78624, "vx":-0.2961, "vy":-3.38143, "omega":3.05722, "ax":7.20364, "ay":-5.39142, "alpha":-0.10285, "fx":[122.09299,122.37151,122.96799,122.69493], "fy":[-92.29017,-91.92588,-91.12401,-91.48592]},
    {"t":4.27891, "x":2.17717, "y":4.68645, "heading":-1.69212, "vx":-0.07433, "vy":-3.54741, "omega":3.05405, "ax":7.41012, "ay":-5.07673, "alpha":-1.40686, "fx":[120.05223,124.5014,131.54993,128.0725], "fy":[-94.7893,-88.94457,-78.09878,-83.58221]},
    {"t":4.3097, "x":2.17839, "y":4.57483, "heading":-1.5981, "vx":0.1538, "vy":-3.70371, "omega":3.01074, "ax":7.64347, "ay":-4.62205, "alpha":-3.15185, "fx":[116.89009,127.9348,140.82244,134.40528], "fy":[-98.48702,-83.83924,-59.56971,-72.58327]},
    {"t":4.34049, "x":2.18675, "y":4.45862, "heading":-1.50541, "vx":0.38911, "vy":-3.846, "omega":2.9137, "ax":7.88236, "ay":-3.93279, "alpha":-5.52757, "fx":[112.24539,132.72406,149.1579,142.1794], "fy":[-103.52861,-75.91275,-33.17629,-54.96458]},
    {"t":4.37127, "x":2.20246, "y":4.33835, "heading":-1.41571, "vx":0.63177, "vy":-3.96707, "omega":2.74353, "ax":8.04702, "ay":-2.83762, "alpha":-8.82484, "fx":[105.92664,138.54639,152.67946,150.35739], "fy":[-109.70394,-64.51321,2.07198,-20.92324]},
    {"t":4.40206, "x":2.22572, "y":4.21488, "heading":-1.33124, "vx":0.87951, "vy":-4.05443, "omega":2.47185, "ax":8.01529, "ay":-1.6886, "alpha":-11.73567, "fx":[102.87659,143.36991,149.5252,149.57941], "fy":[-112.22645,-52.60461,30.21875,19.72209]},
    {"t":4.43284, "x":2.2566, "y":4.08926, "heading":-1.25515, "vx":1.12627, "vy":-4.10642, "omega":2.11056, "ax":8.09016, "ay":-1.2562, "alpha":-11.5655, "fx":[109.04216,146.16669,147.14593,148.09025], "fy":[-105.77978,-43.48399,39.18919,24.60426]},
    {"t":4.46363, "x":2.29511, "y":3.96224, "heading":-1.19017, "vx":1.37533, "vy":-4.14509, "omega":1.7545, "ax":8.21293, "ay":-0.69901, "alpha":-10.89491, "fx":[119.4533,148.71032,144.51537,146.11957], "fy":[-92.99467,-32.12858,46.64881,30.91475]},
    {"t":4.49442, "x":2.34134, "y":3.8343, "heading":-1.13616, "vx":1.62817, "vy":-4.16661, "omega":1.41909, "ax":8.37854, "ay":0.27048, "alpha":-9.29853, "fx":[135.79544,150.8196,141.13297,142.31825], "fy":[-64.70298,-14.25385,54.17905,43.18103]},
    {"t":4.5252, "x":2.39543, "y":3.70615, "heading":-1.09247, "vx":1.88611, "vy":-4.15828, "omega":1.13283, "ax":8.36202, "ay":2.24929, "alpha":-4.76365, "fx":[148.77391,148.18721,136.08298,135.89793], "fy":[6.66708,23.72828,62.85084,59.79316]},
    {"t":4.55599, "x":2.45746, "y":3.5792, "heading":-1.05759, "vx":2.14355, "vy":-4.08904, "omega":0.98617, "ax":6.61406, "ay":5.39126, "alpha":5.54683, "fx":[102.78694,87.45892,129.15375,130.61354], "fy":[107.84212,118.38693,69.35108,71.23516]},
    {"t":4.58677, "x":2.52659, "y":3.45587, "heading":-1.02723, "vx":2.34717, "vy":-3.92306, "omega":1.15694, "ax":2.76249, "ay":6.88888, "alpha":14.47034, "fx":[42.66328,-56.33352,78.29396,123.33311], "fy":[144.29288,138.00291,102.09722,84.31877]},
    {"t":4.61756, "x":2.60016, "y":3.33836, "heading":-0.99162, "vx":2.43221, "vy":-3.71098, "omega":1.60242, "ax":-1.61102, "ay":6.68219, "alpha":19.31838, "fx":[6.10476,-93.98875,-121.38632,99.65834], "fy":[151.282,118.09635,73.154,112.11605]},
    {"t":4.64835, "x":2.67427, "y":3.22728, "heading":-0.94228, "vx":2.38262, "vy":-3.50526, "omega":2.19716, "ax":-2.97212, "ay":6.67323, "alpha":17.83291, "fx":[-21.2486,-108.58266,-135.20856,62.82049], "fy":[150.42638,105.98346,60.82406,136.80499]},
    {"t":4.67913, "x":2.74621, "y":3.12253, "heading":-0.87464, "vx":2.29112, "vy":-3.29982, "omega":2.74616, "ax":-4.14569, "ay":7.70886, "alpha":5.71061, "fx":[-55.19985,-96.52314,-95.58301,-34.76214], "fy":[141.83653,117.5816,117.46186,147.62199]},
    {"t":4.70992, "x":2.81478, "y":3.0246, "heading":-0.7901, "vx":2.16349, "vy":-3.0625, "omega":2.92197, "ax":-4.66329, "ay":7.65103, "alpha":-0.08273, "fx":[-79.59951,-78.86551,-79.04513,-79.77469], "fy":[129.96789,130.41637,130.31499,129.86791]},
    {"t":4.7407, "x":2.87918, "y":2.93394, "heading":-0.70014, "vx":2.01992, "vy":-2.82695, "omega":2.91942, "ax":-4.86114, "ay":7.486, "alpha":-3.0327, "fx":[-93.09008,-64.40054,-75.10741,-98.14852], "fy":[120.86693,138.3787,133.05126,117.04188]},
    {"t":4.77149, "x":2.93906, "y":2.85046, "heading":-0.61027, "vx":1.87027, "vy":-2.59649, "omega":2.82606, "ax":-4.95736, "ay":7.34006, "alpha":-4.84798, "fx":[-100.1336,-53.48665,-75.22637,-108.44626], "fy":[115.24591,143.13513,133.20456,107.82377]},
    {"t":4.80228, "x":2.99429, "y":2.774, "heading":-0.52326, "vx":1.71765, "vy":-2.37052, "omega":2.67681, "ax":-5.01574, "ay":7.22311, "alpha":-6.00925, "fx":[-103.23304,-45.71893,-76.98315,-115.32984], "fy":[112.58881,145.93906,132.3312,100.59324]},
    {"t":4.83306, "x":3.04479, "y":2.70445, "heading":-0.44085, "vx":1.56324, "vy":-2.14815, "omega":2.49181, "ax":-5.05568, "ay":7.1339, "alpha":-6.75567, "fx":[-103.72297,-40.44147,-79.43045,-120.38785], "fy":[112.22344,147.59187,130.96707,94.59983]},
    {"t":4.86385, "x":3.09052, "y":2.64169, "heading":-0.36414, "vx":1.40759, "vy":-1.92852, "omega":2.28383, "ax":-5.0826, "ay":7.06851, "alpha":-7.24351, "fx":[-102.37808,-37.01401,-82.11884,-124.30313], "fy":[113.52071,148.56721,129.36317,89.48242]},
    {"t":4.89463, "x":3.13145, "y":2.58567, "heading":-0.29383, "vx":1.25112, "vy":-1.71091, "omega":2.06083, "ax":-5.09804, "ay":7.022, "alpha":-7.58176, "fx":[-99.72366,-34.90722,-84.81042,-127.42371], "fy":[115.91735,149.1372,127.66361,85.05057]},
    {"t":4.92542, "x":3.16755, "y":2.53633, "heading":-0.23039, "vx":1.09417, "vy":-1.49473, "omega":1.82742, "ax":-5.10325, "ay":6.98922, "alpha":-7.84373, "fx":[-96.18346,-33.71341,-87.37086,-129.95137], "fy":[118.92171,149.45945,125.9633,81.19389]},
    {"t":4.95621, "x":3.19882, "y":2.49362, "heading":-0.17413, "vx":0.93706, "vy":-1.27956, "omega":1.58594, "ax":-5.10009, "ay":6.96554, "alpha":-8.07365, "fx":[-92.141,-33.12727,-89.72091,-132.0151], "fy":[122.12566,149.62858,124.33104,77.84232]},
    {"t":4.98699, "x":3.22525, "y":2.45753, "heading":-0.1253, "vx":0.78005, "vy":-1.06512, "omega":1.33738, "ax":-5.09107, "ay":6.94733, "alpha":-8.29283, "fx":[-87.95362,-32.92147,-91.81206,-133.70356], "fy":[125.21596,149.70477,122.82015,74.94738]},
    {"t":5.01778, "x":3.24685, "y":2.42803, "heading":-0.08413, "vx":0.62332, "vy":-0.85124, "omega":1.08208, "ax":-5.07892, "ay":6.93209, "alpha":-8.50618, "fx":[-83.94393,-32.92567,-93.6133,-135.08098], "fy":[127.97582,149.72898,121.47396,72.47281]},
    {"t":5.04856, "x":3.26363, "y":2.40511, "heading":-0.05082, "vx":0.46696, "vy":-0.63783, "omega":0.82021, "ax":-5.06618, "ay":6.91844, "alpha":-8.70866, "fx":[-80.38661,-33.01084,-95.10386,-136.19554], "fy":[130.27342,149.73094,120.32849,70.38975]},
    {"t":5.07935, "x":3.27561, "y":2.38875, "heading":-0.02557, "vx":0.31099, "vy":-0.42484, "omega":0.5521, "ax":-5.05495, "ay":6.90579, "alpha":-8.89083, "fx":[-77.50136,-33.07841,-96.26907,-137.08405], "fy":[132.04057,149.73325,119.41376,68.67444]},
    {"t":5.11014, "x":3.28279, "y":2.37895, "heading":-0.00857, "vx":0.15537, "vy":-0.21224, "omega":0.27839, "ax":-5.04683, "ay":6.89404, "alpha":-9.04282, "fx":[-75.45508,-33.05305,-97.09794,-137.77457], "fy":[133.24754,149.75325,118.75421,67.30747]},
    {"t":5.14092, "x":3.28518, "y":2.37568, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
