{
 "name":"OutpostTrenchClimbAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580606460571289, "y":0.6841714978218079, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4186410009860992, "y":0.6745606660842896, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2489067316055298, "y":1.7087877988815308, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2491915225982666, "y":3.366466760635376, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.430849075317383, "y":4.49610710144043, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7253773808479309, "y":5.8083696365356445, "heading":2.6399883532241324, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0558388233184814, "y":5.027366638183594, "heading":2.5672866209249747, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3116344213485718, "y":4.596511363983154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":4.626224040985107, "y":4.035170555114746, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.6256632804870605, "y":4.034180641174316, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580606460571289 m", "val":3.580606460571289}, "y":{"exp":"0.6841714978218079 m", "val":0.6841714978218079}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41864100098609924 m", "val":0.4186410009860992}, "y":{"exp":"0.6745606660842896 m", "val":0.6745606660842896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2489067316055298 m", "val":1.2489067316055298}, "y":{"exp":"1.7087877988815308 m", "val":1.7087877988815308}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2491915225982666 m", "val":2.2491915225982666}, "y":{"exp":"3.366466760635376 m", "val":3.366466760635376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.430849075317383 m", "val":2.430849075317383}, "y":{"exp":"4.49610710144043 m", "val":4.49610710144043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7253773808479309 m", "val":0.7253773808479309}, "y":{"exp":"5.8083696365356445 m", "val":5.8083696365356445}, "heading":{"exp":"2.6399883532241324 rad", "val":2.6399883532241324}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0558388233184814 m", "val":2.0558388233184814}, "y":{"exp":"5.027366638183594 m", "val":5.027366638183594}, "heading":{"exp":"2.5672866209249747 rad", "val":2.5672866209249747}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3116344213485718 m", "val":1.3116344213485718}, "y":{"exp":"4.596511363983154 m", "val":4.596511363983154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.626224040985107 m", "val":4.626224040985107}, "y":{"exp":"4.035170555114746 m", "val":4.035170555114746}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6256632804870605 m", "val":4.6256632804870605}, "y":{"exp":"4.034180641174316 m", "val":4.034180641174316}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18891,1.73635,2.15582,2.45675,3.28531,4.90938,5.84683],
  "samples":[
    {"t":0.0, "x":3.58061, "y":0.68417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01914, "ay":-0.02741, "alpha":0.0, "fx":[-153.41293,-153.41293,-153.41293,-153.41293], "fy":[-0.4663,-0.4663,-0.4663,-0.4663]},
    {"t":0.04954, "x":3.56954, "y":0.68414, "heading":3.14159, "vx":-0.44679, "vy":-0.00136, "omega":0.0, "ax":-9.01834, "ay":-0.02741, "alpha":0.0, "fx":[-153.3993,-153.3993,-153.3993,-153.3993], "fy":[-0.46626,-0.46626,-0.46626,-0.46626]},
    {"t":0.09908, "x":3.53634, "y":0.68404, "heading":3.14159, "vx":-0.89354, "vy":-0.00272, "omega":0.0, "ax":-9.01735, "ay":-0.02741, "alpha":0.0, "fx":[-153.38247,-153.38247,-153.38247,-153.38247], "fy":[-0.46621,-0.46621,-0.46621,-0.46621]},
    {"t":0.14861, "x":3.48101, "y":0.68387, "heading":3.14159, "vx":-1.34024, "vy":-0.00407, "omega":0.0, "ax":-9.01609, "ay":-0.0274, "alpha":0.0, "fx":[-153.36117,-153.36117,-153.36117,-153.36117], "fy":[-0.46614,-0.46614,-0.46614,-0.46614]},
    {"t":0.19815, "x":3.40356, "y":0.68363, "heading":3.14159, "vx":-1.78688, "vy":-0.00543, "omega":0.0, "ax":-9.01446, "ay":-0.0274, "alpha":0.0, "fx":[-153.33335,-153.33335,-153.33335,-153.33335], "fy":[-0.46606,-0.46606,-0.46606,-0.46606]},
    {"t":0.24769, "x":3.30398, "y":0.68333, "heading":3.14159, "vx":-2.23343, "vy":-0.00679, "omega":0.0, "ax":-9.01223, "ay":-0.02739, "alpha":0.0, "fx":[-153.29545,-153.29545,-153.29545,-153.29545], "fy":[-0.46594,-0.46594,-0.46594,-0.46594]},
    {"t":0.29723, "x":3.18228, "y":0.68296, "heading":3.14159, "vx":-2.67988, "vy":-0.00815, "omega":0.0, "ax":-9.00902, "ay":-0.02738, "alpha":0.0, "fx":[-153.24081,-153.24081,-153.24081,-153.24081], "fy":[-0.46578,-0.46578,-0.46578,-0.46578]},
    {"t":0.34676, "x":3.03847, "y":0.68252, "heading":3.14159, "vx":-3.12617, "vy":-0.0095, "omega":0.0, "ax":-9.00399, "ay":-0.02737, "alpha":0.0, "fx":[-153.15521,-153.15521,-153.15521,-153.15521], "fy":[-0.46552,-0.46552,-0.46552,-0.46552]},
    {"t":0.3963, "x":2.87256, "y":0.68202, "heading":3.14159, "vx":-3.5722, "vy":-0.01086, "omega":0.0, "ax":-8.99498, "ay":-0.02734, "alpha":0.0, "fx":[-153.00198,-153.00198,-153.00198,-153.00198], "fy":[-0.46505,-0.46505,-0.46505,-0.46505]},
    {"t":0.44584, "x":2.68457, "y":0.68145, "heading":3.14159, "vx":-4.0178, "vy":-0.01221, "omega":0.0, "ax":-8.97423, "ay":-0.02728, "alpha":0.0, "fx":[-152.64909,-152.64909,-152.64909,-152.64909], "fy":[-0.46398,-0.46398,-0.46398,-0.46398]},
    {"t":0.49538, "x":2.47452, "y":0.68081, "heading":3.14159, "vx":-4.46236, "vy":-0.01356, "omega":0.0, "ax":-8.87675, "ay":-0.02698, "alpha":0.0, "fx":[-150.9909,-150.9909,-150.9909,-150.9909], "fy":[-0.45894,-0.45894,-0.45894,-0.45894]},
    {"t":0.54492, "x":2.24257, "y":0.6801, "heading":3.14159, "vx":-4.90209, "vy":-0.0149, "omega":0.0, "ax":-0.09011, "ay":-0.00027, "alpha":0.0, "fx":[-1.53272,-1.53272,-1.53272,-1.53272], "fy":[-0.00466,-0.00466,-0.00466,-0.00466]},
    {"t":0.59445, "x":1.99962, "y":0.67937, "heading":3.14159, "vx":-4.90656, "vy":-0.01491, "omega":0.0, "ax":0.09011, "ay":0.00027, "alpha":0.0, "fx":[1.53272,1.53272,1.53272,1.53272], "fy":[0.00466,0.00466,0.00466,0.00466]},
    {"t":0.64399, "x":1.75667, "y":0.67863, "heading":3.14159, "vx":-4.90209, "vy":-0.0149, "omega":0.0, "ax":8.87675, "ay":0.02698, "alpha":0.0, "fx":[150.9909,150.9909,150.9909,150.9909], "fy":[0.45894,0.45894,0.45894,0.45894]},
    {"t":0.69353, "x":1.52473, "y":0.67792, "heading":3.14159, "vx":-4.46236, "vy":-0.01356, "omega":0.0, "ax":8.97423, "ay":0.02728, "alpha":0.0, "fx":[152.64909,152.64909,152.64909,152.64909], "fy":[0.46398,0.46398,0.46398,0.46398]},
    {"t":0.74307, "x":1.31468, "y":0.67728, "heading":3.14159, "vx":-4.0178, "vy":-0.01221, "omega":0.0, "ax":8.99498, "ay":0.02734, "alpha":0.0, "fx":[153.00198,153.00198,153.00198,153.00198], "fy":[0.46505,0.46505,0.46505,0.46505]},
    {"t":0.79261, "x":1.12669, "y":0.67671, "heading":3.14159, "vx":-3.5722, "vy":-0.01086, "omega":0.0, "ax":9.00399, "ay":0.02737, "alpha":0.0, "fx":[153.15521,153.15521,153.15521,153.15521], "fy":[0.46552,0.46552,0.46552,0.46552]},
    {"t":0.84214, "x":0.96077, "y":0.67621, "heading":3.14159, "vx":-3.12617, "vy":-0.0095, "omega":0.0, "ax":9.00902, "ay":0.02738, "alpha":0.0, "fx":[153.24081,153.24081,153.24081,153.24081], "fy":[0.46578,0.46578,0.46578,0.46578]},
    {"t":0.89168, "x":0.81697, "y":0.67577, "heading":3.14159, "vx":-2.67988, "vy":-0.00815, "omega":0.0, "ax":9.01223, "ay":0.02739, "alpha":0.0, "fx":[153.29545,153.29545,153.29545,153.29545], "fy":[0.46594,0.46594,0.46594,0.46594]},
    {"t":0.94122, "x":0.69527, "y":0.6754, "heading":3.14159, "vx":-2.23343, "vy":-0.00679, "omega":0.0, "ax":9.01446, "ay":0.0274, "alpha":0.0, "fx":[153.33335,153.33335,153.33335,153.33335], "fy":[0.46606,0.46606,0.46606,0.46606]},
    {"t":0.99076, "x":0.59569, "y":0.6751, "heading":3.14159, "vx":-1.78688, "vy":-0.00543, "omega":0.0, "ax":9.01609, "ay":0.0274, "alpha":0.0, "fx":[153.36117,153.36117,153.36117,153.36117], "fy":[0.46614,0.46614,0.46614,0.46614]},
    {"t":1.04029, "x":0.51823, "y":0.67486, "heading":3.14159, "vx":-1.34024, "vy":-0.00407, "omega":0.0, "ax":9.01735, "ay":0.02741, "alpha":0.0, "fx":[153.38247,153.38247,153.38247,153.38247], "fy":[0.46621,0.46621,0.46621,0.46621]},
    {"t":1.08983, "x":0.46291, "y":0.6747, "heading":3.14159, "vx":-0.89354, "vy":-0.00272, "omega":0.0, "ax":9.01834, "ay":0.02741, "alpha":0.0, "fx":[153.3993,153.3993,153.3993,153.3993], "fy":[0.46626,0.46626,0.46626,0.46626]},
    {"t":1.13937, "x":0.42971, "y":0.67459, "heading":3.14159, "vx":-0.44679, "vy":-0.00136, "omega":0.0, "ax":9.01914, "ay":0.02741, "alpha":0.0, "fx":[153.41293,153.41293,153.41293,153.41293], "fy":[0.4663,0.4663,0.4663,0.4663]},
    {"t":1.18891, "x":0.41864, "y":0.67456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.61474, "ay":6.80672, "alpha":5.7823, "fx":[127.81278,100.22408,61.19138,92.79191], "fy":[84.627,116.05923,140.56088,121.87409]},
    {"t":1.21379, "x":0.42038, "y":0.67667, "heading":3.14159, "vx":0.13971, "vy":0.16937, "omega":0.14388, "ax":5.6129, "ay":6.81588, "alpha":5.68145, "fx":[127.27204,100.10134,61.7605,92.76128], "fy":[85.41569,116.15137,140.29871,121.87925]},
    {"t":1.23868, "x":0.42559, "y":0.68299, "heading":-3.13801, "vx":0.27938, "vy":0.33898, "omega":0.28526, "ax":5.61102, "ay":6.82582, "alpha":5.56811, "fx":[126.65208,99.87259,62.34192,92.90055], "fy":[86.30835,116.33291,140.02664,121.75337]},
    {"t":1.26356, "x":0.43428, "y":0.69354, "heading":-3.13091, "vx":0.419, "vy":0.50883, "omega":0.42381, "ax":5.60896, "ay":6.83668, "alpha":5.44097, "fx":[125.94395,99.54171,62.95205,93.18922], "fy":[87.31271,116.5992,139.73683,121.511]},
    {"t":1.28844, "x":0.44645, "y":0.70832, "heading":-3.12037, "vx":0.55857, "vy":0.67895, "omega":0.5592, "ax":5.60656, "ay":6.84861, "alpha":5.29844, "fx":[125.13577,99.11319,63.61123,93.6036], "fy":[88.43924,116.9447,139.41921,121.16849]},
    {"t":1.31333, "x":0.46208, "y":0.72733, "heading":-3.10645, "vx":0.69809, "vy":0.84937, "omega":0.69105, "ax":5.60364, "ay":6.86182, "alpha":5.13845, "fx":[124.21211,98.5923,64.34443,94.11618], "fy":[89.7015,117.36278,139.06097,120.7449]},
    {"t":1.33821, "x":0.48119, "y":0.75059, "heading":-3.08926, "vx":0.83752, "vy":1.02011, "omega":0.81891, "ax":5.59997, "ay":6.87653, "alpha":4.95819, "fx":[123.153,97.98547,65.18209,94.69496], "fy":[91.11668,117.84555,138.64586,120.26301]},
    {"t":1.36309, "x":0.50376, "y":0.77811, "heading":-3.06888, "vx":0.97687, "vy":1.19122, "omega":0.94229, "ax":5.59529, "ay":6.89303, "alpha":4.75379, "fx":[121.93257,97.30074,66.16123,95.30257], "fy":[92.70641,118.3836,138.15317,119.75058]},
    {"t":1.38798, "x":0.5298, "y":0.80988, "heading":-3.04543, "vx":1.1161, "vy":1.36275, "omega":1.06058, "ax":5.58927, "ay":6.91166, "alpha":4.51988, "fx":[120.51685,96.5484,67.32691,95.89515], "fy":[94.49789,118.96555,137.5563,119.24162]},
    {"t":1.41286, "x":0.5593, "y":0.84593, "heading":-3.01904, "vx":1.25518, "vy":1.53473, "omega":1.17305, "ax":5.58148, "ay":6.93283, "alpha":4.24899, "fx":[118.86054,95.74198,68.73416,96.42098], "fy":[96.52577,119.57744,136.82056,118.77786]},
    {"t":1.43774, "x":0.59226, "y":0.88627, "heading":-2.98985, "vx":1.39407, "vy":1.70725, "omega":1.27878, "ax":5.57138, "ay":6.95701, "alpha":3.93071, "fx":[116.90171,94.89962,70.45046,96.81851], "fy":[98.83485,120.20166,135.90006,118.41036]},
    {"t":1.46263, "x":0.62868, "y":0.9309, "heading":-2.95803, "vx":1.5327, "vy":1.88036, "omega":1.37659, "ax":5.55818, "ay":6.98474, "alpha":3.55054, "fx":[114.55321,94.04634,72.55905,97.01361], "fy":[101.48443,120.81535,134.73287,118.20126]},
    {"t":1.48751, "x":0.66854, "y":0.97986, "heading":-2.92378, "vx":1.67101, "vy":2.05417, "omega":1.46494, "ax":5.54072, "ay":7.0166, "alpha":3.08817, "fx":[111.68791,93.21768,75.16334,96.91535], "fy":[104.5549,121.38752,133.23357,118.22578]},
    {"t":1.51239, "x":0.71183, "y":1.03314, "heading":-2.88733, "vx":1.80888, "vy":2.22876, "omega":1.54178, "ax":5.51715, "ay":7.05314, "alpha":2.5147, "fx":[108.11235,92.46612,78.39256,96.40941], "fy":[108.15811,121.87389,131.28147,118.57443]},
    {"t":1.53728, "x":0.75855, "y":1.09079, "heading":-2.84896, "vx":1.94617, "vy":2.40427, "omega":1.60436, "ax":5.48432, "ay":7.09472, "alpha":1.78807, "fx":[103.51716,91.87291,82.40902,95.34767], "fy":[112.45335,122.20674,128.70141,119.35545]},
    {"t":1.56216, "x":0.80868, "y":1.15281, "heading":-2.80904, "vx":2.08264, "vy":2.58081, "omega":1.64885, "ax":5.43657, "ay":7.14109, "alpha":0.84466, "fx":[97.37804,91.57242,87.41651,93.53131], "fy":[117.6699,122.27313,125.23171,120.69708]},
    {"t":1.58704, "x":0.86219, "y":1.21924, "heading":-2.76801, "vx":2.21792, "vy":2.75851, "omega":1.66987, "ax":5.36315, "ay":7.19014, "alpha":-0.41739, "fx":[88.74447,91.80778,93.6669,90.68361], "fy":[124.12925,121.86207,120.46937,122.74824]},
    {"t":1.61193, "x":0.91904, "y":1.29011, "heading":-2.72646, "vx":2.35137, "vy":2.93742, "omega":1.65948, "ax":5.2426, "ay":7.2337, "alpha":-2.17438, "fx":[75.76146,93.0787,101.45367,86.40658], "fy":[132.21015,120.51289,113.77664,125.673]},
    {"t":1.63681, "x":0.97917, "y":1.36544, "heading":-2.68516, "vx":2.48183, "vy":3.11742, "omega":1.60538, "ax":5.03202, "ay":7.24074, "alpha":-4.76189, "fx":[54.57965,96.62536,111.05057,80.11719], "fy":[141.93341,116.95879,104.13398,129.62526]},
    {"t":1.66169, "x":1.04248, "y":1.44525, "heading":-2.64522, "vx":2.60704, "vy":3.2976, "omega":1.48688, "ax":4.66786, "ay":7.07435, "alpha":-8.89096, "fx":[17.62222,106.54936,122.43411,70.98993], "fy":[150.58185,106.05213,90.03659,134.66039]},
    {"t":1.68658, "x":1.1088, "y":1.5295, "heading":-2.60822, "vx":2.72319, "vy":3.47363, "omega":1.26564, "ax":4.2591, "ay":5.97739, "alpha":-16.77872, "fx":[-38.72261,136.44091,133.60218,58.4635], "fy":[146.04505,48.61174,71.71806,140.31999]},
    {"t":1.71146, "x":1.17788, "y":1.61779, "heading":-2.57672, "vx":2.82918, "vy":3.62237, "omega":0.84813, "ax":2.01686, "ay":2.78961, "alpha":-33.61147, "fx":[-87.81762,41.42472,140.06065,43.55702], "fy":[122.47053,-134.67318,56.72151,145.28299]},
    {"t":1.73635, "x":1.24891, "y":1.70879, "heading":-2.55562, "vx":2.87936, "vy":3.69179, "omega":0.01176, "ax":-0.81027, "ay":4.25061, "alpha":-28.02942, "fx":[-96.52182,-92.77093,117.72397,16.43881], "fy":[108.17516,-46.61121,81.69597,145.94679]},
    {"t":1.75382, "x":1.29911, "y":1.77396, "heading":-2.55541, "vx":2.8652, "vy":3.76608, "omega":-0.47814, "ax":-5.43762, "ay":4.73331, "alpha":1.24724, "fx":[-88.75913,-88.7999,-96.0477,-96.36265], "fy":[82.56881,86.01217,78.73548,74.73245]},
    {"t":1.7713, "x":1.34836, "y":1.84051, "heading":-2.56377, "vx":2.77016, "vy":3.84881, "omega":-0.45634, "ax":-5.24289, "ay":3.87948, "alpha":0.77632, "fx":[-87.01535,-87.25004,-91.29755,-91.15706], "fy":[66.7706,69.57454,65.28935,62.32079]},
    {"t":1.78878, "x":1.39597, "y":1.90837, "heading":-2.57175, "vx":2.67852, "vy":3.91661, "omega":-0.44277, "ax":-4.72655, "ay":2.93976, "alpha":-0.2347, "fx":[-81.05467,-80.85419,-79.73658,-79.9435], "fy":[49.93256,48.92065,50.08105,51.0839]},
    {"t":1.80626, "x":1.44207, "y":1.97728, "heading":-2.57949, "vx":2.59591, "vy":3.968, "omega":-0.44688, "ax":-3.92951, "ay":1.91206, "alpha":-1.17132, "fx":[-70.33457,-68.51551,-63.27652,-65.23296], "fy":[32.8716,27.35881,32.21807,37.646]},
    {"t":1.82374, "x":1.48684, "y":2.04692, "heading":-2.5873, "vx":2.52723, "vy":4.00142, "omega":-0.46735, "ax":-2.99671, "ay":0.95619, "alpha":-1.88875, "fx":[-57.07162,-53.02176,-44.71677,-49.08261], "fy":[17.57511,8.48686,14.94622,24.0502]},
    {"t":1.84121, "x":1.53055, "y":2.11701, "heading":-2.59546, "vx":2.47485, "vy":4.01813, "omega":-0.50036, "ax":-2.15513, "ay":0.22822, "alpha":-2.31321, "fx":[-44.59451,-38.81679,-28.536,-34.68547], "fy":[5.93531,-5.10739,1.7412,12.95883]},
    {"t":1.85869, "x":1.57348, "y":2.18727, "heading":-2.60421, "vx":2.43719, "vy":4.02212, "omega":-0.54079, "ax":-1.53029, "ay":-0.23937, "alpha":-2.49286, "fx":[-34.89508,-28.27826,-17.01647,-23.92945], "fy":[-1.66322,-13.4162,-6.6073,5.40036]},
    {"t":1.87617, "x":1.61584, "y":2.25753, "heading":-2.61366, "vx":2.41044, "vy":4.01793, "omega":-0.58436, "ax":-1.11609, "ay":-0.5045, "alpha":-2.51769, "fx":[-28.10097,-21.30741,-9.77285,-16.7561], "fy":[-6.05642,-17.83569,-11.23998,0.80669]},
    {"t":1.89365, "x":1.6578, "y":2.32768, "heading":-2.62388, "vx":2.39093, "vy":4.00912, "omega":-0.62837, "ax":-0.85802, "ay":-0.635, "alpha":-2.45356, "fx":[-23.54606,-16.9547,-5.5894,-12.28866], "fy":[-8.26893,-19.72592,-13.45713,-1.75247]},
    {"t":1.91113, "x":1.69946, "y":2.39766, "heading":-2.63486, "vx":2.37594, "vy":3.99802, "omega":-0.67125, "ax":-0.7048, "ay":-0.67933, "alpha":-2.33682, "fx":[-20.52712,-14.34187,-3.4206,-9.66443], "fy":[-9.06724,-20.00597,-14.1504,-2.99712]},
    {"t":1.92861, "x":1.74088, "y":2.46743, "heading":-2.64659, "vx":2.36362, "vy":3.98614, "omega":-0.71209, "ax":-0.62018, "ay":-0.66668, "alpha":-2.18425, "fx":[-18.51479,-12.85272,-2.56649,-8.26217], "fy":[-8.931,-19.21105,-13.8373,-3.38056]},
    {"t":1.94608, "x":1.7821, "y":2.537, "heading":-2.65904, "vx":2.35278, "vy":3.97449, "omega":-0.75027, "ax":-0.5815, "ay":-0.61255, "alpha":-2.00114, "fx":[-17.15903,-12.10029,-2.61135,-7.69387], "fy":[-8.12576,-17.61299,-12.78176,-3.15648]},
    {"t":1.96356, "x":1.82313, "y":2.60637, "heading":-2.67215, "vx":2.34261, "vy":3.96379, "omega":-0.78525, "ax":-0.57698, "ay":-0.52378, "alpha":-1.78788, "fx":[-16.27079,-11.87933,-3.34674,-7.76027], "fy":[-6.77634,-15.32442,-11.09301,-2.44373]},
    {"t":1.98104, "x":1.86399, "y":2.67557, "heading":-2.68587, "vx":2.33253, "vy":3.95463, "omega":-0.8165, "ax":-0.60465, "ay":-0.40276, "alpha":-1.54749, "fx":[-15.83461,-12.15458,-4.72332,-8.42692], "fy":[-4.92814,-12.39437,-8.80783,-1.27283]},
    {"t":1.99852, "x":1.90466, "y":2.74463, "heading":-2.70015, "vx":2.32196, "vy":3.94759, "omega":-0.84354, "ax":-0.67349, "ay":-0.25133, "alpha":-1.29552, "fx":[-16.06424,-13.0933,-6.83484,-9.83092], "fy":[-2.6004,-8.90943,-5.97165,0.38113]},
    {"t":2.016, "x":1.94514, "y":2.81359, "heading":-2.71489, "vx":2.31019, "vy":3.9432, "omega":-0.86619, "ax":-0.80673, "ay":-0.07484, "alpha":-1.0724, "fx":[-17.49968,-15.141,-9.93184,-12.31669], "fy":[0.16609,-5.10586,-2.7262,2.57411]},
    {"t":2.03347, "x":1.9854, "y":2.8825, "heading":-2.73003, "vx":2.29609, "vy":3.94189, "omega":-0.88493, "ax":-1.04644, "ay":0.11392, "alpha":-0.95694, "fx":[-21.12511,-19.12624,-14.45887,-16.48849], "fy":[3.26613,-1.48683,0.59733,5.37433]},
    {"t":2.05095, "x":2.02537, "y":2.95141, "heading":-2.7455, "vx":2.2778, "vy":3.94388, "omega":-0.90166, "ax":-1.45614, "ay":0.29066, "alpha":-1.07624, "fx":[-28.42442,-26.3332,-21.08536,-23.23103], "fy":[6.48453,1.0635,3.38404,8.84404]},
    {"t":2.06843, "x":2.06496, "y":3.02039, "heading":-2.76125, "vx":2.25235, "vy":3.94896, "omega":-0.92047, "ax":-2.10974, "ay":0.41518, "alpha":-1.59795, "fx":[-41.08026,-38.30827,-30.61584,-33.53976], "fy":[9.4265,1.17653,4.63257,13.01304]},
    {"t":2.08591, "x":2.104, "y":3.08947, "heading":-2.77734, "vx":2.21548, "vy":3.95622, "omega":-0.9484, "ax":-3.03991, "ay":0.42859, "alpha":-2.66944, "fx":[-59.69263,-55.79242,-43.50217,-47.84464], "fy":[11.45397,-2.95707,2.82215,17.84168]},
    {"t":2.10339, "x":2.14226, "y":3.15869, "heading":-2.79392, "vx":2.16234, "vy":3.96371, "omega":-0.99505, "ax":-4.14675, "ay":0.25975, "alpha":-4.29888, "fx":[-81.83668,-76.5966,-58.79606,-64.91109], "fy":[11.79725,-12.92179,-4.30704,23.10474]},
    {"t":2.12087, "x":2.17942, "y":3.228, "heading":-2.81131, "vx":2.08987, "vy":3.96825, "omega":-1.07019, "ax":-5.19375, "ay":-0.18008, "alpha":-6.39122, "fx":[-102.90783,-95.34,-73.15598,-81.97314], "fy":[9.58346,-29.18122,-20.50385,27.84903]},
    {"t":2.13834, "x":2.21516, "y":3.29733, "heading":-2.83002, "vx":1.99909, "vy":3.9651, "omega":-1.1819, "ax":-5.92972, "ay":-1.11699, "alpha":-9.03013, "fx":[-120.07832,-106.55637,-79.24827,-97.56818], "fy":[2.08275,-52.51264,-53.31022,27.74142]},
    {"t":2.15582, "x":2.24919, "y":3.36647, "heading":-2.85067, "vx":1.89545, "vy":3.94558, "omega":-1.33973, "ax":-7.58221, "ay":-0.68151, "alpha":-9.70439, "fx":[-141.51418,-131.4381,-117.38194,-125.55059], "fy":[13.2266,-51.90402,-57.66975,49.97824]},
    {"t":2.17015, "x":2.27557, "y":3.42294, "heading":-2.86987, "vx":1.78679, "vy":3.93581, "omega":-1.47879, "ax":-8.26145, "ay":0.09979, "alpha":-8.09014, "fx":[-146.5658,-142.84109,-138.97613,-133.7169], "fy":[22.55773,-37.92722,-35.48173,57.64055]},
    {"t":2.18448, "x":2.30033, "y":3.47935, "heading":-2.89106, "vx":1.66841, "vy":3.93724, "omega":-1.59472, "ax":-8.57171, "ay":-0.15891, "alpha":-5.99166, "fx":[-149.21341,-145.98321,-144.51744,-143.49494], "fy":[15.41787,-33.50557,-31.1879,38.46356]},
    {"t":2.19881, "x":2.32336, "y":3.53575, "heading":-2.91391, "vx":1.54557, "vy":3.93497, "omega":-1.68058, "ax":-8.75441, "ay":-0.68971, "alpha":-3.32543, "fx":[-150.7662,-147.78605,-147.29624,-149.79187], "fy":[0.9659,-29.45922,-28.12463,9.69076]},
    {"t":2.21314, "x":2.34461, "y":3.59207, "heading":-2.938, "vx":1.42012, "vy":3.92508, "omega":-1.72824, "ax":-8.804, "ay":-1.08086, "alpha":-1.61016, "fx":[-150.84857,-148.80957,-148.61865,-150.7372], "fy":[-11.15262,-27.01425,-26.54054,-8.83279]},
    {"t":2.22747, "x":2.36406, "y":3.64821, "heading":-2.96276, "vx":1.29396, "vy":3.90959, "omega":-1.75131, "ax":-8.80703, "ay":-1.34898, "alpha":-0.51308, "fx":[-150.23591,-149.42321,-149.36228,-150.1991], "fy":[-20.3847,-25.66179,-25.60218,-20.13438]},
    {"t":2.2418, "x":2.38169, "y":3.70409, "heading":-2.98786, "vx":1.16776, "vy":3.89026, "omega":-1.75866, "ax":-8.79556, "ay":-1.53974, "alpha":0.2363, "fx":[-149.37429,-149.8104,-149.84187,-149.4136], "fy":[-27.45839,-24.9664,-24.94286,-27.39461]},
    {"t":2.25613, "x":2.39752, "y":3.75968, "heading":-3.01306, "vx":1.04171, "vy":3.8682, "omega":-1.75528, "ax":-8.78016, "ay":-1.68139, "alpha":0.77767, "fx":[-148.45915,-150.06138,-150.18242,-148.6891], "fy":[-32.99764,-24.67797,-24.41651,-32.30768]},
    {"t":2.27046, "x":2.41155, "y":3.81494, "heading":-3.03821, "vx":0.91589, "vy":3.8441, "omega":-1.74413, "ax":-8.76447, "ay":-1.79042, "alpha":1.18561, "fx":[-147.57107,-150.22407,-150.44128,-148.08784], "fy":[-37.4346,-24.65405,-23.96083,-35.76887]},
    {"t":2.28479, "x":2.42378, "y":3.86984, "heading":-3.06321, "vx":0.7903, "vy":3.81845, "omega":-1.72714, "ax":-8.74974, "ay":-1.87684, "alpha":1.50272, "fx":[-146.74129,-150.32569,-150.6477,-147.60768], "fy":[-41.05962,-24.81118,-23.54871,-38.27886]},
    {"t":2.29912, "x":2.4342, "y":3.92437, "heading":-3.08796, "vx":0.66492, "vy":3.79155, "omega":-1.70561, "ax":-8.73636, "ay":-1.94701, "alpha":1.75468, "fx":[-145.98016,-150.38258,-150.81771,-147.23168], "fy":[-44.06878,-25.09918,-23.16971,-40.13475]},
    {"t":2.31345, "x":2.44283, "y":3.9785, "heading":-3.1124, "vx":0.53972, "vy":3.76365, "omega":-1.68046, "ax":-8.72438, "ay":-2.00515, "alpha":1.95765, "fx":[-145.28967,-150.40491,-150.9605,-146.94181], "fy":[-46.59624,-25.48732,-22.82212,-41.52239]},
    {"t":2.32778, "x":2.44967, "y":4.03223, "heading":-3.13648, "vx":0.4147, "vy":3.73492, "omega":-1.65241, "ax":-8.71372, "ay":-2.05418, "alpha":2.12206, "fx":[-144.66879,-150.39916,-151.08144,-146.72244], "fy":[-48.73502,-25.95654,-22.50929,-42.56342]},
    {"t":2.34211, "x":2.45472, "y":4.08554, "heading":3.12303, "vx":0.28983, "vy":3.70548, "omega":-1.622, "ax":-8.70429, "ay":-2.09621, "alpha":2.25474, "fx":[-144.11589,-150.3695,-151.1836,-146.56077], "fy":[-50.55013,-26.49493,-22.23778,-43.34062]},
    {"t":2.35644, "x":2.45798, "y":4.13842, "heading":3.09978, "vx":0.1651, "vy":3.67544, "omega":-1.58969, "ax":-8.69597, "ay":-2.13276, "alpha":2.36011, "fx":[-143.62986,-150.31861,-151.26857,-146.44659], "fy":[-52.08681,-27.09517,-22.01676,-43.91214]},
    {"t":2.37077, "x":2.45945, "y":4.19087, "heading":3.077, "vx":0.04049, "vy":3.64488, "omega":-1.55587, "ax":-8.68867, "ay":-2.16504, "alpha":2.44079, "fx":[-143.21069,-150.24805,-151.33679,-146.37177], "fy":[-53.37548,-27.7533,-21.85818,-44.3199]},
    {"t":2.3851, "x":2.45914, "y":4.24288, "heading":3.05471, "vx":-0.08402, "vy":3.61385, "omega":-1.52089, "ax":-8.68234, "ay":-2.19396, "alpha":2.49791, "fx":[-142.86016,-150.15847,-151.3876,-146.32992], "fy":[-54.4341,-28.46836,-21.77789,-44.59444]},
    {"t":2.39943, "x":2.45705, "y":4.29444, "heading":3.03291, "vx":-0.20844, "vy":3.58241, "omega":-1.4851, "ax":-8.67692, "ay":-2.22031, "alpha":2.53102, "fx":[-142.58282,-150.04951,-151.41901,-146.31621], "fy":[-55.26816,-29.24297,-21.79824,-44.75781]},
    {"t":2.41376, "x":2.45317, "y":4.34555, "heading":3.01163, "vx":-0.33278, "vy":3.5506, "omega":-1.44883, "ax":-8.67242, "ay":-2.24476, "alpha":2.53748, "fx":[-142.38799,-149.91939,-151.4268,-146.32732], "fy":[-55.86723,-30.08543,-21.95364,-44.82471]},
    {"t":2.42809, "x":2.44751, "y":4.3962, "heading":2.99087, "vx":-0.45706, "vy":3.51843, "omega":-1.41247, "ax":-8.66891, "ay":-2.26803, "alpha":2.51077, "fx":[-142.29452,-149.76372,-151.40238,-146.36199], "fy":[-56.19371,-31.01505,-22.30374,-44.80161]},
    {"t":2.44242, "x":2.44007, "y":4.44639, "heading":2.97063, "vx":-0.58128, "vy":3.48593, "omega":-1.37649, "ax":-8.6666, "ay":-2.29102, "alpha":2.43505, "fx":[-142.34494,-149.57165,-151.32598,-146.42293], "fy":[-56.14674,-32.07876,-22.97282,-44.68031]},
    {"t":2.45675, "x":2.43085, "y":4.49611, "heading":2.9509, "vx":-0.70548, "vy":3.4531, "omega":-1.34159, "ax":-8.65997, "ay":-2.38927, "alpha":2.3378, "fx":[-142.23022,-149.33457,-151.27282,-146.37653], "fy":[-57.23172,-34.6109,-25.02825,-45.69216]},
    {"t":2.48989, "x":2.40271, "y":4.60924, "heading":2.90644, "vx":-0.99249, "vy":3.37391, "omega":-1.26411, "ax":-8.60321, "ay":-2.57595, "alpha":2.40178, "fx":[-140.64047,-148.25379,-150.83804,-145.62058], "fy":[-60.98449,-38.88196,-27.4083,-47.99017]},
    {"t":2.52304, "x":2.36509, "y":4.71964, "heading":2.86454, "vx":-1.27762, "vy":3.28854, "omega":-1.18451, "ax":-8.52937, "ay":-2.79938, "alpha":2.4783, "fx":[-138.64848,-146.81385,-150.2393,-144.62684], "fy":[-65.33184,-43.90193,-30.39043,-50.84261]},
    {"t":2.55618, "x":2.31807, "y":4.82709, "heading":2.82529, "vx":-1.5603, "vy":3.19576, "omega":-1.10238, "ax":-8.43073, "ay":-3.07085, "alpha":2.57114, "fx":[-136.08585,-144.84286,-149.39435,-143.29395], "fy":[-70.45298,-49.9084,-34.16208,-54.41357]},
    {"t":2.58932, "x":2.26172, "y":4.93132, "heading":2.78875, "vx":-1.83971, "vy":3.09399, "omega":-1.01716, "ax":-8.2948, "ay":-3.40637, "alpha":2.68562, "fx":[-132.69032,-142.0545,-148.16355,-141.46031], "fy":[-76.58768,-57.24191,-39.00144,-58.93417]},
    {"t":2.62246, "x":2.1962, "y":5.03199, "heading":2.75504, "vx":-2.11462, "vy":2.98109, "omega":-0.92816, "ax":-8.10041, "ay":-3.82896, "alpha":2.82941, "fx":[-128.03947,-137.94984,-146.29661,-138.85659], "fy":[-84.05458,-66.39224,-45.33432,-64.73686]},
    {"t":2.65561, "x":2.12166, "y":5.12869, "heading":2.72428, "vx":-2.38309, "vy":2.85419, "omega":-0.83438, "ax":-7.80987, "ay":-4.37173, "alpha":3.0137, "fx":[-121.43004,-131.61815,-143.31531,-135.01123], "fy":[-93.26073,-78.04753,-53.83221,-72.3067]},
    {"t":2.68875, "x":2.03839, "y":5.22088, "heading":2.69662, "vx":-2.64192, "vy":2.7093, "omega":-0.7345, "ax":-7.3529, "ay":-5.08023, "alpha":3.2541, "fx":[-111.66152,-121.33229,-138.23563,-129.05323], "fy":[-104.66005,-93.07372,-65.57282,-82.34632]},
    {"t":2.72189, "x":1.9468, "y":5.30789, "heading":2.67228, "vx":-2.88561, "vy":2.54093, "omega":-0.62665, "ax":-6.59429, "ay":-6.00617, "alpha":3.56532, "fx":[-96.68916,-103.81657,-128.87067,-119.29144], "fy":[-118.5211,-112.10366,-82.2282,-95.8001]},
    {"t":2.75503, "x":1.84754, "y":5.3888, "heading":2.65151, "vx":-3.10416, "vy":2.34187, "omega":-0.50849, "ax":-5.28287, "ay":-7.15978, "alpha":3.9175, "fx":[-73.30904,-73.62996,-110.12747,-102.37423], "fy":[-134.13146,-133.71124,-105.76156,-113.53919]},
    {"t":2.78818, "x":1.74176, "y":5.46248, "heading":2.63466, "vx":-3.27925, "vy":2.10458, "omega":-0.37866, "ax":-3.05726, "ay":-8.33965, "alpha":4.08082, "fx":[-37.9918,-26.22664,-71.52413,-72.26969], "fy":[-147.95991,-150.25585,-134.65118,-134.55338]},
    {"t":2.82132, "x":1.6314, "y":5.52765, "heading":2.62211, "vx":-3.38057, "vy":1.82819, "omega":-0.24341, "ax":0.1548, "ay":-8.89212, "alpha":3.68755, "fx":[8.54254,30.59506,-5.65303,-22.95222], "fy":[-152.46639,-149.42715,-152.24019,-150.87618]},
    {"t":2.85446, "x":1.51944, "y":5.58336, "heading":2.61404, "vx":-3.37544, "vy":1.53348, "omega":-0.1212, "ax":3.41671, "ay":-8.24582, "alpha":2.90107, "fx":[56.04661,77.48642,61.535,37.40134], "fy":[-142.07725,-131.51303,-139.49237,-147.95374]},
    {"t":2.8876, "x":1.40945, "y":5.62965, "heading":2.61003, "vx":-3.26221, "vy":1.2602, "omega":-0.02505, "ax":5.69652, "ay":-6.91366, "alpha":2.01281, "fx":[92.57635,106.94888,102.39997,85.65964], "fy":[-121.58949,-109.11843,-113.24836,-126.44143]},
    {"t":2.92074, "x":1.30446, "y":5.66762, "heading":2.6092, "vx":-3.07341, "vy":1.03106, "omega":0.04166, "ax":7.00562, "ay":-5.61767, "alpha":1.26663, "fx":[115.82359,123.77014,122.92479,114.13609], "fy":[-99.85568,-89.80543,-90.86215,-101.6968]},
    {"t":2.95389, "x":1.20645, "y":5.69871, "heading":2.61058, "vx":-2.84123, "vy":0.84488, "omega":0.08364, "ax":7.73214, "ay":-4.5907, "alpha":0.72454, "fx":[129.61747,133.47208,133.52607,129.47051], "fy":[-81.32599,-74.83163,-74.67951,-81.50872]},
    {"t":2.98703, "x":1.11653, "y":5.72419, "heading":2.61335, "vx":-2.58497, "vy":0.69274, "omega":0.10765, "ax":8.15063, "ay":-3.81538, "alpha":0.33749, "fx":[137.81985,139.33169,139.47412,137.93372], "fy":[-66.65781,-63.43926,-63.09971,-66.39719]},
    {"t":3.02017, "x":1.03534, "y":5.74505, "heading":2.61692, "vx":-2.31484, "vy":0.56629, "omega":0.11884, "ax":8.40514, "ay":-3.22827, "alpha":0.05473, "fx":[142.84941,143.05696,143.08886,142.88087], "fy":[-55.22493,-54.68569,-54.59803,-55.13938]},
    {"t":3.05331, "x":0.96323, "y":5.76205, "heading":2.62086, "vx":-2.03627, "vy":0.45929, "omega":0.12065, "ax":8.56823, "ay":-2.7755, "alpha":-0.15805, "fx":[146.05118,145.539,145.43594,145.94642], "fy":[-46.2516,-47.83634,-48.16057,-46.59324]},
    {"t":3.08646, "x":0.90045, "y":5.77575, "heading":2.62485, "vx":-1.7523, "vy":0.36731, "omega":0.11541, "ax":8.67759, "ay":-2.4188, "alpha":-0.32272, "fx":[148.1638,147.26106,147.04321,147.94507], "fy":[-39.10516,-42.37192,-43.14562,-39.94994]},
    {"t":3.1196, "x":0.84714, "y":5.78659, "heading":2.62868, "vx":-1.46471, "vy":0.28714, "omega":0.10472, "ax":8.75378, "ay":-2.13202, "alpha":-0.45332, "fx":[149.6026,148.49773,148.19203,149.30461], "fy":[-33.31977,-37.93178,-39.14196,-34.66683]},
    {"t":3.15274, "x":0.80341, "y":5.79494, "heading":2.63215, "vx":-1.17459, "vy":0.21648, "omega":0.08969, "ax":8.80859, "ay":-1.89719, "alpha":-0.5591, "fx":[150.60938,149.41228,149.04228,150.26239], "fy":[-28.56121,-34.26346,-35.87874,-30.37955]},
    {"t":3.18588, "x":0.76932, "y":5.80107, "heading":2.63512, "vx":-0.88265, "vy":0.15361, "omega":0.07116, "ax":8.8491, "ay":-1.70179, "alpha":-0.64635, "fx":[151.33012,150.10585,149.68986,150.95699], "fy":[-24.58953,-31.18733,-33.1721,-26.83912]},
    {"t":3.21902, "x":0.74492, "y":5.80523, "heading":2.63748, "vx":-0.58937, "vy":0.0972, "omega":0.04974, "ax":8.87974, "ay":-1.5369, "alpha":-0.71943, "fx":[151.85601,150.64343,150.195,151.47303], "fy":[-21.23054,-28.57309,-30.89366,-23.87154]},
    {"t":3.25217, "x":0.73027, "y":5.8076, "heading":2.63913, "vx":-0.29508, "vy":0.04627, "omega":0.0259, "ax":8.90337, "ay":-1.39603, "alpha":-0.78146, "fx":[152.24583,151.06812,150.59706,151.86422], "fy":[-18.35594,-26.32444,-28.95139,-21.35247]},
    {"t":3.28531, "x":0.72538, "y":5.80837, "heading":2.63999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95142, "ay":-4.25111, "alpha":-0.00019, "fx":[135.25184,135.25089,135.25089,135.25183], "fy":[-72.30926,-72.31103,-72.31105,-72.30928]},
    {"t":3.3292, "x":0.73304, "y":5.80427, "heading":2.63999, "vx":0.34902, "vy":-0.1866, "omega":-0.00001, "ax":7.94235, "ay":-4.24626, "alpha":-0.00032, "fx":[135.098,135.09637,135.09636,135.09799], "fy":[-72.22618,-72.22923,-72.22927,-72.22622]},
    {"t":3.3731, "x":0.75601, "y":5.79199, "heading":2.63999, "vx":0.69764, "vy":-0.37298, "omega":-0.00002, "ax":4.19271, "ay":-2.24157, "alpha":-0.06734, "fx":[71.31304,71.09259,71.32092,71.54083], "fy":[-37.86154,-38.26798,-38.39497,-37.98954]},
    {"t":3.41699, "x":0.79067, "y":5.77346, "heading":2.63999, "vx":0.88168, "vy":-0.47137, "omega":-0.00298, "ax":0.00002, "ay":-0.00001, "alpha":-0.09828, "fx":[-0.10421,-0.35791,0.10472,0.35843], "fy":[0.35803,-0.1046,-0.35831,0.10433]},
    {"t":3.46088, "x":0.82937, "y":5.75277, "heading":2.63986, "vx":0.88168, "vy":-0.47138, "omega":-0.00729, "ax":0.0, "ay":0.0, "alpha":-0.0797, "fx":[-0.08468,-0.29046,0.08468,0.29046], "fy":[0.29046,-0.08468,-0.29046,0.08468]},
    {"t":3.50478, "x":0.86807, "y":5.73208, "heading":2.63954, "vx":0.88168, "vy":-0.47138, "omega":-0.01079, "ax":0.0, "ay":0.0, "alpha":-0.06289, "fx":[-0.06674,-0.22922,0.06674,0.22922], "fy":[0.22922,-0.06674,-0.22922,0.06674]},
    {"t":3.54867, "x":0.90677, "y":5.71139, "heading":2.63906, "vx":0.88168, "vy":-0.47138, "omega":-0.01355, "ax":0.0, "ay":0.0, "alpha":-0.04747, "fx":[-0.0503,-0.17306,0.0503,0.17306], "fy":[0.17306,-0.0503,-0.17306,0.0503]},
    {"t":3.59257, "x":0.94547, "y":5.6907, "heading":2.63847, "vx":0.88168, "vy":-0.47138, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.03311, "fx":[-0.03501,-0.12073,0.03501,0.12073], "fy":[0.12073,-0.03501,-0.12073,0.03501]},
    {"t":3.63646, "x":0.98417, "y":5.67001, "heading":2.63778, "vx":0.88168, "vy":-0.47138, "omega":-0.01709, "ax":0.0, "ay":0.0, "alpha":-0.01949, "fx":[-0.02056,-0.07107,0.02056,0.07107], "fy":[0.07107,-0.02056,-0.07107,0.02056]},
    {"t":3.68035, "x":1.02287, "y":5.64932, "heading":2.63703, "vx":0.88168, "vy":-0.47138, "omega":-0.01794, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[-0.00663,-0.02297,0.00663,0.02297], "fy":[0.02297,-0.00663,-0.02297,0.00663]},
    {"t":3.72425, "x":1.06157, "y":5.62863, "heading":2.63624, "vx":0.88168, "vy":-0.47138, "omega":-0.01822, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[0.00709,0.02465,-0.00709,-0.02465], "fy":[-0.02465,0.00709,0.02465,-0.00709]},
    {"t":3.76814, "x":1.10027, "y":5.60794, "heading":2.63544, "vx":0.88168, "vy":-0.47138, "omega":-0.01792, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[0.02088,0.07283,-0.02088,-0.07283], "fy":[-0.07283,0.02088,0.07283,-0.02088]},
    {"t":3.81204, "x":1.13897, "y":5.58725, "heading":2.63466, "vx":0.88168, "vy":-0.47138, "omega":-0.01705, "ax":0.0, "ay":0.0, "alpha":0.0336, "fx":[0.03506,0.12265,-0.03506,-0.12265], "fy":[-0.12265,0.03506,0.12265,-0.03506]},
    {"t":3.85593, "x":1.17767, "y":5.56656, "heading":2.63391, "vx":0.88168, "vy":-0.47138, "omega":-0.01557, "ax":0.0, "ay":0.0, "alpha":0.04799, "fx":[0.04995,0.17521,-0.04995,-0.17521], "fy":[-0.17521,0.04995,0.17521,-0.04995]},
    {"t":3.89982, "x":1.21637, "y":5.54587, "heading":2.63323, "vx":0.88168, "vy":-0.47138, "omega":-0.01347, "ax":0.0, "ay":0.0, "alpha":0.06345, "fx":[0.06588,0.23169,-0.06588,-0.23169], "fy":[-0.23169,0.06588,0.23169,-0.06588]},
    {"t":3.94372, "x":1.25507, "y":5.52518, "heading":2.63263, "vx":0.88168, "vy":-0.47138, "omega":-0.01068, "ax":0.0, "ay":0.0, "alpha":0.08032, "fx":[0.08322,0.29333,-0.08322,-0.29333], "fy":[-0.29333,0.08322,0.29333,-0.08322]},
    {"t":3.98761, "x":1.29377, "y":5.50449, "heading":2.63217, "vx":0.88168, "vy":-0.47138, "omega":-0.00716, "ax":0.0, "ay":0.0, "alpha":0.09897, "fx":[0.10237,0.36149,-0.10237,-0.36149], "fy":[-0.36149,0.10237,0.36149,-0.10237]},
    {"t":4.03151, "x":1.33247, "y":5.4838, "heading":2.63185, "vx":0.88168, "vy":-0.47138, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":0.11982, "fx":[0.1238,0.43768,-0.1238,-0.43768], "fy":[-0.43768,0.1238,0.43768,-0.1238]},
    {"t":4.0754, "x":1.37117, "y":5.4631, "heading":2.63173, "vx":0.88168, "vy":-0.47138, "omega":0.00245, "ax":0.0, "ay":0.0, "alpha":0.14333, "fx":[0.14803,0.52357,-0.14803,-0.52357], "fy":[-0.52357,0.14803,0.52357,-0.14803]},
    {"t":4.11929, "x":1.40987, "y":5.44241, "heading":2.63184, "vx":0.88168, "vy":-0.47138, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":0.17002, "fx":[0.17566,0.62106,-0.17566,-0.62106], "fy":[-0.62106,0.17566,0.62106,-0.17566]},
    {"t":4.16319, "x":1.44857, "y":5.42172, "heading":2.63222, "vx":0.88168, "vy":-0.47138, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":0.20049, "fx":[0.20742,0.73228,-0.20742,-0.73228], "fy":[-0.73228,0.20742,0.73228,-0.20742]},
    {"t":4.20708, "x":1.48727, "y":5.40103, "heading":2.63293, "vx":0.88168, "vy":-0.47138, "omega":0.025, "ax":0.0, "ay":0.0, "alpha":0.23541, "fx":[0.24416,0.85965,-0.24416,-0.85965], "fy":[-0.85965,0.24416,0.85965,-0.24416]},
    {"t":4.25098, "x":1.52597, "y":5.38034, "heading":2.63403, "vx":0.88168, "vy":-0.47138, "omega":0.03534, "ax":0.0, "ay":0.0, "alpha":0.27555, "fx":[0.28691,1.00595,-0.28691,-1.00595], "fy":[-1.00595,0.28691,1.00595,-0.28691]},
    {"t":4.29487, "x":1.56467, "y":5.35965, "heading":2.63558, "vx":0.88168, "vy":-0.47138, "omega":0.04743, "ax":0.0, "ay":0.0, "alpha":0.32182, "fx":[0.3369,1.17432,-0.3369,-1.17432], "fy":[-1.17432,0.3369,1.17432,-0.3369]},
    {"t":4.33876, "x":1.60337, "y":5.33896, "heading":2.63766, "vx":0.88168, "vy":-0.47138, "omega":0.06156, "ax":0.0, "ay":0.0, "alpha":0.37523, "fx":[0.39566,1.36839,-0.39566,-1.36839], "fy":[-1.36839,0.39566,1.36839,-0.39566]},
    {"t":4.38266, "x":1.64207, "y":5.31827, "heading":2.64036, "vx":0.88168, "vy":-0.47138, "omega":0.07803, "ax":0.0, "ay":0.0, "alpha":0.43696, "fx":[0.46506,1.59228,-0.46506,-1.59228], "fy":[-1.59228,0.46506,1.59228,-0.46506]},
    {"t":4.42655, "x":1.68077, "y":5.29758, "heading":2.64379, "vx":0.88168, "vy":-0.47138, "omega":0.09721, "ax":0.0, "ay":0.0, "alpha":0.5084, "fx":[0.54743,1.85072,-0.54743,-1.85072], "fy":[-1.85072,0.54743,1.85072,-0.54743]},
    {"t":4.47045, "x":1.71947, "y":5.27689, "heading":2.64805, "vx":0.88168, "vy":-0.47138, "omega":0.11952, "ax":0.0, "ay":0.0, "alpha":0.59111, "fx":[0.64567,2.14908,-0.64567,-2.14908], "fy":[-2.14908,0.64567,2.14908,-0.64567]},
    {"t":4.51434, "x":1.75818, "y":5.2562, "heading":2.6533, "vx":0.88168, "vy":-0.47138, "omega":0.14547, "ax":0.0, "ay":0.0, "alpha":0.68693, "fx":[0.76342,2.49348,-0.76342,-2.49348], "fy":[-2.49348,0.76342,2.49348,-0.76342]},
    {"t":4.55823, "x":1.79688, "y":5.23551, "heading":2.65969, "vx":0.88168, "vy":-0.47138, "omega":0.17562, "ax":0.0, "ay":0.0, "alpha":0.79798, "fx":[0.90531,2.89084,-0.90531,-2.89084], "fy":[-2.89084,0.90531,2.89084,-0.90531]},
    {"t":4.60213, "x":1.83558, "y":5.21482, "heading":2.66739, "vx":0.88168, "vy":-0.47138, "omega":0.21065, "ax":0.0, "ay":0.0, "alpha":0.9267, "fx":[1.07719,3.34895,-1.0772,-3.34896], "fy":[-3.34896,1.07719,3.34895,-1.0772]},
    {"t":4.64602, "x":1.87428, "y":5.19413, "heading":2.67664, "vx":0.88168, "vy":-0.47138, "omega":0.25132, "ax":-0.00001, "ay":-0.00002, "alpha":1.07593, "fx":[1.28638,3.87634,-1.28674,-3.8767], "fy":[-3.87686,1.28622,3.87619,-1.28689]},
    {"t":4.68991, "x":1.91298, "y":5.17344, "heading":2.68767, "vx":0.88168, "vy":-0.47138, "omega":0.29855, "ax":-0.00093, "ay":-0.00175, "alpha":1.24894, "fx":[1.52706,4.46726,-1.55892,-4.49901], "fy":[-4.51286,1.51324,4.45341,-1.57275]},
    {"t":4.73381, "x":1.95168, "y":5.15275, "heading":2.70078, "vx":0.88163, "vy":-0.47145, "omega":0.35337, "ax":-0.08314, "ay":-0.15404, "alpha":1.44843, "fx":[0.44167,3.76511,-3.27722,-6.58651], "fy":[-7.79359,-0.76621,2.55609,-4.47705]},
    {"t":4.7777, "x":1.99029, "y":5.1319, "heading":2.71629, "vx":0.87798, "vy":-0.47821, "omega":0.41695, "ax":-4.1032, "ay":-5.41408, "alpha":0.46626, "fx":[-68.18814,-68.20788,-71.43258,-71.34832], "fy":[-93.8203,-92.4818,-90.33443,-91.73146]},
    {"t":4.8216, "x":2.02488, "y":5.1057, "heading":2.73459, "vx":0.69788, "vy":-0.71586, "omega":0.43741, "ax":-7.52486, "ay":-4.86714, "alpha":0.01396, "fx":[-127.93972,-127.98391,-128.05155,-128.00739], "fy":[-82.87532,-82.80541,-82.70188,-82.77187]},
    {"t":4.86549, "x":2.04826, "y":5.06959, "heading":2.75379, "vx":0.36758, "vy":-0.9295, "omega":0.43803, "ax":-8.88425, "ay":-1.47412, "alpha":0.00508, "fx":[-151.11236,-151.11989,-151.12467,-151.11715], "fy":[-25.11127,-25.06553,-25.03738,-25.08311]},
    {"t":4.90938, "x":2.05584, "y":5.02737, "heading":2.77302, "vx":-0.02238, "vy":-0.9942, "omega":0.43825, "ax":-8.86084, "ay":1.59632, "alpha":0.00426, "fx":[-150.72502,-150.71705,-150.71564,-150.7236], "fy":[27.1267,27.17078,27.17928,27.13522]},
    {"t":4.94688, "x":2.04877, "y":4.99121, "heading":2.78945, "vx":-0.35464, "vy":-0.93434, "omega":0.43841, "ax":-7.73581, "ay":4.54275, "alpha":0.0089, "fx":[-131.603,-131.55573,-131.5648,-131.61204], "fy":[77.23759,77.31829,77.30399,77.22333]},
    {"t":4.98438, "x":2.03003, "y":4.95937, "heading":2.80589, "vx":-0.64472, "vy":-0.764, "omega":0.43874, "ax":-5.65647, "ay":6.63789, "alpha":0.04226, "fx":[-96.26827,-95.98467,-96.16211,-96.44491], "fy":[112.84975,113.10111,112.96738,112.71603]},
    {"t":5.02188, "x":2.00188, "y":4.93539, "heading":2.82234, "vx":-0.85682, "vy":-0.5151, "omega":0.44033, "ax":-1.0893, "ay":2.00057, "alpha":0.89561, "fx":[-17.10382,-15.31127,-19.94091,-21.75848], "fy":[31.16409,35.68089,36.86556,32.40567]},
    {"t":5.05938, "x":1.96899, "y":4.91748, "heading":2.83885, "vx":-0.89767, "vy":-0.44008, "omega":0.47391, "ax":-0.01888, "ay":0.03859, "alpha":0.82327, "fx":[1.12955,2.44708,-1.77151,-3.08962], "fy":[-2.11214,2.10719,3.42429,-0.79399]},
    {"t":5.09687, "x":1.93531, "y":4.901, "heading":2.85662, "vx":-0.89837, "vy":-0.43863, "omega":0.50478, "ax":-0.00033, "ay":0.00068, "alpha":0.64254, "fx":[1.16468,2.13445,-1.176,-2.14579], "fy":[-2.12852,1.18195,2.15172,-1.15874]},
    {"t":5.13437, "x":1.90163, "y":4.88455, "heading":2.87555, "vx":-0.89839, "vy":-0.43861, "omega":0.52888, "ax":-0.00001, "ay":0.00001, "alpha":0.47218, "fx":[0.88954,1.55602,-0.88974,-1.55622], "fy":[-1.55591,0.88985,1.55632,-0.88944]},
    {"t":5.17187, "x":1.86794, "y":4.86811, "heading":2.89538, "vx":-0.89839, "vy":-0.43861, "omega":0.54658, "ax":0.0, "ay":0.0, "alpha":0.30946, "fx":[0.60318,1.00811,-0.60318,-1.00811], "fy":[-1.00811,0.60318,1.00811,-0.60317]},
    {"t":5.20937, "x":1.83425, "y":4.85166, "heading":2.91588, "vx":-0.89839, "vy":-0.43861, "omega":0.55819, "ax":0.0, "ay":0.0, "alpha":0.15177, "fx":[0.30589,0.48824,-0.30589,-0.48824], "fy":[-0.48824,0.30589,0.48824,-0.30589]},
    {"t":5.24686, "x":1.80056, "y":4.83521, "heading":2.93681, "vx":-0.89839, "vy":-0.43861, "omega":0.56388, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.0072,-0.01098,0.0072,0.01098], "fy":[0.01098,-0.0072,-0.01098,0.0072]},
    {"t":5.28436, "x":1.76688, "y":4.81877, "heading":2.95795, "vx":-0.89839, "vy":-0.43861, "omega":0.56375, "ax":0.0, "ay":0.0, "alpha":-0.15874, "fx":[-0.34114,-0.49677,0.34114,0.49677], "fy":[0.49677,-0.34114,-0.49677,0.34114]},
    {"t":5.32186, "x":1.73319, "y":4.80232, "heading":2.97909, "vx":-0.89839, "vy":-0.43861, "omega":0.55779, "ax":0.0, "ay":0.0, "alpha":-0.31661, "fx":[-0.70118,-0.97618,0.70118,0.97618], "fy":[0.97618,-0.70118,-0.97618,0.70118]},
    {"t":5.35936, "x":1.6995, "y":4.78587, "heading":3.00001, "vx":-0.89839, "vy":-0.43861, "omega":0.54592, "ax":0.0, "ay":0.0, "alpha":-0.47961, "fx":[-1.09286,-1.45621,1.09286,1.45621], "fy":[1.45621,-1.09286,-1.45621,1.09286]},
    {"t":5.39685, "x":1.66581, "y":4.76943, "heading":3.02048, "vx":-0.89839, "vy":-0.43861, "omega":0.52794, "ax":0.0, "ay":0.0, "alpha":-0.65038, "fx":[-1.52211,-1.94396,1.52211,1.94396], "fy":[1.94396,-1.52211,-1.94396,1.52211]},
    {"t":5.43435, "x":1.63213, "y":4.75298, "heading":3.04027, "vx":-0.89839, "vy":-0.43861, "omega":0.50355, "ax":0.0, "ay":0.0, "alpha":-0.83167, "fx":[-1.99523,-2.44684,1.99523,2.44684], "fy":[2.44684,-1.99523,-2.44684,1.99523]},
    {"t":5.47185, "x":1.59844, "y":4.73653, "heading":3.05916, "vx":-0.89839, "vy":-0.43861, "omega":0.47236, "ax":0.0, "ay":0.0, "alpha":-1.0264, "fx":[-2.51896,-2.9727,2.51896,2.9727], "fy":[2.9727,-2.51896,-2.9727,2.51896]},
    {"t":5.50935, "x":1.56475, "y":4.72009, "heading":3.07687, "vx":-0.89839, "vy":-0.43861, "omega":0.43388, "ax":0.0, "ay":0.0, "alpha":-1.23765, "fx":[-3.10041,-3.53017,3.10041,3.53017], "fy":[3.53017,-3.10041,-3.53017,3.10041]},
    {"t":5.54684, "x":1.53106, "y":4.70364, "heading":3.09314, "vx":-0.89839, "vy":-0.43861, "omega":0.38747, "ax":0.0, "ay":0.0, "alpha":-1.46876, "fx":[-3.74703,-4.12896,3.74703,4.12896], "fy":[4.12896,-3.74703,-4.12896,3.74703]},
    {"t":5.58434, "x":1.49738, "y":4.68719, "heading":3.10767, "vx":-0.89839, "vy":-0.43861, "omega":0.33239, "ax":0.0, "ay":0.0, "alpha":-1.72333, "fx":[-4.46641,-4.78022,4.46641,4.78022], "fy":[4.78022,-4.46641,-4.78022,4.46641]},
    {"t":5.62184, "x":1.46369, "y":4.67075, "heading":3.12013, "vx":-0.89839, "vy":-0.43861, "omega":0.26777, "ax":0.0, "ay":0.0, "alpha":-2.00528, "fx":[-5.26607,-5.4971,5.26607,5.4971], "fy":[5.4971,-5.26607,-5.4971,5.26607]},
    {"t":5.65934, "x":1.43, "y":4.6543, "heading":3.13017, "vx":-0.89839, "vy":-0.43861, "omega":0.19258, "ax":0.0, "ay":0.0, "alpha":-2.31888, "fx":[-6.15313,-6.2953,6.15313,6.2953], "fy":[6.2953,-6.15313,-6.2953,6.15313]},
    {"t":5.69684, "x":1.39631, "y":4.63785, "heading":3.13739, "vx":-0.89839, "vy":-0.43861, "omega":0.10563, "ax":0.00049, "ay":0.00024, "alpha":-2.66877, "fx":[-7.12538,-7.18558,7.14199,7.20212], "fy":[7.19793,-7.12967,-7.18977,7.13769]},
    {"t":5.73433, "x":1.36263, "y":4.62141, "heading":3.14135, "vx":-0.89837, "vy":-0.4386, "omega":0.00555, "ax":7.77017, "ay":3.79352, "alpha":-0.13226, "fx":[131.75506,132.27232,132.57821,132.0681], "fy":[65.34026,64.22719,63.71559,64.82389]},
    {"t":5.77183, "x":1.3344, "y":4.60763, "heading":3.14156, "vx":-0.60701, "vy":-0.29635, "omega":0.00059, "ax":8.08827, "ay":3.94882, "alpha":-0.01005, "fx":[137.54753,137.58986,137.61081,137.56852], "fy":[67.233,67.14602,67.10372,67.19067]},
    {"t":5.80933, "x":1.31733, "y":4.59929, "heading":3.14158, "vx":-0.30371, "vy":-0.14828, "omega":0.00022, "ax":8.09957, "ay":3.95434, "alpha":-0.0058, "fx":[137.75308,137.77755,137.78958,137.76512], "fy":[67.2995,67.24929,67.22483,67.27503]},
    {"t":5.84683, "x":1.31163, "y":4.59651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,116]
 },
 "events":[]
}
