{
 "name":"ReboundPass1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.308976650238037, "y":0.6777604818344116, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.555318355560303, "y":0.7727454900741577, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.639591217041016, "y":1.6306442022323608, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707459449768066, "y":3.658204078674317, "heading":1.549523220536454, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148109436035156, "y":0.8066795468330383, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.875582218170166, "y":0.6313535571098328, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4124364852905273, "y":0.8076937794685364, "heading":1.242243362860595, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.308976650238037 m", "val":4.308976650238037}, "y":{"exp":"0.6777604818344116 m", "val":0.6777604818344116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.555318355560303 m", "val":6.555318355560303}, "y":{"exp":"0.7727454900741577 m", "val":0.7727454900741577}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.639591217041016 m", "val":7.639591217041016}, "y":{"exp":"1.6306442022323608 m", "val":1.6306442022323608}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707459449768066 m", "val":7.707459449768066}, "y":{"exp":"3.6582040786743164 m", "val":3.658204078674317}, "heading":{"exp":"1.549523220536454 rad", "val":1.549523220536454}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148109436035156 m", "val":6.148109436035156}, "y":{"exp":"0.8066795468330383 m", "val":0.8066795468330383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.875582218170166 m", "val":4.875582218170166}, "y":{"exp":"0.6313535571098328 m", "val":0.6313535571098328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4124364852905273 m", "val":3.4124364852905273}, "y":{"exp":"0.8076937794685364 m", "val":0.8076937794685364}, "heading":{"exp":"1.2422433628605947 rad", "val":1.242243362860595}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75591,1.3267,2.27507,3.27564,3.55069,4.12366],
  "samples":[
    {"t":0.0, "x":4.30898, "y":0.67776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69742, "ay":-1.37663, "alpha":6.20839, "fx":[152.94146,138.91988,146.68516,153.21635], "fy":[9.54997,-64.7465,-44.72692,6.25911]},
    {"t":0.027, "x":4.31215, "y":0.67726, "heading":0.0, "vx":0.2348, "vy":-0.03716, "omega":0.16761, "ax":8.70994, "ay":-1.34124, "alpha":6.09043, "fx":[152.92305,139.57618,146.91372,153.20134], "fy":[9.6094,-63.28365,-43.93145,6.3492]},
    {"t":0.05399, "x":4.32166, "y":0.67577, "heading":0.00452, "vx":0.46994, "vy":-0.07337, "omega":0.33203, "ax":8.72376, "ay":-1.30138, "alpha":5.95564, "fx":[152.91284,140.25797,147.20488,153.17929], "fy":[9.50761,-61.71838,-42.90136,6.56791]},
    {"t":0.08099, "x":4.33752, "y":0.67331, "heading":0.01349, "vx":0.70546, "vy":-0.10851, "omega":0.49281, "ax":8.73898, "ay":-1.2563, "alpha":5.80222, "fx":[152.90934,140.97528,147.55604,153.14974], "fy":[9.26,-60.01759,-41.6262,6.90685]},
    {"t":0.10799, "x":4.35975, "y":0.66992, "heading":0.02679, "vx":0.94138, "vy":-0.14242, "omega":0.64945, "ax":8.75569, "ay":-1.20505, "alpha":5.62775, "fx":[152.91059,141.74054,147.96396,153.11207], "fy":[8.88303,-58.137,-40.09167,7.35511]},
    {"t":0.13498, "x":4.38836, "y":0.66564, "heading":0.04433, "vx":1.17775, "vy":-0.17496, "omega":0.80138, "ax":8.77399, "ay":-1.14643, "alpha":5.42903, "fx":[152.91419,142.56806,148.4247,153.06555], "fy":[8.39644,-56.01903,-38.27832,7.89895]},
    {"t":0.16198, "x":4.42335, "y":0.6605, "heading":0.06596, "vx":1.41462, "vy":-0.20591, "omega":0.94795, "ax":8.794, "ay":-1.07882, "alpha":5.20193, "fx":[152.91737,143.47348,148.93343,153.00952], "fy":[7.82602,-53.58937,-36.15969,8.52131]},
    {"t":0.18898, "x":4.46475, "y":0.65455, "heading":0.09155, "vx":1.65203, "vy":-0.23503, "omega":1.08838, "ax":8.81581, "ay":-1.00006, "alpha":4.94104, "fx":[152.91703,144.4727,149.48411,152.94348], "fy":[7.20715,-50.75181,-33.69926,9.20118]},
    {"t":0.21597, "x":4.51256, "y":0.64784, "heading":0.12094, "vx":1.89003, "vy":-0.26203, "omega":1.22178, "ax":8.83945, "ay":-0.90719, "alpha":4.63913, "fx":[152.90982,145.58011,150.06892,152.86726], "fy":[6.58935,-47.3802,-30.84568,9.91256]},
    {"t":0.24297, "x":4.56681, "y":0.64043, "heading":0.15392, "vx":2.12867, "vy":-0.28652, "omega":1.34702, "ax":8.86487, "ay":-0.79609, "alpha":4.28616, "fx":[152.89226,146.80509,150.67714,152.78121], "fy":[6.04205,-43.30565,-27.52471,10.623]},
    {"t":0.26997, "x":4.6275, "y":0.63241, "heading":0.19028, "vx":2.36799, "vy":-0.30801, "omega":1.46273, "ax":8.89175, "ay":-0.66091, "alpha":3.86758, "fx":[152.86055,148.14518,151.2928,152.68627], "fy":[5.66223,-38.29599,-23.62528,11.29117]},
    {"t":0.29696, "x":4.69467, "y":0.62385, "heading":0.22977, "vx":2.60804, "vy":-0.32585, "omega":1.56714, "ax":8.91924, "ay":-0.49309, "alpha":3.36158, "fx":[152.80978,149.57168,151.88946,152.58412], "fy":[5.58445,-32.02248,-18.97418,11.86303]},
    {"t":0.32396, "x":4.76833, "y":0.61488, "heading":0.27208, "vx":2.84883, "vy":-0.33917, "omega":1.65789, "ax":8.94525, "ay":-0.27974, "alpha":2.73416, "fx":[152.73147,150.99835,152.41794,152.47703], "fy":[5.99479,-24.00535,-13.28738,12.26494]},
    {"t":0.35096, "x":4.8485, "y":0.60562, "heading":0.31684, "vx":3.09032, "vy":-0.34672, "omega":1.73171, "ax":8.96487, "ay":-0.00079, "alpha":1.93046, "fx":[152.60746,152.21074,152.77423,152.36739], "fy":[7.15061,-13.5262,-6.06929,12.39113]},
    {"t":0.37795, "x":4.93519, "y":0.59626, "heading":0.36359, "vx":3.33235, "vy":-0.34674, "omega":1.78382, "ax":8.96634, "ay":0.37631, "alpha":0.85845, "fx":[152.39574,152.70215,152.70572,152.25579], "fy":[9.4098,0.50137,3.61396,12.07865]},
    {"t":0.40495, "x":5.02842, "y":0.58703, "heading":0.41175, "vx":3.57441, "vy":-0.33658, "omega":1.807, "ax":8.92017, "ay":0.90666, "alpha":-0.64501, "fx":[151.99917,151.29273,151.49133,152.13516], "fy":[13.27505,19.66173,17.69798,11.05307]},
    {"t":0.43195, "x":5.12817, "y":0.57828, "heading":0.46053, "vx":3.81522, "vy":-0.3121, "omega":1.78959, "ax":8.74655, "ay":1.68663, "alpha":-2.90479, "fx":[151.19658,145.32872,146.61031,151.96977], "fy":[19.4613,45.86487,40.62973,8.80074]},
    {"t":0.45894, "x":5.23436, "y":0.57047, "heading":0.50884, "vx":4.05135, "vy":-0.26657, "omega":1.71117, "ax":8.19882, "ay":2.87165, "alpha":-6.76271, "fx":[149.487,129.69769,127.0465,151.60736], "fy":[29.00853,79.66523,82.41232,4.29781]},
    {"t":0.48594, "x":5.34672, "y":0.56432, "heading":0.55504, "vx":4.27269, "vy":-0.18904, "omega":1.52859, "ax":6.66784, "ay":4.36179, "alpha":-13.71502, "fx":[145.55111,100.08669,57.54226,150.49244], "fy":[43.9937,114.48947,139.19503,-0.90689]},
    {"t":0.51294, "x":5.4645, "y":0.5608, "heading":0.59631, "vx":4.4527, "vy":-0.07129, "omega":1.15833, "ax":5.20317, "ay":6.04265, "alpha":-13.22352, "fx":[132.69931,72.97063,9.49933,138.84835], "fy":[73.48201,133.20507,150.37565,54.07231]},
    {"t":0.53993, "x":5.5866, "y":0.56108, "heading":0.62758, "vx":4.59317, "vy":0.09184, "omega":0.80134, "ax":2.90266, "ay":7.98245, "alpha":-8.16645, "fx":[98.69777,43.00347,-12.32815,68.12029], "fy":[114.61722,145.45387,150.43041,132.61539]},
    {"t":0.56693, "x":5.71166, "y":0.56647, "heading":0.64921, "vx":4.67153, "vy":0.30734, "omega":0.58087, "ax":0.49857, "ay":8.81356, "alpha":-3.2169, "fx":[32.62957,10.23075,-15.16463,6.22617], "fy":[147.56864,151.11777,150.42953,150.54826]},
    {"t":0.59393, "x":5.83796, "y":0.57798, "heading":0.66489, "vx":4.68499, "vy":0.54528, "omega":0.49403, "ax":-1.51352, "ay":8.77157, "alpha":0.8528, "fx":[-31.69498,-27.62289,-19.63154,-24.02851], "fy":[148.14869,148.84725,150.17377,149.63795]},
    {"t":0.62093, "x":5.96389, "y":0.59589, "heading":0.67823, "vx":4.64413, "vy":0.78208, "omega":0.51705, "ax":-2.93405, "ay":8.35357, "alpha":3.59081, "fx":[-70.74281,-62.78991,-25.22068,-40.8761], "fy":[134.47305,137.86343,149.58111,146.44964]},
    {"t":0.64792, "x":6.08819, "y":0.62005, "heading":0.69219, "vx":4.56492, "vy":1.0076, "omega":0.61399, "ax":-3.90461, "ay":7.87279, "alpha":5.31079, "fx":[-91.95702,-89.19253,-32.28316,-52.23281], "fy":[121.37803,122.72068,148.44044,143.11661]},
    {"t":0.67492, "x":6.21001, "y":0.65012, "heading":0.70876, "vx":4.45951, "vy":1.22014, "omega":0.75737, "ax":-4.57881, "ay":7.4449, "alpha":6.30961, "fx":[-104.15892,-106.32368,-40.14522,-60.90929], "fy":[111.4001,108.56377,146.71162,139.86674]},
    {"t":0.70192, "x":6.32873, "y":0.68578, "heading":0.72921, "vx":4.3359, "vy":1.42113, "omega":0.9277, "ax":-5.06683, "ay":7.09499, "alpha":6.7877, "fx":[-111.79942,-116.75801,-48.11134,-68.0728], "fy":[103.96955,97.60158,144.47721,136.68645]},
    {"t":0.72891, "x":6.44394, "y":0.72673, "heading":0.75426, "vx":4.19911, "vy":1.61267, "omega":1.11095, "ax":-5.45014, "ay":6.81037, "alpha":6.84782, "fx":[-116.94217,-122.90933,-56.38446,-74.58527], "fy":[98.33323,90.05006,141.618,133.36869]},
    {"t":0.75591, "x":6.55532, "y":0.77275, "heading":0.78425, "vx":4.05197, "vy":1.79653, "omega":1.29582, "ax":-5.94958, "ay":6.32462, "alpha":7.31504, "fx":[-124.26274,-132.05101,-65.86511,-82.62351], "fy":[88.79233,75.77674,137.29525,128.45572]},
    {"t":0.77969, "x":6.65, "y":0.81726, "heading":0.81507, "vx":3.91048, "vy":1.94695, "omega":1.46979, "ax":-6.71586, "ay":5.4505, "alpha":7.6967, "fx":[-133.89315,-143.10131,-84.3239,-95.62098], "fy":[73.39463,51.83038,126.60496,119.01554]},
    {"t":0.80347, "x":6.74111, "y":0.86511, "heading":0.85002, "vx":3.75075, "vy":2.07658, "omega":1.65284, "ax":-7.64081, "ay":4.22695, "alpha":6.50729, "fx":[-142.16514,-149.13582,-114.04817,-114.52261], "fy":[55.59195,30.60751,100.55765,100.83942]},
    {"t":0.82726, "x":6.82815, "y":0.91569, "heading":0.88933, "vx":3.56903, "vy":2.17711, "omega":1.8076, "ax":-8.40915, "ay":2.71955, "alpha":4.72261, "fx":[-148.42036,-151.81069,-138.28352,-133.63463], "fy":[35.52902,12.57843,63.3955,73.53193]},
    {"t":0.85104, "x":6.91065, "y":0.96824, "heading":0.93232, "vx":3.36904, "vy":2.24178, "omega":1.91992, "ax":-8.84263, "ay":1.13716, "alpha":2.94048, "fx":[-151.93461,-152.40648,-149.99405,-147.30715], "fy":[14.18501,-2.64879,26.33023,39.50495]},
    {"t":0.87482, "x":6.98828, "y":1.02187, "heading":0.97798, "vx":3.15874, "vy":2.26883, "omega":1.98985, "ax":-8.95236, "ay":-0.33012, "alpha":1.28841, "fx":[-152.43344,-151.75979,-152.41634,-152.49877], "fy":[-7.0429,-15.29429,-4.00943,3.88578]},
    {"t":0.89861, "x":7.06087, "y":1.07574, "heading":1.02531, "vx":2.94582, "vy":2.26098, "omega":2.0205, "ax":-8.83201, "ay":-1.58143, "alpha":-0.16544, "fx":[-150.23896,-150.44752,-150.22614,-150.00733], "fy":[-26.8211,-25.67335,-26.97784,-28.12634]},
    {"t":0.92239, "x":7.12843, "y":1.12907, "heading":1.07336, "vx":2.73577, "vy":2.22337, "omega":2.01656, "ax":-8.58319, "ay":-2.59593, "alpha":-1.37576, "fx":[-146.09091,-148.83899,-146.23504,-142.82564], "fy":[-44.25104,-34.15834,-44.1693,-54.04509]},
    {"t":0.94617, "x":7.19107, "y":1.18121, "heading":1.12132, "vx":2.53164, "vy":2.16163, "omega":1.98384, "ax":-8.28115, "ay":-3.39915, "alpha":-2.35098, "fx":[-140.83497,-147.15019,-141.73882,-133.71624], "fy":[-58.97697,-41.11292,-57.25045,-73.93411]},
    {"t":0.96996, "x":7.24894, "y":1.23166, "heading":1.1685, "vx":2.33469, "vy":2.08079, "omega":1.92793, "ax":-7.97034, "ay":-4.03167, "alpha":-3.12932, "fx":[-135.18594,-145.49582,-137.27028,-124.34054], "fy":[-71.06837,-46.8551,-67.45274,-88.93399]},
    {"t":0.99374, "x":7.30221, "y":1.28, "heading":1.21435, "vx":2.14513, "vy":1.9849, "omega":1.85351, "ax":-7.6731, "ay":-4.53219, "alpha":-3.75235, "fx":[-129.63742,-143.92952,-133.02963,-115.47207], "fy":[-80.82966,-51.64548,-75.60882,-100.28113]},
    {"t":1.01752, "x":7.35106, "y":1.32593, "heading":1.25843, "vx":1.96264, "vy":1.87711, "omega":1.76426, "ax":-7.39892, "ay":-4.93219, "alpha":-4.25495, "fx":[-124.47523,-142.47092,-129.07971,-107.38853], "fy":[-88.64609,-55.68935,-82.2728,-108.97259]},
    {"t":1.0413, "x":7.39564, "y":1.36918, "heading":1.30039, "vx":1.78667, "vy":1.75981, "omega":1.66307, "ax":-7.15059, "ay":-5.2557, "alpha":-4.66412, "fx":[-119.83092,-141.12233,-125.42897,-100.13606], "fy":[-94.89442,-59.14459,-87.81722,-115.73537]},
    {"t":1.06509, "x":7.43611, "y":1.40954, "heading":1.33995, "vx":1.61661, "vy":1.63482, "omega":1.55214, "ax":-6.92762, "ay":-5.52059, "alpha":-5.00046, "fx":[-115.73623,-139.87832,-122.0661,-93.66669], "fy":[-99.90424,-62.13089,-92.4976,-121.08206]},
    {"t":1.08887, "x":7.4726, "y":1.44686, "heading":1.37686, "vx":1.45185, "vy":1.50352, "omega":1.43322, "ax":-6.72809, "ay":-5.74013, "alpha":-5.27968, "fx":[-112.16475,-138.73083,-118.97416,-87.90174], "fy":[-103.94833,-64.73822,-96.49326,-125.37237]},
    {"t":1.11265, "x":7.50523, "y":1.481, "heading":1.41095, "vx":1.29184, "vy":1.367, "omega":1.30765, "ax":-6.54959, "ay":-5.92418, "alpha":-5.5139, "fx":[-109.05969,-137.67171,-116.13623,-82.7588], "fy":[-107.24635,-67.034,-99.93306,-128.86085]},
    {"t":1.13644, "x":7.5341, "y":1.51183, "heading":1.44205, "vx":1.13607, "vy":1.22611, "omega":1.17651, "ax":-6.38965, "ay":-6.08011, "alpha":-5.7125, "fx":[-106.35094,-136.69386,-113.53732,-78.16204], "fy":[-109.97316,-69.0687,-102.91165,-131.73022]},
    {"t":1.16022, "x":7.55931, "y":1.53928, "heading":1.47003, "vx":0.98411, "vy":1.08151, "omega":1.04065, "ax":-6.24594, "ay":-6.21353, "alpha":-5.88279, "fx":[-103.96497,-135.79153,-111.16488,-74.04536], "fy":[-112.2676,-70.88023,-105.5,-134.11375]},
    {"t":1.184, "x":7.58095, "y":1.56324, "heading":1.49478, "vx":0.83556, "vy":0.93373, "omega":0.90074, "ax":-6.11638, "ay":-6.32874, "alpha":-6.03046, "fx":[-101.83018,-134.96031,-109.00863,-70.35247], "fy":[-114.24011,-72.49724,-107.75238,-136.11028]},
    {"t":1.20778, "x":7.59909, "y":1.58366, "heading":1.5162, "vx":0.6901, "vy":0.78321, "omega":0.75732, "ax":-5.99911, "ay":-6.42906, "alpha":-6.15997, "fx":[-99.87959,-134.19692,-107.06027,-67.03607], "fy":[-115.97903,-73.9416,-109.71091,-137.79426]},
    {"t":1.23157, "x":7.61381, "y":1.60047, "heading":1.53421, "vx":0.54742, "vy":0.63031, "omega":0.61082, "ax":-5.89252, "ay":-6.51711, "alpha":-6.27487, "fx":[-98.05189,-133.49892,-105.3131,-64.05661], "fy":[-117.5553,-75.23027,-111.4088,-139.22253]},
    {"t":1.25535, "x":7.62516, "y":1.61361, "heading":1.54874, "vx":0.40728, "vy":0.47532, "omega":0.46159, "ax":-5.7952, "ay":-6.59497, "alpha":-6.37803, "fx":[-96.29167,-132.86446,-103.76171,-61.38119], "fy":[-119.02613,-76.37666,-112.8725,-140.43903]},
    {"t":1.27913, "x":7.63321, "y":1.62305, "heading":1.55972, "vx":0.26945, "vy":0.31847, "omega":0.3099, "ax":-5.70594, "ay":-6.66429, "alpha":-6.47185, "fx":[-94.54912,-132.29203,-102.4017,-58.98259], "fy":[-120.43767,-77.39171,-114.12326,-141.47809]},
    {"t":1.30292, "x":7.638, "y":1.62874, "heading":1.56709, "vx":0.13375, "vy":0.15997, "omega":0.15598, "ax":-5.62366, "ay":-6.7264, "alpha":-6.55843, "fx":[-92.77956,-131.78017,-101.22941,-56.83848], "fy":[-121.82696,-78.28467,-115.17823,-142.36669]},
    {"t":1.3267, "x":7.63959, "y":1.63064, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2236, "ay":9.01487, "alpha":0.37716, "fx":[1.80556,5.9014,5.74813,1.7586], "fy":[153.38825,153.28542,153.29499,153.39256]},
    {"t":1.37186, "x":7.63982, "y":1.63984, "heading":1.5708, "vx":0.0101, "vy":0.40712, "omega":0.01703, "ax":0.22374, "ay":9.01393, "alpha":0.37651, "fx":[1.81162,5.89989,5.74693,1.7646], "fy":[153.37213,153.26942,153.27939,153.37684]},
    {"t":1.41702, "x":7.6405, "y":1.66741, "heading":1.57157, "vx":0.0202, "vy":0.81419, "omega":0.03404, "ax":0.22391, "ay":9.01277, "alpha":0.3757, "fx":[1.82077,5.89952,5.74387,1.77056], "fy":[153.35195,153.24937,153.25995,153.35721]},
    {"t":1.46218, "x":7.64164, "y":1.71337, "heading":1.5731, "vx":0.03031, "vy":1.22121, "omega":0.051, "ax":0.22413, "ay":9.01127, "alpha":0.37466, "fx":[1.83363,5.90014,5.73884,1.77713], "fy":[153.32599,153.22355,153.235,153.33199]},
    {"t":1.50734, "x":7.64324, "y":1.77771, "heading":1.57541, "vx":0.04044, "vy":1.62816, "omega":0.06792, "ax":0.22443, "ay":9.00927, "alpha":0.37329, "fx":[1.85121,5.90148,5.73169,1.78538], "fy":[153.29137,153.1891,153.20174,153.29835]},
    {"t":1.5525, "x":7.6453, "y":1.86043, "heading":1.57847, "vx":0.05057, "vy":2.03503, "omega":0.08478, "ax":0.22484, "ay":9.00647, "alpha":0.37139, "fx":[1.87536,5.90308,5.72214,1.7972], "fy":[153.24291,153.14091,153.15516,153.25125]},
    {"t":1.59766, "x":7.64781, "y":1.96152, "heading":1.5823, "vx":0.06073, "vy":2.44176, "omega":0.10155, "ax":0.22546, "ay":9.00228, "alpha":0.36858, "fx":[1.90968,5.90409,5.70968,1.81635], "fy":[153.17027,153.0687,153.08523,153.18058]},
    {"t":1.64282, "x":7.65078, "y":2.08097, "heading":1.58689, "vx":0.07091, "vy":2.84831, "omega":0.1182, "ax":0.22649, "ay":8.99529, "alpha":0.36398, "fx":[1.9625,5.90264,5.69322,1.85142], "fy":[153.0493,152.94854,152.96853,153.06276]},
    {"t":1.68798, "x":7.65422, "y":2.21877, "heading":1.59223, "vx":0.08114, "vy":3.25454, "omega":0.13464, "ax":0.22854, "ay":8.98132, "alpha":0.35505, "fx":[2.05829,5.89361,5.66985,1.92772], "fy":[152.80778,152.70882,152.73489,152.82714]},
    {"t":1.73314, "x":7.65811, "y":2.37491, "heading":1.59831, "vx":0.09146, "vy":3.66014, "omega":0.15067, "ax":0.23466, "ay":8.93953, "alpha":0.32946, "fx":[2.31615,5.85411,5.62714,2.16855], "fy":[152.08644,151.99319,152.03428,152.12123]},
    {"t":1.7783, "x":7.66248, "y":2.54932, "heading":1.60511, "vx":0.10205, "vy":4.06386, "omega":0.16555, "ax":0.75807, "ay":0.31266, "alpha":-4.92868, "fx":[25.44826,-0.70947,0.21651,26.62296], "fy":[18.80836,18.43557,-8.56459,-7.40636]},
    {"t":1.82346, "x":7.66786, "y":2.73316, "heading":1.61259, "vx":0.13629, "vy":4.07798, "omega":-0.05703, "ax":-0.20559, "ay":-8.93967, "alpha":-0.43497, "fx":[-1.30391,-5.98832,-5.62115,-1.07467], "fy":[-152.09052,-151.9811,-152.03804,-152.13545]},
    {"t":1.86862, "x":7.67381, "y":2.90821, "heading":1.61001, "vx":0.127, "vy":3.67426, "omega":-0.07668, "ax":-0.21383, "ay":-8.98142, "alpha":-0.41037, "fx":[-1.55644,-5.99345,-5.65606,-1.34303], "fy":[-152.81155,-152.70324,-152.73643,-152.83399]},
    {"t":1.91379, "x":7.67933, "y":3.06498, "heading":1.60655, "vx":0.11735, "vy":3.26865, "omega":-0.09521, "ax":-0.21661, "ay":-8.99536, "alpha":-0.40194, "fx":[-1.63665,-5.98897,-5.67263,-1.43972], "fy":[-153.0521,-152.94447,-152.96981,-153.06742]},
    {"t":1.95895, "x":7.6844, "y":3.20342, "heading":1.60225, "vx":0.10756, "vy":2.86242, "omega":-0.11336, "ax":-0.21801, "ay":-9.00233, "alpha":-0.39762, "fx":[-1.67178,-5.98123,-5.68618,-1.49389], "fy":[-153.17243,-153.06531,-153.08642,-153.18418]},
    {"t":2.00411, "x":7.68904, "y":3.32351, "heading":1.59713, "vx":0.09772, "vy":2.45587, "omega":-0.13132, "ax":-0.21885, "ay":-9.00652, "alpha":-0.39499, "fx":[-1.68765,-5.97137,-5.69965,-1.53179], "fy":[-153.24469,-153.13802,-153.15622,-153.2542]},
    {"t":2.04927, "x":7.69323, "y":3.42524, "heading":1.5912, "vx":0.08784, "vy":2.04913, "omega":-0.14916, "ax":-0.21942, "ay":-9.00931, "alpha":-0.39321, "fx":[-1.69297,-5.95967,-5.71394,-1.56227], "fy":[-153.29291,-153.18668,-153.20255,-153.30083]},
    {"t":2.09443, "x":7.69697, "y":3.50859, "heading":1.58446, "vx":0.07793, "vy":1.64226, "omega":-0.16691, "ax":-0.21982, "ay":-9.0113, "alpha":-0.39192, "fx":[-1.69152,-5.94624,-5.72943,-1.58919], "fy":[-153.32742,-153.22163,-153.23546,-153.33409]},
    {"t":2.13959, "x":7.70027, "y":3.57356, "heading":1.57693, "vx":0.068, "vy":1.23531, "omega":-0.18461, "ax":-0.22013, "ay":-9.0128, "alpha":-0.39094, "fx":[-1.68524,-5.93109,-5.74626,-1.61449], "fy":[-153.35335,-153.24803,-153.25993,-153.35898]},
    {"t":2.18475, "x":7.70311, "y":3.62016, "heading":1.56859, "vx":0.05806, "vy":0.82829, "omega":-0.20227, "ax":-0.22036, "ay":-9.01396, "alpha":-0.39018, "fx":[-1.67521,-5.91421,-5.76449,-1.63929], "fy":[-153.37357,-153.26876,-153.27878,-153.37828]},
    {"t":2.22991, "x":7.70551, "y":3.64837, "heading":1.55945, "vx":0.04811, "vy":0.42121, "omega":-0.21989, "ax":-0.22055, "ay":-9.01489, "alpha":-0.38957, "fx":[-1.66214,-5.89556,-5.78414,-1.66427], "fy":[-153.38981,-153.28553,-153.29366,-153.39367]},
    {"t":2.27507, "x":7.70746, "y":3.6582, "heading":1.54952, "vx":0.03815, "vy":0.0141, "omega":-0.23748, "ax":-0.27713, "ay":-9.01184, "alpha":-0.34385, "fx":[-2.86642,-6.59617,-6.5172,-2.87591], "fy":[-153.34355,-153.22846,-153.23595,-153.34748]},
    {"t":2.31213, "x":7.70868, "y":3.65254, "heading":1.54072, "vx":0.02788, "vy":-0.31987, "omega":-0.25022, "ax":-0.40225, "ay":-9.00647, "alpha":-0.32606, "fx":[-5.10131,-8.6336,-8.54326,-5.09041], "fy":[-153.27325,-153.11497,-153.12421,-153.27779]},
    {"t":2.34919, "x":7.70944, "y":3.6345, "heading":1.53145, "vx":0.01297, "vy":-0.65363, "omega":-0.26231, "ax":-0.54641, "ay":-8.99813, "alpha":-0.30548, "fx":[-7.67729,-10.98075,-10.87661,-7.64273], "fy":[-153.15179,-152.95053,-152.96218,-153.15774]},
    {"t":2.38624, "x":7.70955, "y":3.6041, "heading":1.52173, "vx":-0.00728, "vy":-0.98709, "omega":-0.27363, "ax":-0.71419, "ay":-8.98549, "alpha":-0.2814, "fx":[-10.67561,-13.7112,-13.5912,-10.61445], "fy":[-152.95576,-152.7137,-152.72863,-152.96422]},
    {"t":2.4233, "x":7.70878, "y":3.56135, "heading":1.51159, "vx":-0.03375, "vy":-1.32007, "omega":-0.28406, "ax":-0.91165, "ay":-8.96657, "alpha":-0.25291, "fx":[-14.20416,-16.92273,-16.786,-14.11468], "fy":[-152.64941,-152.37216,-152.39141,-152.66183]},
    {"t":2.46036, "x":7.70691, "y":3.50627, "heading":1.50106, "vx":-0.06753, "vy":-1.65236, "omega":-0.29343, "ax":-1.14705, "ay":-8.93825, "alpha":-0.21871, "fx":[-18.40864,-20.74752,-20.596,-18.29212], "fy":[-152.17693,-151.87596,-151.9005,-152.1949]},
    {"t":2.49742, "x":7.70362, "y":3.4389, "heading":1.49019, "vx":-0.11004, "vy":-1.98359, "omega":-0.30153, "ax":-1.43182, "ay":-8.89555, "alpha":-0.17701, "fx":[-23.48917,-25.36758,-25.20911,-23.35326], "fy":[-151.44858,-151.14557,-151.17561,-151.47312]},
    {"t":2.53448, "x":7.69856, "y":3.35929, "heading":1.47901, "vx":-0.1631, "vy":-2.31325, "omega":-0.30809, "ax":-1.78201, "ay":-8.83016, "alpha":-0.12522, "fx":[-29.72506,-31.03827,-30.89241,-29.59018], "fy":[-150.31552,-150.05016,-150.08305,-150.34492]},
    {"t":2.57153, "x":7.69129, "y":3.2675, "heading":1.4676, "vx":-0.22914, "vy":-2.64048, "omega":-0.31273, "ax":-2.22064, "ay":-8.72774, "alpha":-0.05955, "fx":[-37.51085,-38.12376,-38.03303,-37.42249], "fy":[-148.52212,-148.3662,-148.39099,-148.54592]},
    {"t":2.60859, "x":7.68127, "y":3.16365, "heading":1.45601, "vx":-0.31143, "vy":-2.96391, "omega":-0.31494, "ax":-2.78088, "ay":-8.5625, "alpha":0.02566, "fx":[-47.40417,-47.14811,-47.19942,-47.45589], "fy":[-145.61293,-145.69588,-145.67851,-145.59532]},
    {"t":2.64565, "x":7.66782, "y":3.04794, "heading":1.44434, "vx":-0.41448, "vy":-3.28122, "omega":-0.31399, "ax":-3.50961, "ay":-8.28611, "alpha":0.1389, "fx":[-60.16973,-58.8563,-59.22028,-60.54357], "fy":[-140.74844,-141.30138,-141.14438,-140.58322]},
    {"t":2.68271, "x":7.65005, "y":2.92065, "heading":1.4327, "vx":-0.54454, "vy":-3.58829, "omega":-0.30884, "ax":-4.46725, "ay":-7.80533, "alpha":0.2922, "fx":[-76.73667,-74.23145,-75.22195,-77.75623], "fy":[-132.352,-133.76843,-133.2016,-131.74339]},
    {"t":2.71977, "x":7.62681, "y":2.78232, "heading":1.42126, "vx":-0.71009, "vy":-3.87754, "omega":-0.29801, "ax":-5.70507, "ay":-6.94275, "alpha":0.49922, "fx":[-97.76132,-94.22186,-96.31362,-99.8697], "fy":[-117.54994,-120.39108,-118.69781,-115.73828]},
    {"t":2.75683, "x":7.59657, "y":2.63385, "heading":1.41021, "vx":-0.92151, "vy":-4.13483, "omega":-0.27951, "ax":-7.16548, "ay":-5.40815, "alpha":0.76112, "fx":[-122.02141,-118.38115,-121.82337,-125.30497], "fy":[-91.94485,-96.54347,-92.10892,-87.3671]},
    {"t":2.79388, "x":7.5575, "y":2.47691, "heading":1.39985, "vx":-1.18705, "vy":-4.33524, "omega":-0.25131, "ax":-8.46699, "ay":-2.96027, "alpha":1.02669, "fx":[-143.47015,-141.43517,-144.79513,-146.38406], "fy":[-52.31146,-57.44917,-48.25433,-43.39839]},
    {"t":2.83094, "x":7.5077, "y":2.31422, "heading":1.39054, "vx":-1.50082, "vy":-4.44494, "omega":-0.21326, "ax":-8.96801, "ay":0.04339, "alpha":1.16045, "fx":[-152.65711,-152.49739,-152.51147,-152.50698], "fy":[-4.04488,-6.66244,5.98865,7.67102]},
    {"t":2.868, "x":7.44592, "y":2.14953, "heading":1.38264, "vx":-1.83316, "vy":-4.44334, "omega":-0.17026, "ax":-8.58253, "ay":2.6272, "alpha":0.96287, "fx":[-147.60584,-147.35255,-144.23385,-144.75347], "fy":[39.43556,40.17155,50.24988,48.89437]},
    {"t":2.90506, "x":7.3721, "y":1.98667, "heading":1.37633, "vx":-2.15121, "vy":-4.34598, "omega":-0.13457, "ax":-7.90492, "ay":4.27564, "alpha":0.20883, "fx":[-135.12284,-134.80973,-133.78766,-134.12151], "fy":[71.50491,72.07358,73.95966,73.37181]},
    {"t":2.94212, "x":7.28695, "y":1.82855, "heading":1.37134, "vx":-2.44416, "vy":-4.18753, "omega":-0.12683, "ax":-7.19712, "ay":5.39206, "alpha":-0.26055, "fx":[-121.29689,-122.0389,-123.5275,-122.82023], "fy":[93.20535,92.247,90.23653,91.18097]},
    {"t":2.97918, "x":7.19143, "y":1.67707, "heading":1.36664, "vx":-2.71087, "vy":-3.98771, "omega":-0.13649, "ax":-6.50636, "ay":6.21497, "alpha":-0.29693, "fx":[-109.14746,-110.33716,-112.17464,-111.02611], "fy":[107.29708,106.08543,104.13292,105.34398]},
    {"t":3.01623, "x":7.0865, "y":1.53356, "heading":1.36158, "vx":-2.95198, "vy":-3.75739, "omega":-0.14749, "ax":-5.9025, "ay":6.79655, "alpha":-0.22674, "fx":[-99.1107,-100.22836,-101.67898,-100.5813], "fy":[116.72001,115.76861,114.49139,115.44975]},
    {"t":3.05329, "x":6.97306, "y":1.39899, "heading":1.35612, "vx":-3.17072, "vy":-3.50553, "omega":-0.1559, "ax":-5.39818, "ay":7.20773, "alpha":-0.14403, "fx":[-90.94899,-91.76182,-92.69098,-91.88452], "fy":[123.25233,122.65183,121.94815,122.55343]},
    {"t":3.09035, "x":6.85185, "y":1.27403, "heading":1.35034, "vx":-3.37077, "vy":-3.23842, "omega":-0.16123, "ax":-4.98197, "ay":7.50455, "alpha":-0.06922, "fx":[-84.30475,-84.73351,-85.17837,-84.75073], "fy":[127.93988,127.65767,127.35997,127.64358]},
    {"t":3.12741, "x":6.72351, "y":1.15917, "heading":1.34436, "vx":-3.55539, "vy":-2.96032, "omega":-0.1638, "ax":-4.63775, "ay":7.72441, "alpha":-0.00548, "fx":[-78.8512,-78.88749,-78.92238,-78.88611], "fy":[131.41131,131.38963,131.36857,131.39027]},
    {"t":3.16447, "x":6.58857, "y":1.05477, "heading":1.33829, "vx":-3.72726, "vy":-2.67406, "omega":-0.164, "ax":-4.35094, "ay":7.8914, "alpha":0.04806, "fx":[-74.32685,-73.99245,-73.68965,-74.02431], "fy":[134.05451,134.23869,134.4059,134.22255]},
    {"t":3.20152, "x":6.44746, "y":0.9611, "heading":1.33222, "vx":-3.88849, "vy":-2.38162, "omega":-0.16222, "ax":-4.10978, "ay":8.02115, "alpha":0.09302, "fx":[-70.53183,-69.85978,-69.28008,-69.95274], "fy":[136.11592,136.46091,136.75746,136.41574]},
    {"t":3.23858, "x":6.30054, "y":0.87834, "heading":1.32621, "vx":-4.04079, "vy":-2.08437, "omega":-0.15877, "ax":-3.90512, "ay":8.124, "alpha":0.13093, "fx":[-67.31558,-66.34164,-65.53403,-66.50856], "fy":[137.75687,138.22711,138.61355,138.15001]},
    {"t":3.27564, "x":6.14811, "y":0.80668, "heading":1.32032, "vx":-4.18551, "vy":-1.78331, "omega":-0.15392, "ax":-3.78553, "ay":8.16059, "alpha":0.14553, "fx":[-65.38445,-64.289,-63.39698,-64.4928], "fy":[138.34585,138.85453,139.26864,138.76826]},
    {"t":3.29092, "x":6.08371, "y":0.78038, "heading":1.31797, "vx":-4.24336, "vy":-1.65861, "omega":-0.1517, "ax":-3.73893, "ay":8.17983, "alpha":0.17185, "fx":[-64.77385,-63.47369,-62.42225,-63.72273], "fy":[138.59572,139.19126,139.67171,139.08778]},
    {"t":3.3062, "x":6.01843, "y":0.75599, "heading":1.31565, "vx":-4.30049, "vy":-1.53362, "omega":-0.14907, "ax":-3.68618, "ay":8.20122, "alpha":0.20156, "fx":[-64.08288,-62.54878,-61.31876,-62.85297], "fy":[138.87456,139.56639,140.11838,139.44259]},
    {"t":3.32148, "x":5.95229, "y":0.73352, "heading":1.31337, "vx":-4.35682, "vy":-1.4083, "omega":-0.14599, "ax":-3.62607, "ay":8.2251, "alpha":0.23528, "fx":[-63.29559,-61.49215,-60.06142,-61.86447], "fy":[139.1872,139.98601,140.61488,139.83801]},
    {"t":3.33676, "x":5.88529, "y":0.71296, "heading":1.31114, "vx":-4.41223, "vy":-1.28261, "omega":-0.1424, "ax":-3.55705, "ay":8.25185, "alpha":0.27381, "fx":[-62.39132,-60.27508,-58.61802,-60.73284], "fy":[139.53959,140.45761,141.1686,140.28045]},
    {"t":3.35204, "x":5.81745, "y":0.69432, "heading":1.30897, "vx":-4.46658, "vy":-1.15652, "omega":-0.13821, "ax":-3.47707, "ay":8.28197, "alpha":0.31815, "fx":[-61.34296,-58.85983,-56.94667,-59.42645], "fy":[139.93919,140.9903,141.78827,140.77771]},
    {"t":3.36732, "x":5.7488, "y":0.67761, "heading":1.30685, "vx":-4.51971, "vy":-1.02997, "omega":-0.13335, "ax":-3.38344, "ay":8.31604, "alpha":0.3696, "fx":[-60.11419,-57.19587,-54.99209,-57.90356], "fy":[140.39539,141.59518,142.48396,141.33919]},
    {"t":3.38261, "x":5.67934, "y":0.66285, "heading":1.30482, "vx":-4.57141, "vy":-0.90289, "omega":-0.1277, "ax":-3.27251, "ay":8.35477, "alpha":0.42984, "fx":[-58.65536,-55.21431,-52.68026,-56.10819], "fy":[140.92008,142.28563,143.2669,141.97616]},
    {"t":3.39789, "x":5.6091, "y":0.65003, "heading":1.30287, "vx":-4.62142, "vy":-0.77523, "omega":-0.12113, "ax":-3.13924, "ay":8.39897, "alpha":0.50102, "fx":[-56.8969,-52.81931,-49.91048,-53.96383], "fy":[141.52831,143.0773,144.14877,142.70188]},
    {"t":3.41317, "x":5.53812, "y":0.63916, "heading":1.30101, "vx":-4.66939, "vy":-0.64689, "omega":-0.11348, "ax":-2.97655, "ay":8.44954, "alpha":0.5859, "fx":[-54.7386,-49.87466,-46.54379,-51.36369], "fy":[142.23906,143.98726,145.13936,143.5311]},
    {"t":3.42845, "x":5.46642, "y":0.63026, "heading":1.29928, "vx":-4.71487, "vy":-0.51777, "omega":-0.10453, "ax":-2.77425, "ay":8.50728, "alpha":0.68777, "fx":[-52.03146,-46.18309,-42.3868,-48.15571], "fy":[143.07546,145.03069,146.24115,144.47829]},
    {"t":3.44373, "x":5.39405, "y":0.62334, "heading":1.29768, "vx":-4.75726, "vy":-0.38778, "omega":-0.09402, "ax":-2.51759, "ay":8.57249, "alpha":0.80991, "fx":[-48.54617,-41.45576,-37.17216,-44.11951], "fy":[144.06329,146.21101,147.43605,145.552]},
    {"t":3.45901, "x":5.32106, "y":0.61842, "heading":1.29625, "vx":-4.79573, "vy":-0.25678, "omega":-0.08164, "ax":-2.18518, "ay":8.64374, "alpha":0.953, "fx":[-43.91766,-35.27682,-30.54866,-38.93379], "fy":[145.22249,147.49288,148.65542,146.73932]},
    {"t":3.47429, "x":5.24752, "y":0.6155, "heading":1.295, "vx":-4.82912, "vy":-0.1247, "omega":-0.06708, "ax":-1.7482, "ay":8.71487, "alpha":1.10571, "fx":[-37.55255,-27.10899,-22.14071,-32.14321], "fy":[146.53537,148.73347,149.7166,147.96452]},
    {"t":3.48957, "x":5.17353, "y":0.61462, "heading":1.29397, "vx":-4.85584, "vy":0.00847, "omega":-0.05018, "ax":-1.1783, "ay":8.7682, "alpha":1.21413, "fx":[-28.52968,-16.56193,-11.88982,-23.18869], "fy":[147.83571,149.5391,150.22022,148.98341]},
    {"t":3.50485, "x":5.09919, "y":0.61577, "heading":1.29321, "vx":-4.87384, "vy":0.14245, "omega":-0.03163, "ax":-0.48873, "ay":8.76327, "alpha":1.11957, "fx":[-15.89899,-4.51716,-1.0692,-11.76759], "fy":[148.4655,149.12951,149.50701,149.14081]},
    {"t":3.52013, "x":5.02466, "y":0.61897, "heading":1.29272, "vx":-4.88131, "vy":0.27636, "omega":-0.01452, "ax":0.17843, "ay":8.61798, "alpha":0.66862, "fx":[-1.22386,5.54357,7.16008,0.66055], "fy":[146.5467,146.36132,146.60084,146.84895]},
    {"t":3.53541, "x":4.95009, "y":0.6242, "heading":1.2925, "vx":-4.87859, "vy":0.40805, "omega":-0.0043, "ax":0.36865, "ay":7.88315, "alpha":0.20392, "fx":[5.10048,6.98646,7.43009,5.56581], "fy":[134.04779,133.90226,134.131,134.27936]},
    {"t":3.55069, "x":4.87558, "y":0.63135, "heading":1.29244, "vx":-4.87295, "vy":0.52851, "omega":-0.00119, "ax":1.14247, "ay":1.74216, "alpha":-1.7128, "fx":[25.02194,15.99398,13.71867,22.99786], "fy":[32.45095,35.34573,26.82577,23.91233]},
    {"t":3.58085, "x":4.72915, "y":0.64808, "heading":1.2924, "vx":-4.8385, "vy":0.58104, "omega":-0.05284, "ax":8.68186, "ay":-0.94995, "alpha":-2.0737, "fx":[149.09026,148.66386,146.33894,146.61095], "fy":[-8.15174,-3.08324,-25.59502,-27.80355]},
    {"t":3.611, "x":4.58719, "y":0.66517, "heading":1.29081, "vx":-4.57669, "vy":0.5524, "omega":-0.11537, "ax":8.84276, "ay":-1.03034, "alpha":-0.64502, "fx":[150.79623,150.82396,150.03649,149.99481], "fy":[-14.81131,-13.54882,-20.38584,-21.35735]},
    {"t":3.64116, "x":4.4532, "y":0.68136, "heading":1.28733, "vx":-4.31003, "vy":0.52133, "omega":-0.13483, "ax":8.8858, "ay":-1.05373, "alpha":-0.21858, "fx":[151.26953,151.29378,151.02108,150.99516], "fy":[-16.9843,-16.58463,-18.87994,-19.24583]},
    {"t":3.67132, "x":4.32726, "y":0.69661, "heading":1.28326, "vx":-4.04207, "vy":0.48955, "omega":-0.14142, "ax":8.90557, "ay":-1.0648, "alpha":-0.0142, "fx":[151.48904,151.4911,151.47321,151.47114], "fy":[-18.05049,-18.02508,-18.1734,-18.19867]},
    {"t":3.70147, "x":4.20942, "y":0.71088, "heading":1.279, "vx":-3.77351, "vy":0.45744, "omega":-0.14185, "ax":8.91689, "ay":-1.07124, "alpha":0.10561, "fx":[151.61582,151.59815,151.73193,151.74915], "fy":[-18.67883,-18.86752,-17.76802,-17.57141]},
    {"t":3.73163, "x":4.09968, "y":0.72419, "heading":1.27472, "vx":-3.50461, "vy":0.42514, "omega":-0.13866, "ax":8.92422, "ay":-1.07545, "alpha":0.18429, "fx":[151.69866,151.66478,151.89904,151.93146], "fy":[-19.09011,-19.42183,-17.50803,-17.15223]},
    {"t":3.76178, "x":3.99805, "y":0.73652, "heading":1.27054, "vx":-3.23549, "vy":0.3927, "omega":-0.1331, "ax":8.92936, "ay":-1.07841, "alpha":0.2399, "fx":[151.75724,151.70995,152.01563,152.06028], "fy":[-19.37832,-19.8153,-17.32904,-16.85131]},
    {"t":3.79194, "x":3.90454, "y":0.74787, "heading":1.26652, "vx":-2.96622, "vy":0.36018, "omega":-0.12587, "ax":8.93315, "ay":-1.08061, "alpha":0.28128, "fx":[151.80102,151.74243,152.10145,152.1562], "fy":[-19.59026,-20.10979,-17.19959,-16.62412]},
    {"t":3.8221, "x":3.81916, "y":0.75824, "heading":1.26273, "vx":-2.69683, "vy":0.3276, "omega":-0.11739, "ax":8.93606, "ay":-1.08231, "alpha":0.31326, "fx":[151.83508,151.76679,152.16718,152.23042], "fy":[-19.75185,-20.33892,-17.10246,-16.44612]},
    {"t":3.85225, "x":3.74189, "y":0.76763, "heading":1.25919, "vx":-2.42735, "vy":0.29496, "omega":-0.10794, "ax":8.93837, "ay":-1.08366, "alpha":0.33872, "fx":[151.8624,151.78569,152.21906,152.28957], "fy":[-19.87862,-20.52255,-17.02743,-16.30264]},
    {"t":3.88241, "x":3.67276, "y":0.77603, "heading":1.25593, "vx":-2.15781, "vy":0.26228, "omega":-0.09773, "ax":8.94025, "ay":-1.08476, "alpha":0.35947, "fx":[151.88484,151.80074,152.26103,152.33784], "fy":[-19.98045,-20.67314,-16.96802,-16.18443]},
    {"t":3.91256, "x":3.61175, "y":0.78345, "heading":1.25299, "vx":-1.88821, "vy":0.22957, "omega":-0.08689, "ax":8.94181, "ay":-1.08568, "alpha":0.37669, "fx":[151.9036,151.81299,152.29567,152.37796], "fy":[-20.06393,-20.79889,-16.91995,-16.08533]},
    {"t":3.94272, "x":3.55888, "y":0.78988, "heading":1.25037, "vx":-1.61856, "vy":0.19683, "omega":-0.07553, "ax":8.94311, "ay":-1.08644, "alpha":0.39123, "fx":[151.91952,151.82316,152.32475,152.41184], "fy":[-20.13362,-20.90545,-16.88026,-16.00109]},
    {"t":3.97288, "x":3.51414, "y":0.79532, "heading":1.24809, "vx":-1.34887, "vy":0.16406, "omega":-0.06373, "ax":8.94423, "ay":-1.0871, "alpha":0.40365, "fx":[151.93318,151.83174,152.34952,152.44082], "fy":[-20.1928,-20.99681,-16.84682,-15.9287]},
    {"t":4.00303, "x":3.47753, "y":0.79977, "heading":1.24617, "vx":-1.07915, "vy":0.13128, "omega":-0.05156, "ax":8.9452, "ay":-1.08767, "alpha":0.4144, "fx":[151.94501,151.8391,152.37089,152.46587], "fy":[-20.24386,-21.07587,-16.8181,-15.86595]},
    {"t":4.03319, "x":3.44905, "y":0.80324, "heading":1.24461, "vx":-0.80939, "vy":0.09848, "omega":-0.03906, "ax":8.94604, "ay":-1.08817, "alpha":0.42378, "fx":[151.95532,151.84549,152.38954,152.48773], "fy":[-20.2886,-21.14479,-16.79292,-15.8112]},
    {"t":4.06334, "x":3.42871, "y":0.80571, "heading":1.24344, "vx":-0.53962, "vy":0.06567, "omega":-0.02628, "ax":8.94678, "ay":-1.0886, "alpha":0.43205, "fx":[151.96434,151.85114,152.40599,152.50694], "fy":[-20.32841,-21.20523,-16.77038,-15.76318]},
    {"t":4.0935, "x":3.4165, "y":0.8072, "heading":1.24264, "vx":-0.26982, "vy":0.03284, "omega":-0.01325, "ax":8.94743, "ay":-1.08899, "alpha":0.43938, "fx":[151.97227,151.85618,152.42064,152.52395], "fy":[-20.36438,-21.25846,-16.7498,-15.72092]},
    {"t":4.12366, "x":3.41244, "y":0.80769, "heading":1.24224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendIntake", "from":{"target":2, "targetTimestamp":1.3267, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"Shoot", "from":{"target":6, "targetTimestamp":4.12366, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RollIntake", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
