{
 "name":"ReboundPass2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4124364852905273, "y":0.8076937794685364, "heading":1.242243362860595, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.738542556762695, "y":0.6397251486778259, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.42433500289917, "y":0.6740147471427917, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.590181827545166, "y":1.651268720626831, "heading":1.5502512349393267, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.152989387512207, "y":3.468618154525757, "heading":1.5925318694164876, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1358442306518555, "y":2.3370611667633057, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8411359786987305, "y":1.0612082481384275, "heading":0.5989109904963137, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047569513320923, "y":0.8857982754707336, "heading":-0.2048767170371085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4124364852905273 m", "val":3.4124364852905273}, "y":{"exp":"0.8076937794685364 m", "val":0.8076937794685364}, "heading":{"exp":"1.2422433628605947 rad", "val":1.242243362860595}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.738542556762695 m", "val":4.738542556762695}, "y":{"exp":"0.6397251486778259 m", "val":0.6397251486778259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.42433500289917 m", "val":5.42433500289917}, "y":{"exp":"0.6740147471427917 m", "val":0.6740147471427917}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.590181827545166 m", "val":6.590181827545166}, "y":{"exp":"1.651268720626831 m", "val":1.651268720626831}, "heading":{"exp":"1.5502512349393267 rad", "val":1.5502512349393267}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.152989387512207 m", "val":6.152989387512207}, "y":{"exp":"3.468618154525757 m", "val":3.468618154525757}, "heading":{"exp":"1.5925318694164876 rad", "val":1.5925318694164876}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1358442306518555 m", "val":6.1358442306518555}, "y":{"exp":"2.3370611667633057 m", "val":2.3370611667633057}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8411359786987305 m", "val":5.8411359786987305}, "y":{"exp":"1.0612082481384277 m", "val":1.0612082481384275}, "heading":{"exp":"0.5989109904963137 rad", "val":0.5989109904963137}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047569513320923 m", "val":3.047569513320923}, "y":{"exp":"0.8857982754707336 m", "val":0.8857982754707336}, "heading":{"exp":"-0.2048767170371085 rad", "val":-0.2048767170371085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54602,0.71014,1.34501,2.25381,2.7536,3.10322,4.09455],
  "samples":[
    {"t":0.0, "x":3.41244, "y":0.80769, "heading":1.24224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93533, "ay":-1.17775, "alpha":0.48986, "fx":[151.71639,151.58427,152.26456,152.3842], "fy":[-22.11685,-23.05431,-18.03394,-16.9277]},
    {"t":0.02874, "x":3.41613, "y":0.80721, "heading":1.24224, "vx":0.25678, "vy":-0.03385, "omega":0.01408, "ax":8.93481, "ay":-1.17585, "alpha":0.49042, "fx":[151.7075,151.57571,152.25579,152.375], "fy":[-22.0862,-23.02568,-18.00021,-16.89162]},
    {"t":0.05748, "x":3.42719, "y":0.80575, "heading":1.24265, "vx":0.51355, "vy":-0.06764, "omega":0.02817, "ax":8.93422, "ay":-1.17372, "alpha":0.49104, "fx":[151.69731,151.5662,152.24605,152.36455], "fy":[-22.05296,-22.99262,-17.961,-16.85182]},
    {"t":0.08621, "x":3.44564, "y":0.80332, "heading":1.24346, "vx":0.7703, "vy":-0.10137, "omega":0.04228, "ax":8.93355, "ay":-1.1713, "alpha":0.49176, "fx":[151.68558,151.55551,152.23512,152.35262], "fy":[-22.01637,-22.95443,-17.91545,-16.80736]},
    {"t":0.11495, "x":3.47147, "y":0.79992, "heading":1.24467, "vx":1.02703, "vy":-0.13503, "omega":0.05641, "ax":8.93279, "ay":-1.16853, "alpha":0.49258, "fx":[151.67203,151.54337,152.22271,152.33888], "fy":[-21.97545,-22.91017,-17.86246,-16.75708]},
    {"t":0.14369, "x":3.50467, "y":0.79556, "heading":1.24629, "vx":1.28374, "vy":-0.16861, "omega":0.07057, "ax":8.93191, "ay":-1.16533, "alpha":0.49353, "fx":[151.65627,151.52941,152.20844,152.32296], "fy":[-21.92891,-22.85862,-17.80058,-16.69945]},
    {"t":0.17243, "x":3.54525, "y":0.79023, "heading":1.24832, "vx":1.54042, "vy":-0.2021, "omega":0.08475, "ax":8.93088, "ay":-1.16159, "alpha":0.49465, "fx":[151.63779,151.51314,152.19181,152.30431], "fy":[-21.87504,-22.79818,-17.72786,-16.63239]},
    {"t":0.20116, "x":3.59321, "y":0.78395, "heading":1.25076, "vx":1.79708, "vy":-0.23548, "omega":0.09897, "ax":8.92966, "ay":-1.15718, "alpha":0.49599, "fx":[151.61588,151.49387,152.17211,152.28221], "fy":[-21.81148,-22.72664,-17.64167,-16.55311]},
    {"t":0.2299, "x":3.64854, "y":0.7767, "heading":1.2536, "vx":2.0537, "vy":-0.26873, "omega":0.11322, "ax":8.9282, "ay":-1.15187, "alpha":0.49762, "fx":[151.58954,151.47066,152.14838,152.25563], "fy":[-21.73498,-22.64092,-17.53829,-16.45763]},
    {"t":0.25864, "x":3.71125, "y":0.7685, "heading":1.25686, "vx":2.31027, "vy":-0.30184, "omega":0.12752, "ax":8.9264, "ay":-1.14537, "alpha":0.49963, "fx":[151.55735,151.44211,152.11919,152.22308], "fy":[-21.64081,-22.53659,-17.41232,-16.34023]},
    {"t":0.28738, "x":3.78132, "y":0.75936, "heading":1.26052, "vx":2.5668, "vy":-0.33475, "omega":0.14188, "ax":8.92414, "ay":-1.13724, "alpha":0.50219, "fx":[151.51711,151.40616,152.08241,152.18232], "fy":[-21.52187,-22.40701,-17.25567,-16.19224]},
    {"t":0.31612, "x":3.85877, "y":0.74927, "heading":1.2646, "vx":2.82326, "vy":-0.36743, "omega":0.15631, "ax":8.92122, "ay":-1.12677, "alpha":0.50555, "fx":[151.46539,151.35947,152.03465,152.12979], "fy":[-21.36705,-22.24178,-17.05553,-15.99997]},
    {"t":0.34485, "x":3.94359, "y":0.73824, "heading":1.26909, "vx":3.07964, "vy":-0.39982, "omega":0.17084, "ax":8.91729, "ay":-1.11278, "alpha":0.51016, "fx":[151.39635,151.29647,151.97022,152.05948], "fy":[-21.15781,-22.02363,-16.79046,-15.74043]},
    {"t":0.37359, "x":4.03578, "y":0.72629, "heading":1.274, "vx":3.3359, "vy":-0.43179, "omega":0.1855, "ax":8.91175, "ay":-1.09314, "alpha":0.51686, "fx":[151.29936,151.20698,151.87875,151.96048], "fy":[-20.86088,-21.72161,-16.42159,-15.37182]},
    {"t":0.40233, "x":4.13532, "y":0.71343, "heading":1.27933, "vx":3.59201, "vy":-0.46321, "omega":0.20036, "ax":8.90333, "ay":-1.06357, "alpha":0.52746, "fx":[151.15274,151.07031,151.73917,151.81046], "fy":[-20.40979,-21.27424,-15.87055,-14.80954]},
    {"t":0.43107, "x":4.24222, "y":0.69968, "heading":1.28509, "vx":3.84787, "vy":-0.49377, "omega":0.21551, "ax":8.88901, "ay":-1.01405, "alpha":0.54654, "fx":[150.9044,150.83689,151.50103,151.55579], "fy":[-19.64994,-20.53947,-14.95247,-13.85288]},
    {"t":0.45981, "x":4.35647, "y":0.68507, "heading":1.29128, "vx":4.10332, "vy":-0.52291, "omega":0.23122, "ax":8.85929, "ay":-0.91428, "alpha":0.58951, "fx":[150.39062,150.35227,151.00644,151.02673], "fy":[-18.11935,-19.09788,-13.10452,-11.8847]},
    {"t":0.48854, "x":4.47805, "y":0.66967, "heading":1.29793, "vx":4.35792, "vy":-0.54919, "omega":0.24816, "ax":8.76167, "ay":-0.61113, "alpha":0.74875, "fx":[148.70738,148.78459,149.38389,149.25795], "fy":[-13.51496,-14.91722,-7.46046,-5.68812]},
    {"t":0.51728, "x":4.60691, "y":0.65363, "heading":1.30506, "vx":4.60971, "vy":-0.56675, "omega":0.26968, "ax":-2.03233, "ay":5.76169, "alpha":5.85919, "fx":[-64.75539,-23.76197,-6.43652,-43.32356], "fy":[84.78696,89.29432,110.17644,107.7608]},
    {"t":0.54602, "x":4.73854, "y":0.63973, "heading":1.31281, "vx":4.5513, "vy":-0.40117, "omega":0.43806, "ax":-6.53297, "ay":5.26528, "alpha":0.5343, "fx":[-113.38618,-111.80185,-108.80005,-110.50783], "fy":[86.88836,88.33304,92.26335,90.75908]},
    {"t":0.55774, "x":4.79145, "y":0.63538, "heading":1.31794, "vx":4.47472, "vy":-0.33945, "omega":0.44432, "ax":-5.14572, "ay":7.01033, "alpha":0.24112, "fx":[-88.94236,-87.63585,-86.10342,-87.42733], "fy":[118.20758,119.08856,120.27497,119.40399]},
    {"t":0.56947, "x":4.84355, "y":0.63189, "heading":1.32315, "vx":4.41439, "vy":-0.25726, "omega":0.44715, "ax":-4.58236, "ay":7.52093, "alpha":0.12381, "fx":[-78.72744,-77.941,-77.16038,-77.9497], "fy":[127.45061,127.90609,128.40488,127.95374]},
    {"t":0.58119, "x":4.89499, "y":0.62939, "heading":1.32839, "vx":4.36067, "vy":-0.1691, "omega":0.4486, "ax":-4.29024, "ay":7.75499, "alpha":0.05946, "fx":[-73.36316,-72.95735,-72.58822,-72.99445], "fy":[131.69525,131.91151,132.12466,131.90957]},
    {"t":0.59291, "x":4.94582, "y":0.62794, "heading":1.33365, "vx":4.31038, "vy":-0.07818, "omega":0.4493, "ax":-4.1136, "ay":7.8877, "alpha":0.01799, "fx":[-70.09009,-69.96212,-69.85206,-69.98005], "fy":[134.1053,134.17004,134.22974,134.16512]},
    {"t":0.60463, "x":4.99606, "y":0.62756, "heading":1.33892, "vx":4.26215, "vy":0.01429, "omega":0.44951, "ax":-3.99596, "ay":7.97269, "alpha":-0.01134, "fx":[-67.89432,-67.97728,-68.0458,-67.96285], "fy":[135.6512,135.61069,135.57507,135.61563]},
    {"t":0.61636, "x":5.04575, "y":0.62828, "heading":1.34419, "vx":4.21531, "vy":0.10775, "omega":0.44938, "ax":-3.91231, "ay":8.03157, "alpha":-0.03338, "fx":[-66.32316,-66.57214,-66.77135,-66.52239], "fy":[136.72414,136.60565,136.50521,136.62413]},
    {"t":0.62808, "x":5.0949, "y":0.63009, "heading":1.34946, "vx":4.16944, "vy":0.20191, "omega":0.44898, "ax":-3.84995, "ay":8.07469, "alpha":-0.05063, "fx":[-65.14537,-65.52895,-65.82785,-65.44426], "fy":[137.51101,137.33196,137.1847,137.36476]},
    {"t":0.6398, "x":5.14352, "y":0.63302, "heading":1.35472, "vx":4.12431, "vy":0.29657, "omega":0.44839, "ax":-3.80178, "ay":8.10756, "alpha":-0.06456, "fx":[-64.23091,-64.7262,-65.10343,-64.60804], "fy":[138.11202,137.88428,137.70175,137.93115]},
    {"t":0.65153, "x":5.19161, "y":0.63705, "heading":1.35998, "vx":4.07974, "vy":0.39161, "omega":0.44763, "ax":-3.7635, "ay":8.13343, "alpha":-0.07607, "fx":[-63.50112,-64.09095,-64.53109,-63.94104], "fy":[138.58561,138.31767,138.10774,138.37802]},
    {"t":0.66325, "x":5.23917, "y":0.6422, "heading":1.36523, "vx":4.03562, "vy":0.48696, "omega":0.44674, "ax":-3.73239, "ay":8.15429, "alpha":-0.08576, "fx":[-62.90574,-63.57681,-64.06833,-63.39685], "fy":[138.96815,138.6663,138.43461,138.73947]},
    {"t":0.67497, "x":5.28623, "y":0.64847, "heading":1.37046, "vx":3.99186, "vy":0.58256, "omega":0.44574, "ax":-3.70664, "ay":8.17146, "alpha":-0.09404, "fx":[-62.4111,-63.15294,-63.68695,-62.94451], "fy":[139.28341,138.95246,138.70319,139.03779]},
    {"t":0.6867, "x":5.33277, "y":0.65586, "heading":1.37569, "vx":3.94841, "vy":0.67835, "omega":0.44463, "ax":-3.68498, "ay":8.18583, "alpha":-0.10121, "fx":[-61.9939,-62.79805,-63.36753,-62.56256], "fy":[139.54758,139.19131,138.92767,139.2882]},
    {"t":0.69842, "x":5.37881, "y":0.66437, "heading":1.3809, "vx":3.90521, "vy":0.77432, "omega":0.44345, "ax":-3.66653, "ay":8.19804, "alpha":-0.10747, "fx":[-61.63744,-62.49698,-63.09628,-62.23568], "fy":[139.77206,139.39351,139.11801,139.5014]},
    {"t":0.71014, "x":5.42434, "y":0.67401, "heading":1.3861, "vx":3.86223, "vy":0.87042, "omega":0.44219, "ax":-3.89668, "ay":8.12307, "alpha":-0.15081, "fx":[-65.26361,-66.43961,-67.29992,-66.12278], "fy":[138.65748,138.09985,137.67989,138.24702]},
    {"t":0.74189, "x":5.54497, "y":0.70574, "heading":1.40014, "vx":3.73853, "vy":1.12828, "omega":0.4374, "ax":-4.41626, "ay":7.85032, "alpha":-0.21447, "fx":[-73.71023,-75.2662,-76.52735,-74.97351], "fy":[134.3201,133.45793,132.73444,133.61465]},
    {"t":0.77363, "x":5.66142, "y":0.74551, "heading":1.41402, "vx":3.59835, "vy":1.37747, "omega":0.43059, "ax":-5.03747, "ay":7.46386, "alpha":-0.29278, "fx":[-83.8455,-85.75661,-87.51926,-85.62224], "fy":[128.19094,126.92645,125.71098,127.00433]},
    {"t":0.80537, "x":5.77311, "y":0.79299, "heading":1.42769, "vx":3.43844, "vy":1.6144, "omega":0.4213, "ax":-5.77322, "ay":6.90652, "alpha":-0.38903, "fx":[-95.93236,-98.09518,-100.44659,-98.32895], "fy":[119.35519,117.59467,115.58298,117.37857]},
    {"t":0.83712, "x":5.87935, "y":0.84772, "heading":1.44106, "vx":3.25518, "vy":1.83364, "omega":0.40895, "ax":-6.61865, "ay":6.09573, "alpha":-0.50551, "fx":[-109.998,-112.176,-115.11017,-113.04116], "fy":[106.45504,104.17662,100.91132,103.2032]},
    {"t":0.86886, "x":5.97934, "y":0.909, "heading":1.45404, "vx":3.04508, "vy":2.02714, "omega":0.3929, "ax":-7.52279, "ay":4.92941, "alpha":-0.6404, "fx":[-125.38599,-127.18309,-130.43402,-128.83909], "fy":[87.70947,85.11896,80.02965,82.53308]},
    {"t":0.9006, "x":6.07221, "y":0.97583, "heading":1.46652, "vx":2.80628, "vy":2.18362, "omega":0.37257, "ax":-8.35089, "ay":3.32925, "alpha":-0.78227, "fx":[-140.05941,-141.0584,-143.90654,-143.16098], "fy":[61.49604,59.24393,51.92153,53.85678]},
    {"t":0.93235, "x":6.15709, "y":1.04682, "heading":1.47834, "vx":2.54119, "vy":2.2893, "omega":0.34774, "ax":-8.8869, "ay":1.34013, "alpha":-0.90646, "fx":[-150.34785,-150.53896,-151.91705,-151.85046], "fy":[27.99443,27.15826,17.89315,18.13513]},
    {"t":0.96409, "x":6.23328, "y":1.12017, "heading":1.48938, "vx":2.25909, "vy":2.33184, "omega":0.31897, "ax":-8.95172, "ay":-0.79437, "alpha":-0.98448, "fx":[-152.66276,-152.78136,-151.9589,-151.6619], "fy":[-9.06217,-7.63318,-17.62917,-19.72353]},
    {"t":0.99583, "x":6.30048, "y":1.19379, "heading":1.49951, "vx":1.97493, "vy":2.30662, "omega":0.28772, "ax":-8.5603, "ay":-2.74198, "alpha":-1.00641, "fx":[-146.59924,-147.65453,-144.82326,-143.35575], "fy":[-43.66628,-40.09586,-49.39403,-53.4049]},
    {"t":1.02758, "x":6.35886, "y":1.26563, "heading":1.50864, "vx":1.7032, "vy":2.21958, "omega":0.25577, "ax":-7.8979, "ay":-4.29865, "alpha":-0.98637, "fx":[-135.226,-137.71743,-133.67406,-130.74673], "fy":[-71.61085,-66.7649,-74.56567,-79.53372]},
    {"t":1.05932, "x":6.40894, "y":1.33392, "heading":1.51676, "vx":1.45249, "vy":2.08313, "omega":0.22446, "ax":-7.1586, "ay":-5.44748, "alpha":-0.9452, "fx":[-122.18171,-126.0055,-121.51272,-117.36333], "fy":[-92.21409,-86.95842,-93.16245,-98.30551]},
    {"t":1.09107, "x":6.45144, "y":1.3973, "heading":1.52388, "vx":1.22525, "vy":1.91021, "omega":0.19446, "ax":-6.45712, "ay":-6.26804, "alpha":-0.89763, "fx":[-109.71581,-114.51831,-110.04549,-105.05541], "fy":[-106.82097,-101.68293,-106.53199,-111.43413]},
    {"t":1.12281, "x":6.48708, "y":1.45478, "heading":1.53006, "vx":1.02028, "vy":1.71124, "omega":0.16596, "ax":-5.83777, "ay":-6.85256, "alpha":-0.85115, "fx":[-98.71531,-104.15083,-99.91789,-94.41115], "fy":[-117.12346,-112.33645,-116.13819,-120.64203]},
    {"t":1.15455, "x":6.51653, "y":1.50565, "heading":1.53533, "vx":0.83497, "vy":1.49371, "omega":0.13894, "ax":-5.30735, "ay":-7.2743, "alpha":-0.80878, "fx":[-89.32593,-95.13731,-91.21999,-85.42244], "fy":[-124.48145,-120.11216,-123.13111,-127.21048]},
    {"t":1.1863, "x":6.54036, "y":1.5494, "heading":1.53974, "vx":0.6665, "vy":1.2628, "omega":0.11327, "ax":-4.85771, "ay":-7.58452, "alpha":-0.7713, "fx":[-81.39971,-87.41557,-83.82061,-77.87712], "fy":[-129.84228,-125.88103,-128.31793,-132.0011]},
    {"t":1.21804, "x":6.55907, "y":1.58566, "heading":1.54333, "vx":0.5123, "vy":1.02204, "omega":0.08879, "ax":-4.4767, "ay":-7.81757, "alpha":-0.73855, "fx":[-74.71063,-80.82236,-77.52817,-71.52804], "fy":[-133.83498,-130.24321,-132.24371,-135.57637]},
    {"t":1.24978, "x":6.57308, "y":1.61417, "heading":1.54615, "vx":0.37019, "vy":0.77389, "omega":0.06534, "ax":-4.15241, "ay":-7.99627, "alpha":-0.71002, "fx":[-69.03858,-75.17918,-72.15527,-66.15221], "fy":[-136.87358,-133.60568,-135.27425,-138.30372]},
    {"t":1.28153, "x":6.58274, "y":1.6347, "heading":1.54822, "vx":0.23838, "vy":0.52006, "omega":0.0428, "ax":-3.87461, "ay":-8.13597, "alpha":-0.68512, "fx":[-64.19509,-70.32409,-67.53948,-61.56506], "fy":[-139.23305,-136.24524,-137.65711,-140.42644]},
    {"t":1.31327, "x":6.58835, "y":1.64711, "heading":1.54958, "vx":0.11538, "vy":0.26179, "omega":0.02106, "ax":-3.63487, "ay":-8.24709, "alpha":-0.66332, "fx":[-60.02669,-66.12026,-63.54683,-57.61891], "fy":[-141.09899,-138.35247,-139.56237,-142.10873]},
    {"t":1.34501, "x":6.59018, "y":1.65127, "heading":1.55025, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42651, "ay":8.89505, "alpha":1.32894, "fx":[-32.71652,-18.30064,-16.40226,-29.63857], "fy":[149.86639,152.29761,152.52709,150.51821]},
    {"t":1.39045, "x":6.58871, "y":1.66045, "heading":1.55025, "vx":-0.06482, "vy":0.40419, "omega":0.06039, "ax":-1.43804, "ay":8.8925, "alpha":1.30898, "fx":[-32.78614,-18.60333,-16.70639,-29.74678], "fy":[149.83353,152.24329,152.4778,150.4806]},
    {"t":1.43589, "x":6.58428, "y":1.688, "heading":1.553, "vx":-0.13016, "vy":0.80826, "omega":0.11987, "ax":-1.45264, "ay":8.88923, "alpha":1.28373, "fx":[-32.8602,-18.96343,-17.10741,-29.90498], "fy":[149.79497,152.17656,152.41269,150.42858]},
    {"t":1.48133, "x":6.57686, "y":1.7339, "heading":1.55844, "vx":-0.19617, "vy":1.21218, "omega":0.1782, "ax":-1.47172, "ay":8.88491, "alpha":1.25077, "fx":[-32.94838,-19.41939,-17.64156,-30.1248], "fy":[149.74641,152.08998,152.32478,150.35763]},
    {"t":1.52677, "x":6.56643, "y":1.79816, "heading":1.56654, "vx":-0.26305, "vy":1.61591, "omega":0.23503, "ax":-1.49771, "ay":8.87893, "alpha":1.20588, "fx":[-33.06725,-20.03692,-18.3717,-30.42656], "fy":[149.68049,151.97037,152.20156,150.25981]},
    {"t":1.57221, "x":6.55293, "y":1.88075, "heading":1.57722, "vx":-0.3311, "vy":2.01937, "omega":0.28983, "ax":-1.53519, "ay":8.87013, "alpha":1.14113, "fx":[-33.24789,-20.93853,-19.41691,-30.84924], "fy":[149.58329,151.792,152.01831,150.11986]},
    {"t":1.61765, "x":6.5363, "y":1.98167, "heading":1.59039, "vx":-0.40086, "vy":2.42242, "omega":0.34168, "ax":-1.59393, "ay":8.8559, "alpha":1.0396, "fx":[-33.55661,-22.38191,-21.03307,-31.47773], "fy":[149.42502,151.4973,151.71874,149.9044]},
    {"t":1.66309, "x":6.51644, "y":2.10088, "heading":1.60591, "vx":-0.47329, "vy":2.82483, "omega":0.38892, "ax":-1.69914, "ay":8.82909, "alpha":0.85753, "fx":[-34.16336,-25.01941,-23.8883,-32.53652], "fy":[149.12839,150.92641,151.1422,149.52385]},
    {"t":1.70853, "x":6.49318, "y":2.23836, "heading":1.62359, "vx":-0.5505, "vy":3.22602, "omega":0.42789, "ax":-1.94162, "ay":8.76066, "alpha":0.43611, "fx":[-35.67005,-31.12407,-30.44543,-34.86605], "fy":[148.41257,149.42727,149.59455,148.63081]},
    {"t":1.75397, "x":6.46616, "y":2.39399, "heading":1.64303, "vx":-0.63872, "vy":3.6241, "omega":0.4477, "ax":-3.07053, "ay":8.31147, "alpha":-1.60094, "fx":[-42.81138,-57.3905,-62.29722,-46.41656], "fy":[144.86114,139.80133,137.3968,143.44385]},
    {"t":1.79941, "x":6.43397, "y":2.56725, "heading":1.66337, "vx":-0.77825, "vy":4.00177, "omega":0.37496, "ax":-0.56702, "ay":-8.72937, "alpha":-4.73895, "fx":[14.54045,-40.83206,-26.73324,14.44564], "fy":[-149.61176,-144.88592,-148.91677,-150.52181]},
    {"t":1.84485, "x":6.39802, "y":2.74008, "heading":1.68041, "vx":-0.80401, "vy":3.60511, "omega":0.15962, "ax":0.68412, "ay":-8.91112, "alpha":-2.57454, "fx":[25.96567,-3.59712,-0.30509,24.48316], "fy":[-150.32736,-152.51785,-152.7181,-150.739]},
    {"t":1.89029, "x":6.36219, "y":2.89469, "heading":1.68766, "vx":-0.77293, "vy":3.20019, "omega":0.04263, "ax":0.94129, "ay":-8.92017, "alpha":-2.14317, "fx":[28.04479,3.69412,5.64962,26.65599], "fy":[-150.36622,-152.91574,-152.93602,-150.70027]},
    {"t":1.93573, "x":6.32804, "y":3.0309, "heading":1.6896, "vx":-0.73015, "vy":2.79486, "omega":-0.05475, "ax":1.05166, "ay":-8.92117, "alpha":-1.95932, "fx":[28.93811,6.79137,8.24041,27.58383], "fy":[-150.36996,-152.97858,-152.9599,-150.67763]},
    {"t":1.98117, "x":6.29595, "y":3.14868, "heading":1.68711, "vx":-0.68237, "vy":2.38949, "omega":-0.14378, "ax":1.11298, "ay":-8.92097, "alpha":-1.85746, "fx":[29.4649,8.53457,9.65855,28.06782], "fy":[-150.36287,-152.98438,-152.95639,-150.66924]},
    {"t":2.02661, "x":6.26609, "y":3.24805, "heading":1.68058, "vx":-0.63179, "vy":1.98412, "omega":-0.22818, "ax":1.152, "ay":-8.92057, "alpha":-1.79273, "fx":[29.84163,9.6851,10.52184,28.33196], "fy":[-150.34886,-152.9748,-152.9503,-150.67166]},
    {"t":2.07205, "x":6.23858, "y":3.329, "heading":1.67021, "vx":-0.57945, "vy":1.57878, "omega":-0.30965, "ax":1.179, "ay":-8.92017, "alpha":-1.74794, "fx":[30.14943,10.53304,11.07227,28.46333], "fy":[-150.32907,-152.95939,-152.94675,-150.68295]},
    {"t":2.11749, "x":6.21346, "y":3.39153, "heading":1.65614, "vx":-0.52587, "vy":1.17345, "omega":-0.38907, "ax":1.1988, "ay":-8.91981, "alpha":-1.71506, "fx":[30.42476,11.21337,11.42454,28.50263], "fy":[-150.30408,-152.94072,-152.94679,-150.70204]},
    {"t":2.16293, "x":6.1908, "y":3.43564, "heading":1.63846, "vx":-0.4714, "vy":0.76813, "omega":-0.467, "ax":1.21394, "ay":-8.9195, "alpha":-1.68987, "fx":[30.68571,11.79793,11.64052,28.47107], "fy":[-150.27434,-152.91938,-152.95035,-150.72835]},
    {"t":2.20837, "x":6.17064, "y":3.46134, "heading":1.61724, "vx":-0.41624, "vy":0.36284, "omega":-0.54379, "ax":1.22589, "ay":-8.91923, "alpha":-1.66989, "fx":[30.94152,12.32893,11.75702,28.38055], "fy":[-150.24029,-152.89531,-152.9571,-150.76151]},
    {"t":2.25381, "x":6.15299, "y":3.46862, "heading":1.59253, "vx":-0.36053, "vy":-0.04245, "omega":-0.61967, "ax":1.23226, "ay":-8.91344, "alpha":-1.53908, "fx":[30.39945,13.37626,12.35432,27.71159], "fy":[-150.22143,-152.67778,-152.79258,-150.76844]},
    {"t":2.27761, "x":6.14476, "y":3.46508, "heading":1.57778, "vx":-0.33121, "vy":-0.25459, "omega":-0.6563, "ax":1.23655, "ay":-8.91223, "alpha":-1.52867, "fx":[30.50751,13.64443,12.37274,27.60861], "fy":[-150.18556,-152.63963,-152.77795,-150.77453]},
    {"t":2.30141, "x":6.13723, "y":3.4565, "heading":1.56216, "vx":-0.30178, "vy":-0.4667, "omega":-0.69268, "ax":1.24129, "ay":-8.91088, "alpha":-1.51714, "fx":[30.61832,13.93461,12.40182,27.50135], "fy":[-150.14759,-152.59746,-152.76102,-150.77996]},
    {"t":2.3252, "x":6.13039, "y":3.44287, "heading":1.54568, "vx":-0.27224, "vy":-0.67877, "omega":-0.72879, "ax":1.24657, "ay":-8.90938, "alpha":-1.50432, "fx":[30.73121,14.24876,12.44462,27.39066], "fy":[-150.10739,-152.5507,-152.7413,-150.78433]},
    {"t":2.349, "x":6.12427, "y":3.42419, "heading":1.52833, "vx":-0.24257, "vy":-0.89081, "omega":-0.76459, "ax":1.25248, "ay":-8.90769, "alpha":-1.48998, "fx":[30.84551,14.58924,12.50485,27.27765], "fy":[-150.06479,-152.49866,-152.71818,-150.78714]},
    {"t":2.3728, "x":6.11885, "y":3.40047, "heading":1.51014, "vx":-0.21276, "vy":-1.10281, "omega":-0.80005, "ax":1.25914, "ay":-8.90577, "alpha":-1.47386, "fx":[30.96049,14.95889,12.58708,27.16374], "fy":[-150.01955,-152.44049,-152.69086,-150.78776]},
    {"t":2.3966, "x":6.11414, "y":3.3717, "heading":1.4911, "vx":-0.18279, "vy":-1.31476, "omega":-0.83513, "ax":1.26669, "ay":-8.90359, "alpha":-1.4556, "fx":[31.07538,15.3612,12.69699,27.05081], "fy":[-149.97134,-152.37512,-152.65837,-150.78538]},
    {"t":2.4204, "x":6.11015, "y":3.33789, "heading":1.47122, "vx":-0.15265, "vy":-1.52667, "omega":-0.86977, "ax":1.27535, "ay":-8.90108, "alpha":-1.43475, "fx":[31.18939,15.80057,12.8418,26.94134], "fy":[-149.9197,-152.30119,-152.61942,-150.77896]},
    {"t":2.4442, "x":6.10688, "y":3.29903, "heading":1.45052, "vx":-0.12229, "vy":-1.73851, "omega":-0.90392, "ax":1.28535, "ay":-8.89816, "alpha":-1.41073, "fx":[31.30166,16.28263,13.03083,26.83864], "fy":[-149.86398,-152.21691,-152.57229,-150.76712]},
    {"t":2.468, "x":6.10433, "y":3.25514, "heading":1.42901, "vx":-0.0917, "vy":-1.95028, "omega":-0.93749, "ax":1.29705, "ay":-8.89471, "alpha":-1.38274, "fx":[31.41132,16.81479,13.27634,26.74724], "fy":[-149.80326,-152.11993,-152.51464,-150.74799]},
    {"t":2.4918, "x":6.10252, "y":3.2062, "heading":1.4067, "vx":-0.06083, "vy":-2.16197, "omega":-0.9704, "ax":1.31091, "ay":-8.89059, "alpha":-1.34974, "fx":[31.51746,17.407,13.59496,26.67341], "fy":[-149.73621,-152.00703,-152.44322,-150.719]},
    {"t":2.5156, "x":6.10144, "y":3.15223, "heading":1.3836, "vx":-0.02963, "vy":-2.37357, "omega":-1.00252, "ax":1.3276, "ay":-8.88558, "alpha":-1.3102, "fx":[31.61919,18.07307,14.00979,26.62609], "fy":[-149.6609,-151.8737,-152.3533,-150.67651]},
    {"t":2.5394, "x":6.10111, "y":3.09322, "heading":1.35974, "vx":0.00196, "vy":-2.58504, "omega":-1.03371, "ax":1.34807, "ay":-8.87935, "alpha":-1.26196, "fx":[31.71563,18.83282,14.55407,26.6184], "fy":[-149.5744,-151.71335,-152.23779,-150.61512]},
    {"t":2.5632, "x":6.10154, "y":3.02918, "heading":1.33514, "vx":0.03405, "vy":-2.79636, "omega":-1.06374, "ax":1.37377, "ay":-8.87141, "alpha":-1.20176, "fx":[31.80611,19.71583,15.27761,26.67037], "fy":[-149.47216,-151.516,-152.08558,-150.5266]},
    {"t":2.587, "x":6.10274, "y":2.96012, "heading":1.30982, "vx":0.06674, "vy":-3.0075, "omega":-1.09234, "ax":1.40702, "ay":-8.86094, "alpha":-1.12442, "fx":[31.89036,20.76841,16.25886,26.81417], "fy":[-149.34677,-151.26568,-151.87812,-150.39757]},
    {"t":2.6108, "x":6.10473, "y":2.88603, "heading":1.28382, "vx":0.10023, "vy":-3.21839, "omega":-1.1191, "ax":1.45168, "ay":-8.84653, "alpha":-1.02127, "fx":[31.96927,22.06747,17.62924,27.10474], "fy":[-149.18542,-150.93513,-151.58226,-150.20488]},
    {"t":2.6346, "x":6.10752, "y":2.80693, "heading":1.25719, "vx":0.13478, "vy":-3.42893, "omega":-1.14341, "ax":1.51487, "ay":-8.82547, "alpha":-0.87658, "fx":[32.04682,23.7509,19.62751,27.64447], "fy":[-148.9641,-150.47371,-151.13271,-149.90448]},
    {"t":2.6584, "x":6.11116, "y":2.72282, "heading":1.22998, "vx":0.17083, "vy":-3.63898, "omega":-1.16427, "ax":1.61107, "ay":-8.79191, "alpha":-0.65844, "fx":[32.13641,26.09286,22.7381,28.64812], "fy":[-148.63245,-149.77554,-150.38231,-149.40127]},
    {"t":2.6822, "x":6.11568, "y":2.63373, "heading":1.20227, "vx":0.20917, "vy":-3.84822, "omega":-1.17994, "ax":1.77519, "ay":-8.7305, "alpha":-0.29092, "fx":[32.28599,29.72636,28.11501,30.65466], "fy":[-148.06497,-148.5773,-148.92572,-148.44538]},
    {"t":2.706, "x":6.12116, "y":2.53967, "heading":1.17419, "vx":0.25142, "vy":-4.056, "omega":-1.18687, "ax":2.11703, "ay":-8.58564, "alpha":0.46188, "fx":[32.71879,36.50923,39.31444,35.4976], "fy":[-146.84353,-146.00608,-145.19546,-146.11209]},
    {"t":2.7298, "x":6.12775, "y":2.44071, "heading":1.14594, "vx":0.30181, "vy":-4.26034, "omega":-1.17587, "ax":3.22875, "ay":-7.94427, "alpha":2.85035, "fx":[35.46985,55.09039,73.76411,55.35616], "fy":[-142.31927,-136.79604,-126.82934,-134.57409]},
    {"t":2.7536, "x":6.13584, "y":2.33706, "heading":1.11795, "vx":0.37865, "vy":-4.44941, "omega":-1.10804, "ax":-5.52187, "ay":-1.08178, "alpha":-0.13684, "fx":[-93.636,-94.10596,-94.21492,-93.74486], "fy":[-18.24174,-17.70866,-18.55898,-19.09375]},
    {"t":2.76949, "x":6.14116, "y":2.26622, "heading":1.10034, "vx":0.2909, "vy":-4.4666, "omega":-1.11021, "ax":-7.34949, "ay":3.34894, "alpha":-8.79807, "fx":[-99.33408,-116.12145,-142.89206,-141.70359], "fy":[100.57044,89.0806,32.10646,6.10071]},
    {"t":2.78538, "x":6.14486, "y":2.19566, "heading":1.0827, "vx":0.1741, "vy":-4.41338, "omega":-1.25003, "ax":-7.41177, "ay":4.20421, "alpha":-6.46713, "fx":[-104.36216,-115.91736,-141.22487,-142.78401], "fy":[104.54623,94.64221,49.40009,37.46117]},
    {"t":2.80127, "x":6.14669, "y":2.12605, "heading":1.06284, "vx":0.05631, "vy":-4.34657, "omega":-1.3528, "ax":-7.33618, "ay":4.7598, "alpha":-4.19555, "fx":[-109.78785,-116.27,-136.26929,-136.81813], "fy":[102.13988,96.0464,64.51597,61.14892]},
    {"t":2.81717, "x":6.14666, "y":2.05758, "heading":1.04134, "vx":-0.06027, "vy":-4.27092, "omega":-1.41948, "ax":-7.24917, "ay":5.06402, "alpha":-2.89877, "fx":[-112.72492,-116.5625,-132.02738,-131.91014], "fy":[100.43791,96.66535,74.10369,73.34328]},
    {"t":2.83306, "x":6.14479, "y":1.99034, "heading":1.01878, "vx":-0.17548, "vy":-4.19045, "omega":-1.46555, "ax":-7.1792, "ay":5.24879, "alpha":-2.092, "fx":[-114.45485,-116.79507,-128.76145,-128.45309], "fy":[99.34502,96.99444,80.4008,80.38125]},
    {"t":2.84895, "x":6.14109, "y":1.92441, "heading":0.99549, "vx":-0.28957, "vy":-4.10703, "omega":-1.49879, "ax":-7.1249, "ay":5.37181, "alpha":-1.54488, "fx":[-115.56582,-116.99123,-126.25312,-125.96008], "fy":[98.61816,97.17744,84.7793,84.91702]},
    {"t":2.86484, "x":6.13559, "y":1.85982, "heading":0.97167, "vx":-0.40279, "vy":-4.02167, "omega":-1.52334, "ax":-7.08227, "ay":5.45938, "alpha":-1.14988, "fx":[-116.32364,-117.16545,-124.29522,-124.08541], "fy":[98.11804,97.27421,87.97204,88.08562]},
    {"t":2.88073, "x":6.12829, "y":1.7966, "heading":0.94746, "vx":-0.51535, "vy":-3.93491, "omega":-1.54162, "ax":-7.04814, "ay":5.52483, "alpha":-0.85133, "fx":[-116.86192,-117.3258,-122.73873,-122.62063], "fy":[97.76653,97.31517,90.38808,90.43366]},
    {"t":2.89663, "x":6.11921, "y":1.73476, "heading":0.92296, "vx":-0.62735, "vy":-3.84711, "omega":-1.55515, "ax":-7.02027, "ay":5.57561, "alpha":-0.61772, "fx":[-117.25445,-117.47684,-121.48073,-121.43881], "fy":[97.51753,97.31785,92.26978,92.25269]},
    {"t":2.91252, "x":6.10836, "y":1.67433, "heading":0.89825, "vx":-0.73892, "vy":-3.7585, "omega":-1.56496, "ax":-6.99711, "ay":5.61614, "alpha":-0.42991, "fx":[-117.54508,-117.62116,-120.44965,-120.45974], "fy":[97.34238,97.29327,93.76869,93.71127]},
    {"t":2.92841, "x":6.09573, "y":1.61531, "heading":0.87338, "vx":-0.85012, "vy":-3.66925, "omega":-1.57179, "ax":-6.97759, "ay":5.64925, "alpha":-0.27561, "fx":[-117.76151,-117.76027,-119.59479,-119.63077], "fy":[97.22234,97.2488,94.98407,94.91321]},
    {"t":2.9443, "x":6.08134, "y":1.55771, "heading":0.8484, "vx":-0.961, "vy":-3.57947, "omega":-1.57617, "ax":-6.96091, "ay":5.67681, "alpha":-0.14657, "fx":[-117.92206,-117.89502,-118.87944,-118.91608], "fy":[97.14466,97.18962,95.98346,95.92578]},
    {"t":2.96019, "x":6.06519, "y":1.50154, "heading":0.82335, "vx":-1.07163, "vy":-3.48926, "omega":-1.5785, "ax":-6.94651, "ay":5.70011, "alpha":-0.03705, "fx":[-118.03936,-118.02591,-118.27648,-118.29052], "fy":[97.10036,97.11954,96.8144,96.7944]},
    {"t":2.97608, "x":6.04728, "y":1.44681, "heading":0.79827, "vx":-1.18202, "vy":-3.39867, "omega":-1.57909, "ax":-6.93394, "ay":5.72006, "alpha":0.05706, "fx":[-118.1224,-118.1532,-117.76544,-117.73601], "fy":[97.08292,97.0414,97.51127,97.55082]},
    {"t":2.99198, "x":6.02762, "y":1.39352, "heading":0.77317, "vx":-1.29221, "vy":-3.30777, "omega":-1.57819, "ax":-6.92288, "ay":5.73734, "alpha":0.13881, "fx":[-118.17777,-118.27702,-117.33063,-117.23919], "fy":[97.08747,96.9574,98.09956,98.21787]},
    {"t":3.00787, "x":6.00621, "y":1.34168, "heading":0.74809, "vx":-1.40223, "vy":-3.21659, "omega":-1.57598, "ax":-6.91307, "ay":5.75246, "alpha":0.21047, "fx":[-118.21041,-118.3974,-116.95979,-116.79002], "fy":[97.11029,96.86929,98.59858,98.81237]},
    {"t":3.02376, "x":5.98305, "y":1.29129, "heading":0.72305, "vx":-1.51209, "vy":-3.12517, "omega":-1.57264, "ax":-6.90433, "ay":5.76578, "alpha":0.27379, "fx":[-118.22414,-118.51435,-116.64322,-116.38082], "fy":[97.14847,96.77846,99.02321,99.34698]},
    {"t":3.03965, "x":5.95815, "y":1.24235, "heading":0.69805, "vx":-1.62181, "vy":-3.03354, "omega":-1.56828, "ax":-6.89648, "ay":5.77761, "alpha":0.33015, "fx":[-118.22191,-118.62783,-116.37313,-116.0056], "fy":[97.19971,96.68603,99.38515,99.83141]},
    {"t":3.05554, "x":5.93151, "y":1.19487, "heading":0.67313, "vx":-1.73141, "vy":-2.94173, "omega":-1.56304, "ax":-6.8894, "ay":5.78819, "alpha":0.38061, "fx":[-118.2061,-118.73779,-116.14318,-115.65965], "fy":[97.26213,96.59294,99.69368,100.27322]},
    {"t":3.07144, "x":5.90312, "y":1.14885, "heading":0.64829, "vx":-1.8409, "vy":-2.84974, "omega":-1.55699, "ax":-6.88298, "ay":5.7977, "alpha":0.42605, "fx":[-118.17863,-118.84418,-115.94816,-115.3392], "fy":[97.33419,96.49996,99.9563,100.67839]},
    {"t":3.08733, "x":5.873, "y":1.1043, "heading":0.62355, "vx":-1.95028, "vy":-2.75761, "omega":-1.55022, "ax":-6.87714, "ay":5.80629, "alpha":0.46716, "fx":[-118.14108,-118.94695,-115.78374,-115.04123], "fy":[97.41461,96.40773,100.17914,101.05169]},
    {"t":3.10322, "x":5.84114, "y":1.06121, "heading":0.59891, "vx":-2.05957, "vy":-2.66533, "omega":-1.54279, "ax":-6.85316, "ay":5.85433, "alpha":0.48574, "fx":[-117.74735,-118.65879,-115.36064,-114.51434], "fy":[98.22704,97.11344,101.00622,101.97508]},
    {"t":3.13626, "x":5.76934, "y":0.97633, "heading":0.54793, "vx":-2.28603, "vy":-2.47188, "omega":-1.52674, "ax":-6.78323, "ay":5.93336, "alpha":0.53716, "fx":[-116.60888,-117.77141,-114.11758,-113.02539], "fy":[99.553,98.16266,102.38347,103.6]},
    {"t":3.16931, "x":5.69009, "y":0.89789, "heading":0.49748, "vx":-2.51018, "vy":-2.27582, "omega":-1.50899, "ax":-6.70069, "ay":6.02426, "alpha":0.59688, "fx":[-115.26398,-116.72257,-112.65147,-111.26894], "fy":[101.08105,99.3788,103.96564,105.45809]},
    {"t":3.20235, "x":5.60349, "y":0.82597, "heading":0.44762, "vx":-2.73159, "vy":-2.07675, "omega":-1.48927, "ax":-6.6019, "ay":6.12978, "alpha":0.66693, "fx":[-113.65573,-115.46541,-110.89566,-109.1689], "fy":[102.85616,100.80346,105.80303,107.60053]},
    {"t":3.2354, "x":5.50962, "y":0.7607, "heading":0.39841, "vx":-2.94975, "vy":-1.8742, "omega":-1.46723, "ax":-6.48176, "ay":6.25358, "alpha":0.75008, "fx":[-111.70473,-113.93369,-108.75476,-106.61808], "fy":[104.93713,102.49256,107.96317,110.09374]},
    {"t":3.26844, "x":5.40861, "y":0.70218, "heading":0.34992, "vx":-3.16393, "vy":-1.66755, "omega":-1.44245, "ax":-6.33281, "ay":6.40057, "alpha":0.85018, "fx":[-109.29718,-112.03083,-106.08789,-103.46141], "fy":[107.40191,104.52289,110.53807,113.0245]},
    {"t":3.30149, "x":5.3006, "y":0.65057, "heading":0.30226, "vx":-3.3732, "vy":-1.45605, "omega":-1.41435, "ax":-6.14388, "ay":6.57739, "alpha":0.9727, "fx":[-106.26476,-109.61075,-102.67936,-99.46759], "fy":[110.35505,107.00231,113.6548,116.50615]},
    {"t":3.33453, "x":5.18578, "y":0.60605, "heading":0.25552, "vx":-3.57622, "vy":-1.2387, "omega":-1.38221, "ax":-5.89746, "ay":6.79315, "alpha":1.12554, "fx":[-102.34938,-106.44284,-98.18455,-94.27967], "fy":[113.93801,110.08577,117.49014,120.68434]},
    {"t":3.36757, "x":5.06439, "y":0.56882, "heading":0.20985, "vx":-3.77109, "vy":-1.01423, "omega":-1.34502, "ax":-5.56495, "ay":7.06016, "alpha":1.3205, "fx":[-97.13849,-102.1434,-92.02501,-87.32611], "fy":[118.34129,114.00064,122.28744,125.73602]},
    {"t":3.40062, "x":4.93674, "y":0.53917, "heading":0.1654, "vx":-3.95498, "vy":-0.78093, "omega":-1.30138, "ax":-5.09716, "ay":7.39421, "alpha":1.57546, "fx":[-89.94087,-96.03288,-83.17428,-77.65701], "fy":[123.81204,119.08357,128.35948,131.83862]},
    {"t":3.43366, "x":4.80327, "y":0.5174, "heading":0.1224, "vx":-4.12342, "vy":-0.5366, "omega":-1.24932, "ax":-4.40495, "ay":7.81132, "alpha":1.91764, "fx":[-79.53871,-86.81507,-69.70604,-63.648], "fy":[130.62642,125.81641,135.99754,139.03258]},
    {"t":3.46671, "x":4.66461, "y":0.50393, "heading":0.08112, "vx":-4.26897, "vy":-0.27848, "omega":-1.18596, "ax":-3.32048, "ay":8.30867, "alpha":2.3859, "fx":[-63.68954,-71.81058,-47.88405,-42.53744], "fy":[138.90088,134.74647,144.93144,146.73378]},
    {"t":3.49975, "x":4.52173, "y":0.49926, "heading":0.04193, "vx":-4.3787, "vy":-0.00392, "omega":-1.10712, "ax":-1.53795, "ay":8.78313, "alpha":3.01495, "fx":[-38.25381,-45.17346,-11.04038,-10.17271], "fy":[147.75665,145.57974,151.98911,152.26833]},
    {"t":3.53279, "x":4.3762, "y":0.50393, "heading":0.00534, "vx":-4.42952, "vy":0.28631, "omega":-1.00749, "ax":1.3295, "ay":8.77769, "alpha":3.69759, "fx":[3.0708,4.20479,46.58204,36.60005], "fy":[152.37818,152.01889,144.84254,147.98443]},
    {"t":3.56584, "x":4.23055, "y":0.51818, "heading":-0.02795, "vx":-4.38558, "vy":0.57636, "omega":-0.88531, "ax":4.95699, "ay":7.34526, "alpha":3.90489, "fx":[61.16387,78.2846,108.08755,89.73162], "fy":[139.41909,130.11447,107.06171,123.16812]},
    {"t":3.59888, "x":4.08834, "y":0.54124, "heading":-0.0572, "vx":-4.22178, "vy":0.81908, "omega":-0.75627, "ax":7.59775, "ay":4.60724, "alpha":3.53161, "fx":[114.23356,132.96899,141.56899,128.17054], "fy":[100.72131,73.77003,56.34866,82.63109]},
    {"t":3.63193, "x":3.95298, "y":0.57082, "heading":-0.08219, "vx":-3.97072, "vy":0.97132, "omega":-0.63957, "ax":8.66353, "ay":2.13017, "alpha":2.93621, "fx":[141.71265,150.28491,151.52048,145.93893], "fy":[56.34316,25.40927,18.33709,44.84498]},
    {"t":3.66497, "x":3.82651, "y":0.60408, "heading":-0.10333, "vx":-3.68444, "vy":1.04171, "omega":-0.54255, "ax":8.93851, "ay":0.44189, "alpha":2.39277, "fx":[150.97668,152.62745,152.70042,151.86114], "fy":[22.93207,-4.12668,-5.92935,17.1895]},
    {"t":3.69802, "x":3.70964, "y":0.63874, "heading":-0.12126, "vx":-3.38908, "vy":1.05631, "omega":-0.46348, "ax":8.94317, "ay":-0.66279, "alpha":1.98916, "fx":[152.86464,151.26278,151.41617,152.93942], "fy":[0.49199,-22.04211,-21.59583,-1.94969]},
    {"t":3.73106, "x":3.60253, "y":0.67329, "heading":-0.13657, "vx":-3.09356, "vy":1.03441, "omega":-0.39775, "ax":8.86841, "ay":-1.4096, "alpha":1.69833, "fx":[152.2728,149.24211,149.61378,152.26747], "fy":[-14.69015,-33.61665,-32.21875,-15.38208]},
    {"t":3.7641, "x":3.50515, "y":0.7067, "heading":-0.14971, "vx":-2.80051, "vy":0.98783, "omega":-0.34163, "ax":8.77664, "ay":-1.9377, "alpha":1.48443, "fx":[150.94868,147.31231,147.85493,151.03679], "fy":[-25.35878,-41.57868,-39.78395,-25.11772]},
    {"t":3.79715, "x":3.4174, "y":0.73828, "heading":-0.161, "vx":-2.51049, "vy":0.9238, "omega":-0.29258, "ax":8.68771, "ay":-2.32692, "alpha":1.3224, "fx":[149.49341,145.62907,146.28421,149.6953], "fy":[-33.16287,-47.34464,-45.40035,-32.41302]},
    {"t":3.83019, "x":3.33918, "y":0.76754, "heading":-0.17067, "vx":-2.22341, "vy":0.84691, "omega":-0.24888, "ax":8.60729, "ay":-2.62396, "alpha":1.19616, "fx":[148.10848,144.19483,144.91946,148.40737], "fy":[-39.07758,-51.69421,-49.71422,-38.04498]},
    {"t":3.86324, "x":3.27041, "y":0.79409, "heading":-0.1789, "vx":-1.93899, "vy":0.76021, "omega":-0.20935, "ax":8.53627, "ay":-2.85728, "alpha":1.09537, "fx":[146.85312,142.97605,143.74176,147.22731], "fy":[-43.69629,-55.08389,-53.12082,-42.50523]},
    {"t":3.89628, "x":3.211, "y":0.81765, "heading":-0.18581, "vx":-1.65691, "vy":0.66579, "omega":-0.17316, "ax":8.474, "ay":-3.04499, "alpha":1.0132, "fx":[145.73527,141.93547,142.72426,146.16622], "fy":[-47.39412,-57.79596,-55.87301,-46.11474]},
    {"t":3.92933, "x":3.16087, "y":0.83799, "heading":-0.19154, "vx":-1.3769, "vy":0.56517, "omega":-0.13968, "ax":8.41939, "ay":-3.19904, "alpha":0.94502, "fx":[144.74511,141.04055,141.84127,145.21871], "fy":[-50.41722,-60.01326,-58.13903,-49.0898]},
    {"t":3.96237, "x":3.11997, "y":0.85492, "heading":-0.19615, "vx":-1.09869, "vy":0.45946, "omega":-0.10845, "ax":8.37135, "ay":-3.32761, "alpha":0.8876, "fx":[143.86779,140.26469,141.07063,144.37377], "fy":[-52.93276,-61.85898,-60.03467,-51.58052]},
    {"t":3.99541, "x":3.08824, "y":0.86828, "heading":-0.19973, "vx":-0.82206, "vy":0.3495, "omega":-0.07912, "ax":8.32889, "ay":-3.43646, "alpha":0.83859, "fx":[143.08818,139.58668,140.39399,143.61926], "fy":[-55.05773,-63.41892,-61.64206,-53.6939]},
    {"t":4.02846, "x":3.06562, "y":0.87796, "heading":-0.20235, "vx":-0.54684, "vy":0.23595, "omega":-0.05141, "ax":8.29118, "ay":-3.52974, "alpha":0.7963, "fx":[142.39254,138.9897,139.79637,142.94363], "fy":[-56.87621,-64.75457,-63.0209,-55.50801]},
    {"t":4.0615, "x":3.05208, "y":0.88383, "heading":-0.20405, "vx":-0.27286, "vy":0.11931, "omega":-0.0251, "ax":8.25751, "ay":-3.61055, "alpha":0.75945, "fx":[141.76897,138.46036,139.26558,142.33658], "fy":[-58.45004,-65.9111,-64.21559,-57.08103]},
    {"t":4.09455, "x":3.04757, "y":0.8858, "heading":-0.20488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RollIntake", "from":{"target":3, "targetTimestamp":1.34501, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RetractIntake", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
