{
 "name":"RRebound",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.428744, "y":0.632968, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.602081775665283, "y":0.643339991569519, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":1.2475299835205078, "heading":1.5707963267948966, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":3.8396999835968018, "heading":1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744269847869873, "y":1.2475299835205078, "heading":1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.602081775665283, "y":0.643339991569519, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.25, "y":0.643339991569519, "heading":0.0, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.748999118804932, "y":7.1163530349731445, "tolerance":0.05235987755982989, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0254, "w":8.245094, "h":8.018526}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.0254}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"174.36 in", "val":4.428744}, "y":{"exp":"24.92 in", "val":0.632968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.602081775665283 m", "val":5.602081775665283}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"1.2475299835205078 m", "val":1.2475299835205078}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"3.8396999835968018 m", "val":3.8396999835968018}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"1.2475299835205078 m", "val":1.2475299835205078}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.602081775665283 m", "val":5.602081775665283}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.25 m", "val":4.25}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.748999118804932 m", "val":7.748999118804932}, "y":{"exp":"7.1163530349731445 m", "val":7.1163530349731445}, "tolerance":{"exp":"3 deg", "val":0.05235987755982989}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 in", "val":0.0}, "y":{"exp":"1 in", "val":0.0254}, "w":{"exp":"324.61 in", "val":8.245094}, "h":{"exp":"315.69 in", "val":8.018526}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 in", "val":0.0254}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.2667
   },
   "mass":62.73182477100001,
   "inertia":5.10791177139,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.162295081967213,
   "cof":2.255,
   "bumper":{
    "front":0.6619494,
    "side":0.4191,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51932,1.24098,2.65216,3.55348,4.26183,4.82367],
  "samples":[
    {"t":0.0, "x":4.42874, "y":0.63297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.77096, "ay":0.12252, "alpha":0.02999, "fx":[137.55238,137.55603,137.55676,137.55313], "fy":[2.054,1.79219,1.78909,2.05044]},
    {"t":0.01404, "x":4.42961, "y":0.63298, "heading":0.0, "vx":0.12311, "vy":0.00172, "omega":0.00042, "ax":8.77023, "ay":0.11979, "alpha":0.02703, "fx":[137.54111,137.54433,137.545,137.5418], "fy":[1.99808,1.76222,1.75947,1.99497]},
    {"t":0.02807, "x":4.4322, "y":0.63302, "heading":0.00001, "vx":0.2462, "vy":0.0034, "omega":0.0008, "ax":8.76944, "ay":0.11705, "alpha":0.02407, "fx":[137.52907,137.53186,137.53248,137.52969], "fy":[1.942,1.73199,1.72959,1.93931]},
    {"t":0.04211, "x":4.43652, "y":0.63308, "heading":0.00002, "vx":0.36929, "vy":0.00504, "omega":0.00114, "ax":8.7686, "ay":0.1143, "alpha":0.02112, "fx":[137.51616,137.51856,137.51912,137.51673], "fy":[1.88575,1.70149,1.69942,1.88346]},
    {"t":0.05614, "x":4.44257, "y":0.63316, "heading":0.00003, "vx":0.49236, "vy":0.00665, "omega":0.00143, "ax":8.76771, "ay":0.11153, "alpha":0.01818, "fx":[137.50233,137.50434,137.50484,137.50283], "fy":[1.8293,1.67069,1.66894,1.82738]},
    {"t":0.07018, "x":4.45034, "y":0.63326, "heading":0.00005, "vx":0.61542, "vy":0.00821, "omega":0.00169, "ax":8.76675, "ay":0.10874, "alpha":0.01526, "fx":[137.48746,137.48911,137.48954,137.48789], "fy":[1.77262,1.63954,1.63811,1.77107]},
    {"t":0.08421, "x":4.45984, "y":0.63339, "heading":0.00008, "vx":0.73846, "vy":0.00974, "omega":0.0019, "ax":8.76571, "ay":0.10593, "alpha":0.01235, "fx":[137.47146,137.47275,137.47311,137.47182], "fy":[1.71571,1.60803,1.60689,1.71449]},
    {"t":0.09825, "x":4.47107, "y":0.63353, "heading":0.0001, "vx":0.8615, "vy":0.01123, "omega":0.00208, "ax":8.7646, "ay":0.1031, "alpha":0.00945, "fx":[137.45419,137.45515,137.45544,137.45447], "fy":[1.65851,1.5761,1.57525,1.65761]},
    {"t":0.11228, "x":4.48402, "y":0.6337, "heading":0.00013, "vx":0.98451, "vy":0.01267, "omega":0.00221, "ax":8.76339, "ay":0.10024, "alpha":0.00657, "fx":[137.43551,137.43616,137.43637,137.43571], "fy":[1.601,1.54371,1.54313,1.6004]},
    {"t":0.12632, "x":4.49871, "y":0.63389, "heading":0.00016, "vx":1.10751, "vy":0.01408, "omega":0.0023, "ax":8.76209, "ay":0.09735, "alpha":0.00371, "fx":[137.41526,137.41561,137.41573,137.41538], "fy":[1.54314,1.5108,1.51048,1.54282]},
    {"t":0.14036, "x":4.51511, "y":0.6341, "heading":0.0002, "vx":1.23049, "vy":0.01545, "omega":0.00235, "ax":8.76068, "ay":0.09444, "alpha":0.00087, "fx":[137.39324,137.39332,137.39335,137.39327], "fy":[1.48488,1.4773,1.47722,1.48481]},
    {"t":0.15439, "x":4.53325, "y":0.63432, "heading":0.00023, "vx":1.35346, "vy":0.01677, "omega":0.00237, "ax":8.75913, "ay":0.09148, "alpha":-0.00195, "fx":[137.36922,137.36904,137.36897,137.36915], "fy":[1.42616,1.44313,1.44329,1.42632]},
    {"t":0.16843, "x":4.55311, "y":0.63457, "heading":0.00026, "vx":1.4764, "vy":0.01806, "omega":0.00234, "ax":8.75745, "ay":0.08849, "alpha":-0.00474, "fx":[137.34293,137.34252,137.34234,137.34276], "fy":[1.36691,1.4082,1.40858,1.36728]},
    {"t":0.18246, "x":4.57469, "y":0.63483, "heading":0.0003, "vx":1.59931, "vy":0.0193, "omega":0.00227, "ax":8.75559, "ay":0.08544, "alpha":-0.00751, "fx":[137.31406,137.31342,137.31313,137.31377], "fy":[1.30705,1.37241,1.37298,1.3076]},
    {"t":0.1965, "x":4.598, "y":0.63511, "heading":0.00033, "vx":1.7222, "vy":0.0205, "omega":0.00217, "ax":8.75355, "ay":0.08235, "alpha":-0.01024, "fx":[137.2822,137.28137,137.28096,137.2818], "fy":[1.24649,1.33561,1.33637,1.2472]},
    {"t":0.21053, "x":4.62304, "y":0.63541, "heading":0.00036, "vx":1.84506, "vy":0.02165, "omega":0.00202, "ax":8.75129, "ay":0.07918, "alpha":-0.01293, "fx":[137.24691,137.24589,137.24535,137.24637], "fy":[1.18509,1.29765,1.29858,1.18594]},
    {"t":0.22457, "x":4.64979, "y":0.63572, "heading":0.00039, "vx":1.96789, "vy":0.02276, "omega":0.00184, "ax":8.74878, "ay":0.07594, "alpha":-0.01559, "fx":[137.2076,137.20643,137.20574,137.20691], "fy":[1.12272,1.25832,1.2594,1.12368]},
    {"t":0.23861, "x":4.67828, "y":0.63604, "heading":0.00041, "vx":2.09069, "vy":0.02383, "omega":0.00162, "ax":8.74596, "ay":0.07262, "alpha":-0.01819, "fx":[137.16356,137.16226,137.16141,137.16272], "fy":[1.0592,1.21739,1.21861,1.06025]},
    {"t":0.25264, "x":4.70848, "y":0.63639, "heading":0.00043, "vx":2.21344, "vy":0.02485, "omega":0.00137, "ax":8.74278, "ay":0.06919, "alpha":-0.02074, "fx":[137.11393,137.11251,137.11148,137.1129], "fy":[0.9943,1.17456,1.17589,0.99541]},
    {"t":0.26668, "x":4.74041, "y":0.63674, "heading":0.00045, "vx":2.33615, "vy":0.02582, "omega":0.00108, "ax":8.73918, "ay":0.06563, "alpha":-0.02321, "fx":[137.05757,137.05606,137.05484,137.05634], "fy":[0.92773,1.12943,1.13085,0.92888]},
    {"t":0.28071, "x":4.77406, "y":0.63711, "heading":0.00047, "vx":2.45881, "vy":0.02674, "omega":0.00075, "ax":8.73506, "ay":0.06191, "alpha":-0.0256, "fx":[136.99305,136.99148,136.99004,136.9916], "fy":[0.85913,1.08151,1.08301,0.8603]},
    {"t":0.29475, "x":4.80943, "y":0.63749, "heading":0.00048, "vx":2.58141, "vy":0.02761, "omega":0.00039, "ax":8.7303, "ay":0.05801, "alpha":-0.02789, "fx":[136.91849,136.91689,136.9152,136.9168], "fy":[0.78802,1.03016,1.03171,0.78918]},
    {"t":0.30878, "x":4.84652, "y":0.63788, "heading":0.00048, "vx":2.70395, "vy":0.02843, "omega":0.0, "ax":8.72473, "ay":0.05387, "alpha":-0.03006, "fx":[136.83139,136.82979,136.82781,136.82942], "fy":[0.71376,0.97452,0.97608,0.71488]},
    {"t":0.32282, "x":4.88533, "y":0.63829, "heading":0.00048, "vx":2.82641, "vy":0.02918, "omega":-0.00042, "ax":8.71815, "ay":0.04942, "alpha":-0.03206, "fx":[136.72833,136.72677,136.72447,136.72604], "fy":[0.63549,0.91341,0.91497,0.63654]},
    {"t":0.33685, "x":4.92586, "y":0.6387, "heading":0.00048, "vx":2.94877, "vy":0.02987, "omega":-0.00087, "ax":8.71025, "ay":0.04459, "alpha":-0.03385, "fx":[136.60455,136.60307,136.6004,136.60189], "fy":[0.552,0.84523,0.84674,0.55295]},
    {"t":0.35089, "x":4.96811, "y":0.63913, "heading":0.00047, "vx":3.07102, "vy":0.0305, "omega":-0.00135, "ax":8.70059, "ay":0.03922, "alpha":-0.03536, "fx":[136.45317,136.45181,136.44871,136.45008], "fy":[0.46156,0.76761,0.76904,0.46237]},
    {"t":0.36493, "x":5.01207, "y":0.63956, "heading":0.00045, "vx":3.19314, "vy":0.03105, "omega":-0.00184, "ax":8.68851, "ay":0.03314, "alpha":-0.0365, "fx":[136.2639,136.26271,136.25912,136.26031], "fy":[0.36157,0.67708,0.67837,0.3622]},
    {"t":0.37896, "x":5.05774, "y":0.64, "heading":0.00042, "vx":3.31509, "vy":0.03152, "omega":-0.00236, "ax":8.67299, "ay":0.02605, "alpha":-0.0371, "fx":[136.02062,136.01967,136.01551,136.01646], "fy":[0.248,0.5682,0.56928,0.2484]},
    {"t":0.393, "x":5.10513, "y":0.64044, "heading":0.00039, "vx":3.43682, "vy":0.03188, "omega":-0.00288, "ax":8.65232, "ay":0.01743, "alpha":-0.03689, "fx":[135.69664,135.69601,135.69119,135.69182], "fy":[0.11416,0.432,0.4328,0.11428]},
    {"t":0.40703, "x":5.15422, "y":0.64089, "heading":0.00035, "vx":3.55826, "vy":0.03213, "omega":-0.00339, "ax":8.62347, "ay":0.00641, "alpha":-0.03543, "fx":[135.24434,135.24411,135.23856,135.23879], "fy":[-0.05181,0.25263,0.25304,-0.05202]},
    {"t":0.42107, "x":5.20501, "y":0.64134, "heading":0.0003, "vx":3.6793, "vy":0.03222, "omega":-0.00389, "ax":8.58045, "ay":-0.00875, "alpha":-0.03182, "fx":[134.56981,134.57008,134.56388,134.56361], "fy":[-0.27319,-0.00085,-0.00093,-0.27376]},
    {"t":0.4351, "x":5.25749, "y":0.6418, "heading":0.00025, "vx":3.79973, "vy":0.03209, "omega":-0.00434, "ax":8.50967, "ay":-0.03191, "alpha":-0.0241, "fx":[133.45958,133.46032,133.4541,133.45336], "fy":[-0.60256,-0.39768,-0.39826,-0.60342]},
    {"t":0.44914, "x":5.31166, "y":0.64224, "heading":0.00019, "vx":3.91917, "vy":0.03165, "omega":-0.00468, "ax":8.37247, "ay":-0.07391, "alpha":-0.00696, "fx":[131.30615,131.30664,131.304,131.30351], "fy":[-1.18803,-1.12963,-1.13008,-1.1885]},
    {"t":0.46317, "x":5.3675, "y":0.64268, "heading":0.00012, "vx":4.03668, "vy":0.03061, "omega":-0.00477, "ax":8.00244, "ay":-0.17928, "alpha":0.03988, "fx":[125.49129,125.48472,125.51267,125.51921], "fy":[-2.65286,-2.97642,-2.97006,-2.64718]},
    {"t":0.47721, "x":5.42494, "y":0.64309, "heading":0.00005, "vx":4.149, "vy":0.02809, "omega":-0.00421, "ax":5.07014, "ay":-0.82472, "alpha":0.28021, "fx":[79.1844,79.04315,79.84608,79.98528], "fy":[-12.1351,-13.86112,-13.72477,-12.01522]},
    {"t":0.49125, "x":5.48368, "y":0.6434, "heading":-0.00001, "vx":4.22016, "vy":0.01652, "omega":-0.00028, "ax":0.14929, "ay":-1.30307, "alpha":0.07186, "fx":[2.18194,2.18043,2.50052,2.50223], "fy":[-20.26872,-20.60481,-20.60322,-20.26735]},
    {"t":0.50528, "x":5.54292, "y":0.64351, "heading":-0.00001, "vx":4.22226, "vy":-0.00177, "omega":0.00073, "ax":-1.04181, "ay":-1.45145, "alpha":4.74391, "fx":[-27.50695,-26.12683,-5.69332,-6.0276], "fy":[-11.36861,-33.37851,-34.49149,-11.81349]},
    {"t":0.51932, "x":5.60208, "y":0.64334, "heading":0.0, "vx":4.20763, "vy":-0.02214, "omega":0.06731, "ax":-1.3241, "ay":-0.99517, "alpha":4.49511, "fx":[-30.94841,-29.94256,-10.87893,-11.29354], "fy":[-4.68628,-25.88587,-26.95528,-4.90113]},
    {"t":0.52869, "x":5.64146, "y":0.64309, "heading":0.00063, "vx":4.19522, "vy":-0.03147, "omega":0.10944, "ax":-0.57635, "ay":-0.84427, "alpha":2.08068, "fx":[-13.68823,-13.49669,-4.45063,-4.51969], "fy":[-8.26859,-18.10522,-18.25285,-8.33568]},
    {"t":0.53806, "x":5.68075, "y":0.64276, "heading":0.00166, "vx":4.18982, "vy":-0.03938, "omega":0.12894, "ax":-0.26404, "ay":-0.68446, "alpha":0.93966, "fx":[-6.21727,-6.17858,-2.07497,-2.09299], "fy":[-8.50036,-12.9561,-12.97229,-8.5088]},
    {"t":0.54743, "x":5.72001, "y":0.64236, "heading":0.00287, "vx":4.18735, "vy":-0.0458, "omega":0.13775, "ax":-0.12195, "ay":-0.53822, "alpha":0.41965, "fx":[-2.83495,-2.82418,-0.99171,-0.99923], "fy":[-7.44489,-9.4391,-9.43734,-7.44238]},
    {"t":0.55681, "x":5.75925, "y":0.6419, "heading":0.00416, "vx":4.1862, "vy":-0.05084, "omega":0.14168, "ax":-0.05528, "ay":-0.40443, "alpha":0.17862, "fx":[-1.25877,-1.25451,-0.47535,-0.47916], "fy":[-5.91897,-6.76902,-6.76627,-5.91614]},
    {"t":0.56618, "x":5.79848, "y":0.64141, "heading":0.00548, "vx":4.18569, "vy":-0.05463, "omega":0.14335, "ax":-0.02344, "ay":-0.2782, "alpha":0.0669, "fx":[-0.51438,-0.51256,-0.22101,-0.22279], "fy":[-4.20437,-4.52308,-4.52153,-4.20281]},
    {"t":0.57555, "x":5.83771, "y":0.64089, "heading":0.00683, "vx":4.18547, "vy":-0.05724, "omega":0.14398, "ax":-0.00809, "ay":-0.15411, "alpha":0.01674, "fx":[-0.16362,-0.16307,-0.09017,-0.09072], "fy":[-2.37721,-2.457,-2.4565,-2.3767]},
    {"t":0.58492, "x":5.87693, "y":0.64034, "heading":0.00818, "vx":4.18539, "vy":-0.05869, "omega":0.14414, "ax":-0.00081, "ay":-0.0266, "alpha":-0.00293, "fx":[-0.0062,-0.00631,-0.01908,-0.01897], "fy":[-0.42414,-0.41015,-0.41024,-0.42422]},
    {"t":0.59429, "x":5.91616, "y":0.63979, "heading":0.00953, "vx":4.18538, "vy":-0.05893, "omega":0.14411, "ax":0.00208, "ay":0.11007, "alpha":-0.00571, "fx":[0.0452,0.04495,0.02007,0.02032], "fy":[1.71276,1.74,1.73978,1.71255]},
    {"t":0.60367, "x":5.95539, "y":0.63924, "heading":0.01088, "vx":4.1854, "vy":-0.0579, "omega":0.14406, "ax":0.00167, "ay":0.26203, "alpha":0.00417, "fx":[0.01705,0.01727,0.03545,0.03522], "fy":[4.11916,4.09929,4.09951,4.11939]},
    {"t":0.61304, "x":5.99461, "y":0.63871, "heading":0.01223, "vx":4.18542, "vy":-0.05545, "omega":0.1441, "ax":-0.0028, "ay":0.43587, "alpha":0.02919, "fx":[-0.10848,-0.10678,0.02063,0.01891], "fy":[6.90428,6.76544,6.76702,6.90587]},
    {"t":0.62241, "x":6.03384, "y":0.63821, "heading":0.01358, "vx":4.18539, "vy":-0.05136, "omega":0.14437, "ax":-0.01438, "ay":0.63877, "alpha":0.07974, "fx":[-0.40258,-0.39754,-0.04833,-0.05353], "fy":[10.20461,9.82625,9.83105,10.20943]},
    {"t":0.63178, "x":6.07306, "y":0.63776, "heading":0.01493, "vx":4.18526, "vy":-0.04538, "omega":0.14512, "ax":-0.03981, "ay":0.87838, "alpha":0.17931, "fx":[-1.02472,-1.01307,-0.22351,-0.23616], "fy":[14.19307,13.34592,13.35821,14.20538]},
    {"t":0.64116, "x":6.11229, "y":0.63737, "heading":0.01629, "vx":4.18488, "vy":-0.03714, "omega":0.1468, "ax":-0.09262, "ay":1.16227, "alpha":0.37537, "fx":[-2.2961,-2.27422,-0.60627,-0.6339], "fy":[19.09296,17.33177,17.36246,19.12388]},
    {"t":0.65053, "x":6.15151, "y":0.63708, "heading":0.01767, "vx":4.18402, "vy":-0.02625, "omega":0.15032, "ax":-0.19787, "ay":1.4964, "alpha":0.75664, "fx":[-4.81287,-4.78995,-1.37818,-1.43146], "fy":[25.18315,21.67083,21.75174,25.26622]},
    {"t":0.6599, "x":6.19071, "y":0.6369, "heading":0.01908, "vx":4.18216, "vy":-0.01223, "omega":0.15741, "ax":-0.39682, "ay":1.88113, "alpha":1.47021, "fx":[-9.54375,-9.61196,-2.82991,-2.9077], "fy":[32.74086,26.02168,26.25472,32.98963]},
    {"t":0.66927, "x":6.22989, "y":0.63686, "heading":0.02055, "vx":4.17844, "vy":0.0054, "omega":0.17119, "ax":-0.7422, "ay":2.30158, "alpha":2.70353, "fx":[-17.63517,-18.22045,-5.34274,-5.36131], "fy":[41.77797,29.6668,30.37168,42.56591]},
    {"t":0.67864, "x":6.26902, "y":0.63701, "heading":0.02216, "vx":4.17149, "vy":0.02698, "omega":0.19652, "ax":-1.2654, "ay":2.71395, "alpha":4.56296, "fx":[-29.4553,-31.78872,-9.26605,-8.87107], "fy":[51.52125,31.45618,33.45597,53.81737]},
    {"t":0.68802, "x":6.30806, "y":0.63739, "heading":0.024, "vx":4.15963, "vy":0.05241, "omega":0.23929, "ax":-1.92214, "ay":3.05263, "alpha":6.87365, "fx":[-43.39519,-49.4063,-14.72562,-13.05254], "fy":[60.37508,30.32358,35.01138,65.78705]},
    {"t":0.69739, "x":6.34696, "y":0.63801, "heading":0.02624, "vx":4.14161, "vy":0.08102, "omega":0.30371, "ax":-2.59695, "ay":3.27934, "alpha":9.19855, "fx":[-56.67073,-67.53232,-21.50519,-17.20338], "fy":[67.13871,26.4622,34.99584,77.12247]},
    {"t":0.70676, "x":6.38566, "y":0.63892, "heading":0.02909, "vx":4.11727, "vy":0.11176, "omega":0.38992, "ax":-3.19216, "ay":3.41101, "alpha":11.16911, "fx":[-67.53083,-82.87771,-29.09253,-20.74901], "fy":[71.83018,21.40216,33.82148,86.92512]},
    {"t":0.71613, "x":6.42411, "y":0.64011, "heading":0.03274, "vx":4.08736, "vy":0.14372, "omega":0.4946, "ax":-3.67635, "ay":3.48834, "alpha":12.67037, "fx":[-75.74388,-94.52477,-36.8793,-23.47602], "fy":[75.07834,16.59987,32.15423,94.9972]},
    {"t":0.72551, "x":6.46225, "y":0.64161, "heading":0.03738, "vx":4.0529, "vy":0.17642, "omega":0.61335, "ax":-4.05774, "ay":3.5455, "alpha":13.74869, "fx":[-81.77206,-103.0461,-44.3122,-25.41937], "fy":[77.46152,12.71145,30.70844,101.53438]},
    {"t":0.73488, "x":6.50006, "y":0.64342, "heading":0.04313, "vx":4.01487, "vy":0.20965, "omega":0.74221, "ax":-4.35364, "ay":3.60361, "alpha":14.49421, "fx":[-86.16797,-109.29632,-50.95258,-26.69496], "fy":[79.34222,9.8119,30.07585,106.8312]},
    {"t":0.74425, "x":6.5375, "y":0.64555, "heading":0.05008, "vx":3.97407, "vy":0.24342, "omega":0.87805, "ax":-4.57995, "ay":3.67328, "alpha":14.98902, "fx":[-89.38885,-113.96436,-56.51492,-27.44026], "fy":[80.90777,7.73523,30.64001,111.14869]},
    {"t":0.75362, "x":6.57454, "y":0.64799, "heading":0.05831, "vx":3.93114, "vy":0.27785, "omega":1.01853, "ax":-4.75026, "ay":3.75838, "alpha":15.29458, "fx":[-91.78301,-117.52777,-60.87196,-27.81002], "fy":[82.23653,6.26549,32.58405,114.68392]},
    {"t":0.76299, "x":6.61118, "y":0.65076, "heading":0.06786, "vx":3.88662, "vy":0.31307, "omega":1.16187, "ax":-4.87645, "ay":3.85897, "alpha":15.45397, "fx":[-93.61271,-120.30543,-64.0189,-27.9714], "fy":[83.34784,5.21258,35.94128,117.57841]},
    {"t":0.77237, "x":6.64739, "y":0.65386, "heading":0.07875, "vx":3.84092, "vy":0.34924, "omega":1.30671, "ax":-4.96925, "ay":3.97269, "alpha":15.49755, "fx":[-95.07791,-122.51101,-66.04489,-28.09621], "fy":[84.23082,4.43089,40.61985,119.93231]},
    {"t":0.78174, "x":6.68317, "y":0.65731, "heading":0.09099, "vx":3.79435, "vy":0.38647, "omega":1.45196, "ax":-5.03945, "ay":4.09465, "alpha":15.44748, "fx":[-96.33615,-124.29017,-67.14823,-28.35907], "fy":[84.85661,3.81489,46.37956,121.81373]},
    {"t":0.79111, "x":6.71851, "y":0.66111, "heading":0.1046, "vx":3.74712, "vy":0.42485, "omega":1.59673, "ax":-5.09986, "ay":4.21636, "alpha":15.31803, "fx":[-97.52021,-125.74425,-67.71168,-28.94733], "fy":[85.17856,3.28795,52.77263,123.261]},
    {"t":0.80048, "x":6.7534, "y":0.66528, "heading":0.11957, "vx":3.69932, "vy":0.46436, "omega":1.7403, "ax":-5.16804, "ay":4.32455, "alpha":15.1103, "fx":[-98.75462,-126.94501,-68.41599,-30.08523], "fy":[85.12409,2.79277,59.09294,124.27707]},
    {"t":0.80986, "x":6.78785, "y":0.66982, "heading":0.13588, "vx":3.65088, "vy":0.50489, "omega":1.88191, "ax":-5.26466, "ay":4.40169, "alpha":14.81601, "fx":[-100.15648,-127.9442,-70.15189,-32.00887], "fy":[84.59977,2.26726,64.42601,124.8329]},
    {"t":0.81923, "x":6.82183, "y":0.67474, "heading":0.15351, "vx":3.60154, "vy":0.54615, "omega":2.02077, "ax":-5.39636, "ay":4.43391, "alpha":14.46132, "fx":[-101.77825,-128.78008,-73.23403,-34.73123], "fy":[83.56883,1.57656,68.06809,124.9335]},
    {"t":0.8286, "x":6.85535, "y":0.68006, "heading":0.17245, "vx":3.55097, "vy":0.5877, "omega":2.15631, "ax":-5.54427, "ay":4.4247, "alpha":14.11744, "fx":[-103.54966,-129.4797,-76.87951,-37.89329], "fy":[82.13852,0.57075,70.17179,124.68856]},
    {"t":0.83797, "x":6.88839, "y":0.68576, "heading":0.19266, "vx":3.499, "vy":0.62917, "omega":2.28862, "ax":-5.68879, "ay":4.3914, "alpha":13.8163, "fx":[-105.35785,-130.06133,-80.28135,-41.16767], "fy":[80.47115,-0.69426,71.4848,124.21871]},
    {"t":0.84734, "x":6.92093, "y":0.69185, "heading":0.21411, "vx":3.44569, "vy":0.67033, "omega":2.41811, "ax":-5.8235, "ay":4.34988, "alpha":13.54055, "fx":[-107.12989,-130.5423,-83.17906,-44.46737], "fy":[78.6798,-2.00781,72.62898,123.57495]},
    {"t":0.85672, "x":6.95297, "y":0.69832, "heading":0.23677, "vx":3.39111, "vy":0.7111, "omega":2.54501, "ax":-5.94789, "ay":4.30954, "alpha":13.2686, "fx":[-108.82914,-130.9428,-85.55285,-47.79724], "fy":[76.83119,-3.17864,73.9232,122.76973]},
    {"t":0.86609, "x":6.98449, "y":0.70518, "heading":0.26063, "vx":3.33536, "vy":0.75149, "omega":2.66937, "ax":-6.06261, "ay":4.27478, "alpha":12.98957, "fx":[-110.4373,-131.28344,-87.4362,-51.16194], "fy":[74.96796,-4.08327,75.4725,121.80777]},
    {"t":0.87546, "x":7.01548, "y":0.71241, "heading":0.28565, "vx":3.27854, "vy":0.79155, "omega":2.79111, "ax":-6.16846, "ay":4.24707, "alpha":12.70036, "fx":[-111.94515,-131.58231,-88.87938,-54.55204], "fy":[73.12044,-4.64921,77.25993,120.69517]},
    {"t":0.88483, "x":7.04594, "y":0.72001, "heading":0.3118, "vx":3.22073, "vy":0.83136, "omega":2.91014, "ax":-6.2662, "ay":4.22641, "alpha":12.40147, "fx":[-113.34803,-131.85328,-89.94201,-57.94709], "fy":[71.31261,-4.83488,79.21075,119.44162]},
    {"t":0.89421, "x":7.07585, "y":0.72799, "heading":0.33908, "vx":3.162, "vy":0.87097, "omega":3.02637, "ax":-6.3565, "ay":4.21228, "alpha":12.09431, "fx":[-114.64349,-132.10527,-90.68662,-61.31938], "fy":[69.56519,-4.61727,81.23502,118.06121]},
    {"t":0.90358, "x":7.10521, "y":0.73634, "heading":0.36744, "vx":3.10243, "vy":0.91045, "omega":3.13972, "ax":-6.43984, "ay":4.2042, "alpha":11.78002, "fx":[-115.83028,-132.34206,-91.173,-64.63742], "fy":[67.89721,-3.98489,83.25249,116.57248]},
    {"t":0.91295, "x":7.134, "y":0.74506, "heading":0.39687, "vx":3.04207, "vy":0.94985, "omega":3.25012, "ax":-6.51654, "ay":4.20192, "alpha":11.45891, "fx":[-116.90789,-132.56244,-91.45476,-67.86936], "fy":[66.32655,-2.93333,85.20311,114.99761]},
    {"t":0.92232, "x":7.16222, "y":0.75414, "heading":0.42733, "vx":2.981, "vy":0.98923, "omega":3.35752, "ax":-6.58678, "ay":4.20547, "alpha":11.13043, "fx":[-117.87638,-132.76046,-91.57811,-70.98603], "fy":[64.87,-1.46229,87.04799,113.36099]},
    {"t":0.93169, "x":7.18987, "y":0.7636, "heading":0.4588, "vx":2.91927, "vy":1.02864, "omega":3.46184, "ax":-6.65066, "ay":4.21512, "alpha":10.79321, "fx":[-118.73629,-132.92577,-91.58238,-73.96331], "fy":[63.54315,0.4264,88.76529,111.6875]},
    {"t":0.94107, "x":7.21694, "y":0.77342, "heading":0.49124, "vx":2.85694, "vy":1.06815, "omega":3.56299, "ax":-6.7082, "ay":4.23127, "alpha":10.44519, "fx":[-119.48854,-133.04391,-91.50153,-76.78354], "fy":[62.36029,2.72996,90.34452,110.00074]},
    {"t":0.95044, "x":7.24342, "y":0.78362, "heading":0.52463, "vx":2.79406, "vy":1.10781, "omega":3.66089, "ax":-6.75947, "ay":4.25433, "alpha":10.08364, "fx":[-120.13427,-133.09646,-91.36672,-79.43656], "fy":[61.33426,5.44546,91.78067,108.32123]},
    {"t":0.95981, "x":7.26931, "y":0.79419, "heading":0.55894, "vx":2.73071, "vy":1.14768, "omega":3.75539, "ax":-6.80469, "ay":4.28456, "alpha":9.70459, "fx":[-120.6748,-133.06112,-91.21258,-81.92228], "fy":[60.4762,8.5726,93.06617,106.66305]},
    {"t":0.96918, "x":7.29461, "y":0.80513, "heading":0.59414, "vx":2.66694, "vy":1.18783, "omega":3.84635, "ax":-6.84483, "ay":4.32176, "alpha":9.29923, "fx":[-121.11183,-132.91032,-91.10237,-84.26411], "fy":[59.79439,12.12896,94.16763,105.0211]},
    {"t":0.97856, "x":7.3193, "y":0.81646, "heading":0.63019, "vx":2.60279, "vy":1.22834, "omega":3.9335, "ax":-6.88446, "ay":4.36378, "alpha":8.83487, "fx":[-121.449,-132.60067,-91.24733,-86.57773], "fy":[59.28913,16.23017,94.92022,103.3086]},
    {"t":0.98793, "x":7.34339, "y":0.82816, "heading":0.66706, "vx":2.53826, "vy":1.26924, "omega":4.0163, "ax":-6.94372, "ay":4.39979, "alpha":8.17011, "fx":[-121.69533,-132.00891,-92.51168,-89.37646], "fy":[58.93777,21.43789,94.56537,101.06598]},
    {"t":0.9973, "x":7.36688, "y":0.84025, "heading":0.7047, "vx":2.47319, "vy":1.31047, "omega":4.09287, "ax":-7.08169, "ay":4.39002, "alpha":6.86043, "fx":[-121.85505,-130.67985,-97.36936,-94.34309], "fy":[58.69505,29.49695,90.62507,96.57659]},
    {"t":1.00667, "x":7.38974, "y":0.85272, "heading":0.74306, "vx":2.40682, "vy":1.35162, "omega":4.15717, "ax":-7.32166, "ay":4.27635, "alpha":4.59197, "fx":[-121.84135,-127.86905,-106.53104,-103.05959], "fy":[58.69392,41.20308,81.07615,87.29004]},
    {"t":1.01604, "x":7.41198, "y":0.86558, "heading":0.78202, "vx":2.3382, "vy":1.39169, "omega":4.20021, "ax":-7.55322, "ay":4.07539, "alpha":2.03881, "fx":[-121.46466,-124.01973,-115.22421,-113.11841], "fy":[59.36106,52.78703,69.64709,73.8614]},
    {"t":1.02542, "x":7.43356, "y":0.8788, "heading":0.82138, "vx":2.26741, "vy":1.42989, "omega":4.21932, "ax":-7.71921, "ay":3.83372, "alpha":-0.32816, "fx":[-120.58573,-120.23057,-121.52921,-121.89441], "fy":[60.99686,61.83699,59.28267,58.37977]},
    {"t":1.03479, "x":7.45447, "y":0.89237, "heading":0.86093, "vx":2.19506, "vy":1.46582, "omega":4.21624, "ax":-7.82001, "ay":3.58282, "alpha":-2.4491, "fx":[-119.10826,-117.0915,-125.92981,-128.43389], "fy":[63.71413,68.29882,50.41162,42.33226]},
    {"t":1.04416, "x":7.4747, "y":0.90627, "heading":0.90044, "vx":2.12177, "vy":1.4994, "omega":4.19329, "ax":-7.8656, "ay":3.34247, "alpha":-4.36673, "fx":[-116.94916,-114.7467,-129.06039,-132.66719], "fy":[67.50468,72.71971,42.77911,26.67575]},
    {"t":1.05353, "x":7.49424, "y":0.92047, "heading":0.93974, "vx":2.04805, "vy":1.53073, "omega":4.15236, "ax":-7.86559, "ay":3.1235, "alpha":-6.13291, "fx":[-114.04539,-113.14225,-131.34412,-134.89124], "fy":[72.2523,75.62879,36.0862,11.97548]},
    {"t":1.06291, "x":7.51309, "y":0.93495, "heading":0.97866, "vx":1.97433, "vy":1.56, "omega":4.09488, "ax":-7.82855, "ay":2.92957, "alpha":-7.78874, "fx":[-110.38123,-112.16361,-133.04046,-135.51385], "fy":[77.73246,77.4261,30.10518,-1.48626]},
    {"t":1.07228, "x":7.53125, "y":0.9497, "heading":1.01704, "vx":1.90096, "vy":1.58746, "omega":4.02188, "ax":-7.76264, "ay":2.75922, "alpha":-9.35744, "fx":[-106.02598,-111.69355,-134.31026,-134.93487], "fy":[83.62217,78.39343,24.67954,-13.60435]},
    {"t":1.08165, "x":7.54873, "y":0.9647, "heading":1.05473, "vx":1.82821, "vy":1.61332, "omega":3.93418, "ax":-7.67677, "ay":2.60793, "alpha":-10.83831, "fx":[-101.1774,-111.6354,-135.25671,-133.50808], "fy":[89.52124,78.71917,19.70944,-24.34974]},
    {"t":1.09102, "x":7.56552, "y":0.97993, "heading":1.0916, "vx":1.75626, "vy":1.63776, "omega":3.83261, "ax":-7.5827, "ay":2.47015, "alpha":-12.19399, "fx":[-96.2358,-111.93028,-135.94819,-131.5622], "fy":[94.94901,78.50472,15.14807,-33.64449]},
    {"t":1.10039, "x":7.58165, "y":0.99539, "heading":1.12752, "vx":1.68519, "vy":1.66091, "omega":3.71832, "ax":-7.50224, "ay":2.34102, "alpha":-13.30018, "fx":[-92.06929,-112.60439,-136.4298,-129.52544], "fy":[99.17045,77.70866,11.03829,-41.06079]},
    {"t":1.10977, "x":7.59712, "y":1.01106, "heading":1.16237, "vx":1.61488, "vy":1.68285, "omega":3.59367, "ax":-7.46929, "ay":2.21814, "alpha":-13.93987, "fx":[-90.04418,-113.75146,-136.73909,-128.02764], "fy":[101.22942,76.16575,7.51647,-45.76353]},
    {"t":1.11914, "x":7.61192, "y":1.02693, "heading":1.19605, "vx":1.54488, "vy":1.70364, "omega":3.46302, "ax":-7.46733, "ay":2.10112, "alpha":-14.28682, "fx":[-89.42915,-115.0963,-136.93543,-126.97853], "fy":[101.99814,74.24744,4.38837,-48.82707]},
    {"t":1.12851, "x":7.62607, "y":1.04299, "heading":1.22851, "vx":1.47489, "vy":1.72333, "omega":3.32912, "ax":-7.47777, "ay":1.99207, "alpha":-14.49533, "fx":[-89.41247,-116.44211,-137.05004,-126.1898], "fy":[102.22597,72.23579,1.53835,-51.03363]},
    {"t":1.13788, "x":7.63957, "y":1.05923, "heading":1.25971, "vx":1.40481, "vy":1.742, "omega":3.19327, "ax":-7.4932, "ay":1.89138, "alpha":-14.62795, "fx":[-89.66287,-117.7223,-137.10131,-125.57571], "fy":[102.20229,70.23718,-1.08505,-52.70494]},
    {"t":1.14725, "x":7.65241, "y":1.07564, "heading":1.28964, "vx":1.33458, "vy":1.75973, "omega":3.05617, "ax":-7.51078, "ay":1.79852, "alpha":-14.71146, "fx":[-90.04925,-118.91838,-137.10254,-125.09489], "fy":[102.0401,68.29088,-3.51282,-53.99397]},
    {"t":1.15663, "x":7.66458, "y":1.09221, "heading":1.31828, "vx":1.26419, "vy":1.77658, "omega":2.91829, "ax":-7.52925, "ay":1.71286, "alpha":-14.75989, "fx":[-90.50997,-120.02705,-137.06401,-124.72245], "fy":[101.79299,66.41379,-5.76654,-54.98965]},
    {"t":1.166, "x":7.6761, "y":1.10893, "heading":1.34563, "vx":1.19362, "vy":1.79264, "omega":2.77996, "ax":-7.54796, "ay":1.63378, "alpha":-14.78184, "fx":[-91.01202,-121.05052,-136.99396,-124.44074], "fy":[101.49041,64.61378,-7.86261,-55.75127]},
    {"t":1.17537, "x":7.68696, "y":1.12581, "heading":1.37169, "vx":1.12288, "vy":1.80795, "omega":2.64142, "ax":-7.56656, "ay":1.56075, "alpha":-14.78319, "fx":[-91.53591,-121.9931,-136.89917,-124.23583], "fy":[101.15043,62.89456,-9.81413,-56.32216]},
    {"t":1.18474, "x":7.69715, "y":1.14282, "heading":1.39644, "vx":1.05197, "vy":1.82258, "omega":2.50287, "ax":-7.58483, "ay":1.49326, "alpha":-14.76835, "fx":[-92.06924,-122.85979,-136.78525,-124.09596], "fy":[100.78517,61.25768,-11.63194,-56.73619]},
    {"t":1.19412, "x":7.70667, "y":1.15997, "heading":1.4199, "vx":0.98088, "vy":1.83657, "omega":2.36446, "ax":-7.60263, "ay":1.43086, "alpha":-14.74079, "fx":[-92.60363,-123.65571,-136.65696,-124.01074], "fy":[100.40332,59.70354,-13.32522,-57.02109]},
    {"t":1.20349, "x":7.71553, "y":1.17724, "heading":1.44206, "vx":0.90963, "vy":1.84998, "omega":2.22631, "ax":-7.61987, "ay":1.37316, "alpha":-14.70341, "fx":[-93.13314,-124.38581,-136.51831,-123.97079], "fy":[100.01147,58.23189,-14.90186,-57.20045]},
    {"t":1.21286, "x":7.72372, "y":1.19464, "heading":1.46293, "vx":0.83821, "vy":1.86285, "omega":2.0885, "ax":-7.63645, "ay":1.3198, "alpha":-14.65869, "fx":[-93.65336,-125.05475,-136.37274,-123.96753], "fy":[99.61483,56.84212,-16.36876,-57.29486]},
    {"t":1.22223, "x":7.73124, "y":1.21216, "heading":1.4825, "vx":0.76664, "vy":1.87522, "omega":1.95112, "ax":-7.65232, "ay":1.27043, "alpha":-14.60878, "fx":[-94.16099,-125.66684,-136.22319,-123.99303], "fy":[99.21764,55.53341,-17.73198,-57.32264]},
    {"t":1.2316, "x":7.73809, "y":1.22979, "heading":1.50079, "vx":0.69492, "vy":1.88713, "omega":1.8142, "ax":-7.66743, "ay":1.22475, "alpha":-14.55558, "fx":[-94.65346,-126.22608,-136.07218,-124.03995], "fy":[98.82342,54.3048,-18.9969,-57.30037]},
    {"t":1.24098, "x":7.74427, "y":1.24753, "heading":1.51779, "vx":0.62306, "vy":1.89861, "omega":1.67779, "ax":-7.71907, "ay":2.06946, "alpha":-12.71749, "fx":[-89.22695,-123.35769,-137.41126,-134.23566], "fy":[104.46349,61.07076,-7.59566,-28.11755]},
    {"t":1.2593, "x":7.75439, "y":1.28267, "heading":1.54854, "vx":0.48159, "vy":1.93653, "omega":1.44471, "ax":-7.71309, "ay":1.68141, "alpha":-13.49414, "fx":[-90.74977,-125.32371,-136.75858,-131.02417], "fy":[102.89546,56.70446,-14.48189,-39.64022]},
    {"t":1.27763, "x":7.76192, "y":1.31845, "heading":1.57502, "vx":0.34024, "vy":1.96735, "omega":1.1974, "ax":-7.62987, "ay":1.12212, "alpha":-14.89245, "fx":[-92.3346,-127.5169,-135.28974,-123.49471], "fy":[100.98691,51.14327,-23.72397,-58.01371]},
    {"t":1.29596, "x":7.76688, "y":1.35469, "heading":1.59696, "vx":0.2004, "vy":1.98791, "omega":0.92447, "ax":-7.28087, "ay":0.5252, "alpha":-17.71693, "fx":[-88.17785,-128.8356,-132.58931,-107.13921], "fy":[103.50223,46.66313,-34.4128,-82.80608]},
    {"t":1.31429, "x":7.76933, "y":1.39121, "heading":1.6139, "vx":0.06697, "vy":1.99754, "omega":0.59977, "ax":-5.34797, "ay":0.05822, "alpha":-27.88968, "fx":[-41.76352,-125.7044,-126.39342,-41.62642], "fy":[125.85992,50.92229,-48.92342,-124.20674]},
    {"t":1.33261, "x":7.76966, "y":1.42783, "heading":1.6249, "vx":-0.03105, "vy":1.99861, "omega":0.08863, "ax":-2.21162, "ay":-0.05357, "alpha":-21.18701, "fx":[8.81616,-83.43514,-79.53261,15.41264], "fy":[60.79339,37.60824,-44.48866,-57.27353]},
    {"t":1.35094, "x":7.76872, "y":1.46445, "heading":1.62652, "vx":-0.07158, "vy":1.99762, "omega":-0.29966, "ax":-1.06769, "ay":-0.04348, "alpha":-9.74677, "fx":[4.87124,-40.74816,-38.48259,7.38146], "fy":[23.03373,18.69585,-22.62892,-21.82807]},
    {"t":1.36927, "x":7.76723, "y":1.50105, "heading":1.62103, "vx":-0.09115, "vy":1.99683, "omega":-0.47829, "ax":0.04314, "ay":0.00194, "alpha":-1.52703, "fx":[4.14573,-3.12636,-2.79244,4.47946], "fy":[3.53242,3.16851,-3.4732,-3.10592]},
    {"t":1.38759, "x":7.76556, "y":1.53765, "heading":1.61226, "vx":-0.09036, "vy":1.99686, "omega":-0.50628, "ax":0.3075, "ay":0.01346, "alpha":2.67298, "fx":[-1.29544,11.42353,10.94188,-1.78004], "fy":[-5.89296,-5.32762,6.27764,5.7876]},
    {"t":1.40592, "x":7.76396, "y":1.57425, "heading":1.60298, "vx":-0.08472, "vy":1.99711, "omega":-0.45729, "ax":0.32486, "ay":0.01329, "alpha":4.39788, "fx":[-5.06186,15.86889,15.25389,-5.68196], "fy":[-9.76528,-8.98394,10.07417,9.50845]},
    {"t":1.42425, "x":7.76246, "y":1.61085, "heading":1.5946, "vx":-0.07877, "vy":1.99735, "omega":-0.37669, "ax":0.29295, "ay":0.01115, "alpha":4.78966, "fx":[-6.56073,16.24696,15.75046,-7.05947], "fy":[-10.59019,-9.93248,10.82459,10.39751]},
    {"t":1.44257, "x":7.76107, "y":1.64746, "heading":1.5877, "vx":-0.0734, "vy":1.99756, "omega":-0.28891, "ax":0.25795, "ay":0.00916, "alpha":4.45994, "fx":[-6.41344,14.83327,14.50404,-6.74241], "fy":[-9.79596,-9.34946,9.99542,9.72493]},
    {"t":1.4609, "x":7.75976, "y":1.68407, "heading":1.5824, "vx":-0.06867, "vy":1.99773, "omega":-0.20717, "ax":0.22848, "ay":0.00761, "alpha":3.77124, "fx":[-5.30651,12.66422,12.47247,-5.49715], "fy":[-8.22754,-7.96375,8.41046,8.25807]},
    {"t":1.47923, "x":7.75854, "y":1.72068, "heading":1.57861, "vx":-0.06448, "vy":1.99786, "omega":-0.13806, "ax":0.20476, "ay":0.00641, "alpha":2.95446, "fx":[-3.77883,10.30205,10.20072,-3.8792], "fy":[-6.40461,-6.26436,6.57506,6.49605]},
    {"t":1.49756, "x":7.7574, "y":1.7573, "heading":1.57608, "vx":-0.06073, "vy":1.99798, "omega":-0.08391, "ax":0.18552, "ay":0.00548, "alpha":2.15495, "fx":[-2.20129,8.07018,8.02013,-2.25078], "fy":[-4.64171,-4.57294,4.79872,4.75945]},
    {"t":1.51588, "x":7.75631, "y":1.79392, "heading":1.57454, "vx":-0.05733, "vy":1.99808, "omega":-0.04442, "ax":0.16962, "ay":0.00473, "alpha":1.45526, "fx":[-0.79641,6.14048,6.11652,-0.82012], "fy":[-3.11096,-3.07897,3.25317,3.23348]},
    {"t":1.53421, "x":7.75529, "y":1.83054, "heading":1.57373, "vx":-0.05422, "vy":1.99817, "omega":-0.01775, "ax":0.15619, "ay":0.00412, "alpha":0.8919, "fx":[0.32934,4.58099,4.56951,0.31795], "fy":[-1.88479,-1.87028,2.01195,2.00169]},
    {"t":1.55254, "x":7.75432, "y":1.86716, "heading":1.5734, "vx":-0.05136, "vy":1.99824, "omega":-0.0014, "ax":0.14463, "ay":0.00362, "alpha":0.47026, "fx":[1.14997,3.39178,3.38641,1.14463], "fy":[-0.97043,-0.96407,1.08334,1.07808]},
    {"t":1.57086, "x":7.75341, "y":1.90378, "heading":1.57337, "vx":-0.04871, "vy":1.99831, "omega":0.00722, "ax":0.13453, "ay":0.00319, "alpha":0.17727, "fx":[1.68829,2.5334,2.5314,1.68629], "fy":[-0.33705,-0.33481,0.43711,0.43501]},
    {"t":1.58919, "x":7.75254, "y":1.94041, "heading":1.57351, "vx":-0.04624, "vy":1.99837, "omega":0.01047, "ax":0.1256, "ay":0.00283, "alpha":-0.00915, "fx":[1.99149,1.94787,1.94798,1.9916], "fy":[0.06437,0.06425,0.02441,0.02453]},
    {"t":1.60752, "x":7.75171, "y":1.97703, "heading":1.5737, "vx":-0.04394, "vy":1.99842, "omega":0.0103, "ax":0.11761, "ay":0.00252, "alpha":-0.11365, "fx":[2.11466,1.57282,1.57426,2.1161], "fy":[0.28773,0.28619,-0.20874,-0.20714]},
    {"t":1.62585, "x":7.75092, "y":2.01366, "heading":1.57389, "vx":-0.04179, "vy":1.99847, "omega":0.00822, "ax":0.1104, "ay":0.00225, "alpha":-0.15954, "fx":[2.11068,1.35006,1.35221,2.11283], "fy":[0.38378,0.38148,-0.31327,-0.31087]},
    {"t":1.64417, "x":7.75018, "y":2.05028, "heading":1.57404, "vx":-0.03976, "vy":1.99851, "omega":0.00529, "ax":0.10385, "ay":0.00201, "alpha":-0.16672, "fx":[2.02496,1.23009,1.23244,2.02732], "fy":[0.39582,0.3933,-0.3327,-0.33008]},
    {"t":1.6625, "x":7.74947, "y":2.08691, "heading":1.57413, "vx":-0.03786, "vy":1.99855, "omega":0.00224, "ax":0.09785, "ay":0.00181, "alpha":-0.15094, "fx":[1.89339,1.17372,1.17592,1.89559], "fy":[0.35815,0.35579,-0.3015,-0.29906]},
    {"t":1.68083, "x":7.74879, "y":2.12354, "heading":1.57418, "vx":-0.03607, "vy":1.99858, "omega":-0.00053, "ax":0.09233, "ay":0.00162, "alpha":-0.1238, "fx":[1.74226,1.15198,1.1538,1.74408], "fy":[0.296,0.29403,-0.24506,-0.24305]},
    {"t":1.69915, "x":7.74814, "y":2.16017, "heading":1.57417, "vx":-0.03437, "vy":1.99861, "omega":-0.0028, "ax":0.08721, "ay":0.00146, "alpha":-0.09323, "fx":[1.58934,1.14485,1.14622,1.59071], "fy":[0.22664,0.22516,-0.18077,-0.17926]},
    {"t":1.71748, "x":7.74753, "y":2.19679, "heading":1.57411, "vx":-0.03278, "vy":1.99864, "omega":-0.00451, "ax":0.08245, "ay":0.00132, "alpha":-0.06414, "fx":[1.44547,1.13968,1.1406,1.4464], "fy":[0.16081,0.1598,-0.11946,-0.11844]},
    {"t":1.73581, "x":7.74694, "y":2.23342, "heading":1.57403, "vx":-0.03126, "vy":1.99866, "omega":-0.00568, "ax":0.07799, "ay":0.00119, "alpha":-0.0392, "fx":[1.31626,1.12935,1.12991,1.31681], "fy":[0.1043,0.1037,-0.06698,-0.06637]},
    {"t":1.75413, "x":7.74638, "y":2.27005, "heading":1.57393, "vx":-0.02984, "vy":1.99868, "omega":-0.0064, "ax":0.07379, "ay":0.00107, "alpha":-0.01948, "fx":[1.20363,1.11074,1.111,1.2039], "fy":[0.05941,0.05912,-0.02571,-0.02542]},
    {"t":1.77246, "x":7.74585, "y":2.30668, "heading":1.57381, "vx":-0.02848, "vy":1.9987, "omega":-0.00676, "ax":0.06984, "ay":0.00097, "alpha":-0.00501, "fx":[1.10715,1.08325,1.08332,1.10722], "fy":[0.02618,0.02611,0.00428,0.00435]},
    {"t":1.79079, "x":7.74534, "y":2.34331, "heading":1.57369, "vx":-0.0272, "vy":1.99872, "omega":-0.00685, "ax":0.06609, "ay":0.00088, "alpha":0.00478, "fx":[1.02505,1.04784,1.04778,1.02499], "fy":[0.00332,0.00339,0.0242,0.02414]},
    {"t":1.80912, "x":7.74485, "y":2.37995, "heading":1.57356, "vx":-0.02599, "vy":1.99874, "omega":-0.00676, "ax":0.06252, "ay":0.00079, "alpha":0.01075, "fx":[0.95495,1.00619,1.00606,0.95482], "fy":[-0.01102,-0.01088,0.03591,0.03577]},
    {"t":1.82744, "x":7.74438, "y":2.41658, "heading":1.57344, "vx":-0.02485, "vy":1.99875, "omega":-0.00656, "ax":0.05912, "ay":0.00072, "alpha":0.0138, "fx":[0.89438,0.96018,0.96002,0.89422], "fy":[-0.01888,-0.0187,0.04138,0.0412]},
    {"t":1.84577, "x":7.74394, "y":2.45321, "heading":1.57332, "vx":-0.02376, "vy":1.99876, "omega":-0.00631, "ax":0.05587, "ay":0.00065, "alpha":0.01479, "fx":[0.84108,0.91159,0.91143,0.84091], "fy":[-0.02211,-0.02194,0.04245,0.04228]},
    {"t":1.8641, "x":7.74351, "y":2.48984, "heading":1.5732, "vx":-0.02274, "vy":1.99877, "omega":-0.00604, "ax":0.05276, "ay":0.00059, "alpha":0.01443, "fx":[0.79311,0.86192,0.86177,0.79296], "fy":[-0.02231,-0.02214,0.04069,0.04052]},
    {"t":1.88242, "x":7.7431, "y":2.52647, "heading":1.57309, "vx":-0.02177, "vy":1.99879, "omega":-0.00578, "ax":0.04977, "ay":0.00053, "alpha":0.01328, "fx":[0.74898,0.8123,0.81217,0.74885], "fy":[-0.02068,-0.02053,0.03729,0.03714]},
    {"t":1.90075, "x":7.74271, "y":2.5631, "heading":1.57299, "vx":-0.02086, "vy":1.9988, "omega":-0.00553, "ax":0.0469, "ay":0.00048, "alpha":0.01173, "fx":[0.70757,0.76352,0.76341,0.70746], "fy":[-0.01811,-0.01799,0.03311,0.03298]},
    {"t":1.91908, "x":7.74234, "y":2.59974, "heading":1.57288, "vx":-0.02, "vy":1.9988, "omega":-0.00532, "ax":0.04413, "ay":0.00043, "alpha":0.01005, "fx":[0.66812,0.71605,0.71596,0.66803], "fy":[-0.01516,-0.01506,0.0287,0.0286]},
    {"t":1.93741, "x":7.74198, "y":2.63637, "heading":1.57279, "vx":-0.01919, "vy":1.99881, "omega":-0.00513, "ax":0.04145, "ay":0.00039, "alpha":0.00837, "fx":[0.63016,0.67008,0.67,0.63009], "fy":[-0.01216,-0.01208,0.02436,0.02428]},
    {"t":1.95573, "x":7.74164, "y":2.673, "heading":1.57269, "vx":-0.01843, "vy":1.99882, "omega":-0.00498, "ax":0.03886, "ay":0.00035, "alpha":0.00674, "fx":[0.59346,0.62562,0.62556,0.5934], "fy":[-0.00922,-0.00916,0.02021,0.02015]},
    {"t":1.97406, "x":7.7413, "y":2.70963, "heading":1.5726, "vx":-0.01772, "vy":1.99883, "omega":-0.00486, "ax":0.03636, "ay":0.00032, "alpha":0.00516, "fx":[0.55792,0.58253,0.58248,0.55788], "fy":[-0.00631,-0.00627,0.0162,0.01616]},
    {"t":1.99239, "x":7.74099, "y":2.74627, "heading":1.57251, "vx":-0.01705, "vy":1.99883, "omega":-0.00476, "ax":0.03393, "ay":0.00028, "alpha":0.00357, "fx":[0.52357,0.54057,0.54055,0.52354], "fy":[-0.00333,-0.00331,0.01222,0.01219]},
    {"t":2.01071, "x":7.74068, "y":2.7829, "heading":1.57242, "vx":-0.01643, "vy":1.99884, "omega":-0.0047, "ax":0.03156, "ay":0.00025, "alpha":0.00189, "fx":[0.49048,0.49949,0.49948,0.49046], "fy":[-0.00014,-0.00013,0.00811,0.00809]},
    {"t":2.02904, "x":7.74038, "y":2.81953, "heading":1.57234, "vx":-0.01585, "vy":1.99884, "omega":-0.00466, "ax":0.02926, "ay":0.00023, "alpha":0.00007, "fx":[0.4587,0.45905,0.45905,0.4587], "fy":[0.00341,0.00341,0.00372,0.00372]},
    {"t":2.04737, "x":7.7401, "y":2.85616, "heading":1.57225, "vx":-0.01532, "vy":1.99885, "omega":-0.00466, "ax":0.02701, "ay":0.0002, "alpha":-0.00193, "fx":[0.42824,0.41906,0.41907,0.42825], "fy":[0.00738,0.00737,-0.00102,-0.001]},
    {"t":2.0657, "x":7.73982, "y":2.8928, "heading":1.57217, "vx":-0.01482, "vy":1.99885, "omega":-0.0047, "ax":0.02482, "ay":0.00018, "alpha":-0.00408, "fx":[0.39895,0.3795,0.37952,0.39897], "fy":[0.01172,0.0117,-0.00606,-0.00604]},
    {"t":2.08402, "x":7.73955, "y":2.92943, "heading":1.57208, "vx":-0.01437, "vy":1.99885, "omega":-0.00477, "ax":0.02267, "ay":0.00016, "alpha":-0.00628, "fx":[0.37047,0.34055,0.34058,0.37051], "fy":[0.01619,0.01615,-0.01117,-0.01113]},
    {"t":2.10235, "x":7.73929, "y":2.96606, "heading":1.57199, "vx":-0.01395, "vy":1.99886, "omega":-0.00489, "ax":0.02056, "ay":0.00014, "alpha":-0.00828, "fx":[0.34217,0.3027,0.30274,0.34221], "fy":[0.02025,0.02021,-0.01583,-0.01578]},
    {"t":2.12068, "x":7.73904, "y":3.0027, "heading":1.5719, "vx":-0.01357, "vy":1.99886, "omega":-0.00504, "ax":0.01849, "ay":0.00012, "alpha":-0.00968, "fx":[0.313,0.26682,0.26687,0.31305], "fy":[0.02304,0.02299,-0.01917,-0.01912]},
    {"t":2.139, "x":7.7388, "y":3.03933, "heading":1.57181, "vx":-0.01324, "vy":1.99886, "omega":-0.00521, "ax":0.01644, "ay":0.00011, "alpha":-0.0099, "fx":[0.28148,0.23426,0.2343,0.28152], "fy":[0.02326,0.02321,-0.0199,-0.01985]},
    {"t":2.15733, "x":7.73856, "y":3.07596, "heading":1.57172, "vx":-0.01293, "vy":1.99886, "omega":-0.0054, "ax":0.01442, "ay":0.00009, "alpha":-0.00811, "fx":[0.24555,0.20687,0.2069,0.24558], "fy":[0.01912,0.01908,-0.01624,-0.0162]},
    {"t":2.17566, "x":7.73832, "y":3.1126, "heading":1.57162, "vx":-0.01267, "vy":1.99886, "omega":-0.00554, "ax":0.01242, "ay":0.00008, "alpha":-0.00328, "fx":[0.20266,0.18703,0.18705,0.20267], "fy":[0.00836,0.00834,-0.00592,-0.00591]},
    {"t":2.19398, "x":7.73809, "y":3.14923, "heading":1.57152, "vx":-0.01244, "vy":1.99886, "omega":-0.0056, "ax":0.01044, "ay":0.00006, "alpha":0.00582, "fx":[0.14982,0.17757,0.17755,0.1498], "fy":[-0.01168,-0.01166,0.01369,0.01367]},
    {"t":2.21231, "x":7.73787, "y":3.18586, "heading":1.57141, "vx":-0.01225, "vy":1.99887, "omega":-0.0055, "ax":0.00846, "ay":0.00005, "alpha":0.02048, "fx":[0.08384,0.18148,0.18143,0.08378], "fy":[-0.04381,-0.04375,0.04541,0.04535]},
    {"t":2.23064, "x":7.73764, "y":3.2225, "heading":1.57131, "vx":-0.0121, "vy":1.99887, "omega":-0.00512, "ax":0.00648, "ay":0.00004, "alpha":0.04188, "fx":[0.00186,0.20154,0.20145,0.00176], "fy":[-0.09061,-0.0905,0.09182,0.09172]},
    {"t":2.24897, "x":7.73742, "y":3.25913, "heading":1.57122, "vx":-0.01198, "vy":1.99887, "omega":-0.00436, "ax":0.00452, "ay":0.00003, "alpha":0.07078, "fx":[-0.09782,0.23969,0.23956,-0.09795], "fy":[-0.15373,-0.15359,0.15457,0.15443]},
    {"t":2.26729, "x":7.7372, "y":3.29576, "heading":1.57114, "vx":-0.01189, "vy":1.99887, "omega":-0.00306, "ax":0.00261, "ay":0.00002, "alpha":0.10707, "fx":[-0.21421,0.29635,0.29619,-0.21437], "fy":[-0.23293,-0.23276,0.23341,0.23324]},
    {"t":2.28562, "x":7.73699, "y":3.3324, "heading":1.57108, "vx":-0.01185, "vy":1.99887, "omega":-0.0011, "ax":0.00093, "ay":0.00001, "alpha":0.14915, "fx":[-0.34095,0.37026,0.37007,-0.34114], "fy":[-0.3247,-0.3245,0.32487,0.32467]},
    {"t":2.30395, "x":7.73677, "y":3.36903, "heading":1.57106, "vx":-0.01183, "vy":1.99887, "omega":0.00164, "ax":0.00001, "ay":0.0, "alpha":0.19314, "fx":[-0.46026,0.46069,0.46046,-0.46048], "fy":[-0.42056,-0.42031,0.42055,0.42031]},
    {"t":2.32227, "x":7.73655, "y":3.40566, "heading":1.57109, "vx":-0.01183, "vy":1.99887, "omega":0.00518, "ax":0.00159, "ay":0.00001, "alpha":0.23195, "fx":[-0.52787,0.57815,0.57785,-0.52816], "fy":[-0.50494,-0.50461,0.50523,0.5049]},
    {"t":2.3406, "x":7.73633, "y":3.4423, "heading":1.57119, "vx":-0.0118, "vy":1.99887, "omega":0.00943, "ax":0.01125, "ay":0.00007, "alpha":0.25433, "fx":[-0.42975,0.78295,0.78252,-0.43019], "fy":[-0.55284,-0.55235,0.55489,0.55443]},
    {"t":2.35893, "x":7.73612, "y":3.47893, "heading":1.57136, "vx":-0.01159, "vy":1.99887, "omega":0.01409, "ax":0.04658, "ay":0.00026, "alpha":0.24391, "fx":[0.14927,1.31229,1.31169,0.14867], "fy":[-0.52724,-0.52654,0.53536,0.53475]},
    {"t":2.37726, "x":7.73592, "y":3.51556, "heading":1.57162, "vx":-0.01074, "vy":1.99887, "omega":0.01856, "ax":0.16329, "ay":0.00075, "alpha":0.17869, "fx":[2.13525,2.98702,2.98637,2.13461], "fy":[-0.37769,-0.3769,0.40125,0.40064]},
    {"t":2.39558, "x":7.73575, "y":3.5522, "heading":1.57196, "vx":-0.00775, "vy":1.99889, "omega":0.02183, "ax":0.53586, "ay":-0.00088, "alpha":0.03168, "fx":[8.32864,8.47917,8.47901,8.32848], "fy":[-0.0831,-0.08292,0.05555,0.05538]},
    {"t":2.41391, "x":7.73569, "y":3.58883, "heading":1.57236, "vx":0.00207, "vy":1.99887, "omega":0.02241, "ax":1.40212, "ay":-3.51488, "alpha":-0.15761, "fx":[22.45382,21.6101,21.52643,22.36722], "fy":[-54.78255,-54.87811,-55.46488,-55.36932]},
    {"t":2.43224, "x":7.73597, "y":3.62487, "heading":1.57277, "vx":0.02777, "vy":1.93446, "omega":0.01953, "ax":0.14664, "ay":-8.56218, "alpha":-0.01816, "fx":[2.37845,2.2231,2.2211,2.37629], "fy":[-134.27715,-134.27974,-134.28359,-134.281]},
    {"t":2.45056, "x":7.7365, "y":3.65889, "heading":1.57313, "vx":0.03046, "vy":1.77754, "omega":0.01919, "ax":0.10327, "ay":-8.67802, "alpha":-0.01722, "fx":[1.69467,1.54572,1.54452,1.69332], "fy":[-136.0952,-136.09695,-136.09881,-136.09706]},
    {"t":2.46889, "x":7.73708, "y":3.69001, "heading":1.57348, "vx":0.03235, "vy":1.61849, "omega":0.01888, "ax":0.08831, "ay":-8.71738, "alpha":-0.01851, "fx":[1.4658,1.30512,1.30412,1.46463], "fy":[-136.71274,-136.71436,-136.7157,-136.71409]},
    {"t":2.48722, "x":7.73768, "y":3.71821, "heading":1.57383, "vx":0.03397, "vy":1.45873, "omega":0.01854, "ax":0.08064, "ay":-8.73718, "alpha":-0.02045, "fx":[1.35417,1.17626,1.17537,1.35307], "fy":[-137.0234,-137.02504,-137.02615,-137.02452]},
    {"t":2.50554, "x":7.73832, "y":3.74347, "heading":1.57417, "vx":0.03545, "vy":1.2986, "omega":0.01816, "ax":0.07586, "ay":-8.7491, "alpha":-0.02273, "fx":[1.28918,1.09124,1.09042,1.28811], "fy":[-137.21034,-137.21205,-137.21304,-137.21133]},
    {"t":2.52387, "x":7.73898, "y":3.7658, "heading":1.5745, "vx":0.03684, "vy":1.13826, "omega":0.01775, "ax":0.07246, "ay":-8.75706, "alpha":-0.02522, "fx":[1.24682,1.02701,1.02626,1.24575], "fy":[-137.33517,-137.33698,-137.3379,-137.33609]},
    {"t":2.5422, "x":7.73967, "y":3.78519, "heading":1.57482, "vx":0.03816, "vy":0.97777, "omega":0.01729, "ax":0.0698, "ay":-8.76275, "alpha":-0.02787, "fx":[1.21665,0.9736,0.97293,1.21558], "fy":[-137.42443,-137.42636,-137.42723,-137.4253]},
    {"t":2.56053, "x":7.74038, "y":3.80164, "heading":1.57514, "vx":0.03944, "vy":0.81717, "omega":0.01677, "ax":0.06754, "ay":-8.76703, "alpha":-0.03064, "fx":[1.19337,0.92598,0.9254,1.19232], "fy":[-137.49143,-137.49349,-137.49432,-137.49227]},
    {"t":2.57885, "x":7.74112, "y":3.81515, "heading":1.57545, "vx":0.04068, "vy":0.6565, "omega":0.01621, "ax":0.06551, "ay":-8.77035, "alpha":-0.03352, "fx":[1.17401,0.88137,0.88091,1.17298], "fy":[-137.54358,-137.54577,-137.54658,-137.5444]},
    {"t":2.59718, "x":7.74187, "y":3.8257, "heading":1.57574, "vx":0.04188, "vy":0.49576, "omega":0.0156, "ax":0.06358, "ay":-8.77302, "alpha":-0.03649, "fx":[1.15676,0.83809,0.83776,1.15576], "fy":[-137.58533,-137.58764,-137.58843,-137.58613]},
    {"t":2.61551, "x":7.74265, "y":3.83332, "heading":1.57603, "vx":0.04305, "vy":0.33498, "omega":0.01493, "ax":0.06169, "ay":-8.7752, "alpha":-0.03953, "fx":[1.14041,0.79508,0.79491,1.13946], "fy":[-137.61952,-137.62195,-137.62273,-137.62031]},
    {"t":2.63383, "x":7.74345, "y":3.83798, "heading":1.5763, "vx":0.04418, "vy":0.17415, "omega":0.01421, "ax":0.05979, "ay":-8.77702, "alpha":-0.04264, "fx":[1.12417,0.75162,0.75164,1.12327], "fy":[-137.64804,-137.65058,-137.65135,-137.64882]},
    {"t":2.65216, "x":7.74427, "y":3.8397, "heading":1.57656, "vx":0.04527, "vy":0.0133, "omega":0.01342, "ax":0.06181, "ay":-8.76781, "alpha":-0.04458, "fx":[1.16415,0.77497,0.77502,1.1632], "fy":[-137.50317,-137.50591,-137.50709,-137.50435]},
    {"t":2.66434, "x":7.74483, "y":3.83921, "heading":1.57673, "vx":0.04603, "vy":-0.0935, "omega":0.01288, "ax":0.06789, "ay":-8.767, "alpha":-0.04977, "fx":[1.28239,0.84783,0.84775,1.28106], "fy":[-137.49009,-137.49345,-137.4948,-137.49145]},
    {"t":2.67652, "x":7.74539, "y":3.83742, "heading":1.57689, "vx":0.04685, "vy":-0.20028, "omega":0.01227, "ax":0.07402, "ay":-8.76614, "alpha":-0.05494, "fx":[1.40127,0.92153,0.92127,1.39949], "fy":[-137.47626,-137.48031,-137.48184,-137.4778]},
    {"t":2.6887, "x":7.74597, "y":3.83433, "heading":1.57703, "vx":0.04776, "vy":-0.30705, "omega":0.01161, "ax":0.0802, "ay":-8.76524, "alpha":-0.06009, "fx":[1.52081,0.99611,0.99564,1.51852], "fy":[-137.46162,-137.46642,-137.46814,-137.46336]},
    {"t":2.70088, "x":7.74656, "y":3.82994, "heading":1.57718, "vx":0.04873, "vy":-0.41381, "omega":0.01087, "ax":0.08643, "ay":-8.76428, "alpha":-0.06521, "fx":[1.64103,1.07161,1.07089,1.63817], "fy":[-137.44612,-137.45173,-137.45365,-137.44807]},
    {"t":2.71306, "x":7.74716, "y":3.82425, "heading":1.57731, "vx":0.04978, "vy":-0.52056, "omega":0.01008, "ax":0.0927, "ay":-8.76327, "alpha":-0.0703, "fx":[1.76195,1.14807,1.14706,1.75846], "fy":[-137.42968,-137.43617,-137.4383,-137.43185]},
    {"t":2.72524, "x":7.74777, "y":3.81726, "heading":1.57743, "vx":0.05091, "vy":-0.6273, "omega":0.00922, "ax":0.09904, "ay":-8.7622, "alpha":-0.07535, "fx":[1.88361,1.22556,1.22421,1.87941], "fy":[-137.41222,-137.41966,-137.42202,-137.41463]},
    {"t":2.73742, "x":7.7484, "y":3.80897, "heading":1.57754, "vx":0.05212, "vy":-0.73402, "omega":0.00831, "ax":0.10543, "ay":-8.76105, "alpha":-0.08037, "fx":[2.00603,1.30412,1.30239,2.00106], "fy":[-137.39367,-137.40211,-137.40471,-137.39633]},
    {"t":2.7496, "x":7.74904, "y":3.79938, "heading":1.57764, "vx":0.0534, "vy":-0.84073, "omega":0.00733, "ax":0.11188, "ay":-8.75984, "alpha":-0.08535, "fx":[2.12924,1.38382,1.38167,2.12343], "fy":[-137.37393,-137.38344,-137.38629,-137.37685]},
    {"t":2.76178, "x":7.7497, "y":3.78849, "heading":1.57773, "vx":0.05477, "vy":-0.94743, "omega":0.00629, "ax":0.11839, "ay":-8.75854, "alpha":-0.09028, "fx":[2.25326,1.46474,1.4621,2.24654], "fy":[-137.35289,-137.36354,-137.36666,-137.35609]},
    {"t":2.77396, "x":7.75037, "y":3.7763, "heading":1.57781, "vx":0.05621, "vy":-1.0541, "omega":0.00519, "ax":0.12497, "ay":-8.75715, "alpha":-0.09517, "fx":[2.37813,1.54695,1.54378,2.37042], "fy":[-137.33042,-137.34227,-137.34568,-137.33392]},
    {"t":2.78614, "x":7.75107, "y":3.76281, "heading":1.57787, "vx":0.05773, "vy":-1.16077, "omega":0.00403, "ax":0.13161, "ay":-8.75567, "alpha":-0.09999, "fx":[2.50388,1.63055,1.62679,2.4951], "fy":[-137.30639,-137.31951,-137.32322,-137.31022]},
    {"t":2.79832, "x":7.75178, "y":3.74803, "heading":1.57792, "vx":0.05933, "vy":-1.26741, "omega":0.00281, "ax":0.13834, "ay":-8.75408, "alpha":-0.10476, "fx":[2.63054,1.71564,1.71123,2.62062], "fy":[-137.28064,-137.29508,-137.29911,-137.28481]},
    {"t":2.8105, "x":7.75251, "y":3.73194, "heading":1.57796, "vx":0.06102, "vy":-1.37404, "omega":0.00153, "ax":0.14514, "ay":-8.75238, "alpha":-0.10944, "fx":[2.75813,1.80233,1.79721,2.747], "fy":[-137.25297,-137.26881,-137.27319,-137.25751]},
    {"t":2.82268, "x":7.75327, "y":3.71455, "heading":1.57798, "vx":0.06279, "vy":-1.48064, "omega":0.0002, "ax":0.15202, "ay":-8.75054, "alpha":-0.11404, "fx":[2.88669,1.89076,1.88486,2.87428], "fy":[-137.22319,-137.24048,-137.24523,-137.22813]},
    {"t":2.83486, "x":7.75404, "y":3.69587, "heading":1.57798, "vx":0.06464, "vy":-1.58722, "omega":-0.00119, "ax":0.159, "ay":-8.74855, "alpha":-0.11855, "fx":[3.01626,1.98108,1.97434,3.00248], "fy":[-137.19105,-137.20984,-137.21499,-137.19641]},
    {"t":2.84704, "x":7.75484, "y":3.67589, "heading":1.57796, "vx":0.06658, "vy":-1.69378, "omega":-0.00263, "ax":0.16607, "ay":-8.74639, "alpha":-0.12293, "fx":[3.14686,2.07346,2.06581,3.13164], "fy":[-137.15625,-137.1766,-137.18219,-137.16206]},
    {"t":2.85922, "x":7.75567, "y":3.65461, "heading":1.57793, "vx":0.0686, "vy":-1.80031, "omega":-0.00413, "ax":0.17324, "ay":-8.74405, "alpha":-0.12719, "fx":[3.27852,2.16812,2.15948,3.26178], "fy":[-137.11845,-137.14042,-137.14647,-137.12476]},
    {"t":2.8714, "x":7.75651, "y":3.63203, "heading":1.57788, "vx":0.07071, "vy":-1.90681, "omega":-0.00568, "ax":0.18053, "ay":-8.74149, "alpha":-0.13128, "fx":[3.41126,2.26529,2.2556,3.39294], "fy":[-137.07727,-137.1009,-137.10745,-137.08411]},
    {"t":2.88358, "x":7.75739, "y":3.60816, "heading":1.57781, "vx":0.07291, "vy":-2.01329, "omega":-0.00728, "ax":0.18794, "ay":-8.73869, "alpha":-0.13518, "fx":[3.5451,2.36526,2.35444,3.52514], "fy":[-137.03221,-137.05754,-137.06463,-137.03963]},
    {"t":2.89576, "x":7.75829, "y":3.58299, "heading":1.57772, "vx":0.0752, "vy":-2.11972, "omega":-0.00892, "ax":0.19549, "ay":-8.73561, "alpha":-0.13886, "fx":[3.68007,2.46837,2.45634,3.65839], "fy":[-136.98271,-137.00977,-137.01744,-136.99074]},
    {"t":2.90794, "x":7.75922, "y":3.55652, "heading":1.57761, "vx":0.07758, "vy":-2.22612, "omega":-0.01061, "ax":0.20318, "ay":-8.7322, "alpha":-0.14226, "fx":[3.81615,2.57503,2.56171,3.79273], "fy":[-136.92806,-136.95688,-136.96518,-136.93676]},
    {"t":2.92012, "x":7.76018, "y":3.52876, "heading":1.57749, "vx":0.08005, "vy":-2.33248, "omega":-0.01235, "ax":0.21103, "ay":-8.72841, "alpha":-0.14534, "fx":[3.95336,2.68574,2.67107,3.92814], "fy":[-136.86741,-136.89799,-136.90697,-136.87683]},
    {"t":2.9323, "x":7.76117, "y":3.49971, "heading":1.57734, "vx":0.08262, "vy":-2.43879, "omega":-0.01412, "ax":0.21907, "ay":-8.72417, "alpha":-0.14802, "fx":[4.09164,2.8011,2.78501,4.06463], "fy":[-136.7997,-136.83201,-136.84174,-136.8099]},
    {"t":2.94448, "x":7.76219, "y":3.46935, "heading":1.57716, "vx":0.08529, "vy":-2.54505, "omega":-0.01592, "ax":0.22731, "ay":-8.7194, "alpha":-0.15021, "fx":[4.23096,2.92188,2.90432,4.20217], "fy":[-136.72359,-136.7576,-136.76813,-136.73463]},
    {"t":2.95666, "x":7.76325, "y":3.43771, "heading":1.57697, "vx":0.08806, "vy":-2.65126, "omega":-0.01775, "ax":0.23578, "ay":-8.71398, "alpha":-0.15179, "fx":[4.37123,3.04905,3.02998,4.3407], "fy":[-136.63738,-136.67302,-136.68442,-136.64932]},
    {"t":2.96884, "x":7.76434, "y":3.40477, "heading":1.57675, "vx":0.09093, "vy":-2.75739, "omega":-0.0196, "ax":0.24452, "ay":-8.70778, "alpha":-0.1526, "fx":[4.5123,3.18383,3.16324,4.48013], "fy":[-136.53887,-136.57602,-136.58835,-136.55178]},
    {"t":2.98102, "x":7.76547, "y":3.37054, "heading":1.57651, "vx":0.09391, "vy":-2.86346, "omega":-0.02146, "ax":0.25359, "ay":-8.70061, "alpha":-0.15244, "fx":[4.65395,3.32785,3.30575,4.62032], "fy":[-136.42518,-136.46364,-136.47696,-136.43911]},
    {"t":2.9932, "x":7.76663, "y":3.33502, "heading":1.57625, "vx":0.097, "vy":-2.96943, "omega":-0.02331, "ax":0.26302, "ay":-8.69221, "alpha":-0.15102, "fx":[4.79586,3.48326,3.45973,4.76104], "fy":[-136.29241,-136.3319,-136.34627,-136.3074]},
    {"t":3.00538, "x":7.76783, "y":3.2982, "heading":1.57597, "vx":0.1002, "vy":-3.0753, "omega":-0.02515, "ax":0.27292, "ay":-8.68224, "alpha":-0.14795, "fx":[4.93753,3.65298,3.62819,4.90192], "fy":[-136.13522,-136.17531,-136.19076,-136.15128]},
    {"t":3.01756, "x":7.76907, "y":3.2601, "heading":1.57566, "vx":0.10353, "vy":-3.18105, "omega":-0.02696, "ax":0.28338, "ay":-8.67021, "alpha":-0.14267, "fx":[5.07822,3.84115,3.81539,5.04243], "fy":[-135.94602,-135.98611,-136.00259,-135.9631]},
    {"t":3.02974, "x":7.77035, "y":3.22071, "heading":1.57533, "vx":0.10698, "vy":-3.28665, "omega":-0.02869, "ax":0.29458, "ay":-8.65539, "alpha":-0.13436, "fx":[5.21679,4.05371,4.02751,5.18172], "fy":[-135.71374,-135.75292,-135.77028,-135.73166]},
    {"t":3.04192, "x":7.77168, "y":3.18004, "heading":1.57498, "vx":0.11057, "vy":-3.39208, "omega":-0.03033, "ax":0.30676, "ay":-8.6367, "alpha":-0.12178, "fx":[5.35146,4.29962,4.27388,5.31845], "fy":[-135.42151,-135.45839,-135.47624,-135.43983]},
    {"t":3.0541, "x":7.77305, "y":3.13808, "heading":1.57462, "vx":0.1143, "vy":-3.49727, "omega":-0.03181, "ax":0.32029, "ay":-8.61236, "alpha":-0.10291, "fx":[5.47935,4.59301,4.56929,5.45046], "fy":[-135.04233,-135.07477,-135.09216,-135.06008]},
    {"t":3.06628, "x":7.77446, "y":3.09485, "heading":1.57423, "vx":0.1182, "vy":-3.60217, "omega":-0.03307, "ax":0.33581, "ay":-8.57937, "alpha":-0.07439, "fx":[5.59562,4.9575,4.93864,5.57408], "fy":[-134.53019,-134.55466,-134.5695,-134.54523]},
    {"t":3.07846, "x":7.77593, "y":3.05034, "heading":1.57383, "vx":0.12229, "vy":-3.70667, "omega":-0.03397, "ax":0.35448, "ay":-8.53211, "alpha":-0.03001, "fx":[5.69169,5.43573,5.42724,5.68277], "fy":[-133.79992,-133.81027,-133.81757,-133.80725]},
    {"t":3.09064, "x":7.77744, "y":3.00456, "heading":1.57341, "vx":0.12661, "vy":-3.81059, "omega":-0.03434, "ax":0.37868, "ay":-8.4589, "alpha":0.04282, "fx":[5.75117,6.11299,6.12679,5.76411], "fy":[-132.67492,-132.65932,-132.64603,-132.6617]},
    {"t":3.10282, "x":7.77901, "y":2.95752, "heading":1.57299, "vx":0.13122, "vy":-3.91362, "omega":-0.03382, "ax":0.41403, "ay":-8.33081, "alpha":0.17399, "fx":[5.73999,7.18692,7.25341,5.79255], "fy":[-130.72263,-130.6547,-130.58031,-130.64953]},
    {"t":3.115, "x":7.78064, "y":2.90923, "heading":1.57258, "vx":0.13627, "vy":-4.01509, "omega":-0.0317, "ax":0.47794, "ay":-8.05363, "alpha":0.45389, "fx":[5.58349,9.23089,9.45217,5.71536], "fy":[-126.55409,-126.35812,-126.05064,-126.25617]},
    {"t":3.12718, "x":7.78234, "y":2.85973, "heading":1.5722, "vx":0.14209, "vy":-4.11318, "omega":-0.02617, "ax":0.65452, "ay":-7.09731, "alpha":1.30551, "fx":[5.26257,14.63815,15.56592,5.59268], "fy":[-112.59331,-111.92606,-109.97768,-110.73008]},
    {"t":3.13936, "x":7.78412, "y":2.8091, "heading":1.57188, "vx":0.15006, "vy":-4.19963, "omega":-0.01027, "ax":1.08604, "ay":-1.42391, "alpha":0.76157, "fx":[15.14074,18.79541,18.93707,15.25635], "fy":[-24.04788,-23.89015,-20.62324,-20.76305]},
    {"t":3.15154, "x":7.78602, "y":2.75785, "heading":1.57175, "vx":0.16329, "vy":-4.21697, "omega":-0.00099, "ax":0.997, "ay":-0.01041, "alpha":0.01865, "fx":[15.592,15.67991,15.67987,15.59196], "fy":[-0.20446,-0.20432,-0.12197,-0.1221]},
    {"t":3.16372, "x":7.78809, "y":2.70648, "heading":1.57174, "vx":0.17543, "vy":-4.2171, "omega":-0.00077, "ax":0.94861, "ay":0.03901, "alpha":-0.00331, "fx":[14.88474,14.86914,14.86918,14.88478], "fy":[0.61908,0.6191,0.60453,0.60451]},
    {"t":3.1759, "x":7.79029, "y":2.65512, "heading":1.57173, "vx":0.18698, "vy":-4.21662, "omega":-0.00081, "ax":0.91139, "ay":0.04141, "alpha":-0.00414, "fx":[14.30307,14.28352,14.28356,14.30311], "fy":[0.65853,0.65854,0.64031,0.6403]},
    {"t":3.18808, "x":7.79264, "y":2.60377, "heading":1.57172, "vx":0.19809, "vy":-4.21612, "omega":-0.00086, "ax":0.87509, "ay":0.04205, "alpha":-0.00445, "fx":[13.73449,13.71345,13.71349,13.73452], "fy":[0.66924,0.66924,0.64966,0.64965]},
    {"t":3.20026, "x":7.79512, "y":2.55242, "heading":1.57171, "vx":0.20874, "vy":-4.21561, "omega":-0.00091, "ax":0.83014, "ay":0.04191, "alpha":-0.00481, "fx":[13.0304,13.00764,13.00768,13.03044], "fy":[0.66787,0.66787,0.64672,0.64672]},
    {"t":3.21244, "x":7.79772, "y":2.50107, "heading":1.5717, "vx":0.21885, "vy":-4.21509, "omega":-0.00097, "ax":0.76469, "ay":0.04033, "alpha":-0.00526, "fx":[12.0051,11.9802,11.98024,12.00514], "fy":[0.64409,0.64409,0.62101,0.62101]},
    {"t":3.22462, "x":7.80044, "y":2.44974, "heading":1.57169, "vx":0.22817, "vy":-4.2146, "omega":-0.00103, "ax":0.66282, "ay":0.03627, "alpha":-0.00582, "fx":[10.40869,10.38107,10.38111,10.40873], "fy":[0.58162,0.58162,0.55611,0.55612]},
    {"t":3.2368, "x":7.80327, "y":2.39841, "heading":1.57167, "vx":0.23624, "vy":-4.21416, "omega":-0.0011, "ax":0.50197, "ay":0.02823, "alpha":-0.00655, "fx":[7.88787,7.85673,7.85677,7.88791], "fy":[0.45701,0.45699,0.42838,0.42839]},
    {"t":3.24898, "x":7.80619, "y":2.34708, "heading":1.57166, "vx":0.24236, "vy":-4.21382, "omega":-0.00118, "ax":0.24947, "ay":0.01414, "alpha":-0.00751, "fx":[3.93025,3.89446,3.89449,3.93029], "fy":[0.23812,0.23809,0.20536,0.20539]},
    {"t":3.26116, "x":7.80916, "y":2.29576, "heading":1.57165, "vx":0.24539, "vy":-4.21365, "omega":-0.00128, "ax":-0.14179, "ay":-0.00851, "alpha":-0.00882, "fx":[-2.20271,-2.24476,-2.24473,-2.20268], "fy":[-0.11427,-0.11431,-0.15272,-0.15267]},
    {"t":3.27334, "x":7.81213, "y":2.24443, "heading":1.57163, "vx":0.24367, "vy":-4.21375, "omega":-0.00138, "ax":-0.73492, "ay":-0.04182, "alpha":-0.01067, "fx":[-11.50041,-11.55097,-11.5509,-11.50034], "fy":[-0.63247,-0.63248,-0.67928,-0.67928]},
    {"t":3.28552, "x":7.81505, "y":2.19311, "heading":1.57161, "vx":0.23472, "vy":-4.21426, "omega":-0.00151, "ax":-1.59472, "ay":-0.08288, "alpha":-0.01459, "fx":[-24.97638,-25.04388,-25.04361,-24.97611], "fy":[-1.26703,-1.26685,-1.33265,-1.33284]},
    {"t":3.2977, "x":7.81779, "y":2.14177, "heading":1.5716, "vx":0.21529, "vy":-4.21527, "omega":-0.00169, "ax":-2.73454, "ay":-0.06813, "alpha":-0.05903, "fx":[-42.75813,-43.01467,-43.01323,-42.75669], "fy":[-0.92681,-0.92586,-1.20999,-1.2113]},
    {"t":3.30988, "x":7.82021, "y":2.09042, "heading":1.57157, "vx":0.18199, "vy":-4.2161, "omega":-0.00241, "ax":-3.99615, "ay":1.24685, "alpha":-0.82197, "fx":[-60.81419,-64.06253,-64.5248,-61.28448], "fy":[21.99719,21.4292,17.1629,17.62773]},
    {"t":3.32206, "x":7.82213, "y":2.03916, "heading":1.57155, "vx":0.13331, "vy":-4.20091, "omega":-0.01242, "ax":-2.86411, "ay":6.64177, "alpha":-0.55203, "fx":[-42.51905,-46.18591,-47.34834,-43.61766], "fy":[105.38809,104.17205,102.90992,104.17998]},
    {"t":3.33424, "x":7.82354, "y":1.98849, "heading":1.57139, "vx":0.09843, "vy":-4.12001, "omega":-0.01914, "ax":-2.14631, "ay":7.79595, "alpha":0.50647, "fx":[-36.08401,-32.12878,-31.28151,-35.1477], "fy":[121.47755,122.48278,123.02473,122.06918]},
    {"t":3.34642, "x":7.82458, "y":1.93889, "heading":1.57116, "vx":0.07229, "vy":-4.02506, "omega":-0.01298, "ax":-2.02465, "ay":8.09853, "alpha":0.9226, "fx":[-36.30563,-28.78066,-27.36122,-34.56278], "fy":[125.71154,127.53605,128.22254,126.56567]},
    {"t":3.3586, "x":7.82531, "y":1.89046, "heading":1.571, "vx":0.04762, "vy":-3.92642, "omega":-0.00174, "ax":-2.16594, "ay":8.18873, "alpha":1.17999, "fx":[-39.92543,-30.19472,-28.27477,-37.47815], "fy":[126.67974,129.2362,130.018,127.75998]},
    {"t":3.37078, "x":7.82573, "y":1.84324, "heading":1.57098, "vx":0.02124, "vy":-3.82668, "omega":0.01263, "ax":-2.646, "ay":8.12987, "alpha":0.54882, "fx":[-44.30109,-39.93364,-38.74428,-43.00939], "fy":[126.53647,127.93611,128.42577,127.10309]},
    {"t":3.38296, "x":7.82579, "y":1.79724, "heading":1.57114, "vx":-0.01098, "vy":-3.72766, "omega":0.01932, "ax":-3.65856, "ay":7.64416, "alpha":-5.36952, "fx":[-31.94117,-67.56588,-85.83022,-44.17096], "fy":[131.39357,117.46814,103.99845,126.67225]},
    {"t":3.39514, "x":7.82539, "y":1.7524, "heading":1.57137, "vx":-0.05555, "vy":-3.63455, "omega":-0.04608, "ax":-4.56609, "ay":6.9355, "alpha":-8.51287, "fx":[-31.70104,-83.77543,-113.68366,-57.27907], "fy":[132.14983,107.49716,74.06328,121.36654]},
    {"t":3.40732, "x":7.82437, "y":1.70865, "heading":1.57081, "vx":-0.11116, "vy":-3.55008, "omega":-0.14977, "ax":-5.13065, "ay":6.39608, "alpha":-9.82386, "fx":[-33.11172,-92.0792,-124.93268,-71.73165], "fy":[132.22784,101.03986,54.3665,113.60362]},
    {"t":3.4195, "x":7.82264, "y":1.66588, "heading":1.56899, "vx":-0.17365, "vy":-3.47217, "omega":-0.26942, "ax":-5.52506, "ay":5.98482, "alpha":-10.4162, "fx":[-34.786,-96.90946,-129.92295,-84.97875], "fy":[132.07994,96.77541,42.22397,104.35916]},
    {"t":3.43168, "x":7.82011, "y":1.62403, "heading":1.5657, "vx":-0.24095, "vy":-3.39928, "omega":-0.39629, "ax":-5.82031, "ay":5.65287, "alpha":-10.74953, "fx":[-36.47149,-100.00574,-132.44389,-96.19761], "fy":[131.82567,93.81911,34.4649,94.50521]},
    {"t":3.44386, "x":7.81675, "y":1.58305, "heading":1.56088, "vx":-0.31184, "vy":-3.33043, "omega":-0.52722, "ax":-6.04702, "ay":5.37649, "alpha":-10.99043, "fx":[-38.10822,-102.11701,-133.85219,-105.26336], "fy":[131.51201,91.69638,29.32237,84.74658]},
    {"t":3.45604, "x":7.8125, "y":1.54288, "heading":1.55446, "vx":-0.38549, "vy":-3.26494, "omega":-0.66109, "ax":-6.22324, "ay":5.14378, "alpha":-11.19427, "fx":[-39.69213,-103.61113,-134.6962,-112.39582], "fy":[131.15873,90.14118,25.84527,75.53357]},
    {"t":3.46822, "x":7.80734, "y":1.5035, "heading":1.5464, "vx":-0.46129, "vy":-3.20229, "omega":-0.79743, "ax":-6.3618, "ay":4.94738, "alpha":-11.37583, "fx":[-41.24171,-104.68897,-135.22433,-117.93205], "fy":[130.77193,88.99406,23.49912,67.09284]},
    {"t":3.4804, "x":7.80125, "y":1.46486, "heading":1.53669, "vx":-0.53878, "vy":-3.14203, "omega":-0.93599, "ax":-6.47236, "ay":4.78189, "alpha":-11.53551, "fx":[-42.78939,-105.47016,-135.55949,-122.20399], "fy":[130.34847,88.15266,21.96945,59.5063]},
    {"t":3.49258, "x":7.79421, "y":1.42695, "heading":1.52529, "vx":-0.61761, "vy":-3.08379, "omega":-1.07649, "ax":-6.56238, "ay":4.64316, "alpha":-11.66807, "fx":[-44.38207,-106.03204,-135.76616,-125.49005], "fy":[129.87643,87.54617,21.06588,52.78551]},
    {"t":3.50476, "x":7.7862, "y":1.38973, "heading":1.51218, "vx":-0.69754, "vy":-3.02723, "omega":-1.21861, "ax":-6.6378, "ay":4.52808, "alpha":-11.76415, "fx":[-46.088,-106.42956,-135.87849,-128.00552], "fy":[129.33238,87.12065,20.67495,46.92649]},
    {"t":3.51694, "x":7.77721, "y":1.35319, "heading":1.49734, "vx":-0.77839, "vy":-2.97208, "omega":-1.3619, "ax":-6.70378, "ay":4.43462, "alpha":-11.80829, "fx":[-48.01307,-106.70758,-135.91249,-129.9075], "fy":[128.67362,86.82857,20.73896,41.95092]},
    {"t":3.52912, "x":7.76723, "y":1.31732, "heading":1.48075, "vx":-0.86004, "vy":-2.91807, "omega":-1.50573, "ax":-6.7656, "ay":4.36206, "alpha":-11.77333, "fx":[-50.33626,-106.91155,-135.86995,-131.30066], "fy":[127.81976,86.6182,21.2537,37.94856]},
    {"t":3.5413, "x":7.75626, "y":1.28211, "heading":1.46241, "vx":-0.94245, "vy":-2.86494, "omega":-1.64912, "ax":-6.82995, "ay":4.31118, "alpha":-11.60902, "fx":[-53.38082,-107.10176,-135.73593,-132.23653], "fy":[126.61045,86.41699,22.28547,35.13523]},
    {"t":3.55348, "x":7.74427, "y":1.24753, "heading":1.44232, "vx":-1.02564, "vy":-2.81243, "omega":-1.79052, "ax":-6.82562, "ay":4.31472, "alpha":-11.59676, "fx":[-53.84015,-106.46995,-135.43298,-132.44067], "fy":[126.29482,87.09031,23.63038,33.65454]},
    {"t":3.5636, "x":7.73354, "y":1.21929, "heading":1.4242, "vx":-1.09471, "vy":-2.76876, "omega":-1.90787, "ax":-6.76038, "ay":4.35173, "alpha":-11.8974, "fx":[-50.95289,-105.1814,-135.24872,-132.70796], "fy":[127.46013,88.62394,24.59077,32.31742]},
    {"t":3.57372, "x":7.72212, "y":1.1915, "heading":1.4049, "vx":-1.16312, "vy":-2.72473, "omega":-2.02827, "ax":-6.71575, "ay":4.40641, "alpha":-11.96592, "fx":[-49.65541,-104.03252,-134.91914,-132.6843], "fy":[127.94188,89.94789,26.26137,32.27129]},
    {"t":3.58384, "x":7.71, "y":1.16415, "heading":1.38437, "vx":-1.23108, "vy":-2.68014, "omega":-2.14935, "ax":-6.68439, "ay":4.47255, "alpha":-11.88328, "fx":[-49.40369,-102.96865,-134.47468,-132.47685], "fy":[128.0077,91.13928,28.3712,33.05334]},
    {"t":3.59396, "x":7.6972, "y":1.13726, "heading":1.36262, "vx":-1.29872, "vy":-2.63488, "omega":-2.2696, "ax":-6.66021, "ay":4.54677, "alpha":-11.70307, "fx":[-49.80416,-101.9385,-133.92748,-132.13686], "fy":[127.81853,92.26314,30.77265,34.37312]},
    {"t":3.60408, "x":7.68372, "y":1.11083, "heading":1.33966, "vx":-1.36611, "vy":-2.58887, "omega":-2.38803, "ax":-6.6399, "ay":4.6273, "alpha":-11.45146, "fx":[-50.65718,-100.91593,-133.27812,-131.68163], "fy":[127.44661,93.35129,33.3952,36.08606]},
    {"t":3.6142, "x":7.66956, "y":1.08487, "heading":1.31549, "vx":-1.43331, "vy":-2.54204, "omega":-2.50391, "ax":-6.6217, "ay":4.71311, "alpha":-11.14038, "fx":[-51.86711,-99.89061,-132.52144,-131.11211], "fy":[126.92039,94.41597,36.20368,38.12186]},
    {"t":3.62432, "x":7.65471, "y":1.05938, "heading":1.29015, "vx":-1.50031, "vy":-2.49435, "omega":-2.61665, "ax":-6.60459, "ay":4.80353, "alpha":-10.77484, "fx":[-53.3878,-98.86077,-131.64891,-130.42032], "fy":[126.24729,95.45948,39.17993,40.44731]},
    {"t":3.63444, "x":7.63919, "y":1.03439, "heading":1.26367, "vx":-1.56715, "vy":-2.44574, "omega":-2.72568, "ax":-6.58785, "ay":4.89807, "alpha":-10.35645, "fx":[-55.19633,-97.8298,-130.6495,-129.59251], "fy":[125.42388,96.47854,42.31465,43.04793]},
    {"t":3.64456, "x":7.623, "y":1.00989, "heading":1.23609, "vx":-1.63381, "vy":-2.39618, "omega":-2.83048, "ax":-6.57091, "ay":4.99634, "alpha":-9.8852, "fx":[-57.27967,-96.80492,-129.50995,-128.61058], "fy":[124.44085,97.46634,45.60371,45.91846]},
    {"t":3.65468, "x":7.60613, "y":0.9859, "heading":1.20745, "vx":-1.7003, "vy":-2.34562, "omega":-2.93051, "ax":-6.55315, "ay":5.09794, "alpha":-9.36052, "fx":[-59.62691,-95.79662,-128.21463,-127.45278], "fy":[123.28609,98.41329,49.04621,49.05761]},
    {"t":3.6648, "x":7.58859, "y":0.96242, "heading":1.17779, "vx":-1.76662, "vy":-2.29403, "omega":-3.02523, "ax":-6.53388, "ay":5.20251, "alpha":-8.78189, "fx":[-62.22412,-94.81867,-126.74527,-126.09413], "fy":[121.94705,99.30736,52.64351,52.46484]},
    {"t":3.67492, "x":7.57038, "y":0.93948, "heading":1.14718, "vx":-1.83274, "vy":-2.24138, "omega":-3.1141, "ax":-6.51226, "ay":5.30965, "alpha":-8.1493, "fx":[-65.0506,-93.88832,-125.08051,-124.50675], "fy":[120.41321,100.13399,56.39866,56.13818]},
    {"t":3.68503, "x":7.5515, "y":0.91707, "heading":1.11567, "vx":-1.89864, "vy":-2.18765, "omega":-3.19656, "ax":-6.48727, "ay":5.41899, "alpha":-7.46356, "fx":[-68.07621,-93.02677,-123.19522,-122.66024], "fy":[118.67868,100.8758,60.31603,60.07246]},
    {"t":3.69515, "x":7.53195, "y":0.89521, "heading":1.08332, "vx":-1.96428, "vy":-2.13282, "omega":-3.27209, "ax":-6.45767, "ay":5.53014, "alpha":-6.72642, "fx":[-71.25969,-92.25974,-121.0598,-120.52239], "fy":[116.74508,101.51209,64.40093,64.2577]},
    {"t":3.70527, "x":7.51174, "y":0.87391, "heading":1.05021, "vx":-2.02963, "vy":-2.07686, "omega":-3.34016, "ax":-6.42204, "ay":5.64273, "alpha":-5.9405, "fx":[-74.54842,-91.61826,-118.63927,-118.06032], "fy":[114.62435,102.01798,68.65895,68.6773]},
    {"t":3.71539, "x":7.49088, "y":0.85318, "heading":1.01641, "vx":-2.09462, "vy":-2.01976, "omega":-3.40027, "ax":-6.3788, "ay":5.75634, "alpha":-5.10911, "fx":[-77.87953,-91.13951,-115.89255,-115.24229], "fy":[112.34121,102.36335,73.0949,73.30608]},
    {"t":3.72551, "x":7.46935, "y":0.83304, "heading":0.982, "vx":-2.15916, "vy":-1.96151, "omega":-3.45197, "ax":-6.32635, "ay":5.87046, "alpha":-4.23578, "fx":[-81.18269,-90.86774,-112.77215,-112.0408], "fy":[109.9345,102.51136,77.71069,78.10782]},
    {"t":3.73563, "x":7.44718, "y":0.81349, "heading":0.94707, "vx":-2.22318, "vy":-1.9021, "omega":-3.49483, "ax":-6.2632, "ay":5.98432, "alpha":-3.32383, "fx":[-84.38405,-90.85493,-109.22539,-108.43747], "fy":[107.45717,102.41667,82.50134,83.03213]},
    {"t":3.74575, "x":7.42436, "y":0.79455, "heading":0.91171, "vx":-2.28656, "vy":-1.84154, "omega":-3.52847, "ax":-6.18828, "ay":6.09669, "alpha":-2.37617, "fx":[-87.41101,-91.16065,-105.19926,-104.43102], "fy":[104.9743,102.02362,87.44775,88.01051]},
    {"t":3.75587, "x":7.40091, "y":0.77622, "heading":0.876, "vx":-2.34918, "vy":-1.77985, "omega":-3.55251, "ax":-6.10137, "ay":6.20546, "alpha":-1.39582, "fx":[-90.1969,-91.84971,-100.65344,-100.04994], "fy":[102.5594,101.26531,92.504,92.95118]},
    {"t":3.76599, "x":7.37682, "y":0.75853, "heading":0.84005, "vx":-2.41092, "vy":-1.71705, "omega":-3.56664, "ax":-6.00384, "ay":6.30724, "alpha":-0.38815, "fx":[-92.68508,-92.98479,-95.58969,-95.37201], "fy":[100.28887,100.06612,97.57686,97.73293]},
    {"t":3.77611, "x":7.35212, "y":0.74148, "heading":0.80396, "vx":-2.47168, "vy":-1.65323, "omega":-3.57057, "ax":-5.89971, "ay":6.39687, "alpha":0.63414, "fx":[-94.83293,-94.60935,-90.10763,-90.54998], "fy":[98.23471,98.35328,102.49883,102.20076]},
    {"t":3.78623, "x":7.3268, "y":0.72508, "heading":0.76783, "vx":-2.53138, "vy":-1.5885, "omega":-3.56415, "ax":-5.79678, "ay":6.46763, "alpha":1.64413, "fx":[-96.61717,-96.71718,-84.47925,-85.829], "fy":[96.45391,96.08468,107.01324,106.17469]},
    {"t":3.79635, "x":7.30089, "y":0.70933, "heading":0.73176, "vx":-2.59004, "vy":-1.52305, "omega":-3.54751, "ax":-5.70577, "ay":6.51318, "alpha":2.59996, "fx":[-98.04304,-99.22131,-79.162,-81.50722], "fy":[94.97344,93.28783,110.82482,109.4974]},
    {"t":3.80647, "x":7.27439, "y":0.69425, "heading":0.69586, "vx":-2.64778, "vy":-1.45714, "omega":-3.5212, "ax":-5.63535, "ay":6.53141, "alpha":3.46452, "fx":[-99.15128,-101.9668,-74.60652,-77.79146], "fy":[93.77802,90.06569,113.75593,112.12762]},
    {"t":3.81659, "x":7.24731, "y":0.67984, "heading":0.66023, "vx":-2.7048, "vy":-1.39105, "omega":-3.48614, "ax":-5.58624, "ay":6.52636, "alpha":4.23376, "fx":[-100.00581,-104.80487,-70.96265,-74.66158], "fy":[92.82051,86.53329,115.87115,114.1855]},
    {"t":3.8267, "x":7.21965, "y":0.6661, "heading":0.62495, "vx":-2.76133, "vy":-1.325, "omega":-3.4433, "ax":-5.55251, "ay":6.50486, "alpha":4.93335, "fx":[-100.66509,-107.64446,-68.07397,-71.9354], "fy":[92.05228,82.759,117.38674,115.8636]},
    {"t":3.83682, "x":7.19142, "y":0.65302, "heading":0.59011, "vx":-2.81752, "vy":-1.25918, "omega":-3.39338, "ax":-5.52732, "ay":6.47261, "alpha":5.59216, "fx":[-101.16728,-110.4348,-65.70937,-69.42733], "fy":[91.44103,78.77601,118.50432,117.31756]},
    {"t":3.84694, "x":7.16263, "y":0.64061, "heading":0.55577, "vx":-2.87345, "vy":-1.19368, "omega":-3.33679, "ax":-5.50575, "ay":6.43332, "alpha":6.22808, "fx":[-101.53384,-113.13527,-63.70093,-67.01586], "fy":[90.96894,74.61559,119.35086,118.63869]},
    {"t":3.85706, "x":7.13327, "y":0.62886, "heading":0.522, "vx":-2.92917, "vy":-1.12858, "omega":-3.27377, "ax":-5.4847, "ay":6.38938, "alpha":6.84848, "fx":[-101.77678,-115.70527,-61.95027,-64.63299], "fy":[90.62618,70.32201,119.99561,119.87386]},
    {"t":3.86718, "x":7.10335, "y":0.61777, "heading":0.48888, "vx":-2.98467, "vy":-1.06393, "omega":-3.20446, "ax":-5.46205, "ay":6.34266, "alpha":7.45452, "fx":[-101.90243,-118.10558,-60.39738,-62.23909], "fy":[90.40763,65.95368,120.47768,121.04744]},
    {"t":3.8773, "x":7.07287, "y":0.60733, "heading":0.45645, "vx":-3.03994, "vy":-0.99974, "omega":-3.12903, "ax":-5.43609, "ay":6.29491, "alpha":8.04423, "fx":[-101.91214,-120.30098,-58.99599,-59.80663], "fy":[90.31243,61.58202,120.8232,122.17355]},
    {"t":3.88742, "x":7.04183, "y":0.59754, "heading":0.42479, "vx":-3.09495, "vy":-0.93604, "omega":-3.04763, "ax":-5.40519, "ay":6.24805, "alpha":8.61389, "fx":[-101.80182,-122.261,-57.70124,-57.31326], "fy":[90.34472,57.29273,121.05342,123.26095]},
    {"t":3.89754, "x":7.01023, "y":0.58838, "heading":0.39395, "vx":-3.14965, "vy":-0.87282, "omega":-2.96046, "ax":-5.36778, "ay":6.20419, "alpha":9.1586, "fx":[-101.56239,-123.96121,-56.46571,-54.74102], "fy":[90.51297,53.18528,121.18775,124.31417]},
    {"t":3.90766, "x":6.97808, "y":0.57987, "heading":0.36399, "vx":-3.20396, "vy":-0.81003, "omega":-2.86778, "ax":-5.32253, "ay":6.16528, "alpha":9.67378, "fx":[-101.18435,-125.38953,-55.24023,-52.07812], "fy":[90.82461,49.35772,121.24375,125.3333]},
    {"t":3.91778, "x":6.94539, "y":0.57199, "heading":0.33497, "vx":-3.25783, "vy":-0.74765, "omega":-2.76989, "ax":-5.26876, "ay":6.13248, "alpha":10.15768, "fx":[-100.66573,-126.55426,-53.97795,-49.3207], "fy":[91.27716,45.87581,121.23474,126.31396]},
    {"t":3.9279, "x":6.91215, "y":0.56474, "heading":0.30694, "vx":-3.31114, "vy":-0.68559, "omega":-2.6671, "ax":-5.2065, "ay":6.10581, "alpha":10.61175, "fx":[-100.01502,-127.48109,-52.64243,-46.47476], "fy":[91.85527,42.76057,121.16531,127.24747]},
    {"t":3.93802, "x":6.87838, "y":0.55811, "heading":0.27995, "vx":-3.36383, "vy":-0.6238, "omega":-2.55972, "ax":-5.13639, "ay":6.08454, "alpha":11.03854, "fx":[-99.24648,-128.20061,-51.21188,-43.55616], "fy":[92.53651,40.00629,121.0298,128.12196]},
    {"t":3.94814, "x":6.84408, "y":0.55211, "heading":0.25405, "vx":-3.4158, "vy":-0.56223, "omega":-2.44802, "ax":-5.05927, "ay":6.06772, "alpha":11.44015, "fx":[-98.37466,-128.7393,-49.6756,-40.58786], "fy":[93.29793,37.60176,120.8151,128.92442]},
    {"t":3.95826, "x":6.80925, "y":0.54673, "heading":0.22927, "vx":-3.467, "vy":-0.50083, "omega":-2.33225, "ax":-4.97603, "ay":6.05442, "alpha":11.8177, "fx":[-97.41193,-129.11703,-48.02932,-37.59727], "fy":[94.11893,35.53984,120.50384,129.64231]},
    {"t":3.96837, "x":6.77391, "y":0.54197, "heading":0.20567, "vx":-3.51735, "vy":-0.43956, "omega":-2.21266, "ax":-4.88751, "ay":6.04386, "alpha":12.17145, "fx":[-96.36797,-129.34722,-46.27272,-34.61455], "fy":[94.98171,33.81949,120.07659,130.26441]},
    {"t":3.97849, "x":6.73807, "y":0.53783, "heading":0.18328, "vx":-3.56681, "vy":-0.3784, "omega":-2.0895, "ax":-4.79449, "ay":6.0354, "alpha":12.50082, "fx":[-95.24973,-129.43744,-44.40831,-31.67146], "fy":[95.87103,32.4455,119.51385,130.78112]},
    {"t":3.98861, "x":6.70173, "y":0.53431, "heading":0.16214, "vx":-3.61533, "vy":-0.31733, "omega":-1.963, "ax":-4.69763, "ay":6.02861, "alpha":12.80439, "fx":[-94.06112,-129.38946,-42.44039,-28.80002], "fy":[96.7741,31.42834,118.7985,131.18456]},
    {"t":3.99873, "x":6.66491, "y":0.53141, "heading":0.14227, "vx":-3.66287, "vy":-0.25632, "omega":-1.83343, "ax":-4.59743, "ay":6.0233, "alpha":13.07978, "fx":[-92.80234,-129.19868,-40.37322,-26.03106], "fy":[97.6806,30.7846,117.9191,131.46836]},
    {"t":4.00885, "x":6.62761, "y":0.52913, "heading":0.12372, "vx":-3.70939, "vy":-0.19537, "omega":-1.70107, "ax":-4.49408, "ay":6.01963, "alpha":13.32345, "fx":[-91.46858,-128.85276,-38.20824,-23.39248], "fy":[98.58295,30.5384,116.87392,131.62709]},
    {"t":4.01897, "x":6.58984, "y":0.52746, "heading":0.10651, "vx":-3.75487, "vy":-0.13446, "omega":-1.56624, "ax":-4.38733, "ay":6.01817, "alpha":13.5303, "fx":[-90.04814,-128.32923,-35.94025,-20.9074], "fy":[99.47673,30.72391,115.67485,131.65537]},
    {"t":4.02909, "x":6.55162, "y":0.5264, "heading":0.09066, "vx":-3.79926, "vy":-0.07356, "omega":-1.42933, "ax":-4.27623, "ay":6.02003, "alpha":13.6932, "fx":[-88.51955,-127.59136,-33.55305,-18.59206], "fy":[100.36125,31.38946,114.35012,131.54644]},
    {"t":4.03921, "x":6.51295, "y":0.52597, "heading":0.07619, "vx":-3.84254, "vy":-0.01264, "omega":-1.29076, "ax":-4.15892, "ay":6.0269, "alpha":13.80228, "fx":[-86.84723,-126.58122,-31.01507,-16.45338], "fy":[101.24031,32.60387,112.94414,131.29023]},
    {"t":4.04933, "x":6.47386, "y":0.52615, "heading":0.06313, "vx":-3.88462, "vy":0.04835, "omega":-1.15109, "ax":-4.03215, "ay":6.04115, "alpha":13.84385, "fx":[-84.97464,-125.20786,-28.27584,-14.48579], "fy":[102.12314,34.46609,111.51256,130.87053]},
    {"t":4.05945, "x":6.43434, "y":0.52695, "heading":0.05149, "vx":-3.92542, "vy":0.10948, "omega":-1.011, "ax":-3.89067, "ay":6.06579, "alpha":13.79874, "fx":[-82.81293,-123.32623,-25.26335,-12.66608], "fy":[103.02561,37.11948,110.11186,130.26095]},
    {"t":4.06957, "x":6.39442, "y":0.52837, "heading":0.04125, "vx":-3.96479, "vy":0.17086, "omega":-0.87137, "ax":-3.72614, "ay":6.10449, "alpha":13.63926, "fx":[-80.22173,-120.6986,-21.882,-10.94498], "fy":[103.97146,40.77226,108.78343,129.41858]},
    {"t":4.07969, "x":6.35411, "y":0.53041, "heading":0.03244, "vx":-4.0025, "vy":0.23263, "omega":-0.73335, "ax":-3.52517, "ay":6.16151, "alpha":13.3236, "fx":[-76.97507,-116.92171,-18.0111,-9.23223], "fy":[104.99205,45.72349,107.53335,128.27359]},
    {"t":4.08981, "x":6.31342, "y":0.53308, "heading":0.02502, "vx":-4.03817, "vy":0.29498, "omega":-0.59852, "ax":-3.26577, "ay":6.24118, "alpha":12.78543, "fx":[-72.70078,-111.28682,-13.50797,-7.37219], "fy":[106.11967,52.38231,106.30841,126.71052]},
    {"t":4.09993, "x":6.27239, "y":0.53638, "heading":0.01896, "vx":-4.07122, "vy":0.35814, "omega":-0.46914, "ax":-2.91157, "ay":6.34567, "alpha":11.91584, "fx":[-66.77549,-102.52305,-8.23763,-5.11209], "fy":[107.35565,61.2189,104.96772,124.53326]},
    {"t":4.11004, "x":6.23105, "y":0.54033, "heading":0.01421, "vx":-4.10068, "vy":0.42235, "omega":-0.34856, "ax":-2.40594, "ay":6.46587, "alpha":10.54211, "fx":[-58.1762,-88.44868,-2.2018,-2.10205], "fy":[108.55222,72.40927,103.25548,121.39891]},
    {"t":4.12016, "x":6.18943, "y":0.54494, "heading":0.01068, "vx":-4.12503, "vy":0.48778, "omega":-0.24188, "ax":-1.68568, "ay":6.55367, "alpha":8.45983, "fx":[-45.46419,-66.28341,4.09192,1.91006], "fy":[109.04629,84.55102,100.81104,116.71534]},
    {"t":4.13028, "x":6.1476, "y":0.55021, "heading":0.00824, "vx":-4.14209, "vy":0.5541, "omega":-0.15628, "ax":-0.77722, "ay":6.47978, "alpha":5.71319, "fx":[-27.81722,-36.67276,9.25372,6.47989], "fy":[106.94862,92.70492,97.21038,109.62426]},
    {"t":4.1404, "x":6.10564, "y":0.55615, "heading":0.00666, "vx":-4.14995, "vy":0.61967, "omega":-0.09846, "ax":0.06618, "ay":6.09566, "alpha":3.01969, "fx":[-8.52051,-9.74567,12.12031,10.29771], "fy":[99.55016,91.74282,91.62455,99.47405]},
    {"t":4.15052, "x":6.06365, "y":0.56273, "heading":0.00566, "vx":-4.14928, "vy":0.68136, "omega":-0.06791, "ax":0.5591, "ay":5.39714, "alpha":1.24328, "fx":[4.76646,5.08459,12.97609,12.24592], "fy":[86.76848,82.93482,82.4986,86.37034]},
    {"t":4.16064, "x":6.02169, "y":0.5699, "heading":0.00497, "vx":-4.14362, "vy":0.73597, "omega":-0.05532, "ax":0.68225, "ay":4.4102, "alpha":0.43403, "fx":[9.41703,9.57665,12.00044,11.80482], "fy":[70.03496,68.43807,68.29386,69.89316]},
    {"t":4.17076, "x":5.9798, "y":0.57757, "heading":0.00441, "vx":-4.13672, "vy":0.7806, "omega":-0.05093, "ax":0.54526, "ay":3.04002, "alpha":0.14226, "fx":[8.18644,8.21801,8.91726,8.88334], "fy":[47.99195,47.38551,47.36119,47.96754]},
    {"t":4.18088, "x":5.93796, "y":0.58563, "heading":0.0039, "vx":-4.1312, "vy":0.81136, "omega":-0.04949, "ax":0.22441, "ay":1.18311, "alpha":0.03504, "fx":[3.44084,3.44264,3.59812,3.59626], "fy":[18.63708,18.47263,18.47218,18.63663]},
    {"t":4.191, "x":5.89617, "y":0.5939, "heading":0.0034, "vx":-4.12893, "vy":0.82334, "omega":-0.04914, "ax":-0.18428, "ay":-0.95483, "alpha":-0.02113, "fx":[-2.84313,-2.8439,-2.93707,-2.93628], "fy":[-15.02445,-14.92472,-14.92461,-15.02433]},
    {"t":4.20112, "x":5.85438, "y":0.60218, "heading":0.0029, "vx":-4.1308, "vy":0.81367, "omega":-0.04935, "ax":-0.53549, "ay":-2.83682, "alpha":-0.05503, "fx":[-8.25957,-8.27063,-8.53678,-8.52539], "fy":[-44.61325,-44.37497,-44.36612,-44.60437]},
    {"t":4.21124, "x":5.81255, "y":0.61027, "heading":0.0024, "vx":-4.13622, "vy":0.78497, "omega":-0.04991, "ax":-0.76626, "ay":-4.22324, "alpha":-0.05875, "fx":[-11.84535,-11.86978,-12.18925,-12.16421], "fy":[-66.35473,-66.13252,-66.11115,-66.3334]},
    {"t":4.22136, "x":5.77066, "y":0.618, "heading":0.00189, "vx":-4.14397, "vy":0.74223, "omega":-0.0505, "ax":-0.90495, "ay":-5.20308, "alpha":0.006, "fx":[-14.21222,-14.20855,-14.17249,-14.17616], "fy":[-81.58838,-81.60788,-81.61112,-81.59163]},
    {"t":4.23148, "x":5.72868, "y":0.62524, "heading":0.00138, "vx":-4.15313, "vy":0.68958, "omega":-0.05044, "ax":-1.01132, "ay":-5.90264, "alpha":0.24635, "fx":[-16.76281,-16.56259,-14.96717,-15.14915], "fy":[-92.13973,-92.83041,-93.00005,-92.31294]},
    {"t":4.2416, "x":5.6866, "y":0.63192, "heading":0.00087, "vx":-4.16336, "vy":0.62985, "omega":-0.04795, "ax":-1.17007, "ay":-6.39982, "alpha":0.95589, "fx":[-22.19094,-21.10498,-14.66632,-15.43811], "fy":[-98.75927,-101.13367,-101.93804,-99.64157]},
    {"t":4.25172, "x":5.64441, "y":0.63796, "heading":0.00039, "vx":-4.1752, "vy":0.56509, "omega":-0.03828, "ax":-1.4774, "ay":-6.69028, "alpha":3.35311, "fx":[-38.16739,-31.98718,-10.1802,-12.34493], "fy":[-98.81979,-107.06076,-110.35948,-103.45318]},
    {"t":4.26183, "x":5.60208, "y":0.64334, "heading":0.0, "vx":-4.19015, "vy":0.49739, "omega":-0.00435, "ax":-0.9663, "ay":-7.29547, "alpha":0.29996, "fx":[-16.46914,-16.17095,-13.86042,-14.11725], "fy":[-114.03849,-114.53721,-114.7862,-114.29649]},
    {"t":4.27588, "x":5.54313, "y":0.64961, "heading":-0.00006, "vx":-4.20372, "vy":0.39492, "omega":-0.00013, "ax":-0.59079, "ay":-6.99864, "alpha":0.01855, "fx":[-9.34009,-9.33,-9.1906,-9.20054], "fy":[-109.73743,-109.7723,-109.78144,-109.74659]},
    {"t":4.28993, "x":5.48403, "y":0.65446, "heading":-0.00006, "vx":-4.21202, "vy":0.29661, "omega":0.00013, "ax":-0.39605, "ay":-6.60784, "alpha":0.00031, "fx":[-6.21242,-6.21232,-6.21007,-6.21017], "fy":[-103.63001,-103.6307,-103.6308,-103.63011]},
    {"t":4.30397, "x":5.42483, "y":0.65798, "heading":-0.00006, "vx":-4.21758, "vy":0.2038, "omega":0.00013, "ax":-0.22974, "ay":-6.16148, "alpha":0.0, "fx":[-3.60296,-3.60296,-3.60293,-3.60293], "fy":[-96.63017,-96.63018,-96.63018,-96.63017]},
    {"t":4.31802, "x":5.36557, "y":0.66023, "heading":-0.00006, "vx":-4.22081, "vy":0.11726, "omega":0.00013, "ax":0.12423, "ay":-5.71423, "alpha":0.01646, "fx":[1.89599,1.89452,2.00044,2.00199], "fy":[-89.59316,-89.64037,-89.639,-89.5918]},
    {"t":4.33206, "x":5.30629, "y":0.66132, "heading":-0.00006, "vx":-4.21907, "vy":0.037, "omega":0.00036, "ax":4.85435, "ay":-4.09916, "alpha":0.22986, "fx":[75.95802,75.39696,76.30483,76.86228], "fy":[-63.95084,-65.13364,-64.6228,-63.44071]},
    {"t":4.34611, "x":5.24751, "y":0.66143, "heading":-0.00005, "vx":-4.15088, "vy":-0.02058, "omega":0.00359, "ax":7.95437, "ay":-1.23225, "alpha":0.05107, "fx":[124.75598,124.69831,124.74035,124.79772], "fy":[-19.14722,-19.55604,-19.50301,-19.09525]},
    {"t":4.36016, "x":5.18999, "y":0.66102, "heading":0.0, "vx":-4.03916, "vy":-0.03789, "omega":0.00431, "ax":8.36305, "ay":-0.59909, "alpha":0.00162, "fx":[131.15746,131.15653,131.15719,131.15811], "fy":[-9.38921,-9.40279,-9.40194,-9.38836]},
    {"t":4.3742, "x":5.13409, "y":0.66043, "heading":0.00006, "vx":-3.92169, "vy":-0.0463, "omega":0.00433, "ax":8.50786, "ay":-0.34602, "alpha":-0.01725, "fx":[133.42786,133.43362,133.42904,133.42327], "fy":[-5.49719,-5.35065,-5.35585,-5.50254]},
    {"t":4.38825, "x":5.07984, "y":0.65974, "heading":0.00012, "vx":-3.80219, "vy":-0.05116, "omega":0.00409, "ax":8.58074, "ay":-0.21103, "alpha":-0.02609, "fx":[134.57122,134.57657,134.57143,134.56607], "fy":[-3.41868,-3.19543,-3.20018,-3.42376]},
    {"t":4.40229, "x":5.02728, "y":0.65901, "heading":0.00018, "vx":-3.68167, "vy":-0.05413, "omega":0.00372, "ax":8.62435, "ay":-0.12703, "alpha":-0.0305, "fx":[135.25586,135.25964,135.25487,135.25108], "fy":[-2.1215,-1.85942,-1.86269,-2.12523]},
    {"t":4.41634, "x":4.97642, "y":0.65823, "heading":0.00023, "vx":-3.56053, "vy":-0.05591, "omega":0.00329, "ax":8.65331, "ay":-0.0695, "alpha":-0.03258, "fx":[135.71042,135.71263,135.7084,135.70617], "fy":[-1.22936,-0.9486,-0.95042,-1.23171]},
    {"t":4.43038, "x":4.92726, "y":0.65744, "heading":0.00028, "vx":-3.43899, "vy":-0.05689, "omega":0.00284, "ax":8.67389, "ay":-0.02743, "alpha":-0.0333, "fx":[136.03361,136.03451,136.0308,136.0299], "fy":[-0.57345,-0.28596,-0.28658,-0.57462]},
    {"t":4.44443, "x":4.87982, "y":0.65664, "heading":0.00032, "vx":-3.31716, "vy":-0.05727, "omega":0.00237, "ax":8.68925, "ay":0.00486, "alpha":-0.03314, "fx":[136.2749,136.27474,136.27151,136.27167], "fy":[-0.06708,0.21949,0.21982,-0.06729]},
    {"t":4.45848, "x":4.83408, "y":0.65583, "heading":0.00035, "vx":-3.19511, "vy":-0.0572, "omega":0.0019, "ax":8.70115, "ay":0.03057, "alpha":-0.0324, "fx":[136.46172,136.46075,136.45793,136.45891], "fy":[0.33876,0.61923,0.62029,0.3393]},
    {"t":4.47252, "x":4.79006, "y":0.65503, "heading":0.00038, "vx":-3.07289, "vy":-0.05677, "omega":0.00145, "ax":8.71064, "ay":0.05164, "alpha":-0.03124, "fx":[136.61053,136.60894,136.60649,136.60808], "fy":[0.67385,0.94452,0.94612,0.67496]},
    {"t":4.48657, "x":4.74776, "y":0.65424, "heading":0.0004, "vx":-2.95054, "vy":-0.05605, "omega":0.00101, "ax":8.71836, "ay":0.06933, "alpha":-0.02978, "fx":[136.73175,136.72972,136.72758,136.72962], "fy":[0.95727,1.21544,1.21743,0.95881]},
    {"t":4.50061, "x":4.70718, "y":0.65346, "heading":0.00041, "vx":-2.82809, "vy":-0.05508, "omega":0.00059, "ax":8.72477, "ay":0.08447, "alpha":-0.02808, "fx":[136.83233,136.82999,136.82814,136.83049], "fy":[1.20184,1.44547,1.44771,1.20369]},
    {"t":4.51466, "x":4.66831, "y":0.6527, "heading":0.00042, "vx":-2.70554, "vy":-0.05389, "omega":0.0002, "ax":8.73018, "ay":0.09764, "alpha":-0.0262, "fx":[136.91707,136.91454,136.91294,136.91547], "fy":[1.41648,1.64396,1.64636,1.41853]},
    {"t":4.52871, "x":4.63117, "y":0.65195, "heading":0.00042, "vx":-2.58292, "vy":-0.05252, "omega":-0.00017, "ax":8.73479, "ay":0.10928, "alpha":-0.02419, "fx":[136.98938,136.98677,136.98539,136.988], "fy":[1.60758,1.81765,1.8201,1.60974]},
    {"t":4.54275, "x":4.59576, "y":0.65122, "heading":0.00042, "vx":-2.46023, "vy":-0.05098, "omega":-0.00051, "ax":8.73878, "ay":0.11967, "alpha":-0.02205, "fx":[137.05176,137.04916,137.04797,137.05059], "fy":[1.77984,1.97147,1.9739,1.78203]},
    {"t":4.5568, "x":4.56206, "y":0.65052, "heading":0.00041, "vx":-2.33749, "vy":-0.0493, "omega":-0.00082, "ax":8.74225, "ay":0.12906, "alpha":-0.01983, "fx":[137.1061,137.10357,137.10256,137.1051], "fy":[1.93679,2.10914,2.11148,1.93894]},
    {"t":4.57084, "x":4.53009, "y":0.64984, "heading":0.0004, "vx":-2.21469, "vy":-0.04749, "omega":-0.0011, "ax":8.7453, "ay":0.13763, "alpha":-0.01752, "fx":[137.1538,137.15142,137.15058,137.15297], "fy":[2.08114,2.2335,2.2357,2.08319]},
    {"t":4.58489, "x":4.49985, "y":0.64918, "heading":0.00038, "vx":-2.09186, "vy":-0.04556, "omega":-0.00134, "ax":8.748, "ay":0.1455, "alpha":-0.01515, "fx":[137.196,137.19382,137.19312,137.19531], "fy":[2.215,2.34678,2.34878,2.21689]},
    {"t":4.59893, "x":4.47133, "y":0.64856, "heading":0.00037, "vx":-1.96899, "vy":-0.04351, "omega":-0.00156, "ax":8.75041, "ay":0.15279, "alpha":-0.01272, "fx":[137.23355,137.23162,137.23107,137.233], "fy":[2.34003,2.45072,2.45248,2.34171]},
    {"t":4.61298, "x":4.44454, "y":0.64796, "heading":0.00034, "vx":-1.84608, "vy":-0.04137, "omega":-0.00174, "ax":8.75257, "ay":0.15959, "alpha":-0.01024, "fx":[137.26716,137.26554,137.26511,137.26673], "fy":[2.45757,2.54673,2.5482,2.45899]},
    {"t":4.62703, "x":4.41947, "y":0.6474, "heading":0.00032, "vx":-1.72314, "vy":-0.03913, "omega":-0.00188, "ax":8.75451, "ay":0.16597, "alpha":-0.00772, "fx":[137.29739,137.29612,137.29581,137.29708], "fy":[2.56869,2.63594,2.63709,2.56982]},
    {"t":4.64107, "x":4.39613, "y":0.64686, "heading":0.00029, "vx":-1.60018, "vy":-0.03679, "omega":-0.00199, "ax":8.75627, "ay":0.17198, "alpha":-0.00517, "fx":[137.3247,137.32382,137.32362,137.3245], "fy":[2.67429,2.71928,2.72008,2.67507]},
    {"t":4.65512, "x":4.37452, "y":0.64636, "heading":0.00027, "vx":-1.47719, "vy":-0.03438, "omega":-0.00206, "ax":8.75786, "ay":0.17768, "alpha":-0.00258, "fx":[137.34948,137.34903,137.34893,137.34939], "fy":[2.77509,2.79753,2.79794,2.7755]},
    {"t":4.66916, "x":4.35463, "y":0.6459, "heading":0.00024, "vx":-1.35418, "vy":-0.03188, "omega":-0.0021, "ax":8.75932, "ay":0.1831, "alpha":0.00004, "fx":[137.37204,137.37205,137.37205,137.37204], "fy":[2.8717,2.87132,2.87131,2.87169]},
    {"t":4.68321, "x":4.33648, "y":0.64547, "heading":0.00021, "vx":-1.23114, "vy":-0.02931, "omega":-0.0021, "ax":8.76065, "ay":0.18827, "alpha":0.00269, "fx":[137.39265,137.39315,137.39324,137.39274], "fy":[2.96463,2.94119,2.94074,2.96417]},
    {"t":4.69726, "x":4.32005, "y":0.64508, "heading":0.00018, "vx":-1.10809, "vy":-0.02667, "omega":-0.00206, "ax":8.76188, "ay":0.19323, "alpha":0.00536, "fx":[137.41152,137.41255,137.41273,137.4117], "fy":[3.05431,3.0076,3.00668,3.05337]},
    {"t":4.7113, "x":4.30535, "y":0.64472, "heading":0.00015, "vx":-0.98503, "vy":-0.02395, "omega":-0.00198, "ax":8.763, "ay":0.19801, "alpha":0.00805, "fx":[137.42886,137.43044,137.43071,137.42913], "fy":[3.14111,3.07093,3.06952,3.13966]},
    {"t":4.72535, "x":4.29238, "y":0.6444, "heading":0.00012, "vx":-0.86194, "vy":-0.02117, "omega":-0.00187, "ax":8.76404, "ay":0.20261, "alpha":0.01076, "fx":[137.44483,137.44699,137.44733,137.44517], "fy":[3.22534,3.13152,3.12959,3.22335]},
    {"t":4.73939, "x":4.28114, "y":0.64413, "heading":0.00009, "vx":-0.73884, "vy":-0.01833, "omega":-0.00172, "ax":8.765, "ay":0.20705, "alpha":0.01349, "fx":[137.45956,137.46233,137.46275,137.45998], "fy":[3.30728,3.18965,3.18718,3.30472]},
    {"t":4.75344, "x":4.27162, "y":0.64389, "heading":0.00007, "vx":-0.61573, "vy":-0.01542, "omega":-0.00153, "ax":8.76589, "ay":0.21136, "alpha":0.01624, "fx":[137.47318,137.47658,137.47708,137.47368], "fy":[3.38716,3.24557,3.24254,3.384]},
    {"t":4.76749, "x":4.26384, "y":0.64369, "heading":0.00005, "vx":-0.49261, "vy":-0.01245, "omega":-0.0013, "ax":8.76672, "ay":0.21555, "alpha":0.019, "fx":[137.48579,137.48986,137.49042,137.48637], "fy":[3.46518,3.29949,3.29589,3.46139]},
    {"t":4.78153, "x":4.25778, "y":0.64354, "heading":0.00003, "vx":-0.36947, "vy":-0.00942, "omega":-0.00103, "ax":8.76749, "ay":0.21963, "alpha":0.02177, "fx":[137.4975,137.50224,137.50288,137.49814], "fy":[3.54151,3.35161,3.34741,3.53707]},
    {"t":4.79558, "x":4.25346, "y":0.64343, "heading":0.00002, "vx":-0.24632, "vy":-0.00634, "omega":-0.00073, "ax":8.76821, "ay":0.2236, "alpha":0.02456, "fx":[137.50837,137.51382,137.51452,137.50909], "fy":[3.61632,3.40209,3.39727,3.6112]},
    {"t":4.80962, "x":4.25086, "y":0.64336, "heading":0.00001, "vx":-0.12317, "vy":-0.0032, "omega":-0.00038, "ax":8.76888, "ay":0.22748, "alpha":0.02736, "fx":[137.51849,137.52467,137.52543,137.51927], "fy":[3.68973,3.45107,3.44562,3.68392]},
    {"t":4.82367, "x":4.25, "y":0.64334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
