{
 "name":"SillyAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.579087018966675, "y":1.829919934272766, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41811537742614746, "y":0.6617347598075867, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.531327247619629, "y":2.173503875732422, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8886544704437256, "y":4.49613094329834, "heading":2.3550957673597845, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5862984657287598, "y":5.774771690368652, "heading":2.3550957673597845, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0310218334198, "y":7.051111698150635, "heading":-2.3561934358831196, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.426645278930664, "y":7.529902458190918, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.740772724151611, "y":7.122420787811279, "heading":-0.4636482145520152, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779850482940674, "y":6.480638027191162, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.26882791519165, "y":5.309128761291504, "heading":-0.8818721820493957, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.579087018966675 m", "val":3.579087018966675}, "y":{"exp":"1.8299199342727661 m", "val":1.829919934272766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41811537742614746 m", "val":0.41811537742614746}, "y":{"exp":"0.6617347598075867 m", "val":0.6617347598075867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.531327247619629 m", "val":1.531327247619629}, "y":{"exp":"2.173503875732422 m", "val":2.173503875732422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8886544704437256 m", "val":1.8886544704437256}, "y":{"exp":"4.49613094329834 m", "val":4.49613094329834}, "heading":{"exp":"2.3550957673597845 rad", "val":2.3550957673597845}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5862984657287598 m", "val":0.5862984657287598}, "y":{"exp":"5.774771690368652 m", "val":5.774771690368652}, "heading":{"exp":"2.3550957673597845 rad", "val":2.3550957673597845}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0310218334198 m", "val":3.0310218334198}, "y":{"exp":"7.051111698150635 m", "val":7.051111698150635}, "heading":{"exp":"-2.3561934358831196 rad", "val":-2.3561934358831196}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.426645278930664 m", "val":4.426645278930664}, "y":{"exp":"7.529902458190918 m", "val":7.529902458190918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.740772724151611 m", "val":5.740772724151611}, "y":{"exp":"7.122420787811279 m", "val":7.122420787811279}, "heading":{"exp":"-0.46364821455201516 rad", "val":-0.4636482145520152}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779850482940674 m", "val":6.779850482940674}, "y":{"exp":"6.480638027191162 m", "val":6.480638027191162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.26882791519165 m", "val":7.26882791519165}, "y":{"exp":"5.309128761291504 m", "val":5.309128761291504}, "heading":{"exp":"-0.8818721820493957 rad", "val":-0.8818721820493957}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23146,1.93391,2.4831,3.15844,4.0254,4.40273,4.75354,5.02615,5.58421],
  "samples":[
    {"t":0.0, "x":3.57909, "y":1.82992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45993, "ay":-3.1265, "alpha":0.0, "fx":[-143.90103,-143.90103,-143.90103,-143.90103], "fy":[-53.18081,-53.18081,-53.18081,-53.18081]},
    {"t":0.04926, "x":3.56882, "y":1.82613, "heading":0.0, "vx":-0.41672, "vy":-0.15401, "omega":0.0, "ax":-8.45921, "ay":-3.12623, "alpha":0.0, "fx":[-143.88868,-143.88868,-143.88868,-143.88868], "fy":[-53.17625,-53.17625,-53.17625,-53.17625]},
    {"t":0.09852, "x":3.53803, "y":1.81475, "heading":0.0, "vx":-0.83341, "vy":-0.308, "omega":0.0, "ax":-8.45832, "ay":-3.1259, "alpha":0.0, "fx":[-143.87355,-143.87355,-143.87355,-143.87355], "fy":[-53.17066,-53.17066,-53.17066,-53.17066]},
    {"t":0.14778, "x":3.48672, "y":1.79578, "heading":0.0, "vx":-1.25006, "vy":-0.46198, "omega":0.0, "ax":-8.4572, "ay":-3.12549, "alpha":0.0, "fx":[-143.85458,-143.85458,-143.85458,-143.85458], "fy":[-53.16365,-53.16365,-53.16365,-53.16365]},
    {"t":0.19703, "x":3.41488, "y":1.76924, "heading":0.0, "vx":-1.66664, "vy":-0.61593, "omega":0.0, "ax":-8.45576, "ay":-3.12496, "alpha":0.0, "fx":[-143.83009,-143.83009,-143.83009,-143.83009], "fy":[-53.1546,-53.1546,-53.1546,-53.1546]},
    {"t":0.24629, "x":3.32253, "y":1.7351, "heading":0.0, "vx":-2.08316, "vy":-0.76986, "omega":0.0, "ax":-8.45383, "ay":-3.12424, "alpha":0.0, "fx":[-143.79725,-143.79725,-143.79725,-143.79725], "fy":[-53.14246,-53.14246,-53.14246,-53.14246]},
    {"t":0.29555, "x":3.20966, "y":1.69339, "heading":0.0, "vx":-2.49959, "vy":-0.92376, "omega":0.0, "ax":-8.45111, "ay":-3.12324, "alpha":0.0, "fx":[-143.75095,-143.75095,-143.75095,-143.75095], "fy":[-53.12535,-53.12535,-53.12535,-53.12535]},
    {"t":0.34481, "x":3.07628, "y":1.6441, "heading":0.0, "vx":-2.91587, "vy":-1.07761, "omega":0.0, "ax":-8.44698, "ay":-3.12171, "alpha":0.0, "fx":[-143.68077,-143.68077,-143.68077,-143.68077], "fy":[-53.09942,-53.09942,-53.09942,-53.09942]},
    {"t":0.39407, "x":2.9224, "y":1.58723, "heading":0.0, "vx":-3.33196, "vy":-1.23138, "omega":0.0, "ax":-8.43999, "ay":-3.11913, "alpha":0.0, "fx":[-143.56186,-143.56186,-143.56186,-143.56186], "fy":[-53.05547,-53.05547,-53.05547,-53.05547]},
    {"t":0.44333, "x":2.74803, "y":1.52279, "heading":0.0, "vx":-3.7477, "vy":-1.38502, "omega":0.0, "ax":-8.42558, "ay":-3.1138, "alpha":0.0, "fx":[-143.31675,-143.31675,-143.31675,-143.31675], "fy":[-52.96488,-52.96488,-52.96488,-52.96488]},
    {"t":0.49258, "x":2.55321, "y":1.45079, "heading":0.0, "vx":-4.16273, "vy":-1.5384, "omega":0.0, "ax":-8.37886, "ay":-3.09654, "alpha":0.0, "fx":[-142.52202,-142.52202,-142.52202,-142.52202], "fy":[-52.67118,-52.67118,-52.67118,-52.67118]},
    {"t":0.54184, "x":2.33799, "y":1.37125, "heading":0.0, "vx":-4.57546, "vy":-1.69093, "omega":0.0, "ax":-0.54356, "ay":-0.20088, "alpha":0.0, "fx":[-9.24577,-9.24577,-9.24577,-9.24577], "fy":[-3.41691,-3.41691,-3.41691,-3.41691]},
    {"t":0.5911, "x":2.11195, "y":1.28772, "heading":0.0, "vx":-4.60224, "vy":-1.70083, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64036, "x":1.88525, "y":1.20394, "heading":0.0, "vx":-4.60224, "vy":-1.70083, "omega":0.0, "ax":0.54356, "ay":0.20088, "alpha":0.0, "fx":[9.24577,9.24577,9.24577,9.24577], "fy":[3.41691,3.41691,3.41691,3.41691]},
    {"t":0.68962, "x":1.65921, "y":1.1204, "heading":0.0, "vx":-4.57546, "vy":-1.69093, "omega":0.0, "ax":8.37886, "ay":3.09654, "alpha":0.0, "fx":[142.52202,142.52202,142.52202,142.52202], "fy":[52.67118,52.67118,52.67118,52.67118]},
    {"t":0.73888, "x":1.444, "y":1.04086, "heading":0.0, "vx":-4.16273, "vy":-1.5384, "omega":0.0, "ax":8.42558, "ay":3.1138, "alpha":0.0, "fx":[143.31675,143.31675,143.31675,143.31675], "fy":[52.96488,52.96488,52.96488,52.96488]},
    {"t":0.78814, "x":1.24917, "y":0.96886, "heading":0.0, "vx":-3.7477, "vy":-1.38502, "omega":0.0, "ax":8.43999, "ay":3.11913, "alpha":0.0, "fx":[143.56186,143.56186,143.56186,143.56186], "fy":[53.05547,53.05547,53.05547,53.05547]},
    {"t":0.83739, "x":1.0748, "y":0.90442, "heading":0.0, "vx":-3.33196, "vy":-1.23138, "omega":0.0, "ax":8.44698, "ay":3.12171, "alpha":0.0, "fx":[143.68077,143.68077,143.68077,143.68077], "fy":[53.09942,53.09942,53.09942,53.09942]},
    {"t":0.88665, "x":0.92092, "y":0.84755, "heading":0.0, "vx":-2.91587, "vy":-1.07761, "omega":0.0, "ax":8.45111, "ay":3.12324, "alpha":0.0, "fx":[143.75095,143.75095,143.75095,143.75095], "fy":[53.12535,53.12535,53.12535,53.12535]},
    {"t":0.93591, "x":0.78754, "y":0.79826, "heading":0.0, "vx":-2.49959, "vy":-0.92376, "omega":0.0, "ax":8.45383, "ay":3.12424, "alpha":0.0, "fx":[143.79725,143.79725,143.79725,143.79725], "fy":[53.14246,53.14246,53.14246,53.14246]},
    {"t":0.98517, "x":0.67467, "y":0.75655, "heading":0.0, "vx":-2.08316, "vy":-0.76986, "omega":0.0, "ax":8.45576, "ay":3.12496, "alpha":0.0, "fx":[143.83009,143.83009,143.83009,143.83009], "fy":[53.1546,53.1546,53.1546,53.1546]},
    {"t":1.03443, "x":0.58232, "y":0.72242, "heading":0.0, "vx":-1.66664, "vy":-0.61593, "omega":0.0, "ax":8.4572, "ay":3.12549, "alpha":0.0, "fx":[143.85458,143.85458,143.85458,143.85458], "fy":[53.16365,53.16365,53.16365,53.16365]},
    {"t":1.08369, "x":0.51048, "y":0.69587, "heading":0.0, "vx":-1.25006, "vy":-0.46198, "omega":0.0, "ax":8.45832, "ay":3.1259, "alpha":0.0, "fx":[143.87355,143.87355,143.87355,143.87355], "fy":[53.17066,53.17066,53.17066,53.17066]},
    {"t":1.13295, "x":0.45917, "y":0.67691, "heading":0.0, "vx":-0.83341, "vy":-0.308, "omega":0.0, "ax":8.45921, "ay":3.12623, "alpha":0.0, "fx":[143.88868,143.88868,143.88868,143.88868], "fy":[53.17625,53.17625,53.17625,53.17625]},
    {"t":1.1822, "x":0.42838, "y":0.66553, "heading":0.0, "vx":-0.41672, "vy":-0.15401, "omega":0.0, "ax":8.45993, "ay":3.1265, "alpha":0.0, "fx":[143.90103,143.90103,143.90103,143.90103], "fy":[53.18081,53.18081,53.18081,53.18081]},
    {"t":1.23146, "x":0.41812, "y":0.66173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33608, "ay":6.3599, "alpha":17.93135, "fx":[-2.39079,-25.24447,152.4988,102.11919], "fy":[153.31558,149.2004,15.75223,114.45226]},
    {"t":1.25655, "x":0.41917, "y":0.66374, "heading":0.0, "vx":0.08369, "vy":0.15955, "omega":0.44985, "ax":3.45638, "ay":6.38859, "alpha":17.44715, "fx":[-1.73981,-17.54864,152.39258,102.0639], "fy":[153.31093,150.26271,16.61074,114.48807]},
    {"t":1.28164, "x":0.42235, "y":0.66975, "heading":0.01129, "vx":0.17041, "vy":0.31983, "omega":0.88756, "ax":3.7069, "ay":6.44023, "alpha":16.39317, "fx":[-1.53384,0.22738,152.14169,101.37788], "fy":[153.29628,151.16899,18.64042,115.08036]},
    {"t":1.30673, "x":0.42779, "y":0.6798, "heading":0.03355, "vx":0.2634, "vy":0.4814, "omega":1.29883, "ax":4.08539, "ay":6.46212, "alpha":14.99069, "fx":[-1.70164,27.87152,151.70873,100.08634], "fy":[153.27349,148.44667,21.76771,116.18729]},
    {"t":1.33181, "x":0.43569, "y":0.69391, "heading":0.06614, "vx":0.3659, "vy":0.64352, "omega":1.67491, "ax":4.53656, "ay":6.38944, "alpha":13.71032, "fx":[-2.13929,61.51818,151.04704,98.23625], "fy":[153.24189,137.89799,25.8557,117.73466]},
    {"t":1.3569, "x":0.4463, "y":0.71207, "heading":0.10816, "vx":0.47971, "vy":0.80381, "omega":2.01886, "ax":4.93826, "ay":6.21561, "alpha":13.043, "fx":[-2.70553,92.70188,150.10757,95.88971], "fy":[153.20045,119.33011,30.74317,119.62895]},
    {"t":1.38199, "x":0.45988, "y":0.73419, "heading":0.1588, "vx":0.6036, "vy":0.95975, "omega":2.34608, "ax":5.19822, "ay":6.02085, "alpha":13.02571, "fx":[-3.20876,114.94245,148.83694,93.11045], "fy":[153.15006,98.42496,36.301,121.77552]},
    {"t":1.40708, "x":0.47666, "y":0.76016, "heading":0.21766, "vx":0.73401, "vy":1.1108, "omega":2.67287, "ax":5.31847, "ay":5.888, "alpha":13.31976, "fx":[-3.38541,128.12747,147.16731,89.95351], "fy":[153.09469,80.96057,42.46686,124.09072]},
    {"t":1.43216, "x":0.49675, "y":0.78988, "heading":0.28472, "vx":0.86743, "vy":1.25851, "omega":3.00703, "ax":5.34553, "ay":5.84945, "alpha":13.59599, "fx":[-2.84377,135.06585,145.00463,86.47692], "fy":[153.03918,69.21275,49.243,126.49495]},
    {"t":1.45725, "x":0.52019, "y":0.82329, "heading":0.36016, "vx":1.00154, "vy":1.40526, "omega":3.34812, "ax":5.32285, "ay":5.90548, "alpha":13.63903, "fx":[-0.95883,138.12569,142.21689,82.77689], "fy":[152.97503,63.25745,56.67775,128.89186]},
    {"t":1.48234, "x":0.547, "y":0.86041, "heading":0.44415, "vx":1.13508, "vy":1.55341, "omega":3.69029, "ax":5.28345, "ay":6.04715, "alpha":13.27831, "fx":[3.28764,138.53274,138.61536,79.04426], "fy":[152.82524,62.61773,64.85642,131.14194]},
    {"t":1.50743, "x":0.57713, "y":0.90128, "heading":0.53673, "vx":1.26763, "vy":1.70512, "omega":4.02341, "ax":5.25665, "ay":6.26317, "alpha":12.31372, "fx":[11.51388,136.56429,133.91405,75.66433], "fy":[152.26706,66.9369,73.91452,133.02065]},
    {"t":1.53251, "x":0.61059, "y":0.94603, "heading":0.63767, "vx":1.3995, "vy":1.86225, "omega":4.33233, "ax":5.27263, "ay":6.5345, "alpha":10.47304, "fx":[26.00762,131.6771,127.62594,73.4328], "fy":[150.25749,76.13101,84.09465,134.11684]},
    {"t":1.5576, "x":0.64736, "y":0.99481, "heading":0.74636, "vx":1.53178, "vy":2.02619, "omega":4.59507, "ax":5.34943, "ay":6.81899, "alpha":7.44668, "fx":[48.76786,122.34378,118.74663,74.1106], "fy":[144.21835,90.31803,95.92016,133.49949]},
    {"t":1.58269, "x":0.68747, "y":1.04778, "heading":0.86164, "vx":1.66599, "vy":2.19726, "omega":4.78189, "ax":5.43823, "ay":7.0397, "alpha":3.00664, "fx":[77.86121,105.5173,104.51565,82.11664], "fy":[130.55987,109.39956,110.75483,128.25877]},
    {"t":1.60778, "x":0.73098, "y":1.10512, "heading":0.9816, "vx":1.80242, "vy":2.37387, "omega":4.85732, "ax":5.34103, "ay":7.03567, "alpha":-3.91005, "fx":[104.50259,76.07248,73.20398,109.61841], "fy":[110.25186,131.46525,132.50865,104.47286]},
    {"t":1.63286, "x":0.77788, "y":1.16689, "heading":1.10346, "vx":1.93641, "vy":2.55037, "omega":4.75923, "ax":3.69217, "ay":5.63028, "alpha":-21.34438, "fx":[120.50039,31.11973,-50.64864,150.23956], "fy":[92.52482,148.58473,139.8089,2.15948]},
    {"t":1.65795, "x":0.82762, "y":1.23265, "heading":1.22286, "vx":2.02904, "vy":2.69162, "omega":4.22375, "ax":3.47891, "ay":5.50365, "alpha":-22.03443, "fx":[118.58746,24.63007,-56.79193,150.27555], "fy":[94.72469,149.49256,134.66154,-4.41646]},
    {"t":1.68304, "x":0.87962, "y":1.3019, "heading":1.32882, "vx":2.11632, "vy":2.8297, "omega":3.67096, "ax":3.61777, "ay":5.62108, "alpha":-20.42099, "fx":[115.68014,21.02884,-40.82888,150.26918], "fy":[97.92536,149.6448,135.83157,-0.94971]},
    {"t":1.70813, "x":0.93385, "y":1.37466, "heading":1.42092, "vx":2.20708, "vy":2.97072, "omega":3.15864, "ax":3.74667, "ay":5.62453, "alpha":-19.19011, "fx":[112.73647,15.91228,-23.78622,150.05661], "fy":[100.88637,149.78116,131.28321,0.73599]},
    {"t":1.73321, "x":0.9904, "y":1.45096, "heading":1.50016, "vx":2.30107, "vy":3.11182, "omega":2.67721, "ax":3.97776, "ay":5.45097, "alpha":-18.24284, "fx":[109.51169,9.90424,1.57235,149.65402], "fy":[103.8309,149.65591,114.94863,2.44214]},
    {"t":1.7583, "x":1.04938, "y":1.53074, "heading":1.56733, "vx":2.40086, "vy":3.24857, "omega":2.21954, "ax":4.53499, "ay":4.95415, "alpha":-17.48879, "fx":[105.85909,4.74942,49.0449,148.90243], "fy":[106.77721,149.01843,75.16424,6.11478]},
    {"t":1.78339, "x":1.11104, "y":1.6138, "heading":1.62301, "vx":2.51464, "vy":3.37286, "omega":1.78079, "ax":4.8908, "ay":4.64545, "alpha":-17.0536, "fx":[101.84385,2.15259,81.37081,147.39692], "fy":[109.42326,147.73877,46.38728,12.52179]},
    {"t":1.80848, "x":1.17566, "y":1.69988, "heading":1.66768, "vx":2.63733, "vy":3.48941, "omega":1.35296, "ax":4.80103, "ay":4.65568, "alpha":-16.77576, "fx":[97.41634,0.17972,84.3651,144.69545], "fy":[111.37928,145.52154,40.791,19.07499]},
    {"t":1.83356, "x":1.24334, "y":1.78889, "heading":1.70163, "vx":2.75778, "vy":3.6062, "omega":0.93209, "ax":4.37557, "ay":4.7839, "alpha":-16.34162, "fx":[91.4295,-1.98911,69.0347,139.23352], "fy":[112.27018,141.03317,46.08663,26.10087]},
    {"t":1.85865, "x":1.3139, "y":1.88086, "heading":1.72501, "vx":2.86755, "vy":3.72622, "omega":0.52212, "ax":3.24035, "ay":4.92624, "alpha":-14.89107, "fx":[76.88376,-6.04664,28.58711,121.04517], "fy":[110.42101,127.96855,57.69816,39.0877]},
    {"t":1.88374, "x":1.38686, "y":1.9759, "heading":1.73811, "vx":2.94885, "vy":3.84981, "omega":0.14854, "ax":-2.08665, "ay":3.49852, "alpha":-3.92186, "fx":[-24.48702,-46.70947,-47.70009,-23.077], "fy":[71.86669,65.23946,46.91009,54.01922]},
    {"t":1.90883, "x":1.46018, "y":2.07358, "heading":1.74184, "vx":2.8965, "vy":3.93758, "omega":0.05015, "ax":-4.84063, "ay":3.62444, "alpha":-0.44778, "fx":[-80.88354,-83.12951,-83.79191,-81.54622], "fy":[63.63577,62.15752,59.66284,61.14647]},
    {"t":1.93391, "x":1.53133, "y":2.1735, "heading":1.74309, "vx":2.77506, "vy":4.02851, "omega":0.03892, "ax":-5.4126, "ay":3.04787, "alpha":1.21462, "fx":[-95.57221,-90.31899,-88.51492,-93.86077], "fy":[46.09249,50.04472,57.63258,53.60402]},
    {"t":1.95222, "x":1.58122, "y":2.24776, "heading":1.74381, "vx":2.67597, "vy":4.0843, "omega":0.06115, "ax":-5.54665, "ay":3.40949, "alpha":0.27972, "fx":[-95.21592,-93.96696,-93.47522,-94.72991], "fy":[56.63842,57.64376,59.35113,58.34469]},
    {"t":1.97053, "x":1.62928, "y":2.3231, "heading":1.74493, "vx":2.57444, "vy":4.14672, "omega":0.06627, "ax":-6.01937, "ay":3.46356, "alpha":0.36843, "fx":[-103.53368,-101.99809,-101.23356,-102.78589], "fy":[57.01817,58.458,60.81173,59.36875]},
    {"t":1.98883, "x":1.6754, "y":2.39959, "heading":1.74614, "vx":2.46424, "vy":4.21012, "omega":0.07302, "ax":-6.61488, "ay":3.26669, "alpha":1.08507, "fx":[-115.65463,-111.82189,-109.26756,-113.32505], "fy":[49.58966,54.01309,61.58594,57.07287]},
    {"t":2.00714, "x":1.7194, "y":2.47721, "heading":1.74748, "vx":2.34315, "vy":4.26992, "omega":0.09288, "ax":-7.25128, "ay":2.6521, "alpha":2.71388, "fx":[-129.5069,-122.89585,-116.26876,-124.69711], "fy":[29.55303,39.4731,61.42044,49.999]},
    {"t":2.02544, "x":1.76108, "y":2.55582, "heading":1.74918, "vx":2.21041, "vy":4.31847, "omega":0.14256, "ax":-7.74263, "ay":1.74033, "alpha":4.81849, "fx":[-138.67047,-132.20733,-121.9714,-133.95041], "fy":[3.03292,14.26033,60.4042,40.71229]},
    {"t":2.04375, "x":1.80025, "y":2.63516, "heading":1.75179, "vx":2.06867, "vy":4.35033, "omega":0.23077, "ax":-8.00679, "ay":0.89707, "alpha":6.53241, "fx":[-141.73764,-136.2149,-126.91593,-139.90407], "fy":[-17.59684,-12.12881,58.08363,32.67759]},
    {"t":2.06206, "x":1.83677, "y":2.71495, "heading":1.75601, "vx":1.9221, "vy":4.36675, "omega":0.35035, "ax":-8.13537, "ay":0.28593, "alpha":7.58966, "fx":[-142.26723,-136.48451,-131.22337,-143.54607], "fy":[-30.35777,-31.62593,54.80262,26.63539]},
    {"t":2.08036, "x":1.8706, "y":2.79494, "heading":1.76242, "vx":1.77317, "vy":4.37198, "omega":0.48929, "ax":-8.21329, "ay":-0.11297, "alpha":8.10216, "fx":[-142.25555,-135.93326,-134.78075,-145.85303], "fy":[-37.78425,-43.46899,51.34124,22.2256]},
    {"t":2.09867, "x":1.90168, "y":2.87495, "heading":1.77138, "vx":1.62282, "vy":4.36992, "omega":0.63761, "ax":-8.27848, "ay":-0.36356, "alpha":8.23261, "fx":[-142.29383,-135.88572,-137.67594,-147.4026], "fy":[-41.97338,-49.65407,47.99039,18.90093]},
    {"t":2.11698, "x":1.93, "y":2.95489, "heading":1.78305, "vx":1.47127, "vy":4.36326, "omega":0.78831, "ax":-8.34339, "ay":-0.51842, "alpha":8.09916, "fx":[-142.50053,-136.58435,-140.08169,-148.50813], "fy":[-44.15998,-52.01659,44.69935,16.20462]},
    {"t":2.13528, "x":1.95553, "y":3.03467, "heading":1.79748, "vx":1.31854, "vy":4.35377, "omega":0.93658, "ax":-8.41063, "ay":-0.61299, "alpha":7.77764, "fx":[-142.87026,-137.89169,-142.14821,-149.33947], "fy":[-45.04012,-51.80268,41.32032,13.81569]},
    {"t":2.15359, "x":1.97826, "y":3.11427, "heading":1.81463, "vx":1.16457, "vy":4.34255, "omega":1.07896, "ax":-8.47936, "ay":-0.67057, "alpha":7.31783, "fx":[-143.37365,-139.58319,-143.97843,-149.99044], "fy":[-45.01088,-49.84286,37.70821,11.5205]},
    {"t":2.17189, "x":1.99816, "y":3.19366, "heading":1.83438, "vx":1.00935, "vy":4.33027, "omega":1.21292, "ax":-8.54761, "ay":-0.70698, "alpha":6.75512, "fx":[-143.98255,-141.44299,-145.63103,-150.51286], "fy":[-44.3027,-46.72989,33.75048,9.18017]},
    {"t":2.1902, "x":2.01521, "y":3.27281, "heading":1.85659, "vx":0.85288, "vy":4.31733, "omega":1.33658, "ax":-8.61318, "ay":-0.73328, "alpha":6.11678, "fx":[-144.67419,-143.29434,-147.12862,-150.93398], "fy":[-43.05096,-42.92453,29.37563,6.70858]},
    {"t":2.20851, "x":2.02938, "y":3.35172, "heading":1.88105, "vx":0.6952, "vy":4.30391, "omega":1.44855, "ax":-8.67404, "ay":-0.75731, "alpha":5.42491, "fx":[-145.42969,-145.00963,-148.46625,-151.26602], "fy":[-41.33643,-38.80528,24.55541,4.05957]},
    {"t":2.22681, "x":2.04065, "y":3.43038, "heading":1.90757, "vx":0.53642, "vy":4.29004, "omega":1.54786, "ax":-8.72848, "ay":-0.78443, "alpha":4.69749, "fx":[-146.23161,-146.51167,-149.62062,-151.51209], "fy":[-39.20979,-34.68429,19.3031,1.21894]},
    {"t":2.24512, "x":2.04901, "y":3.50878, "heading":1.93591, "vx":0.37663, "vy":4.27568, "omega":1.63385, "ax":-8.77528, "ay":-0.81791, "alpha":3.94875, "fx":[-147.0618,-147.76818,-150.5596,-151.67053], "fy":[-36.70753,-30.80748,13.66707,-1.80186]},
    {"t":2.26342, "x":2.05443, "y":3.58691, "heading":1.96581, "vx":0.21599, "vy":4.26071, "omega":1.70614, "ax":-8.81365, "ay":-0.85931, "alpha":3.18939, "fx":[-147.9002,-148.78121,-151.25099,-151.73828], "fy":[-33.86259,-27.3523,7.72027,-4.97215]},
    {"t":2.28173, "x":2.05691, "y":3.66477, "heading":1.99705, "vx":0.05465, "vy":4.24498, "omega":1.76452, "ax":-8.8432, "ay":-0.90893, "alpha":2.42717, "fx":[-148.72469,-149.57423,-151.66903,-151.71333], "fy":[-30.71139,-24.4302,1.54786,-8.24884]},
    {"t":2.30004, "x":2.05643, "y":3.74232, "heading":2.02935, "vx":-0.10724, "vy":4.22834, "omega":1.80896, "ax":-8.86385, "ay":-0.96622, "alpha":1.66764, "fx":[-149.51201,-150.18029,-151.79786,-151.59627], "fy":[-27.29775,-22.09531,-4.76422,-11.58299]},
    {"t":2.31834, "x":2.05298, "y":3.81957, "heading":2.06246, "vx":-0.2695, "vy":4.21065, "omega":1.83948, "ax":-8.87575, "ay":-1.03021, "alpha":0.915, "fx":[-150.23943,-150.63337,-151.63195,-151.39089], "fy":[-23.67428,-20.35708,-11.13778,-14.92544]},
    {"t":2.33665, "x":2.04656, "y":3.89647, "heading":2.09614, "vx":-0.43198, "vy":4.1918, "omega":1.85623, "ax":-8.87917, "ay":-1.09987, "alpha":0.17273, "fx":[-150.88685,-150.9633,-151.17464,-151.10404], "fy":[-19.90134,-19.19363,-17.50749,-18.23131]},
    {"t":2.35495, "x":2.03716, "y":3.97303, "heading":2.13012, "vx":-0.59452, "vy":4.17166, "omega":1.8594, "ax":-8.87452, "ay":-1.17428, "alpha":-0.55616, "fx":[-151.43873,-151.19368,-150.43524,-150.74469], "fy":[-16.04396,-18.56388,-23.82445,-21.46418]},
    {"t":2.37326, "x":2.02479, "y":4.0492, "heading":2.16416, "vx":-0.75698, "vy":4.15016, "omega":1.84921, "ax":-8.86216, "ay":-1.25316, "alpha":-1.27043, "fx":[-151.88575,-151.34147,-149.42291,-150.32088], "fy":[-12.16377,-18.4197,-30.07123,-24.60871]},
    {"t":2.39157, "x":2.00945, "y":4.12496, "heading":2.19801, "vx":-0.91921, "vy":4.12722, "omega":1.82596, "ax":-8.84166, "ay":-1.33963, "alpha":-1.98134, "fx":[-152.22643,-151.41516,-148.11313,-149.82146], "fy":[-8.28246,-18.73713,-36.37323,-27.75419]},
    {"t":2.40987, "x":1.99114, "y":4.20029, "heading":2.23143, "vx":-1.08107, "vy":4.1027, "omega":1.78969, "ax":-8.80642, "ay":-1.45675, "alpha":-2.77694, "fx":[-152.4671,-151.39695,-146.22232,-149.09216], "fy":[-4.17444,-19.67674,-43.65384,-31.61045]},
    {"t":2.42818, "x":1.96987, "y":4.27515, "heading":2.2642, "vx":-1.24228, "vy":4.07603, "omega":1.73885, "ax":-8.72234, "ay":-1.68993, "alpha":-3.99011, "fx":[-152.58232,-151.17813,-142.38142,-147.31641], "fy":[1.2155,-21.99434,-55.13522,-39.06711]},
    {"t":2.44648, "x":1.94567, "y":4.34948, "heading":2.29603, "vx":-1.40195, "vy":4.0451, "omega":1.66581, "ax":-8.54837, "ay":-2.06419, "alpha":-5.7323, "fx":[-152.41488,-150.66663,-135.35352,-143.18611], "fy":[8.32715,-25.84419,-70.84102,-52.08706]},
    {"t":2.46479, "x":1.91857, "y":4.42319, "heading":2.32652, "vx":-1.55844, "vy":4.00731, "omega":1.56087, "ax":-8.30531, "ay":-2.46176, "alpha":-7.56401, "fx":[-151.8974,-149.97614,-126.76047,-136.44946], "fy":[15.59557,-30.01201,-85.41514,-67.66393]},
    {"t":2.4831, "x":1.88865, "y":4.49613, "heading":2.3551, "vx":-1.71048, "vy":3.96224, "omega":1.42241, "ax":-8.17287, "ay":-3.04954, "alpha":-7.1236, "fx":[-153.10091,-148.02362,-123.09181,-131.85633], "fy":[0.80542,-39.61738,-91.18934,-77.48568]},
    {"t":2.52062, "x":1.81873, "y":4.64264, "heading":2.40846, "vx":-2.01712, "vy":3.84783, "omega":1.15513, "ax":-7.70537, "ay":-4.01047, "alpha":-7.56861, "fx":[-152.21426,-143.2017,-111.4197,-117.42898], "fy":[-15.60541,-54.38535,-105.05613,-97.8206]},
    {"t":2.55814, "x":1.73762, "y":4.78419, "heading":2.4518, "vx":-2.30622, "vy":3.69736, "omega":0.87117, "ax":-6.87902, "ay":-5.23033, "alpha":-8.12087, "fx":[-147.54742,-134.56124,-94.27513,-91.65667], "fy":[-40.02944,-73.05591,-120.6062,-122.1738]},
    {"t":2.59565, "x":1.64625, "y":4.91923, "heading":2.48449, "vx":-2.56431, "vy":3.50112, "omega":0.56648, "ax":-5.47909, "ay":-6.65659, "alpha":-8.35671, "fx":[-131.98168,-118.79556,-69.89948,-52.11399], "fy":[-76.80304,-96.46736,-136.1278,-143.5084]},
    {"t":2.63317, "x":1.54619, "y":5.0459, "heading":2.50574, "vx":-2.76988, "vy":3.25137, "omega":0.25294, "ax":-3.29816, "ay":-8.04165, "alpha":-7.37667, "fx":[-90.10995,-90.54212,-37.89435,-5.8565], "fy":[-123.0722,-123.25944,-148.21707,-152.59589]},
    {"t":2.67069, "x":1.43994, "y":5.16223, "heading":2.51523, "vx":-2.89363, "vy":2.94966, "omega":-0.02383, "ax":-0.4815, "ay":-8.80232, "alpha":-5.49999, "fx":[-20.28411,-45.79015,-1.1175,34.431], "fy":[-151.19708,-145.86053,-152.9688,-148.87313]},
    {"t":2.70821, "x":1.33104, "y":5.26671, "heading":2.51434, "vx":-2.91169, "vy":2.6194, "omega":-0.23018, "ax":2.14046, "ay":-8.64747, "alpha":-3.7909, "fx":[39.60935,7.9329,34.73322,63.35912], "fy":[-147.51218,-152.68544,-148.99934,-139.16706]},
    {"t":2.74573, "x":1.2233, "y":5.3589, "heading":2.5057, "vx":-2.83138, "vy":2.29495, "omega":-0.37241, "ax":4.05272, "ay":-7.99726, "alpha":-2.26875, "fx":[74.44308,53.73901,64.78952,82.77096], "fy":[-133.57481,-143.21717,-138.64722,-128.68511]},
    {"t":2.78325, "x":1.11992, "y":5.43937, "heading":2.49173, "vx":-2.67933, "vy":1.9949, "omega":-0.45754, "ax":5.31421, "ay":-7.25473, "alpha":-1.05346, "fx":[93.61792,84.56186,87.5136,95.8792], "fy":[-121.07586,-127.57874,-125.61165,-119.33722]},
    {"t":2.82077, "x":1.02313, "y":5.50911, "heading":2.47456, "vx":-2.47994, "vy":1.72271, "omega":-0.49706, "ax":6.13411, "ay":-6.58986, "alpha":-0.15708, "fx":[104.85523,103.63162,103.83107,105.03993], "fy":[-111.60896,-112.74696,-112.56924,-111.44116]},
    {"t":2.85829, "x":0.9344, "y":5.56911, "heading":2.45591, "vx":-2.2498, "vy":1.47546, "omega":-0.50295, "ax":6.68052, "ay":-6.03818, "alpha":0.50339, "fx":[111.95604,115.49968,115.37812,111.70135], "fy":[-104.57815,-100.64985,-100.77056,-104.83233]},
    {"t":2.89581, "x":0.8547, "y":5.62022, "heading":2.43704, "vx":-1.99915, "vy":1.24892, "omega":-0.48407, "ax":7.05832, "ay":-5.58932, "alpha":1.00166, "fx":[116.74294,123.17343,123.59838,116.7254], "fy":[-99.27869,-91.17939,-90.56669,-99.26638]},
    {"t":2.93333, "x":0.78466, "y":5.66314, "heading":2.41888, "vx":-1.73433, "vy":1.03921, "omega":-0.44649, "ax":7.32933, "ay":-5.22366, "alpha":1.387, "fx":[120.14403,128.36079,129.54199,120.63274], "fy":[-95.19236,-83.78781,-81.90197,-94.52962]},
    {"t":2.97085, "x":0.72475, "y":5.69846, "heading":2.40213, "vx":-1.45933, "vy":0.84322, "omega":-0.39445, "ax":7.53031, "ay":-4.9231, "alpha":1.69149, "fx":[122.66626,132.01819,133.92203,123.74744], "fy":[-91.96631,-77.95631,-74.5822,-90.45732]},
    {"t":3.00837, "x":0.67529, "y":5.72663, "heading":2.38733, "vx":-1.1768, "vy":0.65851, "omega":-0.33098, "ax":7.68373, "ay":-4.67323, "alpha":1.93659, "fx":[124.60466,134.6963,137.21342,126.27802], "fy":[-89.36133,-73.28172,-68.39082,-86.92763]},
    {"t":3.04589, "x":0.63655, "y":5.74805, "heading":2.37491, "vx":-0.88852, "vy":0.48317, "omega":-0.25832, "ax":7.8038, "ay":-4.46307, "alpha":2.13717, "fx":[126.1405,136.72486,139.73332,128.36312], "fy":[-87.21274,-69.46652,-63.13111,-83.85153]},
    {"t":3.0834, "x":0.6087, "y":5.76303, "heading":2.36522, "vx":-0.59572, "vy":0.31572, "omega":-0.17814, "ax":7.8998, "ay":-4.2843, "alpha":2.30379, "fx":[127.39033,138.30934,141.69619,130.09781], "fy":[-85.40477,-66.29312,-58.63736,-81.16387]},
    {"t":3.12092, "x":0.59191, "y":5.77186, "heading":2.35854, "vx":-0.29933, "vy":0.15498, "omega":-0.0917, "ax":7.97799, "ay":-4.13068, "alpha":2.44416, "fx":[128.43213,139.58258,143.24942,131.54914], "fy":[-83.85419,-63.60136,-54.77435,-78.81658]},
    {"t":3.15844, "x":0.5863, "y":5.77477, "heading":2.3551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.69878, "ay":3.83326, "alpha":15.97533, "fx":[148.04864,147.62416,95.17318,64.93147], "fy":[-39.59159,41.61815,120.25005,138.53391]},
    {"t":3.18471, "x":0.58861, "y":5.77609, "heading":2.3551, "vx":0.17599, "vy":0.10071, "omega":0.4197, "ax":6.73071, "ay":3.83424, "alpha":15.77844, "fx":[148.29649,147.57011,95.50769,66.57574], "fy":[-38.58189,41.77105,119.96941,137.71879]},
    {"t":3.21099, "x":0.59556, "y":5.78006, "heading":2.36612, "vx":0.35281, "vy":0.20144, "omega":0.83422, "ax":6.77719, "ay":3.84796, "alpha":15.42304, "fx":[148.69453,147.31471,95.47099,69.63172], "fy":[-36.94458,42.62066,119.98038,136.15448]},
    {"t":3.23726, "x":0.60716, "y":5.78668, "heading":2.38804, "vx":0.53086, "vy":0.30253, "omega":1.23941, "ax":6.84074, "ay":3.87092, "alpha":14.90028, "fx":[149.22728,146.85086,95.11338,74.24441], "fy":[-34.65129,44.14575,120.24205,133.63638]},
    {"t":3.26353, "x":0.62347, "y":5.79597, "heading":2.4206, "vx":0.71058, "vy":0.40422, "omega":1.63086, "ax":6.92468, "ay":3.89728, "alpha":14.20196, "fx":[149.87139,146.16663,94.50944,80.5999], "fy":[-31.66091,46.30944,120.69059,129.82748]},
    {"t":3.2898, "x":0.64453, "y":5.80793, "heading":2.46344, "vx":0.8925, "vy":0.50661, "omega":2.00397, "ax":7.03144, "ay":3.91887, "alpha":13.33275, "fx":[150.59217,145.24833,93.76587,88.80503], "fy":[-27.92498,49.05658,121.2365,124.26726]},
    {"t":3.31607, "x":0.6704, "y":5.82259, "heading":2.51609, "vx":1.07723, "vy":0.60957, "omega":2.35424, "ax":7.15984, "ay":3.92631, "alpha":12.32713, "fx":[151.34018,144.08489,93.03262,98.6899], "fy":[-23.39211,52.31079,121.75967,116.46359]},
    {"t":3.34234, "x":0.70117, "y":5.83996, "heading":2.57794, "vx":1.26533, "vy":0.71272, "omega":2.6781, "ax":7.30214, "ay":3.91272, "alpha":11.26179, "fx":[152.04875,142.67365,92.5189,109.58801], "fy":[-18.00756,55.97158,122.09978,106.15319]},
    {"t":3.36862, "x":0.73694, "y":5.86004, "heading":2.6483, "vx":1.45717, "vy":0.81551, "omega":2.97396, "ax":7.44387, "ay":3.87968, "alpha":10.24057, "fx":[152.63153,141.02782,92.51725,120.29611], "fy":[-11.70267,59.91098,122.03635,93.72416]},
    {"t":3.39489, "x":0.77779, "y":5.8828, "heading":2.72643, "vx":1.65273, "vy":0.91744, "omega":3.243, "ax":7.56987, "ay":3.84131, "alpha":9.33459, "fx":[152.97624,139.18687,93.44016,129.4422], "fy":[-4.37016,63.96642,121.24681,80.51538]},
    {"t":3.42116, "x":0.82382, "y":5.90823, "heading":2.81163, "vx":1.8516, "vy":1.01835, "omega":3.48823, "ax":7.67409, "ay":3.81979, "alpha":8.50461, "fx":[152.92703,137.23474,95.87101,136.10358], "fy":[4.17905,67.92069,119.22113,68.57299]},
    {"t":3.44743, "x":0.87511, "y":5.9363, "heading":2.90327, "vx":2.05321, "vy":1.1187, "omega":3.71166, "ax":7.7644, "ay":3.83269, "alpha":7.56493, "fx":[152.23884,135.33824,100.61133,140.09231], "fy":[14.29034,71.44735,115.09309,59.94088]},
    {"t":3.4737, "x":0.93173, "y":5.96701, "heading":3.00078, "vx":2.25719, "vy":1.2194, "omega":3.9104, "ax":7.85672, "ay":3.88079, "alpha":6.19995, "fx":[150.45999,133.8361,108.62614,141.64016], "fy":[26.61649,73.96593,107.3392,56.12313]},
    {"t":3.49997, "x":0.99374, "y":6.00039, "heading":3.10351, "vx":2.4636, "vy":1.32135, "omega":4.07328, "ax":7.95747, "ay":3.94181, "alpha":3.99353, "fx":[146.58614,133.46282,120.54906,140.8191], "fy":[42.48526,74.21694,93.42486,58.06898]},
    {"t":3.52624, "x":1.06121, "y":6.03646, "heading":-3.07266, "vx":2.67266, "vy":1.42491, "omega":4.1782, "ax":8.0231, "ay":3.97213, "alpha":0.43148, "fx":[137.78932,135.95971,135.10884,137.02444], "fy":[64.89824,68.67899,70.26439,66.4173]},
    {"t":3.55252, "x":1.1342, "y":6.07527, "heading":-2.96289, "vx":2.88344, "vy":1.52926, "omega":4.18954, "ax":7.85514, "ay":3.8698, "alpha":-5.62574, "fx":[113.51171,145.10093,147.26687,128.5751], "fy":[100.62701,43.19061,38.03273,81.44657]},
    {"t":3.57879, "x":1.21266, "y":6.11678, "heading":-2.85283, "vx":3.0898, "vy":1.63093, "omega":4.04174, "ax":7.1177, "ay":3.51887, "alpha":-13.77327, "fx":[67.74815,149.32548,150.65633,116.55018], "fy":[134.75919,-12.74746,19.74784,97.66039]},
    {"t":3.60506, "x":1.29629, "y":6.16084, "heading":-2.74664, "vx":3.2768, "vy":1.72337, "omega":3.67989, "ax":6.60411, "ay":3.87159, "alpha":-15.69006, "fx":[46.53842,148.04667,148.8687,105.8821], "fy":[142.76563,-17.09095,28.99545,108.74871]},
    {"t":3.63133, "x":1.38466, "y":6.20745, "heading":-2.64997, "vx":3.4503, "vy":1.82509, "omega":3.26769, "ax":5.29006, "ay":3.13382, "alpha":-24.18514, "fx":[-8.72811,125.88153,149.62637,93.15008], "fy":[148.62777,-77.8114,22.99197,119.41297]},
    {"t":3.6576, "x":1.47713, "y":6.25648, "heading":-2.56412, "vx":3.58928, "vy":1.90742, "omega":2.63231, "ax":5.52993, "ay":3.27292, "alpha":-22.53755, "fx":[4.03758,130.5413,148.56884,93.10249], "fy":[146.66267,-69.1007,26.45529,118.66824]},
    {"t":3.68387, "x":1.57333, "y":6.30772, "heading":-2.49497, "vx":3.73456, "vy":1.9934, "omega":2.04021, "ax":5.70972, "ay":3.26614, "alpha":-21.1651, "fx":[16.38778,131.39756,147.51698,93.18029], "fy":[142.24553,-65.36706,27.95912,117.38716]},
    {"t":3.71015, "x":1.67341, "y":6.36122, "heading":-2.44137, "vx":3.88456, "vy":2.07921, "omega":1.48417, "ax":5.8099, "ay":3.11836, "alpha":-20.04463, "fx":[26.67903,129.40888,146.15563,93.05529], "fy":[133.96794,-64.74895,27.66683,115.28405]},
    {"t":3.73642, "x":1.77747, "y":6.41692, "heading":-2.40237, "vx":4.03719, "vy":2.16113, "omega":0.95757, "ax":5.80671, "ay":2.72558, "alpha":-18.81726, "fx":[35.73143,123.45466,143.30372,92.59178], "fy":[115.43346,-65.31459,24.92807,110.39861]},
    {"t":3.76269, "x":1.88554, "y":6.47464, "heading":-2.37722, "vx":4.18974, "vy":2.23274, "omega":0.46321, "ax":5.35141, "ay":1.16429, "alpha":-15.27413, "fx":[44.77111,100.85763,129.06985,89.40536], "fy":[42.83782,-61.60034,12.29344,85.68581]},
    {"t":3.78896, "x":1.99746, "y":6.5337, "heading":-2.36505, "vx":4.33033, "vy":2.26333, "omega":0.06193, "ax":1.17553, "ay":-1.48845, "alpha":-1.06374, "fx":[15.9025,19.80112,24.05795,20.22045], "fy":[-25.4735,-29.29899,-25.19729,-21.30231]},
    {"t":3.81523, "x":2.11163, "y":6.59264, "heading":-2.36342, "vx":4.36122, "vy":2.22422, "omega":0.03399, "ax":0.38259, "ay":-0.73856, "alpha":-0.0239, "fx":[6.4165,6.50638,6.59883,6.50897], "fy":[-12.56259,-12.65291,-12.56266,-12.47233]},
    {"t":3.8415, "x":2.22634, "y":6.65082, "heading":-2.36253, "vx":4.37127, "vy":2.20482, "omega":0.03336, "ax":0.1658, "ay":-0.32755, "alpha":-0.00419, "fx":[2.80436,2.82015,2.83618,2.82039], "fy":[-5.57146,-5.58742,-5.57162,-5.55566]},
    {"t":3.86778, "x":2.34123, "y":6.70863, "heading":-2.36165, "vx":4.37562, "vy":2.19621, "omega":0.03325, "ax":0.0806, "ay":-0.1598, "alpha":-0.00228, "fx":[1.36236,1.37099,1.37971,1.37109], "fy":[-2.71816,-2.72687,-2.71825,-2.70953]},
    {"t":3.89405, "x":2.45621, "y":6.76628, "heading":-2.36078, "vx":4.37774, "vy":2.19201, "omega":0.03319, "ax":0.05757, "ay":-0.11433, "alpha":-0.00182, "fx":[0.97238,0.97927,0.98623,0.97934], "fy":[-1.94467,-1.95161,-1.94472,-1.93777]},
    {"t":3.92032, "x":2.57124, "y":6.82382, "heading":-2.35991, "vx":4.37926, "vy":2.18901, "omega":0.03314, "ax":0.0787, "ay":-0.15674, "alpha":-0.00213, "fx":[1.3305,1.33857,1.3467,1.33862], "fy":[-2.66605,-2.67416,-2.6661,-2.65798]},
    {"t":3.94659, "x":2.68632, "y":6.88128, "heading":-2.35904, "vx":4.38132, "vy":2.18489, "omega":0.03309, "ax":0.15829, "ay":-0.32023, "alpha":0.00109, "fx":[2.69663,2.69249,2.68835,2.69245], "fy":[-5.447,-5.4428,-5.44695,-5.45114]},
    {"t":3.97286, "x":2.80148, "y":6.93857, "heading":-2.35817, "vx":4.38548, "vy":2.17648, "omega":0.03312, "ax":0.25203, "ay":-0.77748, "alpha":0.33714, "fx":[5.57489,4.29587,2.99835,4.27852], "fy":[-13.22205,-11.9524,-13.22924,-14.49519]},
    {"t":3.99913, "x":2.91678, "y":6.99548, "heading":-2.3573, "vx":4.3921, "vy":2.15605, "omega":0.04197, "ax":-3.32257, "ay":-2.92981, "alpha":11.9465, "fx":[-6.9802,-72.7856,-95.42981,-50.86831], "fy":[-66.83384,2.16505,-43.88201,-90.78984]},
    {"t":4.0254, "x":3.03102, "y":7.05111, "heading":-2.35619, "vx":4.30481, "vy":2.07908, "omega":0.35583, "ax":-4.59677, "ay":-2.96622, "alpha":14.94332, "fx":[-19.83963,-103.54303,-119.76614,-69.61042], "fy":[-84.06416,24.54868,-39.86602,-102.4366]},
    {"t":4.0405, "x":3.09547, "y":7.08215, "heading":-2.35082, "vx":4.23543, "vy":2.03431, "omega":0.58137, "ax":-4.60101, "ay":-2.65691, "alpha":14.43815, "fx":[-23.89063,-100.28196,-118.27375,-70.60122], "fy":[-74.54719,27.34082,-35.99876,-97.56772]},
    {"t":4.05559, "x":3.15887, "y":7.11256, "heading":-2.34205, "vx":4.16599, "vy":1.99421, "omega":0.79929, "ax":-4.59304, "ay":-2.47679, "alpha":13.96785, "fx":[-26.70248,-98.25796,-116.79341,-70.75159], "fy":[-67.95816,27.84801,-34.13654,-94.27104]},
    {"t":4.07068, "x":3.22123, "y":7.14237, "heading":-2.32998, "vx":4.09667, "vy":1.95683, "omega":1.01011, "ax":-4.5563, "ay":-2.43411, "alpha":13.56464, "fx":[-27.91804,-97.06498,-115.18405,-69.8381], "fy":[-64.66441,26.13979,-34.36694,-92.72226]},
    {"t":4.08578, "x":3.28254, "y":7.17163, "heading":-2.31474, "vx":4.0279, "vy":1.92009, "omega":1.21484, "ax":-4.48636, "ay":-2.5257, "alpha":13.21613, "fx":[-27.62755,-96.43449,-113.3404,-67.84427], "fy":[-64.56221,22.23308,-36.63247,-92.88386]},
    {"t":4.10087, "x":3.34282, "y":7.20032, "heading":-2.2964, "vx":3.96018, "vy":1.88197, "omega":1.41431, "ax":-4.37843, "ay":-2.74093, "alpha":12.90411, "fx":[-25.89267,-96.08906,-111.14075,-64.7808], "fy":[-67.23049,16.14955,-40.8009,-94.60773]},
    {"t":4.11596, "x":3.4021, "y":7.22842, "heading":-2.27506, "vx":3.8941, "vy":1.8406, "omega":1.60908, "ax":-4.22623, "ay":-3.06503, "alpha":12.60558, "fx":[-22.73814,-95.71143,-108.43689,-60.6612], "fy":[-72.07033,7.89287,-46.69657,-97.66683]},
    {"t":4.13106, "x":3.46039, "y":7.25585, "heading":-2.25077, "vx":3.83031, "vy":1.79434, "omega":1.79934, "ax":-4.02276, "ay":-3.47971, "alpha":12.29511, "fx":[-18.19758,-94.92772,-105.0684,-55.51003], "fy":[-78.38766,-2.50327,-54.09092,-101.77393]},
    {"t":4.14615, "x":3.51774, "y":7.28253, "heading":-2.22361, "vx":3.76959, "vy":1.74182, "omega":1.98491, "ax":-3.76215, "ay":-3.96272, "alpha":11.94864, "fx":[-12.3749,-93.31743,-100.89272,-49.38731], "fy":[-85.45817,-14.88769,-62.67922,-106.59352]},
    {"t":4.16124, "x":3.57421, "y":7.30837, "heading":-2.19365, "vx":3.71281, "vy":1.68201, "omega":2.16525, "ax":-3.44223, "ay":-4.48755, "alpha":11.54892, "fx":[-5.49131,-90.47234,-95.82517,-42.41659], "fy":[-92.60456,-28.89556,-72.06823,-111.7595]},
    {"t":4.17634, "x":3.62986, "y":7.33325, "heading":-2.16097, "vx":3.66086, "vy":1.61428, "omega":2.33956, "ax":-3.06704, "ay":-5.02473, "alpha":11.09193, "fx":[2.10966,-86.11071,-89.87697,-34.79972], "fy":[-99.27967,-43.89361,-81.79521,-116.90848]},
    {"t":4.19143, "x":3.68476, "y":7.35704, "heading":-2.12566, "vx":3.61457, "vy":1.53844, "omega":2.50698, "ax":-2.64801, "ay":-5.54479, "alpha":10.59146, "fx":[10.01627,-80.20931,-83.17333,-26.80105], "fy":[-105.12515,-59.02632,-91.38259,-121.7268]},
    {"t":4.20652, "x":3.73902, "y":7.37963, "heading":-2.08782, "vx":3.5746, "vy":1.45475, "omega":2.66684, "ax":-2.20251, "ay":-6.02251, "alpha":10.07838, "fx":[17.85016,-73.06985,-75.93931,-18.69732], "fy":[-109.97699,-73.38439,-100.41019,-125.99302]},
    {"t":4.22162, "x":3.79272, "y":7.4009, "heading":-2.04757, "vx":3.54136, "vy":1.36385, "omega":2.81895, "ax":-1.74979, "ay":-6.44065, "alpha":9.59371, "fx":[25.36724,-65.24991,-68.45709,-10.71425], "fy":[-113.81562,-86.23048,-108.57473,-129.59359]},
    {"t":4.23671, "x":3.84597, "y":7.42075, "heading":-2.00503, "vx":3.51495, "vy":1.26664, "omega":2.96375, "ax":-1.30626, "ay":-6.7912, "alpha":9.17867, "fx":[32.50271,-57.38468,-61.01122,-2.98318], "fy":[-116.69006,-97.15624,-115.71455,-132.50485]},
    {"t":4.2518, "x":3.89887, "y":7.43909, "heading":-1.96029, "vx":3.49523, "vy":1.16414, "omega":3.10229, "ax":-0.88252, "ay":-7.0739, "alpha":8.86716, "fx":[39.34492,-50.0136,-53.84129,4.46466], "fy":[-118.65445,-106.09184,-121.79767,-134.75594]},
    {"t":4.2669, "x":3.95152, "y":7.45586, "heading":-1.91347, "vx":3.48191, "vy":1.05737, "omega":3.23612, "ax":-0.48312, "ay":-7.2931, "alpha":8.68378, "fx":[46.07201,-43.50332,-47.11483,11.67543], "fy":[-119.73319,-113.20117,-126.88657,-136.39311]},
    {"t":4.28199, "x":4.00402, "y":7.47099, "heading":-1.86463, "vx":3.47462, "vy":0.9473, "omega":3.36719, "ax":-0.10807, "ay":-7.45475, "alpha":8.64639, "fx":[52.89425,-38.06747,-40.92248,18.74253], "fy":[-119.90701,-118.75224,-131.09721,-137.4559]},
    {"t":4.29708, "x":4.05645, "y":7.48444, "heading":-1.8138, "vx":3.47299, "vy":0.83478, "omega":3.49769, "ax":0.24522, "ay":-7.56416, "alpha":8.77059, "fx":[60.02092,-33.83101,-35.28839,25.78274], "fy":[-119.10476,-123.02242,-134.56515,-137.96455]},
    {"t":4.31218, "x":4.1089, "y":7.49617, "heading":-1.76101, "vx":3.47669, "vy":0.72061, "omega":3.63006, "ax":0.58036, "ay":-7.62471, "alpha":9.07455, "fx":[67.64832,-30.89685,-30.18616,32.92197], "fy":[-117.19126,-126.24792,-137.42348,-137.91381]},
    {"t":4.32727, "x":4.16144, "y":7.50618, "heading":-1.70622, "vx":3.48545, "vy":0.60553, "omega":3.76703, "ax":0.90086, "ay":-7.63694, "alpha":9.58356, "fx":[75.95699,-29.39913,-25.55261,40.28837], "fy":[-113.94621,-128.6018,-139.79162,-137.26879]},
    {"t":4.34236, "x":4.21415, "y":7.51445, "heading":-1.64937, "vx":3.49904, "vy":0.49027, "omega":3.91167, "ax":1.2087, "ay":-7.59844, "alpha":10.32993, "fx":[85.06791,-29.53044,-21.29148,47.99232], "fy":[-109.06105,-130.19059,-141.77177,-135.96549]},
    {"t":4.35745, "x":4.2671, "y":7.52099, "heading":-1.59033, "vx":3.51729, "vy":0.37558, "omega":4.06759, "ax":1.45246, "ay":-7.56103, "alpha":10.94805, "fx":[91.85844,-30.53057,-17.118,54.61389], "fy":[-104.90415,-131.68695,-143.41384,-134.43902]},
    {"t":4.37255, "x":4.32035, "y":7.52579, "heading":-1.52893, "vx":3.53921, "vy":0.26146, "omega":4.23283, "ax":-0.93948, "ay":-8.37604, "alpha":-1.34363, "fx":[-21.37102,-8.65259,-10.0391,-23.8585], "fy":[-142.44072,-143.65347,-142.64612,-141.15581]},
    {"t":4.38764, "x":4.37366, "y":7.52879, "heading":-1.46505, "vx":3.52503, "vy":0.13504, "omega":4.21255, "ax":-1.94703, "ay":-8.08913, "alpha":-7.16799, "fx":[-50.97316,3.84619,-4.19151,-81.15523], "fy":[-138.94893,-147.35121,-143.24216,-120.83304]},
    {"t":4.40273, "x":4.42665, "y":7.5299, "heading":-1.40147, "vx":3.49564, "vy":0.01295, "omega":4.10436, "ax":-1.67056, "ay":-8.21082, "alpha":-6.67558, "fx":[-44.33018,7.89924,-2.9888,-74.24359], "fy":[-141.45447,-147.4244,-143.97446,-125.80124]},
    {"t":4.41735, "x":4.47756, "y":7.52921, "heading":-1.34147, "vx":3.47122, "vy":-0.10707, "omega":4.00678, "ax":-1.33232, "ay":-8.26354, "alpha":-6.26829, "fx":[-37.06425,12.59354,0.04478,-66.22358], "fy":[-142.95584,-146.4684,-143.30905,-129.50822]},
    {"t":4.43197, "x":4.52816, "y":7.52677, "heading":-1.28291, "vx":3.45175, "vy":-0.22785, "omega":3.91516, "ax":-0.98868, "ay":-8.28899, "alpha":-5.97109, "fx":[-29.97996,17.60066,3.78037,-58.66958], "fy":[-143.97754,-145.2486,-142.42379,-132.32314]},
    {"t":4.44659, "x":4.57851, "y":7.52255, "heading":-1.22568, "vx":3.4373, "vy":-0.34901, "omega":3.82788, "ax":-0.64138, "ay":-8.28517, "alpha":-5.80581, "fx":[-23.12295,23.09108,8.2153,-51.82212], "fy":[-144.54665,-143.69014,-141.20879,-134.26797]},
    {"t":4.4612, "x":4.62868, "y":7.51656, "heading":-1.16973, "vx":3.42792, "vy":-0.47012, "omega":3.74302, "ax":-0.28465, "ay":-8.2515, "alpha":-5.77027, "fx":[-16.38058,29.20051,13.4099,-45.59717], "fy":[-144.7048,-141.68559,-139.54075,-135.49123]},
    {"t":4.47582, "x":4.67876, "y":7.50881, "heading":-1.11502, "vx":3.42376, "vy":-0.59073, "omega":3.65868, "ax":0.0883, "ay":-8.18494, "alpha":-5.86857, "fx":[-9.6311,36.0662,19.48189,-39.9093], "fy":[-144.46881,-139.08695,-137.24411,-136.09418]},
    {"t":4.49044, "x":4.72881, "y":7.4993, "heading":-1.06154, "vx":3.42505, "vy":-0.71037, "omega":3.57289, "ax":0.48538, "ay":-8.07956, "alpha":-6.11119, "fx":[-2.74254,43.81915,26.61505,-34.667], "fy":[-143.83037,-135.69428,-134.05776,-136.14143]},
    {"t":4.50505, "x":4.77893, "y":7.48806, "heading":-1.00931, "vx":3.43215, "vy":-0.82847, "omega":3.48357, "ax":0.91584, "ay":-7.92564, "alpha":-6.51441, "fx":[4.43259,52.56264,35.06738,-29.74998], "fy":[-142.75308,-131.24605,-129.58173,-135.67044]},
    {"t":4.51967, "x":4.82919, "y":7.4751, "heading":-0.95839, "vx":3.44554, "vy":-0.94431, "omega":3.38835, "ax":1.39018, "ay":-7.70853, "alpha":-7.09894, "fx":[12.06383,62.33106,45.15969,-24.96817], "fy":[-141.16536,-125.41956,-123.19692,-134.69771]},
    {"t":4.53429, "x":4.8797, "y":7.46047, "heading":-0.90887, "vx":3.46586, "vy":-1.05699, "omega":3.28458, "ax":1.91903, "ay":-7.40749, "alpha":-7.88565, "fx":[20.34834,73.02526,57.18897,-19.99419], "fy":[-138.94723,-117.85876,-113.97165,-133.21922]},
    {"t":4.5489, "x":4.93057, "y":7.44423, "heading":-0.86086, "vx":3.49391, "vy":-1.16526, "omega":3.16932, "ax":2.50893, "ay":-6.99623, "alpha":-8.88429, "fx":[29.50294,84.33908,71.14797,-14.28543], "fy":[-135.9117,-108.25127,-100.65882,-131.19355]},
    {"t":4.56352, "x":4.98191, "y":7.42645, "heading":-0.81453, "vx":3.53058, "vy":-1.26753, "omega":3.03946, "ax":3.15245, "ay":-6.44947, "alpha":-10.07025, "fx":[39.70033,95.73138,86.16579,-7.10852], "fy":[-131.79857,-96.45474,-82.07931,-128.48201]},
    {"t":4.57814, "x":5.03385, "y":7.40724, "heading":-0.7701, "vx":3.57666, "vy":-1.3618, "omega":2.89226, "ax":3.81589, "ay":-5.75878, "alpha":-11.35913, "fx":[50.89993,106.51393,100.09875,2.11643], "fy":[-126.33786,-82.6099,-58.12085,-124.75243]},
    {"t":4.59275, "x":5.08654, "y":7.38672, "heading":-0.72783, "vx":3.63243, "vy":-1.44597, "omega":2.72623, "ax":4.44221, "ay":-4.94766, "alpha":-12.61786, "fx":[62.6728,116.02486,110.29412,13.25136], "fy":[-119.42313,-67.16863,-30.54956,-119.49164]},
    {"t":4.60737, "x":5.14011, "y":7.36505, "heading":-0.68798, "vx":3.69737, "vy":-1.51829, "omega":2.54179, "ax":4.97638, "ay":-4.0674, "alpha":-13.72338, "fx":[74.27578,123.7693,115.22114,25.32132], "fy":[-111.27894,-50.86038,-2.34568,-112.25652]},
    {"t":4.62199, "x":5.19468, "y":7.34242, "heading":-0.65083, "vx":3.77011, "vy":-1.57775, "omega":2.3412, "ax":5.38848, "ay":-3.17791, "alpha":-14.61116, "fx":[84.96405,129.51366,115.12682,37.02131], "fy":[-102.45035,-34.60002,23.77928,-102.95047]},
    {"t":4.63661, "x":5.25036, "y":7.31902, "heading":-0.6166, "vx":3.84887, "vy":-1.6242, "omega":2.12763, "ax":5.67714, "ay":-2.3307, "alpha":-15.27894, "fx":[94.25515,133.33695,111.40748,47.26648], "fy":[-93.62267,-19.29586,46.21429,-91.87417]},
    {"t":4.65122, "x":5.30723, "y":7.29503, "heading":-0.5855, "vx":3.93185, "vy":-1.65826, "omega":1.9043, "ax":5.86047, "ay":-1.5612, "alpha":-15.76388, "fx":[101.99431,135.57952,105.7275,55.43867], "fy":[-85.41325,-5.64221,64.4501,-79.61687]},
    {"t":4.66584, "x":5.36533, "y":7.27063, "heading":-0.55767, "vx":4.01751, "vy":-1.68108, "omega":1.67388, "ax":5.96478, "ay":-0.8896, "alpha":-16.11792, "fx":[108.26821,136.70719,99.47654,61.38501], "fy":[-78.25326,5.97688,78.71658,-66.9678]},
    {"t":4.68046, "x":5.42469, "y":7.24596, "heading":-0.5332, "vx":4.1047, "vy":-1.69409, "omega":1.43829, "ax":6.0165, "ay":-0.32679, "alpha":-16.39277, "fx":[113.2749,137.17791,93.59096,65.3117], "fy":[-72.38374,15.45502,89.59999,-54.90573]},
    {"t":4.69507, "x":5.48533, "y":7.22116, "heading":-0.51218, "vx":4.19264, "vy":-1.69886, "omega":1.19867, "ax":6.03832, "ay":0.11944, "alpha":-16.63484, "fx":[117.22431,137.36689,88.59221,67.65669], "fy":[-67.91821,22.86483,97.77236,-44.59272]},
    {"t":4.70969, "x":5.54726, "y":7.19634, "heading":-0.49466, "vx":4.2809, "vy":-1.69712, "omega":0.95552, "ax":6.04821, "ay":0.44013, "alpha":-16.88605, "fx":[120.28723,137.55178,84.71813,68.95648], "fy":[-64.91772,28.35006,103.83748,-37.32368]},
    {"t":4.72431, "x":5.61048, "y":7.17158, "heading":-0.48069, "vx":4.36931, "vy":-1.69068, "omega":0.7087, "ax":6.05825, "ay":0.62038, "alpha":-17.19818, "fx":[122.56829,137.93972,82.06254,69.62618], "fy":[-63.47979,32.02758,108.27217,-34.61021]},
    {"t":4.73892, "x":5.67499, "y":7.14694, "heading":-0.47033, "vx":4.45786, "vy":-1.68162, "omega":0.45732, "ax":5.83558, "ay":0.59332, "alpha":-18.80032, "fx":[123.20733,138.59237,77.62742,57.61908], "fy":[-65.56133,34.66135,113.73257,-42.4641]},
    {"t":4.75354, "x":5.74077, "y":7.12242, "heading":-0.46365, "vx":4.54316, "vy":-1.67294, "omega":0.18252, "ax":3.51382, "ay":-0.88221, "alpha":-13.17219, "fx":[72.68206,98.87125,53.34855,14.17465], "fy":[-61.23421,1.74528,43.276,-43.81137]},
    {"t":4.76789, "x":5.80632, "y":7.09833, "heading":-0.46103, "vx":4.59358, "vy":-1.6856, "omega":-0.00648, "ax":-3.40156, "ay":-7.04488, "alpha":-2.97547, "fx":[-47.44101,-43.16835,-70.51813,-70.31062], "fy":[-127.1405,-124.69215,-111.46225,-116.031]},
    {"t":4.78224, "x":5.87188, "y":7.07342, "heading":-0.46112, "vx":4.54477, "vy":-1.78668, "omega":-0.04917, "ax":-4.65538, "ay":-6.8349, "alpha":-5.84915, "fx":[-58.04526,-53.25643,-107.77762,-97.66753], "fy":[-133.19919,-130.98618,-92.88749,-107.96613]},
    {"t":4.79658, "x":5.93661, "y":7.04708, "heading":-0.46183, "vx":4.47798, "vy":-1.88475, "omega":-0.13309, "ax":-5.33609, "ay":-6.45749, "alpha":-7.20121, "fx":[-64.94974,-62.76487,-125.53369,-109.81325], "fy":[-133.33142,-130.69429,-75.13593,-100.19884]},
    {"t":4.81093, "x":6.00031, "y":7.01937, "heading":-0.46374, "vx":4.40141, "vy":-1.9774, "omega":-0.23642, "ax":-5.9124, "ay":-6.09444, "alpha":-7.00531, "fx":[-74.48744,-78.00614,-133.08448,-116.69471], "fy":[-129.8276,-124.82082,-65.73779,-94.2723]},
    {"t":4.82528, "x":6.06285, "y":6.99037, "heading":-0.46713, "vx":4.31658, "vy":-2.06484, "omega":-0.33693, "ax":-6.4707, "ay":-5.70327, "alpha":-5.93839, "fx":[-86.82441,-95.49254,-136.22051,-121.72177], "fy":[-122.86467,-114.10422,-62.13591,-88.93943]},
    {"t":4.83963, "x":6.12412, "y":6.96016, "heading":-0.47196, "vx":4.22374, "vy":-2.14667, "omega":-0.42213, "ax":-6.91166, "ay":-5.33415, "alpha":-4.8321, "fx":[-98.31442,-108.70126,-137.66565,-125.57999], "fy":[-114.55786,-103.21829,-60.90888,-84.24459]},
    {"t":4.85398, "x":6.18401, "y":6.92881, "heading":-0.47802, "vx":4.12457, "vy":-2.22321, "omega":-0.49146, "ax":-7.229, "ay":-5.02237, "alpha":-3.9284, "fx":[-107.47035,-117.39362,-138.45689,-128.53194], "fy":[-106.5533,-94.41259,-60.45976,-80.29081]},
    {"t":4.86832, "x":6.24244, "y":6.89639, "heading":-0.48507, "vx":4.02085, "vy":-2.29527, "omega":-0.54783, "ax":-7.4569, "ay":-4.76812, "alpha":-3.21709, "fx":[-114.45212,-123.13906,-138.95481,-130.81307], "fy":[-99.45822,-87.67946,-60.27465,-77.00482]},
    {"t":4.88267, "x":6.29937, "y":6.86297, "heading":-0.49293, "vx":3.91386, "vy":-2.36368, "omega":-0.59398, "ax":-7.62455, "ay":-4.56123, "alpha":-2.65372, "fx":[-119.76487,-127.09511,-139.29996,-132.60571], "fy":[-93.36315,-82.52136,-60.18772,-74.26895]},
    {"t":4.89702, "x":6.35474, "y":6.82859, "heading":-0.50145, "vx":3.80446, "vy":-2.42913, "omega":-0.63206, "ax":-7.75139, "ay":-4.3914, "alpha":-2.20067, "fx":[-123.85845,-129.94184,-139.55574,-134.03959], "fy":[-88.17504,-78.4954,-60.14023,-71.97517]},
    {"t":4.91137, "x":6.40853, "y":6.79328, "heading":-0.51052, "vx":3.69325, "vy":-2.49213, "omega":-0.66363, "ax":-7.84991, "ay":-4.25029, "alpha":-1.83042, "fx":[-127.06652,-132.07215,-139.75456,-135.20544], "fy":[-83.75641,-75.2832,-60.1094,-70.03599]},
    {"t":4.92572, "x":6.46071, "y":6.75709, "heading":-0.52005, "vx":3.58062, "vy":-2.55312, "omega":-0.6899, "ax":-7.92822, "ay":-4.1316, "alpha":-1.52322, "fx":[-129.62493,-133.72004,-139.91468,-136.16722], "fy":[-79.9747,-72.66561,-60.0857,-68.38307]},
    {"t":4.94006, "x":6.51127, "y":6.72003, "heading":-0.52994, "vx":3.46686, "vy":-2.6124, "omega":-0.71175, "ax":-7.99173, "ay":-4.03058, "alpha":-1.26483, "fx":[-131.69928,-135.03064,-140.04722,-136.97071], "fy":[-76.71649,-70.49156,-60.06488,-66.96346]},
    {"t":4.95441, "x":6.56019, "y":6.68213, "heading":-0.54016, "vx":3.3522, "vy":-2.67023, "omega":-0.7299, "ax":-8.04413, "ay":-3.94371, "alpha":-1.04485, "fx":[-133.40673,-136.09761,-140.15936,-137.64936], "fy":[-73.88903,-68.65523,-60.045,-65.73592]},
    {"t":4.96876, "x":6.60746, "y":6.64341, "heading":-0.55063, "vx":3.23678, "vy":-2.72681, "omega":-0.74489, "ax":-8.08801, "ay":-3.86826, "alpha":-0.85552, "fx":[-134.8314,-136.98355,-140.25597,-138.22801], "fy":[-71.41777,-67.08107,-60.02512,-64.66809]},
    {"t":4.98311, "x":6.65307, "y":6.60389, "heading":-0.56132, "vx":3.12074, "vy":-2.78231, "omega":-0.75717, "ax":-8.12524, "ay":-3.80218, "alpha":-0.69102, "fx":[-136.03462,-137.73169,-140.34047,-138.72543], "fy":[-69.24302,-65.714,-60.00477,-63.73431]},
    {"t":4.99746, "x":6.697, "y":6.56358, "heading":-0.57218, "vx":3.00416, "vy":-2.83687, "omega":-0.76708, "ax":-8.15719, "ay":-3.74386, "alpha":-0.54687, "fx":[-137.06187,-138.3727,-140.41537,-139.15609], "fy":[-67.31695,-64.51311,-59.98373,-62.91402]},
    {"t":5.0118, "x":6.73927, "y":6.52249, "heading":-0.58319, "vx":2.88712, "vy":-2.89058, "omega":-0.77493, "ax":-8.18488, "ay":-3.69202, "alpha":-0.41957, "fx":[-137.94738,-138.92889,-140.48252,-139.53125], "fy":[-65.60103,-63.44747,-59.96187,-62.1906]},
    {"t":5.02615, "x":6.77985, "y":6.48064, "heading":-0.5943, "vx":2.76968, "vy":-2.94356, "omega":-0.78095, "ax":-8.37649, "ay":-3.30057, "alpha":-0.22309, "fx":[-141.87081,-142.36697,-143.08693,-142.60192], "fy":[-57.68259,-56.43296,-54.59166,-55.86007]},
    {"t":5.05552, "x":6.85759, "y":6.39276, "heading":-0.61724, "vx":2.52365, "vy":-3.0405, "omega":-0.7875, "ax":-8.67249, "ay":-2.41101, "alpha":-0.02088, "fx":[-147.47444,-147.51181,-147.5586,-147.52137], "fy":[-41.1621,-41.02617,-40.85903,-40.99508]},
    {"t":5.08489, "x":6.92797, "y":6.30241, "heading":-0.64037, "vx":2.26892, "vy":-3.11131, "omega":-0.78811, "ax":-8.90182, "ay":-1.3182, "alpha":0.22113, "fx":[-151.65815,-151.4275,-151.1678,-151.41637], "fy":[-20.76575,-22.42036,-24.07724,-22.42544]},
    {"t":5.11427, "x":6.99077, "y":6.21046, "heading":-0.66352, "vx":2.00746, "vy":-3.15003, "omega":-0.78162, "ax":-8.9957, "ay":-0.01485, "alpha":0.50072, "fx":[-152.99975,-153.04861,-152.98379,-153.02523], "fy":[3.49803,-0.69632,-4.02533,0.21342]},
    {"t":5.14364, "x":7.04585, "y":6.11793, "heading":-0.68648, "vx":1.74324, "vy":-3.15047, "omega":-0.76691, "ax":-8.87256, "ay":1.46036, "alpha":0.8054, "fx":[-149.93044,-151.2388,-151.82617,-150.68353], "fy":[30.5791,23.35156,18.96527,26.46545]},
    {"t":5.17301, "x":7.09323, "y":6.02603, "heading":-0.709, "vx":1.48264, "vy":-3.10757, "omega":-0.74326, "ax":-8.47032, "ay":3.00618, "alpha":1.11129, "fx":[-141.51487,-145.26411,-146.61032,-142.92143], "fy":[58.18844,48.11303,43.70791,54.52753]},
    {"t":5.20238, "x":7.13312, "y":5.93605, "heading":-0.73083, "vx":1.23386, "vy":-3.01928, "omega":-0.71062, "ax":-7.78908, "ay":4.47772, "alpha":1.3886, "fx":[-128.24609,-135.28052,-136.93483,-129.49885], "fy":[83.48099,71.54156,68.21082,81.42536]},
    {"t":5.23175, "x":7.166, "y":5.8493, "heading":-0.75171, "vx":1.00508, "vy":-2.88776, "omega":-0.66983, "ax":-6.90487, "ay":5.74441, "alpha":1.6125, "fx":[-111.96967,-122.38641,-123.49745,-111.94613], "fy":[104.34228,91.90733,90.3116,104.28161]},
    {"t":5.26112, "x":7.19255, "y":5.76696, "heading":-0.77138, "vx":0.80227, "vy":-2.71904, "omega":-0.62247, "ax":-5.93321, "ay":6.74186, "alpha":1.77285, "fx":[-94.8934,-108.12715,-107.86833,-92.80025], "fy":[120.12827,108.36462,108.53686,121.67849]},
    {"t":5.2905, "x":7.21355, "y":5.69001, "heading":-0.78966, "vx":0.628, "vy":-2.52102, "omega":-0.5704, "ax":-4.97655, "ay":7.47608, "alpha":1.87527, "fx":[-78.6652,-93.88015,-91.76838,-74.28513], "fy":[131.37433,120.95903,122.49434,133.8365]},
    {"t":5.31987, "x":7.22985, "y":5.61918, "heading":-0.80642, "vx":0.48183, "vy":-2.30143, "omega":-0.51532, "ax":-4.09757, "ay":7.99284, "alpha":1.93373, "fx":[-64.12418,-80.54089,-76.47346,-57.65531], "fy":[139.09355,130.26156,132.62539,141.84307]},
    {"t":5.34924, "x":7.24223, "y":5.55503, "heading":-0.82155, "vx":0.36148, "vy":-2.06667, "omega":-0.45852, "ax":-3.32179, "ay":8.34671, "alpha":1.96256, "fx":[-51.50471,-68.53373,-62.65822,-43.31404], "fy":[144.28002,136.99585,139.72421,146.90037]},
    {"t":5.37861, "x":7.25142, "y":5.49793, "heading":-0.83502, "vx":0.26391, "vy":-1.82151, "omega":-0.40088, "ax":-2.65131, "ay":8.585, "alpha":1.97283, "fx":[-40.71658,-57.96161,-50.53309,-31.18099], "fy":[147.71929,141.8245,144.58835,149.98177]},
    {"t":5.40798, "x":7.25803, "y":5.44814, "heading":-0.84679, "vx":0.18604, "vy":-1.56936, "omega":-0.34293, "ax":-2.077, "ay":8.74348, "alpha":1.97198, "fx":[-31.54031,-48.75373,-40.04232,-20.98032], "fy":[149.97418,145.27521,147.86981,151.77691]},
    {"t":5.43735, "x":7.2626, "y":5.40581, "heading":-0.85687, "vx":0.12504, "vy":-1.31255, "omega":-0.28501, "ax":-1.58591, "ay":8.84741, "alpha":1.96474, "fx":[-23.73011,-40.7652,-31.0123,-12.3959], "fy":[151.43018,147.74025,150.05184,152.74528]},
    {"t":5.46673, "x":7.26558, "y":5.37108, "heading":-0.86524, "vx":0.07846, "vy":-1.05269, "omega":-0.2273, "ax":-1.16498, "ay":8.91415, "alpha":1.954, "fx":[-17.05826,-33.83225,-23.23655,-5.13686], "fy":[152.34661,149.50152,151.47559,153.18508]},
    {"t":5.4961, "x":7.26739, "y":5.344, "heading":-0.87191, "vx":0.04424, "vy":-0.79086, "omega":-0.16991, "ax":-0.80251, "ay":8.95548, "alpha":1.94151, "fx":[-11.32968,-27.79851,-16.51637,1.04239], "fy":[152.89729,150.75865,152.3765,153.28832]},
    {"t":5.52547, "x":7.26834, "y":5.32464, "heading":-0.8769, "vx":0.02067, "vy":-0.52783, "omega":-0.11289, "ax":-0.4886, "ay":8.97937, "alpha":1.92831, "fx":[-6.38311,-22.5254,-10.67652,6.34131], "fy":[153.19921,151.65253,152.91575,153.17874]},
    {"t":5.55484, "x":7.26874, "y":5.31301, "heading":-0.88022, "vx":0.00632, "vy":-0.26409, "omega":-0.05625, "ax":-0.21505, "ay":8.99126, "alpha":1.91504, "fx":[-2.08747,-17.89447,-5.56886,10.91928], "fy":[153.33173,152.28287,153.20365,152.93653]},
    {"t":5.58421, "x":7.26883, "y":5.30913, "heading":-0.88187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
