{
 "name":"TrenchMiddleClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.384812355041504, "y":0.5989183187484741, "heading":0.12435584030829622, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755270957946777, "y":0.6162659525871277, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.345088481903076, "y":0.7116776704788208, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.543006896972656, "y":1.0981738567352295, "heading":1.612947273395905, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.925569534301758, "y":1.5636252164840698, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.03396224975586, "y":2.1119651794433594, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.628808975219727, "y":2.5938897132873535, "heading":1.849095985800008, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.830820560455322, "y":1.5443613529205322, "heading":0.22679910542506063, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.258350372314453, "y":0.9718912839889526, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.911398887634277, "y":0.6769825220108032, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3996453285217285, "y":0.6422873139381409, "heading":1.6345892902013195, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.384812355041504, "y":0.5902445912361145, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.786320924758911, "y":0.6336135268211365, "heading":-0.21826984765527296, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.719444751739502, "y":1.1887359619140625, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.81485652923584, "y":1.7959011793136597, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5199477672576904, "y":2.6979751586914062, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9474775791168213, "y":2.802060604095459, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4097027778625488, "y":2.854103326797486, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":16, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.384812355041504 m", "val":4.384812355041504}, "y":{"exp":"0.5989183187484741 m", "val":0.5989183187484741}, "heading":{"exp":"0.12435584030829622 rad", "val":0.12435584030829622}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755270957946777 m", "val":5.755270957946777}, "y":{"exp":"0.6162659525871277 m", "val":0.6162659525871277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.345088481903076 m", "val":6.345088481903076}, "y":{"exp":"0.7116776704788208 m", "val":0.7116776704788208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.543006896972656 m", "val":7.543006896972656}, "y":{"exp":"1.0981738567352295 m", "val":1.0981738567352295}, "heading":{"exp":"1.612947273395905 rad", "val":1.612947273395905}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.925569534301758 m", "val":7.925569534301758}, "y":{"exp":"1.5636252164840698 m", "val":1.5636252164840698}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.03396224975586 m", "val":8.03396224975586}, "y":{"exp":"2.1119651794433594 m", "val":2.1119651794433594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.628808975219727 m", "val":7.628808975219727}, "y":{"exp":"2.5938897132873535 m", "val":2.5938897132873535}, "heading":{"exp":"1.849095985800008 rad", "val":1.849095985800008}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.830820560455322 m", "val":6.830820560455322}, "y":{"exp":"1.5443613529205322 m", "val":1.5443613529205322}, "heading":{"exp":"0.22679910542506065 rad", "val":0.22679910542506063}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.258350372314453 m", "val":6.258350372314453}, "y":{"exp":"0.9718912839889526 m", "val":0.9718912839889526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.911398887634277 m", "val":5.911398887634277}, "y":{"exp":"0.6769825220108032 m", "val":0.6769825220108032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.3996453285217285 m", "val":5.3996453285217285}, "y":{"exp":"0.6422873139381409 m", "val":0.6422873139381409}, "heading":{"exp":"1.6345892902013197 rad", "val":1.6345892902013195}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.384812355041504 m", "val":4.384812355041504}, "y":{"exp":"0.5902445912361145 m", "val":0.5902445912361145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.786320924758911 m", "val":3.786320924758911}, "y":{"exp":"0.6336135268211365 m", "val":0.6336135268211365}, "heading":{"exp":"-0.21826984765527294 rad", "val":-0.21826984765527296}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.719444751739502 m", "val":2.719444751739502}, "y":{"exp":"1.1887359619140625 m", "val":1.1887359619140625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.81485652923584 m", "val":2.81485652923584}, "y":{"exp":"1.7959011793136597 m", "val":1.7959011793136597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5199477672576904 m", "val":2.5199477672576904}, "y":{"exp":"2.6979751586914062 m", "val":2.6979751586914062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9474775791168213 m", "val":1.9474775791168213}, "y":{"exp":"2.802060604095459 m", "val":2.802060604095459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4097027778625488 m", "val":1.4097027778625488}, "y":{"exp":"2.8541033267974854 m", "val":2.854103326797486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":16, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56581,0.69001,1.00403,1.18447,1.37259,1.7568,2.20831,2.41245,2.59073,2.78931,3.03076,3.15823,3.59918,3.84919,4.2254,4.44705,4.79452],
  "samples":[
    {"t":0.0, "x":4.38481, "y":0.59892, "heading":0.12436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44061, "ay":-0.27602, "alpha":10.4602, "fx":[143.06679,133.3361,149.19803,148.6883], "fy":[54.68947,-75.50324,-35.4816,37.51558]},
    {"t":0.02572, "x":4.3876, "y":0.59883, "heading":0.12436, "vx":0.21708, "vy":-0.0071, "omega":0.26902, "ax":8.4642, "ay":-0.26408, "alpha":10.22586, "fx":[143.49359,134.29359,149.33404,148.77325], "fy":[53.51113,-73.75248,-34.85651,37.13039]},
    {"t":0.05144, "x":4.39599, "y":0.59856, "heading":0.13127, "vx":0.43477, "vy":-0.01389, "omega":0.53202, "ax":8.49134, "ay":-0.24827, "alpha":9.94701, "fx":[144.08289,135.30143,149.55438,148.80265], "fy":[51.84441,-71.85065,-33.84354,36.95806]},
    {"t":0.07716, "x":4.40998, "y":0.59812, "heading":0.14496, "vx":0.65316, "vy":-0.02028, "omega":0.78785, "ax":8.52197, "ay":-0.22886, "alpha":9.62157, "fx":[144.81962,136.36971,149.84941,148.78613], "fy":[49.67777,-69.76299,-32.44792,36.96162]},
    {"t":0.10288, "x":4.42959, "y":0.59752, "heading":0.16522, "vx":0.87233, "vy":-0.02616, "omega":1.0353, "ax":8.55602, "ay":-0.20615, "alpha":9.2462, "fx":[145.6853,137.51434,150.20664,148.73531], "fy":[46.99183,-67.43626,-30.67465,37.09258]},
    {"t":0.12859, "x":4.45486, "y":0.59678, "heading":0.19185, "vx":1.09238, "vy":-0.03146, "omega":1.2731, "ax":8.59339, "ay":-0.18032, "alpha":8.8171, "fx":[146.654,138.75457,150.61089,148.66496], "fy":[43.7699,-64.7984,-28.5287,37.28841]},
    {"t":0.15431, "x":4.4858, "y":0.59591, "heading":0.22459, "vx":1.31339, "vy":-0.0361, "omega":1.49987, "ax":8.63385, "ay":-0.15126, "alpha":8.33063, "fx":[147.68863,140.11026,151.04437,148.59432], "fy":[40.01181,-61.75732,-26.01515,37.4688]},
    {"t":0.18003, "x":4.52243, "y":0.59493, "heading":0.26316, "vx":1.53545, "vy":-0.03999, "omega":1.71412, "ax":8.677, "ay":-0.11839, "alpha":7.78355, "fx":[148.73916,141.59875,151.48689,148.54868], "fy":[35.7515,-58.19762,-23.13915,37.53012]},
    {"t":0.20575, "x":4.56479, "y":0.59386, "heading":0.30725, "vx":1.75861, "vy":-0.04304, "omega":1.9143, "ax":8.72226, "ay":-0.08032, "alpha":7.17225, "fx":[149.74436,143.23108,151.91592,148.56098], "fy":[31.07733,-53.97361,-19.90539,37.33692]},
    {"t":0.23147, "x":4.6129, "y":0.59273, "heading":0.35648, "vx":1.98293, "vy":-0.0451, "omega":2.09876, "ax":8.76889, "ay":-0.03457, "alpha":6.49032, "fx":[150.63889,145.00665,152.3067,148.6731], "fy":[26.15198,-48.89635,-16.31671,36.70879]},
    {"t":0.25719, "x":4.6668, "y":0.59156, "heading":0.41046, "vx":2.20846, "vy":-0.04599, "omega":2.26569, "ax":8.8161, "ay":0.0227, "alpha":5.7235, "fx":[151.36556,146.90412,152.63194,148.9356], "fy":[21.2271,-42.71071,-12.37118,35.39938]},
    {"t":0.28291, "x":4.72652, "y":0.59038, "heading":0.46873, "vx":2.4352, "vy":-0.04541, "omega":2.41289, "ax":8.86284, "ay":0.09697, "alpha":4.84133, "fx":[151.88983,148.86327,152.86079,149.40335], "fy":[16.64735,-35.05569,-8.05618,33.06249]},
    {"t":0.30863, "x":4.79208, "y":0.58925, "heading":0.53079, "vx":2.66314, "vy":-0.04291, "omega":2.5374, "ax":8.90712, "ay":0.19556, "alpha":3.78488, "fx":[152.2095,150.74488,152.95594,150.11995], "fy":[12.84128,-25.39622,-3.33604,29.19693]},
    {"t":0.33434, "x":4.86352, "y":0.58821, "heading":0.59605, "vx":2.89222, "vy":-0.03788, "omega":2.63474, "ax":8.94381, "ay":0.32818, "alpha":2.44954, "fx":[152.35096,152.2369,152.86576,151.0732], "fy":[10.30192,-12.9077,1.8764,23.05857]},
    {"t":0.36006, "x":4.94086, "y":0.58734, "heading":0.66381, "vx":3.12224, "vy":-0.02944, "omega":2.69774, "ax":8.95881, "ay":0.50849, "alpha":0.66226, "fx":[152.34447,152.62371,152.50134,152.07799], "fy":[9.56473,3.70648,7.79498,13.53116]},
    {"t":0.38578, "x":5.02412, "y":0.58675, "heading":0.73319, "vx":3.35265, "vy":-0.01637, "omega":2.71478, "ax":8.91444, "ay":0.75831, "alpha":-1.84274, "fx":[152.17468,150.21134,151.65553,152.48688], "fy":[11.18915,26.41313,14.99932,-1.00736]},
    {"t":0.4115, "x":5.1133, "y":0.58658, "heading":0.80301, "vx":3.58192, "vy":0.00314, "omega":2.66738, "ax":8.71433, "ay":1.1195, "alpha":-5.41253, "fx":[151.7062,141.03509,149.60199,150.56971], "fy":[15.73744,57.53894,25.45435,-22.56117]},
    {"t":0.43722, "x":5.2083, "y":0.58704, "heading":0.87161, "vx":3.80604, "vy":0.03193, "omega":2.52818, "ax":8.11247, "ay":1.73822, "alpha":-10.36866, "fx":[150.59109,117.55219,141.02114,142.79848], "fy":[23.71293,96.54486,50.01875,-52.01004]},
    {"t":0.46294, "x":5.30887, "y":0.58843, "heading":0.93664, "vx":4.01469, "vy":0.07663, "omega":2.26151, "ax":6.68493, "ay":3.04769, "alpha":-16.40056, "fx":[148.23038,89.5253,81.43078,135.64824], "fy":[35.05333,122.76169,117.42412,-67.87812]},
    {"t":0.48866, "x":5.41433, "y":0.59141, "heading":0.9948, "vx":4.18661, "vy":0.15502, "omega":1.83971, "ax":6.3365, "ay":3.77057, "alpha":-16.41164, "fx":[143.9647,79.87688,64.59401,142.69266], "fy":[48.96571,128.92444,128.73626,-50.08133]},
    {"t":0.51438, "x":5.5241, "y":0.59664, "heading":1.04211, "vx":4.34958, "vy":0.25199, "omega":1.41762, "ax":5.86452, "ay":4.70617, "alpha":-15.82628, "fx":[136.21201,68.40839,45.28096,149.11376], "fy":[66.77595,134.99261,138.65468,-20.22093]},
    {"t":0.54009, "x":5.63791, "y":0.60468, "heading":1.07857, "vx":4.50041, "vy":0.37303, "omega":1.01059, "ax":4.88663, "ay":6.01801, "alpha":-14.54196, "fx":[120.75139,50.00422,15.40581,146.31921], "fy":[90.98772,142.46752,146.5455,29.45747]},
    {"t":0.56581, "x":5.75527, "y":0.61627, "heading":1.10456, "vx":4.62609, "vy":0.5278, "omega":0.63659, "ax":3.38299, "ay":6.6407, "alpha":-11.97187, "fx":[95.95961,29.16567,-8.28464,113.33415], "fy":[106.266,140.15886,133.71349,71.68732]},
    {"t":0.57312, "x":5.78916, "y":0.6203, "heading":1.10922, "vx":4.6508, "vy":0.57632, "omega":0.54912, "ax":3.32166, "ay":6.65842, "alpha":-11.05152, "fx":[92.87132,29.39706,-3.85649,107.59038], "fy":[106.82256,138.45767,131.67937,76.07156]},
    {"t":0.58042, "x":5.82322, "y":0.62469, "heading":1.11323, "vx":4.67507, "vy":0.62496, "omega":0.46838, "ax":3.14968, "ay":6.63591, "alpha":-10.52398, "fx":[89.1895,27.72538,-3.96158,101.34766], "fy":[107.20363,136.74267,128.7393,78.81435]},
    {"t":0.58773, "x":5.85746, "y":0.62943, "heading":1.11665, "vx":4.69808, "vy":0.67344, "omega":0.3915, "ax":2.91067, "ay":6.58381, "alpha":-9.97867, "fx":[84.47249,25.26784,-5.1381,93.43674], "fy":[107.35054,134.46367,124.88916,81.25182]},
    {"t":0.59504, "x":5.89186, "y":0.63453, "heading":1.11951, "vx":4.71935, "vy":0.72154, "omega":0.3186, "ax":2.60194, "ay":6.48417, "alpha":-9.27784, "fx":[78.20589,22.22035,-6.44265,83.04962], "fy":[106.98075,131.11712,119.76194,83.31548]},
    {"t":0.60234, "x":5.92641, "y":0.63997, "heading":1.12184, "vx":4.73835, "vy":0.76892, "omega":0.25081, "ax":2.20935, "ay":6.29089, "alpha":-8.33732, "fx":[69.6724,18.56704,-7.40918,69.49131], "fy":[105.39238,125.87273,112.65539,84.10421]},
    {"t":0.60965, "x":5.96109, "y":0.64576, "heading":1.12367, "vx":4.7545, "vy":0.81488, "omega":0.1899, "ax":1.72521, "ay":5.90276, "alpha":-7.08629, "fx":[57.96984,14.32645,-7.54083,52.62579], "fy":[100.87399,117.05277,102.182,81.50835]},
    {"t":0.61695, "x":5.99587, "y":0.65187, "heading":1.12506, "vx":4.7671, "vy":0.858, "omega":0.13813, "ax":1.1796, "ay":5.09708, "alpha":-5.47964, "fx":[42.58164,9.83908,-6.19766,34.03591], "fy":[89.23979,100.90318,85.27065,71.38573]},
    {"t":0.62426, "x":6.03073, "y":0.65827, "heading":1.12607, "vx":4.77572, "vy":0.89524, "omega":0.0981, "ax":0.69482, "ay":3.38641, "alpha":-3.5254, "fx":[25.44263,6.41207,-2.64109,18.06085], "fy":[60.94842,68.56943,54.68213,46.20717]},
    {"t":0.63156, "x":6.06564, "y":0.6649, "heading":1.12678, "vx":4.78079, "vy":0.91998, "omega":0.07234, "ax":0.46984, "ay":0.14079, "alpha":-1.30922, "fx":[12.65281,6.33235,3.31472,9.66719], "fy":[4.05195,7.09559,0.73105,-2.29933]},
    {"t":0.63887, "x":6.10058, "y":0.67163, "heading":1.12731, "vx":4.78423, "vy":0.92101, "omega":0.06278, "ax":0.4278, "ay":-3.2091, "alpha":0.51534, "fx":[5.18758,7.94728,9.37539,6.59664], "fy":[-55.22706,-56.17339,-53.95388,-52.98888]},
    {"t":0.64618, "x":6.13554, "y":0.67827, "heading":1.12777, "vx":4.78735, "vy":0.89756, "omega":0.06654, "ax":0.27252, "ay":-5.11267, "alpha":1.78007, "fx":[-3.71443,7.29681,13.23181,1.728], "fy":[-88.74716,-91.19871,-85.22432,-82.68984]},
    {"t":0.65348, "x":6.17052, "y":0.68469, "heading":1.12826, "vx":4.78934, "vy":0.86021, "omega":0.07955, "ax":-0.05572, "ay":-6.1342, "alpha":2.97896, "fx":[-15.9143,4.22355,15.09025,-7.19082], "fy":[-106.28371,-110.14511,-102.32999,-98.60493]},
    {"t":0.66079, "x":6.20551, "y":0.69081, "heading":1.12884, "vx":4.78894, "vy":0.8154, "omega":0.10131, "ax":-0.49027, "ay":-6.71095, "alpha":4.19299, "fx":[-29.59661,-0.0358,15.76134,-19.48629], "fy":[-115.33846,-121.45316,-112.73454,-107.07939]},
    {"t":0.66809, "x":6.24049, "y":0.69659, "heading":1.12958, "vx":4.78535, "vy":0.76637, "omega":0.13195, "ax":-0.94944, "ay":-7.03432, "alpha":5.3696, "fx":[-42.56693,-4.39067,15.87489,-33.51634], "fy":[-119.48412,-128.62982,-119.66131,-110.83182]},
    {"t":0.6754, "x":6.27542, "y":0.702, "heading":1.13054, "vx":4.77842, "vy":0.71498, "omega":0.17117, "ax":-1.36334, "ay":-7.20064, "alpha":6.54199, "fx":[-53.73611,-7.92295,16.56157,-47.66235], "fy":[-120.85828,-133.43915,-124.46095,-111.16486]},
    {"t":0.68271, "x":6.31029, "y":0.70703, "heading":1.13179, "vx":4.76846, "vy":0.66237, "omega":0.21897, "ax":-1.63443, "ay":-7.24696, "alpha":8.11701, "fx":[-63.23413,-8.72216,22.14913,-61.39777], "fy":[-120.69613,-137.0995,-127.15216,-108.12693]},
    {"t":0.69001, "x":6.34509, "y":0.71168, "heading":1.13339, "vx":4.75652, "vy":0.60942, "omega":0.27827, "ax":-3.75237, "ay":-6.54297, "alpha":12.09624, "fx":[-100.05456,-33.21796,-0.93812,-121.09649], "fy":[-104.45963,-140.48355,-135.35237,-64.88065]},
    {"t":0.70496, "x":6.4158, "y":0.72006, "heading":1.13755, "vx":4.70041, "vy":0.51158, "omega":0.45915, "ax":-6.61957, "ay":-0.17546, "alpha":17.21307, "fx":[-142.45314,-88.85282,-90.57432,-128.50798], "fy":[-32.37481,-110.59522,65.62259,65.40903]},
    {"t":0.71992, "x":6.48534, "y":0.72769, "heading":1.14442, "vx":4.60142, "vy":0.50896, "omega":0.71654, "ax":-6.61895, "ay":2.97481, "alpha":16.3187, "fx":[-147.2032,-135.33701,-57.79923,-110.00636], "fy":[16.70371,-43.17065,129.65594,99.21401]},
    {"t":0.73487, "x":6.55341, "y":0.73563, "heading":1.15513, "vx":4.50244, "vy":0.55344, "omega":0.96056, "ax":-6.19811, "ay":4.48389, "alpha":14.39496, "fx":[-143.9448,-143.54896,-36.73927,-97.47922], "fy":[40.58983,8.2509,142.34899,113.88924]},
    {"t":0.74982, "x":6.62004, "y":0.74441, "heading":1.1695, "vx":4.40976, "vy":0.62049, "omega":1.17582, "ax":-5.82994, "ay":5.36103, "alpha":12.74093, "fx":[-140.53879,-138.81675,-26.8286,-90.47862], "fy":[53.63574,43.78482,146.644,120.69357]},
    {"t":0.76478, "x":6.68533, "y":0.75429, "heading":1.18708, "vx":4.32258, "vy":0.70066, "omega":1.36634, "ax":-5.58259, "ay":5.92189, "alpha":11.25959, "fx":[-137.57272,-130.08821,-24.92933,-87.24301], "fy":[62.21831,68.885,148.09006,123.72545]},
    {"t":0.77973, "x":6.74935, "y":0.76543, "heading":1.20751, "vx":4.2391, "vy":0.78921, "omega":1.53471, "ax":-5.53977, "ay":6.27483, "alpha":9.48015, "fx":[-134.30639,-121.24329,-33.57052,-87.79964], "fy":[69.81622,86.33231,147.04608,123.7374]},
    {"t":0.79469, "x":6.81212, "y":0.77793, "heading":1.23046, "vx":4.15627, "vy":0.88304, "omega":1.67647, "ax":-5.74673, "ay":6.41779, "alpha":7.13843, "fx":[-129.92144,-115.40576,-53.47103,-92.20256], "fy":[78.19857,96.21917,141.50686,120.7344]},
    {"t":0.80964, "x":6.87362, "y":0.79185, "heading":1.25553, "vx":4.07033, "vy":0.97901, "omega":1.78321, "ax":-6.00248, "ay":6.41244, "alpha":4.93013, "fx":[-125.15793,-112.5827,-73.14127,-97.52025], "fy":[85.9922,100.83523,132.81242,116.65511]},
    {"t":0.82459, "x":6.93382, "y":0.80721, "heading":1.28219, "vx":3.98057, "vy":1.0749, "omega":1.85694, "ax":-6.20882, "ay":6.34728, "alpha":3.12586, "fx":[-120.61605,-111.31808,-88.21778,-102.28936], "fy":[92.54448,103.01952,123.65532,112.64203]},
    {"t":0.83955, "x":6.99265, "y":0.82399, "heading":1.30996, "vx":3.88773, "vy":1.16981, "omega":1.90368, "ax":-6.36157, "ay":6.26527, "alpha":1.68653, "fx":[-116.47142,-110.84784,-99.25492,-106.25967], "fy":[97.94084,104.03518,115.27293,109.03262]},
    {"t":0.8545, "x":7.05007, "y":0.84219, "heading":1.33843, "vx":3.7926, "vy":1.2635, "omega":1.9289, "ax":-6.47379, "ay":6.18281, "alpha":0.53004, "fx":[-112.75719,-110.82482,-107.41006,-109.47688], "fy":[102.3843,104.41334,107.95741,105.91648]},
    {"t":0.86945, "x":7.10606, "y":0.86177, "heading":1.36727, "vx":3.6958, "vy":1.35595, "omega":1.93682, "ax":-6.55745, "ay":6.10556, "alpha":-0.41222, "fx":[-109.45948,-111.07467,-113.58127,-112.04577], "fy":[106.06008,104.4067,101.64993,103.29841]},
    {"t":0.88441, "x":7.16059, "y":0.88273, "heading":1.39623, "vx":3.59774, "vy":1.44725, "omega":1.93066, "ax":-6.62113, "ay":6.03506, "alpha":-1.19058, "fx":[-106.54827,-111.49977,-118.37451,-114.07155], "fy":[109.11722,104.15066,96.20063,101.15033]},
    {"t":0.89936, "x":7.21365, "y":0.90504, "heading":1.4251, "vx":3.49873, "vy":1.5375, "omega":1.91286, "ax":-6.67066, "ay":5.9714, "alpha":-1.84139, "fx":[-103.98879,-112.04048,-122.18895,-115.64578], "fy":[111.67247,103.72515,91.45789,99.43146]},
    {"t":0.91431, "x":7.26522, "y":0.9287, "heading":1.45371, "vx":3.39898, "vy":1.62679, "omega":1.88532, "ax":-6.70997, "ay":5.9141, "alpha":-2.39127, "fx":[-101.74606,-112.65776,-125.29001,-116.84452], "fy":[113.81728,103.18108,87.29284,98.09712]},
    {"t":0.92927, "x":7.3153, "y":0.95369, "heading":1.4819, "vx":3.29865, "vy":1.71523, "omega":1.84956, "ax":-6.74173, "ay":5.86256, "alpha":-2.86014, "fx":[-99.78669,-113.32464,-127.8578,-117.73014], "fy":[115.62379,102.55301,83.60219,97.10285]},
    {"t":0.94422, "x":7.36387, "y":0.97999, "heading":1.50956, "vx":3.19784, "vy":1.80289, "omega":1.80679, "ax":-6.76779, "ay":5.81618, "alpha":-3.26329, "fx":[-98.07965,-114.02177,-130.01748,-118.35375], "fy":[117.14952,101.86558,80.30481,96.40618]},
    {"t":0.95917, "x":7.41093, "y":1.0076, "heading":1.53657, "vx":3.09663, "vy":1.88986, "omega":1.758, "ax":-6.78946, "ay":5.77439, "alpha":-3.61271, "fx":[-96.59649,-114.7348,-131.85806,-118.75752], "fy":[118.44079,101.13716,77.33716,95.96745]},
    {"t":0.97413, "x":7.45648, "y":1.03651, "heading":1.56286, "vx":2.99511, "vy":1.97621, "omega":1.70398, "ax":-6.80766, "ay":5.73667, "alpha":-3.91791, "fx":[-95.3113,-115.45283,-133.44436,-118.97665], "fy":[119.5353,100.38188,74.64931,95.75005]},
    {"t":0.98908, "x":7.5005, "y":1.0667, "heading":1.58834, "vx":2.89331, "vy":2.06199, "omega":1.64539, "ax":-6.82306, "ay":5.70258, "alpha":-4.18657, "fx":[-94.2006,-116.16743,-134.82453,-119.04089], "fy":[120.46403,99.61097,72.20165,95.72041]},
    {"t":1.00403, "x":7.54301, "y":1.09817, "heading":1.61295, "vx":2.79128, "vy":2.14727, "omega":1.58279, "ax":-6.90368, "ay":5.61134, "alpha":-4.04707, "fx":[-96.70588,-117.71157,-135.3296,-119.9712], "fy":[118.4136,97.72618,71.16475,94.48451]},
    {"t":1.01791, "x":7.58108, "y":1.12852, "heading":1.63492, "vx":2.69546, "vy":2.22515, "omega":1.52661, "ax":-7.03859, "ay":5.43778, "alpha":-4.06925, "fx":[-99.44986,-120.02965,-137.09416,-122.32381], "fy":[116.0949,94.84151,67.66516,91.37879]},
    {"t":1.03179, "x":7.61782, "y":1.15993, "heading":1.6561, "vx":2.59777, "vy":2.30062, "omega":1.47013, "ax":-7.17635, "ay":5.25116, "alpha":-4.09064, "fx":[-102.29218,-122.36832,-138.8447,-124.76513], "fy":[113.5731,91.77959,63.95572,87.97419]},
    {"t":1.04567, "x":7.65318, "y":1.19236, "heading":1.67651, "vx":2.49816, "vy":2.37351, "omega":1.41336, "ax":-7.31648, "ay":5.05049, "alpha":-4.1109, "fx":[-105.23147,-124.72212,-140.56933,-127.2823], "fy":[110.82804,88.52815,60.02675,84.24639]},
    {"t":1.05955, "x":7.68715, "y":1.22579, "heading":1.69613, "vx":2.39661, "vy":2.44361, "omega":1.3563, "ax":-7.45841, "ay":4.83477, "alpha":-4.12971, "fx":[-108.26483,-127.08418,-142.25429,-129.85844], "fy":[107.83768,85.0745,55.86955,80.1707]},
    {"t":1.07343, "x":7.7197, "y":1.26018, "heading":1.71495, "vx":2.29309, "vy":2.51071, "omega":1.29898, "ax":-7.60138, "ay":4.60301, "alpha":-4.14668, "fx":[-111.38728,-129.44606,-143.88394,-132.47207], "fy":[104.57809,81.40566,51.47675,75.72284]},
    {"t":1.08731, "x":7.75079, "y":1.29547, "heading":1.73298, "vx":2.18759, "vy":2.5746, "omega":1.24143, "ax":-7.74449, "ay":4.3542, "alpha":-4.16141, "fx":[-114.59131,-131.7975,-145.44068,-135.09651], "fy":[101.02354,77.5086,46.84282,70.87988]},
    {"t":1.10119, "x":7.78041, "y":1.33162, "heading":1.75021, "vx":2.0801, "vy":2.63504, "omega":1.18367, "ax":-7.88662, "ay":4.08742, "alpha":-4.17344, "fx":[-117.86617,-134.12625,-146.90506,-137.69939], "fy":[97.14669,73.37048,41.96451,65.62153]},
    {"t":1.11507, "x":7.80852, "y":1.36859, "heading":1.76664, "vx":1.97064, "vy":2.69177, "omega":1.12574, "ax":-8.02649, "ay":3.80181, "alpha":-4.18225, "fx":[-121.19722,-136.41782,-148.25594,-140.24241], "fy":[92.91896,68.97899,36.84141,59.93165]},
    {"t":1.12895, "x":7.8351, "y":1.40631, "heading":1.78226, "vx":1.85923, "vy":2.74453, "omega":1.06769, "ax":-8.16258, "ay":3.49669, "alpha":-4.18724, "fx":[-124.56511,-138.65535,-149.47074,-142.68131], "fy":[88.31107,64.32279,31.47652,53.80015]},
    {"t":1.14283, "x":7.86012, "y":1.44474, "heading":1.79708, "vx":1.74594, "vy":2.79307, "omega":1.00958, "ax":-8.29315, "ay":3.17153, "alpha":-4.18774, "fx":[-127.94501,-140.81943,-150.52588,-144.96642], "fy":[83.2939,59.39198,25.87669,47.22491]},
    {"t":1.15671, "x":7.88355, "y":1.48382, "heading":1.8111, "vx":1.63083, "vy":2.83709, "omega":0.95145, "ax":-8.41629, "ay":2.82611, "alpha":-4.18291, "fx":[-131.30576,-142.88806,-151.39731,-147.04364], "fy":[77.83968,54.17871,20.05316,40.21394]},
    {"t":1.17059, "x":7.90538, "y":1.52347, "heading":1.8243, "vx":1.51402, "vy":2.87631, "omega":0.89339, "ax":-8.52988, "ay":2.46051, "alpha":-4.17183, "fx":[-134.60927,-144.8367,-152.06121,-148.85616], "fy":[71.92351,48.67787,14.02185,32.78728]},
    {"t":1.18447, "x":7.92557, "y":1.56363, "heading":1.8367, "vx":1.39563, "vy":2.91046, "omega":0.83549, "ax":-8.63733, "ay":2.05525, "alpha":-4.1757, "fx":[-137.92075,-146.73799,-152.54762,-150.46738], "fy":[65.36754,42.64262,7.34578,24.48086]},
    {"t":1.19894, "x":7.94486, "y":1.60596, "heading":1.84879, "vx":1.27064, "vy":2.9402, "omega":0.77507, "ax":-8.73063, "ay":1.59984, "alpha":-4.19898, "fx":[-141.14647,-148.50336,-152.705,-151.66753], "fy":[57.97943,35.91572,-0.1311,15.08738]},
    {"t":1.21341, "x":7.96233, "y":1.64867, "heading":1.86001, "vx":1.1443, "vy":2.96336, "omega":0.7143, "ax":-8.80403, "ay":1.11264, "alpha":-4.21287, "fx":[-144.19185,-150.03817,-152.48157,-152.30452], "fy":[49.81438,28.71467,-7.92216,5.09557]},
    {"t":1.22788, "x":7.97797, "y":1.69167, "heading":1.87035, "vx":1.01689, "vy":2.97946, "omega":0.65334, "ax":-8.85283, "ay":0.59513, "alpha":-4.21421, "fx":[-146.94954,-151.2824,-151.83257,-152.27205], "fy":[40.83587,21.03709,-15.98071,-5.40057]},
    {"t":1.24235, "x":7.99176, "y":1.73485, "heading":1.8798, "vx":0.88879, "vy":2.98807, "omega":0.59236, "ax":-8.87232, "ay":0.05009, "alpha":-4.19931, "fx":[-149.29217,-152.1706,-150.71956,-151.48001], "fy":[31.03197,12.89319,-24.24724,-16.26976]},
    {"t":1.25682, "x":8.00369, "y":1.77809, "heading":1.88837, "vx":0.7604, "vy":2.98879, "omega":0.53159, "ax":-8.85803, "ay":-0.51828, "alpha":-4.1643, "fx":[-151.07639,-152.63407,-149.11353,-149.86609], "fy":[20.42601,4.30869,-32.65048,-27.34771]},
    {"t":1.27129, "x":8.01377, "y":1.82129, "heading":1.89606, "vx":0.63221, "vy":2.98129, "omega":0.47133, "ax":-8.80613, "ay":-1.1044, "alpha":-4.10561, "fx":[-152.15135,-152.60416,-146.99777,-147.40581], "fy":[9.08686,-4.6726,-41.10967,-38.447]},
    {"t":1.28576, "x":8.022, "y":1.86432, "heading":1.90288, "vx":0.50478, "vy":2.96531, "omega":0.41191, "ax":-8.7138, "ay":-1.70138, "alpha":-4.02065, "fx":[-152.37208,-152.01664,-144.37009,-144.11848], "fy":[-2.86345,-13.98715,-49.53794,-49.37149]},
    {"t":1.30024, "x":8.02839, "y":1.90705, "heading":1.90885, "vx":0.37868, "vy":2.94069, "omega":0.35373, "ax":-8.57958, "ay":-2.30132, "alpha":-3.90845, "fx":[-151.617,-150.8168,-141.24403,-140.06724], "fy":[-15.24802,-23.55153,-57.84643,-59.93306]},
    {"t":1.31471, "x":8.03297, "y":1.94936, "heading":1.91396, "vx":0.25453, "vy":2.90739, "omega":0.29717, "ax":-8.40363, "ay":-2.89573, "alpha":-3.77006, "fx":[-149.80664,-148.96493,-137.6487,-135.35299], "fy":[-27.84206,-33.26409,-65.9489,-69.9674]},
    {"t":1.32918, "x":8.03577, "y":1.99113, "heading":1.91826, "vx":0.13292, "vy":2.86549, "omega":0.24262, "ax":-8.18784, "ay":-3.47611, "alpha":-3.60859, "fx":[-146.91945,-146.4413,-133.62737,-130.10334], "fy":[-40.38942,-43.00888,-73.76616,-79.34586]},
    {"t":1.34365, "x":8.03684, "y":2.03223, "heading":1.92178, "vx":0.01444, "vy":2.81518, "omega":0.1904, "ax":-7.93581, "ay":-4.03446, "alpha":-3.42867, "fx":[-142.99984,-143.24985,-129.23486,-124.45915], "fy":[-52.62678,-52.66162,-81.22981,-87.98161]},
    {"t":1.35812, "x":8.03622, "y":2.07255, "heading":1.92453, "vx":-0.1004, "vy":2.7568, "omega":0.14078, "ax":-7.65255, "ay":-4.5639, "alpha":-3.23576, "fx":[-138.15558,-139.4198,-124.53411,-118.56142], "fy":[-64.3106,-62.09711,-88.28496,-95.82975]},
    {"t":1.37259, "x":8.03396, "y":2.11197, "heading":1.92657, "vx":-0.21114, "vy":2.69076, "omega":0.09396, "ax":-7.17261, "ay":-5.35747, "alpha":-2.88329, "fx":[-129.26263,-132.40919,-116.92258,-109.42144], "fy":[-81.83798,-76.84367,-98.85614,-106.97832]},
    {"t":1.40214, "x":8.02459, "y":2.18915, "heading":1.92934, "vx":-0.42313, "vy":2.53242, "omega":0.00874, "ax":-6.39362, "ay":-6.28394, "alpha":-2.50382, "fx":[-114.36226,-120.31226,-104.84468,-95.49556], "fy":[-101.66098,-94.6784,-111.60032,-119.61258]},
    {"t":1.4317, "x":8.00929, "y":2.26125, "heading":1.9296, "vx":-0.61209, "vy":2.3467, "omega":-0.06526, "ax":-5.57587, "ay":-7.0337, "alpha":-2.12646, "fx":[-98.43112,-106.55296,-92.33639,-82.05528], "fy":[-117.19732,-109.95363,-122.17178,-129.24186]},
    {"t":1.46125, "x":7.98877, "y":2.32753, "heading":1.92767, "vx":-0.77688, "vy":2.13882, "omega":-0.1281, "ax":-4.77182, "ay":-7.6131, "alpha":-1.76853, "fx":[-82.92696,-92.14197,-79.96361,-69.63638], "fy":[-128.67962,-122.30801,-130.62743,-136.37179]},
    {"t":1.49081, "x":7.96372, "y":2.38742, "heading":1.92389, "vx":-0.91791, "vy":1.91382, "omega":-0.18037, "ax":-4.01658, "ay":-8.04555, "alpha":-1.43892, "fx":[-68.71735,-77.95959,-68.13878,-58.46781], "fy":[-136.83823,-131.82865,-137.18958,-141.55384]},
    {"t":1.52036, "x":7.93484, "y":2.44047, "heading":1.91856, "vx":-1.03662, "vy":1.67604, "omega":-0.2229, "ax":-3.3283, "ay":-8.36009, "alpha":-1.14156, "fx":[-56.14982,-64.61368,-57.11297,-48.57729], "fy":[-142.49473,-138.88511,-142.15568,-145.27554]},
    {"t":1.54992, "x":7.90275, "y":2.48635, "heading":1.91197, "vx":-1.13498, "vy":1.42896, "omega":-0.25664, "ax":-2.71265, "ay":-8.5843, "alpha":-0.87715, "fx":[-45.2454,-52.43199,-47.00397,-39.88415], "fy":[-146.3564,-143.95258,-145.83165,-147.92547]},
    {"t":1.57947, "x":7.86802, "y":2.52484, "heading":1.90439, "vx":-1.21516, "vy":1.17525, "omega":-0.28256, "ax":-2.16773, "ay":-8.74127, "alpha":-0.64415, "fx":[-35.86513,-41.52739,-37.8356,-32.26149], "fy":[-148.9623,-147.49255,-148.49426,-149.79666]},
    {"t":1.60903, "x":7.83116, "y":2.55575, "heading":1.89603, "vx":-1.27922, "vy":0.91691, "omega":-0.3016, "ax":-1.6878, "ay":-8.849, "alpha":-0.43977, "fx":[-27.81334,-31.87715,-29.57354,-25.57165], "fy":[-150.69907,-149.8968,-150.37605,-151.10374]},
    {"t":1.63858, "x":7.79262, "y":2.57899, "heading":1.88712, "vx":-1.3291, "vy":0.65538, "omega":-0.31459, "ax":-1.26565, "ay":-8.92101, "alpha":-0.26069, "fx":[-20.89033,-23.38678,-22.15233,-19.68378], "fy":[-151.83605,-151.4739,-151.66381,-152.00173]},
    {"t":1.66814, "x":7.75278, "y":2.59446, "heading":1.87782, "vx":-1.36651, "vy":0.39172, "omega":-0.3223, "ax":-0.89392, "ay":-8.96724, "alpha":-0.10355, "fx":[-14.91499,-15.93223,-15.4932,-14.48116], "fy":[-152.5586,-152.45646,-152.50341,-152.6021]},
    {"t":1.69769, "x":7.71201, "y":2.60212, "heading":1.8683, "vx":-1.39293, "vy":0.1267, "omega":-0.32536, "ax":-0.56577, "ay":-8.99488, "alpha":0.03474, "fx":[-9.73179,-9.38433,-9.515,-9.86312], "fy":[-152.994,-153.0155,-153.00689,-152.98505]},
    {"t":1.72725, "x":7.67059, "y":2.60194, "heading":1.85868, "vx":-1.40965, "vy":-0.13914, "omega":-0.32433, "ax":-0.27508, "ay":-9.00916, "alpha":0.1569, "fx":[-5.21076,-3.62115,-4.1401,-5.74435], "fy":[-153.22992,-153.27496,-153.25945,-153.2085]},
    {"t":1.7568, "x":7.62881, "y":2.59389, "heading":1.8491, "vx":-1.41778, "vy":-0.40541, "omega":-0.3197, "ax":-0.18455, "ay":-9.00907, "alpha":0.15267, "fx":[-3.67656,-2.12015,-2.59448,-4.1652], "fy":[-153.23367,-153.26228,-153.25225,-153.21846]},
    {"t":1.78188, "x":7.59319, "y":2.58089, "heading":1.84108, "vx":-1.42241, "vy":-0.63139, "omega":-0.31587, "ax":-0.2782, "ay":-9.00558, "alpha":0.15822, "fx":[-5.28637,-3.67539,-4.17038,-5.79661], "fy":[-153.16845,-153.21465,-153.19894,-153.14698]},
    {"t":1.80697, "x":7.55742, "y":2.56222, "heading":1.83315, "vx":-1.42939, "vy":-0.85729, "omega":-0.3119, "ax":-0.38559, "ay":-9.00037, "alpha":0.16456, "fx":[-7.13028,-5.45804,-5.97902,-7.66759], "fy":[-153.07293,-153.14063,-153.11779,-153.04361]},
    {"t":1.83205, "x":7.52144, "y":2.53788, "heading":1.82533, "vx":-1.43906, "vy":-1.08305, "omega":-0.30777, "ax":-0.50989, "ay":-8.99274, "alpha":0.17187, "fx":[-9.2625,-7.52107,-8.07491,-9.8339], "fy":[-152.93472,-153.02905,-152.99702,-152.89528]},
    {"t":1.85714, "x":7.48519, "y":2.50788, "heading":1.81761, "vx":-1.45185, "vy":-1.30863, "omega":-0.30346, "ax":-0.65536, "ay":-8.98163, "alpha":0.18037, "fx":[-11.75495,-9.9349,-10.5306,-12.36959], "fy":[-152.73533,-152.86311,-152.8189,-152.6825]},
    {"t":1.88222, "x":7.44856, "y":2.47223, "heading":1.81, "vx":-1.46829, "vy":-1.53392, "omega":-0.29893, "ax":-0.82775, "ay":-8.96539, "alpha":0.19039, "fx":[-14.70487,-12.795,-13.44458,-15.37494], "fy":[-152.44644,-152.61694,-152.5561,-152.37539]},
    {"t":1.9073, "x":7.41147, "y":2.43093, "heading":1.8025, "vx":-1.48905, "vy":-1.75881, "omega":-0.29416, "ax":-1.03503, "ay":-8.94143, "alpha":0.20233, "fx":[-18.24659,-16.23369,-16.95356,-18.98869], "fy":[-152.02339,-152.24944,-152.16513,-151.92673]},
    {"t":1.93239, "x":7.37379, "y":2.384, "heading":1.79512, "vx":-1.51502, "vy":-1.9831, "omega":-0.28908, "ax":-1.28851, "ay":-8.9055, "alpha":0.2168, "fx":[-22.57014,-20.43891,-21.25205,-23.40732], "fy":[-151.39325,-151.69308,-151.57438,-151.25924]},
    {"t":1.95747, "x":7.33539, "y":2.33146, "heading":1.78787, "vx":-1.54734, "vy":-2.20648, "omega":-0.28365, "ax":-1.60462, "ay":-8.85033, "alpha":0.23464, "fx":[-27.95127,-25.68493,-26.62425,-28.91634], "fy":[-150.43209,-150.83217,-150.66081,-150.2413]},
    {"t":1.98256, "x":7.29607, "y":2.27333, "heading":1.78075, "vx":-1.58759, "vy":-2.42849, "omega":-0.27776, "ax":-2.00801, "ay":-8.76291, "alpha":0.25705, "fx":[-34.80073,-32.38345,-33.49727,-35.9413], "fy":[-148.91916,-149.45876,-149.20263,-148.63776]},
    {"t":2.00764, "x":7.25561, "y":2.20965, "heading":1.77379, "vx":-1.63796, "vy":-2.6483, "omega":-0.27131, "ax":-2.53639, "ay":-8.61859, "alpha":0.2858, "fx":[-43.74457,-41.16898,-42.52933,-45.13042], "fy":[-146.43947,-147.17749,-146.77681,-146.00526]},
    {"t":2.03272, "x":7.21373, "y":2.14051, "heading":1.76698, "vx":-1.70158, "vy":-2.86448, "omega":-0.26414, "ax":-3.24815, "ay":-8.36778, "alpha":0.32343, "fx":[-55.74504,-53.03373,-54.74621,-57.47564], "fy":[-142.16512,-143.18796,-142.52429,-141.45711]},
    {"t":2.05781, "x":7.17002, "y":2.06602, "heading":1.76036, "vx":-1.78306, "vy":-3.07438, "omega":-0.25603, "ax":-4.22996, "ay":-7.90465, "alpha":0.37308, "fx":[-72.21938,-69.48314,-71.68381,-74.41543], "fy":[-134.34746,-135.76437,-134.59114,-133.12026]},
    {"t":2.08289, "x":7.12397, "y":1.98642, "heading":1.75393, "vx":-1.88916, "vy":-3.27266, "omega":-0.24667, "ax":-5.58161, "ay":-6.99725, "alpha":0.43632, "fx":[-94.79079,-92.36405,-95.12164,-97.49015], "fy":[-119.19847,-121.05286,-118.86454,-116.96908]},
    {"t":2.10798, "x":7.07482, "y":1.90213, "heading":1.74775, "vx":-2.02917, "vy":-3.44818, "omega":-0.23573, "ax":-7.2695, "ay":-5.19276, "alpha":0.50268, "fx":[-122.97634,-121.5413,-124.39071,-125.70008], "fy":[-89.36667,-91.22852,-87.26065,-85.4534]},
    {"t":2.13306, "x":7.02164, "y":1.814, "heading":1.74183, "vx":-2.21152, "vy":-3.57844, "omega":-0.22312, "ax":-8.67908, "ay":-2.06814, "alpha":0.52701, "fx":[-147.07124,-146.89615,-148.2156,-148.33174], "fy":[-37.68207,-38.10514,-32.57793,-32.34845]},
    {"t":2.15814, "x":6.96343, "y":1.72359, "heading":1.73624, "vx":-2.42923, "vy":-3.63032, "omega":-0.2099, "ax":-8.77964, "ay":1.61604, "alpha":0.46058, "fx":[-149.90511,-149.58807,-148.7384,-149.12506], "fy":[24.43854,26.01191,30.59256,28.91034]},
    {"t":2.18323, "x":6.89973, "y":1.63303, "heading":1.73097, "vx":-2.64945, "vy":-3.58978, "omega":-0.19834, "ax":-7.80133, "ay":4.37304, "alpha":0.34669, "fx":[-133.95622,-132.83486,-131.41732,-132.58545], "fy":[72.12447,74.11364,76.64222,74.65624]},
    {"t":2.20831, "x":6.83082, "y":1.54436, "heading":1.726, "vx":-2.84514, "vy":-3.48009, "omega":-0.18965, "ax":-6.83617, "ay":5.67957, "alpha":0.30757, "fx":[-117.74112,-116.16628,-114.81141,-116.40617], "fy":[94.83419,96.70361,98.36764,96.52604]},
    {"t":2.22289, "x":6.78861, "y":1.49422, "heading":1.72323, "vx":-2.94482, "vy":-3.39727, "omega":-0.18516, "ax":-5.85663, "ay":6.65104, "alpha":0.32834, "fx":[-101.40812,-99.19643,-97.83201,-100.04174], "fy":[111.53296,113.45769,114.70791,112.83038]},
    {"t":2.23747, "x":6.74505, "y":1.44539, "heading":1.72053, "vx":-3.03022, "vy":-3.30029, "omega":-0.18038, "ax":-4.26208, "ay":7.73681, "alpha":0.34629, "fx":[-74.54363,-71.51806,-70.47206,-73.45316], "fy":[130.43889,132.08995,132.73555,131.13958]},
    {"t":2.25206, "x":6.70041, "y":1.39809, "heading":1.7179, "vx":-3.09236, "vy":-3.18748, "omega":-0.17533, "ax":-1.8472, "ay":8.61316, "alpha":0.34887, "fx":[-33.33081,-29.72019,-29.55145,-33.07878], "fy":[146.05355,146.8248,146.94965,146.20168]},
    {"t":2.26664, "x":6.65512, "y":1.35253, "heading":1.71534, "vx":-3.1193, "vy":-3.06189, "omega":-0.17024, "ax":1.12186, "ay":8.73248, "alpha":0.32001, "fx":[17.90672,21.14198,20.22834,17.05285], "fy":[148.64059,148.23844,148.44626,148.8226]},
    {"t":2.28122, "x":6.60976, "y":1.30881, "heading":1.71286, "vx":-3.10294, "vy":-2.93456, "omega":-0.16557, "ax":3.80076, "ay":7.96206, "alpha":0.26382, "fx":[64.28134,66.38076,65.0144,62.9229], "fy":[135.56574,134.59016,135.31296,136.26041]},
    {"t":2.2958, "x":6.56492, "y":1.26687, "heading":1.71045, "vx":-3.04752, "vy":-2.81847, "omega":-0.16173, "ax":5.65964, "ay":6.80572, "alpha":0.20351, "fx":[96.30865,97.43081,96.2348,95.10129], "fy":[115.69644,114.79437,115.83496,116.72788]},
    {"t":2.31038, "x":6.52109, "y":1.2265, "heading":1.70809, "vx":-2.965, "vy":-2.71923, "omega":-0.15876, "ax":6.79934, "ay":5.71024, "alpha":0.15345, "fx":[115.80712,116.37404,115.50766,114.93027], "fy":[96.92233,96.2767,97.33621,97.98273]},
    {"t":2.32496, "x":6.47858, "y":1.18746, "heading":1.70577, "vx":-2.86586, "vy":-2.63597, "omega":-0.15652, "ax":7.48627, "ay":4.81607, "alpha":0.11547, "fx":[127.49121,127.7808,127.19059,126.89456], "fy":[81.66452,81.23961,82.17375,82.60195]},
    {"t":2.33954, "x":6.43758, "y":1.14953, "heading":1.70349, "vx":-2.7567, "vy":-2.56575, "omega":-0.15484, "ax":7.91287, "ay":4.11586, "alpha":0.08712, "fx":[134.71835,134.87087,134.47483,134.3188], "fy":[69.75938,69.48686,70.25828,70.5338]},
    {"t":2.35412, "x":6.39823, "y":1.11256, "heading":1.70123, "vx":-2.64132, "vy":-2.50573, "omega":-0.15357, "ax":8.18941, "ay":3.56852, "alpha":0.06569, "fx":[139.39124,139.47394,139.20875,139.12422], "fy":[60.47833,60.30504,60.91971,61.09514]},
    {"t":2.3687, "x":6.36059, "y":1.0764, "heading":1.699, "vx":-2.52191, "vy":-2.4537, "omega":-0.15261, "ax":8.37646, "ay":3.13552, "alpha":0.04917, "fx":[142.54708,142.59281,142.41575,142.36909], "fy":[53.15027,53.04092,53.51762,53.62833]},
    {"t":2.38329, "x":6.32471, "y":1.04096, "heading":1.69677, "vx":-2.39977, "vy":-2.40798, "omega":-0.15189, "ax":8.50789, "ay":2.78745, "alpha":0.03615, "fx":[144.76269,144.78813,144.67124,144.64535], "fy":[47.26804,47.20009,47.55907,47.62782]},
    {"t":2.39787, "x":6.29062, "y":1.00614, "heading":1.69456, "vx":-2.27572, "vy":-2.36734, "omega":-0.15137, "ax":8.60335, "ay":2.50308, "alpha":0.02568, "fx":[146.37117,146.38513,146.31004,146.29588], "fy":[42.46742,42.42649,42.68586,42.72722]},
    {"t":2.41245, "x":6.25835, "y":0.97189, "heading":1.69235, "vx":-2.15027, "vy":-2.33084, "omega":-0.15099, "ax":8.04897, "ay":3.95127, "alpha":0.01817, "fx":[136.93634,136.96543,136.88523,136.856], "fy":[67.156,67.09945,67.26386,67.32055]},
    {"t":2.42866, "x":6.22456, "y":0.93463, "heading":1.6899, "vx":-2.01981, "vy":-2.2668, "omega":-0.1507, "ax":5.87753, "ay":6.77227, "alpha":0.01051, "fx":[99.97764,100.03486,99.97252,99.91527], "fy":[115.19152,115.14256,115.19735,115.24629]},
    {"t":2.44486, "x":6.19259, "y":0.89878, "heading":1.68746, "vx":-1.92455, "vy":-2.15703, "omega":-0.15053, "ax":3.28191, "ay":8.35348, "alpha":0.00266, "fx":[55.81895,55.84229,55.82988,55.80654], "fy":[142.09233,142.08324,142.08827,142.09736]},
    {"t":2.46107, "x":6.16183, "y":0.86492, "heading":1.68502, "vx":-1.87136, "vy":-2.02164, "omega":-0.15048, "ax":1.20513, "ay":8.9031, "alpha":-0.00308, "fx":[20.51077,20.47915,20.48716,20.51878], "fy":[151.43773,151.44197,151.44074,151.43649]},
    {"t":2.47728, "x":6.13166, "y":0.83332, "heading":1.68258, "vx":-1.85183, "vy":-1.87734, "omega":-0.15053, "ax":-0.23557, "ay":8.98881, "alpha":-0.00683, "fx":[-3.97368,-4.04646,-4.04022,-3.96741], "fy":[152.89812,152.89619,152.89607,152.898]},
    {"t":2.49349, "x":6.10161, "y":0.80407, "heading":1.68014, "vx":-1.85564, "vy":-1.73165, "omega":-0.15064, "ax":-1.22148, "ay":8.91433, "alpha":-0.0093, "fx":[-20.72651,-20.82502,-20.82765,-20.72908], "fy":[151.63736,151.62387,151.62318,151.63668]},
    {"t":2.5097, "x":6.07138, "y":0.77718, "heading":1.6777, "vx":-1.87544, "vy":-1.58717, "omega":-0.1508, "ax":-1.91534, "ay":8.79581, "alpha":-0.01098, "fx":[-32.51618,-32.63032,-32.64262,-32.52839], "fy":[149.6281,149.60328,149.60027,149.62511]},
    {"t":2.5259, "x":6.04073, "y":0.75261, "heading":1.67525, "vx":-1.90648, "vy":-1.44461, "omega":-0.15097, "ax":-2.42154, "ay":8.67352, "alpha":-0.01217, "fx":[-41.11738,-41.24116,-41.2621,-41.13822], "fy":[147.55446,147.51996,147.51379,147.54833]},
    {"t":2.54211, "x":6.00951, "y":0.73033, "heading":1.67281, "vx":-1.94573, "vy":-1.30403, "omega":-0.15117, "ax":-2.80353, "ay":8.56038, "alpha":-0.01306, "fx":[-47.60826,-47.73813,-47.76639,-47.63641], "fy":[145.63565,145.5932,145.58363,145.62614]},
    {"t":2.55832, "x":5.9776, "y":0.71032, "heading":1.67036, "vx":-1.99117, "vy":-1.16528, "omega":-0.15138, "ax":-3.10037, "ay":8.45958, "alpha":-0.01373, "fx":[-52.65228,-52.78609,-52.82047,-52.68655], "fy":[143.92588,143.87693,143.86403,143.91305]},
    {"t":2.57453, "x":5.94492, "y":0.69255, "heading":1.6679, "vx":-2.04142, "vy":-1.02817, "omega":-0.1516, "ax":-3.33682, "ay":8.37091, "alpha":-0.01427, "fx":[-56.67049,-56.80689,-56.84641,-56.7099], "fy":[142.42198,142.36771,142.35167,142.40603]},
    {"t":2.59073, "x":5.9114, "y":0.67698, "heading":1.66545, "vx":-2.09551, "vy":-0.89249, "omega":-0.15184, "ax":-3.53061, "ay":8.29145, "alpha":-0.01611, "fx":[-59.95487,-60.10627,-60.15438,-60.00286], "fy":[141.0778,141.01346,140.99264,141.0571]},
    {"t":2.60728, "x":5.87624, "y":0.66335, "heading":1.66293, "vx":-2.15393, "vy":-0.75529, "omega":-0.1521, "ax":-3.74169, "ay":8.19676, "alpha":-0.01978, "fx":[-63.52228,-63.70429,-63.76782,-63.58564], "fy":[139.4806,139.39771,139.36825,139.45133]},
    {"t":2.62383, "x":5.84008, "y":0.65197, "heading":1.66042, "vx":-2.21585, "vy":-0.61965, "omega":-0.15243, "ax":-3.99491, "ay":8.0744, "alpha":-0.02422, "fx":[-67.80196,-68.01882,-68.1028,-67.88571], "fy":[137.41774,137.31074,137.26856,137.37584]},
    {"t":2.64038, "x":5.80287, "y":0.64282, "heading":1.65789, "vx":-2.28195, "vy":-0.48603, "omega":-0.15283, "ax":-4.30317, "ay":7.91196, "alpha":-0.02969, "fx":[-73.01188,-73.26804,-73.37952,-73.12308], "fy":[134.68024,134.54139,134.47987,134.61915]},
    {"t":2.65693, "x":5.76452, "y":0.63586, "heading":1.65537, "vx":-2.35316, "vy":-0.35511, "omega":-0.15332, "ax":-4.68432, "ay":7.68928, "alpha":-0.03657, "fx":[-79.45486,-79.75423,-79.90316,-79.60349], "fy":[130.92907,130.74745,130.65544,130.83771]},
    {"t":2.67347, "x":5.72494, "y":0.63104, "heading":1.65283, "vx":-2.43068, "vy":-0.22787, "omega":-0.15393, "ax":-5.16295, "ay":7.37226, "alpha":-0.04538, "fx":[-87.54838,-87.89223,-88.09243,-87.74835], "fy":[125.59059,125.35107,125.20896,125.44946]},
    {"t":2.69002, "x":5.68401, "y":0.62828, "heading":1.65028, "vx":-2.51611, "vy":-0.10587, "omega":-0.15468, "ax":-5.77107, "ay":6.90084, "alpha":-0.05691, "fx":[-97.83877,-98.2206,-98.48972,-98.10801], "fy":[117.6535,117.33649,117.10847,117.42686]},
    {"t":2.70657, "x":5.64158, "y":0.62747, "heading":1.64772, "vx":-2.61161, "vy":0.00832, "omega":-0.15562, "ax":-6.5423, "ay":6.16621, "alpha":-0.07219, "fx":[-110.90843,-111.30222,-111.65621,-111.26356], "fy":[105.28186,104.86852,104.48816,104.90308]},
    {"t":2.72312, "x":5.59747, "y":0.62845, "heading":1.64515, "vx":-2.71987, "vy":0.11036, "omega":-0.15681, "ax":-7.47945, "ay":4.97505, "alpha":-0.09218, "fx":[-126.83932,-127.17917,-127.60552,-127.26905], "fy":[85.19922,84.69786,84.04883,84.55058]},
    {"t":2.73967, "x":5.55144, "y":0.63096, "heading":1.64255, "vx":-2.84364, "vy":0.19269, "omega":-0.15834, "ax":-8.44394, "ay":3.04078, "alpha":-0.1161, "fx":[-143.34885,-143.52811,-143.90641,-143.73287], "fy":[52.49283,52.01978,50.95532,51.42329]},
    {"t":2.75621, "x":5.50322, "y":0.63457, "heading":1.63993, "vx":-2.98337, "vy":0.24301, "omega":-0.16026, "ax":-8.96624, "ay":0.20647, "alpha":-0.13744, "fx":[-152.49005,-152.50341,-152.53536,-152.52359], "fy":[4.31264,4.1711,2.71833,2.84613]},
    {"t":2.77276, "x":5.45263, "y":0.63862, "heading":1.63728, "vx":-3.13175, "vy":0.24642, "omega":-0.16254, "ax":-8.46166, "ay":-2.97328, "alpha":-0.14451, "fx":[-144.10433,-144.24632,-143.7605,-143.61038], "fy":[-50.06413,-49.68297,-51.07952,-51.47188]},
    {"t":2.78931, "x":5.39965, "y":0.64229, "heading":1.63459, "vx":-3.27177, "vy":0.19722, "omega":-0.16493, "ax":-7.83822, "ay":-4.3334, "alpha":-0.11253, "fx":[-133.46028,-133.71244,-133.19444,-132.93629], "fy":[-73.45561,-73.01341,-73.96231,-74.408]},
    {"t":2.80272, "x":5.35505, "y":0.64454, "heading":1.63238, "vx":-3.37691, "vy":0.13909, "omega":-0.16644, "ax":-7.84618, "ay":-4.30792, "alpha":-0.08878, "fx":[-133.56635,-133.76481,-133.35813,-133.15596], "fy":[-73.07535,-72.72658,-73.47662,-73.82757]},
    {"t":2.81614, "x":5.30905, "y":0.64602, "heading":1.63014, "vx":-3.48216, "vy":0.08131, "omega":-0.16763, "ax":-7.85543, "ay":-4.27809, "alpha":-0.06121, "fx":[-133.69036,-133.82669,-133.54788,-133.4098], "fy":[-72.62978,-72.38961,-72.90792,-73.14914]},
    {"t":2.82955, "x":5.26163, "y":0.64673, "heading":1.6279, "vx":-3.58753, "vy":0.02392, "omega":-0.16845, "ax":-7.8663, "ay":-4.2427, "alpha":-0.02881, "fx":[-133.83693,-133.90078,-133.77039,-133.70615], "fy":[-72.10116,-71.98835,-72.23307,-72.34611]},
    {"t":2.84297, "x":5.2128, "y":0.64667, "heading":1.62564, "vx":-3.69305, "vy":-0.03299, "omega":-0.16883, "ax":-7.87924, "ay":-4.20008, "alpha":0.00978, "fx":[-134.01234,-133.99082,-134.03475,-134.05623], "fy":[-71.46477,-71.50293,-71.41953,-71.38139]},
    {"t":2.85638, "x":5.16255, "y":0.64585, "heading":1.62337, "vx":-3.79874, "vy":-0.08933, "omega":-0.1687, "ax":-7.89485, "ay":-4.1478, "alpha":0.05655, "fx":[-134.22537,-134.10218,-134.35371,-134.47541], "fy":[-70.68514,-70.90448,-70.42015,-70.20175]},
    {"t":2.86979, "x":5.11089, "y":0.64427, "heading":1.62111, "vx":-3.90465, "vy":-0.14497, "omega":-0.16794, "ax":-7.91404, "ay":-4.08225, "alpha":0.11435, "fx":[-134.48858,-134.24281,-134.74549,-134.98525], "fy":[-69.70964,-70.14954,-69.16402,-68.72811]},
    {"t":2.88321, "x":5.0578, "y":0.64196, "heading":1.61886, "vx":-4.0108, "vy":-0.19973, "omega":-0.16641, "ax":-7.9381, "ay":-3.99777, "alpha":0.18761, "fx":[-134.82051,-134.42486,-135.237,-135.61669], "fy":[-68.45673,-69.16961,-67.53955,-66.83786]},
    {"t":2.89662, "x":5.00328, "y":0.63892, "heading":1.61662, "vx":-4.11729, "vy":-0.25336, "omega":-0.16389, "ax":-7.969, "ay":-3.88507, "alpha":0.28342, "fx":[-135.24954,-134.66771,-135.86914,-136.41515], "fy":[-66.79334,-67.85055,-65.36103,-64.33073]},
    {"t":2.91004, "x":4.94734, "y":0.63518, "heading":1.61442, "vx":-4.22418, "vy":-0.30547, "omega":-0.16009, "ax":-8.00981, "ay":-3.7277, "alpha":0.41395, "fx":[-135.82067,-135.0038,-136.70582,-137.44812], "fy":[-64.48724,-65.98783,-62.29621,-60.8572]},
    {"t":2.92345, "x":4.88995, "y":0.63074, "heading":1.61228, "vx":-4.33163, "vy":-0.35547, "omega":-0.15454, "ax":-8.06536, "ay":-3.49386, "alpha":0.60188, "fx":[-136.60751,-135.49007,-137.84703,-138.81332], "fy":[-61.09613,-63.17782,-57.69128,-55.75273]},
    {"t":2.93686, "x":4.83112, "y":0.62566, "heading":1.6102, "vx":-4.43982, "vy":-0.40234, "omega":-0.14647, "ax":-8.14257, "ay":-3.11379, "alpha":0.89452, "fx":[-137.72927,-136.22877,-139.42961,-140.62351], "fy":[-55.67003,-58.50893,-50.07944,-47.60029]},
    {"t":2.95028, "x":4.77083, "y":0.61998, "heading":1.60824, "vx":-4.54904, "vy":-0.44411, "omega":-0.13447, "ax":-8.24361, "ay":-2.40464, "alpha":1.40706, "fx":[-139.3259,-137.36815,-141.41964,-142.77229], "fy":[-45.78326,-49.46237,-35.49328,-32.87027]},
    {"t":2.96369, "x":4.70907, "y":0.61381, "heading":1.60644, "vx":-4.65962, "vy":-0.47637, "omega":-0.11559, "ax":-8.26527, "ay":-0.74934, "alpha":2.47553, "fx":[-140.77682,-138.29722,-140.66217,-142.62348], "fy":[-23.4092,-26.42477,-0.18564,-0.9648]},
    {"t":2.97711, "x":4.64582, "y":0.60735, "heading":1.60489, "vx":-4.77049, "vy":-0.48642, "omega":-0.08239, "ax":-6.56561, "ay":3.96643, "alpha":4.28369, "fx":[-125.56226,-112.28494,-95.41636,-113.4532], "fy":[45.06122,59.54309,90.86526,74.40181]},
    {"t":2.99052, "x":4.58124, "y":0.60118, "heading":1.60378, "vx":-4.85856, "vy":-0.43321, "omega":-0.02492, "ax":-1.72369, "ay":7.76365, "alpha":1.48039, "fx":[-37.47939,-23.30424,-21.7248,-34.76945], "fy":[129.46676,132.37212,134.43545,131.95543]},
    {"t":3.00393, "x":4.51591, "y":0.59607, "heading":1.60345, "vx":-4.88168, "vy":-0.32907, "omega":-0.00507, "ax":-0.5066, "ay":8.2914, "alpha":0.1601, "fx":[-9.43159,-7.83946,-7.81067,-9.38654], "fy":[140.92036,141.01409,141.1475,141.05515]},
    {"t":3.01735, "x":4.45038, "y":0.5924, "heading":1.60338, "vx":-4.88848, "vy":-0.21785, "omega":-0.00292, "ax":0.02865, "ay":8.49182, "alpha":-0.16019, "fx":[1.26406,-0.34748,-0.29806,1.33052], "fy":[144.49209,144.4937,144.39494,144.39273]},
    {"t":3.03076, "x":4.38481, "y":0.59024, "heading":1.60334, "vx":-4.8881, "vy":-0.10394, "omega":-0.00507, "ax":0.35868, "ay":8.27554, "alpha":-0.52851, "fx":[8.47332,3.35292,3.64166,8.93652], "fy":[140.90542,141.08802,140.63317,140.43201]},
    {"t":3.03926, "x":4.34329, "y":0.58966, "heading":1.6033, "vx":-4.88505, "vy":-0.03362, "omega":-0.00956, "ax":0.46816, "ay":8.24659, "alpha":-1.1231, "fx":[12.81462,2.18658,2.72359,14.12845], "fy":[140.546,141.03485,140.04921,139.45875]},
    {"t":3.04776, "x":4.30179, "y":0.58967, "heading":1.60321, "vx":-4.88107, "vy":0.03646, "omega":-0.0191, "ax":0.83797, "ay":8.18501, "alpha":-2.13435, "fx":[22.64511,3.30545,4.52133,26.54275], "fy":[139.54587,141.1302,139.19315,137.0298]},
    {"t":3.05626, "x":4.26035, "y":0.59028, "heading":1.60305, "vx":-4.87395, "vy":0.10602, "omega":-0.03724, "ax":1.45113, "ay":8.04306, "alpha":-3.65213, "fx":[36.90773,6.03342,8.94396,46.8484], "fy":[137.07716,141.36093,137.84223,130.96018]},
    {"t":3.06475, "x":4.21898, "y":0.59147, "heading":1.60274, "vx":-4.86162, "vy":0.17436, "omega":-0.06827, "ax":2.26818, "ay":7.76221, "alpha":-5.48456, "fx":[53.32157,10.73176,17.49655,72.77481], "fy":[132.50677,141.54082,135.52283,118.56113]},
    {"t":3.07325, "x":4.17775, "y":0.59323, "heading":1.60216, "vx":-4.84234, "vy":0.24032, "omega":-0.11488, "ax":3.21223, "ay":7.32281, "alpha":-7.08705, "fx":[69.4406,18.32985,32.85655,97.92976], "fy":[125.94999,141.26029,130.99899,100.02642]},
    {"t":3.08175, "x":4.13672, "y":0.59554, "heading":1.60118, "vx":-4.81505, "vy":0.30255, "omega":-0.1751, "ax":4.22431, "ay":6.74851, "alpha":-7.92008, "fx":[83.99536,29.87751,56.80687,116.73726], "fy":[117.92237,139.77057,121.52839,79.93926]},
    {"t":3.09025, "x":4.09595, "y":0.59835, "heading":1.59969, "vx":-4.77915, "vy":0.3599, "omega":-0.24241, "ax":5.22776, "ay":6.06418, "alpha":-8.01703, "fx":[96.65634,45.42571,85.00734,128.60118], "fy":[108.92995,136.0403,104.82963,62.7998]},
    {"t":3.09874, "x":4.05553, "y":0.60163, "heading":1.59763, "vx":-4.73473, "vy":0.41143, "omega":-0.31053, "ax":6.09246, "ay":5.33595, "alpha":-7.7613, "fx":[107.32119,63.08366,108.40025,135.71874], "fy":[99.54327,129.44508,84.27974,49.78391]},
    {"t":3.10724, "x":4.01551, "y":0.60532, "heading":1.59499, "vx":-4.68295, "vy":0.45677, "omega":-0.37649, "ax":6.7605, "ay":4.65253, "alpha":-7.32835, "fx":[116.01629,80.25442,123.59712,140.10851], "fy":[90.33533,120.37098,65.7041,40.14249]},
    {"t":3.11574, "x":3.97596, "y":0.60937, "heading":1.59179, "vx":-4.6255, "vy":0.49631, "omega":-0.43876, "ax":7.25745, "ay":4.05397, "alpha":-6.7803, "fx":[122.95021,95.20151,132.6776,142.95945], "fy":[81.69863,109.90406,51.32621,32.89872]},
    {"t":3.12424, "x":3.93692, "y":0.61373, "heading":1.58807, "vx":-4.56383, "vy":0.53076, "omega":-0.49638, "ax":7.6256, "ay":3.54245, "alpha":-6.18928, "fx":[128.42315,107.33571,138.17084,144.9076], "fy":[73.82197,99.17012,40.71036,27.32203]},
    {"t":3.13274, "x":3.89841, "y":0.61837, "heading":1.58385, "vx":-4.49903, "vy":0.56086, "omega":-0.54897, "ax":7.89984, "ay":3.10835, "alpha":-5.61434, "fx":[132.73523,116.81095,141.65124,146.29847], "fy":[66.75298,88.95251,32.86095,22.92192]},
    {"t":3.14123, "x":3.86047, "y":0.62325, "heading":1.57918, "vx":-4.4319, "vy":0.58728, "omega":-0.59668, "ax":8.10607, "ay":2.74008, "alpha":-5.08696, "fx":[136.14436,124.08186,143.97282,147.32839], "fy":[60.46084,79.6503,26.94829,19.37276]},
    {"t":3.14973, "x":3.8231, "y":0.62834, "heading":1.57411, "vx":-4.36302, "vy":0.61056, "omega":-0.63991, "ax":8.26304, "ay":2.42677, "alpha":-4.61778, "fx":[138.85691,129.64007,145.59605,148.11446], "fy":[54.87843,71.38939,22.3918,16.45492]},
    {"t":3.15823, "x":3.78632, "y":0.63361, "heading":1.56867, "vx":-4.2928, "vy":0.63118, "omega":-0.67915, "ax":8.51126, "ay":2.46238, "alpha":-3.70802, "fx":[142.61728,136.47539,149.29365,150.70986], "fy":[53.17672,66.62859,26.98114,20.75131]},
    {"t":3.18144, "x":3.68899, "y":0.64892, "heading":1.55291, "vx":-4.09527, "vy":0.68833, "omega":-0.76521, "ax":8.51464, "ay":2.62955, "alpha":-2.81962, "fx":[142.94223,138.3403,148.20481,149.83902], "fy":[53.0248,63.58904,34.45463,27.84295]},
    {"t":3.20464, "x":3.59624, "y":0.66561, "heading":1.53515, "vx":-3.89767, "vy":0.74935, "omega":-0.83064, "ax":8.51142, "ay":2.73477, "alpha":-2.24807, "fx":[143.1835,139.49996,147.36032,149.06331], "fy":[52.86831,61.60303,38.98571,32.6139]},
    {"t":3.22785, "x":3.50807, "y":0.68374, "heading":1.51588, "vx":-3.70014, "vy":0.81282, "omega":-0.88281, "ax":8.50673, "ay":2.80688, "alpha":-1.84871, "fx":[143.36795,140.29137,146.71758,148.41136], "fy":[52.72899,60.19994,42.0122,36.03559]},
    {"t":3.25106, "x":3.42449, "y":0.70335, "heading":1.49539, "vx":-3.50272, "vy":0.87796, "omega":-0.92572, "ax":8.50202, "ay":2.85926, "alpha":-1.55364, "fx":[143.5123,140.86701,146.22077,147.86775], "fy":[52.61092,59.15237,44.16927,38.6083]},
    {"t":3.27427, "x":3.34549, "y":0.7245, "heading":1.4739, "vx":-3.3054, "vy":0.94432, "omega":-0.96178, "ax":8.4977, "ay":2.89899, "alpha":-1.32661, "fx":[143.6273,141.3056,145.82902,147.41171], "fy":[52.51326,58.33735,45.77919,40.61389]},
    {"t":3.29747, "x":3.27107, "y":0.7472, "heading":1.45158, "vx":-3.10819, "vy":1.0116, "omega":-0.99256, "ax":8.49385, "ay":2.93011, "alpha":-1.14646, "fx":[143.72011,141.65179,145.51438,147.02521], "fy":[52.4339,57.68269,47.02241,42.22259]},
    {"t":3.32068, "x":3.20122, "y":0.77146, "heading":1.42855, "vx":-2.91107, "vy":1.0796, "omega":-1.01917, "ax":8.49045, "ay":2.95514, "alpha":-1.00002, "fx":[143.79568,141.93277,145.25769,146.69402], "fy":[52.37062,57.14328,48.00774,43.54296]},
    {"t":3.34389, "x":3.13595, "y":0.79731, "heading":1.4049, "vx":-2.71402, "vy":1.14818, "omega":-1.04238, "ax":8.48745, "ay":2.9757, "alpha":-0.87861, "fx":[143.85754,142.16598,145.04554,146.40721], "fy":[52.32139,56.68957,48.80466,44.64741]},
    {"t":3.3671, "x":3.07525, "y":0.82476, "heading":1.3807, "vx":-2.51705, "vy":1.21724, "omega":-1.06277, "ax":8.4848, "ay":2.99287, "alpha":-0.77633, "fx":[143.90829,142.36314,144.86833,146.15638], "fy":[52.28447,56.30137,49.4596,45.58595]},
    {"t":3.39031, "x":3.01912, "y":0.85382, "heading":1.35604, "vx":-2.32013, "vy":1.2867, "omega":-1.08079, "ax":8.48245, "ay":3.00743, "alpha":-0.68897, "fx":[143.94985,142.53238,144.71903,145.93506], "fy":[52.25838,55.96448,50.00478,46.39424]},
    {"t":3.41351, "x":2.96756, "y":0.88449, "heading":1.33096, "vx":-2.12327, "vy":1.3565, "omega":-1.09678, "ax":8.48036, "ay":3.01992, "alpha":-0.6135, "fx":[143.98373,142.67953,144.59238,145.73823], "fy":[52.24188,55.66859,50.46329,47.09836]},
    {"t":3.43672, "x":2.92056, "y":0.91678, "heading":1.3055, "vx":-1.92646, "vy":1.42658, "omega":-1.11101, "ax":8.47848, "ay":3.03077, "alpha":-0.54764, "fx":[144.01108,142.80887,144.48438,145.56193], "fy":[52.2339,55.40609,50.85207,47.71776]},
    {"t":3.45993, "x":2.87814, "y":0.95071, "heading":1.27972, "vx":-1.7297, "vy":1.49692, "omega":-1.12372, "ax":8.47679, "ay":3.04026, "alpha":-0.48968, "fx":[144.03283,142.92361,144.39193,145.40303], "fy":[52.23355,55.17122,51.18389,48.2673]},
    {"t":3.48314, "x":2.84028, "y":0.98627, "heading":1.25364, "vx":-1.53297, "vy":1.56748, "omega":-1.13509, "ax":8.47527, "ay":3.04865, "alpha":-0.43827, "fx":[144.04973,143.02619,144.31257,145.25901], "fy":[52.24006,54.95956,51.46853,48.75846]},
    {"t":3.50634, "x":2.80699, "y":1.02346, "heading":1.2273, "vx":-1.33628, "vy":1.63823, "omega":-1.14526, "ax":8.47388, "ay":3.05611, "alpha":-0.39236, "fx":[144.06238,143.11852,144.24436,145.12783], "fy":[52.25277,54.76767,51.71364,49.20027]},
    {"t":3.52955, "x":2.77826, "y":1.06231, "heading":1.20072, "vx":-1.13962, "vy":1.70916, "omega":-1.15436, "ax":8.47261, "ay":3.0628, "alpha":-0.35113, "fx":[144.07129,143.20209,144.18571,145.00783], "fy":[52.27111,54.59282,51.92529,49.59994]},
    {"t":3.55276, "x":2.75409, "y":1.1028, "heading":1.17393, "vx":-0.94299, "vy":1.78024, "omega":-1.16251, "ax":8.47145, "ay":3.06882, "alpha":-0.3139, "fx":[144.07689,143.2781,144.13532,144.89764], "fy":[52.29456,54.43284,52.10833,49.96326]},
    {"t":3.57597, "x":2.73449, "y":1.14494, "heading":1.14695, "vx":-0.74638, "vy":1.85146, "omega":-1.1698, "ax":8.47038, "ay":3.07428, "alpha":-0.28011, "fx":[144.07952,143.34749,144.09213,144.79612], "fy":[52.32267,54.28597,52.26674,50.29495]},
    {"t":3.59918, "x":2.71944, "y":1.18874, "heading":1.1198, "vx":-0.54981, "vy":1.9228, "omega":-1.1763, "ax":8.45059, "ay":3.1099, "alpha":-0.27119, "fx":[143.766,143.02675,143.73084,144.44513], "fy":[52.86786,54.82301,52.93472,50.96824]},
    {"t":3.61584, "x":2.71145, "y":1.22122, "heading":1.10019, "vx":-0.40895, "vy":1.97464, "omega":-1.18082, "ax":8.41884, "ay":3.18929, "alpha":-0.28045, "fx":[143.24914,142.44448,143.16751,143.94693], "fy":[54.16084,56.22893,54.34485,52.26127]},
    {"t":3.63251, "x":2.70581, "y":1.25457, "heading":1.08051, "vx":-0.26863, "vy":2.0278, "omega":-1.18549, "ax":8.37984, "ay":3.28391, "alpha":-0.2915, "fx":[142.61408,141.73018,142.47612,143.33463], "fy":[55.70499,57.90187,56.02219,53.80473]},
    {"t":3.64918, "x":2.70249, "y":1.28883, "heading":1.06075, "vx":-0.12896, "vy":2.08253, "omega":-1.19035, "ax":8.33091, "ay":3.39855, "alpha":-0.30494, "fx":[141.81694,140.8346,141.60844,142.56548], "fy":[57.57897,59.92537,58.05115,55.67778]},
    {"t":3.66585, "x":2.7015, "y":1.32401, "heading":1.04091, "vx":0.0099, "vy":2.13918, "omega":-1.19543, "ax":8.26783, "ay":3.54019, "alpha":-0.32161, "fx":[140.78982,139.68145,140.48937,141.57302], "fy":[59.89753,62.42109,60.55523,57.99644]},
    {"t":3.68251, "x":2.70282, "y":1.36016, "heading":1.02099, "vx":0.1477, "vy":2.19818, "omega":-1.2008, "ax":8.18376, "ay":3.71944, "alpha":-0.3428, "fx":[139.42234,138.14656,138.996,140.24861], "fy":[62.83444,65.5728,63.72208,60.93735]},
    {"t":3.69918, "x":2.70641, "y":1.39731, "heading":1.00097, "vx":0.28411, "vy":2.26018, "omega":-1.20651, "ax":8.06681, "ay":3.95314, "alpha":-0.37061, "fx":[137.52374,136.01527,136.91418,138.40313], "fy":[66.66475,69.67018,67.84974,64.78219]},
    {"t":3.71585, "x":2.71227, "y":1.43553, "heading":0.98086, "vx":0.41856, "vy":2.32607, "omega":-1.21269, "ax":7.89468, "ay":4.26937, "alpha":-0.40852, "fx":[134.73794,132.887,133.84027,135.68007], "fy":[71.84735,75.19328,73.43701,70.00545]},
    {"t":3.73252, "x":2.72034, "y":1.4749, "heading":0.96065, "vx":0.55015, "vy":2.39723, "omega":-1.2195, "ax":7.62114, "ay":4.71801, "alpha":-0.46289, "fx":[130.33051,127.93739,128.93173,131.33399], "fy":[79.19604,82.98276,81.36933,77.45998]},
    {"t":3.74918, "x":2.73057, "y":1.51551, "heading":0.94032, "vx":0.67718, "vy":2.47587, "omega":-1.22721, "ax":7.13669, "ay":5.39273, "alpha":-0.54595, "fx":[122.57421,119.24127,120.18042,123.57606], "fy":[90.24476,94.58202,93.30365,88.78441]},
    {"t":3.76585, "x":2.74285, "y":1.55752, "heading":0.91987, "vx":0.79613, "vy":2.56575, "omega":-1.23631, "ax":6.13512, "ay":6.46729, "alpha":-0.68195, "fx":[106.66205,101.54936,101.9429,107.27214], "fy":[107.90168,112.71465,112.23909,107.17167]},
    {"t":3.78252, "x":2.75697, "y":1.60119, "heading":0.89926, "vx":0.89839, "vy":2.67355, "omega":-1.24768, "ax":3.63731, "ay":8.08102, "alpha":-0.89922, "fx":[67.01583,58.91555,56.46149,65.08532], "fy":[135.17538,138.93879,139.78051,135.92862]},
    {"t":3.79919, "x":2.77245, "y":1.64687, "heading":0.87847, "vx":0.95901, "vy":2.80824, "omega":-1.26266, "ax":-2.10181, "ay":8.56274, "alpha":-1.01966, "fx":[-28.40292,-34.78059,-42.9535,-36.86799], "fy":[147.33684,146.15282,143.82319,145.28584]},
    {"t":3.81586, "x":2.78814, "y":1.69487, "heading":0.85742, "vx":0.92398, "vy":2.95096, "omega":-1.27966, "ax":-6.99056, "ay":5.44782, "alpha":-0.7082, "fx":[-116.62436,-116.60247,-121.08667,-121.31613], "fy":[95.48433,95.72381,89.99522,89.46025]},
    {"t":3.83252, "x":2.80257, "y":1.74481, "heading":0.83609, "vx":0.80746, "vy":3.04176, "omega":-1.29146, "ax":-8.4571, "ay":2.82155, "alpha":-0.41718, "fx":[-143.46187,-142.94039,-144.25167,-144.7572], "fy":[49.08755,50.738,46.94812,45.20118]},
    {"t":3.84919, "x":2.81486, "y":1.7959, "heading":0.81457, "vx":0.6665, "vy":3.08879, "omega":-1.29842, "ax":-8.87977, "ay":1.14581, "alpha":-0.27489, "fx":[-150.99022,-150.77743,-151.1063,-151.29541], "fy":[19.81494,21.51284,19.17494,17.45654]},
    {"t":3.87009, "x":2.82685, "y":1.86071, "heading":0.78743, "vx":0.48091, "vy":3.11274, "omega":-1.30416, "ax":-8.94682, "ay":-0.45343, "alpha":-0.19163, "fx":[-152.17171,-152.25208,-152.20069,-152.10715], "fy":[-7.78311,-6.27148,-7.64406,-9.15239]},
    {"t":3.89099, "x":2.83494, "y":1.92567, "heading":0.76017, "vx":0.29391, "vy":3.10326, "omega":-1.30817, "ax":-8.77894, "ay":-1.81301, "alpha":-0.11531, "fx":[-149.2824,-149.49628,-149.37373,-149.15646], "fy":[-31.03209,-30.00796,-30.64808,-31.66707]},
    {"t":3.91189, "x":2.83917, "y":1.99013, "heading":0.73283, "vx":0.11043, "vy":3.06537, "omega":-1.31058, "ax":-8.48506, "ay":-2.90983, "alpha":-0.04976, "fx":[-144.2809,-144.44049,-144.37605,-144.21625], "fy":[-49.62765,-49.16531,-49.36371,-49.82464]},
    {"t":3.93279, "x":2.83962, "y":2.05357, "heading":0.70544, "vx":-0.06692, "vy":3.00455, "omega":-1.31162, "ax":-8.1439, "ay":-3.77344, "alpha":0.00469, "fx":[-138.53294,-138.51257,-138.51797,-138.53834], "fy":[-64.16948,-64.21325,-64.20094,-64.15716]},
    {"t":3.95369, "x":2.83645, "y":2.11554, "heading":0.67802, "vx":-0.23713, "vy":2.92568, "omega":-1.31152, "ax":-7.80069, "ay":-4.44958, "alpha":0.04934, "fx":[-132.79694,-132.53903,-132.57792,-132.83643], "fy":[-75.49761,-75.9486,-75.87531,-75.42269]},
    {"t":3.9746, "x":2.82979, "y":2.17572, "heading":0.65061, "vx":-0.40017, "vy":2.83268, "omega":-1.31049, "ax":-7.47729, "ay":-4.98154, "alpha":0.08592, "fx":[-127.42592,-126.91892,-126.946,-127.45573], "fy":[-84.37964,-85.13985,-85.09178,-84.32685]},
    {"t":3.9955, "x":2.81979, "y":2.23383, "heading":0.62322, "vx":-0.55645, "vy":2.72857, "omega":-1.30869, "ax":-7.18219, "ay":-5.40438, "alpha":0.11607, "fx":[-122.54872,-121.80593,-121.78229,-122.53127], "fy":[-91.42401,-92.41151,-92.43394,-91.43855]},
    {"t":4.0164, "x":2.80659, "y":2.28968, "heading":0.59587, "vx":-0.70656, "vy":2.61561, "omega":-1.30627, "ax":-6.91707, "ay":-5.74473, "alpha":0.14113, "fx":[-118.18359,-117.22942,-117.1261,-118.09066], "fy":[-97.08623,-98.23712,-98.35118,-97.19]},
    {"t":4.0373, "x":2.79031, "y":2.34309, "heading":0.56857, "vx":-0.85113, "vy":2.49554, "omega":-1.30332, "ax":-6.68049, "ay":-6.02226, "alpha":0.16215, "fx":[-114.29981,-113.16216,-112.95933,-114.11174], "fy":[-101.70026,-102.96613,-103.1795,-101.90197]},
    {"t":4.0582, "x":2.77106, "y":2.39394, "heading":0.54133, "vx":-0.99076, "vy":2.36967, "omega":-1.29993, "ax":-6.46977, "ay":-6.25148, "alpha":0.17997, "fx":[-110.84857,-109.55503,-109.24001,-110.55241], "fy":[-105.51011,-106.85465,-107.1678,-105.8113]},
    {"t":4.0791, "x":2.74894, "y":2.4421, "heading":0.51416, "vx":-1.12598, "vy":2.23901, "omega":-1.29617, "ax":-6.28194, "ay":-6.44309, "alpha":0.19522, "fx":[-107.77753,-106.35374,-105.91907,-107.36534], "fy":[-108.69504,-110.09103,-110.50073,-109.09344]},
    {"t":4.1, "x":2.72404, "y":2.48749, "heading":0.48707, "vx":-1.25728, "vy":2.10435, "omega":-1.29209, "ax":-6.1141, "ay":-6.60503, "alpha":0.20838, "fx":[-105.03721,-103.50623,-102.94819,-104.50459], "fy":[-111.38802,-112.81493,-113.31622,-111.87948]},
    {"t":4.1209, "x":2.69642, "y":2.53003, "heading":0.46006, "vx":-1.38507, "vy":1.9663, "omega":-1.28773, "ax":-5.96366, "ay":-6.7433, "alpha":0.21982, "fx":[-102.58335,-100.96563,-100.28306,-101.92843], "fy":[-113.68884,-115.13106,-115.71832,-114.26838]},
    {"t":4.1418, "x":2.66617, "y":2.56965, "heading":0.43315, "vx":-1.50971, "vy":1.82536, "omega":-1.28314, "ax":-5.82833, "ay":-6.86247, "alpha":0.22985, "fx":[-100.37746,-98.691,-97.88453,-99.60014], "fy":[-115.67331,-117.11886,-117.78638,-116.33571]},
    {"t":4.1627, "x":2.63335, "y":2.60631, "heading":0.40633, "vx":-1.63153, "vy":1.68193, "omega":-1.27833, "ax":-5.70615, "ay":-6.96603, "alpha":0.2387, "fx":[-98.38651,-96.64714,-95.71858,-97.48792], "fy":[-117.39975,-118.83934,-119.58158,-118.13983]},
    {"t":4.1836, "x":2.598, "y":2.63994, "heading":0.37961, "vx":-1.75079, "vy":1.53633, "omega":-1.27334, "ax":-5.59543, "ay":-7.05672, "alpha":0.24655, "fx":[-96.58238,-94.80398,-93.75599,-95.56449], "fy":[-118.91354,-120.33989,-121.15163,-119.72632]},
    {"t":4.2045, "x":2.56018, "y":2.67051, "heading":0.353, "vx":-1.86774, "vy":1.38884, "omega":-1.26819, "ax":-5.49473, "ay":-7.13671, "alpha":0.25356, "fx":[-94.94112,-93.13596,-91.97173,-93.80653], "fy":[-120.25041,-121.65775,-122.53414,-121.1312]},
    {"t":4.2254, "x":2.51995, "y":2.69798, "heading":0.32649, "vx":-1.98258, "vy":1.23968, "omega":-1.26289, "ax":-5.44449, "ay":-7.16449, "alpha":0.2703, "fx":[-94.20146,-92.31171,-91.00138,-92.92251], "fy":[-120.64962,-122.10772,-123.07826,-121.62789]},
    {"t":4.24018, "x":2.49006, "y":2.71551, "heading":0.30783, "vx":-2.06303, "vy":1.13382, "omega":-1.2589, "ax":-5.44786, "ay":-7.1589, "alpha":0.30727, "fx":[-94.48033,-92.36245,-90.83329,-92.99008], "fy":[-120.38209,-122.02232,-123.15386,-121.52535]},
    {"t":4.25496, "x":2.45898, "y":2.73148, "heading":0.28923, "vx":-2.14353, "vy":1.02804, "omega":-1.25436, "ax":-5.45182, "ay":-7.1523, "alpha":0.35084, "fx":[-94.80801,-92.42557,-90.6354,-93.06641], "fy":[-120.06599,-121.9193,-123.24248,-121.40667]},
    {"t":4.26973, "x":2.42671, "y":2.74589, "heading":0.27069, "vx":-2.22409, "vy":0.92235, "omega":-1.24917, "ax":-5.45653, "ay":-7.14437, "alpha":0.40293, "fx":[-95.19846,-92.50455,-90.39913,-93.15419], "fy":[-119.68685,-121.79361,-123.34773,-121.2669]},
    {"t":4.28451, "x":2.39325, "y":2.75874, "heading":0.25224, "vx":-2.30472, "vy":0.81678, "omega":-1.24322, "ax":-5.46225, "ay":-7.13468, "alpha":0.46631, "fx":[-95.67156,-92.60435,-90.11215,-93.25732], "fy":[-119.22378,-121.63807,-123.47474,-121.09886]},
    {"t":4.29928, "x":2.3586, "y":2.77003, "heading":0.23387, "vx":-2.38543, "vy":0.71136, "omega":-1.23633, "ax":-5.46933, "ay":-7.12255, "alpha":0.54512, "fx":[-96.25663,-92.73221,-89.75612,-93.38169], "fy":[-118.6455,-121.44213,-123.63106,-120.89171]},
    {"t":4.31406, "x":2.32276, "y":2.77977, "heading":0.2156, "vx":-2.46624, "vy":0.60612, "omega":-1.22827, "ax":-5.4783, "ay":-7.10696, "alpha":0.64575, "fx":[-96.99874,-92.89915,-89.30252,-93.53656], "fy":[-117.90293,-121.18958,-123.8283,-120.62832]},
    {"t":4.32884, "x":2.28572, "y":2.78795, "heading":0.19745, "vx":-2.54719, "vy":0.5011, "omega":-1.21873, "ax":-5.49003, "ay":-7.08615, "alpha":0.77872, "fx":[-97.97091,-93.12283,-88.70442,-93.7374], "fy":[-116.9145,-120.85424,-124.08522,-120.2799]},
    {"t":4.34361, "x":2.24748, "y":2.79458, "heading":0.17944, "vx":-2.62831, "vy":0.3964, "omega":-1.20723, "ax":-5.50603, "ay":-7.05705, "alpha":0.96263, "fx":[-99.29957,-93.43348,-87.8788,-94.01207], "fy":[-115.53414,-120.39078,-124.4343,-119.79412]},
    {"t":4.35839, "x":2.20804, "y":2.79966, "heading":0.1616, "vx":-2.70967, "vy":0.29212, "omega":-1.193, "ax":-5.52906, "ay":-7.01346, "alpha":1.23362, "fx":[-101.22391,-93.88746,-86.66361,-94.41626], "fy":[-113.47221,-119.71338,-124.93695,-119.06493]},
    {"t":4.37317, "x":2.1674, "y":2.80321, "heading":0.14397, "vx":-2.79137, "vy":0.18849, "omega":-1.17477, "ax":-5.56495, "ay":-6.94113, "alpha":1.67253, "fx":[-104.25506,-94.60337,-84.69463,-95.0796], "fy":[-110.06405,-118.63746,-125.72474,-117.84003]},
    {"t":4.38794, "x":2.12555, "y":2.80524, "heading":0.12662, "vx":-2.8736, "vy":0.08592, "omega":-1.15006, "ax":-5.62789, "ay":-6.79825, "alpha":2.50387, "fx":[-109.69774,-95.8805,-80.94881,-96.38798], "fy":[-103.39092,-116.68042,-127.13702,-115.33705]},
    {"t":4.40272, "x":2.08247, "y":2.80577, "heading":0.10962, "vx":-2.95676, "vy":-0.01453, "omega":-1.11306, "ax":-5.75956, "ay":-6.39009, "alpha":4.65949, "fx":[-121.85482,-98.75071,-71.05779,-100.2104], "fy":[-85.0304,-112.05661,-130.35292,-107.33457]},
    {"t":4.41749, "x":2.03815, "y":2.80486, "heading":0.09318, "vx":-3.04186, "vy":-0.10895, "omega":-1.04421, "ax":-3.70971, "ay":-1.12833, "alpha":28.48275, "fx":[-136.47911,-110.29929,9.65331,-15.27916], "fy":[30.79706,-88.64971,-132.11194,113.19425]},
    {"t":4.43227, "x":1.9928, "y":2.80312, "heading":0.07775, "vx":-3.09668, "vy":-0.12562, "omega":-0.62334, "ax":3.98487, "ay":7.26801, "alpha":7.25525, "fx":[26.33645,53.9,112.31495,78.57443], "fy":[144.50249,131.36491,93.23612,125.40366]},
    {"t":4.44705, "x":1.94748, "y":2.80206, "heading":0.06854, "vx":-3.0378, "vy":-0.01823, "omega":-0.51614, "ax":6.80117, "ay":5.57592, "alpha":4.06197, "fx":[94.88477,120.33901,133.10452,114.4154], "fy":[117.62327,90.48733,71.88382,99.38497]},
    {"t":4.47187, "x":1.87418, "y":2.80333, "heading":0.05573, "vx":-2.869, "vy":0.12016, "omega":-0.41532, "ax":8.44011, "ay":2.78232, "alpha":2.90263, "fx":[136.69307,147.46762,148.91522,141.17959], "fy":[66.11899,35.72762,30.79233,56.66658]},
    {"t":4.49668, "x":1.80557, "y":2.80716, "heading":0.04542, "vx":-2.65952, "vy":0.18922, "omega":-0.34328, "ax":8.83815, "ay":1.30459, "alpha":2.17154, "fx":[148.14489,151.89663,152.11236,149.18383], "fy":[35.4487,11.15145,10.56766,31.59497]},
    {"t":4.5215, "x":1.74228, "y":2.81226, "heading":0.0369, "vx":-2.44016, "vy":0.22159, "omega":-0.28939, "ax":8.94628, "ay":0.47073, "alpha":1.74075, "fx":[151.55581,152.60353,152.71606,151.81923], "fy":[17.94471,-1.65301,-0.82296,16.55952]},
    {"t":4.54632, "x":1.68448, "y":2.81791, "heading":0.02971, "vx":-2.21812, "vy":0.23328, "omega":-0.24618, "ax":8.9732, "ay":-0.05116, "alpha":1.46668, "fx":[152.63373,152.51356,152.66152,152.71722], "fy":[7.06369,-9.35288,-8.01329,6.82153]},
    {"t":4.57114, "x":1.63219, "y":2.82368, "heading":0.0236, "vx":-1.99542, "vy":0.23201, "omega":-0.20978, "ax":8.97379, "ay":-0.40512, "alpha":1.27907, "fx":[152.92128,152.24066,152.43007,152.97455], "fy":[-0.25179,-14.45783,-12.93301,0.07857]},
    {"t":4.59596, "x":1.58543, "y":2.82932, "heading":0.0184, "vx":-1.77269, "vy":0.22195, "omega":-0.17804, "ax":8.96539, "ay":-0.65984, "alpha":1.14321, "fx":[152.91307,151.94339,152.16327,152.97536], "fy":[-5.47563,-18.07978,-16.49954,-4.83975]},
    {"t":4.62078, "x":1.54419, "y":2.83462, "heading":0.01398, "vx":-1.55018, "vy":0.20558, "omega":-0.14966, "ax":8.95419, "ay":-0.85147, "alpha":1.04051, "fx":[152.79075,151.66555,151.90577,152.87073], "fy":[-9.38102,-20.77924,-19.19861,-8.57448]},
    {"t":4.6456, "x":1.50848, "y":2.83946, "heading":0.01026, "vx":-1.32795, "vy":0.18444, "omega":-0.12384, "ax":8.94255, "ay":-1.00068, "alpha":0.96025, "fx":[152.62748,151.41744,151.67083,152.72512], "fy":[-12.40649,-22.86743,-21.30973,-11.50161]},
    {"t":4.67042, "x":1.47827, "y":2.84373, "heading":0.00719, "vx":-1.106, "vy":0.15961, "omega":-0.10001, "ax":8.93139, "ay":-1.12005, "alpha":0.89585, "fx":[152.45441,151.19905,151.46084,152.56743], "fy":[-14.81737,-24.53037,-23.00453,-13.85465]},
    {"t":4.69524, "x":1.45357, "y":2.84735, "heading":0.00471, "vx":-0.88433, "vy":0.13181, "omega":-0.07777, "ax":8.92104, "ay":-1.21766, "alpha":0.84306, "fx":[152.28502,151.00731,151.27442,152.41088], "fy":[-16.78289,-25.88587,-24.39399,-15.7857]},
    {"t":4.72006, "x":1.43437, "y":2.85024, "heading":0.00278, "vx":-0.66291, "vy":0.10159, "omega":-0.05685, "ax":8.91158, "ay":-1.29894, "alpha":0.79901, "fx":[152.12487,150.8386,151.10908,152.26141], "fy":[-18.41582,-27.01205,-25.55298,-17.39783]},
    {"t":4.74488, "x":1.42066, "y":2.85236, "heading":0.00137, "vx":-0.44174, "vy":0.06935, "omega":-0.03702, "ax":8.90299, "ay":-1.36766, "alpha":0.76171, "fx":[151.97595,150.68949,150.96216,152.1214], "fy":[-19.79406,-27.96273,-26.53377,-18.76323]},
    {"t":4.7697, "x":1.41244, "y":2.85366, "heading":0.00045, "vx":-0.22077, "vy":0.0354, "omega":-0.01811, "ax":8.89519, "ay":-1.4265, "alpha":0.72971, "fx":[151.83851,150.55703,150.83118,151.99155], "fy":[-20.97308,-28.77617,-27.37396,-19.93393]},
    {"t":4.79452, "x":1.4097, "y":2.8541, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,99,206]
 },
 "events":[]
}
