{
 "name":"OutpostTrenchClimbAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.580606460571289, "y":0.6841714978218079, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4186410009860992, "y":0.6745606660842896, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2489067316055298, "y":1.7087877988815308, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1427083015441895, "y":3.272923469543457, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8810343742370603, "y":4.464229106903076, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7253773808479309, "y":5.8083696365356445, "heading":2.6399883532241324, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0558388233184814, "y":5.027366638183594, "heading":2.5672866209249747, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3116344213485718, "y":4.596511363983154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":4.626224040985107, "y":4.035170555114746, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.6256632804870605, "y":4.034180641174316, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.580606460571289 m", "val":3.580606460571289}, "y":{"exp":"0.6841714978218079 m", "val":0.6841714978218079}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41864100098609924 m", "val":0.4186410009860992}, "y":{"exp":"0.6745606660842896 m", "val":0.6745606660842896}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2489067316055298 m", "val":1.2489067316055298}, "y":{"exp":"1.7087877988815308 m", "val":1.7087877988815308}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1427083015441895 m", "val":2.1427083015441895}, "y":{"exp":"3.272923469543457 m", "val":3.272923469543457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8810343742370605 m", "val":1.8810343742370603}, "y":{"exp":"4.464229106903076 m", "val":4.464229106903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7253773808479309 m", "val":0.7253773808479309}, "y":{"exp":"5.8083696365356445 m", "val":5.8083696365356445}, "heading":{"exp":"2.6399883532241324 rad", "val":2.6399883532241324}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0558388233184814 m", "val":2.0558388233184814}, "y":{"exp":"5.027366638183594 m", "val":5.027366638183594}, "heading":{"exp":"2.5672866209249747 rad", "val":2.5672866209249747}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3116344213485718 m", "val":1.3116344213485718}, "y":{"exp":"4.596511363983154 m", "val":4.596511363983154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"4.626224040985107 m", "val":4.626224040985107}, "y":{"exp":"4.035170555114746 m", "val":4.035170555114746}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6256632804870605 m", "val":4.6256632804870605}, "y":{"exp":"4.034180641174316 m", "val":4.034180641174316}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18891,1.73705,2.14941,2.4398,3.08051,4.70458,5.64202],
  "samples":[
    {"t":0.0, "x":3.58061, "y":0.68417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01914, "ay":-0.02741, "alpha":0.0, "fx":[-153.41293,-153.41293,-153.41293,-153.41293], "fy":[-0.4663,-0.4663,-0.4663,-0.4663]},
    {"t":0.04954, "x":3.56954, "y":0.68414, "heading":3.14159, "vx":-0.44679, "vy":-0.00136, "omega":0.0, "ax":-9.01834, "ay":-0.02741, "alpha":0.0, "fx":[-153.3993,-153.3993,-153.3993,-153.3993], "fy":[-0.46626,-0.46626,-0.46626,-0.46626]},
    {"t":0.09908, "x":3.53634, "y":0.68404, "heading":3.14159, "vx":-0.89354, "vy":-0.00272, "omega":0.0, "ax":-9.01735, "ay":-0.02741, "alpha":0.0, "fx":[-153.38247,-153.38247,-153.38247,-153.38247], "fy":[-0.46621,-0.46621,-0.46621,-0.46621]},
    {"t":0.14861, "x":3.48101, "y":0.68387, "heading":3.14159, "vx":-1.34024, "vy":-0.00407, "omega":0.0, "ax":-9.01609, "ay":-0.0274, "alpha":0.0, "fx":[-153.36117,-153.36117,-153.36117,-153.36117], "fy":[-0.46614,-0.46614,-0.46614,-0.46614]},
    {"t":0.19815, "x":3.40356, "y":0.68363, "heading":3.14159, "vx":-1.78688, "vy":-0.00543, "omega":0.0, "ax":-9.01446, "ay":-0.0274, "alpha":0.0, "fx":[-153.33335,-153.33335,-153.33335,-153.33335], "fy":[-0.46606,-0.46606,-0.46606,-0.46606]},
    {"t":0.24769, "x":3.30398, "y":0.68333, "heading":3.14159, "vx":-2.23343, "vy":-0.00679, "omega":0.0, "ax":-9.01223, "ay":-0.02739, "alpha":0.0, "fx":[-153.29545,-153.29545,-153.29545,-153.29545], "fy":[-0.46594,-0.46594,-0.46594,-0.46594]},
    {"t":0.29723, "x":3.18228, "y":0.68296, "heading":3.14159, "vx":-2.67988, "vy":-0.00815, "omega":0.0, "ax":-9.00902, "ay":-0.02738, "alpha":0.0, "fx":[-153.24081,-153.24081,-153.24081,-153.24081], "fy":[-0.46578,-0.46578,-0.46578,-0.46578]},
    {"t":0.34676, "x":3.03847, "y":0.68252, "heading":3.14159, "vx":-3.12617, "vy":-0.0095, "omega":0.0, "ax":-9.00399, "ay":-0.02737, "alpha":0.0, "fx":[-153.15521,-153.15521,-153.15521,-153.15521], "fy":[-0.46552,-0.46552,-0.46552,-0.46552]},
    {"t":0.3963, "x":2.87256, "y":0.68202, "heading":3.14159, "vx":-3.5722, "vy":-0.01086, "omega":0.0, "ax":-8.99498, "ay":-0.02734, "alpha":0.0, "fx":[-153.00198,-153.00198,-153.00198,-153.00198], "fy":[-0.46505,-0.46505,-0.46505,-0.46505]},
    {"t":0.44584, "x":2.68457, "y":0.68145, "heading":3.14159, "vx":-4.0178, "vy":-0.01221, "omega":0.0, "ax":-8.97423, "ay":-0.02728, "alpha":0.0, "fx":[-152.64909,-152.64909,-152.64909,-152.64909], "fy":[-0.46398,-0.46398,-0.46398,-0.46398]},
    {"t":0.49538, "x":2.47452, "y":0.68081, "heading":3.14159, "vx":-4.46236, "vy":-0.01356, "omega":0.0, "ax":-8.87675, "ay":-0.02698, "alpha":0.0, "fx":[-150.9909,-150.9909,-150.9909,-150.9909], "fy":[-0.45894,-0.45894,-0.45894,-0.45894]},
    {"t":0.54492, "x":2.24257, "y":0.6801, "heading":3.14159, "vx":-4.90209, "vy":-0.0149, "omega":0.0, "ax":-0.09011, "ay":-0.00027, "alpha":0.0, "fx":[-1.53272,-1.53272,-1.53272,-1.53272], "fy":[-0.00466,-0.00466,-0.00466,-0.00466]},
    {"t":0.59445, "x":1.99962, "y":0.67937, "heading":3.14159, "vx":-4.90656, "vy":-0.01491, "omega":0.0, "ax":0.09011, "ay":0.00027, "alpha":0.0, "fx":[1.53272,1.53272,1.53272,1.53272], "fy":[0.00466,0.00466,0.00466,0.00466]},
    {"t":0.64399, "x":1.75667, "y":0.67863, "heading":3.14159, "vx":-4.90209, "vy":-0.0149, "omega":0.0, "ax":8.87675, "ay":0.02698, "alpha":0.0, "fx":[150.9909,150.9909,150.9909,150.9909], "fy":[0.45894,0.45894,0.45894,0.45894]},
    {"t":0.69353, "x":1.52473, "y":0.67792, "heading":3.14159, "vx":-4.46236, "vy":-0.01356, "omega":0.0, "ax":8.97423, "ay":0.02728, "alpha":0.0, "fx":[152.64909,152.64909,152.64909,152.64909], "fy":[0.46398,0.46398,0.46398,0.46398]},
    {"t":0.74307, "x":1.31468, "y":0.67728, "heading":3.14159, "vx":-4.0178, "vy":-0.01221, "omega":0.0, "ax":8.99498, "ay":0.02734, "alpha":0.0, "fx":[153.00198,153.00198,153.00198,153.00198], "fy":[0.46505,0.46505,0.46505,0.46505]},
    {"t":0.79261, "x":1.12669, "y":0.67671, "heading":3.14159, "vx":-3.5722, "vy":-0.01086, "omega":0.0, "ax":9.00399, "ay":0.02737, "alpha":0.0, "fx":[153.15521,153.15521,153.15521,153.15521], "fy":[0.46552,0.46552,0.46552,0.46552]},
    {"t":0.84214, "x":0.96077, "y":0.67621, "heading":3.14159, "vx":-3.12617, "vy":-0.0095, "omega":0.0, "ax":9.00902, "ay":0.02738, "alpha":0.0, "fx":[153.24081,153.24081,153.24081,153.24081], "fy":[0.46578,0.46578,0.46578,0.46578]},
    {"t":0.89168, "x":0.81697, "y":0.67577, "heading":3.14159, "vx":-2.67988, "vy":-0.00815, "omega":0.0, "ax":9.01223, "ay":0.02739, "alpha":0.0, "fx":[153.29545,153.29545,153.29545,153.29545], "fy":[0.46594,0.46594,0.46594,0.46594]},
    {"t":0.94122, "x":0.69527, "y":0.6754, "heading":3.14159, "vx":-2.23343, "vy":-0.00679, "omega":0.0, "ax":9.01446, "ay":0.0274, "alpha":0.0, "fx":[153.33335,153.33335,153.33335,153.33335], "fy":[0.46606,0.46606,0.46606,0.46606]},
    {"t":0.99076, "x":0.59569, "y":0.6751, "heading":3.14159, "vx":-1.78688, "vy":-0.00543, "omega":0.0, "ax":9.01609, "ay":0.0274, "alpha":0.0, "fx":[153.36117,153.36117,153.36117,153.36117], "fy":[0.46614,0.46614,0.46614,0.46614]},
    {"t":1.04029, "x":0.51823, "y":0.67486, "heading":3.14159, "vx":-1.34024, "vy":-0.00407, "omega":0.0, "ax":9.01735, "ay":0.02741, "alpha":0.0, "fx":[153.38247,153.38247,153.38247,153.38247], "fy":[0.46621,0.46621,0.46621,0.46621]},
    {"t":1.08983, "x":0.46291, "y":0.6747, "heading":3.14159, "vx":-0.89354, "vy":-0.00272, "omega":0.0, "ax":9.01834, "ay":0.02741, "alpha":0.0, "fx":[153.3993,153.3993,153.3993,153.3993], "fy":[0.46626,0.46626,0.46626,0.46626]},
    {"t":1.13937, "x":0.42971, "y":0.67459, "heading":3.14159, "vx":-0.44679, "vy":-0.00136, "omega":0.0, "ax":9.01914, "ay":0.02741, "alpha":0.0, "fx":[153.41293,153.41293,153.41293,153.41293], "fy":[0.4663,0.4663,0.4663,0.4663]},
    {"t":1.18891, "x":0.41864, "y":0.67456, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.06132, "ay":7.23183, "alpha":5.74407, "fx":[120.67743,92.94709,51.79475,78.94717], "fy":[94.51508,121.96404,144.29309,131.27302]},
    {"t":1.21382, "x":0.42021, "y":0.67681, "heading":3.14159, "vx":0.12611, "vy":0.18018, "omega":0.14312, "ax":5.09507, "ay":7.21549, "alpha":5.63864, "fx":[120.51791,93.25595,52.96991,79.919], "fy":[94.69877,121.71505,143.85311,130.66677]},
    {"t":1.23874, "x":0.42494, "y":0.68353, "heading":-3.13803, "vx":0.25305, "vy":0.35996, "omega":0.28361, "ax":5.13221, "ay":7.19729, "alpha":5.51988, "fx":[120.32864,93.50307,54.21505,81.1426], "fy":[94.91811,121.51092,143.37413,129.892]},
    {"t":1.26365, "x":0.43283, "y":0.69474, "heading":-3.13096, "vx":0.38092, "vy":0.53929, "omega":0.42114, "ax":5.17312, "ay":7.17687, "alpha":5.38696, "fx":[120.10782,93.70147,55.55881,82.60496], "fy":[95.17466,121.34193,142.84255,128.94668]},
    {"t":1.28857, "x":0.44393, "y":0.7104, "heading":-3.12047, "vx":0.50981, "vy":0.7181, "omega":0.55536, "ax":5.21829, "ay":7.1538, "alpha":5.23878, "fx":[119.8526,93.86687,57.03628,84.29103], "fy":[95.47113,121.196,142.24062,127.82859]},
    {"t":1.31349, "x":0.45825, "y":0.73051, "heading":-3.10663, "vx":0.63983, "vy":0.89634, "omega":0.68588, "ax":5.26833, "ay":7.12755, "alpha":5.07378, "fx":[119.55918,94.0185,58.69022,86.18318], "fy":[95.81123,121.05802,141.54517,126.53603]},
    {"t":1.3384, "x":0.47583, "y":0.75506, "heading":-3.08954, "vx":0.77109, "vy":1.07393, "omega":0.8123, "ax":5.32397, "ay":7.09745, "alpha":4.88971, "fx":[119.2228,94.18034,60.57278,88.26067], "fy":[96.19944,120.90889,140.7257,125.06867]},
    {"t":1.36332, "x":0.49669, "y":0.78402, "heading":-3.0693, "vx":0.90374, "vy":1.25077, "omega":0.93413, "ax":5.38615, "ay":7.06266, "alpha":4.68325, "fx":[118.83791,94.38284,62.74745,90.49923], "fy":[96.64091,120.72408,139.74175,123.42844]},
    {"t":1.38823, "x":0.52088, "y":0.81737, "heading":-3.04603, "vx":1.03794, "vy":1.42674, "omega":1.05081, "ax":5.45609, "ay":7.02205, "alpha":4.44953, "fx":[118.39809,94.66534,65.29166,92.87082], "fy":[97.14123,120.47145,138.5389,121.62053]},
    {"t":1.41315, "x":0.54844, "y":0.8551, "heading":-3.01985, "vx":1.17388, "vy":1.60169, "omega":1.16168, "ax":5.53535, "ay":6.97413, "alpha":4.1815, "fx":[117.89604,95.07972,68.29971,95.34361], "fy":[97.70635,120.10779,137.04298,119.65439]},
    {"t":1.43806, "x":0.5794, "y":0.89717, "heading":-2.9909, "vx":1.3118, "vy":1.77546, "omega":1.26586, "ax":5.62602, "ay":6.91681, "alpha":3.86906, "fx":[117.32346,95.69583,71.88609,97.88233], "fy":[98.34249,119.57325,135.1514,117.54451]},
    {"t":1.46298, "x":0.61383, "y":0.94356, "heading":-2.95936, "vx":1.45197, "vy":1.94779, "omega":1.36226, "ax":5.73081, "ay":6.84711, "alpha":3.49794, "fx":[116.67067,96.60985,76.18842,100.44897], "fy":[99.0562,118.78191,132.7201,115.31098]},
    {"t":1.48789, "x":0.65179, "y":0.99421, "heading":-2.92542, "vx":1.59476, "vy":2.11839, "omega":1.44941, "ax":5.85337, "ay":6.7606, "alpha":3.04823, "fx":[115.92601,97.95771,81.36864,103.00394], "fy":[99.8546,117.60522,129.54423,112.97966]},
    {"t":1.51281, "x":0.69334, "y":1.04909, "heading":-2.88931, "vx":1.7406, "vy":2.28684, "omega":1.52536, "ax":5.99845, "ay":6.65059, "alpha":2.49241, "fx":[115.07454,99.93685,87.60866,105.50761], "fy":[100.746,115.84116,125.3296,110.5815]},
    {"t":1.53773, "x":0.73857, "y":1.10813, "heading":-2.8513, "vx":1.89005, "vy":2.45254, "omega":1.58746, "ax":6.17226, "ay":6.50655, "alpha":1.79252, "fx":[114.09558,102.84252,95.09287,107.92238], "fy":[101.74125,113.15346,119.65266,108.15107]},
    {"t":1.56264, "x":0.78758, "y":1.17126, "heading":-2.81175, "vx":2.04384, "vy":2.61465, "omega":1.63212, "ax":6.38257, "ay":6.31159, "alpha":0.89526, "fx":[112.95764,107.1281,103.96153,110.21527], "fy":[102.85663,108.94249,111.91052,105.72359]},
    {"t":1.58756, "x":0.84048, "y":1.23836, "heading":-2.77109, "vx":2.20286, "vy":2.77191, "omega":1.65443, "ax":6.63844, "ay":6.03737, "alpha":-0.27924, "fx":[111.60744,113.49583,114.20696,112.36164], "fy":[104.12002,102.04859,101.27711,103.32969]},
    {"t":1.61247, "x":0.89743, "y":1.3093, "heading":-2.72987, "vx":2.36826, "vy":2.92233, "omega":1.64747, "ax":6.94799, "ay":5.63368, "alpha":-1.87114, "fx":[109.94523,122.96075,125.47574,114.35152], "fy":[105.58374,90.01666,86.72308,100.9856]},
    {"t":1.63739, "x":0.95859, "y":1.38386, "heading":-2.68882, "vx":2.54138, "vy":3.0627, "omega":1.60085, "ax":7.30591, "ay":5.00479, "alpha":-4.19034, "fx":[107.76557,136.33951,136.7753,116.20504], "fy":[107.34975,67.2613,67.23907,98.67003]},
    {"t":1.6623, "x":1.02418, "y":1.46172, "heading":-2.64893, "vx":2.72341, "vy":3.1874, "omega":1.49645, "ax":7.62483, "ay":3.97745, "alpha":-7.95766, "fx":[104.62408,149.88152,146.25473,118.02454], "fy":[109.58774,22.29947,42.48371,96.25018]},
    {"t":1.68722, "x":1.0944, "y":1.54237, "heading":-2.61165, "vx":2.91338, "vy":3.2865, "omega":1.29818, "ax":7.5723, "ay":2.5021, "alpha":-13.54815, "fx":[100.23395,143.11988,151.55938,120.29735], "fy":[111.748,-48.70641,14.13617,93.06253]},
    {"t":1.71213, "x":1.16934, "y":1.62504, "heading":-2.5793, "vx":3.10205, "vy":3.34884, "omega":0.96062, "ax":7.34086, "ay":1.01113, "alpha":-16.43091, "fx":[109.32021,112.96674,151.64981,125.52724], "fy":[96.36102,-100.66091,-12.2606,85.35669]},
    {"t":1.73705, "x":1.24891, "y":1.70879, "heading":-2.55537, "vx":3.28495, "vy":3.37403, "omega":0.55123, "ax":7.65036, "ay":-1.00353, "alpha":-12.95601, "fx":[135.6783,102.94762,148.56189,133.33361], "fy":[-2.07591,-108.59153,-25.89722,68.28577]},
    {"t":1.75498, "x":1.30903, "y":1.76912, "heading":-2.54549, "vx":3.42212, "vy":3.35604, "omega":0.31895, "ax":7.00704, "ay":-0.62259, "alpha":-14.98384, "fx":[107.43571,97.71289,145.91065,125.69203], "fy":[14.19592,-107.27397,-22.75812,73.47601]},
    {"t":1.77291, "x":1.37151, "y":1.82919, "heading":-2.53977, "vx":3.54774, "vy":3.34488, "omega":0.0503, "ax":-4.51098, "ay":4.1477, "alpha":-8.83364, "fx":[-102.17585,-101.01807,-43.07005,-60.65782], "fy":[65.63839,29.1857,84.80598,102.57489]},
    {"t":1.79084, "x":1.43439, "y":1.88983, "heading":-2.53887, "vx":3.46687, "vy":3.41924, "omega":-0.10807, "ax":-7.1675, "ay":4.27605, "alpha":-5.88659, "fx":[-131.87434,-140.4726,-111.26751,-104.05426], "fy":[64.88206,34.67977,88.72619,102.6494]},
    {"t":1.80877, "x":1.4954, "y":1.95182, "heading":-2.5408, "vx":3.33836, "vy":3.4959, "omega":-0.21361, "ax":-7.56359, "ay":3.99957, "alpha":-6.08614, "fx":[-137.30214,-146.50549,-120.77299,-110.03759], "fy":[60.48477,26.12367,84.27625,101.2418]},
    {"t":1.82669, "x":1.55404, "y":2.01514, "heading":-2.54463, "vx":3.20276, "vy":3.56761, "omega":-0.32273, "ax":-7.83118, "ay":3.66035, "alpha":-6.03339, "fx":[-140.50876,-149.17543,-128.04107,-115.09959], "fy":[55.79016,19.13573,76.69631,97.42355]},
    {"t":1.84462, "x":1.6102, "y":2.07969, "heading":-2.55042, "vx":3.06235, "vy":3.63324, "omega":-0.4309, "ax":-8.08372, "ay":3.24132, "alpha":-5.72651, "fx":[-143.16853,-150.66214,-135.08939,-121.0867], "fy":[50.35881,13.15986,66.04555,90.97119]},
    {"t":1.86255, "x":1.66381, "y":2.14535, "heading":-2.55814, "vx":2.91742, "vy":3.69135, "omega":-0.53357, "ax":-8.31374, "ay":2.79085, "alpha":-5.19821, "fx":[-145.41601,-151.4863,-141.07638,-127.67883], "fy":[44.64485,8.89801,54.14352,82.20012]},
    {"t":1.88048, "x":1.71478, "y":2.21198, "heading":-2.56771, "vx":2.76836, "vy":3.74139, "omega":-0.62677, "ax":-8.48621, "ay":2.39306, "alpha":-4.68448, "fx":[-147.12777,-151.9713,-145.0919,-133.20116], "fy":[39.53417,5.83862,43.96942,73.47911]},
    {"t":1.89841, "x":1.76304, "y":2.27944, "heading":-2.57895, "vx":2.61622, "vy":3.78429, "omega":-0.71076, "ax":-8.60603, "ay":2.07007, "alpha":-4.27087, "fx":[-148.3695,-152.27785,-147.60713,-137.29011], "fy":[35.3134,3.47607,36.07011,65.98547]},
    {"t":1.91634, "x":1.80857, "y":2.34762, "heading":-2.59169, "vx":2.46192, "vy":3.82141, "omega":-0.78733, "ax":-8.68953, "ay":1.81165, "alpha":-3.94888, "fx":[-149.26973,-152.48057,-149.21613,-140.25903], "fy":[31.90322,1.59073,29.96452,59.80443]},
    {"t":1.93427, "x":1.85131, "y":2.41643, "heading":-2.60581, "vx":2.30613, "vy":3.85389, "omega":-0.85813, "ax":-8.74923, "ay":1.60334, "alpha":-3.69529, "fx":[-149.933,-152.61928,-150.28728,-142.44816], "fy":[29.15026,0.07097,25.14895,54.71932]},
    {"t":1.9522, "x":1.89125, "y":2.48578, "heading":-2.62119, "vx":2.14926, "vy":3.88263, "omega":-0.92438, "ax":-8.79323, "ay":1.43315, "alpha":-3.49022, "fx":[-150.43166,-152.71738,-151.02804,-144.10412], "fy":[26.91426,-1.15204,21.25989,50.48774]},
    {"t":1.97012, "x":1.92837, "y":2.55562, "heading":-2.63777, "vx":1.99161, "vy":3.90833, "omega":-0.98696, "ax":-8.82661, "ay":1.29215, "alpha":-3.31878, "fx":[-150.8142,-152.78941,-151.55683,-145.39214], "fy":[25.08305,-2.1245,18.05207,46.90572]},
    {"t":1.98805, "x":1.96266, "y":2.6259, "heading":-2.65546, "vx":1.83336, "vy":3.9315, "omega":-1.04646, "ax":-8.85265, "ay":1.17383, "alpha":-3.16995, "fx":[-151.1133,-152.84483,-151.94386,-146.42217], "fy":[23.5696,-2.87782,15.3613,43.81281]},
    {"t":2.00598, "x":1.99411, "y":2.69658, "heading":-2.67422, "vx":1.67464, "vy":3.95254, "omega":-1.10329, "ax":-8.8735, "ay":1.07343, "alpha":-3.03529, "fx":[-151.35147,-152.88996,-152.23257,-147.26857], "fy":[22.306,-3.4324,13.07739,41.08373]},
    {"t":2.02391, "x":2.0227, "y":2.76762, "heading":-2.694, "vx":1.51555, "vy":3.97179, "omega":-1.15771, "ax":-8.89062, "ay":0.98744, "alpha":-2.90794, "fx":[-151.54463,-152.92918,-152.45091,-147.98292], "fy":[21.23797,-3.79976,11.12696,38.61887]},
    {"t":2.04184, "x":2.04845, "y":2.83898, "heading":-2.71476, "vx":1.35615, "vy":3.98949, "omega":-1.20985, "ax":-8.90505, "ay":0.91324, "alpha":-2.78187, "fx":[-151.70441,-152.96552,-152.61753,-148.60197], "fy":[20.32046,-3.98363,9.46282,36.33641]},
    {"t":2.05977, "x":2.07133, "y":2.91066, "heading":-2.73645, "vx":1.19649, "vy":4.00586, "omega":-1.25972, "ax":-8.91753, "ay":0.84889, "alpha":-2.65148, "fx":[-151.83967,-153.00104,-152.74534,-149.15256], "fy":[19.51414,-3.98084,8.05741,34.1666]},
    {"t":2.0777, "x":2.09135, "y":2.98261, "heading":-2.75904, "vx":1.03661, "vy":4.02108, "omega":-1.30726, "ax":-8.92861, "ay":0.79289, "alpha":-2.51124, "fx":[-151.95749,-153.03692,-152.84359,-149.65439], "fy":[18.78278,-3.78256,6.89838,32.04849]},
    {"t":2.09563, "x":2.1085, "y":3.05484, "heading":-2.78247, "vx":0.87653, "vy":4.0353, "omega":-1.35229, "ax":-8.93868, "ay":0.74412, "alpha":-2.35596, "fx":[-152.06366,-153.0734,-152.91905,-150.12128], "fy":[18.0917,-3.37738,5.98437,29.93016]},
    {"t":2.11356, "x":2.12278, "y":3.1273, "heading":-2.80672, "vx":0.71627, "vy":4.04864, "omega":-1.39453, "ax":-8.94798, "ay":0.7017, "alpha":-2.18151, "fx":[-152.16303,-153.10955,-152.97683,-150.56117], "fy":[17.4079,-2.75777,5.31921,27.77367]},
    {"t":2.13148, "x":2.13418, "y":3.2, "heading":-2.83172, "vx":0.55584, "vy":4.06122, "omega":-1.43364, "ax":-8.95663, "ay":0.66491, "alpha":-1.98622, "fx":[-152.25926,-153.14317,-153.02075,-150.97571], "fy":[16.70257,-1.92989,4.90339,25.56393]},
    {"t":2.14941, "x":2.14271, "y":3.27292, "heading":-2.85742, "vx":0.39526, "vy":4.07314, "omega":-1.46925, "ax":-8.95516, "ay":0.62721, "alpha":-1.85786, "fx":[-152.21385,-153.03459,-152.91413,-151.13648], "fy":[16.09029,-1.54696,4.30629,23.82506]},
    {"t":2.16324, "x":2.14732, "y":3.32931, "heading":-2.87774, "vx":0.27143, "vy":4.08181, "omega":-1.49494, "ax":-8.95812, "ay":0.58391, "alpha":-1.78652, "fx":[-152.25657,-153.01047,-152.91117,-151.32219], "fy":[15.4452,-1.66938,3.50896,22.44406]},
    {"t":2.17707, "x":2.15021, "y":3.38581, "heading":-2.89841, "vx":0.14756, "vy":4.08989, "omega":-1.51964, "ax":-8.96156, "ay":0.53771, "alpha":-1.67747, "fx":[-152.31094,-152.98552,-152.90065,-151.53741], "fy":[14.61892,-1.61343,2.83645,20.74301]},
    {"t":2.1909, "x":2.1514, "y":3.44241, "heading":-2.91943, "vx":0.02364, "vy":4.09732, "omega":-1.54284, "ax":-8.96535, "ay":0.48809, "alpha":-1.52843, "fx":[-152.37681,-152.95903,-152.88372,-151.7726], "fy":[13.5743,-1.38241,2.30762,18.70977]},
    {"t":2.20472, "x":2.15087, "y":3.49911, "heading":-2.94076, "vx":-0.10033, "vy":4.10407, "omega":-1.56397, "ax":-8.96927, "ay":0.43446, "alpha":-1.33697, "fx":[-152.45267,-152.92956,-152.86141,-152.01535], "fy":[12.26681,-0.98041,1.93979,16.3337]},
    {"t":2.21855, "x":2.14862, "y":3.55591, "heading":-2.96239, "vx":-0.22436, "vy":4.11008, "omega":-1.58246, "ax":-8.97303, "ay":0.37606, "alpha":-1.09999, "fx":[-152.5348,-152.89499,-152.83438,-152.2504], "fy":[10.64167,-0.40939,1.75052,13.60386]},
    {"t":2.23238, "x":2.14466, "y":3.61278, "heading":-2.98427, "vx":-0.34844, "vy":4.11528, "omega":-1.59767, "ax":-8.9762, "ay":0.31203, "alpha":-0.81337, "fx":[-152.616,-152.85243,-152.80272,-152.45944], "fy":[8.63019,0.33278,1.75906,10.50832]},
    {"t":2.24621, "x":2.13899, "y":3.66971, "heading":-3.00636, "vx":-0.47256, "vy":4.1196, "omega":-1.60892, "ax":-8.97822, "ay":0.24135, "alpha":-0.47152, "fx":[-152.68332,-152.79801,-152.76569,-152.62076], "fy":[6.14536,1.25399,1.98744,7.03462]},
    {"t":2.26004, "x":2.13159, "y":3.7267, "heading":-3.02861, "vx":-0.59671, "vy":4.12293, "omega":-1.61544, "ax":-8.97827, "ay":0.16282, "alpha":-0.06686, "fx":[-152.71441,-152.72652,-152.72137,-152.70878], "fy":[3.07606,2.36971,2.4614,3.17095]},
    {"t":2.27386, "x":2.12248, "y":3.78373, "heading":-3.05095, "vx":-0.72086, "vy":4.12518, "omega":-1.61636, "ax":-8.9752, "ay":0.07504, "alpha":0.41081, "fx":[-152.67148,-152.63074,-152.66625,-152.69379], "fy":[-0.71981,3.70555,3.21121,-1.09148]},
    {"t":2.28769, "x":2.11166, "y":3.84078, "heading":-3.0733, "vx":-0.84497, "vy":4.12622, "omega":-1.61068, "ax":-8.96735, "ay":-0.02358, "alpha":0.9753, "fx":[-152.49138,-152.50022,-152.5945,-152.54208], "fy":[-5.42293,5.30106,4.2724,-5.75459]},
    {"t":2.30152, "x":2.09912, "y":3.89783, "heading":-3.09557, "vx":-0.96897, "vy":4.1259, "omega":-1.5972, "ax":-8.95229, "ay":-0.13466, "alpha":1.64505, "fx":[-152.0699,-152.31938,-152.49712,-152.21702], "fy":[-11.25729,7.21549,5.68626,-10.80633]},
    {"t":2.31535, "x":2.08486, "y":3.95487, "heading":-3.11766, "vx":-1.09276, "vy":4.12403, "omega":-1.57445, "ax":-8.92646, "ay":-0.25946, "alpha":2.44379, "fx":[-151.23889,-152.06403,-152.36072,-151.68251], "fy":[-18.48159,9.5359,7.49933,-16.20693]},
    {"t":2.32918, "x":2.0689, "y":4.01187, "heading":-3.13943, "vx":-1.21619, "vy":4.12045, "omega":-1.54066, "ax":-8.88488, "ay":-0.39751, "alpha":3.39847, "fx":[-149.74272,-151.6957,-152.16606,-150.91229], "fy":[-27.33472,12.38664,9.7604,-21.85851]},
    {"t":2.343, "x":2.05123, "y":4.06881, "heading":3.12245, "vx":-1.33905, "vy":4.11495, "omega":-1.49366, "ax":-8.82162, "ay":-0.54285, "alpha":4.52642, "fx":[-147.25704,-151.15384,-151.88698,-149.91487], "fy":[-37.84165,15.92842,12.50921,-27.53098]},
    {"t":2.35683, "x":2.03187, "y":4.12566, "heading":3.1018, "vx":-1.46103, "vy":4.10744, "omega":-1.43107, "ax":-8.73427, "ay":-0.67464, "alpha":5.78777, "fx":[-143.62282,-150.35596,-151.49205,-148.79895], "fy":[-49.25683,20.29366,15.74191,-32.68029]},
    {"t":2.37066, "x":2.01083, "y":4.18239, "heading":3.08201, "vx":-1.58181, "vy":4.09811, "omega":-1.35104, "ax":-8.63722, "ay":-0.74441, "alpha":6.98566, "fx":[-139.58482,-149.24656,-150.95499,-147.87997], "fy":[-59.13788,25.34669,19.34244,-36.19998]},
    {"t":2.38449, "x":1.98813, "y":4.23899, "heading":3.06333, "vx":-1.70124, "vy":4.08782, "omega":-1.25444, "ax":-8.55876, "ay":-0.7067, "alpha":7.86982, "fx":[-136.74136,-147.83734,-150.25705,-147.49222], "fy":[-64.78864,30.72336,23.16746,-37.18491]},
    {"t":2.39832, "x":1.96379, "y":4.29545, "heading":3.04598, "vx":-1.81959, "vy":4.07805, "omega":-1.14562, "ax":-8.49562, "ay":-0.57728, "alpha":8.53445, "fx":[-135.21564,-145.97006,-149.338,-147.50887], "fy":[-67.11318,36.78853,27.37816,-36.33068]},
    {"t":2.41214, "x":1.93782, "y":4.35179, "heading":3.03014, "vx":-1.93707, "vy":4.07007, "omega":-1.02761, "ax":-8.4254, "ay":-0.37648, "alpha":9.19489, "fx":[-134.28412,-143.20892,-148.07017,-147.69111], "fy":[-67.8829,44.41679,32.31386,-34.46298]},
    {"t":2.42597, "x":1.91023, "y":4.40803, "heading":3.01593, "vx":-2.05358, "vy":4.06486, "omega":-0.90046, "ax":-8.33199, "ay":-0.09244, "alpha":9.93466, "fx":[-133.79119,-138.89257,-146.25546,-147.96017], "fy":[-67.28478,54.3016,38.27854,-31.585]},
    {"t":2.4398, "x":1.88103, "y":4.46423, "heading":3.00348, "vx":-2.16879, "vy":4.06358, "omega":-0.76308, "ax":-8.43824, "ay":-0.617, "alpha":9.2486, "fx":[-131.95451,-145.7064,-148.91475,-147.55233], "fy":[-73.90763,38.40268,30.4968,-36.97191]},
    {"t":2.46766, "x":1.81734, "y":4.57719, "heading":2.98222, "vx":-2.40385, "vy":4.04639, "omega":-0.50545, "ax":-8.31423, "ay":-2.54094, "alpha":5.76759, "fx":[-125.53506,-147.85394,-151.04917,-141.25225], "fy":[-83.67361,-25.87743,-8.4305,-54.90133]},
    {"t":2.49551, "x":1.74715, "y":4.68892, "heading":2.96814, "vx":-2.63546, "vy":3.97561, "omega":-0.34478, "ax":-7.15222, "ay":-5.19297, "alpha":-0.35149, "fx":[-123.18372,-121.73442,-120.11419,-121.59627], "fy":[-86.20881,-88.33608,-90.43949,-88.33955]},
    {"t":2.52337, "x":1.67096, "y":4.79766, "heading":2.95854, "vx":-2.8347, "vy":3.83095, "omega":-0.35457, "ax":-3.75125, "ay":-7.57391, "alpha":-8.34554, "fx":[-113.95202,-85.9262,-27.75564,-27.5967], "fy":[-97.00656,-124.17094,-148.183,-145.95999]},
    {"t":2.55123, "x":1.59054, "y":4.90144, "heading":2.94866, "vx":-2.9392, "vy":3.61997, "omega":-0.58705, "ax":0.62698, "ay":-8.63895, "alpha":-6.27869, "fx":[-18.48809,-22.38531,28.8716,54.66106], "fy":[-148.98857,-149.68408,-148.7296,-140.38178]},
    {"t":2.57908, "x":1.50891, "y":4.99892, "heading":2.93231, "vx":-2.92173, "vy":3.37931, "omega":-0.76196, "ax":3.16464, "ay":-8.29588, "alpha":-2.82978, "fx":[49.13387,34.87042,57.85555,73.45886], "fy":[-143.3167,-147.79002,-140.55341,-132.78205]},
    {"t":2.60694, "x":1.42875, "y":5.08984, "heading":2.91108, "vx":-2.83358, "vy":3.14821, "omega":-0.84079, "ax":4.35385, "ay":-7.8134, "alpha":-1.07419, "fx":[73.72807,66.96973,74.45439,81.07894], "fy":[-133.12842,-136.73886,-132.88056,-128.86714]},
    {"t":2.6348, "x":1.3515, "y":5.17451, "heading":2.88766, "vx":-2.71229, "vy":2.93056, "omega":-0.87071, "ax":4.99318, "ay":-7.4488, "alpha":-0.03908, "fx":[84.94611,84.68805,84.91936,85.177], "fy":[-126.69073,-126.86558,-126.71333,-126.5381]},
    {"t":2.66265, "x":1.27788, "y":5.25326, "heading":2.8634, "vx":-2.5732, "vy":2.72306, "omega":-0.8718, "ax":5.38164, "ay":-7.184, "alpha":0.62682, "fx":[91.07865,95.25952,92.07482,87.74791], "fy":[-122.61874,-119.37328,-121.80914,-124.99024]},
    {"t":2.69051, "x":1.20829, "y":5.32633, "heading":2.83912, "vx":-2.42328, "vy":2.52293, "omega":-0.85434, "ax":5.63957, "ay":-6.98748, "alpha":1.08626, "fx":[94.83004,102.07035,97.28184,89.52773], "fy":[-119.91816,-113.78309,-117.84276,-123.87618]},
    {"t":2.71837, "x":1.14297, "y":5.3939, "heading":2.81532, "vx":-2.26618, "vy":2.32828, "omega":-0.82408, "ax":5.8222, "ay":-6.83725, "alpha":1.42129, "fx":[97.29857,106.73573,101.25347,90.84825], "fy":[-118.05111,-109.55507,-114.5673,-123.02509]},
    {"t":2.74622, "x":1.0821, "y":5.4561, "heading":2.79236, "vx":-2.10399, "vy":2.13782, "omega":-0.78448, "ax":5.95786, "ay":-6.71921, "alpha":1.67634, "fx":[99.00691,110.08672,104.39261,91.87963], "fy":[-116.71748,-106.2945,-111.81093,-122.34444]},
    {"t":2.77408, "x":1.0258, "y":5.51305, "heading":2.77051, "vx":-1.93802, "vy":1.95064, "omega":-0.73779, "ax":6.06238, "ay":-6.62425, "alpha":1.8772, "fx":[100.23384,112.58458,106.94197,92.71724], "fy":[-115.73973,-103.73134,-109.45492,-121.78045]},
    {"t":2.80194, "x":0.97417, "y":5.56482, "heading":2.74996, "vx":-1.76914, "vy":1.76611, "omega":-0.68549, "ax":6.14528, "ay":-6.54632, "alpha":2.03965, "fx":[101.14122,114.50269,109.05575,93.41807], "fy":[-115.00696,-101.68071,-107.41612,-121.30025]},
    {"t":2.8298, "x":0.92727, "y":5.61147, "heading":2.73086, "vx":-1.59796, "vy":1.58375, "omega":-0.62868, "ax":6.21256, "ay":-6.48127, "alpha":2.1739, "fx":[101.82934,116.01231,110.83639,94.01774], "fy":[-114.44659,-100.01371,-105.63502,-120.883]},
    {"t":2.85765, "x":0.88517, "y":5.65308, "heading":2.71335, "vx":-1.42489, "vy":1.4032, "omega":-0.56812, "ax":6.26823, "ay":-6.42619, "alpha":2.28676, "fx":[102.36366,117.22573,112.35464,94.53932], "fy":[-114.00927,-98.63836,-104.06809,-120.51516]},
    {"t":2.88551, "x":0.84791, "y":5.68967, "heading":2.69752, "vx":-1.25028, "vy":1.22419, "omega":-0.50442, "ax":6.31503, "ay":-6.37898, "alpha":2.383, "fx":[102.78869,118.21955,113.66093,94.9981], "fy":[-113.66031,-97.48751,-102.68277,-120.18779]},
    {"t":2.91337, "x":0.81553, "y":5.7213, "heading":2.68347, "vx":-1.07436, "vy":1.04649, "omega":-0.43803, "ax":6.3549, "ay":-6.33807, "alpha":2.46602, "fx":[103.13578,119.04774,114.79223,95.40442], "fy":[-113.37466,-96.5111,-101.45424,-119.89493]},
    {"t":2.94122, "x":0.78806, "y":5.74799, "heading":2.67127, "vx":-0.89733, "vy":0.86993, "omega":-0.36934, "ax":6.38927, "ay":-6.30229, "alpha":2.53833, "fx":[103.42765,119.74943,115.77632,95.76535], "fy":[-113.13377,-95.67103,-100.36318,-119.63261]},
    {"t":2.96908, "x":0.76555, "y":5.76978, "heading":2.66098, "vx":-0.71935, "vy":0.69437, "omega":-0.29863, "ax":6.4192, "ay":-6.27074, "alpha":2.60182, "fx":[103.68115,120.35366,116.63444,96.08583], "fy":[-112.92363,-94.93788,-99.39438,-119.39816]},
    {"t":2.99694, "x":0.748, "y":5.78669, "heading":2.65266, "vx":-0.54053, "vy":0.51969, "omega":-0.22615, "ax":6.44549, "ay":-6.24272, "alpha":2.65795, "fx":[103.90911,120.88242,117.38317,96.36931], "fy":[-112.73345,-94.28856,-98.53566,-119.18978]},
    {"t":3.02479, "x":0.73544, "y":5.79875, "heading":2.64636, "vx":-0.36098, "vy":0.34578, "omega":-0.15211, "ax":6.46877, "ay":-6.21767, "alpha":2.70785, "fx":[104.12144,121.35266,118.03555,96.61833], "fy":[-112.55475,-93.70469,-97.7772,-119.00627]},
    {"t":3.05265, "x":0.7279, "y":5.80597, "heading":2.64212, "vx":-0.18078, "vy":0.17258, "omega":-0.07667, "ax":6.48953, "ay":-6.19514, "alpha":2.75243, "fx":[104.32596,121.77763,118.60196,96.83475], "fy":[-112.3808,-93.17156,-97.11102,-118.84673]},
    {"t":3.08051, "x":0.72538, "y":5.80837, "heading":2.63999, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.95142, "ay":-4.25111, "alpha":-0.00019, "fx":[135.25184,135.25089,135.25089,135.25183], "fy":[-72.30926,-72.31103,-72.31105,-72.30928]},
    {"t":3.1244, "x":0.73304, "y":5.80427, "heading":2.63999, "vx":0.34902, "vy":-0.1866, "omega":-0.00001, "ax":7.94235, "ay":-4.24626, "alpha":-0.00032, "fx":[135.098,135.09637,135.09636,135.09799], "fy":[-72.22618,-72.22923,-72.22927,-72.22622]},
    {"t":3.1683, "x":0.75601, "y":5.79199, "heading":2.63999, "vx":0.69764, "vy":-0.37298, "omega":-0.00002, "ax":4.19271, "ay":-2.24157, "alpha":-0.06734, "fx":[71.31304,71.09259,71.32092,71.54083], "fy":[-37.86154,-38.26798,-38.39497,-37.98954]},
    {"t":3.21219, "x":0.79067, "y":5.77346, "heading":2.63999, "vx":0.88168, "vy":-0.47137, "omega":-0.00298, "ax":0.00002, "ay":-0.00001, "alpha":-0.09828, "fx":[-0.10421,-0.35791,0.10472,0.35843], "fy":[0.35803,-0.1046,-0.35831,0.10433]},
    {"t":3.25608, "x":0.82937, "y":5.75277, "heading":2.63986, "vx":0.88168, "vy":-0.47138, "omega":-0.00729, "ax":0.0, "ay":0.0, "alpha":-0.0797, "fx":[-0.08468,-0.29046,0.08468,0.29046], "fy":[0.29046,-0.08468,-0.29046,0.08468]},
    {"t":3.29998, "x":0.86807, "y":5.73208, "heading":2.63954, "vx":0.88168, "vy":-0.47138, "omega":-0.01079, "ax":0.0, "ay":0.0, "alpha":-0.06289, "fx":[-0.06674,-0.22922,0.06674,0.22922], "fy":[0.22922,-0.06674,-0.22922,0.06674]},
    {"t":3.34387, "x":0.90677, "y":5.71139, "heading":2.63906, "vx":0.88168, "vy":-0.47138, "omega":-0.01355, "ax":0.0, "ay":0.0, "alpha":-0.04747, "fx":[-0.0503,-0.17306,0.0503,0.17306], "fy":[0.17306,-0.0503,-0.17306,0.0503]},
    {"t":3.38777, "x":0.94547, "y":5.6907, "heading":2.63847, "vx":0.88168, "vy":-0.47138, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.03311, "fx":[-0.03501,-0.12073,0.03501,0.12073], "fy":[0.12073,-0.03501,-0.12073,0.03501]},
    {"t":3.43166, "x":0.98417, "y":5.67001, "heading":2.63778, "vx":0.88168, "vy":-0.47138, "omega":-0.01709, "ax":0.0, "ay":0.0, "alpha":-0.01949, "fx":[-0.02056,-0.07107,0.02056,0.07107], "fy":[0.07107,-0.02056,-0.07107,0.02056]},
    {"t":3.47555, "x":1.02287, "y":5.64932, "heading":2.63703, "vx":0.88168, "vy":-0.47138, "omega":-0.01794, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[-0.00663,-0.02297,0.00663,0.02297], "fy":[0.02297,-0.00663,-0.02297,0.00663]},
    {"t":3.51945, "x":1.06157, "y":5.62863, "heading":2.63624, "vx":0.88168, "vy":-0.47138, "omega":-0.01822, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[0.00709,0.02465,-0.00709,-0.02465], "fy":[-0.02465,0.00709,0.02465,-0.00709]},
    {"t":3.56334, "x":1.10027, "y":5.60794, "heading":2.63544, "vx":0.88168, "vy":-0.47138, "omega":-0.01792, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[0.02088,0.07283,-0.02088,-0.07283], "fy":[-0.07283,0.02088,0.07283,-0.02088]},
    {"t":3.60723, "x":1.13897, "y":5.58725, "heading":2.63466, "vx":0.88168, "vy":-0.47138, "omega":-0.01705, "ax":0.0, "ay":0.0, "alpha":0.0336, "fx":[0.03506,0.12265,-0.03506,-0.12265], "fy":[-0.12265,0.03506,0.12265,-0.03506]},
    {"t":3.65113, "x":1.17767, "y":5.56656, "heading":2.63391, "vx":0.88168, "vy":-0.47138, "omega":-0.01557, "ax":0.0, "ay":0.0, "alpha":0.04799, "fx":[0.04995,0.17521,-0.04995,-0.17521], "fy":[-0.17521,0.04995,0.17521,-0.04995]},
    {"t":3.69502, "x":1.21637, "y":5.54587, "heading":2.63323, "vx":0.88168, "vy":-0.47138, "omega":-0.01347, "ax":0.0, "ay":0.0, "alpha":0.06345, "fx":[0.06588,0.23169,-0.06588,-0.23169], "fy":[-0.23169,0.06588,0.23169,-0.06588]},
    {"t":3.73892, "x":1.25507, "y":5.52518, "heading":2.63263, "vx":0.88168, "vy":-0.47138, "omega":-0.01068, "ax":0.0, "ay":0.0, "alpha":0.08032, "fx":[0.08322,0.29333,-0.08322,-0.29333], "fy":[-0.29333,0.08322,0.29333,-0.08322]},
    {"t":3.78281, "x":1.29377, "y":5.50449, "heading":2.63217, "vx":0.88168, "vy":-0.47138, "omega":-0.00716, "ax":0.0, "ay":0.0, "alpha":0.09897, "fx":[0.10237,0.36149,-0.10237,-0.36149], "fy":[-0.36149,0.10237,0.36149,-0.10237]},
    {"t":3.8267, "x":1.33247, "y":5.4838, "heading":2.63185, "vx":0.88168, "vy":-0.47138, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":0.11982, "fx":[0.1238,0.43768,-0.1238,-0.43768], "fy":[-0.43768,0.1238,0.43768,-0.1238]},
    {"t":3.8706, "x":1.37117, "y":5.4631, "heading":2.63173, "vx":0.88168, "vy":-0.47138, "omega":0.00245, "ax":0.0, "ay":0.0, "alpha":0.14333, "fx":[0.14803,0.52357,-0.14803,-0.52357], "fy":[-0.52357,0.14803,0.52357,-0.14803]},
    {"t":3.91449, "x":1.40987, "y":5.44241, "heading":2.63184, "vx":0.88168, "vy":-0.47138, "omega":0.00874, "ax":0.0, "ay":0.0, "alpha":0.17002, "fx":[0.17566,0.62106,-0.17566,-0.62106], "fy":[-0.62106,0.17566,0.62106,-0.17566]},
    {"t":3.95839, "x":1.44857, "y":5.42172, "heading":2.63222, "vx":0.88168, "vy":-0.47138, "omega":0.0162, "ax":0.0, "ay":0.0, "alpha":0.20049, "fx":[0.20742,0.73228,-0.20742,-0.73228], "fy":[-0.73228,0.20742,0.73228,-0.20742]},
    {"t":4.00228, "x":1.48727, "y":5.40103, "heading":2.63293, "vx":0.88168, "vy":-0.47138, "omega":0.025, "ax":0.0, "ay":0.0, "alpha":0.23541, "fx":[0.24416,0.85965,-0.24416,-0.85965], "fy":[-0.85965,0.24416,0.85965,-0.24416]},
    {"t":4.04617, "x":1.52597, "y":5.38034, "heading":2.63403, "vx":0.88168, "vy":-0.47138, "omega":0.03534, "ax":0.0, "ay":0.0, "alpha":0.27555, "fx":[0.28691,1.00595,-0.28691,-1.00595], "fy":[-1.00595,0.28691,1.00595,-0.28691]},
    {"t":4.09007, "x":1.56467, "y":5.35965, "heading":2.63558, "vx":0.88168, "vy":-0.47138, "omega":0.04743, "ax":0.0, "ay":0.0, "alpha":0.32182, "fx":[0.3369,1.17432,-0.3369,-1.17432], "fy":[-1.17432,0.3369,1.17432,-0.3369]},
    {"t":4.13396, "x":1.60337, "y":5.33896, "heading":2.63766, "vx":0.88168, "vy":-0.47138, "omega":0.06156, "ax":0.0, "ay":0.0, "alpha":0.37523, "fx":[0.39566,1.36839,-0.39566,-1.36839], "fy":[-1.36839,0.39566,1.36839,-0.39566]},
    {"t":4.17786, "x":1.64207, "y":5.31827, "heading":2.64036, "vx":0.88168, "vy":-0.47138, "omega":0.07803, "ax":0.0, "ay":0.0, "alpha":0.43696, "fx":[0.46506,1.59228,-0.46506,-1.59228], "fy":[-1.59228,0.46506,1.59228,-0.46506]},
    {"t":4.22175, "x":1.68077, "y":5.29758, "heading":2.64379, "vx":0.88168, "vy":-0.47138, "omega":0.09721, "ax":0.0, "ay":0.0, "alpha":0.5084, "fx":[0.54743,1.85072,-0.54743,-1.85072], "fy":[-1.85072,0.54743,1.85072,-0.54743]},
    {"t":4.26564, "x":1.71947, "y":5.27689, "heading":2.64805, "vx":0.88168, "vy":-0.47138, "omega":0.11952, "ax":0.0, "ay":0.0, "alpha":0.59111, "fx":[0.64567,2.14908,-0.64567,-2.14908], "fy":[-2.14908,0.64567,2.14908,-0.64567]},
    {"t":4.30954, "x":1.75818, "y":5.2562, "heading":2.6533, "vx":0.88168, "vy":-0.47138, "omega":0.14547, "ax":0.0, "ay":0.0, "alpha":0.68693, "fx":[0.76342,2.49348,-0.76342,-2.49348], "fy":[-2.49348,0.76342,2.49348,-0.76342]},
    {"t":4.35343, "x":1.79688, "y":5.23551, "heading":2.65969, "vx":0.88168, "vy":-0.47138, "omega":0.17562, "ax":0.0, "ay":0.0, "alpha":0.79798, "fx":[0.90531,2.89084,-0.90531,-2.89084], "fy":[-2.89084,0.90531,2.89084,-0.90531]},
    {"t":4.39733, "x":1.83558, "y":5.21482, "heading":2.66739, "vx":0.88168, "vy":-0.47138, "omega":0.21065, "ax":0.0, "ay":0.0, "alpha":0.9267, "fx":[1.07719,3.34895,-1.0772,-3.34896], "fy":[-3.34896,1.07719,3.34895,-1.0772]},
    {"t":4.44122, "x":1.87428, "y":5.19413, "heading":2.67664, "vx":0.88168, "vy":-0.47138, "omega":0.25132, "ax":-0.00001, "ay":-0.00002, "alpha":1.07593, "fx":[1.28638,3.87634,-1.28674,-3.8767], "fy":[-3.87686,1.28622,3.87619,-1.2869]},
    {"t":4.48511, "x":1.91298, "y":5.17344, "heading":2.68767, "vx":0.88168, "vy":-0.47138, "omega":0.29855, "ax":-0.00093, "ay":-0.00175, "alpha":1.24894, "fx":[1.52706,4.46726,-1.55892,-4.49901], "fy":[-4.51287,1.51324,4.45341,-1.57275]},
    {"t":4.52901, "x":1.95168, "y":5.15275, "heading":2.70078, "vx":0.88163, "vy":-0.47145, "omega":0.35337, "ax":-0.08314, "ay":-0.15404, "alpha":1.44843, "fx":[0.44167,3.7651,-3.27722,-6.5865], "fy":[-7.79358,-0.76622,2.55608,-4.47704]},
    {"t":4.5729, "x":1.99029, "y":5.1319, "heading":2.71629, "vx":0.87798, "vy":-0.47821, "omega":0.41695, "ax":-4.1032, "ay":-5.41408, "alpha":0.46626, "fx":[-68.18814,-68.20788,-71.43258,-71.34832], "fy":[-93.8203,-92.4818,-90.33443,-91.73146]},
    {"t":4.6168, "x":2.02488, "y":5.1057, "heading":2.73459, "vx":0.69788, "vy":-0.71586, "omega":0.43741, "ax":-7.52486, "ay":-4.86714, "alpha":0.01396, "fx":[-127.93972,-127.98391,-128.05155,-128.00739], "fy":[-82.87532,-82.80541,-82.70188,-82.77187]},
    {"t":4.66069, "x":2.04826, "y":5.06959, "heading":2.75379, "vx":0.36758, "vy":-0.9295, "omega":0.43803, "ax":-8.88425, "ay":-1.47412, "alpha":0.00508, "fx":[-151.11236,-151.11989,-151.12467,-151.11715], "fy":[-25.11127,-25.06553,-25.03738,-25.08311]},
    {"t":4.70458, "x":2.05584, "y":5.02737, "heading":2.77302, "vx":-0.02238, "vy":-0.9942, "omega":0.43825, "ax":-8.86084, "ay":1.59632, "alpha":0.00426, "fx":[-150.72502,-150.71705,-150.71564,-150.7236], "fy":[27.1267,27.17078,27.17928,27.13522]},
    {"t":4.74208, "x":2.04877, "y":4.99121, "heading":2.78945, "vx":-0.35464, "vy":-0.93434, "omega":0.43841, "ax":-7.73581, "ay":4.54275, "alpha":0.0089, "fx":[-131.603,-131.55573,-131.5648,-131.61204], "fy":[77.23759,77.31829,77.30399,77.22333]},
    {"t":4.77958, "x":2.03003, "y":4.95937, "heading":2.80589, "vx":-0.64472, "vy":-0.764, "omega":0.43874, "ax":-5.65647, "ay":6.63789, "alpha":0.04226, "fx":[-96.26827,-95.98467,-96.16211,-96.44491], "fy":[112.84975,113.10111,112.96738,112.71603]},
    {"t":4.81708, "x":2.00188, "y":4.93539, "heading":2.82234, "vx":-0.85682, "vy":-0.5151, "omega":0.44033, "ax":-1.0893, "ay":2.00057, "alpha":0.8956, "fx":[-17.10383,-15.31128,-19.9409,-21.75846], "fy":[31.16411,35.68088,36.86555,32.40568]},
    {"t":4.85457, "x":1.96899, "y":4.91748, "heading":2.83885, "vx":-0.89767, "vy":-0.44008, "omega":0.47391, "ax":-0.01888, "ay":0.03859, "alpha":0.82327, "fx":[1.12956,2.44708,-1.77151,-3.08962], "fy":[-2.11215,2.10719,3.4243,-0.79399]},
    {"t":4.89207, "x":1.93531, "y":4.901, "heading":2.85662, "vx":-0.89837, "vy":-0.43863, "omega":0.50478, "ax":-0.00033, "ay":0.00068, "alpha":0.64254, "fx":[1.16468,2.13446,-1.17601,-2.14579], "fy":[-2.12852,1.18195,2.15172,-1.15874]},
    {"t":4.92957, "x":1.90163, "y":4.88455, "heading":2.87555, "vx":-0.89839, "vy":-0.43861, "omega":0.52888, "ax":-0.00001, "ay":0.00001, "alpha":0.47218, "fx":[0.88954,1.55602,-0.88974,-1.55622], "fy":[-1.55592,0.88985,1.55633,-0.88944]},
    {"t":4.96707, "x":1.86794, "y":4.86811, "heading":2.89538, "vx":-0.89839, "vy":-0.43861, "omega":0.54658, "ax":0.0, "ay":0.0, "alpha":0.30946, "fx":[0.60318,1.00811,-0.60318,-1.00811], "fy":[-1.00811,0.60318,1.00812,-0.60318]},
    {"t":5.00456, "x":1.83425, "y":4.85166, "heading":2.91588, "vx":-0.89839, "vy":-0.43861, "omega":0.55819, "ax":0.0, "ay":0.0, "alpha":0.15177, "fx":[0.30589,0.48824,-0.30589,-0.48824], "fy":[-0.48824,0.30589,0.48824,-0.30589]},
    {"t":5.04206, "x":1.80056, "y":4.83521, "heading":2.93681, "vx":-0.89839, "vy":-0.43861, "omega":0.56388, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.0072,-0.01098,0.0072,0.01098], "fy":[0.01098,-0.0072,-0.01098,0.0072]},
    {"t":5.07956, "x":1.76688, "y":4.81877, "heading":2.95795, "vx":-0.89839, "vy":-0.43861, "omega":0.56375, "ax":0.0, "ay":0.0, "alpha":-0.15874, "fx":[-0.34114,-0.49677,0.34114,0.49677], "fy":[0.49677,-0.34114,-0.49677,0.34114]},
    {"t":5.11706, "x":1.73319, "y":4.80232, "heading":2.97909, "vx":-0.89839, "vy":-0.43861, "omega":0.55779, "ax":0.0, "ay":0.0, "alpha":-0.31661, "fx":[-0.70118,-0.97618,0.70118,0.97618], "fy":[0.97618,-0.70118,-0.97618,0.70118]},
    {"t":5.15456, "x":1.6995, "y":4.78587, "heading":3.00001, "vx":-0.89839, "vy":-0.43861, "omega":0.54592, "ax":0.0, "ay":0.0, "alpha":-0.47961, "fx":[-1.09286,-1.45621,1.09286,1.45621], "fy":[1.45621,-1.09286,-1.45621,1.09286]},
    {"t":5.19205, "x":1.66581, "y":4.76943, "heading":3.02048, "vx":-0.89839, "vy":-0.43861, "omega":0.52794, "ax":0.0, "ay":0.0, "alpha":-0.65038, "fx":[-1.52211,-1.94396,1.52211,1.94396], "fy":[1.94396,-1.52211,-1.94396,1.52211]},
    {"t":5.22955, "x":1.63213, "y":4.75298, "heading":3.04027, "vx":-0.89839, "vy":-0.43861, "omega":0.50355, "ax":0.0, "ay":0.0, "alpha":-0.83167, "fx":[-1.99523,-2.44684,1.99523,2.44684], "fy":[2.44684,-1.99523,-2.44684,1.99523]},
    {"t":5.26705, "x":1.59844, "y":4.73653, "heading":3.05916, "vx":-0.89839, "vy":-0.43861, "omega":0.47236, "ax":0.0, "ay":0.0, "alpha":-1.0264, "fx":[-2.51896,-2.9727,2.51896,2.9727], "fy":[2.9727,-2.51896,-2.9727,2.51896]},
    {"t":5.30455, "x":1.56475, "y":4.72009, "heading":3.07687, "vx":-0.89839, "vy":-0.43861, "omega":0.43388, "ax":0.0, "ay":0.0, "alpha":-1.23765, "fx":[-3.10041,-3.53017,3.10041,3.53017], "fy":[3.53017,-3.10041,-3.53017,3.10041]},
    {"t":5.34204, "x":1.53106, "y":4.70364, "heading":3.09314, "vx":-0.89839, "vy":-0.43861, "omega":0.38747, "ax":0.0, "ay":0.0, "alpha":-1.46876, "fx":[-3.74703,-4.12896,3.74703,4.12896], "fy":[4.12896,-3.74703,-4.12896,3.74703]},
    {"t":5.37954, "x":1.49738, "y":4.68719, "heading":3.10767, "vx":-0.89839, "vy":-0.43861, "omega":0.33239, "ax":0.0, "ay":0.0, "alpha":-1.72333, "fx":[-4.46641,-4.78022,4.46641,4.78022], "fy":[4.78022,-4.46641,-4.78022,4.46641]},
    {"t":5.41704, "x":1.46369, "y":4.67075, "heading":3.12013, "vx":-0.89839, "vy":-0.43861, "omega":0.26777, "ax":0.0, "ay":0.0, "alpha":-2.00528, "fx":[-5.26607,-5.4971,5.26607,5.4971], "fy":[5.4971,-5.26607,-5.4971,5.26607]},
    {"t":5.45454, "x":1.43, "y":4.6543, "heading":3.13017, "vx":-0.89839, "vy":-0.43861, "omega":0.19258, "ax":0.0, "ay":0.0, "alpha":-2.31888, "fx":[-6.15313,-6.2953,6.15313,6.2953], "fy":[6.2953,-6.15313,-6.2953,6.15313]},
    {"t":5.49203, "x":1.39631, "y":4.63785, "heading":3.13739, "vx":-0.89839, "vy":-0.43861, "omega":0.10563, "ax":0.00049, "ay":0.00024, "alpha":-2.66877, "fx":[-7.12538,-7.18558,7.14199,7.20212], "fy":[7.19793,-7.12967,-7.18977,7.1377]},
    {"t":5.52953, "x":1.36263, "y":4.62141, "heading":3.14135, "vx":-0.89837, "vy":-0.4386, "omega":0.00555, "ax":7.77017, "ay":3.79352, "alpha":-0.13226, "fx":[131.75506,132.27232,132.57821,132.0681], "fy":[65.34026,64.22719,63.71559,64.82389]},
    {"t":5.56703, "x":1.3344, "y":4.60763, "heading":3.14156, "vx":-0.60701, "vy":-0.29635, "omega":0.00059, "ax":8.08827, "ay":3.94882, "alpha":-0.01005, "fx":[137.54753,137.58986,137.61081,137.56852], "fy":[67.233,67.14602,67.10372,67.19067]},
    {"t":5.60453, "x":1.31733, "y":4.59929, "heading":3.14158, "vx":-0.30371, "vy":-0.14828, "omega":0.00022, "ax":8.09957, "ay":3.95434, "alpha":-0.0058, "fx":[137.75308,137.77755,137.78958,137.76512], "fy":[67.2995,67.24929,67.22483,67.27503]},
    {"t":5.64202, "x":1.31163, "y":4.59651, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
